###jdbc.properties file

#hibernate.sem.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.sem.show_sql=true
#hibernate.sem.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.sem.connection.url=jdbc:oracle:thin:@localhost:1521:XE
#hibernate.sem.connection.username=user
#hibernate.sem.connection.password=password
#hibernate.sem.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.sem.show_sql=true
#hibernate.sem.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.sem.connection.url=jdbc:mysql://localhost:3306/test
#hibernate.sem.connection.username=root
#hibernate.sem.connection.password=

#hibernate.sem.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.sem.show_sql=true
#hibernate.sem.connection.driver_class=org.postgresql.Driver
#hibernate.sem.connection.url=jdbc:postgresql://localhost:5432/dmv
#hibernate.sem.connection.username=rahul
#hibernate.sem.connection.password=abcd


hibernate.sem.dialect=gov.ca.dmv.AKT.integration.Hibernate.DB2390Dialect
hibernate.sem.connection.driver_class=com.ibm.db2.jcc.DB2Driver
hibernate.sem.connection.url=jdbc:db2://mvssy2.teale.ca.gov:5506/TEALEDB2B
hibernate.sem.connection.username=mwjakt01
hibernate.sem.connection.password=Testakt1
hibernate.sem.show_sql=true

question.file.name=
answer.file.name=
file.name=C://Rahul//Import DATA//140//

