#How-To video
video.header = Viti&#333; o faatonuga 'How To' 
skip.video.message = Sikipi le vitio
endsession.message = O lenei filifiliga e faamutaina ai lou auai.

#Primary
scanfingerprint.main.message = Tuu lou lima matua i le Masini mo le Lima 
#scanfingerprint.noinfo.message = Ua le mafai ona maua faamatalaga. Faamolemole ia oomi le faailoga 'End Session' i lalo ma vaai se tagata galue i le DMV
scanfingerprint.noinfo.message = Ua le mafai ona maua faamatalaga. Faamolemole ia oomi le faailoga Faai'u Faasologa i lalo ma vaai se tagata galue i le DMV
scanfingerprint.retry.nomatch.message = Ua le ogatusa faailoga o ou lima. Faamolemole ia toe taumafai.
scanfingerprint.retry.lowquality.message = Ua le mafai ona iloa faailoga o lou lima. Faamolemole toe taumafai
scanfingerprint.maxretry.message = Ua e oo i le taumafaiga mulimuli lona 3, ua  manaomia ona e faia le faamaoniga lona lua
scanfingerprint.notdetected.message = Ua le iloa le masini su'e lima (ua le sulu i le poloka). Faamolemole ia vaai se tagata galue i le DMV
scanfingerprint.cannotread.message = Ua le mafai ona faitauina lou lima, alu i le faamaoniga lona lua
scanfingerprint.continue.message = Faaauau
scanfingerprint.ok.message = Ia ua lelei
scanfingerprint.endsession.message = Faai'uina le Faagasologa 
scanfingerprint.capture.message = Pu'e ata o lima 
scanfingerprint.connection.failed.message = Ua Faaletonu le Fesoota'iga o le Masini. Toe taumafai e ala i  lou laisene  ave taavale.
#error.message1 = Ua le mafai ona maua mai faamatalaga. Faamolemole oomi le faailoga 'End Session' i lalo ma vaai le tagata galue i le DMV. 
error.message1 = Ua le mafai ona maua mai faamatalaga. Faamolemole oomi le faailoga Faai'u Faasologa i lalo ma vaai le tagata galue i le DMV. 

#Secondary
scanbarcode.message =  Faaaoga le masini e siaki ai ma faailoa ai i le masini lau risiti faamolemole. 
getdlinfo.message = Faatumu le DL mai le Risiti
clear.message = Kilia Uma
getdlinfo.show.button.message = Faailoa
getdlinfo.hide.button.message = Faalilo
dlerror.message = Faamolemole ia faatumu le Numera O le Laisene Ave Taavale
validateyob.message =  Faatumu le tausaga atoa (4) numera sa e fanau ai
validateyob.message2 =  (faata'ita'iga 1990)
validateyob.message3 = Faatumu  mata&#8217;itusi  muamua e (3) o lou faai'u 
validateyob.message4 = Faatumu le Aso Fanau
validateyob.message5 = Faamaoniga lona Lua
validateyob.message6 = (MM/AA/TTTT)
error.message4 = E le fetaui ou faamatalaga ma matou faamaumauga. Faamolemole toe faatumu ou faamatalaga. 
error.message3 =  Ua loka lau tusi apalai. Faamolemole vaai se tagata galue i le DMV mo se fesoasoani.

#Instructions
instructions.message = Faatonuga
instructions.continued.message = Faatonuga, faaauauina
instructions.message1_1 = Kiliki le faailoga 'radio button'
instructions.message1_2 = e filifili lau tali
instructions.message2_1 = Oomi le 
instructions.message2_2 = Lafo
instructions.message2_3 = ina ia lafo le tali ua e filifilia 
instructions.message3_1 = Oomi le
instructions.message3_2 = Faaauau
instructions.message3_3 = ina ia faagasolo i le isi itulau
instructions.message4_1 = Oomi le
instructions.message4_2 = Sikipi Fesili
instructions.message4_3 = ina ia faagasolo i le isi itulau 
instructions.message41 = E na o le 3 fesili e mafai ona e sikipi
instructions.message42 = Soo se fesili e sikipi e toe fesiligia i le faai'uga o le su'ega
Instructions.message42 = Soo se fesili e sikipi e toe faaalia i le iuga o le su'ega.
instructions.message43 = E na o le tasi le taimi e mafai ona e sikipi ai se fesili 
instructions.message5_1 = Oomi le
instructions.message5_2 = Taofi le Su'ega
instructions.message5_3 = ina ia taofia le su'ega
instructions.ds.message5 = Ina ia taofia le su'ega, vaai se tagata galue i le DMV
instructions.message51 = E mafai ona e taofia se su'ega faatasi i le aso
instructions.message52 = E tatau ona faauma le su'ega i le aso  e tasi, i le ofisa  e tasi, afai e leai e mafai ona maka ua le pasia
instructions.message53 = E tatau ona e sailia se tagata galue o le DMV ina ia faaauau se su'ega sa taofia
instructions.message6_1 = Oomi le 
instructions.message6_2 = Faamuta le Su'ega 
instructions.message6_3 = ina ia faamutaina le su'ega. 
instructions.message61 = E mafai ona maka le su'ega ua le pasia pe afai e te faamutaina le su'ega.
instructions.message62 = E mafai ona e faamutaina pe tuu le su'ega a o le'i vaai i le fesili muamua e aunoa ma le maka o le su'ega ua le pasia po o se faasalaga
instructions.message7 = E faailoa atu ia oe tali sese pe a e oomia le faailoga mo le lafo
instructions.message71 = O le a faailoga tali sa'o i le a 
instructions.message72 = O tali sese o le a faailoga i le a 
instructions.message71 = Tali sa'o e faailoga i se maka lanu meamata
instructions.message72 = Tali sese e faailoga i se x mumu
instructions.message8 = 'AUA LE:
instructions.message81 = Tautala a o faia le su'ega
instructions.message82 = Faaaoga soo se tusi, faamaumauga, po o  tekonolosi  faaonaponei, e aofia ai telefoni feavea'i
instructions.message83 = Tuua le nofoaga mo le su'ega ae le'i uma ona siaki lau su'ega (se'iloga ua e taofia le su'ega).
instructions.message9 = O lou faia faapea e mafai ona maka le le pasia o le su'ega ma/po o taofia  lou aveina o se taavale
instructions.ol.message9 = O le faia faapea e mafai ona maka le le pasia o le su'ega
instructions.message10 = Manatua:
instructions.message11 = Afai e faatolu (3)  ona le pasia le su'ega o le malamalama , e  manaomia ona e toe amata se tusi apalai fou mo le laisene ave taavale
instructions.message12 = Auala e le pasia ai le su'ega e aofia ai le:
instructions.message121 = Tele fesili ua sese le tali
instructions.message122 = Ua le uma le su'ega i le aso  na amata ai
instructions.message123 = Uma le taimi a o taumafai e tali se fesili
instructions.message1231 = E 7 minute le avanoa e tuu atu ia oe e tali ai  fesili ta'itasi

#Sample
sample.message1 = Pe e te manao e:
sample.message2 = Vaai se Fesili Faata'ita'i?
sample.message3 = Amata nei le Su'ega?
sample.message4 = Fesili Faata'ita'i o le Su'ega
sample.message7 = A  afe i le itu taumatau i le tulimanu, e tatau ona e:
sample.message8 = E le mafai ona e sopo&#8217;ia  le laina mo uila vili vae.
sample.message9 = E tatau ona e alu muamua i totonu le laina mo le uila vili vale a o le'i afe.
sample.message10 = E faatoa sopo  i le laina mo uila vilivae pe afai e taofi a o le'i afe. 
perjury.message = Ou te tauto  i lalo o le faasalaga faaletulafono o le Satete o Kalefonia o a'u lava o loo talia fesili o loo mulimuli mai.
scaninfo.message = Faiga o le Su'ega  &#8230;&#8230;

#Test taking process
exam.message =  Faamolemole filifili le su'ega. Please select test.
audio.unsupported.message = E le lagolagoina e lau  polokalame le vaega e fai leo.
video.unsupported.message = E le lagolagoina e lau  polokalame le vaega fai vitio.
examques.quit.message = Tuu le Su'ega
examques.emergency.message = Taofia le Su'ega
skip.message = Sikipi Fesili
examques.submit.message = Lafo
examques.percentcomplete.message = Pasene ua Mae&#8217;a 
select.answer.message = E tatau ona e filifilia se tali a o le'i faagasolo atu. 
#pause.message3 = Ua e filifilia le faailoga  "Pause Test". O le a tuu lau su'ega i le tulaga taofia. E tatau ona mae&#8217;a  lenei su'ega a o le'i oo uma  le aso lenei ina ia le makaina i le  l&#275; pasia. Ua e mautinoa e te mana'o e taofia lenei su'ega?
pause.message3 = Ua e filifilia le faailoga  Taofi Su'ega. O le a tuu lau su'ega i le tulaga taofia. E tatau ona mae&#8217;a  lenei su'ega a o le'i oo uma  le aso lenei ina ia le makaina i le  l&#275; pasia. Ua e mautinoa e te mana'o e taofia lenei su'ega?
pause.message4 = Ioe
#skip.message2 = Ua e filifilia le faailoga "Skip Question", o le a sikipi lenei fesili ma faaali atu le isi fesili e sosoo ai i le su'ega. E le mafai ona e sikipi lenei fesili pe afai ua faatolu ona  e sikipi i lenei su'ega, po ua uma ona e sikipi lenei fesili. Po ua e mautinoa e te mana'o e sikipi lenei fesili?
skip.message2 = Ua e filifilia le faailoga Skipi Fesili, o le a sikipi lenei fesili ma faaali atu le isi fesili e sosoo ai i le su'ega. E le mafai ona e sikipi lenei fesili pe afai ua faatolu ona  e sikipi i lenei su'ega, po ua uma ona e sikipi lenei fesili. Po ua e mautinoa e te mana'o e sikipi lenei fesili?
#skip.message3 = E le mafai ona e sikipi lenei fesili. Oomi le faailoga "Continue" ina ia kilia lenei faasilasilaga
skip.message3 = E le mafai ona e sikipi lenei fesili. Oomi le faailoga Faaauau ina ia kilia lenei faasilasilaga
#skip.message4 = Ua e oo i le i'uga o le taimi e mafai ona e sikipi ai se fesili. Oomi le faailoga "Continue" ina ia kilia lenei faasilasilaga
skip.message4 = Ua e oo i le i'uga o le taimi e mafai ona e sikipi ai se fesili. Oomi le faailoga Faaauau ina ia kilia lenei faasilasilaga
result.continue.message = Faaauau
#extendtime.message = E le'i gaoioi lau su'ega mo le tolu minute. Faamolemole ia oomi le "Continue" e faauma ai le taimi pe Filifili le "Skip Question" ina ia faagasolo i le isi fesili.
extendtime.message = E le'i gaoioi lau su'ega mo le tolu minute. Faamolemole ia oomi le Faaauau e faauma ai le taimi pe Filifili le Skipi Fesili ina ia faagasolo i le isi fesili.
result.pass.message =  Faam&#257;l&#333; atu, ua e pasia le su'ega. Pe a faia au su'ega, faamolemole  vaai se tagata galue o le DMV mo tusitusiga mo lou laisene.
result.fail.message = Ua e le pasia lenei su'ega. Faamolemole su'esu'e le tusi a o le'i toe taumafai mo le su'ega.
result.provisional.fail.message = Ua e le pasia lenei su'ega. E te toe agavaa e faia lenei su'ega i aso e fitu. Faamolemole ia toe su'esu'e le tusi a o le'i toe taumafai mo le su'ega.
result.chp.fail.message = Ua e le pasia lenei su'ega. E te toe agavaa e faia lenei su'ega i aso e 5. Faamolemole ia toe su'esu'e le tusi a o le'i toe taumafai mo le su'ega.
result.chp.3rdtime.fail.message = Ua e le pasia lenei su'ega. E te toe agavaa e faia lenei su'ega i aso e 45. Faamolemole ia toe su'esu'e le tusi a o le'i toe taumafai mo le su'ega.
endexam.message1 =  O le su'ega lenei ua faamutaina. Faamolemole ia vaai se tagata galue i le DMV mo se fesoasoani.
endexam.message2 = O le a e toe agavaa e toe taumafai le su'ega i aso e fitu.
error.message2 =  E manaomia ona e faatali mo le lua minute a o le'i toe taumafai mo le su'ega. Faamolemole ia su'esu'e le tusi a o le'i toe fo'i mai e faia le su'ega.
quit.message = Afai e te faaumaina le su'ega ae  le'i mae&#8217;a,  e ono maka ua l&#275; pasia. Po ua e mautinoa e te mana'o e faauma nei le su'ega?
endsession.message1 = O le filifilia o lenei tulaga e faai'uina ai lou auai mai. Po ua e mautinoa e te mana'o e ulufafo?
exam.result.message = Togi 
exam.endsession.message = Faamutaina lau su&#8217;ega 
endexam.message3 = Ua faamuta lau su&#8217;ega .
next.message = Le isi e soso'o ai
additionaltests.message = Pe e te mana'o e faia se isi su'ega?
no.message = Leai
handbook.message = Vaega o le Tusi
error.message6 = E leai se isi su'ega. Vaai se tagata galue i le DMV.
error.message8 =  Faamolemole ia vaai se tagata galue i le DMV mo nisi faatonuga.
error.message9 =  Faamolemole ia vaaia se tagata galue i le DMV mo nisi faatonuga. 
timelimit.message = E 15 minute o loo  totoe  e faamae&#8217;a  ai lau su'ega.
#time.expired.message = Ua uma lou taimi. Oomi le faailoga 'Continue' ina ia vaai togi  o le su'ega.
time.expired.message = Ua uma lou taimi. Oomi le faailoga Faaauau ina ia vaai togi  o le su'ega.
unauth.terminal.access.message = O le nofoaga lenei ua taofia mo se isi. Faamolemole su'e se isi nofoaga.

#Below Not in BRD but required/used 
error.message7 = Ia vaai se tagata galue i le DMV e toe taumafai ai le faamaoniga o lou aso fanau.
error.message10 =  Ua faatolu  (3) ona  le pasia le su'ega. Ia vaai se tagata galue i le DMV.
pause.message =  Ua taofia lau su'ega. Faamolemole siaki i  se tagata galue i le DMV mo le  faaauauina.
pause.message2 = Ia vaai se tagata galue i le DMV e  faaauau ai lau su'ega.
pause.message5 = Taofia le su'ega
pause.message6 = Faaauau le su'ega
timeout.message = Ua faagata  lou taimi mo le su'ega ona o le le gaoioi. O le a maka le su'ega ua le pasia.
exam.quit.message =  Po ua e mautinoa e te mana'o e faai'u lenei su'ega? Afai e te filifili e faai'uina, o le a maka ua le pasia.
review.message = Autaluina fesili sa misi
cancel.message = Suia lau faai'uga
quit.test.message = Faamuta le Su'ega
continue.test.message = Faaauau le Su'ega
airbrakes.message = Afai o le a e faaaogaina pe sii se taavale e iai  Airbrakes, e tatau ona e faia  le Su'ega mo le Malamalama  i Airbrakes.
exit.message = Ulufafo
testloading.message = Su'ega saunia...
open.session.message = O loo faagasolo nei se su'ega.
print.instruction.message1 = Faatonuga:
print.instruction.message2 = Su'esu'e le tusi a o le'i taumafai e faia le su'ega.
print.instruction.message3 = E tolu filifiliga e tali ai fesili ta'itasi. Ia filifili se tali e tasi ma maka i le X  le pusa e talafeagai  ma lau  tali. Aua e te tautala a o fai le su'ega, faaaaoga soo se tusi poo faamaumauga, poo telefoni feavea'i, poo tekonolosi  faaonaponei, pe tuua le nofoaga o  su'ega a o le'i siakiina lau su'ega.  E ono mafai ona le pasia ai lau su'ega ma e ono mafai ona taofia ai  lou laisene ave taavale.
print.instruction.message4 = Saini:
print.instruction.message5 =  Ou te tauto atu  i lalo ifo o le faasalaga faaletulafono o le Satete o Kalefonia o a'u lava o loo talia nei fesili.
print.instruction.message6 = TULAGA PASIA
print.instruction.message7 = MEA SESE PE ITIITI IFO
print.instruction.message8 = Fesili ua misi
print.instruction.message9 = Faatonuga:
print.instruction.message10 = Tali sese na  filifilia i le su'ega.
print.instruction.message11 = Tali sa'o.
lang.name = Igilisi
close.message = Tapuni
volume.up.message = Ki i luga le leo 
volume.down.message = Ki i lalo le leo

#end
