#How-To video
video.header = &#1352;&#1410;&#1405;&#1400;&#1410;&#1409;&#1400;&#1394;&#1377;&#1391;&#1377;&#1398; 'How To' &#1407;&#1381;&#1405;&#1377;&#1398;&#1397;&#1400;&#1410;&#1385;
skip.video.message = &#1330;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1381;&#1388; &#1407;&#1381;&#1405;&#1377;&#1398;&#1397;&#1400;&#1410;&#1385;&#1384;
endsession.message = &#1329;&#1397;&#1405; &#1407;&#1377;&#1408;&#1378;&#1381;&#1408;&#1377;&#1391;&#1384; &#1391;&#1377;&#1406;&#1377;&#1408;&#1407;&#1387; &#1393;&#1381;&#1408; &#1405;&#1381;&#1377;&#1398;&#1405;&#1384;: 

#Primary
scanfingerprint.main.message = &#1330;&#1400;&#1410;&#1385; &#1396;&#1377;&#1407;&#1384; &#1380;&#1408;&#1381;&#1412; &#1396;&#1377;&#1407;&#1398;&#1377;&#1392;&#1381;&#1407;&#1412;&#1387; &#1405;&#1377;&#1408;&#1412;&#1387; &#1406;&#1408;&#1377;
scanfingerprint.noinfo.message = &#1344;&#1398;&#1377;&#1408;&#1377;&#1406;&#1400;&#1408; &#1401;&#1383; &#1407;&#1381;&#1394;&#1381;&#1391;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398; &#1377;&#1404;&#1378;&#1381;&#1408;&#1381;&#1388;: &#1357;&#1407;&#1400;&#1408;&#1415; &#1405;&#1381;&#1394;&#1396;&#1381;&#1412; &#171;&#1329;&#1406;&#1377;&#1408;&#1407;&#1381;&#1388; &#1405;&#1381;&#1377;&#1398;&#1405;&#1384;&#187; &#1391;&#1400;&#1395;&#1377;&#1391;&#1384;&#1373; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398; &#1380;&#1387;&#1396;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;
scanfingerprint.retry.nomatch.message = &#1348;&#1377;&#1407;&#1398;&#1377;&#1392;&#1381;&#1407;&#1412;&#1384; &#1401;&#1387; &#1392;&#1377;&#1396;&#1377;&#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1400;&#1410;&#1396;: &#1350;&#1400;&#1408;&#1387;&#1409; &#1411;&#1400;&#1408;&#1393;&#1381;&#1412;:
scanfingerprint.retry.lowquality.message = &#1344;&#1398;&#1377;&#1408;&#1377;&#1406;&#1400;&#1408; &#1401;&#1383; &#1391;&#1377;&#1408;&#1380;&#1377;&#1388; &#1396;&#1377;&#1407;&#1398;&#1377;&#1392;&#1381;&#1407;&#1412;&#1381;&#1408;&#1384;&#1417; &#1341;&#1398;&#1380;&#1408;&#1400;&#1410;&#1396; &#1381;&#1398;&#1412; &#1391;&#1408;&#1391;&#1387;&#1398; &#1411;&#1400;&#1408;&#1393;&#1381;&#1388;
scanfingerprint.maxretry.message = &#1332;&#1400;&#1410;&#1412; &#1391;&#1377;&#1407;&#1377;&#1408;&#1381;&#1388; &#1381;&#1412; &#1377;&#1404;&#1377;&#1406;&#1381;&#1388;&#1377;&#1379;&#1400;&#1410;&#1397;&#1398; &#1385;&#1400;&#1410;&#1397;&#1388;&#1377;&#1407;&#1408;&#1406;&#1377;&#1390; &#1378;&#1400;&#1388;&#1400;&#1408; 3 &#1411;&#1400;&#1408;&#1393;&#1381;&#1408;&#1384;, &#1400;&#1410;&#1394;&#1377;&#1408;&#1391;&#1406;&#1377;&#1390; &#1383; &#1388;&#1408;&#1377;&#1409;&#1400;&#1410;&#1409;&#1387;&#1401; &#1406;&#1381;&#1408;&#1377;&#1398;&#1377;&#1397;&#1396;&#1377;&#1398;
scanfingerprint.notdetected.message = &#1348;&#1377;&#1407;&#1398;&#1377;&#1392;&#1381;&#1407;&#1412;&#1387; &#1405;&#1377;&#1408;&#1412;&#1384; &#1392;&#1398;&#1377;&#1408;&#1377;&#1406;&#1400;&#1408; &#1401;&#1383; &#1379;&#1407;&#1398;&#1381;&#1388; (&#1396;&#1387;&#1377;&#1409;&#1406;&#1377;&#1390; &#1401;&#1383;)&#1417; &#1332;&#1387;&#1396;&#1381;&#1412; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398;:
scanfingerprint.cannotread.message = &#1344;&#1398;&#1377;&#1408;&#1377;&#1406;&#1400;&#1408; &#1401;&#1383; &#1391;&#1377;&#1408;&#1380;&#1377;&#1388; &#1396;&#1377;&#1407;&#1398;&#1377;&#1392;&#1381;&#1407;&#1412;&#1384;, &#1377;&#1398;&#1409;&#1381;&#1412; &#1388;&#1408;&#1377;&#1409;&#1400;&#1410;&#1409;&#1387;&#1401; &#1405;&#1407;&#1400;&#1410;&#1379;&#1396;&#1377;&#1398;
scanfingerprint.continue.message = &#1351;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1381;&#1388;
scanfingerprint.ok.message = OK
scanfingerprint.endsession.message = &#1338;&#1377;&#1396;&#1391;&#1381;&#1407;&#1387; &#1377;&#1406;&#1377;&#1408;&#1407;
scanfingerprint.capture.message = &#1348;&#1377;&#1407;&#1398;&#1377;&#1392;&#1381;&#1407;&#1412;&#1387; &#1398;&#1391;&#1377;&#1408;&#1377;&#1392;&#1377;&#1398;&#1400;&#1410;&#1396;
scanfingerprint.connection.failed.message = &#1344;&#1377;&#1396;&#1377;&#1391;&#1377;&#1408;&#1379;&#1387; &#1391;&#1377;&#1402;&#1387; &#1405;&#1389;&#1377;&#1388;&#1417; &#1343;&#1408;&#1391;&#1387;&#1398; &#1411;&#1400;&#1408;&#1393;&#1381;&#1412;&#1373; &#1396;&#1400;&#1410;&#1407;&#1412;&#1377;&#1379;&#1408;&#1381;&#1388;&#1400;&#1406; &#1406;&#1377;&#1408;&#1400;&#1408;&#1380;&#1377;&#1391;&#1377;&#1398; &#1387;&#1408;&#1377;&#1406;&#1400;&#1410;&#1398;&#1412;&#1387; &#1392;&#1377;&#1396;&#1377;&#1408;&#1384;&#1417;
#error.message1 = &#1344;&#1398;&#1377;&#1408;&#1377;&#1406;&#1400;&#1408; &#1401;&#1383; &#1407;&#1381;&#1394;&#1381;&#1391;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398; &#1377;&#1404;&#1378;&#1381;&#1408;&#1381;&#1388;: &#1357;&#1407;&#1400;&#1408;&#1415; &#1405;&#1381;&#1394;&#1396;&#1381;&#1412; 'End Session' &#1391;&#1400;&#1395;&#1377;&#1391;&#1384;&#1373; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398; &#1380;&#1387;&#1396;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;:
error.message1 = &#1344;&#1398;&#1377;&#1408;&#1377;&#1406;&#1400;&#1408; &#1401;&#1383; &#1407;&#1381;&#1394;&#1381;&#1391;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398; &#1377;&#1404;&#1378;&#1381;&#1408;&#1381;&#1388;: &#1357;&#1407;&#1400;&#1408;&#1415; &#1405;&#1381;&#1394;&#1396;&#1381;&#1412; &#171;&#1329;&#1406;&#1377;&#1408;&#1407;&#1381;&#1388; &#1405;&#1381;&#1377;&#1398;&#1405;&#1384;&#187; &#1391;&#1400;&#1395;&#1377;&#1391;&#1384;&#1373; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398; &#1380;&#1387;&#1396;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;:
#Secondary
scanbarcode.message = &#1331;&#1390;&#1377;&#1391;&#1400;&#1380;&#1387; &#1407;&#1381;&#1405;&#1377;&#1390;&#1408;&#1387;&#1401; &#1413;&#1379;&#1407;&#1377;&#1379;&#1400;&#1408;&#1390;&#1381;&#1388;&#1400;&#1406;&#1373; &#1392;&#1387;&#1396;&#1377; &#1407;&#1381;&#1405;&#1377;&#1390;&#1408;&#1381;&#1412; &#1393;&#1381;&#1408; &#1377;&#1398;&#1380;&#1400;&#1408;&#1408;&#1377;&#1379;&#1408;&#1387; &#1379;&#1390;&#1377;&#1391;&#1400;&#1380;&#1384;:
getdlinfo.message = &#1329;&#1398;&#1380;&#1400;&#1408;&#1408;&#1377;&#1379;&#1408;&#1387;&#1409; &#1396;&#1400;&#1410;&#1407;&#1412;&#1377;&#1379;&#1408;&#1381;&#1412; &#1406;&#1377;&#1408;&#1400;&#1408;&#1380;&#1377;&#1391;&#1377;&#1398; &#1406;&#1391;&#1377;&#1397;&#1377;&#1391;&#1377;&#1398;&#1387; &#1392;&#1377;&#1396;&#1377;&#1408;&#1384;
clear.message = &#1348;&#1377;&#1412;&#1408;&#1381;&#1388; &#1378;&#1400;&#1388;&#1400;&#1408;&#1384;
getdlinfo.show.button.message = &#1361;&#1400;&#1410;&#1397;&#1409; &#1407;&#1377;&#1388;
getdlinfo.hide.button.message = &#1337;&#1377;&#1412;&#1409;&#1398;&#1381;&#1388;
dlerror.message = &#1348;&#1400;&#1410;&#1407;&#1412;&#1377;&#1379;&#1408;&#1381;&#1412; &#1406;&#1377;&#1408;&#1400;&#1408;&#1380;&#1377;&#1391;&#1377;&#1398; &#1406;&#1391;&#1377;&#1397;&#1377;&#1391;&#1377;&#1398;&#1387; &#1395;&#1387;&#1399;&#1407; &#1392;&#1377;&#1396;&#1377;&#1408;&#1384;
validateyob.message = &#1348;&#1400;&#1410;&#1407;&#1412;&#1377;&#1379;&#1408;&#1381;&#1412; &#1393;&#1381;&#1408; &#1390;&#1398;&#1398;&#1380;&#1397;&#1377;&#1398; &#1385;&#1406;&#1377;&#1391;&#1377;&#1398;&#1387; &#1401;&#1400;&#1408;&#1405; (4) &#1385;&#1406;&#1377;&#1398;&#1399;&#1377;&#1398;&#1398;&#1381;&#1408;&#1384;
validateyob.message2 = (&#1413;&#1408;&#1387;&#1398;&#1377;&#1391;&#1373; 1990)
validateyob.message3 = &#1348;&#1400;&#1410;&#1407;&#1412;&#1377;&#1379;&#1408;&#1381;&#1412; &#1329;&#1382;&#1379;&#1377;&#1398;&#1406;&#1377;&#1398; &#1381;&#1408;&#1381;&#1412; (3) &#1407;&#1377;&#1404;&#1381;&#1408;&#1384; 
validateyob.message4 = &#1348;&#1400;&#1410;&#1407;&#1412;&#1377;&#1379;&#1408;&#1381;&#1412; &#1390;&#1398;&#1398;&#1380;&#1397;&#1377;&#1398; &#1385;&#1406;&#1377;&#1391;&#1377;&#1398;&#1384;
validateyob.message5 = &#1333;&#1408;&#1391;&#1408;&#1400;&#1408;&#1380;&#1377;&#1397;&#1387;&#1398; &#1398;&#1400;&#1410;&#1397;&#1398;&#1377;&#1391;&#1377;&#1398;&#1377;&#1409;&#1400;&#1410;&#1396;
validateyob.message6 = (&#1329;&#1329;/&#1365;&#1365;/&#1359;&#1359;&#1359;&#1359;)
error.message4 = &#1345;&#1381;&#1408; &#1407;&#1381;&#1394;&#1381;&#1391;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1384; &#1401;&#1381;&#1398; &#1392;&#1377;&#1396;&#1377;&#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1400;&#1410;&#1396; &#1396;&#1381;&#1408; &#1379;&#1408;&#1377;&#1404;&#1400;&#1410;&#1396;&#1398;&#1381;&#1408;&#1387;&#1398;: &#1350;&#1400;&#1408;&#1387;&#1409; &#1396;&#1400;&#1410;&#1407;&#1412;&#1377;&#1379;&#1408;&#1381;&#1412; &#1393;&#1381;&#1408; &#1407;&#1381;&#1394;&#1381;&#1391;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1384;:
error.message3 = &#1345;&#1381;&#1408; &#1380;&#1387;&#1396;&#1400;&#1410;&#1396;&#1398; &#1377;&#1408;&#1379;&#1381;&#1388;&#1377;&#1411;&#1377;&#1391;&#1406;&#1377;&#1390; &#1383;: &#1365;&#1379;&#1398;&#1400;&#1410;&#1385;&#1397;&#1377;&#1398; &#1392;&#1377;&#1396;&#1377;&#1408; &#1380;&#1387;&#1396;&#1381;&#1412; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398;:

#Instructions
instructions.message = &#1344;&#1408;&#1377;&#1392;&#1377;&#1398;&#1379;&#1398;&#1381;&#1408;
instructions.continued.message = &#1344;&#1408;&#1377;&#1392;&#1377;&#1398;&#1379;&#1398;&#1381;&#1408;, &#1399;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;
instructions.message1_1 = &#1357;&#1381;&#1394;&#1396;&#1381;&#1412; 'radio button'&#1373;
instructions.message1_2 = &#1393;&#1381;&#1408; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1398; &#1384;&#1398;&#1407;&#1408;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;
instructions.message2_1 = &#1357;&#1381;&#1394;&#1396;&#1381;&#1412; 
instructions.message2_2 = &#1350;&#1381;&#1408;&#1391;&#1377;&#1397;&#1377;&#1409;&#1398;&#1381;&#1388;&#1373;
instructions.message2_3 = &#1393;&#1381;&#1408; &#1384;&#1398;&#1407;&#1408;&#1377;&#1390; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1384; &#1398;&#1381;&#1408;&#1391;&#1377;&#1397;&#1377;&#1409;&#1398;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;
instructions.message3_1 = &#1357;&#1381;&#1394;&#1396;&#1381;&#1412;
instructions.message3_2 = &#1351;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1381;&#1388;&#1373;
instructions.message3_3 = &#1380;&#1381;&#1402;&#1387; &#1392;&#1377;&#1403;&#1400;&#1408;&#1380; &#1383;&#1391;&#1408;&#1377;&#1398;&#1384; &#1399;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;
instructions.message4_1 = &#1357;&#1381;&#1394;&#1396;&#1381;&#1412;&#1373;
instructions.message4_2 = &#1330;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1381;&#1388; &#1392;&#1377;&#1408;&#1409;&#1384;&#1373;
instructions.message4_3 = &#1380;&#1381;&#1402;&#1387; &#1392;&#1377;&#1403;&#1400;&#1408;&#1380; &#1383;&#1391;&#1408;&#1377;&#1398;&#1384; &#1399;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;
instructions.message41 = &#1343;&#1377;&#1408;&#1400;&#1394; &#1381;&#1412; &#1378;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1381;&#1388; &#1384;&#1398;&#1380;&#1377;&#1396;&#1381;&#1398;&#1384; 3 &#1392;&#1377;&#1408;&#1409;
instructions.message42 = &#1349;&#1400;&#1410;&#1408;&#1377;&#1412;&#1377;&#1398;&#1401;&#1397;&#1400;&#1410;&#1408; &#1378;&#1377;&#1409; &#1385;&#1400;&#1394;&#1377;&#1390; &#1392;&#1377;&#1408;&#1409; &#1391;&#1392;&#1377;&#1397;&#1407;&#1398;&#1406;&#1387; &#1385;&#1381;&#1405;&#1407;&#1387; &#1406;&#1381;&#1408;&#1403;&#1400;&#1410;&#1396;
instructions.message43 = &#1332;&#1400;&#1410;&#1412; &#1401;&#1381;&#1412; &#1391;&#1377;&#1408;&#1400;&#1394; &#1396;&#1387;&#1415;&#1398;&#1400;&#1410;&#1397;&#1398; &#1392;&#1377;&#1408;&#1409;&#1384; &#1378;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1381;&#1388; &#1396;&#1381;&#1391; &#1377;&#1398;&#1379;&#1377;&#1396;&#1387;&#1409; &#1377;&#1406;&#1381;&#1388;&#1387; 
instructions.message5_1 = &#1357;&#1381;&#1394;&#1396;&#1381;&#1412;
instructions.message5_2 = &#1336;&#1398;&#1380;&#1396;&#1387;&#1403;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1384;&#1373;
instructions.message5_3 = &#1385;&#1381;&#1405;&#1407;&#1398; &#1384;&#1398;&#1380;&#1396;&#1387;&#1403;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;
instructions.ds.message5 = &#1337;&#1381;&#1405;&#1407;&#1398; &#1384;&#1398;&#1380;&#1396;&#1387;&#1403;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408; &#1380;&#1387;&#1396;&#1381;&#1412; DMV-&#1387; &#1398;&#1381;&#1408;&#1391;&#1377;&#1397;&#1377;&#1409;&#1400;&#1410;&#1409;&#1401;&#1387;&#1398;
instructions.message51 = &#1337;&#1381;&#1405;&#1407;&#1398; &#1384;&#1398;&#1380;&#1396;&#1387;&#1403;&#1381;&#1388; &#1391;&#1377;&#1408;&#1400;&#1394; &#1381;&#1412; &#1413;&#1408;&#1384; &#1396;&#1381;&#1391; &#1377;&#1398;&#1379;&#1377;&#1396;
instructions.message52 = &#1354;&#1381;&#1407;&#1412; &#1383; &#1385;&#1381;&#1405;&#1407;&#1398; &#1377;&#1406;&#1377;&#1408;&#1407;&#1381;&#1412; &#1396;&#1387;&#1415;&#1398;&#1400;&#1410;&#1397;&#1398; &#1413;&#1408;&#1384;, &#1396;&#1387;&#1415;&#1398;&#1400;&#1410;&#1397;&#1398; &#1379;&#1408;&#1377;&#1405;&#1381;&#1398;&#1397;&#1377;&#1391;&#1400;&#1410;&#1396;, &#1377;&#1397;&#1388;&#1377;&#1402;&#1381;&#1405; &#1377;&#1397;&#1398; &#1391;&#1392;&#1377;&#1396;&#1377;&#1408;&#1406;&#1387; &#1393;&#1377;&#1389;&#1400;&#1394;&#1406;&#1377;&#1390;
instructions.message53 = &#1336;&#1398;&#1380;&#1396;&#1387;&#1403;&#1377;&#1390; &#1385;&#1381;&#1405;&#1407;&#1384; &#1399;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408; &#1402;&#1381;&#1407;&#1412; &#1383; &#1406;&#1381;&#1408;&#1377;&#1380;&#1377;&#1404;&#1398;&#1377;&#1412; DMV-&#1387; &#1398;&#1381;&#1408;&#1391;&#1377;&#1397;&#1377;&#1409;&#1400;&#1410;&#1409;&#1401;&#1387; &#1396;&#1400;&#1407;
instructions.message6_1 = &#1357;&#1381;&#1394;&#1396;&#1381;&#1412; 
instructions.message6_2 = &#1332;&#1377;&#1380;&#1377;&#1408;&#1381;&#1409;&#1398;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1384;&#1373;
instructions.message6_3 = &#1385;&#1381;&#1405;&#1407;&#1384; &#1380;&#1377;&#1380;&#1377;&#1408;&#1381;&#1409;&#1398;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;: 
instructions.message61 = &#1333;&#1385;&#1381; &#1380;&#1377;&#1380;&#1377;&#1408;&#1381;&#1409;&#1398;&#1381;&#1412; &#1385;&#1381;&#1405;&#1407;&#1384;, &#1377;&#1397;&#1398; &#1391;&#1392;&#1377;&#1396;&#1377;&#1408;&#1406;&#1387; &#1393;&#1377;&#1389;&#1400;&#1394;&#1406;&#1377;&#1390;
instructions.message62 = &#1343;&#1377;&#1408;&#1400;&#1394; &#1381;&#1412; &#1380;&#1377;&#1380;&#1377;&#1408;&#1381;&#1409;&#1398;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1384; &#1391;&#1377;&#1396; &#1380;&#1400;&#1410;&#1408;&#1405; &#1379;&#1377;&#1388; &#1385;&#1381;&#1405;&#1407;&#1387;&#1409; &#1398;&#1377;&#1389;&#1412;&#1377;&#1398; &#1377;&#1404;&#1377;&#1403;&#1387;&#1398; &#1392;&#1377;&#1408;&#1409;&#1384; &#1407;&#1381;&#1405;&#1398;&#1381;&#1388;&#1384;&#1373; &#1377;&#1404;&#1377;&#1398;&#1409; &#1400;&#1408;&#1415;&#1383; &#1407;&#1400;&#1410;&#1379;&#1377;&#1398;&#1412;&#1387; &#1391;&#1377;&#1396; &#1393;&#1377;&#1389;&#1400;&#1394;&#1396;&#1377;&#1398;
instructions.message7 = &#1357;&#1389;&#1377;&#1388; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1398;&#1381;&#1408;&#1384; &#1391;&#1409;&#1400;&#1410;&#1409;&#1377;&#1380;&#1408;&#1406;&#1381;&#1398; &#171;&#1398;&#1381;&#1408;&#1391;&#1377;&#1397;&#1377;&#1409;&#1398;&#1381;&#1388;&#187; &#1391;&#1400;&#1395;&#1377;&#1391;&#1384; &#1405;&#1381;&#1394;&#1396;&#1381;&#1388;&#1400;&#1410;&#1409; &#1377;&#1398;&#1396;&#1387;&#1403;&#1377;&#1402;&#1381;&#1405; &#1392;&#1381;&#1407;&#1400; 
instructions.message71 = &#1347;&#1387;&#1399;&#1407; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1398;&#1381;&#1408;&#1384; &#1391;&#1398;&#1399;&#1406;&#1381;&#1398; 
instructions.message72 = &#1357;&#1389;&#1377;&#1388; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1398;&#1381;&#1408;&#1384; &#1391;&#1398;&#1399;&#1406;&#1381;&#1398; 
instructions.message8 = &#1329;&#1360;&#1331;&#1333;&#1340;&#1358;&#1352;&#1362;&#1348; &#1335;&#1373;
instructions.message81 = &#1389;&#1400;&#1405;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1387; &#1384;&#1398;&#1385;&#1377;&#1409;&#1412;&#1400;&#1410;&#1396; 
instructions.message82 = &#1413;&#1379;&#1407;&#1377;&#1379;&#1400;&#1408;&#1390;&#1381;&#1388; &#1400;&#1408;&#1415;&#1383; &#1379;&#1387;&#1408;&#1412;, &#1379;&#1408;&#1377;&#1404;&#1400;&#1410;&#1396;&#1398;&#1381;&#1408;, &#1383;&#1388;&#1381;&#1391;&#1407;&#1408;&#1400;&#1398;&#1377;&#1397;&#1387;&#1398; &#1405;&#1377;&#1408;&#1412;&#1381;&#1408;, &#1398;&#1381;&#1408;&#1377;&#1404;&#1397;&#1377;&#1388; &#1378;&#1403;&#1403;&#1377;&#1397;&#1387;&#1398; &#1392;&#1381;&#1404;&#1377;&#1389;&#1400;&#1405;&#1398;&#1381;&#1408;&#1384;
instructions.message83 = &#1392;&#1381;&#1404;&#1377;&#1398;&#1377;&#1388; &#1385;&#1381;&#1405;&#1407;&#1377;&#1406;&#1400;&#1408;&#1396;&#1377;&#1398; &#1407;&#1377;&#1408;&#1377;&#1390;&#1412;&#1387;&#1409; &#1398;&#1377;&#1389;&#1412;&#1377;&#1398; &#1385;&#1381;&#1405;&#1407;&#1387; &#1379;&#1398;&#1377;&#1392;&#1377;&#1407;&#1400;&#1410;&#1396;&#1384; (&#1378;&#1377;&#1409;&#1377;&#1404;&#1400;&#1410;&#1385;&#1397;&#1377;&#1396;&#1378;, &#1381;&#1385;&#1381; &#1384;&#1398;&#1380;&#1396;&#1387;&#1403;&#1381;&#1388; &#1381;&#1412; &#1385;&#1381;&#1405;&#1407;&#1384;):
instructions.message9 = &#1332;&#1377; &#1377;&#1398;&#1381;&#1388;&#1384; &#1391;&#1392;&#1377;&#1398;&#1379;&#1381;&#1409;&#1398;&#1387; &#1385;&#1381;&#1405;&#1407;&#1387; &#1393;&#1377;&#1389;&#1400;&#1394;&#1396;&#1377;&#1398; &#1415; (&#1391;&#1377;&#1396;) &#1393;&#1381;&#1408; &#1406;&#1377;&#1408;&#1400;&#1408;&#1380;&#1377;&#1391;&#1377;&#1398; &#1387;&#1408;&#1377;&#1406;&#1400;&#1410;&#1398;&#1412;&#1387; &#1391;&#1377;&#1405;&#1381;&#1409;&#1396;&#1377;&#1398; &#1391;&#1377;&#1396; &#1401;&#1381;&#1394;&#1397;&#1377;&#1388; &#1392;&#1377;&#1397;&#1407;&#1377;&#1408;&#1377;&#1408;&#1396;&#1377;&#1398;:
instructions.ol.message9 = &#1332;&#1377; &#1377;&#1398;&#1381;&#1388;&#1384; &#1391;&#1377;&#1408;&#1400;&#1394; &#1383; &#1392;&#1377;&#1398;&#1379;&#1381;&#1409;&#1398;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1387; &#1393;&#1377;&#1389;&#1400;&#1394;&#1396;&#1377;&#1398;
instructions.message10 = &#1344;&#1387;&#1399;&#1381;&#1412;.
instructions.message11 =&#1333;&#1385;&#1381; &#1393;&#1377;&#1389;&#1400;&#1394;&#1381;&#1412; &#1393;&#1381;&#1408; &#1379;&#1387;&#1407;&#1381;&#1388;&#1387;&#1412;&#1398;&#1381;&#1408;&#1387; &#1385;&#1381;&#1405;&#1407;&#1384; &#1381;&#1408;&#1381;&#1412; (3) &#1377;&#1398;&#1379;&#1377;&#1396;, &#1392;&#1377;&#1408;&#1391; &#1391;&#1388;&#1387;&#1398;&#1387; &#1405;&#1391;&#1405;&#1381;&#1388; &#1406;&#1377;&#1408;&#1400;&#1408;&#1380;&#1377;&#1391;&#1377;&#1398; &#1387;&#1408;&#1377;&#1406;&#1400;&#1410;&#1398;&#1412;&#1387; &#1398;&#1400;&#1408; &#1380;&#1387;&#1396;&#1400;&#1410;&#1396;:
instructions.message12 = &#1337;&#1381;&#1405;&#1407;&#1387; &#1393;&#1377;&#1389;&#1400;&#1394;&#1396;&#1377;&#1398; &#1402;&#1377;&#1407;&#1395;&#1377;&#1404;&#1398;&#1381;&#1408;&#1384; &#1398;&#1381;&#1408;&#1377;&#1404;&#1400;&#1410;&#1396; &#1381;&#1398;&#1373;
instructions.message121 = &#1401;&#1377;&#1411;&#1377;&#1382;&#1377;&#1398;&#1409; &#1399;&#1377;&#1407; &#1392;&#1377;&#1408;&#1409;&#1381;&#1408;&#1387;&#1398; &#1405;&#1389;&#1377;&#1388; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1381;&#1388;&#1384;
instructions.message122 = &#1385;&#1381;&#1405;&#1407;&#1384; &#1398;&#1400;&#1410;&#1397;&#1398; &#1413;&#1408;&#1384; &#1401;&#1377;&#1406;&#1377;&#1408;&#1407;&#1381;&#1388;&#1384;
instructions.message123 = &#1392;&#1377;&#1408;&#1409;&#1387;&#1398; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1381;&#1388;&#1387;&#1405; &#1392;&#1377;&#1407;&#1391;&#1377;&#1409;&#1406;&#1377;&#1390; &#1386;&#1377;&#1396;&#1377;&#1398;&#1377;&#1391;&#1387; &#1405;&#1402;&#1377;&#1404;&#1406;&#1381;&#1388;&#1384;
instructions.message1231 = &#1345;&#1381;&#1382; &#1377;&#1404;&#1377;&#1406;&#1381;&#1388;&#1377;&#1379;&#1400;&#1410;&#1397;&#1398;&#1384; 7 &#1408;&#1400;&#1402;&#1381; &#1391;&#1407;&#1408;&#1406;&#1387; &#1397;&#1400;&#1410;&#1408;&#1377;&#1412;&#1377;&#1398;&#1401;&#1397;&#1400;&#1410;&#1408; &#1392;&#1377;&#1408;&#1409;&#1387;&#1398; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;

#Sample
sample.message1 = &#1343;&#1409;&#1377;&#1398;&#1391;&#1377;&#1398;&#1377;&#1397;&#1387;&#1374;&#1412;&#1373;
sample.message2 = &#1407;&#1381;&#1405;&#1398;&#1381;&#1388; &#1392;&#1377;&#1408;&#1409;&#1387; &#1413;&#1408;&#1387;&#1398;&#1377;&#1391;
sample.message3 = &#1392;&#1387;&#1396;&#1377; &#1405;&#1391;&#1405;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1384;
sample.message4 = &#1337;&#1381;&#1405;&#1407;&#1377;&#1397;&#1387;&#1398; &#1392;&#1377;&#1408;&#1409;&#1387; &#1413;&#1408;&#1387;&#1398;&#1377;&#1391;
sample.message7 = &#1329;&#1398;&#1391;&#1397;&#1400;&#1410;&#1398;&#1387;&#1409; &#1377;&#1403; &#1399;&#1408;&#1403;&#1377;&#1380;&#1377;&#1408;&#1393; &#1391;&#1377;&#1407;&#1377;&#1408;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408; &#1380;&#1400;&#1410;&#1412;&#1373;
sample.message8 = &#1387;&#1408;&#1377;&#1406;&#1400;&#1410;&#1398;&#1412; &#1401;&#1400;&#1410;&#1398;&#1381;&#1412; &#1396;&#1407;&#1398;&#1381;&#1388;&#1400;&#1410; &#1392;&#1381;&#1390;&#1377;&#1398;&#1406;&#1400;&#1410;&#1394;&#1387;.
sample.message9 = &#1402;&#1381;&#1407;&#1412; &#1383; &#1392;&#1381;&#1390;&#1377;&#1398;&#1406;&#1400;&#1410;&#1394;&#1387; &#1396;&#1407;&#1398;&#1381;&#1412; &#1399;&#1408;&#1403;&#1377;&#1380;&#1377;&#1408;&#1393; &#1391;&#1377;&#1407;&#1377;&#1408;&#1381;&#1388;&#1400;&#1410;&#1409; &#1377;&#1404;&#1377;&#1403;:
sample.message10 = &#1329;&#1397;&#1398; &#1402;&#1381;&#1407;&#1412; &#1383; &#1396;&#1400;&#1410;&#1407;&#1412; &#1379;&#1400;&#1408;&#1390;&#1387; &#1392;&#1381;&#1390;&#1377;&#1398;&#1406;&#1400;&#1410;&#1394;&#1387; &#1396;&#1387;&#1377;&#1397;&#1398;, &#1381;&#1385;&#1381; &#1332;&#1400;&#1410;&#1412; &#1399;&#1408;&#1403;&#1377;&#1380;&#1377;&#1408;&#1393;&#1387;&#1409; &#1377;&#1404;&#1377;&#1403; &#1391;&#1377;&#1398;&#1379; &#1377;&#1404;&#1398;&#1381;&#1412;&#1417;
#perjury.message = &#1333;&#1405; &#1343;&#1377;&#1388;&#1387;&#1414;&#1400;&#1404;&#1398;&#1387;&#1377; &#1398;&#1377;&#1392;&#1377;&#1398;&#1379;&#1387; &#1413;&#1408;&#1381;&#1398;&#1412;&#1398;&#1381;&#1408;&#1400;&#1406; &#1391;&#1381;&#1394;&#1390; &#1406;&#1391;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1377;&#1398; &#1392;&#1377;&#1396;&#1377;&#1408; &#1405;&#1377;&#1392;&#1396;&#1377;&#1398;&#1406;&#1377;&#1390; &#1402;&#1377;&#1407;&#1386;&#1387; &#1377;&#1392;&#1387; &#1398;&#1381;&#1408;&#1412;&#1400; &#1392;&#1377;&#1405;&#1407;&#1377;&#1407;&#1400;&#1410;&#1396; &#1381;&#1396; (&#1391;&#1377;&#1396; &#1392;&#1377;&#1397;&#1407;&#1377;&#1408;&#1377;&#1408;&#1400;&#1410;&#1396; &#1381;&#1396;), &#1400;&#1408; &#1377;&#1398;&#1393;&#1377;&#1396;&#1378; &#1381;&#1396; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1400;&#1410;&#1396; &#1392;&#1381;&#1407;&#1415;&#1397;&#1377;&#1388; &#1392;&#1377;&#1408;&#1409;&#1381;&#1408;&#1387;&#1398;:
perjury.message = &#1333;&#1405;&#1373; &#1343;&#1377;&#1388;&#1387;&#1414;&#1400;&#1404;&#1398;&#1387;&#1377; &#1398;&#1377;&#1392;&#1377;&#1398;&#1379;&#1387; &#1413;&#1408;&#1381;&#1398;&#1412;&#1398;&#1381;&#1408;&#1400;&#1406; &#1391;&#1381;&#1394;&#1390; &#1406;&#1391;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1377;&#1398; &#1392;&#1377;&#1396;&#1377;&#1408; &#1405;&#1377;&#1392;&#1396;&#1377;&#1398;&#1406;&#1377;&#1390; &#1402;&#1377;&#1407;&#1386;&#1387; &#1377;&#1392;&#1387; &#1398;&#1381;&#1408;&#1412;&#1400; &#1392;&#1377;&#1405;&#1407;&#1377;&#1407;&#1400;&#1410;&#1396; &#1381;&#1396; (&#1391;&#1377;&#1396; &#1392;&#1377;&#1397;&#1407;&#1377;&#1408;&#1377;&#1408;&#1400;&#1410;&#1396; &#1381;&#1396;), &#1400;&#1408; &#1377;&#1398;&#1393;&#1377;&#1396;&#1378; &#1381;&#1396; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1400;&#1410;&#1396; &#1392;&#1381;&#1407;&#1415;&#1397;&#1377;&#1388; &#1392;&#1377;&#1408;&#1409;&#1381;&#1408;&#1387;&#1398;:
scaninfo.message = &#1337;&#1381;&#1405;&#1407;&#1384; &#1378;&#1381;&#1404;&#1398;&#1406;&#1400;&#1410;&#1396; &#1383;...

#Test taking process
exam.message = &#1341;&#1398;&#1380;&#1408;&#1400;&#1410;&#1396; &#1381;&#1398;&#1412; &#1384;&#1398;&#1407;&#1408;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1384;:
audio.unsupported.message = &#1345;&#1381;&#1408; &#1382;&#1398;&#1398;&#1377;&#1408;&#1391;&#1387;&#1401;&#1384; &#1401;&#1387; &#1377;&#1402;&#1377;&#1392;&#1400;&#1406;&#1400;&#1410;&#1396; &#1377;&#1400;&#1410;&#1380;&#1387;&#1400; &#1407;&#1377;&#1408;&#1408;:
video.unsupported.message = &#1345;&#1381;&#1408; &#1382;&#1398;&#1398;&#1377;&#1408;&#1391;&#1387;&#1401;&#1384; &#1401;&#1387; &#1377;&#1402;&#1377;&#1392;&#1400;&#1406;&#1400;&#1410;&#1396; &#1406;&#1387;&#1380;&#1381;&#1400; &#1407;&#1377;&#1408;&#1408;:
examques.quit.message = &#1332;&#1377;&#1380;&#1377;&#1408;&#1381;&#1409;&#1398;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1384;
examques.emergency.message = &#1336;&#1398;&#1380;&#1396;&#1387;&#1403;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1384;
skip.message = &#1330;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1381;&#1388; &#1392;&#1377;&#1408;&#1409;&#1384;
examques.submit.message = &#1350;&#1381;&#1408;&#1391;&#1377;&#1397;&#1377;&#1409;&#1398;&#1381;&#1388;
examques.percentcomplete.message = &#1329;&#1406;&#1377;&#1408;&#1407;&#1406;&#1377;&#1390; &#1392;&#1377;&#1408;&#1409;&#1381;&#1408;&#1387; &#1407;&#1400;&#1391;&#1400;&#1405;&#1384;
select.answer.message = &#1351;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1381;&#1388;&#1400;&#1410;&#1409; &#1377;&#1404;&#1377;&#1403; &#1402;&#1381;&#1407;&#1412; &#1383; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398; &#1384;&#1398;&#1407;&#1408;&#1381;&#1412;:
#pause.message3 = &#1332;&#1400;&#1410;&#1412; &#1384;&#1398;&#1407;&#1408;&#1381;&#1388; &#1381;&#1412; "Pause Test" &#1391;&#1400;&#1395;&#1377;&#1391;&#1384;: &#1345;&#1381;&#1408; &#1385;&#1381;&#1405;&#1407;&#1384; &#1391;&#1380;&#1408;&#1406;&#1387; &#1384;&#1398;&#1380;&#1396;&#1387;&#1403;&#1396;&#1377;&#1398; &#1404;&#1381;&#1386;&#1387;&#1396;&#1387; &#1396;&#1381;&#1403;: &#1329;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384; &#1402;&#1381;&#1407;&#1412; &#1383; &#1377;&#1406;&#1377;&#1408;&#1407;&#1406;&#1387; &#1398;&#1377;&#1389;&#1412;&#1377;&#1398; &#1377;&#1397;&#1405; &#1377;&#1399;&#1389;&#1377;&#1407;&#1377;&#1398;&#1412;&#1377;&#1397;&#1387;&#1398; &#1413;&#1408;&#1406;&#1377; &#1377;&#1406;&#1377;&#1408;&#1407;&#1384;, &#1392;&#1377;&#1391;&#1377;&#1404;&#1377;&#1391; &#1380;&#1381;&#1402;&#1412;&#1400;&#1410;&#1396; &#1377;&#1397;&#1398; &#1391;&#1392;&#1377;&#1396;&#1377;&#1408;&#1406;&#1387; &#1393;&#1377;&#1389;&#1400;&#1394;&#1406;&#1377;&#1390;: &#1339;&#1408;&#1400;&#1374;&#1412; &#1409;&#1377;&#1398;&#1391;&#1377;&#1398;&#1400;&#1410;&#1396; &#1381;&#1412; &#1384;&#1398;&#1380;&#1396;&#1387;&#1403;&#1381;&#1388; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384;:
pause.message3 = &#1332;&#1400;&#1410;&#1412; &#1384;&#1398;&#1407;&#1408;&#1381;&#1388; &#1381;&#1412; &#171;&#1336;&#1398;&#1380;&#1396;&#1387;&#1403;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1384;&#187; &#1391;&#1400;&#1395;&#1377;&#1391;&#1384;: &#1345;&#1381;&#1408; &#1385;&#1381;&#1405;&#1407;&#1384; &#1391;&#1380;&#1408;&#1406;&#1387; &#1384;&#1398;&#1380;&#1396;&#1387;&#1403;&#1396;&#1377;&#1398; &#1404;&#1381;&#1386;&#1387;&#1396;&#1387; &#1396;&#1381;&#1403;: &#1329;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384; &#1402;&#1381;&#1407;&#1412; &#1383; &#1377;&#1406;&#1377;&#1408;&#1407;&#1406;&#1387; &#1398;&#1377;&#1389;&#1412;&#1377;&#1398; &#1377;&#1397;&#1405; &#1377;&#1399;&#1389;&#1377;&#1407;&#1377;&#1398;&#1412;&#1377;&#1397;&#1387;&#1398; &#1413;&#1408;&#1406;&#1377; &#1377;&#1406;&#1377;&#1408;&#1407;&#1384;, &#1392;&#1377;&#1391;&#1377;&#1404;&#1377;&#1391; &#1380;&#1381;&#1402;&#1412;&#1400;&#1410;&#1396; &#1377;&#1397;&#1398; &#1391;&#1392;&#1377;&#1396;&#1377;&#1408;&#1406;&#1387; &#1393;&#1377;&#1389;&#1400;&#1394;&#1406;&#1377;&#1390;: &#1339;&#1408;&#1400;&#1374;&#1412; &#1409;&#1377;&#1398;&#1391;&#1377;&#1398;&#1400;&#1410;&#1396; &#1381;&#1412; &#1384;&#1398;&#1380;&#1396;&#1387;&#1403;&#1381;&#1388; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384;:
pause.message4 = &#1329;&#1397;&#1400;
#skip.message2 = &#1332;&#1400;&#1410;&#1412; &#1384;&#1398;&#1407;&#1408;&#1381;&#1388; &#1381;&#1412; "Skip Question" &#1391;&#1400;&#1395;&#1377;&#1391;&#1384;: &#1336;&#1398;&#1385;&#1377;&#1409;&#1387;&#1391; &#1392;&#1377;&#1408;&#1409;&#1384; &#1378;&#1377;&#1409; &#1391;&#1385;&#1400;&#1394;&#1398;&#1406;&#1387;, &#1415; &#1391;&#1409;&#1400;&#1410;&#1409;&#1377;&#1380;&#1408;&#1406;&#1387; &#1385;&#1381;&#1405;&#1407;&#1387; &#1392;&#1377;&#1403;&#1400;&#1408;&#1380; &#1392;&#1377;&#1408;&#1409;&#1384;: &#1332;&#1400;&#1410;&#1412; &#1401;&#1381;&#1412; &#1391;&#1377;&#1408;&#1400;&#1394;&#1377;&#1398;&#1377; &#1378;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1381;&#1388; &#1377;&#1397;&#1405; &#1392;&#1377;&#1408;&#1409;&#1384;, &#1381;&#1385;&#1381; &#1377;&#1408;&#1380;&#1381;&#1398; &#1378;&#1377;&#1409; &#1381;&#1412; &#1385;&#1400;&#1394;&#1381;&#1388; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1387; &#1381;&#1408;&#1381;&#1412; &#1392;&#1377;&#1408;&#1409;, &#1391;&#1377;&#1396; &#1381;&#1385;&#1381; &#1377;&#1408;&#1380;&#1381;&#1398; &#1378;&#1377;&#1409; &#1381;&#1412; &#1385;&#1400;&#1394;&#1381;&#1388; &#1384;&#1398;&#1385;&#1377;&#1409;&#1387;&#1391; &#1392;&#1377;&#1408;&#1409;&#1384;: &#1339;&#1408;&#1400;&#1374;&#1412; &#1409;&#1377;&#1398;&#1391;&#1377;&#1398;&#1400;&#1410;&#1396; &#1381;&#1412; &#1378;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1381;&#1388; &#1392;&#1377;&#1408;&#1409;&#1384;:
skip.message2 = &#1332;&#1400;&#1410;&#1412; &#1384;&#1398;&#1407;&#1408;&#1381;&#1388; &#1381;&#1412; &#171;&#1330;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1381;&#1388; &#1392;&#1377;&#1408;&#1409;&#1384;&#187; &#1391;&#1400;&#1395;&#1377;&#1391;&#1384;: &#1336;&#1398;&#1385;&#1377;&#1409;&#1387;&#1391; &#1392;&#1377;&#1408;&#1409;&#1384; &#1378;&#1377;&#1409; &#1391;&#1385;&#1400;&#1394;&#1398;&#1406;&#1387;, &#1415; &#1391;&#1409;&#1400;&#1410;&#1409;&#1377;&#1380;&#1408;&#1406;&#1387; &#1385;&#1381;&#1405;&#1407;&#1387; &#1392;&#1377;&#1403;&#1400;&#1408;&#1380; &#1392;&#1377;&#1408;&#1409;&#1384;: &#1332;&#1400;&#1410;&#1412; &#1401;&#1381;&#1412; &#1391;&#1377;&#1408;&#1400;&#1394;&#1377;&#1398;&#1377; &#1378;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1381;&#1388; &#1377;&#1397;&#1405; &#1392;&#1377;&#1408;&#1409;&#1384;, &#1381;&#1385;&#1381; &#1377;&#1408;&#1380;&#1381;&#1398; &#1378;&#1377;&#1409; &#1381;&#1412; &#1385;&#1400;&#1394;&#1381;&#1388; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1387; &#1381;&#1408;&#1381;&#1412; &#1392;&#1377;&#1408;&#1409;, &#1391;&#1377;&#1396; &#1381;&#1385;&#1381; &#1377;&#1408;&#1380;&#1381;&#1398; &#1378;&#1377;&#1409; &#1381;&#1412; &#1385;&#1400;&#1394;&#1381;&#1388; &#1384;&#1398;&#1385;&#1377;&#1409;&#1387;&#1391; &#1392;&#1377;&#1408;&#1409;&#1384;: &#1339;&#1408;&#1400;&#1374;&#1412; &#1409;&#1377;&#1398;&#1391;&#1377;&#1398;&#1400;&#1410;&#1396; &#1381;&#1412; &#1378;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1381;&#1388; &#1392;&#1377;&#1408;&#1409;&#1384;:
#skip.message3 = &#1329;&#1397;&#1405; &#1392;&#1377;&#1408;&#1409;&#1384; &#1392;&#1398;&#1377;&#1408;&#1377;&#1406;&#1400;&#1408; &#1401;&#1383; &#1378;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1381;&#1388;: &#1357;&#1381;&#1394;&#1396;&#1381;&#1412; "Continue"&#1373; &#1377;&#1397;&#1405; &#1390;&#1377;&#1398;&#1400;&#1410;&#1409;&#1400;&#1410;&#1396;&#1384; &#1396;&#1377;&#1412;&#1408;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;
skip.message3 = &#1329;&#1397;&#1405; &#1392;&#1377;&#1408;&#1409;&#1384; &#1392;&#1398;&#1377;&#1408;&#1377;&#1406;&#1400;&#1408; &#1401;&#1383; &#1378;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1381;&#1388;: &#1357;&#1381;&#1394;&#1396;&#1381;&#1412; &#171;&#1351;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1381;&#1388;&#187;&#1373; &#1377;&#1397;&#1405; &#1390;&#1377;&#1398;&#1400;&#1410;&#1409;&#1400;&#1410;&#1396;&#1384; &#1396;&#1377;&#1412;&#1408;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;
#skip.message4 = &#1332;&#1400;&#1410;&#1412; &#1392;&#1377;&#1405;&#1381;&#1388; &#1381;&#1412; &#1392;&#1377;&#1408;&#1409;&#1381;&#1408;&#1387; &#1378;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1396;&#1377;&#1398; &#1377;&#1404;&#1377;&#1406;&#1381;&#1388;&#1377;&#1379;&#1400;&#1410;&#1397;&#1398; &#1412;&#1377;&#1398;&#1377;&#1391;&#1387;&#1398;: &#1357;&#1381;&#1394;&#1396;&#1381;&#1412; "Continue"&#1373; &#1377;&#1397;&#1405; &#1390;&#1377;&#1398;&#1400;&#1410;&#1409;&#1400;&#1410;&#1396;&#1384; &#1396;&#1377;&#1412;&#1408;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;
skip.message4 = &#1332;&#1400;&#1410;&#1412; &#1392;&#1377;&#1405;&#1381;&#1388; &#1381;&#1412; &#1392;&#1377;&#1408;&#1409;&#1381;&#1408;&#1387; &#1378;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1396;&#1377;&#1398; &#1377;&#1404;&#1377;&#1406;&#1381;&#1388;&#1377;&#1379;&#1400;&#1410;&#1397;&#1398; &#1412;&#1377;&#1398;&#1377;&#1391;&#1387;&#1398;: &#1357;&#1381;&#1394;&#1396;&#1381;&#1412; &#171;&#1351;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1381;&#1388;&#187;&#1373; &#1377;&#1397;&#1405; &#1390;&#1377;&#1398;&#1400;&#1410;&#1409;&#1400;&#1410;&#1396;&#1384; &#1396;&#1377;&#1412;&#1408;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;
result.continue.message = &#1351;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1381;&#1388;
#extendtime.message = &#1345;&#1381;&#1408; &#1385;&#1381;&#1405;&#1407;&#1387; &#1405;&#1381;&#1377;&#1398;&#1405;&#1384; &#1377;&#1391;&#1407;&#1387;&#1406; &#1401;&#1383; &#1381;&#1408;&#1381;&#1412; &#1408;&#1400;&#1402;&#1381;: &#1357;&#1381;&#1394;&#1396;&#1381;&#1412; "Continue"&#1373; &#1386;&#1377;&#1396;&#1377;&#1398;&#1377;&#1391;&#1384; &#1381;&#1408;&#1391;&#1377;&#1408;&#1377;&#1409;&#1398;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;, &#1391;&#1377;&#1396; &#1384;&#1398;&#1407;&#1408;&#1381;&#1412; "Skip Question"&#1373; &#1392;&#1377;&#1403;&#1400;&#1408;&#1380; &#1392;&#1377;&#1408;&#1409;&#1387;&#1398; &#1377;&#1398;&#1409;&#1398;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;:
extendtime.message = &#1345;&#1381;&#1408; &#1385;&#1381;&#1405;&#1407;&#1387; &#1405;&#1381;&#1377;&#1398;&#1405;&#1384; &#1377;&#1391;&#1407;&#1387;&#1406; &#1401;&#1383; &#1381;&#1408;&#1381;&#1412; &#1408;&#1400;&#1402;&#1381;: &#1357;&#1381;&#1394;&#1396;&#1381;&#1412; &#171;&#1351;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1381;&#1388;&#187;&#1373; &#1386;&#1377;&#1396;&#1377;&#1398;&#1377;&#1391;&#1384; &#1381;&#1408;&#1391;&#1377;&#1408;&#1377;&#1409;&#1398;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;, &#1391;&#1377;&#1396; &#1384;&#1398;&#1407;&#1408;&#1381;&#1412; &#171;&#1330;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1381;&#1388; &#1392;&#1377;&#1408;&#1409;&#1384;&#187;&#1373; &#1392;&#1377;&#1403;&#1400;&#1408;&#1380; &#1392;&#1377;&#1408;&#1409;&#1387;&#1398; &#1377;&#1398;&#1409;&#1398;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;:
result.pass.message = &#1351;&#1398;&#1400;&#1408;&#1392;&#1377;&#1406;&#1400;&#1372;&#1408;, &#1380;&#1400;&#1410;&#1412; &#1392;&#1377;&#1403;&#1400;&#1394;&#1400;&#1410;&#1385;&#1397;&#1377;&#1396;&#1378; &#1392;&#1377;&#1398;&#1393;&#1398;&#1381;&#1409;&#1387;&#1412; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384;: &#1333;&#1408;&#1378; &#1377;&#1406;&#1377;&#1408;&#1407;&#1381;&#1412; &#1378;&#1400;&#1388;&#1400;&#1408; &#1385;&#1381;&#1405;&#1407;&#1381;&#1408;&#1387; &#1392;&#1377;&#1398;&#1393;&#1398;&#1400;&#1410;&#1396;&#1384;, &#1393;&#1381;&#1408; &#1406;&#1377;&#1408;&#1400;&#1408;&#1380;&#1377;&#1391;&#1377;&#1398; &#1387;&#1408;&#1377;&#1406;&#1400;&#1410;&#1398;&#1412;&#1387; &#1411;&#1377;&#1405;&#1407;&#1377;&#1385;&#1394;&#1385;&#1387; &#1392;&#1377;&#1396;&#1377;&#1408; &#1380;&#1387;&#1396;&#1381;&#1412; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398;:
result.fail.message = &#1332;&#1400;&#1410;&#1412; &#1393;&#1377;&#1389;&#1400;&#1394;&#1381;&#1409;&#1387;&#1412; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384;: &#1350;&#1377;&#1389;&#1412;&#1377;&#1398; &#1385;&#1381;&#1405;&#1407;&#1387; &#1406;&#1381;&#1408;&#1377;&#1392;&#1377;&#1398;&#1393;&#1398;&#1400;&#1410;&#1396;&#1384; &#1400;&#1410;&#1405;&#1400;&#1410;&#1396;&#1398;&#1377;&#1405;&#1387;&#1408;&#1381;&#1412; &#1393;&#1381;&#1404;&#1398;&#1377;&#1408;&#1391;&#1384;:
result.provisional.fail.message = &#1332;&#1400;&#1410;&#1412; &#1393;&#1377;&#1389;&#1400;&#1394;&#1381;&#1409;&#1387;&#1412; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384;: &#1332;&#1400;&#1410;&#1412; &#1387;&#1408;&#1377;&#1406;&#1400;&#1410;&#1398;&#1412; &#1391;&#1400;&#1410;&#1398;&#1381;&#1398;&#1377;&#1412; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384; &#1406;&#1381;&#1408;&#1377;&#1392;&#1377;&#1398;&#1393;&#1398;&#1381;&#1388;&#1400;&#1410; &#1397;&#1400;&#1385; &#1413;&#1408;&#1387;&#1409;: &#1350;&#1377;&#1389;&#1412;&#1377;&#1398; &#1385;&#1381;&#1405;&#1407;&#1387; &#1406;&#1381;&#1408;&#1377;&#1392;&#1377;&#1398;&#1393;&#1398;&#1400;&#1410;&#1396;&#1384; &#1400;&#1410;&#1405;&#1400;&#1410;&#1396;&#1398;&#1377;&#1405;&#1387;&#1408;&#1381;&#1412; &#1393;&#1381;&#1404;&#1398;&#1377;&#1408;&#1391;&#1384;:
result.chp.fail.message = &#1332;&#1400;&#1410;&#1412; &#1393;&#1377;&#1389;&#1400;&#1394;&#1381;&#1409;&#1387;&#1412; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384;: &#1332;&#1400;&#1410;&#1412; &#1387;&#1408;&#1377;&#1406;&#1400;&#1410;&#1398;&#1412; &#1391;&#1400;&#1410;&#1398;&#1381;&#1398;&#1377;&#1412; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384; &#1406;&#1381;&#1408;&#1377;&#1392;&#1377;&#1398;&#1393;&#1398;&#1381;&#1388;&#1400;&#1410; 5 &#1413;&#1408;&#1387;&#1409;: &#1350;&#1377;&#1389;&#1412;&#1377;&#1398; &#1385;&#1381;&#1405;&#1407;&#1387; &#1406;&#1381;&#1408;&#1377;&#1392;&#1377;&#1398;&#1393;&#1398;&#1400;&#1410;&#1396;&#1384; &#1400;&#1410;&#1405;&#1400;&#1410;&#1396;&#1398;&#1377;&#1405;&#1387;&#1408;&#1381;&#1412; &#1393;&#1381;&#1404;&#1398;&#1377;&#1408;&#1391;&#1384;:
result.chp.3rdtime.fail.message = &#1332;&#1400;&#1410;&#1412; &#1393;&#1377;&#1389;&#1400;&#1394;&#1381;&#1409;&#1387;&#1412; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384;: &#1332;&#1400;&#1410;&#1412; &#1387;&#1408;&#1377;&#1406;&#1400;&#1410;&#1398;&#1412; &#1391;&#1400;&#1410;&#1398;&#1381;&#1398;&#1377;&#1412; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384; &#1406;&#1381;&#1408;&#1377;&#1392;&#1377;&#1398;&#1393;&#1398;&#1381;&#1388;&#1400;&#1410; 45 &#1413;&#1408;&#1387;&#1409;: &#1350;&#1377;&#1389;&#1412;&#1377;&#1398; &#1385;&#1381;&#1405;&#1407;&#1387; &#1406;&#1381;&#1408;&#1377;&#1392;&#1377;&#1398;&#1393;&#1398;&#1400;&#1410;&#1396;&#1384; &#1400;&#1410;&#1405;&#1400;&#1410;&#1396;&#1398;&#1377;&#1405;&#1387;&#1408;&#1381;&#1412; &#1393;&#1381;&#1404;&#1398;&#1377;&#1408;&#1391;&#1384;:
endexam.message1 = &#1337;&#1381;&#1405;&#1407;&#1384; &#1380;&#1377;&#1380;&#1377;&#1408;&#1381;&#1409;&#1406;&#1381;&#1388; &#1383;: &#1365;&#1379;&#1398;&#1400;&#1410;&#1385;&#1397;&#1377;&#1398; &#1392;&#1377;&#1396;&#1377;&#1408; &#1380;&#1387;&#1396;&#1381;&#1412; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398;:
endexam.message2 = &#1332;&#1400;&#1410;&#1412; &#1387;&#1408;&#1377;&#1406;&#1400;&#1410;&#1398;&#1412; &#1391;&#1400;&#1410;&#1398;&#1381;&#1398;&#1377;&#1412; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384; &#1406;&#1381;&#1408;&#1377;&#1392;&#1377;&#1398;&#1393;&#1398;&#1381;&#1388;&#1400;&#1410; &#1397;&#1400;&#1385; &#1413;&#1408;&#1387;&#1409;:
error.message2 = &#1332;&#1400;&#1410;&#1412; &#1402;&#1381;&#1407;&#1412; &#1383; &#1405;&#1402;&#1377;&#1405;&#1381;&#1412; &#1381;&#1408;&#1391;&#1400;&#1410; &#1408;&#1400;&#1402;&#1381;, &#1398;&#1377;&#1389;&#1412;&#1377;&#1398; &#1391;&#1411;&#1400;&#1408;&#1393;&#1381;&#1412; &#1406;&#1381;&#1408;&#1377;&#1392;&#1377;&#1398;&#1393;&#1398;&#1381;&#1388; &#1393;&#1377;&#1389;&#1400;&#1394;&#1406;&#1377;&#1390; &#1385;&#1381;&#1405;&#1407;&#1384;: &#1350;&#1377;&#1389;&#1412;&#1377;&#1398; &#1385;&#1381;&#1405;&#1407;&#1387; &#1406;&#1381;&#1408;&#1377;&#1392;&#1377;&#1398;&#1393;&#1398;&#1400;&#1410;&#1396;&#1384; &#1400;&#1410;&#1405;&#1400;&#1410;&#1396;&#1398;&#1377;&#1405;&#1387;&#1408;&#1381;&#1412; &#1393;&#1381;&#1404;&#1398;&#1377;&#1408;&#1391;&#1384;:
quit.message = &#1333;&#1385;&#1381; &#1380;&#1377;&#1380;&#1377;&#1408;&#1381;&#1409;&#1398;&#1381;&#1412; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384;, &#1377;&#1397;&#1398; &#1391;&#1392;&#1377;&#1396;&#1377;&#1408;&#1406;&#1387; &#1393;&#1377;&#1389;&#1400;&#1394;&#1406;&#1377;&#1390;: &#1339;&#1408;&#1400;&#1374;&#1412; &#1409;&#1377;&#1398;&#1391;&#1377;&#1398;&#1400;&#1410;&#1396; &#1381;&#1412; &#1380;&#1377;&#1380;&#1377;&#1408;&#1381;&#1409;&#1398;&#1381;&#1388; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384;:
endsession.message1 = &#1329;&#1397;&#1405; &#1407;&#1377;&#1408;&#1378;&#1381;&#1408;&#1377;&#1391;&#1398; &#1384;&#1398;&#1407;&#1408;&#1381;&#1388;&#1384; &#1391;&#1377;&#1406;&#1377;&#1408;&#1407;&#1387; &#1393;&#1381;&#1408; &#1385;&#1381;&#1405;&#1407;&#1387; &#1405;&#1381;&#1377;&#1398;&#1405;&#1384;: &#1339;&#1408;&#1400;&#1374;&#1412; &#1409;&#1377;&#1398;&#1391;&#1377;&#1398;&#1400;&#1410;&#1396; &#1381;&#1412; &#1332;&#1400;&#1410;&#1408;&#1405; &#1379;&#1377;&#1388;:
exam.result.message = &#1329;&#1408;&#1380;&#1397;&#1400;&#1410;&#1398;&#1412;
exam.endsession.message = &#1329;&#1406;&#1377;&#1408;&#1407;&#1381;&#1388; &#1405;&#1381;&#1377;&#1398;&#1405;&#1384;
endexam.message3 = &#1345;&#1381;&#1408; &#1405;&#1381;&#1377;&#1398;&#1405;&#1384; &#1380;&#1377;&#1380;&#1377;&#1408;&#1381;&#1409;&#1406;&#1381;&#1388; &#1383;:
next.message = &#1344;&#1377;&#1403;&#1400;&#1408;&#1380;
additionaltests.message = &#1343;&#1409;&#1377;&#1398;&#1391;&#1377;&#1398;&#1377;&#1397;&#1387;&#1374;&#1412; &#1388;&#1408;&#1377;&#1409;&#1400;&#1410;&#1409;&#1387;&#1401; &#1385;&#1381;&#1405;&#1407;&#1381;&#1408; &#1392;&#1377;&#1398;&#1393;&#1398;&#1381;&#1388;:
no.message = &#1352;&#1401;
handbook.message = &#1345;&#1381;&#1404;&#1398;&#1377;&#1408;&#1391;&#1387; &#1378;&#1377;&#1386;&#1387;&#1398;
error.message6 = &#1353;&#1392;&#1377;&#1398;&#1393;&#1398;&#1377;&#1390; &#1385;&#1381;&#1405;&#1407;&#1381;&#1408; &#1401;&#1391;&#1377;&#1398;: &#1332;&#1387;&#1396;&#1381;&#1412; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398;:
error.message8 = &#1344;&#1381;&#1407;&#1377;&#1379;&#1377; &#1392;&#1408;&#1377;&#1392;&#1377;&#1398;&#1379;&#1398;&#1381;&#1408;&#1387; &#1392;&#1377;&#1396;&#1377;&#1408; &#1380;&#1387;&#1396;&#1381;&#1412; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398;:
error.message9 = &#1344;&#1381;&#1407;&#1377;&#1379;&#1377; &#1392;&#1408;&#1377;&#1392;&#1377;&#1398;&#1379;&#1398;&#1381;&#1408;&#1387; &#1392;&#1377;&#1396;&#1377;&#1408; &#1380;&#1387;&#1396;&#1381;&#1412; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398;:
timelimit.message = &#1337;&#1381;&#1405;&#1407;&#1398; &#1377;&#1406;&#1377;&#1408;&#1407;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408; &#1396;&#1398;&#1377;&#1409;&#1381;&#1388; &#1383; 15 &#1408;&#1400;&#1402;&#1381;:
#time.expired.message = &#1357;&#1377;&#1392;&#1396;&#1377;&#1398;&#1406;&#1377;&#1390; &#1386;&#1377;&#1396;&#1377;&#1398;&#1377;&#1391;&#1398; &#1377;&#1406;&#1377;&#1408;&#1407;&#1406;&#1381;&#1388; &#1383;: &#1357;&#1381;&#1394;&#1396;&#1381;&#1412; 'Continue' &#1391;&#1400;&#1395;&#1377;&#1391;&#1384;&#1373; &#1385;&#1381;&#1405;&#1407;&#1387; &#1377;&#1408;&#1380;&#1397;&#1400;&#1410;&#1398;&#1412;&#1398;&#1381;&#1408;&#1384; &#1407;&#1381;&#1405;&#1398;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;:
time.expired.message = &#1357;&#1377;&#1392;&#1396;&#1377;&#1398;&#1406;&#1377;&#1390; &#1386;&#1377;&#1396;&#1377;&#1398;&#1377;&#1391;&#1398; &#1377;&#1406;&#1377;&#1408;&#1407;&#1406;&#1381;&#1388; &#1383;: &#1357;&#1381;&#1394;&#1396;&#1381;&#1412; &#171;&#1351;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1381;&#1388;&#187; &#1391;&#1400;&#1395;&#1377;&#1391;&#1384;&#1373; &#1385;&#1381;&#1405;&#1407;&#1387; &#1377;&#1408;&#1380;&#1397;&#1400;&#1410;&#1398;&#1412;&#1398;&#1381;&#1408;&#1384; &#1407;&#1381;&#1405;&#1398;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;:
unauth.terminal.access.message = &#1329;&#1397;&#1405; &#1407;&#1381;&#1408;&#1396;&#1387;&#1398;&#1377;&#1388;&#1384; &#1406;&#1381;&#1408;&#1377;&#1402;&#1377;&#1392;&#1406;&#1377;&#1390; &#1383;: &#1341;&#1398;&#1380;&#1408;&#1400;&#1410;&#1396; &#1381;&#1412; &#1396;&#1381;&#1391; &#1377;&#1397;&#1388; &#1407;&#1381;&#1408;&#1396;&#1387;&#1398;&#1377;&#1388; &#1413;&#1379;&#1407;&#1377;&#1379;&#1400;&#1408;&#1390;&#1381;&#1388;:

#Below Not in BRD but required/used 
error.message7 = &#1342;&#1398;&#1398;&#1380;&#1397;&#1377;&#1398; &#1385;&#1406;&#1377;&#1391;&#1377;&#1398;&#1387; &#1406;&#1377;&#1406;&#1381;&#1408;&#1377;&#1409;&#1396;&#1377;&#1398; &#1392;&#1377;&#1396;&#1377;&#1408; &#1380;&#1387;&#1396;&#1381;&#1412; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398;:
error.message10 = &#1332;&#1400;&#1410;&#1412; &#1381;&#1408;&#1381;&#1412; &#1377;&#1398;&#1380;&#1377;&#1396; &#1393;&#1377;&#1389;&#1400;&#1394;&#1381;&#1388; &#1381;&#1412; &#1385;&#1381;&#1405;&#1407;&#1384;: &#1332;&#1387;&#1396;&#1381;&#1412; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398;:
pause.message = &#1345;&#1381;&#1408; &#1385;&#1381;&#1405;&#1407;&#1384; &#1391;&#1377;&#1405;&#1381;&#1409;&#1406;&#1377;&#1390; &#1383;: &#1358;&#1381;&#1408;&#1405;&#1391;&#1405;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408; &#1380;&#1387;&#1396;&#1381;&#1412; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398;:
pause.message2 = &#1345;&#1381;&#1408; &#1385;&#1381;&#1405;&#1407;&#1384; &#1406;&#1381;&#1408;&#1405;&#1391;&#1405;&#1381;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408; &#1380;&#1387;&#1396;&#1381;&#1412; DMV-&#1387; &#1407;&#1381;&#1389;&#1398;&#1387;&#1391;&#1377;&#1391;&#1377;&#1398; &#1377;&#1399;&#1389;&#1377;&#1407;&#1400;&#1394;&#1387;&#1398;:
pause.message5 = &#1343;&#1377;&#1405;&#1381;&#1409;&#1398;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1384;
pause.message6 = &#1351;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1384;
timeout.message = &#1345;&#1381;&#1408; &#1385;&#1381;&#1405;&#1407;&#1387; &#1405;&#1381;&#1377;&#1398;&#1405;&#1398; &#1377;&#1406;&#1377;&#1408;&#1407;&#1406;&#1381;&#1388; &#1383; &#1377;&#1391;&#1407;&#1387;&#1406;&#1400;&#1410;&#1385;&#1397;&#1377;&#1398; &#1378;&#1377;&#1409;&#1377;&#1391;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1377;&#1398; &#1402;&#1377;&#1407;&#1395;&#1377;&#1404;&#1400;&#1406;: &#1337;&#1381;&#1405;&#1407;&#1384; &#1391;&#1392;&#1377;&#1396;&#1377;&#1408;&#1406;&#1387; &#1393;&#1377;&#1389;&#1400;&#1394;&#1406;&#1377;&#1390;:
exam.quit.message = &#1339;&#1408;&#1400;&#1374;&#1412; &#1409;&#1377;&#1398;&#1391;&#1377;&#1398;&#1400;&#1410;&#1396; &#1381;&#1412; &#1380;&#1377;&#1380;&#1377;&#1408;&#1381;&#1409;&#1398;&#1381;&#1388; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384;: &#1333;&#1385;&#1381; &#1380;&#1377;&#1380;&#1377;&#1408;&#1381;&#1409;&#1398;&#1381;&#1412; &#1377;&#1397;&#1405; &#1385;&#1381;&#1405;&#1407;&#1384;, &#1377;&#1397;&#1398; &#1391;&#1392;&#1377;&#1396;&#1377;&#1408;&#1406;&#1387; &#1393;&#1377;&#1389;&#1400;&#1394;&#1406;&#1377;&#1390;:
review.message = &#1358;&#1381;&#1408;&#1377;&#1398;&#1377;&#1397;&#1381;&#1412; &#1378;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1406;&#1377;&#1390; &#1392;&#1377;&#1408;&#1409;&#1381;&#1408;&#1384;
cancel.message = &#1353;&#1381;&#1394;&#1377;&#1408;&#1391;&#1381;&#1388;
quit.test.message = &#1332;&#1377;&#1380;&#1377;&#1408;&#1381;&#1409;&#1398;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1384;
continue.test.message = &#1351;&#1377;&#1408;&#1400;&#1410;&#1398;&#1377;&#1391;&#1381;&#1388; &#1385;&#1381;&#1405;&#1407;&#1384;
airbrakes.message = &#1333;&#1385;&#1381; &#1380;&#1400;&#1410;&#1412; &#1406;&#1377;&#1408;&#1381;&#1388;&#1400;&#1410; &#1391;&#1377;&#1396; &#1412;&#1377;&#1408;&#1399;&#1377;&#1391;&#1381;&#1388;&#1400;&#1410; &#1381;&#1412; &#1413;&#1380;&#1377;&#1395;&#1398;&#1399;&#1377;&#1391;&#1377;&#1398; &#1377;&#1408;&#1379;&#1381;&#1388;&#1377;&#1391;&#1398;&#1381;&#1408;&#1400;&#1406; &#1377;&#1406;&#1407;&#1400;&#1396;&#1381;&#1412;&#1381;&#1398;&#1377;, &#1377;&#1402;&#1377; &#1402;&#1381;&#1407;&#1412; &#1383; &#1377;&#1398;&#1409;&#1398;&#1381;&#1412; &#1365;&#1380;&#1377;&#1395;&#1398;&#1399;&#1377;&#1391;&#1377;&#1398; &#1377;&#1408;&#1379;&#1381;&#1388;&#1377;&#1391;&#1387; &#1406;&#1381;&#1408;&#1377;&#1378;&#1381;&#1408;&#1397;&#1377;&#1388; &#1379;&#1387;&#1407;&#1381;&#1388;&#1387;&#1412;&#1398;&#1381;&#1408;&#1387; &#1385;&#1381;&#1405;&#1407;:
exit.message = &#1332;&#1400;&#1410;&#1408;&#1405; &#1379;&#1377;&#1388;
testloading.message = &#1337;&#1381;&#1405;&#1407;&#1384; &#1378;&#1381;&#1404;&#1398;&#1406;&#1400;&#1410;&#1396; &#1383;...
open.session.message = &#1337;&#1381;&#1405;&#1407;&#1398; &#1377;&#1408;&#1380;&#1381;&#1398; &#1384;&#1398;&#1385;&#1377;&#1398;&#1400;&#1410;&#1396; &#1383;:
print.instruction.message1 = &#1361;&#1400;&#1410;&#1409;&#1400;&#1410;&#1396;&#1398;&#1381;&#1408;.
print.instruction.message2 = &#1337;&#1381;&#1405;&#1407;&#1384; &#1392;&#1377;&#1398;&#1393;&#1398;&#1381;&#1388;&#1400;&#1410;&#1409; &#1377;&#1404;&#1377;&#1403; &#1400;&#1410;&#1405;&#1400;&#1410;&#1396;&#1398;&#1377;&#1405;&#1387;&#1408;&#1381;&#1412; &#1393;&#1381;&#1404;&#1398;&#1377;&#1408;&#1391;&#1384;:
print.instruction.message3 = &#1349;&#1400;&#1410;&#1408;&#1377;&#1412;&#1377;&#1398;&#1401;&#1397;&#1400;&#1410;&#1408; &#1392;&#1377;&#1408;&#1409; &#1400;&#1410;&#1398;&#1387; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1387; &#1381;&#1408;&#1381;&#1412; &#1407;&#1377;&#1408;&#1378;&#1381;&#1408;&#1377;&#1391;: &#1336;&#1398;&#1407;&#1408;&#1381;&#1412; &#1396;&#1381;&#1391; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398; &#1415; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1387; &#1380;&#1387;&#1396;&#1377;&#1409;&#1387; &#1406;&#1377;&#1398;&#1380;&#1377;&#1391;&#1400;&#1410;&#1396; &#1398;&#1399;&#1381;&#1412; X: &#1337;&#1381;&#1405;&#1407;&#1384; &#1392;&#1377;&#1398;&#1393;&#1398;&#1381;&#1388;&#1400;&#1410; &#1384;&#1398;&#1385;&#1377;&#1409;&#1412;&#1400;&#1410;&#1396; &#1401;&#1387; &#1391;&#1377;&#1408;&#1381;&#1388;&#1387; &#1389;&#1400;&#1405;&#1381;&#1388;, &#1413;&#1379;&#1407;&#1377;&#1379;&#1400;&#1408;&#1390;&#1381;&#1388; &#1379;&#1408;&#1412;&#1381;&#1408;, &#1379;&#1408;&#1377;&#1404;&#1400;&#1410;&#1396;&#1398;&#1381;&#1408;, &#1378;&#1403;&#1403;&#1377;&#1397;&#1387;&#1398; &#1392;&#1381;&#1404;&#1377;&#1389;&#1400;&#1405; &#1391;&#1377;&#1396; &#1383;&#1388;&#1381;&#1391;&#1407;&#1408;&#1400;&#1398;&#1377;&#1397;&#1387;&#1398; &#1405;&#1377;&#1408;&#1412;&#1381;&#1408; &#1391;&#1377;&#1396; &#1388;&#1412;&#1381;&#1388; &#1412;&#1398;&#1398;&#1377;&#1391;&#1377;&#1398; &#1407;&#1377;&#1408;&#1377;&#1390;&#1412;&#1384; &#1398;&#1377;&#1389;&#1412;&#1377;&#1398; &#1385;&#1381;&#1405;&#1407;&#1387; &#1379;&#1398;&#1377;&#1392;&#1377;&#1407;&#1400;&#1410;&#1396;&#1384;: &#1332;&#1377; &#1391;&#1377;&#1408;&#1400;&#1394; &#1383; &#1392;&#1377;&#1398;&#1379;&#1381;&#1409;&#1398;&#1381;&#1388; &#1412;&#1398;&#1398;&#1400;&#1410;&#1385;&#1397;&#1377;&#1398; &#1393;&#1377;&#1389;&#1400;&#1394;&#1396;&#1377;&#1398;, &#1415; &#1392;&#1398;&#1377;&#1408;&#1377;&#1406;&#1400;&#1408; &#1383;, &#1400;&#1408; &#1393;&#1381;&#1408; &#1406;&#1377;&#1408;&#1400;&#1408;&#1380;&#1377;&#1391;&#1377;&#1398; &#1387;&#1408;&#1377;&#1406;&#1400;&#1410;&#1398;&#1412;&#1387; &#1406;&#1391;&#1377;&#1397;&#1377;&#1391;&#1377;&#1398;&#1384; &#1391;&#1377;&#1405;&#1381;&#1409;&#1406;&#1387; &#1391;&#1377;&#1396; &#1401;&#1381;&#1394;&#1397;&#1377;&#1388; &#1392;&#1377;&#1397;&#1407;&#1377;&#1408;&#1377;&#1408;&#1406;&#1387;:
print.instruction.message4 = &#1357;&#1407;&#1400;&#1408;&#1377;&#1379;&#1408;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;
print.instruction.message5 = &#1333;&#1405; &#1343;&#1377;&#1388;&#1387;&#1414;&#1400;&#1404;&#1398;&#1387;&#1377; &#1398;&#1377;&#1392;&#1377;&#1398;&#1379;&#1387; &#1413;&#1408;&#1381;&#1398;&#1412;&#1398;&#1381;&#1408;&#1400;&#1406; &#1391;&#1381;&#1394;&#1390; &#1406;&#1391;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1377;&#1398; &#1392;&#1377;&#1396;&#1377;&#1408; &#1405;&#1377;&#1392;&#1396;&#1377;&#1398;&#1406;&#1377;&#1390; &#1402;&#1377;&#1407;&#1386;&#1387; &#1377;&#1392;&#1387; &#1398;&#1381;&#1408;&#1412;&#1400; &#1392;&#1377;&#1405;&#1407;&#1377;&#1407;&#1400;&#1410;&#1396; &#1381;&#1396; (&#1391;&#1377;&#1396; &#1392;&#1377;&#1397;&#1407;&#1377;&#1408;&#1377;&#1408;&#1400;&#1410;&#1396; &#1381;&#1396;), &#1400;&#1408; &#1377;&#1398;&#1393;&#1377;&#1396;&#1378; &#1381;&#1396; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;&#1381;&#1388; &#1377;&#1397;&#1405; &#1392;&#1377;&#1408;&#1409;&#1381;&#1408;&#1387;&#1398;:
print.instruction.message6 = &#1329;&#1350;&#1361;&#1352;&#1346;&#1339;&#1343; &#1331;&#1350;&#1329;&#1344;&#1329;&#1359;&#1329;&#1343;&#1329;&#1350;
print.instruction.message7 = &#1357;&#1341;&#1329;&#1340;&#1350;&#1333;&#1360; &#1343;&#1329;&#1348; &#1354;&#1329;&#1343;&#1329;&#1357;
print.instruction.message8 = &#1330;&#1377;&#1409; &#1385;&#1400;&#1394;&#1398;&#1406;&#1377;&#1390; &#1392;&#1377;&#1408;&#1409;&#1381;&#1408;
print.instruction.message9 = &#1344;&#1408;&#1377;&#1392;&#1377;&#1398;&#1379;&#1398;&#1381;&#1408;.
print.instruction.message10 = &#1337;&#1381;&#1405;&#1407;&#1400;&#1410;&#1396; &#1384;&#1398;&#1407;&#1408;&#1406;&#1377;&#1390; &#1405;&#1389;&#1377;&#1388; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;:
print.instruction.message11 = &#1347;&#1387;&#1399;&#1407; &#1402;&#1377;&#1407;&#1377;&#1405;&#1389;&#1377;&#1398;:
lang.name = &#1344;&#1377;&#1397;&#1381;&#1408;&#1381;&#1398;
close.message = &#1363;&#1377;&#1391;&#1381;&#1388;
volume.up.message = &#1345;&#1377;&#1397;&#1398;&#1384; &#1378;&#1377;&#1408;&#1393;&#1408; 
volume.down.message = &#1345;&#1377;&#1397;&#1398;&#1384; &#1409;&#1377;&#1390;&#1408; 

#end
