#How-To video
video.header = &#x202B;&#1608;&#1740;&#1583;&#1740;&#1608;&#1740; &#1570;&#1605;&#1608;&#1586;&#1588;&#1740; &#171;How To&#187;&#x202C;
skip.video.message = &#x202B;&#1585;&#1583; &#1705;&#1585;&#1583;&#1606; &#1608;&#1740;&#1583;&#1740;&#1608;&#x202C;
endsession.message = &#x202B;&#1575;&#1740;&#1606; &#1711;&#1586;&#1740;&#1606;&#1607; &#1580;&#1604;&#1587;&#1607; &#1588;&#1605;&#1575; &#1585;&#1575; &#1662;&#1575;&#1740;&#1575;&#1606; &#1582;&#1608;&#1575;&#1607;&#1583; &#1583;&#1575;&#1583;.&#x202C;

#Primary
scanfingerprint.main.message = &#x202B;&#1575;&#1606;&#1711;&#1588;&#1578; &#1588;&#1587;&#1578; &#1582;&#1608;&#1583; &#1585;&#1575; &#1585;&#1608;&#1740; &#1583;&#1587;&#1578;&#1711;&#1575;&#1607; &#1575;&#1579;&#1585; &#1575;&#1606;&#1711;&#1588;&#1578; &#1602;&#1585;&#1575;&#1585; &#1583;&#1607;&#1740;&#1583;&#x202C;
scanfingerprint.noinfo.message = &#x202B;&#1602;&#1575;&#1583;&#1585; &#1576;&#1607; &#1576;&#1575;&#1586;&#1740;&#1575;&#1576;&#1740; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1606;&#1740;&#1587;&#1578;. &#1604;&#1591;&#1601;&#1575;&#1611; &#1583;&#1705;&#1605;&#1607; &#1662;&#1575;&#1740;&#1575;&#1606; &#1580;&#1604;&#1587;&#1607; &#1585;&#1575; &#1601;&#1588;&#1575;&#1585; &#1583;&#1607;&#1740;&#1583; &#1608; &#1576;&#1607; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1601;&#1606;&#1740; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740; &#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;
scanfingerprint.retry.nomatch.message = &#x202B;&#1575;&#1579;&#1585; &#1575;&#1606;&#1711;&#1588;&#1578; &#1578;&#1591;&#1575;&#1576;&#1602; &#1606;&#1583;&#1575;&#1585;&#1583;. &#1604;&#1591;&#1601;&#1575;&#1611; &#1583;&#1608;&#1576;&#1575;&#1585;&#1607; &#1578;&#1604;&#1575;&#1588; &#1705;&#1606;&#1740;&#1583;.&#x202C;
scanfingerprint.retry.lowquality.message= &#x202B;&#1575;&#1605;&#1705;&#1575;&#1606; &#1582;&#1608;&#1575;&#1606;&#1583;&#1606; &#1575;&#1579;&#1585;&#1575;&#1606;&#1711;&#1588;&#1578; &#1608;&#1580;&#1608;&#1583; &#1606;&#1583;&#1575;&#1585;&#1583;. &#1604;&#1591;&#1601;&#1575;&#1611; &#1583;&#1608;&#1576;&#1575;&#1585;&#1607; &#1578;&#1604;&#1575;&#1588; &#1705;&#1606;&#1740;&#1583;&#x202C;
scanfingerprint.maxretry.message= &#x202B;&#1588;&#1605;&#1575; &#1576;&#1607; &#1581;&#1583;&#1575;&#1705;&#1579;&#1585; &#1578;&#1593;&#1583;&#1575;&#1583; &#1605;&#1580;&#1575;&#1586; &#1575;&#1605;&#1578;&#1581;&#1575;&#1606; &#1705;&#1607; 3 &#1583;&#1601;&#1593;&#1607; &#1575;&#1587;&#1578; &#1585;&#1587;&#1740;&#1583;&#1607;&#8204;&#1575;&#1740;&#1583;&#1548; &#1576;&#1606;&#1575;&#1576;&#1585;&#1575;&#1740;&#1606;&#1548; &#1605;&#1580;&#1583;&#1583;&#1575;&#1611; &#1576;&#1607; &#1576;&#1585;&#1585;&#1587;&#1740; &#1579;&#1575;&#1606;&#1608;&#1740; &#1607;&#1583;&#1575;&#1740;&#1578; &#1605;&#1740;&#8204;&#1588;&#1608;&#1740;&#1583;&#x202C;
scanfingerprint.notdetected.message= &#x202B;&#1583;&#1587;&#1578;&#1711;&#1575;&#1607; (&#1578;&#1588;&#1582;&#1740;&#1589;) &#1575;&#1579;&#1585;&#1575;&#1606;&#1711;&#1588;&#1578; &#1662;&#1740;&#1583;&#1575; &#1606;&#1588;&#1583; (&#1605;&#1578;&#1589;&#1604; &#1606;&#1740;&#1587;&#1578;). &#1604;&#1591;&#1601;&#1575;&#1611; &#1576;&#1575; &#1740;&#1705;&#1740; &#1575;&#1586; &#1605;&#1578;&#1582;&#1589;&#1589;&#1575;&#1606; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740; &#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1588;&#1608;&#1585;&#1578; &#1705;&#1606;&#1740;&#1583;&#x202C;
scanfingerprint.cannotread.message = &#x202B;&#1602;&#1575;&#1583;&#1585; &#1576;&#1607; &#1582;&#1608;&#1575;&#1606;&#1583;&#1606; &#1575;&#1606;&#1711;&#1588;&#1578; &#1606;&#1740;&#1587;&#1578;&#1548; &#1576;&#1607; &#1578;&#1571;&#1740;&#1740;&#1583; &#1579;&#1575;&#1606;&#1608;&#1740;&#1607; &#1576;&#1585;&#1608;&#1740;&#1583;&#x202C;
scanfingerprint.continue.message = &#x202B;&#1575;&#1583;&#1575;&#1605;&#1607;&#x202C;
scanfingerprint.ok.message= &#x202B;&#1578;&#1571;&#1740;&#1740;&#1583;&#x202C;
scanfingerprint.endsession.message = &#x202B;&#1662;&#1575;&#1740;&#1575;&#1606; &#1580;&#1604;&#1587;&#1607;&#x202C;
scanfingerprint.capture.message = &#x202B;&#1711;&#1585;&#1601;&#1578;&#1606; &#1575;&#1579;&#1585; &#1575;&#1606;&#1711;&#1588;&#1578;&#x202C;
scanfingerprint.connection.failed.message= &#x202B;&#1582;&#1591;&#1575;&#1740; &#1575;&#1585;&#1578;&#1576;&#1575;&#1591;&#1740; &#1587;&#1740;&#1587;&#1578;&#1605;. &#1576;&#1575; &#1608;&#1575;&#1585;&#1583; &#1705;&#1585;&#1583;&#1606; &#1588;&#1605;&#1575;&#1585;&#1607; &#1711;&#1608;&#1575;&#1607;&#1740;&#8204;&#1606;&#1575;&#1605;&#1607; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1583;&#1608;&#1576;&#1575;&#1585;&#1607; &#1575;&#1605;&#1578;&#1581;&#1575;&#1606; &#1705;&#1606;&#1740;&#1583;.&#x202C;
#error.message1 =  &#1602;&#1575;&#1583;&#1585; &#1576;&#1607; &#1576;&#1575;&#1586;&#1740;&#1575;&#1576;&#1740; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1606;&#1740;&#1587;&#1578; &#1604;&#1591;&#1601;&#1575;&#1611; &#1583;&#1705;&#1605;&#1607; &#171;End Session&#187; &#1586;&#1740;&#1585; &#1585;&#1575; &#1601;&#1588;&#1575;&#1585; &#1583;&#1607;&#1740;&#1583; &#1608; &#1576;&#1607; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1601;&#1606;&#1740; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740;&#8204; &#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.
error.message1 =  &#x202B;&#1602;&#1575;&#1583;&#1585; &#1576;&#1607; &#1576;&#1575;&#1586;&#1740;&#1575;&#1576;&#1740; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1606;&#1740;&#1587;&#1578;. &#1604;&#1591;&#1601;&#1575;&#1611; &#1583;&#1705;&#1605;&#1607; &#1662;&#1575;&#1740;&#1575;&#1606; &#1580;&#1604;&#1587;&#1607; &#1585;&#1575; &#1586;&#1740;&#1585; &#1601;&#1588;&#1575;&#1585; &#1583;&#1607;&#1740;&#1583; &#1608; &#1576;&#1607; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1601;&#1606;&#1740; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740;&#8204; &#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;

#Secondary
scanbarcode.message = &#x202B;&#1604;&#1591;&#1601;&#1575;&#1611; &#1607;&#1605;&#1740;&#1606; &#1581;&#1575;&#1604;&#1575; &#1576;&#1575;&#1585;&#1705;&#1583; &#1605;&#1608;&#1580;&#1608;&#1583; &#1583;&#1585; &#1585;&#1587;&#1740;&#1583; &#1582;&#1608;&#1583; &#1585;&#1575; &#1576;&#1575; &#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1575;&#1586; &#1662;&#1740;&#1605;&#1575;&#1740;&#1588;&#1711;&#1585; &#1576;&#1575;&#1585;&#1705;&#1583; &#1575;&#1587;&#1705;&#1606; &#1705;&#1606;&#1740;&#1583;.&#x202C;
getdlinfo.message = &#x202B;&#1711;&#1608;&#1575;&#1607;&#1740;&#8204;&#1606;&#1575;&#1605;&#1607; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1585;&#1575; &#1575;&#1586; &#1585;&#1587;&#1740;&#1583; &#1608;&#1575;&#1585;&#1583; &#1705;&#1606;&#1740;&#1583;&#x202C;
clear.message = &#x202B;&#1662;&#1575;&#1705; &#1705;&#1585;&#1583;&#1606; &#1607;&#1605;&#1607; &#1605;&#1608;&#1575;&#1585;&#1583;&#x202C;
getdlinfo.show.button.message = &#x202B;&#1606;&#1605;&#1575;&#1740;&#1588;&#x202C;
getdlinfo.hide.button.message = &#x202B;&#1662;&#1606;&#1607;&#1575;&#1606; &#1705;&#1585;&#1583;&#1606;&#x202C;
dlerror.message = &#x202B;&#1604;&#1591;&#1601;&#1575;&#1611; &#1588;&#1605;&#1575;&#1585;&#1607; &#1711;&#1608;&#1575;&#1607;&#1740;&#8204;&#1606;&#1575;&#1605;&#1607; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1589;&#1581;&#1740;&#1581; &#1585;&#1575; &#1608;&#1575;&#1585;&#1583; &#1705;&#1606;&#1740;&#1583;&#x202C;
validateyob.message =  &#x202B;&#1587;&#1575;&#1604; &#1578;&#1608;&#1604;&#1583; (4) &#1585;&#1602;&#1605;&#1740; &#1582;&#1608;&#1583; &#1585;&#1575; &#1608;&#1575;&#1585;&#1583; &#1705;&#1606;&#1740;&#1583;&#x202C;
validateyob.message2 = &#x202B;(&#1576;&#1607;&#8204;&#1593;&#1606;&#1608;&#1575;&#1606; &#1605;&#1579;&#1575;&#1604; 1990)&#x202C;
validateyob.message3 = &#x202B;&#1587;&#1607; (3) &#1581;&#1585;&#1601; &#1575;&#1608;&#1604; &#1606;&#1575;&#1605; &#8204;&#1582;&#1575;&#1606;&#1608;&#1575;&#1583;&#1711;&#1740; &#1585;&#1575; &#1608;&#1575;&#1585;&#1583; &#1705;&#1606;&#1740;&#1583;&#x202C; 
validateyob.message4 = &#x202B;&#1578;&#1575;&#1585;&#1740;&#1582; &#1578;&#1608;&#1604;&#1583; &#1585;&#1575; &#1608;&#1575;&#1585;&#1583; &#1705;&#1606;&#1740;&#1583;&#x202C;
validateyob.message5 = &#x202B;&#1575;&#1581;&#1585;&#1575;&#1586; &#1607;&#1608;&#1740;&#1578; &#1579;&#1575;&#1606;&#1608;&#1740;&#1607;&#x202C;
validateyob.message6 = &#x202B;(&#1605;&#1575;&#1607;/&#1585;&#1608;&#1586;/&#1587;&#1575;&#1604;)&#x202C;
error.message4 = &#x202B;&#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1588;&#1605;&#1575; &#1576;&#1575; &#1587;&#1608;&#1575;&#1576;&#1602;&#1740; &#1705;&#1607; &#1583;&#1585; &#1583;&#1587;&#1578; &#1605;&#1575; &#1575;&#1587;&#1578; &#1605;&#1591;&#1575;&#1576;&#1602;&#1578; &#1606;&#1583;&#1575;&#1585;&#1583;. &#1604;&#1591;&#1601;&#1575;&#1611; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1582;&#1608;&#1583; &#1585;&#1575; &#1583;&#1608;&#1576;&#1575;&#1585;&#1607; &#1608;&#1575;&#1585;&#1583; &#1705;&#1606;&#1740;&#1583;&#x202C;
error.message3 = &#x202B;&#1583;&#1585;&#1582;&#1608;&#1575;&#1587;&#1578; &#1588;&#1605;&#1575; &#1602;&#1601;&#1604; &#1588;&#1583;&#1607; &#1575;&#1587;&#1578;. &#1576;&#1585;&#1575;&#1740; &#1583;&#1585;&#1740;&#1575;&#1601;&#1578; &#1705;&#1605;&#1705;&#1548; &#1576;&#1607; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1601;&#1606;&#1740; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740; &#8204;&#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;

#Instructions
instructions.message = &#x202B;&#1583;&#1587;&#1578;&#1608;&#1585;&#1575;&#1604;&#1593;&#1605;&#1604;&#8204;&#1607;&#1575;&#x202C;
instructions.continued.message = &#x202B;&#1583;&#1587;&#1578;&#1608;&#1585;&#1575;&#1604;&#1593;&#1605;&#1604;&#8204;&#1607;&#1575;&#1548; &#1575;&#1583;&#1575;&#1605;&#1607;&#8204;&#x202C;
#instructions.message1_1 = &#x202B;&#1705;&#1604;&#1740;&#1705; &#1705;&#1606;&#1740;&#1583; &#1585;&#1608;&#1740;&#x202C;
instructions.message1_1 = &#x202B;&#1585;&#1608;&#1740;&#x202C;
#instructions.message1_2 = &#x202B;&#1578;&#1575; &#1662;&#1575;&#1587;&#1582; &#1582;&#1608;&#1583; &#1585;&#1575; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1705;&#1606;&#1740;&#1583;&#x202C;
instructions.message1_2 = &#x202B;&#1705;&#1604;&#1740;&#1705; &#1705;&#1606;&#1740;&#1583; &#x202B;&#1578;&#1575; &#1662;&#1575;&#1587;&#1582; &#1582;&#1608;&#1583; &#1585;&#1575; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1705;&#1606;&#1740;&#1583;&#x202C;
instructions.message2_1 = &#x202B;&#1583;&#1705;&#1605;&#1607;&#x202C;
instructions.message2_2 = &#x202B;&#1575;&#1585;&#1587;&#1575;&#1604;&#x202C;
instructions.message2_3 = &#x202B;&#1585;&#1575; &#1601;&#1588;&#1575;&#1585; &#1583;&#1607;&#1740;&#1583; &#1578;&#1575; &#1662;&#1575;&#1587;&#1582; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576;&#1740; &#1582;&#1608;&#1583; &#1585;&#1575; &#1575;&#1585;&#1587;&#1575;&#1604; &#1705;&#1606;&#1740;&#1583;&#x202C;
instructions.message3_1 = &#x202B;&#1711;&#1586;&#1740;&#1606;&#1607;&#x202C;
instructions.message3_2 = &#x202B;&#1575;&#1583;&#1575;&#1605;&#1607;&#x202C;
instructions.message3_3 = &#x202B;&#1585;&#1575; &#1601;&#1588;&#1575;&#1585; &#1583;&#1607;&#1740;&#1583; &#1578;&#1575; &#1576;&#1607; &#1589;&#1601;&#1581;&#1607; &#1576;&#1593;&#1583;&#1740; &#1605;&#1606;&#1578;&#1602;&#1604; &#1588;&#1608;&#1740;&#1583;&#x202C;
instructions.message4_1 = &#x202B;&#1711;&#1586;&#1740;&#1606;&#1607;&#x202C;
instructions.message4_2 = &#x202B;&#1585;&#1583; &#1705;&#1585;&#1583;&#1606; &#1587;&#1572;&#1575;&#1604;&#x202C;
#instructions.message4_3 = &#x202B;&#1585;&#1575; &#1601;&#1588;&#1575;&#1585; &#1583;&#1607;&#1740;&#1583; &#1578;&#1575; &#1576;&#1607; &#1589;&#1601;&#1581;&#1607; &#1576;&#1593;&#1583; &#1605;&#1606;&#1578;&#1602;&#1604; &#1588;&#1608;&#1740;&#1583;&#x202C;
instructions.message4_3 = &#x202B;&#1585;&#1575; &#1601;&#1588;&#1575;&#1585; &#1583;&#1607;&#1740;&#1583; &#1578;&#1575; &#1576;&#1607; &#1587;&#1572;&#1575;&#1604; &#1576;&#1593;&#1583; &#1605;&#1606;&#1578;&#1602;&#1604; &#1588;&#1608;&#1740;&#1583;&#x202C;
instructions.message41 = &#x202B;&#1588;&#1605;&#1575; &#1605;&#1740;&#8204;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583; 3 &#1587;&#1572;&#1575;&#1604; &#1585;&#1575; &#1662;&#1575;&#1587;&#1582; &#1606;&#1583;&#1607;&#1740;&#1583;&#x202C;
instructions.message42 = &#x202B;&#1607;&#1585; &#1587;&#1572;&#1575;&#1604;&#1740; &#1705;&#1607; &#1662;&#1575;&#1587;&#1582; &#1583;&#1575;&#1583;&#1607; &#1606;&#1588;&#1608;&#1583;&#1548; &#1583;&#1585; &#1662;&#1575;&#1740;&#1575;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1606;&#1588;&#1575;&#1606;&#8204;&#1583;&#1575;&#1583;&#1607; &#1605;&#1740;&#8204;&#1588;&#1608;&#1583;&#x202C;
#instructions.message43 = &#x202B;&#1588;&#1605;&#1575; &#1606;&#1605;&#1740;&#8204;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1576;&#1740;&#1588; &#1575;&#1586; &#1740;&#1705;&#8204;&#1576;&#1575;&#1585; &#1587;&#1572;&#1575;&#1604;&#1740; &#1585;&#1575; &#1662;&#1575;&#1587;&#1582; &#1606;&#1583;&#1607;&#1740;&#1583;&#x202C;
instructions.message43 = &#x202B;&#1588;&#1605;&#1575; &#1606;&#1605;&#1740;&#8204;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1576;&#1740;&#1588; &#1575;&#1586; &#1740;&#1705; &#8204;&#1576;&#1575;&#1585; &#1587;&#1572;&#1575;&#1604;&#1740; &#1585;&#1575; &#1662;&#1575;&#1587;&#1582; &#1606;&#1583;&#1607;&#1740;&#1583;&#x202C;
instructions.message5_1 = &#x202B;&#1711;&#1586;&#1740;&#1606;&#1607;&#x202C;
instructions.message5_2 = &#x202B;&#1578;&#1608;&#1602;&#1601; &#1570;&#1586;&#1605;&#1608;&#1606;&#x202C;
instructions.message5_3 = &#x202B;&#1585;&#1575; &#1601;&#1588;&#1575;&#1585; &#1583;&#1607;&#1740;&#1583; &#1578;&#1575; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1578;&#1608;&#1602;&#1601; &#1588;&#1608;&#1583;&#x202C;
#instructions.ds.message5 = &#x202B;&#1576;&#1585;&#1575;&#1740; &#1605;&#1578;&#1608;&#1602;&#1601; &#1705;&#1585;&#1583;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606;&#1548; &#1576;&#1607; &#1606;&#1605;&#1575;&#1740;&#1606;&#1583;&#1607; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740; &#8204;&#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607;&#8204;&#1705;&#1606;&#1740;&#1583;&#x202C;
instructions.ds.message5 = &#x202B;&#1576;&#1585;&#1575;&#1740; &#1605;&#1578;&#1608;&#1602;&#1601; &#1705;&#1585;&#1583;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606;&#1548; &#1576;&#1607; &#1606;&#1605;&#1575;&#1740;&#1606;&#1583;&#1607; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740; &#8204;&#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607;&#8204; &#1705;&#1606;&#1740;&#1583;&#x202C;
#instructions.message51 = &#x202B;&#1588;&#1605;&#1575; &#1605;&#1740;&#8204;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1585;&#1608;&#1586;&#1740; &#1740;&#1705;&#8204;&#1576;&#1575;&#1585; &#1570;&#1586;&#1605;&#1608;&#1606; &#1585;&#1575; &#1605;&#1578;&#1608;&#1602;&#1601; &#1705;&#1606;&#1740;&#1583;&#x202C;
instructions.message51 = &#x202B;&#1588;&#1605;&#1575; &#1605;&#1740;&#8204;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1585;&#1608;&#1586;&#1740; &#1740;&#1705;&#8204; &#1576;&#1575;&#1585; &#1570;&#1586;&#1605;&#1608;&#1606; &#1585;&#1575; &#1605;&#1578;&#1608;&#1602;&#1601; &#1705;&#1606;&#1740;&#1583;&#x202C;
instructions.message52 = &#x202B;&#1570;&#1586;&#1605;&#1608;&#1606; &#1576;&#1575;&#1740;&#1583; &#1583;&#1585; &#1585;&#1608;&#1586; &#1608; &#1575;&#1583;&#1575;&#1585;&#1607; &#1740;&#1705;&#1587;&#1575;&#1606;&#1740; &#1578;&#1705;&#1605;&#1740;&#1604; &#1588;&#1608;&#1583;&#1548; &#1605;&#1711;&#1585;&#1606;&#1607; &#1605;&#1585;&#1583;&#1608;&#1583; &#1575;&#1593;&#1604;&#1575;&#1605; &#1605;&#1740;&#8204;&#1588;&#1608;&#1583;&#x202C;
instructions.message53 =  &#x202B;&#1576;&#1585;&#1575;&#1740; &#1575;&#1583;&#1575;&#1605;&#1607; &#1570;&#1586;&#1605;&#1575;&#1740;&#1588; &#1605;&#1578;&#1608;&#1602;&#1601;&#8204;&#1588;&#1583;&#1607; &#1576;&#1575;&#1740;&#1583; &#1576;&#1607; &#1606;&#1605;&#1575;&#1740;&#1606;&#1583;&#1607; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740; &#8204;&#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;&#x202C;
instructions.message6_1 = &#x202B;&#1583;&#1705;&#1605;&#1607;&#x202C;
instructions.message6_2 = &#x202B;&#1578;&#1585;&#1705; &#1570;&#1586;&#1605;&#1608;&#1606;&#x202C;
instructions.message6_3 = &#x202B;&#1585;&#1575; &#1601;&#1588;&#1575;&#1585; &#1583;&#1607;&#1740;&#1583; &#1578;&#1575; &#1575;&#1586; &#1570;&#1586;&#1605;&#1608;&#1606; &#1582;&#1575;&#1585;&#1580; &#1588;&#1608;&#1740;&#1583;&#x202C;
instructions.message61 = &#x202B;&#1575;&#1711;&#1585; &#1570;&#1586;&#1605;&#1608;&#1606; &#1585;&#1575; &#1578;&#1585;&#1705; &#1705;&#1606;&#1740;&#1583;&#1548; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1605;&#1705;&#1606; &#1575;&#1587;&#1578; &#1605;&#1585;&#1583;&#1608;&#1583; &#1575;&#1593;&#1604;&#1575;&#1605; &#1588;&#1608;&#1583;&#x202C;
instructions.message62 = &#x202B;&#1575;&#1711;&#1585; &#1602;&#1576;&#1604; &#1575;&#1586; &#1605;&#1588;&#1575;&#1607;&#1583;&#1607; &#1575;&#1608;&#1604;&#1740;&#1606; &#1587;&#1572;&#1575;&#1604; &#1575;&#1586; &#1570;&#1586;&#1605;&#1608;&#1606; &#1582;&#1575;&#1585;&#1580; &#1588;&#1608;&#1740;&#1583; &#1740;&#1575; &#1570;&#1606;&#8204; &#1585;&#1575; &#1605;&#1578;&#1608;&#1602;&#1601; &#1705;&#1606;&#1740;&#1583;&#1548; &#1580;&#1585;&#1740;&#1605;&#1607; &#1740;&#1575; &#1605;&#1585;&#1583;&#1608;&#1583;&#1740; &#1583;&#1585; &#1606;&#1592;&#1585; &#1711;&#1585;&#1601;&#1578;&#1607; &#1606;&#1605;&#1740;&#8204;&#1588;&#1608;&#1583;&#x202C;
#instructions.message7 =  &#x202B;&#1576;&#1604;&#1575;&#1601;&#1575;&#1589;&#1604;&#1607; &#1662;&#1587; &#1575;&#1586; &#1601;&#1588;&#1575;&#1585;&#1583;&#1575;&#1583;&#1606; &#1583;&#1705;&#1605;&#1607; &#1575;&#1585;&#1587;&#1575;&#1604;&#1548; &#1662;&#1575;&#1587;&#1582;&#8204;&#1607;&#1575;&#1740; &#1606;&#1575;&#1583;&#1585;&#1587;&#1578; &#1576;&#1607; &#1588;&#1605;&#1575; &#1606;&#1588;&#1575;&#1606;&#8204;&#1583;&#1575;&#1583;&#1607; &#1605;&#1740;&#8204;&#1588;&#1608;&#1583;&#x202C;
instructions.message7 =  &#x202B;&#1576;&#1604;&#1575;&#1601;&#1575;&#1589;&#1604;&#1607; &#1662;&#1587; &#1575;&#1586; &#1601;&#1588;&#1575;&#1585;&#1583;&#1575;&#1583;&#1606; &#1583;&#1705;&#1605;&#1607; &#1575;&#1585;&#1587;&#1575;&#1604;&#1548; &#1662;&#1575;&#1587;&#1582;&#8204;&#1607;&#1575;&#1740; &#1606;&#1575;&#1583;&#1585;&#1587;&#1578; &#1576;&#1607; &#1588;&#1605;&#1575; &#1606;&#1588;&#1575;&#1606;&#8204; &#1583;&#1575;&#1583;&#1607; &#1605;&#1740;&#8204;&#1588;&#1608;&#1583;&#x202C;
instructions.message71 = &#x202B;&#1662;&#1575;&#1587;&#1582;&#8204;&#1607;&#1575;&#1740; &#1583;&#1585;&#1587;&#1578; &#1576;&#1575; ... &#1606;&#1605;&#1575;&#1740;&#1588; &#1583;&#1575;&#1583;&#1607; &#1605;&#1740;&#8204;&#1588;&#1608;&#1606;&#1583;&#x202C; 
instructions.message72 = &#x202B;&#1662;&#1575;&#1587;&#1582;&#8204;&#1607;&#1575;&#1740; &#1606;&#1575;&#1583;&#1585;&#1587;&#1578; &#1576;&#1575; ... &#1606;&#1605;&#1575;&#1740;&#1588; &#1583;&#1575;&#1583;&#1607; &#1605;&#1740;&#8204;&#1588;&#1608;&#1606;&#1583;&#x202C; 
instructions.message8 = &#x202B;&#1606;&#1576;&#1575;&#1740;&#1583;: &#x202C;
#instructions.message8 = &#1605;&#1608;&#1575;&#1585;&#1583; &#1586;&#1740;&#1585; &#1585;&#1575; &#1575;&#1606;&#1580;&#1575;&#1605; &#1606;&#1583;&#1607;&#1740;&#1583;: 
instructions.message81 = &#x202B;&#1583;&#1585; &#1581;&#1740;&#1606; &#1575;&#1606;&#1580;&#1575;&#1605; &#1570;&#1586;&#1605;&#1608;&#1606; &#1589;&#1581;&#1576;&#1578; &#1705;&#1606;&#1740;&#1583;&#x202C;
instructions.message82 = &#x202B;&#1575;&#1586; &#1705;&#1578;&#1575;&#1576;&#1548; &#1580;&#1586;&#1608;&#1607; &#1740;&#1575; &#1583;&#1587;&#1578;&#1711;&#1575;&#1607; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740;&#1548; &#1575;&#1586;&#1580;&#1605;&#1604;&#1607; &#1578;&#1604;&#1601;&#1606;&#8204;&#1607;&#1575;&#1740; &#1607;&#1605;&#1585;&#1575;&#1607;&#1548; &#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1705;&#1606;&#1740;&#1583;&#x202C;
instructions.message83 = &#x202B;&#1602;&#1576;&#1604; &#1575;&#1586; &#1578;&#1589;&#1581;&#1740;&#1581; &#1570;&#1586;&#1605;&#1608;&#1606;&#1548; &#1605;&#1581;&#1604; &#1570;&#1586;&#1605;&#1608;&#1606; &#1585;&#1575; &#1578;&#1585;&#1705; &#1705;&#1606;&#1740;&#1583; (&#1605;&#1711;&#1585; &#1575;&#1740;&#1606;&#1705;&#1607; &#1570;&#1586;&#1605;&#1608;&#1606; &#1585;&#1575; &#1605;&#1578;&#1608;&#1602;&#1601; &#1705;&#1606;&#1740;&#1583;)&#x202C;
instructions.message9 = &#x202B;&#1575;&#1606;&#1580;&#1575;&#1605; &#1575;&#1740;&#1606; &#1705;&#1575;&#1585; &#1605;&#1605;&#1705;&#1606; &#1575;&#1587;&#1578; &#1605;&#1606;&#1580;&#1585; &#1576;&#1607; &#1605;&#1585;&#1583;&#1608;&#1583;&#1740; &#1570;&#1586;&#1605;&#1608;&#1606; &#1608; / &#1740;&#1575; &#1578;&#1593;&#1604;&#1740;&#1602; &#1740;&#1575; &#1604;&#1594;&#1608; &#1575;&#1605;&#1578;&#1740;&#1575;&#1586; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1588;&#1605;&#1575; &#1588;&#1608;&#1583;.&#x202C;
instructions.ol.message9 = &#x202B;&#1575;&#1606;&#1580;&#1575;&#1605; &#1575;&#1740;&#1606; &#1705;&#1575;&#1585; &#1605;&#1605;&#1705;&#1606; &#1575;&#1587;&#1578; &#1605;&#1606;&#1580;&#1585; &#1576;&#1607; &#1605;&#1585;&#1583;&#1608;&#1583;&#1740; &#1570;&#1586;&#1605;&#1608;&#1606; &#1588;&#1608;&#1583;&#x202C;
instructions.message10 = &#x202B;&#1576;&#1607; &#1740;&#1575;&#1583; &#1583;&#1575;&#1588;&#1578;&#1607; &#1576;&#1575;&#1588;&#1740;&#1583;: &#x202C;
instructions.message11 = &#x202B;&#1575;&#1711;&#1585; (3 &#1576;&#1575;&#1585;) &#1583;&#1585; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1585;&#1583;&#1608;&#1583; &#1588;&#1608;&#1740;&#1583; &#1576;&#1575;&#1740;&#1583;  &#1711;&#1608;&#1575;&#1607;&#1740;&#8204;&#1606;&#1575;&#1605;&#1607; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1580;&#1583;&#1740;&#1583;&#1740; &#1585;&#1575; &#1570;&#1594;&#1575;&#1586; &#1705;&#1606;&#1740;&#1583;.&#x202C;
instructions.message12 = &#x202B;&#1585;&#1608;&#1588;&#8204;&#1607;&#1575;&#1740; &#1605;&#1585;&#1583;&#1608;&#1583;&#1740; &#1588;&#1605;&#1575; &#1583;&#1585; &#1570;&#1586;&#1605;&#1608;&#1606; &#1593;&#1576;&#1575;&#1585;&#1578;&#1606;&#1583; &#1575;&#1586;: &#x202C;
instructions.message121 = &#x202B;&#1662;&#1575;&#1587;&#1582;&#1711;&#1608;&#1740;&#1740; &#1606;&#1575;&#1583;&#1585;&#1587;&#1578; &#1576;&#1607; &#1578;&#1593;&#1583;&#1575;&#1583; &#1586;&#1740;&#1575;&#1583;&#1740; &#1575;&#1586; &#1587;&#1572;&#1575;&#1604;&#1575;&#1578;&#x202C;
instructions.message122 = &#x202B;&#1593;&#1583;&#1605; &#1578;&#1705;&#1605;&#1740;&#1604; &#1570;&#1586;&#1605;&#1608;&#1606; &#1583;&#1585; &#1607;&#1605;&#1575;&#1606; &#1585;&#1608;&#1586;&#x202C;
instructions.message123 = &#x202B;&#1575;&#1740;&#1580;&#1575;&#1583; &#1608;&#1602;&#1601;&#1607; &#1583;&#1585; &#1581;&#1740;&#1606; &#1662;&#1575;&#1587;&#1582;&#1711;&#1608;&#1740;&#1740; &#1576;&#1607; &#1740;&#1705; &#1587;&#1572;&#1575;&#1604;&#x202C;
instructions.message1231 = &#x202B;&#1588;&#1605;&#1575; &#1581;&#1583;&#1575;&#1705;&#1579;&#1585; 7 &#1583;&#1602;&#1740;&#1602;&#1607; &#1576;&#1585;&#1575;&#1740; &#1662;&#1575;&#1587;&#1582; &#1576;&#1607; &#1607;&#1585; &#1587;&#1572;&#1575;&#1604; &#1586;&#1605;&#1575;&#1606; &#1583;&#1575;&#1585;&#1740;&#1583;&#x202C;

#Sample
#sample.message1 =                                                                                        :&#1570;&#1740;&#1575; &#1605;&#1575;&#1740;&#1604;&#1740;&#1583;
sample.message1= &#x202B;&#1570;&#1740;&#1575; &#1605;&#1740; &#1582;&#1608;&#1575;&#1607;&#1740;&#1583;: &#x202C;
sample.message2 = &#x202B;&#1606;&#1605;&#1608;&#1606;&#1607; &#1587;&#1572;&#1575;&#1604; &#1585;&#1575; &#1605;&#1588;&#1575;&#1607;&#1583;&#1607; &#1705;&#1606;&#1740;&#1583;&#1567;&#x202C;
sample.message3 = &#x202B;&#1607;&#1605;&#8204;&#1575;&#1705;&#1606;&#1608;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1585;&#1575; &#1588;&#1585;&#1608;&#1593; &#1705;&#1606;&#1740;&#1583;&#1567;&#x202C;
sample.message4 =  &#x202B;&#1606;&#1605;&#1608;&#1606;&#1607; &#1587;&#1572;&#1575;&#1604; &#1570;&#1586;&#1605;&#1608;&#1606;&#x202C;
sample.message7 = &#x202B;&#1576;&#1585;&#1575;&#1740; &#1711;&#1585;&#1583;&#1588; &#1576;&#1607; &#1585;&#1575;&#1587;&#1578; &#1583;&#1585; &#1606;&#1576;&#1588; &#1578;&#1602;&#1575;&#1591;&#1593;: &#x202C;
sample.message8 = &#x202B;&#1606;&#1576;&#1575;&#1740;&#1583; &#1608;&#1575;&#1585;&#1583; &#1582;&#1591; &#1583;&#1608;&#1670;&#1585;&#1582;&#1607; &#1588;&#1608;&#1740;&#1583;.&#x202C;
sample.message9 = &#x202B;&#1576;&#1575;&#1740;&#1583; &#1602;&#1576;&#1604; &#1575;&#1586; &#1662;&#1740;&#1670;&#1740;&#1583;&#1606; &#1608;&#1575;&#1585;&#1583; &#1582;&#1591; &#1583;&#1608;&#1670;&#1585;&#1582;&#1607; &#1588;&#1608;&#1740;&#1583;.&#x202C;
sample.message10= &#x202B;&#1576;&#1585;&#1575;&#1740; &#1578;&#1608;&#1602;&#1601; &#1602;&#1576;&#1604; &#1575;&#1586; &#1662;&#1740;&#1670;&#1548; &#1578;&#1606;&#1607;&#1575; &#1576;&#1575;&#1740;&#1583; &#1608;&#1575;&#1585;&#1583; &#1582;&#1591; &#1605;&#1582;&#1589;&#1608;&#1589; &#1583;&#1608;&#1670;&#1585;&#1582;&#1607; &#1587;&#1608;&#1575;&#1585;&#1740; &#1588;&#1608;&#1740;&#1583;.&#x202C;
perjury.message = &#x202B;&#1711;&#1608;&#1575;&#1607;&#1740; &#1605;&#1740;&#8204;&#1583;&#1607;&#1605; (&#1740;&#1575; &#1575;&#1593;&#1604;&#1575;&#1605; &#1605;&#1740; &#1705;&#1606;&#1605;) &#1705;&#1607; &#1576;&#1575; &#1578;&#1608;&#1580;&#1607; &#1576;&#1607; &#1605;&#1580;&#1575;&#1586;&#1575;&#1578; &#1578;&#1593;&#1740;&#1740;&#1606;&#8204;&#1588;&#1583;&#1607; &#1576;&#1585;&#1575;&#1740; &#1588;&#1607;&#1575;&#1583;&#1578; &#1583;&#1585;&#1608;&#1594;  &#1583;&#1585; &#1602;&#1608;&#1575;&#1606;&#1740;&#1606; &#1575;&#1740;&#1575;&#1604;&#1578; &#1705;&#1575;&#1604;&#1740;&#1601;&#1585;&#1606;&#1740;&#1575;&#1548; &#1605;&#1606; &#1588;&#1582;&#1589;&#1575; &#1576;&#1607; &#1575;&#1740;&#1606; &#1587;&#1572;&#1575;&#1604;&#8204;&#1607;&#1575; &#1662;&#1575;&#1587;&#1582; &#1605;&#1740;&#8204;&#1583;&#1607;&#1605;.&#x202C;
#scaninfo.message = ...... &#1583;&#1585; &#1581;&#1575;&#1604; &#1576;&#1575;&#1585;&#1711;&#1740;&#1585;&#1740; &#1570;&#1586;&#1605;&#1608;&#1606; 
scaninfo.message = &#x202B;&#1583;&#1585; &#1581;&#1575;&#1604; &#1576;&#1575;&#1585;&#1711;&#1584;&#1575;&#1585;&#1740; &#1570;&#1586;&#1605;&#1608;&#1606;......&#x202C; 
#Test taking process
exam.message = &#x202B;&#1604;&#1591;&#1601;&#1575;&#1611; &#1570;&#1586;&#1605;&#1608;&#1606; &#1585;&#1575; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1705;&#1606;&#1740;&#1583;&#x202C;
audio.unsupported.message = &#x202B;&#1605;&#1585;&#1608;&#1585;&#1711;&#1585; &#1588;&#1605;&#1575; &#1575;&#1586; &#1589;&#1583;&#1575; &#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740; &#1606;&#1605;&#1740;&#8204;&#1705;&#1606;&#1583;.&#x202C;
video.unsupported.message = &#x202B;&#1605;&#1585;&#1608;&#1585;&#1711;&#1585; &#1588;&#1605;&#1575; &#1575;&#1586;   &#1608;&#1740;&#1583;&#1574;&#1608; &#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740; &#1606;&#1605;&#1740;&#8204;&#1705;&#1606;&#1583;.&#x202C;
examques.quit.message = &#x202B;&#1578;&#1585;&#1705; &#1570;&#1586;&#1605;&#1608;&#1606;&#x202C;
examques.emergency.message = &#x202B;&#1578;&#1608;&#1602;&#1601; &#1570;&#1586;&#1605;&#1608;&#1606;&#x202C;
skip.message = &#x202B;&#1585;&#1583; &#1705;&#1585;&#1583;&#1606; &#1587;&#1572;&#1575;&#1604;&#x202C;
examques.submit.message = &#x202B;&#1575;&#1585;&#1587;&#1575;&#1604;&#x202C;
examques.percentcomplete.message = &#x202B;&#1583;&#1585;&#1589;&#1583;&#1616; &#1578;&#1705;&#1605;&#1740;&#1604;&#x202C;
select.answer.message = &#x202B;&#1602;&#1576;&#1604; &#1575;&#1586; &#1575;&#1740;&#1606;&#1705;&#1607; &#1576;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1575;&#1583;&#1575;&#1605;&#1607; &#1583;&#1607;&#1740;&#1583;&#1548; &#1576;&#1575;&#1740;&#1583; &#1662;&#1575;&#1587;&#1582;&#1740; &#1585;&#1575; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1705;&#1606;&#1740;&#1583;.&#x202C;
pause.message3 = &#x202B;&#1588;&#1605;&#1575; &#1583;&#1705;&#1605;&#1607; &#1578;&#1608;&#1602;&#1601; &#1570;&#1586;&#1605;&#1608;&#1606; &#1585;&#1575; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1705;&#1585;&#1583;&#1607;&#8204;&#1575;&#1740;&#1583;. &#1575;&#1740;&#1606; &#1705;&#1575;&#1585;&#1548; &#1570;&#1586;&#1605;&#1608;&#1606; &#1588;&#1605;&#1575; &#1585;&#1575; &#1583;&#1585; &#1581;&#1575;&#1604;&#1578; &#1608;&#1602;&#1601;&#1607; &#1602;&#1585;&#1575;&#1585; &#1605;&#1740;&#8204;&#1583;&#1607;&#1583;. &#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1576;&#1575;&#1740;&#1583; &#1602;&#1576;&#1604; &#1575;&#1586; &#1662;&#1575;&#1740;&#1575;&#1606; &#1575;&#1740;&#1606; &#1585;&#1608;&#1586; &#1705;&#1575;&#1585;&#1740; &#1578;&#1705;&#1605;&#1740;&#1604; &#1588;&#1608;&#1583;&#1548; &#1583;&#1585;&#1594;&#1740;&#1585;&#1575;&#1740;&#1606;&#1589;&#1608;&#1585;&#1578; &#1605;&#1605;&#1705;&#1606; &#1575;&#1587;&#1578; &#1576;&#1607; &#1593;&#1606;&#1608;&#1575;&#1606; &#1605;&#1585;&#1583;&#1608;&#1583;&#1740; &#1605;&#1581;&#1587;&#1608;&#1576; &#1588;&#1608;&#1583;. &#1570;&#1740;&#1575; &#1575;&#1586; &#1578;&#1608;&#1602;&#1601; &#1605;&#1608;&#1602;&#1578; &#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1591;&#1605;&#1574;&#1606; &#1607;&#1587;&#1578;&#1740;&#1583;&#1567;&#x202C;
pause.message4 =  &#x202B;&#1576;&#1604;&#1607;&#x202C;
#skip.message2 = &#x202B;&#1588;&#1605;&#1575; &#1583;&#1705;&#1605;&#1607; &#1585;&#1583; &#1705;&#1585;&#1583;&#1606; &#1587;&#1572;&#1575;&#1604; &#1585;&#1575; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1705;&#1585;&#1583;&#1607;&#8204;&#1575;&#1740;&#1583;&#1548; &#1575;&#1740;&#1606; &#1705;&#1575;&#1585; &#1576;&#1575;&#1593;&#1579; &#1585;&#1583; &#1705;&#1585;&#1583;&#1606;  &#1587;&#1572;&#1575;&#1604; &#1601;&#1593;&#1604;&#1740; &#1605;&#1740;&#8204;&#1588;&#1608;&#1583; &#1608; &#1587;&#1572;&#1575;&#1604; &#1576;&#1593;&#1583;&#1740; &#1570;&#1586;&#1605;&#1608;&#1606; &#1606;&#1605;&#1575;&#1740;&#1588; &#8204;&#1583;&#1575;&#1583;&#1607; &#1582;&#1608;&#1575;&#1607;&#1583; &#1588;&#1583;. &#1575;&#1711;&#1585; &#1602;&#1576;&#1604;&#1575; 3 &#1587;&#1572;&#1575;&#1604; &#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1740;&#1575; &#1587;&#1572;&#1575;&#1604; &#1601;&#1593;&#1604;&#1740; &#1585;&#1575; &#1585;&#1583; &#1705;&#1585;&#1583;&#1607; &#1576;&#1575;&#1588;&#1740;&#1583;&#1606;&#1605;&#1740;&#8204;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1575;&#1586; &#1575;&#1740;&#1606; &#1587;&#1572;&#1575;&#1604; &#1589;&#1585;&#1601;&#8204;&#1606;&#1592;&#1585; &#1705;&#1606;&#1740;&#1583;. &#1570;&#1740;&#1575; &#1575;&#1586; &#1589;&#1585;&#1601;&#8204;&#1606;&#1592;&#1585; &#1575;&#1586; &#1587;&#1572;&#1575;&#1604; &#1601;&#1593;&#1604;&#1740; &#1605;&#1591;&#1605;&#1574;&#1606; &#1607;&#1587;&#1578;&#1740;&#1583;&#1567;&#x202C;
skip.message2 = &#x202B;&#1588;&#1605;&#1575; &#1583;&#1705;&#1605;&#1607; &#1585;&#1583; &#1705;&#1585;&#1583;&#1606; &#1587;&#1572;&#1575;&#1604; &#1585;&#1575; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1705;&#1585;&#1583;&#1607;&#8204;&#1575;&#1740;&#1583;&#1548; &#1575;&#1740;&#1606; &#1705;&#1575;&#1585; &#1576;&#1575;&#1593;&#1579; &#1585;&#1583; &#1705;&#1585;&#1583;&#1606;  &#1587;&#1572;&#1575;&#1604; &#1601;&#1593;&#1604;&#1740; &#1605;&#1740;&#8204;&#1588;&#1608;&#1583; &#1608; &#1587;&#1572;&#1575;&#1604; &#1576;&#1593;&#1583;&#1740; &#1570;&#1586;&#1605;&#1608;&#1606; &#1606;&#1605;&#1575;&#1740;&#1588; &#8204;&#1583;&#1575;&#1583;&#1607; &#1582;&#1608;&#1575;&#1607;&#1583; &#1588;&#1583;. &#1575;&#1711;&#1585; &#1602;&#1576;&#1604;&#1575; 3 &#1587;&#1572;&#1575;&#1604; &#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1740;&#1575; &#1587;&#1572;&#1575;&#1604; &#1601;&#1593;&#1604;&#1740; &#1585;&#1575; &#1585;&#1583; &#1705;&#1585;&#1583;&#1607; &#1576;&#1575;&#1588;&#1740;&#1583; &#1606;&#1605;&#1740;&#8204;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1575;&#1586; &#1575;&#1740;&#1606; &#1587;&#1572;&#1575;&#1604; &#1589;&#1585;&#1601;&#8204;&#1606;&#1592;&#1585; &#1705;&#1606;&#1740;&#1583;. &#1570;&#1740;&#1575; &#1575;&#1586; &#1589;&#1585;&#1601;&#8204;&#1606;&#1592;&#1585; &#1575;&#1586; &#1587;&#1572;&#1575;&#1604; &#1601;&#1593;&#1604;&#1740; &#1605;&#1591;&#1605;&#1574;&#1606; &#1607;&#1587;&#1578;&#1740;&#1583;&#1567;&#x202C;
skip.message3 = &#x202B;&#1575;&#1740;&#1606; &#1587;&#1572;&#1575;&#1604; &#1585;&#1575; &#1606;&#1605;&#1740;&#8204;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1606;&#1575;&#1583;&#1740;&#1583;&#1607; &#1576;&#1711;&#1740;&#1585;&#1740;&#1583;. &#1576;&#1585;&#1575;&#1740; &#1662;&#1575;&#1705;&#8204;&#1705;&#1585;&#1583;&#1606; &#1575;&#1740;&#1606; &#1662;&#1740;&#1575;&#1605; &#1575;&#1583;&#1575;&#1605;&#1607; &#1585;&#1575; &#1601;&#1588;&#1575;&#1585; &#1583;&#1607;&#1740;&#1583;. &#x202C;
skip.message4 = &#x202B;&#1588;&#1605;&#1575; &#1576;&#1607; &#1581;&#1583;&#1575;&#1705;&#1579;&#1585; &#1578;&#1593;&#1583;&#1575;&#1583; &#1583;&#1601;&#1593;&#1575;&#1578; &#1585;&#1583; &#1705;&#1585;&#1583;&#1606; &#1587;&#1572;&#1575;&#1604;&#1575;&#1578; &#1585;&#1587;&#1740;&#1583;&#1607;&#8204;&#1575;&#1740;&#1583;. &#1576;&#1585;&#1575;&#1740; &#1662;&#1575;&#1705;&#8204;&#1705;&#1585;&#1583;&#1606; &#1575;&#1740;&#1606; &#1662;&#1740;&#1575;&#1605; &#1575;&#1583;&#1575;&#1605;&#1607; &#1585;&#1575; &#1601;&#1588;&#1575;&#1585; &#1583;&#1607;&#1740;&#1583;.&#x202C;  
result.continue.message = &#x202B;&#1575;&#1583;&#1575;&#1605;&#1607; &#x202C;
extendtime.message = &#x202B;&#1580;&#1604;&#1587;&#1607; &#1570;&#1586;&#1605;&#1608;&#1606; &#1588;&#1605;&#1575; &#1576;&#1607;&#8204;&#1605;&#1583;&#1578; 3 &#1583;&#1602;&#1740;&#1602;&#1607; &#1594;&#1740;&#1585;&#1601;&#1593;&#1575;&#1604; &#1588;&#1583;&#1607; &#1575;&#1587;&#1578;. &#1576;&#1607;&#8204;&#1605;&#1606;&#1592;&#1608;&#1585; &#1578;&#1605;&#1583;&#1740;&#1583; &#1586;&#1605;&#1575;&#1606;&#1548; &#1604;&#1591;&#1601;&#1575;&#1611; &#1711;&#1586;&#1740;&#1606;&#1607; &#1575;&#1583;&#1575;&#1605;&#1607; &#1585;&#1575; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1705;&#1606;&#1740;&#1583; &#1740;&#1575; &#1711;&#1586;&#1740;&#1606;&#1607; &#1585;&#1583; &#1705;&#1585;&#1583;&#1606; &#1587;&#1572;&#1575;&#1604; &#1585;&#1575; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1705;&#1606;&#1740;&#1583; &#1578;&#1575; &#1576;&#1607; &#1587;&#1572;&#1575;&#1604; &#1576;&#1593;&#1583;&#1740; &#1576;&#1585;&#1608;&#1740;&#1583;.&#x202C;
#result.pass.message = &#x202B;&#1578;&#1576;&#1585;&#1740;&#1705; &#1605;&#1740;&#8204;&#1711;&#1608;&#1740;&#1740;&#1605;&#1548; &#1588;&#1605;&#1575; &#1583;&#1585; &#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1602;&#1576;&#1608;&#1604; &#1588;&#1583;&#1607;&#8204;&#1575;&#1740;&#1583;. &#1662;&#1587; &#1575;&#1586; &#1578;&#1705;&#1605;&#1740;&#1604; &#1578;&#1605;&#1575;&#1605;&#1740; &#1570;&#1586;&#1605;&#1608;&#1606;&#8204;&#1607;&#1575;&#1548; &#1604;&#1591;&#1601;&#1575;&#1611; &#1580;&#1607;&#1578; &#1589;&#1583;&#1608;&#1585; &#1605;&#1583;&#1585;&#1705; &#1711;&#1608;&#1575;&#1607;&#1740;&#8204;&#1606;&#1575;&#1605;&#1607; &#1576;&#1607; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1601;&#1606;&#1740; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740; &#8204;&#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607;&#8204;&#1705;&#1606;&#1740;&#1583;.&#x202C;
result.pass.message = &#x202B;&#1578;&#1576;&#1585;&#1740;&#1705; &#1605;&#1740;&#8204;&#1711;&#1608;&#1740;&#1740;&#1605;&#1548; &#1588;&#1605;&#1575; &#1583;&#1585; &#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1602;&#1576;&#1608;&#1604; &#1588;&#1583;&#1607;&#8204;&#1575;&#1740;&#1583;. &#1662;&#1587; &#1575;&#1586; &#1578;&#1705;&#1605;&#1740;&#1604; &#1578;&#1605;&#1575;&#1605;&#1740; &#1570;&#1586;&#1605;&#1608;&#1606;&#8204;&#1607;&#1575;&#1548; &#1604;&#1591;&#1601;&#1575;&#1611; &#1580;&#1607;&#1578; &#1589;&#1583;&#1608;&#1585; &#1605;&#1583;&#1585;&#1705; &#1711;&#1608;&#1575;&#1607;&#1740;&#8204;&#1606;&#1575;&#1605;&#1607; &#1576;&#1607; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1601;&#1606;&#1740; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740; &#8204;&#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607;&#8204; &#1705;&#1606;&#1740;&#1583;.&#x202C;
result.fail.message = &#x202B;&#1588;&#1605;&#1575; &#1583;&#1585; &#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1585;&#1583;&#1608;&#1583; &#1588;&#1583;&#1607;&#8204;&#1575;&#1740;&#1583;. &#1604;&#1591;&#1601;&#1575;&#1611; &#1602;&#1576;&#1604; &#1575;&#1586; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1580;&#1583;&#1583; &#1705;&#1578;&#1575;&#1576; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575; &#1585;&#1575; &#1605;&#1591;&#1575;&#1604;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;
result.provisional.fail.message = &#x202B;&#1588;&#1605;&#1575; &#1583;&#1585; &#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1585;&#1583;&#1608;&#1583; &#1588;&#1583;&#1607;&#8204;&#1575;&#1740;&#1583;. &#1592;&#1585;&#1601; 7 &#1585;&#1608;&#1586; &#1570;&#1740;&#1606;&#1583;&#1607; &#1588;&#1605;&#1575; &#1608;&#1575;&#1580;&#1583; &#1588;&#1585;&#1575;&#1740;&#1591; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1580;&#1583;&#1583; &#1582;&#1608;&#1575;&#1607;&#1740;&#1583; &#1576;&#1608;&#1583;. &#1604;&#1591;&#1601;&#1575;&#1611; &#1602;&#1576;&#1604; &#1575;&#1586; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1580;&#1583;&#1583; &#1705;&#1578;&#1575;&#1576; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575; &#1585;&#1575; &#1605;&#1591;&#1575;&#1604;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;
result.chp.fail.message = &#x202B;&#1588;&#1605;&#1575; &#1583;&#1585; &#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1585;&#1583;&#1608;&#1583; &#1588;&#1583;&#1607;&#8204;&#1575;&#1740;&#1583;. &#1592;&#1585;&#1601; 5 &#1585;&#1608;&#1586; &#1570;&#1740;&#1606;&#1583;&#1607; &#1588;&#1605;&#1575; &#1608;&#1575;&#1580;&#1583; &#1588;&#1585;&#1575;&#1740;&#1591; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1580;&#1583;&#1583; &#1582;&#1608;&#1575;&#1607;&#1740;&#1583; &#1576;&#1608;&#1583;. &#1604;&#1591;&#1601;&#1575;&#1611; &#1602;&#1576;&#1604; &#1575;&#1586; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1580;&#1583;&#1583;&#1548; &#1705;&#1578;&#1575;&#1576; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575; &#1585;&#1575; &#1605;&#1591;&#1575;&#1604;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;
result.chp.3rdtime.fail.message = &#x202B;&#1588;&#1605;&#1575; &#1583;&#1585; &#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1585;&#1583;&#1608;&#1583; &#1588;&#1583;&#1607;&#8204;&#1575;&#1740;&#1583;. &#1592;&#1585;&#1601; 45 &#1585;&#1608;&#1586; &#1570;&#1740;&#1606;&#1583;&#1607; &#1588;&#1605;&#1575; &#1608;&#1575;&#1580;&#1583; &#1588;&#1585;&#1575;&#1740;&#1591; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1580;&#1583;&#1583; &#1582;&#1608;&#1575;&#1607;&#1740;&#1583; &#1576;&#1608;&#1583;. &#1604;&#1591;&#1601;&#1575;&#1611; &#1602;&#1576;&#1604; &#1575;&#1586; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1580;&#1583;&#1583; &#1705;&#1578;&#1575;&#1576; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575; &#1585;&#1575; &#1605;&#1591;&#1575;&#1604;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;
endexam.message1 = &#x202B;&#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1582;&#1575;&#1578;&#1605;&#1607; &#1740;&#1575;&#1601;&#1578;&#1607; &#1575;&#1587;&#1578;. &#1604;&#1591;&#1601;&#1575;&#1611; &#1580;&#1607;&#1578; &#1583;&#1585;&#1740;&#1575;&#1601;&#1578; &#1705;&#1605;&#1705; &#1576;&#1607; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1601;&#1606;&#1740; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740;&#8204; &#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;
endexam.message2 = &#x202B;&#1592;&#1585;&#1601; 7 &#1585;&#1608;&#1586; &#1570;&#1740;&#1606;&#1583;&#1607; &#1588;&#1605;&#1575; &#1608;&#1575;&#1580;&#1583; &#1588;&#1585;&#1575;&#1740;&#1591; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1580;&#1583;&#1583; &#1582;&#1608;&#1575;&#1607;&#1740;&#1583; &#1576;&#1608;&#1583;.&#x202C;
error.message2 =  &#x202B;&#1602;&#1576;&#1604; &#1575;&#1586; &#1575;&#1606;&#1580;&#1575;&#1605; &#1605;&#1580;&#1583;&#1583; &#1570;&#1586;&#1605;&#1608;&#1606; &#1606;&#1575;&#1605;&#1608;&#1601;&#1602; &#1576;&#1575;&#1740;&#1583; 2 &#1583;&#1602;&#1740;&#1602;&#1607; &#1589;&#1576;&#1585; &#1705;&#1606;&#1740;&#1583;. &#1604;&#1591;&#1601;&#1575; &#1602;&#1576;&#1604; &#1575;&#1586; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1580;&#1583;&#1583; &#1705;&#1578;&#1575;&#1576; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575; &#1585;&#1575; &#1605;&#1591;&#1575;&#1604;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;
quit.message =  &#x202B;&#1575;&#1711;&#1585; &#1570;&#1586;&#1605;&#1608;&#1606; &#1585;&#1575; &#1578;&#1585;&#1705; &#1705;&#1606;&#1740;&#1583;&#1548; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1605;&#1705;&#1606; &#1575;&#1587;&#1578; &#1605;&#1585;&#1583;&#1608;&#1583; &#1575;&#1593;&#1604;&#1575;&#1605; &#1588;&#1608;&#1583;. &#1570;&#1740;&#1575; &#1575;&#1586; &#1578;&#1585;&#1705; &#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1591;&#1605;&#1574;&#1606; &#1607;&#1587;&#1578;&#1740;&#1583;&#1567;&#x202C;
endsession.message1 = &#x202B;&#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1575;&#1740;&#1606; &#1711;&#1586;&#1740;&#1606;&#1607; &#1576;&#1607; &#1580;&#1604;&#1587;&#1607; &#1588;&#1605;&#1575; &#1662;&#1575;&#1740;&#1575;&#1606; &#1582;&#1608;&#1575;&#1607;&#1583; &#1583;&#1575;&#1583;. &#1570;&#1740;&#1575; &#1576;&#1585;&#1575;&#1740; &#1582;&#1585;&#1608;&#1580; &#1605;&#1591;&#1605;&#1574;&#1606; &#1607;&#1587;&#1578;&#1740;&#1583;&#1567;&#x202C;
exam.result.message = &#x202B;&#1606;&#1578;&#1740;&#1580;&#1607;&#x202C;
exam.endsession.message = &#x202B;&#1662;&#1575;&#1740;&#1575;&#1606; &#1580;&#1604;&#1587;&#1607;&#x202C;
#endexam.message3 = &#x202B;&#1580;&#1604;&#1587;&#1607; &#1588;&#1605;&#1575; &#1582;&#1575;&#1578;&#1605;&#1607;&#8204;&#1740;&#1575;&#1601;&#1578;&#1607; &#1575;&#1587;&#1578;&#x202C;
endexam.message3 = &#x202B;&#1580;&#1604;&#1587;&#1607; &#1588;&#1605;&#1575; &#1582;&#1575;&#1578;&#1605;&#1607; &#8204;&#1740;&#1575;&#1601;&#1578;&#1607; &#1575;&#1587;&#1578;&#x202C;
next.message = &#x202B;&#1576;&#1593;&#1583;&#1740;&#x202C;
additionaltests.message = &#x202B;&#1570;&#1740;&#1575; &#1605;&#1575;&#1740;&#1604; &#1576;&#1607; &#1575;&#1606;&#1580;&#1575;&#1605; &#1570;&#1586;&#1605;&#1608;&#1606;&#8204;&#1607;&#1575;&#1740; &#1576;&#1740;&#1588;&#1578;&#1585;&#1740; &#1607;&#1587;&#1578;&#1740;&#1583;&#1567;&#x202C;
no.message = &#x202B;&#1582;&#1740;&#1585;&#x202C;
handbook.message = &#x202B;&#1576;&#1582;&#1588; &#1705;&#1578;&#1575;&#1576;&#8204; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#x202C;
error.message6 = &#x202B;&#1607;&#1740;&#1670; &#1570;&#1586;&#1605;&#1608;&#1606; &#1606;&#1575;&#1578;&#1605;&#1575;&#1605;&#1740; &#1608;&#1580;&#1608;&#1583; &#1606;&#1583;&#1575;&#1585;&#1583;. &#1576;&#1607; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1601;&#1606;&#1740; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740;&#8204; &#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;
error.message8 = &#x202B;&#1604;&#1591;&#1601;&#1575;&#1611; &#1580;&#1607;&#1578; &#1583;&#1585;&#1740;&#1575;&#1601;&#1578; &#1583;&#1587;&#1578;&#1608;&#1585;&#1575;&#1604;&#1593;&#1605;&#1604;&#8204;&#1607;&#1575;&#1740; &#1576;&#1740;&#1588;&#1578;&#1585; &#1576;&#1607; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1601;&#1606;&#1740; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740;&#8204; &#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;
error.message9 = &#x202B;&#1604;&#1591;&#1601;&#1575;&#1611; &#1580;&#1607;&#1578; &#1583;&#1585;&#1740;&#1575;&#1601;&#1578; &#1583;&#1587;&#1578;&#1608;&#1585;&#1575;&#1604;&#1593;&#1605;&#1604;&#8204;&#1607;&#1575;&#1740; &#1576;&#1740;&#1588;&#1578;&#1585; &#1576;&#1607; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1601;&#1606;&#1740; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740;&#8204; &#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;
timelimit.message =  &#x202B;&#1578;&#1575; &#1662;&#1575;&#1740;&#1575;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; 15&#1583;&#1602;&#1740;&#1602;&#1607; &#1576;&#1575;&#1602;&#1740;&#8204;&#1605;&#1575;&#1606;&#1583;&#1607; &#1575;&#1587;&#1578;.&#x202C;
time.expired.message = &#x202B;&#1605;&#1581;&#1583;&#1608;&#1583;&#1740;&#1578; &#1586;&#1605;&#1575;&#1606;&#1740; &#1588;&#1605;&#1575; &#1576;&#1607;&#8204;&#1662;&#1575;&#1740;&#1575;&#1606; &#1585;&#1587;&#1740;&#1583;&#1607; &#1575;&#1587;&#1578;. &#1576;&#1585;&#1575;&#1740; &#1605;&#1588;&#1575;&#1607;&#1583;&#1607; &#1606;&#1578;&#1575;&#1740;&#1580; &#1570;&#1586;&#1605;&#1608;&#1606; &#1583;&#1705;&#1605;&#1607; &#1575;&#1583;&#1575;&#1605;&#1607; &#1585;&#1575; &#1601;&#1588;&#1575;&#1585; &#1583;&#1607;&#1740;&#1583;.&#x202C;
unauth.terminal.access.message = &#x202B;&#1575;&#1740;&#1606; &#1662;&#1575;&#1740;&#1575;&#1606;&#1607; &#1584;&#1582;&#1740;&#1585;&#1607; &#1588;&#1583;&#1607; &#1575;&#1587;&#1578;. &#1604;&#1591;&#1601;&#1575; &#1575;&#1586; &#1662;&#1575;&#1740;&#1575;&#1606;&#1607; &#1583;&#1740;&#1711;&#1585;&#1740; &#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;

#Below Not in BRD but required/used 
error.message7 =  &#x202B;&#1576;&#1585;&#1575;&#1740; &#1578;&#1606;&#1592;&#1740;&#1605; &#1705;&#1585;&#1583;&#1606; &#1605;&#1580;&#1583;&#1583; &#1587;&#1575;&#1604; &#1578;&#1608;&#1604;&#1583; &#1576;&#1607; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1601;&#1606;&#1740; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740;&#8204; &#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;
error.message10 = &#x202B;&#1588;&#1605;&#1575; 3 &#1576;&#1575;&#1585; &#1583;&#1585; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1585;&#1583;&#1608;&#1583; &#1588;&#1583;&#1607;&#8204;&#1575;&#1740;&#1583;. &#1576;&#1607; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1601;&#1606;&#1740; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740;&#8204; &#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;
pause.message = &#x202B;&#1570;&#1586;&#1605;&#1608;&#1606; &#1588;&#1605;&#1575; &#1576;&#1607;&#8204;&#1591;&#1608;&#1585;&#1605;&#1608;&#1602;&#1578; &#1605;&#1578;&#1608;&#1602;&#1601; &#1588;&#1583;&#1607; &#1575;&#1587;&#1578;. &#1604;&#1591;&#1601;&#1575; &#1576;&#1585;&#1575;&#1740; &#1575;&#1583;&#1575;&#1605;&#1607; &#1570;&#1586;&#1605;&#1608;&#1606; &#1576;&#1575; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740; &#8204;&#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1607;&#1605;&#1575;&#1607;&#1606;&#1711; &#1705;&#1606;&#1740;&#1583;.&#x202C;
pause.message2 = &#x202B;&#1576;&#1585;&#1575;&#1740; &#1575;&#1583;&#1575;&#1605;&#1607; &#1570;&#1586;&#1605;&#1608;&#1606; &#1576;&#1607; &#1705;&#1575;&#1585;&#1588;&#1606;&#1575;&#1587; &#1601;&#1606;&#1740; &#1575;&#1583;&#1575;&#1585;&#1607; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740;&#1740; &#8204;&#1608; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1605;&#1585;&#1575;&#1580;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;.&#x202C;
pause.message5 = &#x202B;&#1578;&#1608;&#1602;&#1601; &#1605;&#1608;&#1602;&#1578; &#1570;&#1586;&#1605;&#1608;&#1606;&#x202C;
pause.message6 = &#x202B;&#1575;&#1583;&#1575;&#1605;&#1607; &#1570;&#1586;&#1605;&#1608;&#1606;&#x202C;
timeout.message = &#x202B;&#1580;&#1604;&#1587;&#1607; &#1570;&#1586;&#1605;&#1608;&#1606; &#1588;&#1605;&#1575; &#1576;&#1607; &#1583;&#1604;&#1740;&#1604; &#1593;&#1583;&#1605; &#1601;&#1593;&#1575;&#1604;&#1740;&#1578; &#1662;&#1575;&#1740;&#1575;&#1606; &#1740;&#1575;&#1601;&#1578;&#1607; &#1575;&#1587;&#1578;. &#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606;&#1548; &#1605;&#1585;&#1583;&#1608;&#1583; &#1575;&#1593;&#1604;&#1575;&#1605; &#1582;&#1608;&#1575;&#1607;&#1583; &#1588;&#1583;.&#x202C;
exam.quit.message = &#x202B;&#1570;&#1740;&#1575; &#1575;&#1586; &#1578;&#1585;&#1705; &#1575;&#1740;&#1606; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1591;&#1605;&#1574;&#1606; &#1607;&#1587;&#1578;&#1740;&#1583;&#1567; &#1575;&#1711;&#1585; &#1711;&#1586;&#1740;&#1606;&#1607; &#1578;&#1585;&#1705; &#1570;&#1586;&#1605;&#1608;&#1606; &#1585;&#1575; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1705;&#1606;&#1740;&#1583;&#1548; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1605;&#1705;&#1606; &#1575;&#1587;&#1578; &#1605;&#1585;&#1583;&#1608;&#1583; &#1575;&#1593;&#1604;&#1575;&#1605; &#1588;&#1608;&#1583;.&#x202C;
review.message = &#x202B;&#1576;&#1585;&#1585;&#1587;&#1740; &#1587;&#1572;&#1575;&#1604;&#1575;&#1578; &#1580;&#1575; &#1575;&#1601;&#1578;&#1575;&#1583;&#1607;&#x202C;
cancel.message = &#x202B;&#1604;&#1594;&#1608; &#1705;&#1585;&#1583;&#1606;&#x202C;
quit.test.message = &#x202B;&#1578;&#1585;&#1705; &#1570;&#1586;&#1605;&#1608;&#1606;&#x202C;
continue.test.message = &#x202B;&#1575;&#1583;&#1575;&#1605;&#1607; &#1570;&#1586;&#1605;&#1608;&#1606;&#x202C;
airbrakes.message = &#x202B;&#1575;&#1711;&#1585; &#1605;&#1740;&#8204;&#1582;&#1608;&#1575;&#1607;&#1740;&#1583; &#1608;&#1587;&#1740;&#1604;&#1607; &#1606;&#1602;&#1604;&#1740;&#1607; &#1605;&#1580;&#1607;&#1586; &#1576;&#1607; &#1578;&#1585;&#1605;&#1586; &#1576;&#1575;&#1583;&#1740; &#1585;&#1575; &#1576;&#1607;&#8204;&#1705;&#1575;&#1585; &#1576;&#1740;&#1606;&#1583;&#1575;&#1586;&#1740;&#1583; &#1608; &#1740;&#1575; &#1576;&#1705;&#1587;&#1604; &#1705;&#1606;&#1740;&#1583;&#1548; &#1576;&#1575;&#1740;&#1583; &#1570;&#1586;&#1605;&#1608;&#1606; &#1583;&#1575;&#1606;&#1588; &#1578;&#1585;&#1605;&#1586; &#1576;&#1575;&#1583;&#1740; &#1585;&#1575; &#1575;&#1606;&#1580;&#1575;&#1605; &#1583;&#1607;&#1740;&#1583;.&#x202C;
exit.message = &#x202B;&#1582;&#1585;&#1608;&#1580;&#x202C;
testloading.message = &#x202B;&#1583;&#1585; &#1581;&#1575;&#1604; &#1576;&#1575;&#1585;&#1711;&#1740;&#1585;&#1740; &#1570;&#1586;&#1605;&#1608;&#1606;...&#x202C; 
open.session.message = &#x202B;&#1570;&#1586;&#1605;&#1608;&#1606; &#1607;&#1605;&#8204;&#1575;&#1705;&#1606;&#1608;&#1606; &#1583;&#1585; &#1581;&#1575;&#1604; &#1575;&#1606;&#1580;&#1575;&#1605; &#1575;&#1587;&#1578;.&#x202C;
print.instruction.message1 = &#x202B; &#1583;&#1587;&#1578;&#1608;&#1585;&#1575;&#1604;&#1593;&#1605;&#1604;&#8204;&#1607;&#1575;: &#x202C;
print.instruction.message2 = &#x202B; &#1705;&#1578;&#1575;&#1576; &#1585;&#1575;&#1607;&#1606;&#1605;&#1575; &#1585;&#1575; &#1602;&#1576;&#1604; &#1575;&#1586; &#1570;&#1586;&#1605;&#1608;&#1606; &#1605;&#1591;&#1575;&#1604;&#1593;&#1607; &#1705;&#1606;&#1740;&#1583;. &#x202C;
print.instruction.message3 = &#x202B; &#1607;&#1585; &#1740;&#1705; &#1575;&#1586; &#1587;&#1572;&#1575;&#1604;&#1575;&#1578; &#1583;&#1575;&#1585;&#1616;&#1575;&#1740; &#1587;&#1607; &#1711;&#1586;&#1740;&#1606;&#1607; &#1662;&#1575;&#1587;&#1582; &#1575;&#1587;&#1578;. &#1740;&#1705; &#1711;&#1586;&#1740;&#1606;&#1607; &#1585;&#1575; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1705;&#1606;&#1740;&#1583; &#1608; &#1583;&#1585; &#1605;&#1587;&#1578;&#1591;&#1740;&#1604; &#1585;&#1608;&#1576;&#1585;&#1608;&#1740; &#1570;&#1606; &#1593;&#1604;&#1575;&#1605;&#1578; &#1590;&#1585;&#1576;&#1583;&#1585; &#1576;&#1586;&#1606;&#1740;&#1583;. &#1583;&#1585; &#1605;&#1608;&#1602;&#1593; &#1575;&#1605;&#1578;&#1581;&#1575;&#1606; &#1589;&#1581;&#1576;&#1578; &#1606;&#1705;&#1606;&#1740;&#1583;&#1548; &#1575;&#1586; &#1607;&#1740;&#1670; &#1705;&#1578;&#1575;&#1576; &#1740;&#1575; &#1580;&#1586;&#1608;&#1607; &#1740;&#1575; &#1605;&#1608;&#1576;&#1575;&#1740;&#1604; &#1740;&#1575; &#1608;&#1587;&#1575;&#1740;&#1604; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740; &#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1606;&#1705;&#1606;&#1740;&#1583; &#1740;&#1575; &#1602;&#1576;&#1604; &#1575;&#1586; &#1606;&#1605;&#1585;&#1607; &#1583;&#1575;&#1583;&#1606; &#1576;&#1607; &#1608;&#1585;&#1602;&#1607;&#1548; &#1605;&#1581;&#1608;&#1591;&#1607; &#1575;&#1605;&#1578;&#1581;&#1575;&#1606; &#1585;&#1575; &#1578;&#1585;&#1705; &#1606;&#1705;&#1606;&#1740;&#1583;. &#1575;&#1740;&#1606; &#1602;&#1576;&#1740;&#1604; &#1705;&#1575;&#1585;&#1607;&#1575; &#1605;&#1605;&#1705;&#1606; &#1575;&#1587;&#1578; &#1576;&#1575;&#1593;&#1579; &#1605;&#1585;&#1583;&#1608;&#1583; &#1588;&#1583;&#1606; &#1588;&#1605;&#1575; &#1583;&#1585; &#1570;&#1586;&#1605;&#1608;&#1606; &#1588;&#1608;&#1583; &#1608; &#1578;&#1593;&#1604;&#1740;&#1602; &#1740;&#1575; &#1604;&#1594;&#1608; &#1711;&#1608;&#1575;&#1607;&#1740;&#8204;&#1606;&#1575;&#1605;&#1607; &#1585;&#1575;&#1606;&#1606;&#1583;&#1711;&#1740; &#1588;&#1605;&#1575; &#1588;&#1608;&#1583;. &#x202C;
print.instruction.message4 = &#1575;&#1605;&#1590;&#1575;: 
print.instruction.message5 = &#x202B; &#1711;&#1608;&#1575;&#1607;&#1740; &#1605;&#1740; &#1583;&#1607;&#1605; (&#1740;&#1575; &#1575;&#1593;&#1604;&#1575;&#1605; &#1605;&#1740;&#8204;&#1705;&#1606;&#1605;) &#1705;&#1607; &#1576;&#1575; &#1578;&#1608;&#1580;&#1607; &#1576;&#1607; &#1605;&#1580;&#1575;&#1586;&#1575;&#1578; &#1578;&#1593;&#1740;&#1740;&#1606; &#1588;&#1583;&#1607; &#1576;&#1585;&#1575;&#1740; &#1588;&#1607;&#1575;&#1583;&#1578; &#1583;&#1585;&#1608;&#1594; &#1583;&#1585; &#1602;&#1608;&#1575;&#1606;&#1740;&#1606; &#1575;&#1740;&#1575;&#1604;&#1578; &#1705;&#1575;&#1604;&#1740;&#1601;&#1585;&#1606;&#1740;&#1575;&#1548; &#1605;&#1606; &#1588;&#1582;&#1589;&#1575;&#1611; &#1576;&#1607; &#1575;&#1740;&#1606; &#1662;&#1585;&#1587;&#1588; &#1607;&#1575; &#1662;&#1575;&#1587;&#1582; &#1583;&#1575;&#1583;&#1607;&#8204;&#1575;&#1605;. &#x202C;
print.instruction.message6 = &#x202B; &#1606;&#1605;&#1585;&#1607; &#1602;&#1576;&#1608;&#1604;&#1740; &#x202C;
print.instruction.message7 = &#x202B; &#1582;&#1591;&#1575;&#1607;&#1575; &#1740;&#1575; &#1705;&#1575;&#1587;&#1578;&#1740;&#8204;&#1607;&#1575; &#x202C;
print.instruction.message8 = &#x202B; &#1587;&#1572;&#1575;&#1604;&#1575;&#1578; &#1580;&#1575; &#1575;&#1601;&#1578;&#1575;&#1583;&#1607; &#x202C;
print.instruction.message9 = &#x202B; &#1583;&#1587;&#1578;&#1608;&#1585;&#1575;&#1604;&#1593;&#1605;&#1604;&#8204;&#1607;&#1575;: &#x202C;
#print.instruction.message10 = &#x202B; &#1662;&#1575;&#1587;&#1582; &#1606;&#1575;&#1583;&#1585;&#1587;&#1578;&#1740; &#1705;&#1607; &#1583;&#1585; &#1570;&#1586;&#1605;&#1608;&#1606; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576;&#8204;&#1588;&#1583;&#1607; &#1575;&#1587;&#1578;. &#x202C;
print.instruction.message10 = &#x202B; &#1662;&#1575;&#1587;&#1582; &#1606;&#1575;&#1583;&#1585;&#1587;&#1578;&#1740; &#1705;&#1607; &#1583;&#1585; &#1570;&#1586;&#1605;&#1608;&#1606; &#1575;&#1606;&#1578;&#1582;&#1575;&#1576;&#8204; &#1588;&#1583;&#1607; &#1575;&#1587;&#1578;. &#x202C;
print.instruction.message11 = &#x202B; &#1662;&#1575;&#1587;&#1582; &#1583;&#1585;&#1587;&#1578;. &#x202C;
lang.name = &#x202B;Farsi (&#1601;&#1575;&#1585;&#1587;&#1740;) &#x202C;
close.message = &#x202B;&#1576;&#1587;&#1578;&#1606;&#x202C;
volume.up.message = &#x202B;&#1576;&#1604;&#1606;&#1583; &#1705;&#1585;&#1583;&#1606; &#1589;&#1583;&#1575;&#x202C; 
volume.down.message =  &#x202B;&#1705;&#1605; &#1705;&#1585;&#1583;&#1606; &#1589;&#1583;&#1575; &#x202C;

#end
