#How-To video 
video.header = &#x202B;&#1601;&#1610;&#1583;&#1610;&#1608; "How To" &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1610;&#x202C;
skip.video.message = &#x202B;&#1578;&#1582;&#1591; &#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;&#x202C;
endsession.message = &#x202B;&#1587;&#1610;&#1572;&#1583;&#1610; &#1607;&#1584;&#1575; &#1575;&#1604;&#1582;&#1610;&#1575;&#1585; &#1573;&#1604;&#1609; &#1573;&#1606;&#1607;&#1575;&#1569; &#1580;&#1604;&#1587;&#1578;&#1603;.&#x202C;

#Primary
scanfingerprint.main.message = &#x202B;&#1590;&#1593; &#1575;&#1604;&#1573;&#1576;&#1607;&#1575;&#1605; &#1593;&#1604;&#1609; &#1580;&#1607;&#1575;&#1586; &#1576;&#1589;&#1605;&#1575;&#1578; &#1575;&#1604;&#1571;&#1589;&#1575;&#1576;&#1593;&#x202C;
#scanfingerprint.noinfo.message = &#x202B;&#1578;&#1593;&#1584;&#1585; &#1573;&#1587;&#1578;&#1585;&#1580;&#1575;&#1593; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; &#1586;&#1585; "End Session" &#1571;&#1583;&#1606;&#1575;&#1607; &#1608;&#1585;&#1572;&#1610;&#1577; &#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578;&#x202C;
scanfingerprint.noinfo.message = &#x202B;&#1578;&#1593;&#1584;&#1585; &#1573;&#1587;&#1578;&#1585;&#1580;&#1575;&#1593; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; &#1586;&#1585; "&#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1604;&#1580;&#1604;&#1587;&#1577;" &#1571;&#1583;&#1606;&#1575;&#1607; &#1608;&#1585;&#1572;&#1610;&#1577; &#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578;&#x202C;
scanfingerprint.retry.nomatch.message = &#x202B;&#1604;&#1575; &#1605;&#1591;&#1575;&#1576;&#1602;&#1577; &#1604;&#1607;&#1584;&#1607; &#1575;&#1604;&#1576;&#1589;&#1605;&#1577;. &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1604;&#1605;&#1581;&#1575;&#1608;&#1604;&#1577; &#1605;&#1585;&#1577; &#1571;&#1582;&#1585;&#1609;.&#x202C;
scanfingerprint.retry.lowquality.message = &#x202B;&#1578;&#1593;&#1584;&#1585; &#1602;&#1585;&#1575;&#1569;&#1577; &#1576;&#1589;&#1605;&#1575;&#1578; &#1575;&#1604;&#1571;&#1589;&#1575;&#1576;&#1593;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1605;&#1581;&#1575;&#1608;&#1604;&#1577; &#1605;&#1585;&#1577; &#1571;&#1582;&#1585;&#1609;&#x202C;
scanfingerprint.maxretry.message = &#x202B;&#1604;&#1602;&#1583; &#1608;&#1589;&#1604;&#1578; &#1573;&#1604;&#1609; &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1605;&#1606; 3 &#1605;&#1581;&#1575;&#1608;&#1604;&#1575;&#1578;&#1548; &#1578;&#1605; &#1573;&#1593;&#1575;&#1583;&#1577; &#1578;&#1608;&#1580;&#1610;&#1607;&#1603; &#1573;&#1604;&#1609; &#1575;&#1604;&#1578;&#1581;&#1602;&#1602; &#1575;&#1604;&#1579;&#1575;&#1606;&#1608;&#1610;&#x202C;
scanfingerprint.notdetected.message = &#x202B;&#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1593;&#1579;&#1608;&#1585; &#1593;&#1604;&#1609; &#1580;&#1607;&#1575;&#1586; &#1576;&#1589;&#1605;&#1575;&#1578; &#1575;&#1604;&#1571;&#1589;&#1575;&#1576;&#1593; (&#1594;&#1610;&#1585; &#1605;&#1578;&#1589;&#1604;). &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1585;&#1580;&#1608;&#1593; &#1573;&#1604;&#1610; &#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1587;&#1610;&#1575;&#1585;&#1575;&#1578;.&#x202C;
scanfingerprint.cannotread.message = &#x202B;&#1610;&#1578;&#1593;&#1584;&#1585; &#1602;&#1585;&#1575;&#1569;&#1577; &#1576;&#1589;&#1605;&#1577; &#1575;&#1604;&#1573;&#1589;&#1576;&#1593;&#1548; &#1575;&#1606;&#1578;&#1602;&#1604; &#1573;&#1604;&#1609; &#1575;&#1604;&#1578;&#1581;&#1602;&#1602; &#1575;&#1604;&#1579;&#1575;&#1606;&#1608;&#1610;&#x202C;
scanfingerprint.continue.message = &#x202B;&#1605;&#1578;&#1575;&#1576;&#1593;&#1577;&#x202C;
scanfingerprint.ok.message = &#x202B;&#1581;&#1587;&#1606;&#1575;&#x202C;
scanfingerprint.endsession.message = &#x202B;&#1575;&#1594;&#1604;&#1602; &#1575;&#1604;&#1580;&#1604;&#1587;&#1577;&#x202C;
scanfingerprint.capture.message = &#x202B;&#1575;&#1604;&#1578;&#1602;&#1575;&#1591; &#1576;&#1589;&#1605;&#1575;&#1578; &#1575;&#1604;&#1571;&#1589;&#1575;&#1576;&#1593;&#x202C;
scanfingerprint.connection.failed.message = &#x202B;&#1582;&#1591;&#1571; &#1601;&#1610; &#1606;&#1592;&#1575;&#1605; &#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604;&#1575;&#1578;. &#1602;&#1606; &#1576;&#1573;&#1593;&#1575;&#1583;&#1577; &#1575;&#1604;&#1605;&#1581;&#1575;&#1608;&#1604;&#1577; &#1593;&#1606; &#1591;&#1585;&#1610;&#1602; &#1573;&#1583;&#1582;&#1575;&#1604; &#1585;&#1602;&#1605; &#1585;&#1582;&#1589;&#1577; &#1575;&#1604;&#1602;&#1610;&#1575;&#1583;&#1577;.&#x202C;
#error.message1 = &#x202B;&#1578;&#1593;&#1584;&#1585; &#1573;&#1587;&#1578;&#1585;&#1580;&#1575;&#1593; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; &#1586;&#1585; "End Session" &#1571;&#1583;&#1606;&#1575;&#1607; &#1608;&#1585;&#1572;&#1610;&#1577; &#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578;&#x202C;
error.message1 = &#x202B;&#1578;&#1593;&#1584;&#1585; &#1573;&#1587;&#1578;&#1585;&#1580;&#1575;&#1593; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; &#1586;&#1585; "&#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1604;&#1580;&#1604;&#1587;&#1577;" &#1571;&#1583;&#1606;&#1575;&#1607; &#1608;&#1585;&#1572;&#1610;&#1577; &#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578;&#x202C;

#Secondary
scanbarcode.message = &#x202B;&#1576;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1605;&#1575;&#1587;&#1581; &#1575;&#1604;&#1590;&#1608;&#1574;&#1610; &#1575;&#1604;&#1576;&#1575;&#1585;&#1603;&#1608;&#1583;&#1548; &#1610;&#1585;&#1580;&#1609; &#1605;&#1587;&#1581; &#1575;&#1604;&#1576;&#1575;&#1585;&#1603;&#1608;&#1583; &#1605;&#1606; &#1573;&#1610;&#1589;&#1575;&#1604; &#1575;&#1604;&#1575;&#1587;&#1578;&#1604;&#1575;&#1605; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603; &#1575;&#1604;&#1570;&#1606;.&#x202C;
getdlinfo.message = &#x202B;&#1571;&#1583;&#1582;&#1604; &#1585;&#1602;&#1605; &#1585;&#1582;&#1589;&#1577; &#1575;&#1604;&#1602;&#1610;&#1575;&#1583;&#1577; &#1605;&#1606; &#1575;&#1604;&#1573;&#1610;&#1589;&#1575;&#1604;&#x202C;
clear.message = &#x202B;&#1575;&#1605;&#1587;&#1581; &#1575;&#1604;&#1603;&#1604;&#x202C;
getdlinfo.show.button.message = &#x202B;&#1573;&#1592;&#1607;&#1575;&#1585;&#x202C;
getdlinfo.hide.button.message = &#x202B;&#1573;&#1582;&#1601;&#1575;&#1569;&#x202C;
dlerror.message = &#x202B;&#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1573;&#1583;&#1582;&#1575;&#1604; &#1585;&#1602;&#1605; &#1585;&#1582;&#1589;&#1577; &#1575;&#1604;&#1602;&#1610;&#1575;&#1583;&#1577; &#1575;&#1604;&#1589;&#1581;&#1610;&#1581;&#x202C;
validateyob.message = &#x202B;&#1602;&#1605; &#1576;&#1573;&#1583;&#1582;&#1575;&#1604; &#1587;&#1606;&#1577; &#1605;&#1610;&#1604;&#1575;&#1583;&#1603; &#1575;&#1604;&#1605;&#1603;&#1608;&#1606;&#1577; &#1605;&#1606; (4) &#1571;&#1585;&#1602;&#1575;&#1605;&#x202C;
validateyob.message2 = &#x202B;( &#1593;&#1604;&#1610; &#1587;&#1576;&#1610;&#1604; &#1575;&#1604;&#1605;&#1579;&#1575;&#1604; 1990 )&#x202C;
validateyob.message3 = &#x202B;&#1602;&#1605; &#1576;&#1573;&#1583;&#1582;&#1575;&#1604; &#1571;&#1608;&#1604; &#1579;&#1604;&#1575;&#1579;&#1577; (3) &#1571;&#1581;&#1585;&#1601; &#1605;&#1606; &#1575;&#1587;&#1605;&#1603; &#1575;&#1604;&#1571;&#1582;&#1610;&#1585;&#x202C; 
validateyob.message4 = &#x202B;&#1602;&#1605; &#1576;&#1573;&#1583;&#1582;&#1575;&#1604; &#1578;&#1575;&#1585;&#1610;&#1582; &#1605;&#1610;&#1604;&#1575;&#1583;&#1603;&#x202C;
validateyob.message5 = &#x202B;&#1575;&#1604;&#1605;&#1589;&#1575;&#1583;&#1602;&#1577; &#1575;&#1604;&#1579;&#1575;&#1606;&#1608;&#1610;&#1577;&#x202C;
validateyob.message6 = &#x202B;(&#1575;&#1604;&#1588;&#1607;&#1585;/&#1575;&#1604;&#1610;&#1608;&#1605;/&#1575;&#1604;&#1587;&#1606;&#1577;)&#x202C;
error.message4 = &#x202B;&#1604;&#1575; &#1578;&#1578;&#1591;&#1575;&#1576;&#1602; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578;&#1603; &#1605;&#1593; &#1587;&#1580;&#1604;&#1575;&#1578;&#1606;&#1575;. &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1573;&#1593;&#1575;&#1583;&#1577; &#1573;&#1583;&#1582;&#1575;&#1604; &#1576;&#1610;&#1575;&#1606;&#1575;&#1578;&#1603;&#x202C;
error.message3 = &#x202B;&#1578;&#1605; &#1573;&#1594;&#1604;&#1575;&#1602; &#1578;&#1591;&#1576;&#1610;&#1602;&#1603;. &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1604;&#1578;&#1608;&#1580;&#1607; &#1604;&#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578; &#1604;&#1604;&#1605;&#1587;&#1575;&#1593;&#1583;&#1577;.&#x202C;

#Instructions
instructions.message = &#x202B;&#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1575;&#1578;&#x202C;
instructions.continued.message = &#x202B;&#1605;&#1578;&#1575;&#1576;&#1593;&#1577; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1575;&#1578;&#x202C;
instructions.message1_1 = &#x202B;&#1575;&#1590;&#1594;&#1591; "radio button"&#x202C;
instructions.message1_2 = &#x202B;&#1604;&#1578;&#1581;&#1583;&#1610;&#1583; &#1573;&#1580;&#1575;&#1576;&#1578;&#1603;&#x202C;
instructions.message2_1 = &#x202B;&#1575;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; &#x202C;
instructions.message2_2 = &#x202B;&#1573;&#1585;&#1587;&#1575;&#1604;&#x202C;
instructions.message2_3 = &#x202B;&#1604;&#1593;&#1585;&#1590; &#1575;&#1604;&#1573;&#1580;&#1575;&#1576;&#1577; &#1575;&#1604;&#1578;&#1610; &#1575;&#1582;&#1578;&#1585;&#1578;&#1607;&#1575;&#x202C;
instructions.message3_1 = &#x202B;&#1575;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609;&#x202C;
instructions.message3_2 = &#x202B;&#1605;&#1578;&#1575;&#1576;&#1593;&#1577;&#x202C;
instructions.message3_3 = &#x202B;&#1604;&#1604;&#1605;&#1578;&#1575;&#1576;&#1593;&#1577; &#1604;&#1604;&#1588;&#1575;&#1588;&#1577; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;&#x202C;
instructions.message4_1 = &#x202B; &#1575;&#1590;&#1594;&#1591; &#1593;&#1604;&#1610;&#x202C;
instructions.message4_2 = &#x202B;&#1578;&#1582;&#1591; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604;&#x202C;
instructions.message4_3 = &#x202B;&#1604;&#1604;&#1605;&#1578;&#1575;&#1576;&#1593;&#1577; &#1604;&#1604;&#1588;&#1575;&#1588;&#1577; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;&#x202C;
instructions.message41 = &#x202B;&#1610;&#1605;&#1603;&#1606;&#1603; &#1578;&#1582;&#1591;&#1610; &#1581;&#1578;&#1609; &#1579;&#1604;&#1575;&#1579;&#1577; &#1571;&#1587;&#1574;&#1604;&#1577;&#x202C;
instructions.message42 = &#x202B;&#1571;&#1610; &#1587;&#1572;&#1575;&#1604; &#1578;&#1605; &#1578;&#1582;&#1591;&#1610;&#1607; &#1587;&#1610;&#1592;&#1607;&#1585; &#1601;&#1609; &#1606;&#1607;&#1575;&#1610;&#1577; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
instructions.message43 = &#x202B;&#1604;&#1575; &#1610;&#1605;&#1603;&#1606;&#1603; &#1578;&#1582;&#1591;&#1610; &#1606;&#1601;&#1587; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1605;&#1585;&#1577;&#x202C; 
instructions.message5_1 = &#x202B;&#1575;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609;&#x202C;
instructions.message5_2 = &#x202B;&#1573;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
instructions.message5_3 = &#x202B;&#1604;&#1573;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
instructions.ds.message5 = &#x202B;&#1604;&#1575;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; , &#1575;&#1591;&#1604;&#1576; &#1605;&#1605;&#1579;&#1604; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578;&#x202C;
instructions.message51 = &#x202B;&#1610;&#1605;&#1603;&#1606;&#1603; &#1573;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1605;&#1585;&#1577; &#1601;&#1610; &#1575;&#1604;&#1610;&#1608;&#1605;&#x202C;
instructions.message52 = &#x202B;&#1610;&#1580;&#1576; &#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1601;&#1610; &#1606;&#1601;&#1587; &#1575;&#1604;&#1610;&#1608;&#1605;, &#1606;&#1601;&#1587; &#1575;&#1604;&#1605;&#1603;&#1578;&#1576; &#1608;&#1573;&#1604;&#1575; &#1587;&#1610;&#1578;&#1605; &#1573;&#1593;&#1591;&#1575;&#1569; &#1593;&#1604;&#1575;&#1605;&#1577; &#1575;&#1604;&#1573;&#1582;&#1601;&#1575;&#1602;&#x202C;
instructions.message53 = &#x202B;&#1610;&#1580;&#1576; &#1593;&#1604;&#1610;&#1603; &#1575;&#1604;&#1585;&#1580;&#1608;&#1593; &#1573;&#1604;&#1609; &#1605;&#1605;&#1579;&#1604; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578; &#1604;&#1605;&#1578;&#1575;&#1576;&#1593;&#1577; &#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1605;&#1578;&#1608;&#1602;&#1601; &#1605;&#1572;&#1602;&#1578;&#1575;&#x202C;
instructions.message6_1 = &#x202B;&#1575;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609;&#x202C; 
instructions.message6_2 = &#x202B;&#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C; 
instructions.message6_3 = &#x202B;&#1604;&#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#x202C;
instructions.message61 = &#x202B;&#1602;&#1583; &#1610;&#1578;&#1605; &#1608;&#1590;&#1593; &#1593;&#1604;&#1575;&#1605;&#1577; &#1573;&#1582;&#1601;&#1575;&#1602; &#1593;&#1604;&#1609; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1573;&#1584;&#1575; &#1602;&#1605;&#1578; &#1576;&#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
instructions.message62 = &#x202B;&#1610;&#1605;&#1603;&#1606;&#1603; &#1573;&#1606;&#1607;&#1575;&#1569; &#1571;&#1608; &#1575;&#1604;&#1582;&#1585;&#1608;&#1580; &#1605;&#1606; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1602;&#1576;&#1604; &#1593;&#1585;&#1590; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1575;&#1604;&#1571;&#1608;&#1604; &#1583;&#1608;&#1606; &#1571;&#1610; &#1593;&#1602;&#1608;&#1576;&#1577; &#1571;&#1608; &#1573;&#1582;&#1601;&#1575;&#1602;&#x202C;
instructions.message7 = &#x202B;&#1587;&#1610;&#1578;&#1605; &#1593;&#1585;&#1590; &#1575;&#1604;&#1573;&#1580;&#1575;&#1576;&#1575;&#1578; &#1594;&#1610;&#1585; &#1575;&#1604;&#1589;&#1581;&#1610;&#1581;&#1577; &#1604;&#1603; &#1605;&#1576;&#1575;&#1588;&#1585;&#1577; &#1576;&#1593;&#1583; &#1604;&#1605;&#1587; &#1586;&#1585; &#1575;&#1604;&#1573;&#1585;&#1587;&#1575;&#1604; &#x202C;
instructions.message71 = &#x202B;&#1587;&#1610;&#1578;&#1605; &#1593;&#1585;&#1590; &#1575;&#1604;&#1573;&#1580;&#1575;&#1576;&#1575;&#1578; &#1575;&#1604;&#1589;&#1581;&#1610;&#1581;&#1577; &#1605;&#1593;&#x202C; 
instructions.message72 = &#x202B;&#1587;&#1610;&#1578;&#1605; &#1593;&#1585;&#1590; &#1575;&#1604;&#1573;&#1580;&#1575;&#1576;&#1575;&#1578; &#1594;&#1610;&#1585; &#1575;&#1604;&#1589;&#1581;&#1610;&#1581;&#1577; &#1605;&#1593;&#x202C; 
instructions.message8 = &#x202B;&#1578;&#1580;&#1606;&#1576; &#1605;&#1575; &#1610;&#1604;&#1610;:&#x202C;
instructions.message81 = &#x202B;&#1575;&#1604;&#1578;&#1581;&#1583;&#1579; &#1571;&#1579;&#1606;&#1575;&#1569; &#1573;&#1580;&#1585;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
instructions.message82 = &#x202B;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1571;&#1610; &#1603;&#1578;&#1576;&#1548; &#1605;&#1604;&#1575;&#1581;&#1592;&#1575;&#1578;&#1548; &#1571;&#1580;&#1607;&#1586;&#1577; &#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;&#1577;&#1548; &#1576;&#1605;&#1575; &#1601;&#1610; &#1584;&#1604;&#1603; &#1575;&#1604;&#1607;&#1608;&#1575;&#1578;&#1601; &#1575;&#1604;&#1605;&#1581;&#1605;&#1608;&#1604;&#1577;&#x202C;
instructions.message83 = &#x202B;&#1575;&#1578;&#1585;&#1603; &#1605;&#1606;&#1591;&#1602;&#1577; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1602;&#1576;&#1604; &#1571;&#1606; &#1610;&#1578;&#1605; &#1578;&#1589;&#1606;&#1610;&#1601; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; (&#1605;&#1575;&#1604;&#1605; &#1578;&#1603;&#1606; &#1602;&#1583; &#1571;&#1608;&#1602;&#1601;&#1578; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;).&#x202C;
instructions.message9 = &#x202B;&#1573;&#1584;&#1575; &#1602;&#1605;&#1578; &#1576;&#1571;&#1610; &#1605;&#1605;&#1575; &#1587;&#1576;&#1602; .&#1602;&#1583; &#1610;&#1572;&#1583;&#1610; &#1584;&#1604;&#1603; &#1573;&#1604;&#1609; &#1573;&#1582;&#1601;&#1575;&#1602;&#1603; &#1601;&#1610; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1608; / &#1571;&#1608; &#1578;&#1593;&#1604;&#1610;&#1602; &#1571;&#1608; &#1573;&#1604;&#1594;&#1575;&#1569; &#1575;&#1605;&#1578;&#1610;&#1575;&#1586; &#1585;&#1582;&#1589;&#1577; &#1575;&#1604;&#1602;&#1610;&#1575;&#1583;&#1577; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603;&#x202C;
instructions.ol.message9 = &#x202B;&#1575;&#1604;&#1602;&#1610;&#1575;&#1605; &#1576;&#1584;&#1604;&#1603; &#1602;&#1583; &#1610;&#1572;&#1583;&#1610; &#1573;&#1604;&#1609; &#1573;&#1582;&#1601;&#1575;&#1602; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
instructions.message10 = &#x202B;&#1578;&#1584;&#1603;&#1585;:&#x202C;
instructions.message11 = &#x202B;&#1573;&#1584;&#1575; &#1571;&#1582;&#1601;&#1602;&#1578; &#1601;&#1609; &#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1575;&#1604;&#1605;&#1593;&#1585;&#1601;&#1577; (3) &#1605;&#1585;&#1575;&#1578;&#1548; &#1587;&#1608;&#1601; &#1578;&#1581;&#1578;&#1575;&#1580; &#1573;&#1604;&#1609; &#1576;&#1583;&#1569; &#1578;&#1591;&#1576;&#1610;&#1602; &#1585;&#1582;&#1589;&#1577; &#1602;&#1610;&#1575;&#1583;&#1577; &#1580;&#1583;&#1610;&#1583;.&#x202C;
instructions.message12 = &#x202B;&#1578;&#1578;&#1590;&#1605;&#1606; &#1591;&#1585;&#1602; &#1575;&#1604;&#1573;&#1582;&#1601;&#1575;&#1602; &#1601;&#1610; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1605;&#1575; &#1610;&#1604;&#1610;:&#x202C;
instructions.message121 = &#x202B;&#1575;&#1604;&#1573;&#1580;&#1575;&#1576;&#1577; &#1575;&#1604;&#1582;&#1575;&#1591;&#1574;&#1577; &#1604;&#1604;&#1593;&#1583;&#1610;&#1583; &#1605;&#1606; &#1575;&#1604;&#1571;&#1587;&#1574;&#1604;&#1577;&#x202C;
instructions.message122 = &#x202B;&#1593;&#1583;&#1605; &#1573;&#1603;&#1605;&#1575;&#1604; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1601;&#1610; &#1606;&#1601;&#1587; &#1575;&#1604;&#1610;&#1608;&#1605;&#x202C;
instructions.message123 = &#x202B;&#1573;&#1606;&#1578;&#1607;&#1575;&#1569; &#1575;&#1604;&#1608;&#1602;&#1578; &#1571;&#1579;&#1606;&#1575;&#1569; &#1575;&#1604;&#1573;&#1580;&#1575;&#1576;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604;&#x202C;
instructions.message1231 = &#x202B;&#1604;&#1583;&#1610;&#1603; 7 &#1583;&#1602;&#1575;&#1574;&#1602; &#1576;&#1581;&#1583; &#1571;&#1602;&#1589;&#1609; &#1604;&#1604;&#1573;&#1580;&#1575;&#1576;&#1577; &#1593;&#1604;&#1609; &#1603;&#1604; &#1587;&#1572;&#1575;&#1604;&#x202C;

#Sample
sample.message1 = &#x202B;&#1607;&#1604; &#1578;&#1585;&#1594;&#1576; &#1601;&#1610;&#1605;&#1575; &#1610;&#1604;&#1610;:&#x202C;
sample.message2 = &#x202B;&#1593;&#1585;&#1590; &#1593;&#1610;&#1606;&#1577; &#1587;&#1572;&#1575;&#1604;&#1567;&#x202C;
sample.message3 = &#x202B;&#1576;&#1583;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1575;&#1604;&#1570;&#1606;&#1567;&#x202C;
sample.message4 = &#x202B;&#1593;&#1610;&#1606;&#1577; &#1587;&#1572;&#1575;&#1604; &#1605;&#1606; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
sample.message7 = &#x202B;&#1604;&#1593;&#1605;&#1604; &#1573;&#1606;&#1593;&#1591;&#1575;&#1601; &#1573;&#1604;&#1610; &#1580;&#1607;&#1577; &#1575;&#1604;&#1610;&#1605;&#1610;&#1606; &#1601;&#1610; &#1575;&#1604;&#1586;&#1575;&#1608;&#1610;&#1577; , &#1593;&#1604;&#1610;&#1603;:&#x202C;
sample.message8 = &#x202B;&#1602;&#1583; &#1604;&#1575; &#1578;&#1583;&#1582;&#1604; &#1605;&#1605;&#1585; &#1575;&#1604;&#1583;&#1585;&#1575;&#1580;&#1575;&#1578;.&#x202C;
sample.message9 = &#x202B;&#1610;&#1580;&#1576; &#1575;&#1604;&#1575;&#1606;&#1583;&#1605;&#1575;&#1580; &#1601;&#1610; &#1605;&#1605;&#1585; &#1575;&#1604;&#1583;&#1585;&#1575;&#1580;&#1575;&#1578; &#1602;&#1576;&#1604; &#1575;&#1604;&#1583;&#1608;&#1585;&#1575;&#1606;.&#x202C;
sample.message10 = &#x202B;&#1610;&#1605;&#1603;&#1606;&#1603; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; &#1575;&#1604;&#1610; &#1605;&#1605;&#1585; &#1575;&#1604;&#1583;&#1585;&#1575;&#1580;&#1575;&#1578; &#1601;&#1602;&#1591; &#1601;&#1610; &#1581;&#1575;&#1604;&#1577; &#1608;&#1602;&#1608;&#1601;&#1603; &#1602;&#1576;&#1604; &#1575;&#1604;&#1575;&#1606;&#1593;&#1591;&#1575;&#1601;.&#x202C;
perjury.message = &#x202B;&#1571;&#1588;&#1607;&#1583; (&#1571;&#1608; &#1571;&#1593;&#1604;&#1606;) &#1578;&#1581;&#1578; &#1593;&#1602;&#1608;&#1576;&#1577; &#1575;&#1604;&#1581;&#1606;&#1579; &#1576;&#1575;&#1604;&#1610;&#1605;&#1610;&#1606; &#1576;&#1605;&#1608;&#1580;&#1576; &#1602;&#1608;&#1575;&#1606;&#1610;&#1606; &#1608;&#1604;&#1575;&#1610;&#1577; &#1603;&#1575;&#1604;&#1610;&#1601;&#1608;&#1585;&#1606;&#1610;&#1575; &#1571;&#1606; &#1571;&#1580;&#1610;&#1576; &#1588;&#1582;&#1589;&#1610;&#1575; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1587;&#1574;&#1604;&#1577; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;.&#x202C;
scaninfo.message = &#x202B;&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; ......&#x202C;

#Test taking process
exam.message = &#x202B;&#1610;&#1585;&#1580;&#1609; &#1578;&#1581;&#1583;&#1610;&#1583; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;.&#x202C;
audio.unsupported.message = &#x202B;&#1604;&#1575; &#1610;&#1583;&#1593;&#1605; &#1605;&#1578;&#1589;&#1601;&#1581;&#1603; &#1575;&#1604;&#1593;&#1606;&#1589;&#1585; &#1575;&#1604;&#1589;&#1608;&#1578;&#1610;.&#x202C;
video.unsupported.message = &#x202B;&#1604;&#1575; &#1610;&#1583;&#1593;&#1605; &#1605;&#1578;&#1589;&#1601;&#1581;&#1603; &#1575;&#1604;&#1593;&#1606;&#1589;&#1585; &#1575;&#1604;&#1605;&#1585;&#1574;&#1610;(&#1575;&#1604;&#1601;&#1610;&#1583;&#1610;&#1608;).&#x202C;
examques.quit.message = &#x202B;&#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
examques.emergency.message = &#x202B;&#1573;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
skip.message = &#x202B;&#1578;&#1582;&#1591; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604;&#x202C;
examques.submit.message = &#x202B;&#1573;&#1585;&#1587;&#1575;&#1604;&#x202C;
examques.percentcomplete.message = &#x202B;&#1575;&#1603;&#1578;&#1605;&#1575;&#1604; &#1575;&#1604;&#1606;&#1587;&#1576;&#1577; &#1575;&#1604;&#1605;&#1574;&#1608;&#1610;&#1577;&#x202C;
select.answer.message = &#x202B;&#1610;&#1580;&#1576; &#1571;&#1606; &#1578;&#1581;&#1583;&#1583; &#1573;&#1580;&#1575;&#1576;&#1577; &#1602;&#1576;&#1604; &#1571;&#1606; &#1578;&#1578;&#1605;&#1603;&#1606; &#1605;&#1606; &#1575;&#1604;&#1605;&#1578;&#1575;&#1576;&#1593;&#1577;.&#x202C;
#pause.message3 = &#x202B;&#1604;&#1602;&#1583; &#1602;&#1605;&#1578; &#1576;&#1573;&#1582;&#1578;&#1610;&#1575;&#1585; &#1586;&#1585;  "Pause Test". &#1587;&#1610;&#1602;&#1608;&#1605; &#1607;&#1584;&#1575; &#1576;&#1608;&#1590;&#1593; &#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1603; &#1601;&#1610; &#1608;&#1590;&#1593; &#1575;&#1604;&#1573;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1605;&#1572;&#1602;&#1578;. &#1610;&#1580;&#1576; &#1571;&#1606; &#1610;&#1578;&#1605; &#1575;&#1604;&#1575;&#1606;&#1578;&#1607;&#1575;&#1569; &#1605;&#1606; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1602;&#1576;&#1604; &#1606;&#1607;&#1575;&#1610;&#1577; &#1610;&#1608;&#1605; &#1575;&#1604;&#1593;&#1605;&#1604; &#1607;&#1584;&#1575; &#1571;&#1608; &#1587;&#1610;&#1578;&#1605; &#1575;&#1593;&#1578;&#1576;&#1575;&#1585;&#1607; &#1576;&#1605;&#1579;&#1575;&#1576;&#1577; &#1573;&#1582;&#1601;&#1575;&#1602;. &#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1571;&#1606;&#1603; &#1578;&#1585;&#1610;&#1583; &#1578;&#1593;&#1604;&#1610;&#1602; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1567;&#x202C;
pause.message3 = &#x202B;&#1604;&#1602;&#1583; &#1602;&#1605;&#1578; &#1576;&#1573;&#1582;&#1578;&#1610;&#1575;&#1585; &#1586;&#1585;  "&#1575;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1573;&#1582;&#1578;&#1576;&#1575;&#1585;". &#1587;&#1610;&#1602;&#1608;&#1605; &#1607;&#1584;&#1575; &#1576;&#1608;&#1590;&#1593; &#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1603; &#1601;&#1610; &#1608;&#1590;&#1593; &#1575;&#1604;&#1573;&#1610;&#1602;&#1575;&#1601; &#1575;&#1604;&#1605;&#1572;&#1602;&#1578;. &#1610;&#1580;&#1576; &#1571;&#1606; &#1610;&#1578;&#1605; &#1575;&#1604;&#1575;&#1606;&#1578;&#1607;&#1575;&#1569; &#1605;&#1606; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1602;&#1576;&#1604; &#1606;&#1607;&#1575;&#1610;&#1577; &#1610;&#1608;&#1605; &#1575;&#1604;&#1593;&#1605;&#1604; &#1607;&#1584;&#1575; &#1571;&#1608; &#1587;&#1610;&#1578;&#1605; &#1575;&#1593;&#1578;&#1576;&#1575;&#1585;&#1607; &#1576;&#1605;&#1579;&#1575;&#1576;&#1577; &#1573;&#1582;&#1601;&#1575;&#1602;. &#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1571;&#1606;&#1603; &#1578;&#1585;&#1610;&#1583; &#1578;&#1593;&#1604;&#1610;&#1602; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1567;&#x202C;
pause.message4 = &#x202B;&#1606;&#1593;&#1605;&#x202C;
#skip.message2 = &#x202B;&#1604;&#1602;&#1583; &#1602;&#1605;&#1578; &#1576;&#1578;&#1581;&#1583;&#1610;&#1583; &#1586;&#1585; "Skip Question" &#1548; &#1608;&#1607;&#1584;&#1575; &#1587;&#1608;&#1601; &#1610;&#1602;&#1608;&#1605; &#1576;&#1578;&#1582;&#1591;&#1610; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; &#1608;&#1610;&#1592;&#1607;&#1585; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610; &#1601;&#1610; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;. &#1604;&#1606; &#1578;&#1603;&#1608;&#1606; &#1602;&#1575;&#1583;&#1585;&#1575; &#1593;&#1604;&#1609; &#1578;&#1582;&#1591; &#1607;&#1584;&#1575; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1573;&#1584;&#1575; &#1603;&#1606;&#1578; &#1602;&#1583; &#1578;&#1582;&#1591;&#1610;&#1578; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604; 3 &#1571;&#1587;&#1574;&#1604;&#1577; &#1601;&#1610; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1548; &#1571;&#1608; &#1578;&#1582;&#1591;&#1610;&#1578; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;. &#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1571;&#1606;&#1603; &#1578;&#1585;&#1610;&#1583; &#1578;&#1582;&#1591;&#1610; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;&#1567;&#x202C;
skip.message2 = &#x202B;&#1604;&#1602;&#1583; &#1602;&#1605;&#1578; &#1576;&#1578;&#1581;&#1583;&#1610;&#1583; &#1586;&#1585; "&#1578;&#1582;&#1591;&#1610; &#1587;&#1572;&#1575;&#1604;" &#1548; &#1608;&#1607;&#1584;&#1575; &#1587;&#1608;&#1601; &#1610;&#1602;&#1608;&#1605; &#1576;&#1578;&#1582;&#1591;&#1610; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610; &#1608;&#1610;&#1592;&#1607;&#1585; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610; &#1601;&#1610; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;. &#1604;&#1606; &#1578;&#1603;&#1608;&#1606; &#1602;&#1575;&#1583;&#1585;&#1575; &#1593;&#1604;&#1609; &#1578;&#1582;&#1591; &#1607;&#1584;&#1575; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1573;&#1584;&#1575; &#1603;&#1606;&#1578; &#1602;&#1583; &#1578;&#1582;&#1591;&#1610;&#1578; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604; 3 &#1571;&#1587;&#1574;&#1604;&#1577; &#1601;&#1610; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1548; &#1571;&#1608; &#1578;&#1582;&#1591;&#1610;&#1578; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;. &#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1571;&#1606;&#1603; &#1578;&#1585;&#1610;&#1583; &#1578;&#1582;&#1591;&#1610; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1575;&#1604;&#1581;&#1575;&#1604;&#1610;&#1567;&#x202C;
#skip.message3 = &#x202B;&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1578;&#1582;&#1591;&#1610; &#1607;&#1584;&#1575; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604;. &#1575;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; "Continue" &#1604;&#1605;&#1587;&#1581; &#1607;&#1584;&#1607; &#1575;&#1604;&#1585;&#1587;&#1575;&#1604;&#1577;&#x202C;
skip.message3 = &#x202B;&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1578;&#1582;&#1591;&#1610; &#1607;&#1584;&#1575; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604;. &#1575;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; "&#1573;&#1587;&#1578;&#1605;&#1585;&#1575;&#1585;" &#1604;&#1605;&#1587;&#1581; &#1607;&#1584;&#1607; &#1575;&#1604;&#1585;&#1587;&#1575;&#1604;&#1577;&#x202C;
#skip.message4 = &#x202B;&#1604;&#1602;&#1583; &#1608;&#1589;&#1604;&#1578; &#1573;&#1604;&#1609; &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1604;&#1593;&#1583;&#1583; &#1575;&#1604;&#1605;&#1585;&#1575;&#1578; &#1575;&#1604;&#1578;&#1610; &#1610;&#1605;&#1603;&#1606; &#1601;&#1610;&#1607;&#1575; &#1578;&#1582;&#1591;&#1610; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604;. &#1575;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; "Continue" &#1604;&#1605;&#1587;&#1581; &#1607;&#1584;&#1607; &#1575;&#1604;&#1585;&#1587;&#1575;&#1604;&#1577;&#x202C;
skip.message4 = &#x202B;&#1604;&#1602;&#1583; &#1608;&#1589;&#1604;&#1578; &#1573;&#1604;&#1609; &#1575;&#1604;&#1581;&#1583; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609; &#1604;&#1593;&#1583;&#1583; &#1575;&#1604;&#1605;&#1585;&#1575;&#1578; &#1575;&#1604;&#1578;&#1610; &#1610;&#1605;&#1603;&#1606; &#1601;&#1610;&#1607;&#1575; &#1578;&#1582;&#1591;&#1610; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604;. &#1575;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; "&#1573;&#1587;&#1578;&#1605;&#1585;&#1575;&#1585;" &#1604;&#1605;&#1587;&#1581; &#1607;&#1584;&#1607; &#1575;&#1604;&#1585;&#1587;&#1575;&#1604;&#1577;&#x202C;
result.continue.message = &#x202B;&#1575;&#1587;&#1578;&#1605;&#1585;&#x202C;
#extendtime.message = &#x202B;&#1571;&#1589;&#1576;&#1581;&#1578; &#1580;&#1604;&#1587;&#1577; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603; &#1594;&#1610;&#1585; &#1606;&#1588;&#1591;&#1577; &#1604;&#1605;&#1583;&#1577; 3 &#1583;&#1602;&#1575;&#1574;&#1602;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585;  "Continue" &#1604;&#1578;&#1605;&#1583;&#1610;&#1583; &#1575;&#1604;&#1608;&#1602;&#1578; &#1571;&#1608; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; "Skip Question" &#1604;&#1604;&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1573;&#1604;&#1609; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;.&#x202C;
extendtime.message = &#x202B;&#1571;&#1589;&#1576;&#1581;&#1578; &#1580;&#1604;&#1587;&#1577; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603; &#1594;&#1610;&#1585; &#1606;&#1588;&#1591;&#1577; &#1604;&#1605;&#1583;&#1577; 3 &#1583;&#1602;&#1575;&#1574;&#1602;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585;  "&#1573;&#1587;&#1578;&#1605;&#1585;&#1575;&#1585;" &#1604;&#1578;&#1605;&#1583;&#1610;&#1583; &#1575;&#1604;&#1608;&#1602;&#1578; &#1571;&#1608; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; "&#1578;&#1582;&#1591;&#1610; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604;" &#1604;&#1604;&#1575;&#1606;&#1578;&#1602;&#1575;&#1604; &#1573;&#1604;&#1609; &#1575;&#1604;&#1587;&#1572;&#1575;&#1604; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;.&#x202C; 
result.pass.message = &#x202B;&#1578;&#1607;&#1575;&#1606;&#1610;&#1606;&#1575;, &#1604;&#1602;&#1583; &#1575;&#1580;&#1578;&#1586;&#1578; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;. &#1576;&#1605;&#1580;&#1585;&#1583; &#1575;&#1604;&#1575;&#1606;&#1578;&#1607;&#1575;&#1569; &#1605;&#1606; &#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603;&#1548; &#1610;&#1585;&#1580;&#1609; &#1605;&#1585;&#1575;&#1580;&#1593;&#1577; &#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578; &#1604;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1608;&#1579;&#1610;&#1602;&#1577; &#1575;&#1604;&#1578;&#1585;&#1582;&#1610;&#1589; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603;.&#x202C;
result.fail.message = &#x202B;&#1604;&#1605; &#1578;&#1580;&#1578;&#1586; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;. &#1610;&#1585;&#1580;&#1609; &#1583;&#1585;&#1575;&#1587;&#1577; &#1575;&#1604;&#1603;&#1578;&#1610;&#1576; &#1602;&#1576;&#1604; &#1575;&#1604;&#1593;&#1608;&#1583;&#1577; &#1604;&#1573;&#1593;&#1575;&#1583;&#1577; &#1573;&#1580;&#1585;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;.&#x202C;
result.provisional.fail.message = &#x202B;&#1604;&#1605; &#1578;&#1580;&#1578;&#1586; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;. &#1587;&#1578;&#1603;&#1608;&#1606; &#1605;&#1572;&#1607;&#1604;&#1575; &#1604;&#1573;&#1593;&#1575;&#1583;&#1577; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1601;&#1610; &#1594;&#1590;&#1608;&#1606; 7 &#1571;&#1610;&#1575;&#1605;. &#1610;&#1585;&#1580;&#1609; &#1583;&#1585;&#1575;&#1587;&#1577; &#1575;&#1604;&#1603;&#1578;&#1610;&#1576; &#1602;&#1576;&#1604; &#1575;&#1604;&#1593;&#1608;&#1583;&#1577; &#1604;&#1573;&#1593;&#1575;&#1583;&#1577; &#1573;&#1580;&#1585;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;.&#x202C;
result.chp.fail.message = &#x202B;&#1604;&#1605; &#1578;&#1580;&#1578;&#1586; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;. &#1587;&#1578;&#1603;&#1608;&#1606; &#1605;&#1572;&#1607;&#1604;&#1575; &#1604;&#1573;&#1593;&#1575;&#1583;&#1577; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1601;&#1610; &#1594;&#1590;&#1608;&#1606; 5 &#1571;&#1610;&#1575;&#1605;. &#1610;&#1585;&#1580;&#1609; &#1583;&#1585;&#1575;&#1587;&#1577; &#1575;&#1604;&#1603;&#1578;&#1610;&#1576; &#1602;&#1576;&#1604; &#1575;&#1604;&#1593;&#1608;&#1583;&#1577; &#1604;&#1573;&#1593;&#1575;&#1583;&#1577; &#1573;&#1580;&#1585;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;.&#x202C;
result.chp.3rdtime.fail.message = &#x202B;&#1604;&#1605; &#1578;&#1580;&#1578;&#1586; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;. &#1587;&#1578;&#1603;&#1608;&#1606; &#1605;&#1572;&#1607;&#1604;&#1575; &#1604;&#1573;&#1593;&#1575;&#1583;&#1577; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1601;&#1610; &#1594;&#1590;&#1608;&#1606; 45 &#1610;&#1608;&#1605;. &#1610;&#1585;&#1580;&#1609; &#1583;&#1585;&#1575;&#1587;&#1577; &#1575;&#1604;&#1603;&#1578;&#1610;&#1576; &#1602;&#1576;&#1604; &#1575;&#1604;&#1593;&#1608;&#1583;&#1577; &#1604;&#1573;&#1593;&#1575;&#1583;&#1577; &#1573;&#1580;&#1585;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;.&#x202C;
endexam.message1 = &#x202B;&#1578;&#1605; &#1573;&#1606;&#1607;&#1575;&#1569; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;. &#1575;&#1604;&#1585;&#1580;&#1575;&#1569; &#1575;&#1604;&#1578;&#1608;&#1580;&#1607; &#1604;&#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578; &#1604;&#1604;&#1605;&#1587;&#1575;&#1593;&#1583;&#1577;.&#x202C;
endexam.message2 = &#x202B;&#1587;&#1578;&#1603;&#1608;&#1606; &#1605;&#1572;&#1607;&#1604;&#1575; &#1604;&#1573;&#1593;&#1575;&#1583;&#1577; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1601;&#1610; &#1594;&#1590;&#1608;&#1606; 7 &#1571;&#1610;&#1575;&#1605;.&#x202C;
error.message2 = &#x202B;&#1610;&#1580;&#1576; &#1575;&#1604;&#1575;&#1606;&#1578;&#1592;&#1575;&#1585; &#1604;&#1605;&#1583;&#1577; &#1583;&#1602;&#1610;&#1602;&#1578;&#1610;&#1606; &#1602;&#1576;&#1604; &#1605;&#1581;&#1575;&#1608;&#1604;&#1577; &#1573;&#1593;&#1575;&#1583;&#1577; &#1573;&#1580;&#1585;&#1575;&#1569; &#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1601;&#1575;&#1588;&#1604;. &#1610;&#1585;&#1580;&#1609; &#1583;&#1585;&#1575;&#1587;&#1577; &#1575;&#1604;&#1603;&#1578;&#1610;&#1576; &#1602;&#1576;&#1604; &#1575;&#1604;&#1593;&#1608;&#1583;&#1577; &#1604;&#1573;&#1593;&#1575;&#1583;&#1577; &#1573;&#1580;&#1585;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;.&#x202C;
quit.message = &#x202B;&#1573;&#1584;&#1575; &#1602;&#1605;&#1578; &#1576;&#1573;&#1606;&#1607;&#1575;&#1569; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1602;&#1583; &#1610;&#1578;&#1605; &#1608;&#1590;&#1593; &#1593;&#1604;&#1575;&#1605;&#1577; &#1573;&#1582;&#1601;&#1575;&#1602; &#1593;&#1604;&#1609; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;  &#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1571;&#1606;&#1603; &#1578;&#1585;&#1610;&#1583; &#1573;&#1606;&#1607;&#1575;&#1569; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1567;&#x202C;
endsession.message1 = &#x202B;&#1587;&#1610;&#1572;&#1583;&#1610; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1607;&#1584;&#1575; &#1575;&#1604;&#1582;&#1610;&#1575;&#1585; &#1573;&#1604;&#1609; &#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1604;&#1580;&#1604;&#1587;&#1577;. &#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1571;&#1606;&#1603; &#1578;&#1585;&#1594;&#1576; &#1601;&#1610; &#1575;&#1604;&#1582;&#1585;&#1608;&#1580;&#1567;&#x202C;
exam.result.message = &#x202B;&#1575;&#1604;&#1606;&#1578;&#1610;&#1580;&#1577;&#x202C;
exam.endsession.message = &#x202B;&#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1604;&#1580;&#1604;&#1587;&#1577;&#x202C;
endexam.message3 = &#x202B;&#1578;&#1605; &#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1604;&#1580;&#1604;&#1587;&#1577; &#1575;&#1604;&#1582;&#1575;&#1589;&#1577; &#1576;&#1603;.&#x202C;
next.message = &#x202B;&#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#x202C;
additionaltests.message = &#x202B;&#1607;&#1604; &#1578;&#1585;&#1594;&#1576; &#1601;&#1610; &#1573;&#1580;&#1585;&#1575;&#1569; &#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1575;&#1578; &#1573;&#1590;&#1575;&#1601;&#1610;&#1577;&#1567;&#x202C;
no.message = &#x202B;&#1604;&#1575;&#x202C;
handbook.message = &#x202B;&#1602;&#1587;&#1605; &#1575;&#1604;&#1603;&#1578;&#1610;&#1576;&#x202C;
error.message6 = &#x202B;&#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1573;&#1582;&#1578;&#1576;&#1575;&#1585;&#1575;&#1578; &#1605;&#1593;&#1604;&#1602;&#1577;. &#1585;&#1575;&#1580;&#1593; &#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578;.&#x202C;
error.message8 = &#x202B;&#1610;&#1585;&#1580;&#1610; &#1605;&#1585;&#1575;&#1580;&#1593;&#1577; &#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578; &#1604;&#1604;&#1605;&#1586;&#1610;&#1583; &#1605;&#1606; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1575;&#1578;.&#x202C;
error.message9 = &#x202B;&#1610;&#1585;&#1580;&#1610; &#1605;&#1585;&#1575;&#1580;&#1593;&#1577; &#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578; &#1604;&#1604;&#1605;&#1586;&#1610;&#1583; &#1605;&#1606; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1575;&#1578;.&#x202C;
#timelimit.message = &#x202B;&#1610;&#1578;&#1576;&#1602;&#1610; &#1604;&#1603; 15 &#1583;&#1602;&#1610;&#1602;&#1577; &#1604;&#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1603;.&#x202C;
#timelimit.message = &#x202B;&#1604;&#1602;&#1583; &#1575;&#1606;&#1578;&#1607;&#1578; &#1589;&#1604;&#1575;&#1581;&#1610;&#1577; &#1575;&#1604;&#1605;&#1607;&#1604;&#1577; &#1575;&#1604;&#1586;&#1605;&#1606;&#1610;&#1577; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1577;. &#1575;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; &#1586;&#1585; "Continue" &#1604;&#1593;&#1585;&#1590; &#1606;&#1578;&#1575;&#1574;&#1580; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
#timelimit.message = &#4936;&#4720;&#4755;&#4814;&#4757; &#4616;&#4632;&#4904;&#4648;&#4661; 15 &#4848;&#4674;&#4675; &#4845;&#4672;&#4653;&#4814;&#4723;&#4621;&#4962;
timelimit.message = &#x202B;&#1610;&#1578;&#1576;&#1602;&#1610; &#1604;&#1603; 15 &#1583;&#1602;&#1610;&#1602;&#1577; &#1604;&#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1603;.&#x202C;
time.expired.message = &#x202B;&#1604;&#1602;&#1583; &#1575;&#1606;&#1578;&#1607;&#1578; &#1589;&#1604;&#1575;&#1581;&#1610;&#1577; &#1575;&#1604;&#1605;&#1607;&#1604;&#1577; &#1575;&#1604;&#1586;&#1605;&#1606;&#1610;&#1577; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1577;. &#1575;&#1590;&#1594;&#1591; &#1593;&#1604;&#1609; &#1586;&#1585; "&#1573;&#1587;&#1578;&#1605;&#1585;&#1575;&#1585;" &#1604;&#1593;&#1585;&#1590; &#1606;&#1578;&#1575;&#1574;&#1580; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
unauth.terminal.access.message = &#x202B;&#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1581;&#1591;&#1577; &#1605;&#1581;&#1580;&#1608;&#1586;&#1577;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1605;&#1581;&#1591;&#1577; &#1571;&#1582;&#1585;&#1609;.&#x202C;

#Below Not in BRD but required/used 
error.message7 = &#x202B;&#1585;&#1575;&#1580;&#1593; &#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578; &#1604;&#1573;&#1593;&#1575;&#1583;&#1577; &#1587;&#1585;&#1610;&#1575;&#1606; &#1587;&#1606;&#1577; &#1575;&#1604;&#1605;&#1610;&#1604;&#1575;&#1583;.&#x202C;
error.message10 = &#x202B;&#1604;&#1602;&#1583; &#1571;&#1582;&#1601;&#1602;&#1578; &#1601;&#1610; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; 3 &#1605;&#1585;&#1575;&#1578;. &#1585;&#1575;&#1580;&#1593; &#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578;.&#x202C;
pause.message = &#x202B;&#1578;&#1605; &#1578;&#1593;&#1604;&#1610;&#1602; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1578;&#1581;&#1602;&#1602; &#1605;&#1593; &#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578; &#1604;&#1604;&#1575;&#1587;&#1578;&#1605;&#1585;&#1575;&#1585;.&#x202C;
pause.message2 = &#x202B;&#1585;&#1575;&#1580;&#1593; &#1601;&#1606;&#1610; &#1602;&#1587;&#1605; &#1575;&#1604;&#1605;&#1585;&#1603;&#1576;&#1575;&#1578; &#1604;&#1575;&#1587;&#1578;&#1574;&#1606;&#1575;&#1601; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;.&#x202C;
pause.message5 = &#x202B;&#1578;&#1593;&#1604;&#1610;&#1602; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
pause.message6 = &#x202B;&#1605;&#1578;&#1575;&#1576;&#1593;&#1577; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
timeout.message = &#x202B;&#1575;&#1606;&#1578;&#1607;&#1578; &#1580;&#1604;&#1587;&#1577; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1576;&#1587;&#1576;&#1576; &#1593;&#1583;&#1605; &#1575;&#1604;&#1601;&#1593;&#1575;&#1604;&#1610;&#1577;. &#1587;&#1610;&#1578;&#1605; &#1608;&#1590;&#1593; &#1593;&#1604;&#1575;&#1605;&#1577; &#1573;&#1582;&#1601;&#1575;&#1602; &#1593;&#1604;&#1609; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C; 
exam.quit.message = &#x202B;&#1607;&#1604; &#1571;&#1606;&#1578; &#1605;&#1578;&#1571;&#1603;&#1583; &#1571;&#1606;&#1603; &#1578;&#1585;&#1610;&#1583; &#1573;&#1606;&#1607;&#1575;&#1569; &#1607;&#1584;&#1575; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1567; &#1573;&#1584;&#1575; &#1575;&#1582;&#1578;&#1585;&#1578; &#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1587;&#1610;&#1578;&#1605; &#1608;&#1590;&#1593; &#1593;&#1604;&#1575;&#1605;&#1577; &#1573;&#1582;&#1601;&#1575;&#1602; &#1593;&#1604;&#1609; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;.&#x202C;
review.message = &#x202B;&#1605;&#1585;&#1575;&#1580;&#1593;&#1577; &#1575;&#1604;&#1571;&#1587;&#1574;&#1604;&#1577; &#1575;&#1604;&#1605;&#1580;&#1606;&#1576;&#1577;&#x202C;
cancel.message = &#x202B;&#1573;&#1604;&#1594;&#1575;&#1569;&#x202C;
quit.test.message = &#x202B;&#1573;&#1606;&#1607;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
continue.test.message = &#x202B;&#1605;&#1578;&#1575;&#1576;&#1593;&#1577; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#x202C;
airbrakes.message = &#x202B;&#1573;&#1584;&#1575; &#1705;&#1606;&#1578; &#1587;&#1578;&#1588;&#1594;&#1604; &#1571;&#1608; &#1578;&#1585;&#1705;&#1576; &#1587;&#1740;&#1575;&#1585;&#1577; &#1605;&#1586;&#1608;&#1583;&#1577; &#1576;&#1605;&#1603;&#1575;&#1576;&#1581; &#1575;&#1604;&#1726;&#1608;&#1575;&#1569;&#1548; &#1601;&#1587;&#1740;&#1580;&#1576; &#1593;&#1604;&#1740;&#1603; &#1573;&#1580;&#1585;&#1575;&#1569; &#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1605;&#1593;&#1585;&#1601;&#1577; &#1576;&#1575;&#1604;&#1605;&#1603;&#1575;&#1576;&#1581; &#1575;&#1604;&#1726;&#1608;&#1575;&#1574;&#1740;&#1577;.&#x202C;
exit.message = &#x202B;&#1575;&#1604;&#1582;&#1585;&#1608;&#1580;&#x202C;
testloading.message = &#x202B;&#1578;&#1581;&#1605;&#1610;&#1604; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; ...&#x202C;
open.session.message = &#x202B;&#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1602;&#1610;&#1583; &#1575;&#1604;&#1578;&#1602;&#1583;&#1605;.&#x202C;
print.instruction.message1 = &#x202B;&#1575;&#1604;&#1578;&#1608;&#1580;&#1610;&#1607;&#1575;&#1578;:&#x202C;
print.instruction.message2 = &#x202B;&#1602;&#1605; &#1576;&#1583;&#1585;&#1575;&#1587;&#1577; &#1575;&#1604;&#1603;&#1578;&#1610;&#1576; &#1602;&#1576;&#1604; &#1573;&#1580;&#1585;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;.&#x202C;
print.instruction.message3 = &#x202B;&#1603;&#1604; &#1587;&#1572;&#1575;&#1604; &#1604;&#1607; &#1579;&#1604;&#1575;&#1579;&#1577; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585;&#1575;&#1578;. &#1575;&#1582;&#1578;&#1585; &#1573;&#1580;&#1575;&#1576;&#1577; &#1608;&#1575;&#1581;&#1583;&#1577; &#1608;&#1581;&#1583;&#1583; &#1593;&#1604;&#1575;&#1605;&#1577; X &#1601;&#1610; &#1575;&#1604;&#1605;&#1585;&#1576;&#1593; &#1571;&#1605;&#1575;&#1605; &#1575;&#1604;&#1573;&#1580;&#1575;&#1576;&#1577;. &#1604;&#1575; &#1578;&#1578;&#1581;&#1583;&#1579; &#1571;&#1579;&#1606;&#1575;&#1569; &#1573;&#1580;&#1585;&#1575;&#1569; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;&#1548; &#1571;&#1608; &#1578;&#1587;&#1578;&#1582;&#1583;&#1605; &#1571;&#1610; &#1603;&#1578;&#1576; &#1571;&#1608; &#1605;&#1604;&#1575;&#1581;&#1592;&#1575;&#1578;&#1548; &#1571;&#1608; &#1607;&#1608;&#1575;&#1578;&#1601; &#1582;&#1604;&#1608;&#1610;&#1577;&#1548; &#1571;&#1608; &#1571;&#1580;&#1607;&#1586;&#1577; &#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;&#1577;&#1548; &#1608;&#1604;&#1575; &#1578;&#1578;&#1585;&#1603; &#1605;&#1606;&#1591;&#1602;&#1577; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1602;&#1576;&#1604; &#1571;&#1606; &#1610;&#1578;&#1605; &#1581;&#1587;&#1575;&#1576; &#1606;&#1578;&#1610;&#1580;&#1577; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;. &#1608;&#1602;&#1583; &#1610;&#1572;&#1583;&#1610; &#1584;&#1604;&#1603; &#1573;&#1604;&#1609; &#1575;&#1604;&#1573;&#1582;&#1601;&#1575;&#1602; &#1601;&#1610; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585; &#1608;&#1602;&#1583; &#1610;&#1578;&#1605; &#1578;&#1593;&#1604;&#1610;&#1602; &#1578;&#1585;&#1582;&#1610;&#1589; &#1575;&#1604;&#1602;&#1610;&#1575;&#1583;&#1577; &#1571;&#1608; &#1573;&#1604;&#1594;&#1575;&#1572;&#1607;.&#x202C;
print.instruction.message4 = &#1575;&#1604;&#1578;&#1608;&#1602;&#1610;&#1593;:
print.instruction.message5 = &#x202B;&#1571;&#1588;&#1607;&#1583; (&#1571;&#1608; &#1571;&#1593;&#1604;&#1606;) &#1578;&#1581;&#1578; &#1593;&#1602;&#1608;&#1576;&#1577; &#1575;&#1604;&#1581;&#1606;&#1579; &#1576;&#1575;&#1604;&#1610;&#1605;&#1610;&#1606; &#1576;&#1605;&#1608;&#1580;&#1576; &#1602;&#1608;&#1575;&#1606;&#1610;&#1606; &#1608;&#1604;&#1575;&#1610;&#1577; &#1603;&#1575;&#1604;&#1610;&#1601;&#1608;&#1585;&#1606;&#1610;&#1575; &#1571;&#1606; &#1571;&#1580;&#1610;&#1576; &#1588;&#1582;&#1589;&#1610;&#1575; &#1593;&#1604;&#1609; &#1575;&#1604;&#1571;&#1587;&#1574;&#1604;&#1577; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;.&#x202C;
print.instruction.message6 = &#x202B;&#1583;&#1585;&#1580;&#1577; &#1575;&#1604;&#1606;&#1580;&#1575;&#1581;&#x202C;
print.instruction.message7 = &#x202B;&#1571;&#1582;&#1591;&#1575;&#1569; &#1571;&#1608; &#1571;&#1602;&#1604;&#x202C;
print.instruction.message8 = &#x202B;&#1575;&#1604;&#1571;&#1587;&#1574;&#1604;&#1577; &#1575;&#1604;&#1578;&#1610; &#1604;&#1605; &#1610;&#1578;&#1605; &#1575;&#1604;&#1573;&#1580;&#1575;&#1576;&#1577; &#1593;&#1604;&#1610;&#1607;&#1575;&#x202C;
print.instruction.message9 = &#x202B;&#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1575;&#1578;:&#x202C;
print.instruction.message10 = &#x202B;&#1575;&#1604;&#1573;&#1580;&#1575;&#1576;&#1577; &#1594;&#1610;&#1585; &#1575;&#1604;&#1589;&#1581;&#1610;&#1581;&#1577; &#1575;&#1604;&#1605;&#1581;&#1583;&#1583;&#1577; &#1601;&#1610; &#1575;&#1604;&#1575;&#1582;&#1578;&#1576;&#1575;&#1585;.&#x202C;
print.instruction.message11 = &#x202B;&#1575;&#1604;&#1573;&#1580;&#1575;&#1576;&#1577; &#1575;&#1604;&#1589;&#1581;&#1610;&#1581;&#1577;.&#x202C;
lang.name = &#x202B;&#1575;&#1604;&#1604;&#1594;&#1577; &#1575;&#1604;&#1573;&#1606;&#1580;&#1604;&#1610;&#1586;&#1610;&#1577;&#x202C;
close.message = &#x202B;&#1573;&#1594;&#1604;&#1575;&#1602;&#x202C;
volume.up.message = &#x202B;&#1585;&#1601;&#1593; &#1605;&#1587;&#1578;&#1608;&#1609; &#1575;&#1604;&#1589;&#1608;&#1578;&#x202C; 
volume.down.message = &#x202B;&#1582;&#1601;&#1590; &#1605;&#1587;&#1578;&#1608;&#1609; &#1575;&#1604;&#1589;&#1608;&#1578; &#x202C;

#end
