#How-To video
video.header = Bilgilendirici 'How To' Videosu
skip.video.message = Videoyu Ge&#231;
endsession.message = Bu se&#231;enek oturumunuzu sona erdirir.

#Primary
scanfingerprint.main.message = Ba&#351;parma&#287;&#305;n&#305;z&#305; parmak izi cihaz&#305;na bast&#305;r&#305;n.
#scanfingerprint.noinfo.message = Bilgileriniz al&#305;namad&#305;. A&#351;a&#287;&#305;daki 'End Session' d&#252;&#287;mesine t&#305;klay&#305;p DMV personeline ba&#351;vurun.
scanfingerprint.noinfo.message = Bilgileriniz al&#305;namad&#305;. A&#351;a&#287;&#305;daki Oturumu Bitir d&#252;&#287;mesine t&#305;klay&#305;p DMV personeline ba&#351;vurun.
scanfingerprint.retry.nomatch.message = Parmak izleri e&#351;le&#351;medi. Tekrar deneyin.
scanfingerprint.retry.lowquality.message = Parmak iziniz okunamad&#305;. L&#252;tfen tekrar deneyin.
scanfingerprint.maxretry.message = &#220;&#231; ba&#351;ar&#305;s&#305;z denemenin ard&#305;ndan ikincil do&#287;rulamaya y&#246;nlendiriliyorsunuz.
scanfingerprint.notdetected.message = Parmak izi okuma cihaz&#305; bulunamad&#305; (ba&#287;l&#305; de&#287;il). L&#252;tfen DMV personeline ba&#351;vurun.
scanfingerprint.cannotread.message = Parmak iziniz okunamad&#305;, ikincil do&#287;rulamaya y&#246;nlendiriliyorsunuz.
scanfingerprint.continue.message = Devam
scanfingerprint.ok.message = Tamam
scanfingerprint.endsession.message = Oturumu Bitir
scanfingerprint.capture.message = Parmak izini al
scanfingerprint.connection.failed.message ! Sistem ileti&#351;im hatas&#305;. Ehliyet numaras&#305;n&#305; girerek tekrar deneyiniz.
#error.message1 = Bilgileriniz al&#305;namad&#305;. A&#351;a&#287;&#305;daki 'End Session' d&#252;&#287;mesine t&#305;klay&#305;p DMV personeline ba&#351;vurun.
error.message1 = Bilgileriniz al&#305;namad&#305;. A&#351;a&#287;&#305;daki Oturumu Bitir d&#252;&#287;mesine t&#305;klay&#305;p DMV personeline ba&#351;vurun.

#Secondary
scanbarcode.message =  Makbuzunuzun &#252;zerindeki barkodu, barkod okuyucuya g&#246;sterin.
getdlinfo.message = Makbuzdaki ehliyet numaras&#305;n&#305; girin
clear.message = T&#252;m&#252;n&#252; sil
getdlinfo.show.button.message = G&#246;ster
getdlinfo.hide.button.message = Gizle
dlerror.message = Girdi&#287;iniz ehliyet numaras&#305;n&#305; kontrol edin.
validateyob.message =  Do&#287;um y&#305;l&#305;n&#305;z&#305; 4 hane olarak girin.
validateyob.message2 =  (&#214;rnek: 1990)
validateyob.message3 = Soyad&#305;n&#305;z&#305;n ilk 3 harfini girin. 
validateyob.message4 = Do&#287;um y&#305;l&#305;n&#305;z&#305; girin
validateyob.message5 = &#304;kincil Do&#287;rulama
validateyob.message6 = (AA/GG/YYYY)
error.message4 = Bilgileriniz kay&#305;tlar&#305;m&#305;zdaki bilgilerle e&#351;le&#351;memektedir. L&#252;tfen bilgilerinizi tekrar girin.
error.message3 =  Ba&#351;vurunuz kilitlenmi&#351;tir. Yard&#305;m i&#231;in DMV personeline ba&#351;vurun.

#Instructions
instructions.message = Talimatlar
instructions.continued.message = Talimatlar&#305;n devam&#305;
instructions.message1_1 = 'radio button' &#252;zerine t&#305;klayarak
instructions.message1_2 = cevab&#305;n&#305;z&#305; se&#231;in.
instructions.message2_1 = Se&#231;ti&#287;iniz cevab&#305; g&#246;ndermek i&#231;in 
instructions.message2_2 = G&#246;nder
instructions.message2_3 = &#252;zerine t&#305;klay&#305;n.
instructions.message3_1 = Bir sonraki ekrana ge&#231;mek i&#231;in
instructions.message3_2 = Devam
instructions.message3_3 = &#252;zerine t&#305;klay&#305;n.
instructions.message4_1 = Bir sonraki ekrana ge&#231;mek i&#231;in
instructions.message4_2 = Soruyu Atla
instructions.message4_3 = &#252;zerine t&#305;klay&#305;n.
instructions.message41 = En &#231;ok 3 soruyu atlayabilirsiniz.
instructions.message42 = Atlad&#305;&#287;&#305;n&#305;z sorular testin sonunda tekrar &#231;&#305;kacakt&#305;r.
instructions.message43 = Ayn&#305; soruyu iki kez atlayamazs&#305;n&#305;z. 
instructions.message5_1 = Teste ara vermek i&#231;in
instructions.message5_2 = Testi Duraklat
instructions.message5_3 = &#252;zerine t&#305;klay&#305;n.
instructions.ds.message5 = Testi duraklatmak i&#231;in DMV personeline ba&#351;vurun.
instructions.message51 = Testi bir g&#252;n i&#231;inde bir kez duraklatabilirsiniz.
instructions.message52 = Testin ayn&#305; g&#252;n i&#231;inde ayn&#305; ofiste tamamlanmas&#305; gereklidir, aksi halde test ba&#351;ar&#305;s&#305;z say&#305;labilir.
instructions.message53 = Duraklatt&#305;&#287;&#305;n&#305;z teste devam etmek i&#231;in DMV personeline ba&#351;vurman&#305;z gereklidir.
instructions.message6_1 = Testten &#231;&#305;kmak i&#231;in 
instructions.message6_2 = Testten &#199;&#305;k 
instructions.message6_3 = &#252;zerine t&#305;klay&#305;n. 
instructions.message61 = &#199;&#305;kman&#305;z durumunda testiniz ba&#351;ar&#305;s&#305;z say&#305;labilir.
instructions.message62 = Birinci soruyu g&#246;r&#252;nt&#252;lemeden testten &#231;&#305;kman&#305;z durumunda ceza uygulanmaz ve test ba&#351;ar&#305;s&#305;z say&#305;lmaz.
instructions.message7 = Yanl&#305;&#351; cevaplar, g&#246;nder d&#252;&#287;mesine t&#305;klad&#305;ktan hemen sonra size g&#246;sterilecektir. 
instructions.message71 = Do&#287;ru cevaplar&#305; g&#246;steren i&#351;aret: 
instructions.message72 = Yanl&#305;&#351; cevaplar&#305; g&#246;steren i&#351;aret:
instructions.message8 = &#214;NEML&#304; UYARI:
instructions.message81 = Test s&#305;ras&#305;nda konu&#351;may&#305;n.
instructions.message82 = Kitap, not, elektronik cihaz ve cep telefonu kullanmay&#305;n.
instructions.message83 = Test notland&#305;r&#305;lmadan s&#305;nav salonundan ayr&#305;lmay&#305;n (testi duraklatman&#305;z d&#305;&#351;&#305;nda).
instructions.message9 = Aksi halde testiniz ba&#351;ar&#305;s&#305;z say&#305;lacak ve/veya ara&#231; kullanma yetkiniz s&#252;reli veya s&#252;resiz olarak geri al&#305;nacakt&#305;r.
instructions.ol.message9 = Aksi halde testiniz ba&#351;ar&#305;s&#305;z say&#305;labilir.
instructions.message10 = Dikkat:
instructions.message11 = Bilgi testinden 3 kez ba&#351;ar&#305;s&#305;z olman&#305;z durumunda yeni bir ehliyet dosyas&#305; a&#231;t&#305;rman&#305;z gerekecektir.
instructions.message12 = Testin ba&#351;ar&#305;s&#305;z olmas&#305;na yol a&#231;abilecekler:
instructions.message121 = Fazla soruya yanl&#305;&#351; cevap vermek
instructions.message122 = Testi ayn&#305; g&#252;n i&#231;inde tamamlamamak
instructions.message123 = Cevap i&#231;in tan&#305;nan s&#252;reyi a&#351;mak
instructions.message1231 = Her bir soru i&#231;in en &#231;ok 7 dakika s&#252;reniz vard&#305;r.

#Sample
sample.message1 = &#350;u anda:
sample.message2 = &#214;rnek soru g&#246;rmek istiyorum
sample.message3 = Testi ba&#351;latmak istiyorum
sample.message4 = &#214;rnek Test Sorusu
sample.message7 = Kav&#351;akta sa&#287;a d&#246;nerken:
sample.message8 = Bisiklet &#351;eridine girilmez.
sample.message9 = D&#246;n&#252;&#351;e ba&#351;lamadan &#246;nce bisiklet &#351;eridine girilir.
sample.message10 = Sadece durduktan sonra bisiklet &#351;eridine girilebilir.
perjury.message = A&#351;a&#287;&#305;daki sorular&#305; bizzat cevaplad&#305;&#287;&#305;m&#305;, California Eyaleti'nin yalan beyanla ilgili ceza yasalar&#305;n&#305;n h&#252;k&#252;mleri sakl&#305; kalmak kayd&#305;yla beyan ve taahh&#252;t ederim.
scaninfo.message = Test y&#252;kleniyor...

#Test taking process
exam.message =  Testi se&#231;iniz.
audio.unsupported.message = Taray&#305;c&#305;n&#305;z ses &#231;al&#305;nmas&#305;n&#305; desteklemiyor.
video.unsupported.message = Taray&#305;c&#305;n&#305;z video oynat&#305;lmas&#305;n&#305; desteklemiyor.
examques.quit.message = Testten &#199;&#305;k
examques.emergency.message = Testi Duraklat
skip.message = Soruyu Atla
examques.submit.message = G&#246;nder
examques.percentcomplete.message = Tamamlanma Oran&#305;
select.answer.message = Devam etmeden &#246;nce bir cevap se&#231;meniz gerekmektedir.
#pause.message3 = "Pause Test" d&#252;&#287;mesine t&#305;klad&#305;n&#305;z. Testiniz duraklama moduna al&#305;nm&#305;&#351;t&#305;r. Bug&#252;n mesai bitiminden &#246;nce tamamlamad&#305;&#287;&#305;n&#305;z takdirde testiniz ba&#351;ar&#305;s&#305;z say&#305;labilir. Testi duraklatmak istedi&#287;inizden emin misiniz?
pause.message3 = Testi Duraklat d&#252;&#287;mesine t&#305;klad&#305;n&#305;z. Testiniz duraklama moduna al&#305;nm&#305;&#351;t&#305;r. Bug&#252;n mesai bitiminden &#246;nce tamamlamad&#305;&#287;&#305;n&#305;z takdirde testiniz ba&#351;ar&#305;s&#305;z say&#305;labilir. Testi duraklatmak istedi&#287;inizden emin misiniz?
pause.message4 = Evet
#skip.message2 = "Skip Question" d&#252;&#287;mesine t&#305;klad&#305;n&#305;z.  G&#246;r&#252;nt&#252;lenen soruyu atlayarak bir sonraki soruya ge&#231;eceksiniz. Bu testte farkl&#305; sorular&#305; &#252;&#231; kez atlam&#305;&#351;san&#305;z ya da bu soruyu bir kez atlam&#305;&#351;san&#305;z, bu soruyu atlayamazs&#305;n&#305;z. G&#246;r&#252;nt&#252;lenen soruyu atlamak istedi&#287;inizden emin misiniz?
skip.message2 = Soruyu Atla d&#252;&#287;mesine t&#305;klad&#305;n&#305;z.  G&#246;r&#252;nt&#252;lenen soruyu atlayarak bir sonraki soruya ge&#231;eceksiniz. Bu testte farkl&#305; sorular&#305; &#252;&#231; kez atlam&#305;&#351;san&#305;z ya da bu soruyu bir kez atlam&#305;&#351;san&#305;z, bu soruyu atlayamazs&#305;n&#305;z. G&#246;r&#252;nt&#252;lenen soruyu atlamak istedi&#287;inizden emin misiniz?
#skip.message3 = Bu soruyu atlayamazs&#305;n&#305;z. Bu mesaj&#305; kapatmak i&#231;in "Continue" d&#252;&#287;mesine t&#305;klay&#305;n.
skip.message3 = Bu soruyu atlayamazs&#305;n&#305;z. Bu mesaj&#305; kapatmak i&#231;in Devam d&#252;&#287;mesine t&#305;klay&#305;n.
#skip.message4 = Soru atlama haklar&#305;n&#305;z&#305; doldurdunuz. Bu mesaj&#305; kapatmak i&#231;in "Continue" d&#252;&#287;mesine t&#305;klay&#305;n.
skip.message4 = Soru atlama haklar&#305;n&#305;z&#305; doldurdunuz. Bu mesaj&#305; kapatmak i&#231;in Devam d&#252;&#287;mesine t&#305;klay&#305;n.
result.continue.message = Devam
#extendtime.message = &#220;&#231; dakikad&#305;r herhangi bir i&#351;lem yapmad&#305;n&#305;z. S&#252;reyi uzatmak i&#231;in "Continue" veya bir sonraki soruya ge&#231;mek i&#231;in "Skip Question" d&#252;&#287;mesini t&#305;klay&#305;n.
extendtime.message = &#220;&#231; dakikad&#305;r herhangi bir i&#351;lem yapmad&#305;n&#305;z. S&#252;reyi uzatmak i&#231;in Devam veya bir sonraki soruya ge&#231;mek i&#231;in Soruyu Atla d&#252;&#287;mesini t&#305;klay&#305;n.
result.pass.message =  Tebrikler, bu testi ge&#231;tiniz. T&#252;m testleri tamamlad&#305;ktan sonra ehliyet evrak&#305;n&#305;z i&#231;in DMV personeliyle g&#246;r&#252;&#351;&#252;n.
result.fail.message = Bu testte ba&#351;ar&#305;s&#305;z oldunuz. Teste tekrar girmeden &#246;nce elkitab&#305;n&#305; incelemeniz faydal&#305; olacakt&#305;r.
result.provisional.fail.message = Bu testte ba&#351;ar&#305;s&#305;z oldunuz. Teste 7 g&#252;n i&#231;inde tekrar girebilirsiniz. Teste tekrar girmeden &#246;nce elkitab&#305;n&#305; incelemeniz faydal&#305; olacakt&#305;r.
result.chp.fail.message = Bu testte ba&#351;ar&#305;s&#305;z oldunuz. Teste 5 g&#252;n i&#231;inde tekrar girebilirsiniz. Teste tekrar girmeden &#246;nce elkitab&#305;n&#305; incelemeniz faydal&#305; olacakt&#305;r.
result.chp.3rdtime.fail.message = Bu testte ba&#351;ar&#305;s&#305;z oldunuz. Teste 45 g&#252;n i&#231;inde tekrar girebilirsiniz. Teste tekrar girmeden &#246;nce elkitab&#305;n&#305; incelemeniz faydal&#305; olacakt&#305;r.
endexam.message1 =  Test sonland&#305;r&#305;lm&#305;&#351;t&#305;r. Yard&#305;m i&#231;in DMV personeline ba&#351;vurun.
endexam.message2 = Teste 7 g&#252;n i&#231;inde tekrar girebilirsiniz.
error.message2 =  Ba&#351;ar&#305;s&#305;z oldu&#287;unuz testi tekrar ba&#351;latmadan &#246;nce 2 dakika beklemeniz gerekmektedir. Teste tekrar girmeden &#246;nce elkitab&#305;n&#305; incelemeniz faydal&#305; olacakt&#305;r.
quit.message = Testten &#231;&#305;kman&#305;z durumunda testiniz ba&#351;ar&#305;s&#305;z say&#305;lacakt&#305;r. Testten &#231;&#305;kmak istedi&#287;inizden emin misiniz?
endsession.message1 = Bu se&#231;enek oturumunuzu sona erdirir. &#199;&#305;kmak istedi&#287;inizden emin misiniz?
exam.result.message = Sonu&#231;
exam.endsession.message = Oturumu Bitir
endexam.message3 = Oturumunuz sonland&#305;r&#305;lm&#305;&#351;t&#305;r.
next.message = &#304;leri
additionaltests.message = Ba&#351;ka testleri tamamlamak istiyor musunuz?
no.message = Hay&#305;r
handbook.message = Elkitab&#305; B&#246;l&#252;m&#252;
error.message6 =  Bekleyen test yoktur. DMV personeline ba&#351;vurun.
error.message8 =  Ek bilgi i&#231;in DMV personeline ba&#351;vurun.
error.message9 =  Ek bilgi i&#231;in DMV personeline ba&#351;vurun.
timelimit.message = Testinizi tamamlamak i&#231;in 15 dakikan&#305;z kald&#305;.
#time.expired.message = S&#252;reniz doldu. Test sonu&#231;lar&#305;n&#305; g&#246;rmek i&#231;in 'Continue' d&#252;&#287;mesine t&#305;klay&#305;n.
time.expired.message = S&#252;reniz doldu. Test sonu&#231;lar&#305;n&#305; g&#246;rmek i&#231;in Devam d&#252;&#287;mesine t&#305;klay&#305;n.
unauth.terminal.access.message = Bu bilgisayar rezervedir. L&#252;tfen ba&#351;ka bir bilgisayar kullan&#305;n.

#Below Not in BRD but required/used 
error.message7 =  Do&#287;um y&#305;l&#305; do&#287;rulamas&#305;n&#305; s&#305;f&#305;rlamak i&#231;in DMV personeline ba&#351;vurun.
error.message10 =  Bir testten 3 kez ba&#351;ar&#305;s&#305;z oldunuz. DMV personeline ba&#351;vurun.
pause.message =  Testiniz durdurulmu&#351;tur. Devam etmek i&#231;in DMV personeline ba&#351;vurun.
pause.message2 = Testinize devam etmek i&#231;in DMV personeline ba&#351;vurun.
pause.message5 = Testi Durdur
pause.message6 = Testi S&#252;rd&#252;r
timeout.message = Herhangi bir i&#351;lem yapmaman&#305;z nedeniyle test oturumunuz sona erdirilmi&#351;tir. Testiniz ba&#351;ar&#305;s&#305;z say&#305;lacakt&#305;r.
exam.quit.message =  Testten &#231;&#305;kmak istedi&#287;inizden emin misiniz? Testten &#231;&#305;kmay&#305; se&#231;meniz durumunda testiniz ba&#351;ar&#305;s&#305;z say&#305;lacakt&#305;r.
review.message = Yanl&#305;&#351; cevaplanan sorular&#305; incele
cancel.message = &#304;ptal
quit.test.message = Testten &#199;&#305;k
continue.test.message = Testi S&#252;rd&#252;r
airbrakes.message = Haval&#305; fren tertibat&#305;na sahip bir ara&#231; kullanacak veya &#231;ekecekseniz Haval&#305; Fren Bilgi S&#305;nav&#305;n&#305; tamamlaman&#305;z gerekmektedir.
exit.message = &#199;&#305;k&#305;&#351;
testloading.message = Test y&#252;kleniyor...
open.session.message = Test devam etmektedir.
print.instruction.message1 = Talimatlar:
print.instruction.message2 = Teste girmeden &#246;nce elkitab&#305;n&#305; inceleyin.
print.instruction.message3 = Her sorunun &#252;&#231; cevap &#351;&#305;kk&#305; vard&#305;r. Se&#231;ti&#287;iniz cevab&#305;n yan&#305;ndaki kutuyu X ile i&#351;aretleyin. Test s&#305;ras&#305;nda konu&#351;may&#305;n, kitap veya not, cep telefonu veya elektronik cihaz kullanmay&#305;n ve testiniz notland&#305;r&#305;lmadan &#246;nce s&#305;nav salonundan ayr&#305;lmay&#305;n. Aksi halde testiniz ba&#351;ar&#305;s&#305;z say&#305;larak ehliyetiniz ge&#231;ici veya s&#252;resiz iptal edilebilir.
print.instruction.message5 = Bu sorular&#305; bizzat cevaplad&#305;&#287;&#305;m&#305;, California Eyaleti'nin yalan beyanla ilgili ceza yasalar&#305;n&#305;n h&#252;k&#252;mleri sakl&#305; kalmak kayd&#305;yla beyan ve taahh&#252;t ederim.
print.instruction.message6 = GE&#199;ME NOTU
print.instruction.message7 = VEYA DAHA AZ YANLI&#350;
print.instruction.message8 = Yanl&#305;&#351; Cevaplar
print.instruction.message9 = Talimatlar:
print.instruction.message10 = Yanl&#305;&#351; cevap &#351;&#305;kk&#305; i&#351;aretlendi.
print.instruction.message11 = Do&#287;ru cevap.
lang.name = T&#252;rk&#231;e
close.message = Kapat
volume.up.message = Sesi a&#231; 
volume.down.message = Sesi k&#305;s 

#end
