
 #How-To video 
video.header = &#12300;&#22914;&#20309;&#20570;&#12301;&#35498;&#26126;&#24433;&#29255;
skip.video.message = &#36339;&#36942;&#24433;&#29255;
endsession.message = &#27492;&#36984;&#38917;&#23559;&#32080;&#26463;&#32771;&#35430; 

#Primary 
scanfingerprint.main.message = &#35531;&#23559;&#22823;&#25287;&#25351;&#25918;&#22312;&#25351;&#27169;&#35373;&#20633;&#19978;
scanfingerprint.noinfo.message = &#28961;&#27861;&#25235;&#21462;&#36039;&#35338;&#65292;&#35531;&#25353;&#19979;&#38754;&#30340;&#12300;&#32080;&#26463;&#32771;&#35430;&#12301;&#25353;&#37397;&#65292;&#28982;&#24460;&#35531;&#25214; DMV &#25216;&#34899;&#21729;&#30340;&#21332;&#21161;&#12290; 
scanfingerprint.retry.nomatch.message = &#25351;&#27169;&#19981;&#31526;&#21512;&#65292;&#35531;&#20877;&#35430;&#12290;
scanfingerprint.retry.lowquality.message = &#25351;&#27169;&#26410;&#33021;&#34987;&#35712;&#21462;&#65292;&#35531;&#37325;&#35430;&#12290;
scanfingerprint.maxretry.message = &#24744;&#24050;&#36948;&#21040;&#26368;&#22810; 3 &#27425;&#22039;&#35430;&#65292;&#37325;&#26032;&#23566;&#21521;&#33267;&#20108;&#27425;&#39511;&#35657;&#12290;
scanfingerprint.notdetected.message = &#25351;&#27169;&#36899;&#25509;&#22120;&#26410;&#34987;&#25509;&#39361;&#12290;&#35531;&#25214; DMV &#25216;&#34899;&#21729;&#30340;&#21332;&#21161;&#12290;
scanfingerprint.cannotread.message = &#28961;&#27861;&#35712;&#21462;&#25351;&#27169;&#65292;&#21069;&#24448;&#20108;&#27425;&#39511;&#35657;&#12290;
scanfingerprint.continue.message = &#32380;&#32396;
scanfingerprint.ok.message = OK
scanfingerprint.endsession.message = &#32771;&#35430;&#32080;&#26463; 
scanfingerprint.capture.message = &#25847;&#21462;&#25351;&#27169; 
scanfingerprint.connection.failed.message = &#31995;&#32113;&#36890;&#20449;&#20986;&#37679;&#12290;&#35531;&#37325;&#26032;&#20877;&#27425;&#36664;&#20837;&#39381;&#39387;&#22519;&#29031;&#34399;&#30908;&#12290;
error.message1 = &#28961;&#27861;&#29554;&#21462;&#20449;&#24687;&#65292;&#35531;&#25353;&#19979;&#38754;&#30340;&#12300;&#32080;&#26463;&#32771;&#35430;&#12301;&#25353;&#37397;&#65292;&#28982;&#24460;&#35531;&#25214; DMV &#25216;&#34899;&#21729;&#30340;&#21332;&#21161;&#12290; 

#Secondary 
scanbarcode.message = &#35531;&#39340;&#19978;&#29992;&#26781;&#30908;&#25475;&#25551;&#22120;&#25475;&#25551;&#24744;&#25910;&#25818;&#19978;&#30340;&#26781;&#30908;&#12290;
getdlinfo.message = &#36664;&#20837;&#25910;&#25818;&#19978;&#30340;&#39381;&#39387;&#22519;&#29031;
clear.message = &#20840;&#37096;&#28165;&#38500;
getdlinfo.show.button.message = &#39023;&#31034;
getdlinfo.hide.button.message = &#38577;&#34255;
dlerror.message = &#35531;&#36664;&#20837;&#27491;&#30906;&#30340;&#39381;&#39387;&#22519;&#29031;&#34399;&#30908;
validateyob.message = &#36664;&#20837;&#22235; (4) &#20301;&#25976;&#23383;&#24180;&#20221; 
validateyob.message2 = &#65288;&#20363;&#22914; 1990&#65289;
validateyob.message3 = &#36664;&#20837;&#22995;&#27663;&#38957;&#19977; (3) &#20491;&#23383;&#27597;
validateyob.message4 = &#36664;&#20837;&#20986;&#29983;&#26085;&#26399; 
validateyob.message5 = &#20108;&#27425;&#36523;&#20221;&#39511;&#35657; 
validateyob.message6 = &#65288;&#26376;&#26376;/&#26085;&#26085;/&#24180;&#24180;&#24180;&#24180;&#65289; 

error.message4 = &#24744;&#30340;&#20449;&#24687;&#33287;&#25105;&#20497;&#30340;&#35352;&#37636;&#19981;&#31526;&#21512;&#65292;&#35531;&#20877;&#27425;&#36664;&#20837;&#24744;&#30340;&#20449;&#24687;&#12290;
error.message3 = &#24744;&#30340;&#30003;&#35531;&#24050;&#37782;&#23450;&#65292;&#35531;&#25214; DMV &#25216;&#34899;&#21729;&#30340;&#21332;&#21161;&#12290;

#Instructions 
instructions.message = &#35498;&#26126;
instructions.continued.message = &#35498;&#26126;&#65288;&#32396;&#21069;&#65289;
instructions.message1_1 = &#25353;&#12300;&#36984;&#38917;&#25353;&#37397;&#12301;
instructions.message1_2 = &#36984;&#25799;&#24744;&#30340;&#31572;&#26696;
instructions.message2_1 = &#25353;
instructions.message2_2 = &#12300;&#25552;&#20132;&#12301;&#25353;&#37397;
instructions.message2_3 = &#25552;&#20132;&#36984;&#25799;&#30340;&#31572;&#26696; 
instructions.message3_1 = &#25353;
instructions.message3_2 = &#12300;&#32380;&#32396;&#12301;&#25353;&#37397;
instructions.message3_3 = &#32380;&#32396;&#21040;&#19979;&#19968;&#34722;&#24149; 
instructions.message4_1 = &#25353;
instructions.message4_2 = &#12300;&#36339;&#36942;&#21839;&#38988;&#12301;&#25353;&#37397;
instructions.message4_3 = &#32380;&#32396;&#21040;&#19979;&#19968;&#34722;&#24149; 
instructions.message41 = &#24744;&#21487;&#36339;&#36942;&#32317;&#20849; 3 &#20491;&#21839;&#38988;
instructions.message42 = &#25152;&#26377;&#36339;&#36942;&#30340;&#21839;&#38988;&#37117;&#23559;&#22312;&#32771;&#35430;&#32080;&#26463;&#26178;&#20986;&#29694; 
instructions.message43 = &#21516;&#19968;&#21839;&#38988;&#19981;&#21487;&#21482;&#33021;&#36339;&#36942;&#19968;&#27425;
instructions.message5_1 = &#25353;
instructions.message5_2 = &#12300;&#26283;&#20572;&#32771;&#35430;&#12301;&#25353;&#37397;
instructions.message5_3 =  &#26283;&#20572;&#32771;&#35430;  
instructions.ds.message5 = &#33509;&#35201;&#26283;&#20572;&#32771;&#35430;&#65292;&#35531;&#25214; DMV &#25216;&#34899;&#21729;&#12290; 
instructions.message51 = &#27599;&#22825;&#21487;&#26283;&#20572;&#32771;&#35430;&#19968;&#27425; 
instructions.message52 = &#32771;&#35430;&#24517;&#38920;&#22312;&#21516;&#19968;&#22825;&#12289;&#21516;&#19968;&#36774;&#20844;&#23460;&#20839;&#23436;&#25104;&#65292;&#21542;&#21063;&#21487;&#33021;&#31639;&#20316;&#19981;&#21450;&#26684;&#12290;
instructions.message53 = &#24517;&#38920;&#35211;&#36942; DMV &#20195;&#34920;&#24460;&#26041;&#21487;&#32380;&#32396;&#36914;&#34892;&#24050;&#26283;&#20572;&#30340;&#32771;&#35430;&#12290; 
instructions.message6_1 = &#25353;
instructions.message6_2 = &#12300;&#25918;&#26820;&#32771;&#35430;&#12301;&#25353;&#37397;
instructions.message6_3 = &#25918;&#26820;&#32771;&#35430;&#12290;
instructions.message61 = &#22914;&#26524;&#25918;&#26820;&#32771;&#35430;&#65292;&#32771;&#35430;&#23559;&#31639;&#20316;&#19981;&#21450;&#26684;&#12290; 
instructions.message62 = &#33509;&#22312;&#30475;&#21040;&#31532;&#19968;&#20491;&#21839;&#38988;&#20043;&#21069;&#25918;&#26820;&#25110;&#36864;&#20986;&#32771;&#35430;&#65292;&#19981;&#26371;&#21463;&#34389;&#32624;&#25110;&#31639;&#20316;&#19981;&#21450;&#26684;&#12290;
instructions.message7 = &#25353;&#25552;&#20132;&#25353;&#37397;&#24460;&#65292;&#23559;&#39340;&#19978;&#39023;&#31034;&#19981;&#27491;&#30906;&#30340;&#31572;&#26696;&#12290; 
instructions.message71 = &#27491;&#30906;&#31572;&#26696;&#23559;&#26371;&#39023;&#31034;
instructions.message72 = &#19981;&#27491;&#30906;&#31572;&#26696;&#23559;&#26371;&#39023;&#31034;

instructions.message8 = &#20999;&#21247;&#65306;
instructions.message81 = &#22312;&#32771;&#35430;&#26178;&#35527;&#35441;&#65307; 
instructions.message82 = &#20351;&#29992;&#20219;&#20309;&#26360;&#31821;&#12289;&#31558;&#35352;&#25110;&#38651;&#23376;&#35373;&#20633;&#65292;&#21253;&#25324;&#25163;&#27231;&#65307;
instructions.message83 = &#32771;&#35430;&#26410;&#35352;&#20998;&#21069;&#19981;&#35201;&#38626;&#38283;&#32771;&#35430;&#21312;&#22495;&#65288;&#38500;&#38750;&#24744;&#24050;&#26283;&#20572;&#32771;&#35430;&#65289;&#12290;

instructions.message9 = &#36889;&#27171;&#20570;&#21487;&#33021;&#23566;&#33268;&#32771;&#35430;&#19981;&#21450;&#26684;&#21450;/&#25110;&#21514;&#28040;&#25110;&#25764;&#28040;&#24744;&#30340;&#39381;&#39387;&#36039;&#26684;&#12290;
instructions.ol.message9 = &#36889;&#27171;&#20570;&#21487;&#33021;&#23566;&#33268;&#32771;&#35430;&#19981;&#21450;&#26684;&#12290;
instructions.message10 = &#35352;&#20303;&#65306; 
instructions.message11 = &#22914;&#26524;&#30693;&#35672;&#32771;&#35430;&#19977; (3) &#27425;&#19981;&#21450;&#26684;&#65292;&#23559;&#38656;&#35201;&#37325;&#26032;&#30003;&#35531;&#39381;&#39387;&#22519;&#29031;&#12290; 
instructions.message12 = &#32771;&#35430;&#19981;&#21450;&#26684;&#30340;&#24773;&#27841;&#21253;&#25324;&#65306;
instructions.message121 = &#31572;&#38988;&#37679;&#35492;&#22826;&#22810;&#65307; 
instructions.message122 = &#26410;&#22312;&#21516;&#19968;&#22825;&#20839;&#23436;&#25104;&#32771;&#35430;&#65307;
instructions.message123 = &#31572;&#38988;&#26178;&#38291;&#36229;&#26178;&#12290;
instructions.message1231 = &#27599;&#27425;&#21839;&#38988;&#20801;&#35377;&#26368;&#22810;&#19971;&#20998;&#37912;&#30340;&#26178;&#38291;&#20316;&#31572;&#12290;

#Sample 
sample.message1 = &#24744;&#26159;&#21542;&#24819;&#35201;&#65306; 
sample.message2 = &#30475;&#20363;&#38988;&#65311; 
sample.message3 = &#39340;&#19978;&#38283;&#22987;&#32771;&#35430;&#65311; 

sample.message4 = &#32771;&#35430;&#20363;&#38988; 
sample.message7 = &#33509;&#35201;&#22312;&#34903;&#35282;&#21491;&#36681;&#65292;&#24744;&#65306; 
sample.message8 = &#19981;&#33021;&#36914;&#20837;&#33258;&#34892;&#36554;&#36947;&#12290; 
sample.message9 = &#24517;&#38920;&#22312;&#36681;&#24398;&#21069;&#20341;&#20837;&#33258;&#34892;&#36554;&#36947;&#12290;
sample.message10 = &#24478;&#20572;&#27490;&#21040;&#21855;&#21205;&#65292;&#36554;&#36635;&#25033;&#20572;&#30041;&#22312;&#33258;&#34892;&#36554;&#36947;&#12290;

perjury.message = &#26412;&#20154;&#35657;&#26126;&#65288;&#25110;&#32882;&#26126;&#65289;&#65292;&#20381;&#29031;&#21152;&#24030;&#27861;&#24459;&#20043;&#20605;&#35657;&#25074;&#32624;&#26781;&#27454;&#65292;&#26412;&#20154;&#29694;&#23559;&#35242;&#33258;&#22238;&#31572;&#20197;&#19979;&#21839;&#38988;&#65306; 

scaninfo.message = &#27491;&#22312;&#36617;&#20837;&#32771;&#35430;&#8230;&#8230; 

#Test taking process 
exam.message = &#35531;&#36984;&#25799;&#32771;&#35430;&#12290;

audio.unsupported.message = &#24744;&#30340;&#32178;&#32097;&#28687;&#35261;&#22120;&#19981;&#25903;&#25588;&#27492;&#38899;&#35338;&#20803;&#32032;&#12290; 
video.unsupported.message = &#24744;&#30340;&#32178;&#32097;&#28687;&#35261;&#22120;&#19981;&#25903;&#25588;&#27492;&#24433;&#29255;&#20803;&#32032;&#12290;

examques.quit.message = &#25918;&#26820;&#32771;&#35430;
examques.emergency.message = &#26283;&#20572;&#32771;&#35430; 
skip.message = &#36339;&#36942;&#21839;&#38988;
examques.submit.message = &#25552;&#20132; 

examques.percentcomplete.message = &#23436;&#25104;&#30340;&#30334;&#20998;&#27604; 

select.answer.message = &#24517;&#38920;&#36984;&#25799;&#19968;&#20491;&#21839;&#38988;&#24460;&#26041;&#21487;&#32380;&#32396;&#12290; 

pause.message3 = &#24744;&#24050;&#36984;&#25799;&#12300;&#26283;&#20572;&#32771;&#35430;&#12301;&#25353;&#37397;&#12290;&#36889;&#23559;&#25226;&#24744;&#30340;&#32771;&#35430;&#32622;&#26044;&#26283;&#20572;&#27169;&#24335;&#12290;&#26412;&#32771;&#35430;&#24517;&#38920;&#22312;&#26412;&#24037;&#20316;&#26085;&#32080;&#26463;&#21069;&#23436;&#25104;&#65292;&#21542;&#21063;&#21487;&#33021;&#31639;&#20316;&#19981;&#21450;&#26684;&#12290;&#24744;&#26159;&#21542;&#30906;&#23450;&#35201;&#26283;&#20572;&#32771;&#35430;&#65311;
pause.message4 = &#26159; 

skip.message2 = &#24744;&#24050;&#36984;&#25799;&#12300;&#36339;&#36942;&#21839;&#38988;&#12301;&#25353;&#37397;&#12290;&#36889;&#23559;&#36339;&#36942;&#30446;&#21069;&#30340;&#21839;&#38988;&#65292;&#20006;&#39023;&#31034;&#35430;&#21367;&#20013;&#30340;&#19979;&#19968;&#20491;&#21839;&#38988;&#12290;&#22914;&#26524;&#24744;&#24050;&#36339;&#36942;&#26412;&#32771;&#35430;&#30340; 3 &#20491;&#21839;&#38988;&#25110;&#24050;&#36339;&#36942;&#30446;&#21069;&#30340;&#21839;&#38988;&#65292;&#23559;&#28961;&#27861;&#36339;&#36942;&#27492;&#21839;&#38988;&#12290;&#24744;&#26159;&#21542;&#30906;&#23450;&#35201;&#36339;&#36942;&#30446;&#21069;&#30340;&#21839;&#38988;&#65311;
skip.message3 = &#27492;&#21839;&#38988;&#28961;&#27861;&#36339;&#36942;&#65292;&#25353;&#12300;&#32380;&#32396;&#12301;&#28165;&#38500;&#27492;&#35338;&#24687;&#12290; 
skip.message4 = &#36948;&#21040;&#36339;&#36942;&#21839;&#38988;&#30340;&#26368;&#22823;&#25976;&#65292;&#25353;&#12300;&#32380;&#32396;&#12301;&#28165;&#38500;&#27492;&#35338;&#24687;&#12290;
result.continue.message = &#32380;&#32396; 

extendtime.message = &#24744;&#30340;&#32771;&#35430;&#24050;&#32147; 3 &#20998;&#37912;&#28961;&#21205;&#20316;&#65292;&#35531;&#36984;&#25799;&#12300;&#32380;&#32396;&#12301;&#24310;&#38263;&#26178;&#38291;&#25110;&#36984;&#25799;&#12300;&#36339;&#36942;&#21839;&#38988;&#12301;&#32380;&#32396;&#21040;&#19979;&#19968;&#20491;&#21839;&#38988;&#12290;
result.pass.message = &#24685;&#21916;&#65281;&#24744;&#24050;&#36890;&#36942;&#26412;&#32771;&#35430;&#12290;&#23436;&#25104;&#25152;&#26377;&#32771;&#35430;&#24460;&#65292;&#35531;&#25214; DMV &#25216;&#34899;&#21729;&#36774;&#29702;&#39381;&#39387;&#22519;&#29031;&#25991;&#20214;&#12290;
result.fail.message = &#24744;&#26410;&#36890;&#36942;&#26412;&#32771;&#35430;&#12290;&#20877;&#32771;&#35430;&#21069;&#20808;&#23416;&#32722;&#39381;&#39387;&#25163;&#20874;&#12290;
result.provisional.fail.message = &#24744;&#26410;&#36890;&#36942;&#26412;&#32771;&#35430;&#12290;&#24744;&#22312; 7 &#26085;&#24460;&#26377;&#36039;&#26684;&#20877;&#32771;&#35430;&#12290;&#20877;&#32771;&#35430;&#21069;&#20808;&#23416;&#32722;&#39381;&#39387;&#25163;&#20874;&#12290;
result.chp.fail.message = &#24744;&#26410;&#36890;&#36942;&#26412;&#32771;&#35430;&#12290;&#24744;&#22312;&#20116;&#26085;&#24460;&#26377;&#36039;&#26684;&#20877;&#32771;&#35430;&#12290;&#20877;&#32771;&#35430;&#21069;&#20808;&#23416;&#32722;&#39381;&#39387;&#25163;&#20874;&#12290;
result.chp.3rdtine.fail.message = &#24744;&#26410;&#36890;&#36942;&#26412;&#32771;&#35430;&#12290;&#24744;&#22312; 45 &#26085;&#24460;&#26377;&#36039;&#26684;&#20877;&#32771;&#35430;&#12290;&#20877;&#32771;&#35430;&#21069;&#20808;&#23416;&#32722;&#39381;&#39387;&#25163;&#20874;&#12290;

endexam.message1 = &#26412;&#32771;&#35430;&#24050;&#32066;&#27490;&#65292;&#35531;&#25214; DMV &#25216;&#34899;&#21729;&#30340;&#21332;&#21161;&#12290;
endexam.message2 = &#24744;&#22312; 7 &#26085;&#24460;&#26377;&#36039;&#26684;&#20877;&#32771;&#35430;&#12290;  

error.message2 = &#24744;&#24517;&#38920;&#22312;&#32771;&#35430;&#19981;&#21450;&#26684;&#24460;&#31561; 2 &#20998;&#37912;&#65292;&#26041;&#21487;&#20877;&#32771;&#35430;&#12290;&#20877;&#32771;&#35430;&#21069;&#20808;&#23416;&#32722;&#39381;&#39387;&#25163;&#20874;&#12290;
quit.message = &#22914;&#26524;&#24744;&#25918;&#26820;&#26412;&#32771;&#35430;&#65292;&#21487;&#33021;&#31639;&#20316;&#19981;&#21450;&#26684;&#12290;&#24744;&#26159;&#21542;&#30906;&#23450;&#35201;&#25918;&#26820;&#32771;&#35430;&#65311;
endsession.message1 = &#36984;&#25799;&#27492;&#36984;&#38917;&#23559;&#32080;&#26463;&#32771;&#35430;&#12290;&#24744;&#26159;&#21542;&#30906;&#23450;&#24819;&#35201;&#36864;&#20986;&#65311; 

exam.result.message = &#25104;&#32318; 
exam.endsession.message = &#32080;&#26463;&#32771;&#35430; 

endexam.message3 = &#24744;&#30340;&#32771;&#35430;&#24050;&#32066;&#27490;&#12290; 

next.message = &#19979;&#19968;&#27493; 
additionaltests.message = &#24744;&#26159;&#21542;&#24819;&#35201;&#21443;&#21152;&#20854;&#20182;&#32771;&#35430;&#65311; 
no.message = &#21542; 
handbook.message = &#39381;&#39387;&#25163;&#20874;&#37096;&#20221; 

error.message6 = &#28961;&#26410;&#27770;&#32771;&#35430;&#65292;&#35531;&#25214; DMV &#25216;&#34899;&#21729;&#30340;&#21332;&#21161;&#12290;
error.message8 = &#35531;&#25214; DMV &#25216;&#34899;&#21729;&#29554;&#21462;&#36914;&#19968;&#27493;&#25351;&#31034;&#12290;
error.message9 = &#35531;&#25214; DMV &#25216;&#34899;&#21729;&#29554;&#21462;&#36914;&#19968;&#27493;&#25351;&#31034;&#12290; 

timelimit.message = &#24744;&#36996;&#21097; 15 &#20998;&#37912;&#32080;&#26463;&#32771;&#35430;&#12290; 
time.expired.message = &#20320;&#30340;&#26178;&#38480;&#24050;&#32147;&#36942;&#26399;&#12290;&#25353;&#12300;&#32380;&#32396;&#12301;&#25353;&#37397;&#26597;&#30475;&#32771;&#35430;&#32080;&#26524;&#12290; 
unauth.terminal.access.message = &#27492;&#38651;&#33126;&#24050;&#38928;&#23450;&#65292;&#35531;&#20351;&#29992;&#20854;&#20182;&#38651;&#33126;&#12290;

#Below Not in BRD but required/used 

error.message7 = &#35531;&#25214; DMV &#25216;&#34899;&#21729;&#37325;&#35373;&#20986;&#29983;&#24180;&#20221;&#39511;&#35657;&#12290; 
error.message10 = &#24744; 3 &#27425;&#32771;&#35430;&#19981;&#21450;&#26684;&#65292;&#35531;&#25214; DMV &#25216;&#34899;&#21729;&#30340;&#21332;&#21161;&#12290; 

pause.message = &#24744;&#30340;&#32771;&#35430;&#24050;&#26283;&#20572;&#65292;&#35531;&#25214; DMV &#25216;&#34899;&#21729;&#24674;&#24489;&#32771;&#35430;&#12290;
pause.message2 = &#35531;&#25214; DMV &#25216;&#34899;&#21729;&#24674;&#24489;&#24744;&#30340;&#32771;&#35430;&#12290; 

pause.message5 = &#26283;&#20572;&#32771;&#35430; 
pause.message6 = &#32380;&#32396;&#32771;&#35430;

timeout.message = &#24744;&#30340;&#32771;&#35430;&#24050;&#22240;&#28961;&#21205;&#20316;&#32780;&#32080;&#26463;&#65292;&#32771;&#35430;&#23559;&#31639;&#20316;&#19981;&#21450;&#26684;&#12290;
exam.quit.message = &#24744;&#26159;&#21542;&#30906;&#23450;&#24819;&#35201;&#25918;&#26820;&#26412;&#32771;&#35430;&#65311;&#22914;&#26524;&#24744;&#36984;&#25799;&#25918;&#26820;&#26412;&#32771;&#35430;&#65292;&#32771;&#35430;&#23559;&#31639;&#20316;&#19981;&#21450;&#26684;&#12290;
review.message = &#26597;&#30475;&#36986;&#28431;&#30340;&#21839;&#38988; 

cancel.message = &#21462;&#28040; 
quit.test.message = &#25918;&#26820;&#32771;&#35430; 
continue.test.message = &#32380;&#32396;&#32771;&#35430; 
airbrakes.message = &#22914;&#26524;&#35201;&#39381;&#39387;&#25110;&#25302;&#25289;&#19968;&#36635;&#35037;&#26377;&#31354;&#27683;&#21046;&#21205;&#22120;&#30340;&#36554;&#36635;&#65292;&#24517;&#38920;&#21443;&#21152;&#31354;&#27683;&#21046;&#21205;&#22120;&#30693;&#35672;&#32771;&#35430;&#12290; 
exit.message = &#36864;&#20986; 
testloading.message = &#27491;&#22312;&#36617;&#20837;&#35430;&#21367;&#8230;&#8230; 

open.session.message = &#32771;&#35430;&#24050;&#22312;&#36914;&#34892;&#20013;&#12290; 

print.instruction.message1 = &#25351;&#31034;&#65306; 
print.instruction.message2 = &#20877;&#32771;&#35430;&#21069;&#20808;&#23416;&#32722;&#39381;&#39387;&#25163;&#20874;&#12290; 
print.instruction.message3 = &#27599;&#20491;&#21839;&#38988;&#37117;&#26377; 3 &#20491;&#36984;&#25799;&#65292;&#36984;&#25799; 1 &#20491;&#31572;&#26696;&#65292;&#22312;&#31572;&#26696;&#26049;&#37002;&#30340;&#26041;&#22602;&#20013;&#27161;&#35352; X&#12290;&#32771;&#35430;&#26178;&#19981;&#35201;&#35527;&#35441;&#65292;&#19981;&#35201;&#20351;&#29992;&#20219;&#20309;&#26360;&#31821;&#12289;&#31558;&#35352;&#12289;&#25163;&#27231;&#25110;&#38651;&#23376;&#35373;&#20633;&#65292;&#32771;&#35430;&#26410;&#35352;&#20998;&#21069;&#19981;&#35201;&#38626;&#38283;&#32771;&#35430;&#21312;&#22495;&#65292;&#21542;&#21063;&#21487;&#33021;&#23566;&#33268;&#32771;&#35430;&#19981;&#21450;&#26684;&#65292;&#32780;&#19988;&#21487;&#33021;&#21514;&#28040;&#25110;&#25764;&#28040;&#39381;&#39387;&#22519;&#29031;&#12290;
print.instruction.message4 = &#31805;&#21517;&#65306; 
print.instruction.message5 = &#26412;&#20154;&#35657;&#26126;&#65288;&#25110;&#32882;&#26126;&#65289;&#65292;&#20381;&#29031;&#21152;&#24030;&#27861;&#24459;&#20043;&#20605;&#35657;&#25074;&#32624;&#26781;&#27454;&#65292;&#26412;&#20154;&#24050;&#35242;&#33258;&#22238;&#31572;&#36889;&#20123;&#21839;&#38988;&#12290; 
print.instruction.message6 = &#21450;&#26684;&#20998;&#25976; 
print.instruction.message7 = &#37679;&#35492;&#25976;&#25110;&#26356;&#23569; 
print.instruction.message8 = &#36986;&#28431;&#21839;&#38988; 
print.instruction.message9 = &#35498;&#26126;&#65306; 
print.instruction.message10 = &#32771;&#35430;&#19978;&#36984;&#25799;&#30340;&#19981;&#27491;&#30906;&#31572;&#26696;&#12290; 
print.instruction.message11 = &#27491;&#30906;&#31572;&#26696;&#12290; 

lang.name = &#20013;&#25991;  
close.message = &#38364;&#38281; 
volume.up.message = &#25552;&#39640;&#38899;&#37327; 
volume.down.message = &#35519;&#20302;&#38899;&#37327; 

#end 
