#How-To video    
video.header = Guide 'How To' Vid&#233;o  
skip.video.message = Passer &#224; la vid&#233;o suivante
endsession.message = Cette option met fin &#224; votre session 
           
#Primary
scanfingerprint.main.message = Placez votre pouce sur le lecteur d&#8217;empreintes digitales
#scanfingerprint.noinfo.message = Impossible de r&#233;cup&#233;rer les informations. Veuillez appuyer sur la touche &#171; 'End Session'   et contacter le technicien du DMV. 
scanfingerprint.noinfo.message = Impossible de r&#233;cup&#233;rer les informations. Veuillez appuyer sur la touche fin de session  et contacter le technicien du DMV. 
scanfingerprint.retry.nomatch.message = Les empreintes digitales ne correspondent pas. Veuillez r&#233;essayer.
scanfingerprint.retry.lowquality.message = Empreintes digitales illisibles, Veuillez r&#233;essayer.
scanfingerprint.maxretry.message = Vous avez atteint les trois essais maximum, veuillez-vous soumettre &#224; une v&#233;rification secondaire 
scanfingerprint.notdetected.message = lecteur d'empreintes digitales non d&#233;tect&#233; (pas de connection).  Veuillez contacter un technicien du DMV pour assistance. 
scanfingerprint.cannotread.message = Empreintes digitales illisibles, veuillez-vous soumettre &#224; une v&#233;rification secondaire.
scanfingerprint.continue.message = Continuer
scanfingerprint.ok.message = OK   
scanfingerprint.endsession.message = Fin de Session 
scanfingerprint.capture.message = Saisir les empreintes digitales
scanfingerprint.connection.failed.message = Erreur du syst&#232;me de communication. Saisir &#224; nouveau le numero du permis de conduite.  
#error.message1 = Incapacit&#233; &#224; obtenir les informations. Veuillez s&#233;lectionner la touche 'End Session' ci-dessous et contacter le technicien du DMV. 
error.message1 = Incapacit&#233; &#224; obtenir les informations. Veuillez s&#233;lectionner la touche fin de session ci-dessous et contacter le technicien du DMV. 

#Secondary
scanbarcode.message =  A l&#8217;aide du lecteur de codes-barres, veuillez scanner le code barre de votre re&#231;u maintenant.
getdlinfo.message = Saisir DL du re&#231;u 
clear.message = Effacer tout
getdlinfo.show.button.message = Afficher  
getdlinfo.hide.button.message = Masquer 
dlerror.message = Veuillez saisir le num&#233;ro du permis de conduire
validateyob.message =  Saisir les quatre chiffres de l&#8217;ann&#233;e de naissance 
validateyob.message2 =  (exemple 1990)
validateyob.message3 = Saisir les trois premi&#232;res lettres du nom de famille 
validateyob.message4 = Saisir la date de naissance
validateyob.message5 = Authentification secondaire 
validateyob.message6 = (MM/JJ/AAAA)
error.message4 = Vos informations ne correspondent pas &#224; celles de nos fichiers. Veuillez &#224; nouveau saisir vos informations.
error.message3 =  Votre demande a &#233;t&#233; bloqu&#233;e. Veuillez contacter un technicien du DMV pour assistance.

#Instructions
instructions.message = Instructions
instructions.continued.message = Instructions, suite 
instructions.message1_1 = Appuyer sur la touche 'radio button'     
instructions.message1_2 = Pour s&#233;lectionner votre r&#233;ponse.
instructions.message2_1 = Appuyer sur 
instructions.message2_2 = Envoyer
instructions.message2_3 = Envoyer votre r&#233;ponse 
instructions.message3_1 = Appuyer sur
instructions.message3_2 = Continuer     
instructions.message3_3 = Pour passer &#224; l&#8217;&#233;cran suivant      
instructions.message4_1 = Appuyer sur
instructions.message4_2 = Sauter une question
instructions.message4_3 = Pour passer &#224; l&#8217;&#233;cran suivant    
instructions.message41 = Vous pouvez sauter un maximum de 3 questions
instructions.message42 = Toutes les questions laiss&#233;es sans r&#233;ponse apparaitront &#224; la fin du test. 
instructions.message43 = Vous ne pouvez pas laisser la m&#234;me question sans r&#233;ponse  plus d&#8217;une fois 
instructions.message5_1 = Appuyer sur
instructions.message5_2 = Mettre le test en pause
instructions.message5_3 = Pour mettre le test en pause
instructions.ds.message5 = Mettre le test en pause, contacter un repr&#233;sentant du DMV
instructions.message51 = Vous pouvez  mettre le test en pause une fois par jour
instructions.message52 = Le test doit &#234;tre compl&#233;t&#233; le m&#234;me jour, et dans le m&#234;me bureau, sous peine d&#8217;&#234;tre rejet&#233;. 
instructions.message53 = Vous devez contacter un repr&#233;sentant du DMV pour continuer un test mis en pause
instructions.message6_1 = Appuyer sur
instructions.message6_2 = Quittez le test
instructions.message6_3 = Pour quitter le test
instructions.message61 = Si vous ne compl&#233;tez pas le test, le test peut &#234;tre rejet&#233;. 
instructions.message62 = Vous ne serez pas p&#233;nalis&#233; si vous abandonnez le test avant d&#8217;avoir visionn&#233; la premi&#232;re question.
instructions.message7 = Les r&#233;ponses incorrectes vous seront affich&#233;es des que vous appuyez sur la touche Soumettre 
instructions.message71 = les r&#233;ponses correctes seront affich&#233;es avec un 
instructions.message72 = Les reponses incorrectes seront affichees comme 
instructions.message8 = NE PAS
instructions.message81 = Parler pendant le test 
instructions.message82 = Utiliser des livres, notes, ou  dispositifs &#233;lectroniques,  t&#233;l&#233;phones cellulaires inclus.
instructions.message83 = Quitter la zone de test avant de recevoir les r&#233;sultats  (sauf si vous avez mis le test en pause).
instructions.message9 = Une telle d&#233;marche peut vous faire rater le test et suspendre ou r&#233;voquer vos privil&#232;ges de conducteur.
instructions.ol.message9 = Une telle d&#233;marche peut entrainer l'&#233;chec du test
instructions.message10 = Ne pas oublier
instructions.message11 = Si vous &#233;chouez votre test de code 3 fois, vous devez faire une nouvelle demande de permis de conduire. 
instructions.message12 = Les fa&#231;ons d&#8217;&#233;chouer votre test incluent: 
instructions.message121 = Fournir trop de questions incorrectes
instructions.message122 = Ne pas compl&#233;ter le test dans la m&#234;me journ&#233;e.
instructions.message123 = R&#233;pondre &#224; une question en dehors du temps allou&#233;
instructions.message1231 = Vous aurez une dur&#233;e maximum de 7 minutes pour r&#233;pondre &#224; chaque question.                          

#Sample
sample.message1 = Souhaitez-vous : 
sample.message2 = Visionner un exemple de question ?
sample.message3 = Commencer le test maintenant ?
sample.message4 = Un exemple de question 
sample.message7 = Pour tourner &#224; droite au virage, vous : 
sample.message8 = Ne devez pas rentrer sur la piste cyclable.
sample.message9 = Devez vous  ins&#233;rer sur  la piste cyclable avant de tourner.
sample.message10 = vous ne pouvez conduire sur la piste cyclable si vous vous arr&#234;tez avant de tourner.
perjury.message = Je certifie (ou d&#233;clare) sur l&#8217;honneur,  sous peine de parjure &#233;tablie par les lois de l&#8217;&#233;tat de la Californie, que je r&#233;ponds en personne aux questions suivantes.
scaninfo.message = Chargement du test......

#Test taking process
exam.message =  Veuillez s&#233;lectionner un test
audio.unsupported.message = Votre navigateur ne peut pas lire cet &#233;l&#233;ment audio.
video.unsupported.message = Votre navigateur ne peut pas lire cet &#233;l&#233;ment vid&#233;o.
examques.quit.message = Quittez le test
examques.emergency.message = Mettez le test en pause
skip.message = Sauter la question
examques.submit.message = Envoyer
examques.percentcomplete.message = Pourcentage complet 
select.answer.message = Vous devez s&#233;lectionner une r&#233;ponse pour pouvoir continuer
#pause.message3 = Vous avez s&#233;lectionn&#233; la touche "Pause Test". Votre test est maintenant mis en pause. Le test doit &#234;tre compl&#233;t&#233; avant la fin de la journ&#233;e, ou il pourra &#234;tre rejet&#233;. Etes-vous certain de vouloir suspendre le test ?
pause.message3 = Vous avez s&#233;lectionn&#233; la touche mettre le test en pause. Votre test est maintenant mis en pause. Le test doit &#234;tre compl&#233;t&#233; avant la fin de la journ&#233;e, ou il pourra &#234;tre rejet&#233;. Etes-vous certain de vouloir suspendre le test ?
pause.message4 = Oui
#skip.message2 = Vous avez s&#233;lectionn&#233; la touche "Skip Question", qui vous permet de ne pas r&#233;pondre &#224; cette question et de passer &#224; la question suivante. 
skip.message2 = Vous avez s&#233;lectionn&#233; la touche Passer &#224; la question suivante, qui vous permet de ne pas r&#233;pondre &#224; cette question et de passer &#224; la question suivante. 
Ceci n&#8217;est pas autoris&#233; si vous avez d&#233;j&#224; saut&#233; trois questions pour ce test, ou  si vous avez d&#233;j&#224; saut&#233; la question actuelle. &#202;tes-vous certain de vouloir sauter la question actuelle ? 
#skip.message3 = Cette question ne peut pas &#234;tre saut&#233;e. Appuyer sur la touche "Continue" pour effacer ce message.
skip.message3 = Cette question ne peut pas &#234;tre saut&#233;e. Appuyer sur la touche Continuer pour effacer ce message.
#skip.message4 = Vous avez atteint le nombre maximum de questions  que vous pouvez sauter. Appuyer sur la touche "Continue" pour effacer ce message.
skip.message4 = Vous avez atteint le nombre maximum de questions  que vous pouvez sauter. Appuyer sur la touche Continuer pour effacer ce message.
result.continue.message = Continuez
#extendtime.message = Votre session est inactive depuis trois minutes. Veuillez s&#233;lectionner la touche Continue" pour rester inactif, ou s&#233;lectionner la touche "Skip Question" pour passer &#224; la prochaine question.
extendtime.message = Votre session est inactive depuis trois minutes. Veuillez s&#233;lectionner la touche Continuer pour rester inactif, ou s&#233;lectionner la touche Passer &#224; la question suivante pour passer &#224; la prochaine question.
result.pass.message =  F&#233;licitations, vous avez r&#233;ussi  cet examen.  Quand vous avez compl&#233;t&#233; tous vos examens, veuillez contacter un technicien du DMV pour obtenir votre document de permis de conduire.
result.fail.message = Vous avez &#233;chou&#233; le test. Veuillez &#233;tudier le manuel avant de revenir passer &#224; nouveau  le test. 
result.provisional.fail.message = Vous avez &#233;chou&#233; le test. Vous pourrez  repasser le test apr&#232;s une p&#233;riode de 7  jours. Veuillez &#233;tudier le manuel avant de revenir passer le test.
result.chp.fail.message = Vous avez &#233;chou&#233; le test. Vous pourrez  repasser le test apr&#232;s une p&#233;riode de 5  jours. Veuillez &#233;tudier le manuel avant de revenir passer le test.
result.chp.3rdtime.fail.message = Vous avez &#233;chou&#233; le test. Vous pourrez  repasser le test apr&#232;s une p&#233;riode de 45  jours. Veuillez &#233;tudier le manuel avant de revenir passer le test.
endexam.message1 =  Ce test a &#233;t&#233; &#233;limin&#233;, veuillez contacter le technicien du DMV pour assistance. 
endexam.message2 = Vous pourrez  repasser le test apr&#232;s une p&#233;riode de 7  jours 
error.message2 =  Vous devez attendre deux minutes avant de pouvoir recommencer un test manqu&#233;. Veuillez &#233;tudier le manuel avant de revenir passer le test.
quit.message = Ce test peut &#234;tre marqu&#233; comme &#233;chou&#233; si vous quittez maintenant. Etes-vous s&#251;r de vouloir interrompre ce test ? 
endsession.message1 = Cette session sera termin&#233;e si vous choisissez cette option. Etes-vous s&#251;r de vouloir quitter ?
exam.result.message = R&#233;sultat 
exam.endsession.message = Fin de Session 
endexam.message3 = Votre session a &#233;t&#233; interrompue.
next.message = Suivant
additionaltests.message = Voulez-vous passer des tests suppl&#233;mentaires? 
no.message = Non 
handbook.message = Chapitre du manuel        
error.message6 =  Aucuns tests en suspens. Contacter le technicien du DMV.
error.message8 =  Veuillez contacter le technicien du DMV pour plus de d&#233;tails
error.message9 =  Veuillez contacter le technicien du DMV pour plus de d&#233;tails.
timelimit.message = Il vous reste 15 minutes pour finir votre test.
#time.expired.message = Le temps allou&#233; pour le test a expir&#233;. Appuyer sur la touche 'Continue' pour voir les r&#233;sultats du test.
time.expired.message = Le temps allou&#233; pour le test a expir&#233;. Appuyer sur la touche Continuer pour voir les r&#233;sultats du test.
unauth.terminal.access.message = Ce terminal est r&#233;serv&#233;. Veuillez trouver un autre terminal.

#Below Not in BRD but required/used 
error.message7 =  Contacter le technicien du DMV pour valider votre date de naissance.
error.message10 =  Vous avez &#233;chou&#233; le test trois fois. Contacter le technicien du DMV.
pause.message =  Votre test est interrompu. Veuillez contacter le technicien du DMV pour continuer.
pause.message2 = Veuillez contacter le technicien du DMV pour continuer.
pause.message5 = Test interrompu
pause.message6 = Continuez le test 
timeout.message = Votre session a &#233;t&#233; interrompue en raison d&#8217;une trop longue inactivit&#233;. Ce test sera marqu&#233; comme un &#233;chec.
exam.quit.message =  Etes-vous s&#251;r de vouloir interrompre ce test ? Si vous d&#233;cidez d&#8217;interrompre ce test, il sera marqu&#233; comme un &#233;chec.
review.message = Revoir les questions manquantes
cancel.message = Annulation 
quit.test.message = Quittez le test
continue.test.message = Continuez le test 
airbrakes.message = Si vous devez  op&#233;rer ou conduire un v&#233;hicule de remorquage &#233;quip&#233; d&#8217; A&#233;rofreins , vous devez passer l&#8217; examen de connaissance des A&#233;rofreins.
exit.message = Quitter 
testloading.message = Chargement du test...
open.session.message = Test  d&#233;j&#224; en cours
print.instruction.message1 = Directions : 
print.instruction.message2 = Etudier le manuel avant de passer le test. 
print.instruction.message3 = Chaque question a trois r&#233;ponses possibles. Choisir une r&#233;ponse et marquer d&#8217;un X  la case correspondante. Ne pas discuter pendant le test. Ne pas utiliser de livres, notes, dispositifs &#233;lectroniques ou  t&#233;l&#233;phones cellulaires. Ne pas  quitter votre station avant que le test soit corrig&#233;. Cela pourra entrainer l&#8217;annulation du test, et  la suspension ou annulation de votre permis de conduire.
print.instruction.message4 = Signature:
print.instruction.message5 = Je certifie (ou d&#233;clare) sur l&#8217;honneur,  sous peine de parjure &#233;tablie par  les lois de l&#8217;&#233;tat de la Californie, que j&#8217;ai r&#233;pondu en personne aux questions pos&#233;es.
print.instruction.message6 = EXAMEN REUSSI 
print.instruction.message7 = ERREURS OU MOINS DE 
print.instruction.message8 = Questions non trait&#233;es
print.instruction.message9 = Instructions:
print.instruction.message10 = Mauvaise r&#233;ponse 
print.instruction.message11 = Bonne r&#233;ponse
lang.name = En Anglais
close.message = Fermer
volume.up.message = Volume +
volume.down.message = Volume -

#end
