#How-To video
video.header = Video h&#432;&#7899;ng d&#7851;n 'How To'
skip.video.message = B&#7887; qua Video
endsession.message = T&#249;y ch&#7885;n n&#224;y s&#7869; k&#7871;t th&#250;c phi&#234;n c&#7911;a qu&#253; v&#7883;.

#Primary
scanfingerprint.main.message = &#272;&#7863;t ng&#243;n c&#225;i v&#224;o Thi&#7871;t b&#7883; d&#7845;u v&#226;n tay
#scanfingerprint.noinfo.message = Kh&#244;ng th&#7875; truy l&#7909;c th&#244;ng tin. Vui l&#242;ng nh&#7845;n n&#250;t 'End Session' d&#432;&#7899;i &#273;&#226;y v&#224; g&#7863;p k&#7929; thu&#7853;t vi&#234;n DMV
scanfingerprint.noinfo.message = Kh&#244;ng th&#7875; truy l&#7909;c th&#244;ng tin. Vui l&#242;ng nh&#7845;n n&#250;t K&#7871;t th&#250;c phi&#234;n d&#432;&#7899;i &#273;&#226;y v&#224; g&#7863;p k&#7929; thu&#7853;t vi&#234;n DMV
scanfingerprint.retry.nomatch.message = D&#7845;u v&#226;n tay kh&#244;ng kh&#7899;p. Vui l&#242;ng th&#7917; l&#7841;i.
scanfingerprint.retry.lowquality.message = Kh&#244;ng th&#7875; &#273;&#7885;c d&#7845;u v&#226;n tay. Vui l&#242;ng th&#7917; l&#7841;i
scanfingerprint.maxretry.message = Qu&#253; v&#7883; &#273;&#227; th&#7917; t&#7889;i &#273;a 3 l&#7847;n, chuy&#7875;n l&#7841;i &#273;&#7871;n x&#225;c minh th&#7913; hai
scanfingerprint.notdetected.message = Thi&#7871;t b&#7883; in d&#7845;u v&#226;n tay kh&#244;ng t&#236;m th&#7845;y (kh&#244;ng &#273;&#432;&#7907;c k&#7871;t n&#7889;i). Vui l&#242;ng g&#7863;p k&#7929; thu&#7853;t vi&#234;n c&#7911;a DMV
scanfingerprint.cannotread.message = Kh&#244;ng th&#7875; &#273;&#7885;c d&#7845;u v&#226;n tay, &#273;&#7871;n x&#225;c minh th&#7913; c&#7845;p
scanfingerprint.continue.message = Ti&#7871;p t&#7909;c
scanfingerprint.ok.message = OK
scanfingerprint.endsession.message = K&#7871;t th&#250;c phi&#234;n
scanfingerprint.capture.message = Ghi l&#7841;i d&#7845;u v&#226;n tay
scanfingerprint.connection.failed.message = L&#7895;i giao ti&#7871;p h&#7879; th&#7889;ng. Th&#7917; l&#7841;i b&#7857;ng c&#225;ch nh&#7853;p s&#7889; b&#7857;ng l&#225;i xe.
#error.message1 = Kh&#244;ng th&#7875; truy l&#7909;c th&#244;ng tin. Vui l&#242;ng nh&#7845;n n&#250;t 'End Session' d&#432;&#7899;i &#273;&#226;y v&#224; g&#7863;p k&#7929; thu&#7853;t vi&#234;n DMV.
error.message1 = Kh&#244;ng th&#7875; truy l&#7909;c th&#244;ng tin. Vui l&#242;ng nh&#7845;n n&#250;t K&#7871;t th&#250;c phi&#234;n d&#432;&#7899;i &#273;&#226;y v&#224; g&#7863;p k&#7929; thu&#7853;t vi&#234;n DMV.

#Secondary
scanbarcode.message =  Khi s&#7917; d&#7909;ng tr&#236;nh qu&#233;t m&#227; v&#7841;ch, vui l&#242;ng qu&#233;t m&#227; v&#7841;ch t&#7915; bi&#234;n nh&#7853;n c&#7911;a qu&#253; v&#7883; b&#226;y gi&#7901;.
getdlinfo.message = Nh&#7853;p DL t&#7915; Bi&#234;n nh&#7853;n
clear.message = X&#243;a t&#7845;t c&#7843;
getdlinfo.show.button.message = Hi&#7875;n th&#7883;
getdlinfo.hide.button.message = &#7848;n
dlerror.message = Vui l&#242;ng nh&#7853;p s&#7889; b&#7857;ng l&#225;i xe ch&#237;nh x&#225;c
validateyob.message =  Nh&#7853;p n&#259;m sinh (4) s&#7889; c&#7911;a qu&#253; v&#7883;
validateyob.message2 =  (v&#237; d&#7909; 1990)
validateyob.message3 = Nh&#7853;p 3 ch&#7919; c&#225;i &#273;&#7847;u ti&#234;n c&#7911;a h&#7885; 
validateyob.message4 = Nh&#7853;p ng&#224;y sinh
validateyob.message5 = X&#225;c th&#7921;c th&#7913; c&#7845;p
validateyob.message6 = (MM/DD/YYYY)
error.message4 = Th&#244;ng tin c&#7911;a qu&#253; v&#7883; kh&#244;ng kh&#7899;p v&#7899;i h&#7891; s&#417; c&#7911;a ch&#250;ng t&#244;i. Vui l&#242;ng nh&#7853;p l&#7841;i th&#244;ng tin c&#7911;a qu&#253; v&#7883;.
error.message3 =  &#272;&#417;n xin c&#7911;a qu&#253; v&#7883; &#273;&#227; b&#7883; kh&#243;a. Vui l&#242;ng g&#7863;p k&#7929; thu&#7853;t vi&#234;n c&#7911;a DMV &#273;&#7875; &#273;&#432;&#7907;c h&#7895; tr&#7907;.

#Instructions
instructions.message = H&#432;&#7899;ng d&#7851;n
instructions.continued.message = H&#432;&#7899;ng d&#7851;n, ti&#7871;p theo
instructions.message1_1 = Nh&#7845;p v&#224;o 'radio button'
instructions.message1_2 = &#273;&#7875; ch&#7885;n c&#226;u tr&#7843; l&#7901;i c&#7911;a qu&#253; v&#7883;
instructions.message2_1 = Nh&#7845;n 
instructions.message2_2 = G&#7917;i
instructions.message2_3 = &#273;&#7875; g&#7917;i c&#226;u tr&#7843; l&#7901;i &#273;&#227; ch&#7885;n c&#7911;a qu&#253; v&#7883;
instructions.message3_1 = Nh&#7845;n
instructions.message3_2 = Ti&#7871;p theo
instructions.message3_3 = &#273;&#7875; ti&#7871;p t&#7909;c &#273;&#7871;n m&#224;n h&#236;nh k&#7871; ti&#7871;p
instructions.message4_1 = Nh&#7845;n
instructions.message4_2 = B&#7887; qua c&#226;u h&#7887;i
instructions.message4_3 = &#273;&#7875; ti&#7871;p t&#7909;c &#273;&#7871;n m&#224;n h&#236;nh k&#7871; ti&#7871;p
instructions.message41 = Qu&#253; v&#7883; c&#243; th&#7875; b&#7887; qua t&#7893;ng c&#7897;ng 3 c&#226;u h&#7887;i
instructions.message42 = B&#7845;t k&#7923; c&#226;u h&#7887;i &#273;&#432;&#7907;c b&#7887; qua n&#224;o s&#7869; xu&#7845;t hi&#7879;n v&#224;o cu&#7889;i b&#224;i ki&#7875;m tra
instructions.message43 = Qu&#253; v&#7883; kh&#244;ng th&#7875; b&#7887; qua c&#249;ng c&#226;u h&#7887;i nhi&#7873;u h&#417;n m&#7897;t l&#7847;n 
instructions.message5_1 = Nh&#7845;n
instructions.message5_2 = T&#7841;m d&#7915;ng ki&#7875;m tra
instructions.message5_3 = &#273;&#7875; t&#7841;m d&#7915;ng ki&#7875;m tra
instructions.ds.message5 = &#272;&#7875; t&#7841;m d&#7915;ng ki&#7875;m tra, &#273;&#7871;n g&#7863;p nh&#226;n vi&#234;n c&#7911;a DMV
instructions.message51 = Qu&#253; v&#7883; c&#243; th&#7875; t&#7841;m d&#7915;ng ki&#7875;m tra m&#7895;i ng&#224;y m&#7897;t l&#7847;n
instructions.message52 = B&#224;i ki&#7875;m tra ph&#7843;i &#273;&#432;&#7907;c ho&#224;n t&#7845;t trong c&#249;ng ng&#224;y, t&#7841;i c&#249;ng v&#259;n ph&#242;ng, ho&#7863;c c&#243; th&#7875; &#273;&#432;&#7907;c &#273;&#225;nh d&#7845;u l&#224; kh&#244;ng &#273;&#7841;t
instructions.message53 = Qu&#253; v&#7883; ph&#7843;i quay l&#7841;i ch&#7895; nh&#226;n vi&#234;n DMV &#273;&#7875; ti&#7871;p t&#7909;c b&#224;i ki&#7875;m tra &#273;&#432;&#7907;c t&#7841;m d&#7915;ng
instructions.message6_1 = Nh&#7845;n 
instructions.message6_2 = R&#7901;i kh&#7887;i b&#224;i ki&#7875;m tra 
instructions.message6_3 = &#273;&#7875; b&#7887; b&#224;i ki&#7875;m tra. 
instructions.message61 = B&#224;i ki&#7875;m tra c&#243; th&#7875; &#273;&#432;&#7907;c &#273;&#225;nh d&#7845;u l&#224; kh&#244;ng &#273;&#7841;t n&#7871;u qu&#253; v&#7883; r&#7901;i kh&#7887;i b&#224;i ki&#7875;m tra
instructions.message62 = Qu&#253; v&#7883; c&#243; th&#7875; b&#7887; ho&#7863;c r&#7901;i kh&#7887;i b&#224;i ki&#7875;m tra tr&#432;&#7899;c khi xem c&#226;u h&#7887;i th&#7913; nh&#7845;t m&#224; kh&#244;ng ch&#7883;u ph&#7841;t ho&#7863;c b&#7883; coi l&#224; kh&#244;ng &#273;&#7841;t
instructions.message7 = C&#225;c c&#226;u tr&#7843; l&#7901;i sai s&#7869; &#273;&#432;&#7907;c hi&#7875;n th&#7883; cho qu&#253; v&#7883; ngay sau khi qu&#253; v&#7883; ch&#7841;m v&#224;o n&#250;t g&#7917;i 
instructions.message71 = C&#225;c c&#226;u tr&#7843; l&#7901;i ch&#237;nh x&#225;c s&#7869; &#273;&#432;&#7907;c hi&#7875;n th&#7883; v&#7899;i 
instructions.message72 = C&#225;c c&#226;u tr&#7843; l&#7901;i kh&#244;ng ch&#237;nh x&#225;c s&#7869; &#273;&#432;&#7907;c hi&#7875;n th&#7883; l&#224;
instructions.message8 = KH&#212;NG:
instructions.message81 = N&#243;i chuy&#7879;n trong khi l&#224;m ki&#7875;m tra
instructions.message82 = S&#7917; d&#7909;ng b&#7845;t k&#7923; s&#225;ch, gi&#7845;y ghi ho&#7863;c thi&#7871;t b&#7883; &#273;i&#7879;n t&#7917; n&#224;o, bao g&#7891;m &#273;i&#7879;n tho&#7841;i di &#273;&#7897;ng
instructions.message83 = R&#7901;i kh&#7887;i khu v&#7921;c l&#224;m b&#224;i ki&#7875;m tra tr&#432;&#7899;c khi b&#224;i ki&#7875;m tra &#273;&#432;&#7907;c ch&#7845;m &#273;i&#7875;m (tr&#7915; khi qu&#253; v&#7883; d&#7915;ng l&#224;m b&#224;i ki&#7875;m tra).
instructions.message9 = L&#224;m nh&#432; v&#7853;y c&#243; th&#7875; d&#7851;n &#273;&#7871;n b&#224;i ki&#7875;m tra kh&#244;ng &#273;&#7841;t v&#224;/ho&#7863;c &#273;&#236;nh ch&#7881; ho&#7863;c thu h&#7891;i quy&#7873;n l&#225;i xe c&#7911;a qu&#253; v&#7883;
instructions.ol.message9 = L&#224;m nh&#432; v&#7853;y c&#243; th&#7875; d&#7851;n &#273;&#7871;n b&#224;i ki&#7875;m tra kh&#244;ng &#273;&#7841;t
instructions.message10 = H&#227;y nh&#7899;:
instructions.message11 = N&#7871;u qu&#253; v&#7883; r&#7899;t b&#224;i ki&#7875;m tra l&#253; thuy&#7871;t (3) l&#7847;n, qu&#253; v&#7883; c&#7847;n n&#7897;p l&#7841;i &#273;&#417;n xin c&#7845;p b&#7857;ng l&#225;i xe m&#7899;i.
instructions.message12 = C&#225;c c&#225;ch &#273;&#225;nh r&#7899;t b&#224;i ki&#7875;m tra c&#7911;a qu&#253; v&#7883; bao g&#7891;m:
instructions.message121 = Tr&#7843; l&#7901;i qu&#225; nhi&#7873;u c&#226;u h&#7887;i kh&#244;ng ch&#237;nh x&#225;c
instructions.message122 = Kh&#244;ng ho&#224;n th&#224;nh b&#224;i ki&#7875;m tra trong c&#249;ng ng&#224;y
instructions.message123 = H&#7871;t gi&#7901; trong khi &#273;ang tr&#7843; l&#7901;i c&#226;u h&#7887;i
instructions.message1231 = Qu&#253; v&#7883; s&#7869; c&#243; t&#7889;i &#273;a 7 ph&#250;t &#273;&#7875; tr&#7843; l&#7901;i t&#7915;ng c&#226;u h&#7887;i

#Sample
sample.message1 = Qu&#253; v&#7883; c&#243; mu&#7889;n:
sample.message2 = Xem c&#226;u h&#7887;i m&#7851;u?
sample.message3 = B&#7855;t &#273;&#7847;u b&#224;i ki&#7875;m tra ngay b&#226;y gi&#7901;?
sample.message4 = C&#226;u h&#7887;i ki&#7875;m tra m&#7851;u
sample.message7 = Mu&#7889;n r&#7869; ph&#7843;i t&#7841;i g&#243;c &#273;&#432;&#7901;ng, qu&#253; v&#7883;:
sample.message8 = Kh&#244;ng &#273;&#432;&#7907;c &#273;i v&#224;o l&#224;n &#273;&#432;&#7901;ng cho xe &#273;&#7841;p.
sample.message9 = Ph&#7843;i nh&#7853;p v&#224;o l&#224;n &#273;&#432;&#7901;ng cho xe &#273;&#7841;p tr&#432;&#7899;c khi r&#7869;.
sample.message10 = Ch&#7881; n&#234;n &#273;i v&#224;o l&#224;n &#273;&#432;&#7901;ng cho xe &#273;&#7841;p n&#7871;u b&#7841;n d&#7915;ng xe tr&#432;&#7899;c khi r&#7869;. 
perjury.message = T&#244;i ch&#7913;ng nh&#7853;n (ho&#7863;c tuy&#234;n b&#7889;), theo lu&#7853;t ph&#225;p v&#7873; s&#7921; khai man theo lu&#7853;t ph&#225;p Ti&#7875;u bang California r&#7857;ng ch&#237;nh t&#244;i tr&#7843; l&#7901;i nh&#7919;ng c&#226;u h&#7887;i sau &#273;&#226;y.
scaninfo.message = &#272;ang t&#7843;i b&#224;i ki&#7875;m tra......

#Test taking process
exam.message =  Vui l&#242;ng ch&#7885;n b&#224;i ki&#7875;m tra.
audio.unsupported.message = Tr&#236;nh duy&#7879;t c&#7911;a qu&#253; v&#7883; kh&#244;ng h&#7895; tr&#7907; n&#7897;i dung &#226;m thanh.
video.unsupported.message = Tr&#236;nh duy&#7879;t c&#7911;a qu&#253; v&#7883; kh&#244;ng h&#7895; tr&#7907; n&#7897;i dung video.
examques.quit.message = R&#7901;i kh&#7887;i b&#224;i ki&#7875;m tra
examques.emergency.message = D&#7915;ng ki&#7875;m tra
skip.message = B&#7887; qua c&#226;u h&#7887;i
examques.submit.message = G&#7917;i
examques.percentcomplete.message = Ph&#7847;n tr&#259;m ho&#224;n t&#7845;t
select.answer.message = Qu&#253; v&#7883; ph&#7843;i ch&#7885;n m&#7897;t c&#226;u tr&#7843; l&#7901;i tr&#432;&#7899;c khi c&#243; th&#7875; ti&#7871;p t&#7909;c.
#pause.message3 = Qu&#253; v&#7883; &#273;&#227; ch&#7885;n n&#250;t "Pause Test". Vi&#7879;c n&#224;y s&#7869; &#273;&#7863;t b&#224;i ki&#7875;m tra c&#7911;a qu&#253; v&#7883; v&#224;o ch&#7871; &#273;&#7897; t&#7841;m d&#7915;ng. B&#224;i ki&#7875;m tra n&#224;y ph&#7843;i &#273;&#432;&#7907;c ho&#224;n t&#7845;t tr&#432;&#7899;c khi h&#7871;t ng&#224;y l&#224;m vi&#7879;c n&#224;y ho&#7863;c c&#243; th&#7875; &#273;&#432;&#7907;c t&#237;nh l&#224; kh&#244;ng &#273;&#7841;t. Qu&#253; v&#7883; c&#243; ch&#7855;c l&#224; mu&#7889;n t&#7841;m d&#7915;ng b&#224;i ki&#7875;m tra n&#224;y kh&#244;ng?
pause.message3 = Qu&#253; v&#7883; &#273;&#227; ch&#7885;n n&#250;t D&#7915;ng ki&#7875;m tra. Vi&#7879;c n&#224;y s&#7869; &#273;&#7863;t b&#224;i ki&#7875;m tra c&#7911;a qu&#253; v&#7883; v&#224;o ch&#7871; &#273;&#7897; t&#7841;m d&#7915;ng. B&#224;i ki&#7875;m tra n&#224;y ph&#7843;i &#273;&#432;&#7907;c ho&#224;n t&#7845;t tr&#432;&#7899;c khi h&#7871;t ng&#224;y l&#224;m vi&#7879;c n&#224;y ho&#7863;c c&#243; th&#7875; &#273;&#432;&#7907;c t&#237;nh l&#224; kh&#244;ng &#273;&#7841;t. Qu&#253; v&#7883; c&#243; ch&#7855;c l&#224; mu&#7889;n t&#7841;m d&#7915;ng b&#224;i ki&#7875;m tra n&#224;y kh&#244;ng?
pause.message4 = C&#243;
#skip.message2 = Qu&#253; v&#7883; &#273;&#227; ch&#7885;n n&#250;t "Skip Question", vi&#7879;c n&#224;y s&#7869; b&#7887; qua c&#226;u h&#7887;i hi&#7879;n t&#7841;i v&#224; hi&#7875;n th&#7883; c&#226;u h&#7887;i ti&#7871;p theo trong b&#224;i ki&#7875;m tra. Qu&#253; v&#7883; s&#7869; kh&#244;ng th&#7875; b&#7887; qua c&#226;u h&#7887;i n&#224;y n&#7871;u qu&#253; v&#7883; &#273;&#227; b&#7887; qua 3 c&#226;u h&#7887;i cho b&#224;i ki&#7875;m tra n&#224;y, ho&#7863;c &#273;&#227; b&#7887; qua c&#226;u h&#7887;i hi&#7879;n t&#7841;i. Qu&#253; v&#7883; c&#243; ch&#7855;c l&#224; mu&#7889;n b&#7887; qua c&#226;u h&#7887;i hi&#7879;n t&#7841;i kh&#244;ng?
skip.message2 = Qu&#253; v&#7883; &#273;&#227; ch&#7885;n n&#250;t B&#7887; qua c&#226;u h&#7887;i, vi&#7879;c n&#224;y s&#7869; b&#7887; qua c&#226;u h&#7887;i hi&#7879;n t&#7841;i v&#224; hi&#7875;n th&#7883; c&#226;u h&#7887;i ti&#7871;p theo trong b&#224;i ki&#7875;m tra. Qu&#253; v&#7883; s&#7869; kh&#244;ng th&#7875; b&#7887; qua c&#226;u h&#7887;i n&#224;y n&#7871;u qu&#253; v&#7883; &#273;&#227; b&#7887; qua 3 c&#226;u h&#7887;i cho b&#224;i ki&#7875;m tra n&#224;y, ho&#7863;c &#273;&#227; b&#7887; qua c&#226;u h&#7887;i hi&#7879;n t&#7841;i. Qu&#253; v&#7883; c&#243; ch&#7855;c l&#224; mu&#7889;n b&#7887; qua c&#226;u h&#7887;i hi&#7879;n t&#7841;i kh&#244;ng?
#skip.message3 = Kh&#244;ng th&#7875; b&#7887; qua c&#226;u h&#7887;i n&#224;y. Nh&#7845;n "Continue" &#273;&#7875; x&#243;a th&#244;ng &#273;i&#7879;p n&#224;y
skip.message3 = Kh&#244;ng th&#7875; b&#7887; qua c&#226;u h&#7887;i n&#224;y. Nh&#7845;n Ti&#7871;p theo &#273;&#7875; x&#243;a th&#244;ng &#273;i&#7879;p n&#224;y
#skip.message4 = Qu&#253; v&#7883; &#273;&#227; &#273;&#7841;t &#273;&#7871;n s&#7889; l&#7847;n b&#7887; qua c&#226;u h&#7887;i t&#7889;i &#273;a. Nh&#7845;n "Continue" &#273;&#7875; x&#243;a th&#244;ng &#273;i&#7879;p n&#224;y
skip.message4 = Qu&#253; v&#7883; &#273;&#227; &#273;&#7841;t &#273;&#7871;n s&#7889; l&#7847;n b&#7887; qua c&#226;u h&#7887;i t&#7889;i &#273;a. Nh&#7845;n Ti&#7871;p theo &#273;&#7875; x&#243;a th&#244;ng &#273;i&#7879;p n&#224;y
result.continue.message = Ti&#7871;p theo
#extendtime.message = Phi&#234;n ki&#7875;m tra c&#7911;a qu&#253; v&#7883; &#273;&#227; kh&#244;ng ho&#7841;t &#273;&#7897;ng trong v&#242;ng 3 ph&#250;t. Vui l&#242;ng ch&#7885;n "Continue" &#273;&#7875; k&#233;o d&#224;i th&#7901;i gian ho&#7863;c ch&#7885;n "Skip Question" &#273;&#7875; ti&#7871;p t&#7909;c v&#7899;i c&#226;u h&#7887;i ti&#7871;p theo.
extendtime.message = Phi&#234;n ki&#7875;m tra c&#7911;a qu&#253; v&#7883; &#273;&#227; kh&#244;ng ho&#7841;t &#273;&#7897;ng trong v&#242;ng 3 ph&#250;t. Vui l&#242;ng ch&#7885;n Ti&#7871;p theo &#273;&#7875; k&#233;o d&#224;i th&#7901;i gian ho&#7863;c ch&#7885;n B&#7887; qua c&#226;u h&#7887;i &#273;&#7875; ti&#7871;p t&#7909;c v&#7899;i c&#226;u h&#7887;i ti&#7871;p theo.
result.pass.message =  Xin ch&#250;c m&#7915;ng, qu&#253; v&#7883; &#273;&#227; &#273;&#7841;t b&#224;i ki&#7875;m tra n&#224;y. Sau khi qu&#253; v&#7883; &#273;&#227; l&#224;m xong m&#7885;i b&#224;i ki&#7875;m tra, vui l&#242;ng &#273;&#7871;n g&#7863;p K&#7929; thu&#7853;t vi&#234;n c&#7911;a DMV &#273;&#7875; l&#7845;y h&#7891; s&#417; c&#7845;p ph&#233;p.
result.fail.message = Qu&#253; v&#7883; kh&#244;ng &#273;&#7841;t b&#224;i ki&#7875;m tra n&#224;y. Vui l&#242;ng h&#7885;c k&#7929; s&#7893; tay h&#432;&#7899;ng d&#7851;n l&#225;i xe tr&#432;&#7899;c khi qu&#253; v&#7883; quay l&#7841;i &#273;&#7875; l&#224;m l&#7841;i b&#224;i thi.
result.provisional.fail.message = Qu&#253; v&#7883; kh&#244;ng &#273;&#7841;t b&#224;i ki&#7875;m tra n&#224;y. Qu&#253; v&#7883; &#273;&#7911; &#273;i&#7873;u ki&#7879;n l&#224;m l&#7841;i b&#224;i ki&#7875;m tra trong v&#242;ng 7 ng&#224;y. Vui l&#242;ng h&#7885;c k&#7929; s&#7893; tay h&#432;&#7899;ng d&#7851;n l&#225;i xe tr&#432;&#7899;c khi qu&#253; v&#7883; quay l&#7841;i &#273;&#7875; l&#224;m l&#7841;i b&#224;i thi.
result.chp.fail.message = Qu&#253; v&#7883; kh&#244;ng &#273;&#7841;t b&#224;i ki&#7875;m tra n&#224;y. Qu&#253; v&#7883; &#273;&#7911; &#273;i&#7873;u ki&#7879;n l&#224;m l&#7841;i b&#224;i ki&#7875;m tra trong v&#242;ng 5 ng&#224;y. Vui l&#242;ng h&#7885;c k&#7929; s&#7893; tay h&#432;&#7899;ng d&#7851;n l&#225;i xe tr&#432;&#7899;c khi qu&#253; v&#7883; quay l&#7841;i &#273;&#7875; l&#224;m l&#7841;i b&#224;i thi.
result.chp.3rdtime.fail.message = Qu&#253; v&#7883; kh&#244;ng &#273;&#7841;t b&#224;i ki&#7875;m tra n&#224;y. Qu&#253; v&#7883; &#273;&#7911; &#273;i&#7873;u ki&#7879;n l&#224;m l&#7841;i b&#224;i ki&#7875;m tra trong v&#242;ng 45 ng&#224;y. Vui l&#242;ng h&#7885;c k&#7929; s&#7893; tay h&#432;&#7899;ng d&#7851;n l&#225;i xe tr&#432;&#7899;c khi qu&#253; v&#7883; quay l&#7841;i &#273;&#7875; l&#224;m l&#7841;i b&#224;i thi.
endexam.message1 =  B&#224;i ki&#7875;m tra n&#224;y &#273;&#227; &#273;&#432;&#7907;c h&#7911;y b&#7887; Vui l&#242;ng g&#7863;p k&#7929; thu&#7853;t vi&#234;n c&#7911;a DMV &#273;&#7875; &#273;&#432;&#7907;c h&#7895; tr&#7907;.
endexam.message2 = Qu&#253; v&#7883; &#273;&#7911; &#273;i&#7873;u ki&#7879;n l&#224;m l&#7841;i b&#224;i ki&#7875;m tra trong v&#242;ng 7 ng&#224;y.
error.message2 =  Qu&#253; v&#7883; ph&#7843;i &#273;&#7907;i 2 ph&#250;t tr&#432;&#7899;c khi c&#7889; g&#7855;ng l&#224;m l&#7841;i b&#224;i ki&#7875;m tra kh&#244;ng &#273;&#7841;t. Vui l&#242;ng h&#7885;c k&#7929; s&#7893; tay h&#432;&#7899;ng d&#7851;n l&#225;i xe tr&#432;&#7899;c khi qu&#253; v&#7883; quay l&#7841;i &#273;&#7875; l&#224;m l&#7841;i b&#224;i thi.
quit.message = N&#7871;u qu&#253; v&#7883; r&#7901;i kh&#7887;i b&#224;i ki&#7875;m tra n&#224;y, b&#224;i ki&#7875;m tra c&#243; th&#7875; &#273;&#432;&#7907;c &#273;&#225;nh d&#7845;u l&#224; kh&#244;ng &#273;&#7841;t. Qu&#253; v&#7883; c&#243; ch&#7855;c l&#224; mu&#7889;n r&#7901;i kh&#7887;i b&#224;i ki&#7875;m tra n&#224;y kh&#244;ng?
endsession.message1 = Ch&#7885;n l&#7921;a ch&#7885;n n&#224;y s&#7869; k&#7871;t th&#250;c phi&#234;n c&#7911;a qu&#253; v&#7883;. Qu&#253; v&#7883; c&#243; ch&#7855;c l&#224; mu&#7889;n R&#7901;i kh&#7887;i kh&#244;ng?
exam.result.message = K&#7871;t qu&#7843;
exam.endsession.message = K&#7871;t th&#250;c phi&#234;n
endexam.message3 = Phi&#234;n c&#7911;a qu&#253; v&#7883; &#273;&#227; &#273;&#432;&#7907;c ch&#7845;m d&#7913;t.
next.message = Ti&#7871;p theo
additionaltests.message = Qu&#253; v&#7883; c&#243; mu&#7889;n l&#224;m c&#225;c b&#224;i ki&#7875;m tra kh&#225;c kh&#244;ng?
no.message = Kh&#244;ng
handbook.message = Ph&#7847;n s&#7893; tay h&#432;&#7899;ng d&#7851;n
error.message6 =  Kh&#244;ng c&#243; b&#224;i ki&#7875;m tra ch&#432;a ho&#224;n t&#7845;t. G&#7863;p k&#7929; thu&#7853;t vi&#234;n DMV.
error.message8 =  Vui l&#242;ng &#273;&#7871;n g&#7863;p K&#7929; thu&#7853;t vi&#234;n DMV &#273;&#7875; &#273;&#432;&#7907;c h&#432;&#7899;ng d&#7851;n th&#234;m.
error.message9 =  Vui l&#242;ng &#273;&#7871;n g&#7863;p K&#7929; thu&#7853;t vi&#234;n DMV &#273;&#7875; &#273;&#432;&#7907;c h&#432;&#7899;ng d&#7851;n th&#234;m.
timelimit.message = Qu&#253; v&#7883; c&#242;n 15 ph&#250;t &#273;&#7875; ho&#224;n th&#224;nh b&#224;i ki&#7875;m tra c&#7911;a m&#236;nh.
#time.expired.message = Th&#7901;i h&#7841;n c&#7911;a qu&#253; v&#7883; &#273;&#227; h&#7871;t. Nh&#7845;p v&#224;o n&#250;t 'Continue' &#273;&#7875; xem k&#7871;t qu&#7843; ki&#7875;m tra
time.expired.message = Th&#7901;i h&#7841;n c&#7911;a qu&#253; v&#7883; &#273;&#227; h&#7871;t. Nh&#7845;p v&#224;o n&#250;t Ti&#7871;p theo &#273;&#7875; xem k&#7871;t qu&#7843; ki&#7875;m tra
unauth.terminal.access.message = Tr&#7841;m n&#224;y &#273;&#227; &#273;&#432;&#7907;c &#273;&#7863;t ch&#7895; tr&#432;&#7899;c cho ng&#432;&#7901;i kh&#225;c. Vui l&#242;ng s&#7917; d&#7909;ng tr&#7841;m kh&#225;c.

#Below Not in BRD but required/used 
error.message7 =  &#272;&#7871;n g&#7863;p K&#7929; thu&#7853;t vi&#234;n DMV &#273;&#7875; c&#224;i &#273;&#7863;t l&#7841;i x&#225;c minh n&#259;m sinh.
error.message10 =  Qu&#253; v&#7883; &#273;&#227; l&#224;m b&#224;i ki&#7875;m tra kh&#244;ng &#273;&#7841;t 3 l&#7847;n. G&#7863;p k&#7929; thu&#7853;t vi&#234;n DMV.
pause.message =  B&#224;i ki&#7875;m tra c&#7911;a qu&#253; v&#7883; &#273;&#227; b&#7883; t&#7841;m d&#7915;ng. Vui l&#242;ng ki&#7875;m tra v&#7899;i k&#7929; thu&#7853;t vi&#234;n DMV &#273;&#7875; ti&#7871;p t&#7909;c l&#7841;i.
pause.message2 = H&#227;y g&#7863;p k&#7929; thu&#7853;t vi&#234;n DMV &#273;&#7875; ti&#7871;p t&#7909;c l&#224;m b&#224;i ki&#7875;m tra c&#7911;a qu&#253; v&#7883;.
pause.message5 = T&#7841;m d&#7915;ng b&#224;i ki&#7875;m tra
pause.message6 = Ti&#7871;p t&#7909;c b&#224;i ki&#7875;m tra
timeout.message = Phi&#234;n l&#224;m b&#224;i ki&#7875;m tra c&#7911;a qu&#253; v&#7883; &#273;&#227; k&#7871;t th&#250;c do kh&#244;ng ho&#7841;t &#273;&#7897;ng. B&#224;i ki&#7875;m tra s&#7869; &#273;&#432;&#7907;c &#273;&#225;nh d&#7845;u l&#224; kh&#244;ng &#273;&#7841;t.
exam.quit.message =  Qu&#253; v&#7883; c&#243; ch&#7855;c l&#224; mu&#7889;n r&#7901;i kh&#7887;i b&#224;i ki&#7875;m tra n&#224;y kh&#244;ng? N&#7871;u qu&#253; v&#7883; r&#7901;i kh&#7887;i b&#224;i ki&#7875;m tra n&#224;y, b&#224;i ki&#7875;m tra s&#7869; &#273;&#432;&#7907;c &#273;&#225;nh d&#7845;u l&#224; kh&#244;ng &#273;&#7841;t.
review.message = Xem l&#7841;i c&#226;u h&#7887;i b&#7883; thi&#7871;u
cancel.message = H&#7911;y
quit.test.message = R&#7901;i kh&#7887;i b&#224;i ki&#7875;m tra
continue.test.message = Ti&#7871;p t&#7909;c b&#224;i ki&#7875;m tra
airbrakes.message = N&#7871;u qu&#253; v&#7883; &#273;ang l&#225;i ho&#7863;c k&#233;o m&#7897;t ph&#432;&#417;ng ti&#7879;n c&#243; trang b&#7883; phanh h&#417;i, qu&#253; v&#7883; ph&#7843;i l&#224;m b&#224;i ki&#7875;m tra l&#253; thuy&#7871;t v&#7873; phanh h&#417;i.
exit.message = Tho&#225;t
testloading.message = &#272;ang t&#7843;i b&#224;i ki&#7875;m tra...
open.session.message = B&#224;i ki&#7875;m tra &#273;ang &#273;&#432;&#7907;c th&#7921;c hi&#7879;n.
print.instruction.message1 = H&#432;&#7899;ng d&#7851;n:
print.instruction.message2 = H&#7885;c k&#7929; s&#7893; tay h&#432;&#7899;ng d&#7851;n l&#225;i xe tr&#432;&#7899;c khi qu&#253; v&#7883; &#273;i thi.
print.instruction.message3 = M&#7895;i c&#226;u h&#7887;i c&#243; 3 c&#226;u tr&#7843; l&#7901;i &#273;&#7875; ch&#7885;n. H&#227;y ch&#7885;n 1 c&#226;u tr&#7843; l&#7901;i v&#224; &#273;&#225;nh d&#7845;u X v&#224;o &#273;&#250;ng &#244; c&#7911;a c&#226;u tr&#7843; l&#7901;i. Trong l&#250;c thi kh&#244;ng &#273;&#432;&#7907;c n&#243;i chuy&#7879;n, kh&#244;ng &#273;u&#7907;c d&#249;ng b&#7845;t c&#7913; s&#225;ch v&#7903; t&#224;i li&#7879;u hay gi&#7845;y ghi ch&#233;p n&#224;o, ho&#7863;c &#273;i&#7879;n tho&#7841;i di &#273;&#7897;ng, ho&#7863;c c&#225;c thi&#7871;t b&#7883; &#273;i&#7879;n t&#7917;, ho&#7863;c r&#7901;i kh&#7887;i ch&#7895; thi tr&#432;&#7899;c khi b&#224;i thi c&#7911;a qu&#253; v&#7883; &#273;&#432;&#7907;c ch&#7845;m.  N&#7871;u l&#224;m nh&#432; v&#7853;y b&#224;i thi c&#243; th&#7875; b&#7883; ch&#7845;m r&#7899;t v&#224; b&#7857;ng l&#225;i xe c&#7911;a qu&#253; v&#7883; c&#243; th&#7875; b&#7883; &#273;&#236;nh ch&#7881; ho&#7863;c h&#7911;y b&#7887;.
print.instruction.message4 = Ch&#7919; k&#253;:
print.instruction.message5 = T&#244;i ch&#7913;ng nh&#7853;n (ho&#7863;c tuy&#234;n b&#7889;), theo lu&#7853;t ph&#225;p v&#7873; s&#7921; khai man theo lu&#7853;t ph&#225;p Ti&#7875;u bang California r&#7857;ng ch&#237;nh t&#244;i tr&#7843; l&#7901;i nh&#7919;ng c&#226;u h&#7887;i n&#224;y.
print.instruction.message6 = &#272;I&#7874;M &#272;&#7840;T
print.instruction.message7 = L&#7894;I HO&#7862;C &#205;T H&#416;N
print.instruction.message8 = Nh&#7919;ng c&#226;u h&#7887;i tr&#7843; l&#7901;i sai
print.instruction.message9 = H&#432;&#7899;ng d&#7851;n:
print.instruction.message10 = C&#226;u tr&#7843; l&#7901;i kh&#244;ng ch&#237;nh x&#225;c &#273;&#432;&#7907;c ch&#7885;n trong b&#224;i ki&#7875;m tra.
print.instruction.message11 = C&#226;u tr&#7843; l&#7901;i ch&#237;nh x&#225;c.
lang.name = Ti&#7871;ng Anh
close.message = &#272;&#243;ng
volume.up.message = Ch&#7881;nh l&#7899;n &#226;m thanh 
volume.down.message = Ch&#7881;nh nh&#7887; &#226;m thanh 

#end
