#How-To video
video.header = &#x202B;&#1493;&#1497;&#1491;&#1488;&#1493; &#1492;&#1491;&#1512;&#1499;&#1492; 'How To'&#x202C;
skip.video.message = &#x202B;&#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1493;&#1493;&#1497;&#1491;&#1488;&#1493;&#x202C;
endsession.message = &#x202B;&#1488;&#1508;&#1513;&#1512;&#1493;&#1514; &#1494;&#1493; &#1514;&#1505;&#1497;&#1497;&#1501; &#1488;&#1514; &#1492;&#1492;&#1508;&#1506;&#1500;&#1492; &#1513;&#1500;&#1498;.&#x202C;

#Primary
scanfingerprint.main.message = &#x202B;&#1492;&#1504;&#1495; &#1488;&#1514; &#1492;&#1488;&#1490;&#1493;&#1491;&#1500; &#1506;&#1500; &#1492;&#1514;&#1511;&#1503; &#1496;&#1489;&#1497;&#1506;&#1514; &#1492;&#1488;&#1510;&#1489;&#1506;&#x202C;
#scanfingerprint.noinfo.message = &#x202B;&#1500;&#1488; &#1504;&#1497;&#1514;&#1503; &#1500;&#1488;&#1495;&#1494;&#1512; &#1488;&#1514; &#1492;&#1502;&#1497;&#1491;&#1506;. &#1500;&#1495;&#1509; &#1506;&#1500; &#1492;&#1500;&#1495;&#1510;&#1503; 'End Session' &#1500;&#1502;&#1496;&#1492;, &#1493;&#1508;&#1504;&#1492; &#1500;&#1496;&#1499;&#1504;&#1488;&#1497; DMV&#x202C;
scanfingerprint.noinfo.message = &#x202B;&#1500;&#1488; &#1504;&#1497;&#1514;&#1503; &#1500;&#1488;&#1495;&#1494;&#1512; &#1488;&#1514; &#1492;&#1502;&#1497;&#1491;&#1506;. &#1500;&#1495;&#1509; &#1506;&#1500; &#1492;&#1500;&#1495;&#1510;&#1503; &#1505;&#1497;&#1497;&#1501; &#1492;&#1508;&#1506;&#1500;&#1492; &#1500;&#1502;&#1496;&#1492;, &#1493;&#1508;&#1504;&#1492; &#1500;&#1496;&#1499;&#1504;&#1488;&#1497; DMV&#x202C;
scanfingerprint.retry.nomatch.message = &#x202B;&#1496;&#1489;&#1497;&#1506;&#1514; &#1492;&#1488;&#1510;&#1489;&#1506; &#1488;&#1497;&#1504;&#1492; &#1514;&#1493;&#1488;&#1502;&#1514;. &#1488;&#1504;&#1488; &#1504;&#1505;&#1492; &#1513;&#1493;&#1489;.&#x202C;
scanfingerprint.retry.lowquality.message = &#x202B;&#1500;&#1488; &#1504;&#1497;&#1514;&#1503; &#1500;&#1511;&#1512;&#1493;&#1488; &#1488;&#1514; &#1496;&#1489;&#1497;&#1506;&#1514; &#1492;&#1488;&#1510;&#1489;&#1506;. &#1488;&#1504;&#1488; &#1504;&#1505;&#1492; &#1513;&#1493;&#1489;&#x202C;
scanfingerprint.maxretry.message = &#x202B;&#1492;&#1490;&#1506;&#1514; &#1500;&#1502;&#1505;&#1508;&#1512; &#1492;&#1502;&#1512;&#1489;&#1497; &#1513;&#1500; 3 &#1504;&#1497;&#1505;&#1497;&#1493;&#1504;&#1493;&#1514; &#1495;&#1493;&#1494;&#1512;&#1497;&#1501;, &#1488;&#1514;&#1492; &#1502;&#1493;&#1508;&#1504;&#1492; &#1500;&#1488;&#1502;&#1510;&#1506;&#1497; &#1488;&#1497;&#1502;&#1493;&#1514; &#1502;&#1513;&#1504;&#1497;&#x202C;
scanfingerprint.notdetected.message = &#x202B;&#1492;&#1514;&#1511;&#1503; &#1496;&#1489;&#1497;&#1506;&#1514; &#1488;&#1510;&#1489;&#1506; &#1500;&#1488; &#1504;&#1502;&#1510;&#1488; (&#1500;&#1488; &#1502;&#1495;&#1493;&#1489;&#1512;). &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV&#x202C;
scanfingerprint.cannotread.message = &#x202B;&#1500;&#1488; &#1504;&#1497;&#1514;&#1503; &#1500;&#1511;&#1512;&#1493;&#1488; &#1488;&#1514; &#1496;&#1489;&#1497;&#1506;&#1514; &#1492;&#1488;&#1510;&#1489;&#1506;, &#1506;&#1489;&#1493;&#1512; &#1500;&#1488;&#1502;&#1510;&#1506;&#1497; &#1488;&#1497;&#1502;&#1493;&#1514; &#1502;&#1513;&#1504;&#1497;&#x202C;
scanfingerprint.continue.message = &#x202B;&#1492;&#1502;&#1513;&#1498;&#x202C;
scanfingerprint.ok.message = &#x202B;&#1488;&#1497;&#1513;&#1493;&#1512;&#x202C;
scanfingerprint.endsession.message = &#x202B;&#1505;&#1497;&#1497;&#1501; &#1492;&#1508;&#1506;&#1500;&#1492;&#x202C;
scanfingerprint.capture.message = &#x202B;&#1500;&#1499;&#1493;&#1491; &#1496;&#1489;&#1497;&#1506;&#1514; &#1488;&#1510;&#1489;&#1506;&#x202C;
scanfingerprint.connection.failed.message = &#x202B;&#1513;&#1490;&#1497;&#1488;&#1514; &#1514;&#1511;&#1513;&#1493;&#1512;&#1514; &#1489;&#1502;&#1506;&#1512;&#1499;&#1514;. &#1504;&#1505;&#1492; &#1513;&#1493;&#1489;, &#1506;&#1500;-&#1497;&#1491;&#1497; &#1492;&#1494;&#1504;&#1492; &#1513;&#1500; &#1502;&#1505;&#1508;&#1512; &#1512;&#1497;&#1513;&#1497;&#1493;&#1503; &#1492;&#1504;&#1492;&#1497;&#1490;&#1492;.&#x202C;
#error.message1 = &#x202B;&#1500;&#1488; &#1504;&#1497;&#1514;&#1503; &#1500;&#1488;&#1495;&#1494;&#1512; &#1488;&#1514; &#1492;&#1502;&#1497;&#1491;&#1506;. &#1500;&#1495;&#1509; &#1506;&#1500; &#1492;&#1500;&#1495;&#1510;&#1503; 'End Session' &#1500;&#1502;&#1496;&#1492;, &#1493;&#1508;&#1504;&#1492; &#1500;&#1496;&#1499;&#1504;&#1488;&#1497; DMV.&#x202C;
error.message1 = &#x202B;&#1500;&#1488; &#1504;&#1497;&#1514;&#1503; &#1500;&#1488;&#1495;&#1494;&#1512; &#1488;&#1514; &#1492;&#1502;&#1497;&#1491;&#1506;. &#1500;&#1495;&#1509; &#1506;&#1500; &#1492;&#1500;&#1495;&#1510;&#1503; &#1505;&#1497;&#1497;&#1501; &#1492;&#1508;&#1506;&#1500;&#1492; &#1500;&#1502;&#1496;&#1492;, &#1493;&#1508;&#1504;&#1492; &#1500;&#1496;&#1499;&#1504;&#1488;&#1497; DMV.&#x202C;

#Secondary
scanbarcode.message = &#x202B; &#1489;&#1488;&#1502;&#1510;&#1506;&#1493;&#1514; &#1505;&#1493;&#1512;&#1511; &#1492;&#1489;&#1512;&#1511;&#1493;&#1491;, &#1505;&#1512;&#1493;&#1511; &#1499;&#1506;&#1514; &#1488;&#1514; &#1492;&#1489;&#1512;&#1511;&#1493;&#1491; &#1502;&#1492;&#1511;&#1489;&#1500;&#1492; &#1513;&#1500;&#1498;.&#x202C;
getdlinfo.message = &#x202B;&#1492;&#1494;&#1503; &#1502;&#1505;&#1508;&#1512; &#1512;&#1497;&#1513;&#1497;&#1493;&#1503; &#1504;&#1492;&#1497;&#1490;&#1492; &#1502;&#1492;&#1511;&#1489;&#1500;&#1492;&#x202C;
clear.message = &#x202B;&#1504;&#1511;&#1492; &#1492;&#1499;&#1493;&#1500;&#x202C;
getdlinfo.show.button.message = &#x202B;&#1492;&#1510;&#1490;&#x202C;
getdlinfo.hide.button.message = &#x202B;&#1492;&#1505;&#1514;&#1512;&#x202C;
dlerror.message = &#x202B;&#1492;&#1494;&#1503; &#1499;&#1512;&#1488;&#1493;&#1497; &#1488;&#1514; &#1502;&#1505;&#1508;&#1512; &#1512;&#1497;&#1513;&#1497;&#1493;&#1503; &#1492;&#1504;&#1492;&#1497;&#1490;&#1492;&#x202C;
validateyob.message = &#x202B; &#1492;&#1494;&#1503; &#1488;&#1514; &#1513;&#1504;&#1514; &#1492;&#1500;&#1497;&#1491;&#1492; &#1513;&#1500;&#1498; &#1489;&#1514; 4 &#1492;&#1505;&#1508;&#1512;&#1493;&#1514;&#x202C;
validateyob.message2 = &#x202B; (&#1500;&#1491;&#1493;&#1490;&#1502;&#1492;, 1990)&#x202C;
validateyob.message3 = &#x202B;&#1492;&#1494;&#1503; &#1488;&#1514; 3 &#1492;&#1488;&#1493;&#1514;&#1497;&#1493;&#1514; &#1492;&#1512;&#1488;&#1513;&#1493;&#1504;&#1493;&#1514; &#1513;&#1500; &#1513;&#1501; &#1492;&#1502;&#1513;&#1508;&#1495;&#1492;&#x202C; 
validateyob.message4 = &#x202B;&#1492;&#1494;&#1503; &#1514;&#1488;&#1512;&#1497;&#1498; &#1500;&#1497;&#1491;&#1492;&#x202C;
validateyob.message5 = &#x202B;&#1488;&#1497;&#1502;&#1493;&#1514; &#1502;&#1513;&#1504;&#1497;&#x202C;
validateyob.message6 = &#x202B;(MM/DD/YYYY)&#x202C;
error.message4 = &#x202B;&#1492;&#1508;&#1512;&#1496;&#1497;&#1501; &#1513;&#1500;&#1498; &#1500;&#1488; &#1514;&#1493;&#1488;&#1502;&#1497;&#1501; &#1500;&#1512;&#1513;&#1493;&#1502;&#1493;&#1514; &#1513;&#1500;&#1504;&#1493;. &#1504;&#1488; &#1500;&#1492;&#1494;&#1497;&#1503; &#1502;&#1495;&#1491;&#1513; &#1488;&#1514; &#1492;&#1508;&#1512;&#1496;&#1497;&#1501; &#1513;&#1500;&#1498;.&#x202C;
error.message3 = &#x202B; &#1492;&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1492; &#1504;&#1504;&#1506;&#1500;&#1492;. &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1500;&#1511;&#1489;&#1500;&#1514; &#1505;&#1497;&#1493;&#1506;.&#x202C;

#Instructions
instructions.message = &#x202B;&#1492;&#1493;&#1512;&#1488;&#1493;&#1514;&#x202C;
instructions.continued.message = &#x202B;&#1492;&#1493;&#1512;&#1488;&#1493;&#1514;, &#1492;&#1502;&#1513;&#1498;&#x202C;
instructions.message1_1 = &#x202B;&#1500;&#1495;&#1509; &#1506;&#1500; 'radio button'&#x202C;
instructions.message1_2 = &#x202B;&#1499;&#1491;&#1497; &#1500;&#1489;&#1495;&#1493;&#1512; &#1514;&#1513;&#1493;&#1489;&#1492;&#x202C;
instructions.message2_1 = &#x202B;&#1500;&#1495;&#1509; &#1506;&#1500; &#x202C;
instructions.message2_2 = &#x202B;'&#1513;&#1500;&#1495;'&#x202C;
instructions.message2_3 = &#x202B;&#1499;&#1491;&#1497; &#1500;&#1513;&#1500;&#1493;&#1495; &#1488;&#1514; &#1492;&#1514;&#1513;&#1493;&#1489;&#1492; &#1513;&#1504;&#1489;&#1495;&#1512;&#1492;&#x202C;
instructions.message3_1 = &#x202B;&#1500;&#1495;&#1509; &#1506;&#1500;&#x202C;
instructions.message3_2 = &#x202B;'&#1492;&#1502;&#1513;&#1498;'&#x202C;
instructions.message3_3 = &#x202B;&#1499;&#1491;&#1497; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498; &#1500;&#1502;&#1505;&#1498; &#1492;&#1489;&#1488;&#x202C;
instructions.message4_1 = &#x202B;&#1500;&#1495;&#1509; &#1506;&#1500;&#x202C;
instructions.message4_2 = &#x202B;'&#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492;'&#x202C;
instructions.message4_3 = &#x202B;&#1499;&#1491;&#1497; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498; &#1500;&#1502;&#1505;&#1498; &#1492;&#1489;&#1488;&#x202C;
instructions.message41 = &#x202B;&#1514;&#1493;&#1499;&#1500; &#1500;&#1491;&#1500;&#1490; &#1506;&#1500; 3 &#1513;&#1488;&#1500;&#1493;&#1514; &#1500;&#1499;&#1500; &#1492;&#1497;&#1493;&#1514;&#1512;&#x202C;
instructions.message42 = &#x202B;&#1499;&#1500; &#1513;&#1488;&#1500;&#1492; &#1513;&#1506;&#1500;&#1497;&#1492; &#1514;&#1491;&#1500;&#1490; &#1514;&#1493;&#1508;&#1497;&#1506; &#1489;&#1505;&#1493;&#1507; &#1492;&#1502;&#1489;&#1495;&#1503;&#x202C;
instructions.message43 = &#x202B;&#1500;&#1488; &#1504;&#1497;&#1514;&#1503; &#1500;&#1491;&#1500;&#1490; &#1506;&#1500; &#1488;&#1493;&#1514;&#1492; &#1492;&#1513;&#1488;&#1500;&#1492; &#1497;&#1493;&#1514;&#1512; &#1502;&#1508;&#1506;&#1501; &#1488;&#1495;&#1514;&#x202C; 
instructions.message5_1 = &#x202B;&#1500;&#1495;&#1509; &#1506;&#1500;&#x202C;
instructions.message5_2 = &#x202B;'&#1492;&#1513;&#1492;&#1492; &#1502;&#1489;&#1495;&#1503;'&#x202C;
instructions.message5_3 = &#x202B;&#1499;&#1491;&#1497; &#1500;&#1492;&#1513;&#1492;&#1493;&#1514; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;&#x202C;
instructions.ds.message5 = &#x202B;&#1499;&#1491;&#1497; &#1500;&#1492;&#1513;&#1492;&#1493;&#1514; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;, &#1508;&#1504;&#1492; &#1488;&#1500; &#1504;&#1510;&#1497;&#1490; DMV&#x202C;
instructions.message51 = &#x202B;&#1514;&#1493;&#1499;&#1500; &#1500;&#1492;&#1513;&#1492;&#1493;&#1514; &#1502;&#1489;&#1495;&#1503; &#1508;&#1506;&#1501; &#1489;&#1497;&#1493;&#1501;&#x202C;
instructions.message52 = &#x202B;&#1497;&#1513; &#1500;&#1492;&#1513;&#1500;&#1497;&#1501; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1489;&#1488;&#1493;&#1514;&#1493; &#1492;&#1497;&#1493;&#1501; &#1493;&#1489;&#1488;&#1493;&#1514;&#1493; &#1492;&#1502;&#1513;&#1512;&#1491;. &#1488;&#1495;&#1512;&#1514;, &#1514;&#1511;&#1489;&#1500; &#1489;&#1493; &#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;&#x202C;
instructions.message53 = &#x202B;&#1499;&#1491;&#1497; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498; &#1502;&#1489;&#1495;&#1503; &#1513;&#1492;&#1493;&#1513;&#1492;&#1492;, &#1506;&#1500;&#1497;&#1498; &#1500;&#1513;&#1493;&#1489; &#1488;&#1500; &#1504;&#1510;&#1497;&#1490; DMV&#x202C;
instructions.message6_1 = &#x202B;&#1500;&#1495;&#1509; &#1506;&#1500;&#x202C; 
instructions.message6_2 = &#x202B;'&#1510;&#1488; &#1502;&#1492;&#1502;&#1489;&#1495;&#1503;' &#x202C;
instructions.message6_3 = &#x202B;&#1499;&#1491;&#1497; &#1500;&#1510;&#1488;&#1514; &#1502;&#1492;&#1502;&#1489;&#1495;&#1503;.&#x202C; 
instructions.message61 = &#x202B;&#1488;&#1501; &#1514;&#1510;&#1488; &#1502;&#1492;&#1502;&#1489;&#1495;&#1503;, &#1497;&#1497;&#1514;&#1499;&#1503; &#1513;&#1514;&#1511;&#1489;&#1500; &#1489;&#1493; &#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;&#x202C;
instructions.message62 = &#x202B;&#1514;&#1493;&#1499;&#1500; &#1500;&#1510;&#1488;&#1514; &#1502;&#1492;&#1502;&#1489;&#1495;&#1503; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1510;&#1508;&#1492; &#1489;&#1513;&#1488;&#1500;&#1492; &#1492;&#1512;&#1488;&#1513;&#1493;&#1504;&#1492;, &#1502;&#1489;&#1500;&#1497; &#1500;&#1511;&#1489;&#1500; &#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;&#x202C;
instructions.message7 = &#x202B;&#1514;&#1513;&#1493;&#1489;&#1493;&#1514; &#1513;&#1490;&#1493;&#1497;&#1493;&#1514; &#1497;&#1493;&#1510;&#1490;&#1493; &#1502;&#1497;&#1491; &#1500;&#1488;&#1495;&#1512; &#1513;&#1514;&#1500;&#1495;&#1509; &#1506;&#1500; &#1492;&#1500;&#1495;&#1510;&#1503; '&#1513;&#1500;&#1495;' &#x202C;
instructions.message71 = &#x202B;&#1514;&#1513;&#1493;&#1489;&#1493;&#1514; &#1504;&#1499;&#1493;&#1504;&#1493;&#1514; &#1497;&#1493;&#1508;&#1497;&#1506;&#1493; &#1506;&#1501; &#x202C;
instructions.message72 = &#x202B;&#1514;&#1513;&#1493;&#1489;&#1493;&#1514; &#1513;&#1490;&#1493;&#1497;&#1493;&#1514; &#1497;&#1493;&#1508;&#1497;&#1506;&#1493; &#1506;&#1501;&#x202C;
instructions.message8 = &#x202B;&#1488;&#1497;&#1503; &#1500;&#1489;&#1510;&#1506; &#1488;&#1514; &#1492;&#1508;&#1506;&#1493;&#1500;&#1493;&#1514; &#1492;&#1489;&#1488;&#1493;&#1514;:&#x202C;
instructions.message81 = &#x202B;&#1500;&#1513;&#1493;&#1495;&#1495; &#1489;&#1502;&#1492;&#1500;&#1498; &#1489;&#1497;&#1510;&#1493;&#1506; &#1492;&#1502;&#1489;&#1495;&#1503;&#x202C;
instructions.message82 = &#x202B;&#1500;&#1492;&#1513;&#1514;&#1502;&#1513; &#1489;&#1505;&#1508;&#1512;&#1497;&#1501;, &#1489;&#1508;&#1514;&#1511;&#1497;&#1501; &#1488;&#1493; &#1489;&#1492;&#1514;&#1511;&#1504;&#1497;&#1501; &#1488;&#1500;&#1511;&#1496;&#1512;&#1493;&#1504;&#1497;&#1497;&#1501; &#1499;&#1500;&#1513;&#1492;&#1501;, &#1489;&#1499;&#1500;&#1500; &#1494;&#1492; &#1496;&#1500;&#1508;&#1493;&#1504;&#1497;&#1501; &#1505;&#1500;&#1493;&#1500;&#1512;&#1497;&#1497;&#1501;&#x202C;
instructions.message83 = &#x202B;&#1500;&#1506;&#1494;&#1493;&#1489; &#1488;&#1514; &#1505;&#1489;&#1497;&#1489;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1500;&#1508;&#1504;&#1497; &#1511;&#1489;&#1500;&#1514; &#1510;&#1497;&#1493;&#1503; &#1506;&#1500; &#1492;&#1502;&#1489;&#1495;&#1503; (&#1488;&#1500;&#1488; &#1488;&#1501; &#1492;&#1513;&#1492;&#1497;&#1514; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;).&#x202C;
instructions.message9 = &#x202B;&#1508;&#1506;&#1493;&#1500;&#1492; &#1494;&#1493; &#1506;&#1513;&#1493;&#1497;&#1492; &#1500;&#1492;&#1493;&#1489;&#1497;&#1500; &#1500;&#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500; &#1489;&#1502;&#1489;&#1495;&#1503; &#1493;/&#1488;&#1493; &#1500;&#1492;&#1513;&#1506;&#1497;&#1492; &#1488;&#1493; &#1500;&#1513;&#1500;&#1497;&#1500;&#1492; &#1513;&#1500; &#1494;&#1499;&#1493;&#1497;&#1493;&#1514; &#1492;&#1504;&#1492;&#1497;&#1490;&#1492; &#1513;&#1500;&#1498;&#x202C;
instructions.ol.message9 = &#x202B;&#1508;&#1506;&#1493;&#1500;&#1492; &#1494;&#1493; &#1506;&#1513;&#1493;&#1497;&#1492; &#1500;&#1492;&#1493;&#1489;&#1497;&#1500; &#1500;&#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500; &#1489;&#1502;&#1489;&#1495;&#1503;&#x202C;
instructions.message10 = &#x202B;&#1494;&#1499;&#1493;&#1512;:&#x202C;
instructions.message11 = &#x202B;&#1488;&#1501; &#1514;&#1497;&#1499;&#1513;&#1500; &#1489;&#1502;&#1489;&#1495;&#1503; &#1492;&#1497;&#1491;&#1506; 3 &#1508;&#1506;&#1502;&#1497;&#1501;, &#1497;&#1492;&#1497;&#1492; &#1506;&#1500;&#1497;&#1498; &#1500;&#1492;&#1514;&#1495;&#1497;&#1500; &#1502;&#1495;&#1491;&#1513; &#1489;&#1514;&#1492;&#1500;&#1497;&#1498; &#1492;&#1489;&#1511;&#1513;&#1492; &#1500;&#1512;&#1497;&#1513;&#1497;&#1493;&#1503; &#1504;&#1492;&#1497;&#1490;&#1492;.&#x202C;
instructions.message12 = &#x202B;&#1492;&#1491;&#1512;&#1499;&#1497;&#1501; &#1500;&#1492;&#1497;&#1499;&#1513;&#1500; &#1489;&#1502;&#1489;&#1495;&#1503; &#1499;&#1493;&#1500;&#1500;&#1493;&#1514;:&#x202C;
instructions.message121 = &#x202B;&#1502;&#1514;&#1503; &#1514;&#1513;&#1493;&#1489;&#1493;&#1514; &#1513;&#1490;&#1493;&#1497;&#1493;&#1514; &#1500;&#1497;&#1493;&#1514;&#1512; &#1502;&#1491;&#1497; &#1513;&#1488;&#1500;&#1493;&#1514;&#x202C;
instructions.message122 = &#x202B;&#1488;&#1497; &#1492;&#1513;&#1500;&#1502;&#1492; &#1513;&#1500; &#1492;&#1502;&#1489;&#1495;&#1503; &#1489;&#1488;&#1493;&#1514;&#1493; &#1492;&#1497;&#1493;&#1501;&#x202C;
instructions.message123 = &#x202B;&#1488;&#1497; &#1502;&#1506;&#1504;&#1492; &#1500;&#1513;&#1488;&#1500;&#1492; &#1489;&#1502;&#1505;&#1490;&#1512;&#1514; &#1492;&#1494;&#1502;&#1503; &#1492;&#1511;&#1510;&#1493;&#1489;&#x202C;
instructions.message1231 = &#x202B;&#1497;&#1492;&#1497;&#1493; &#1500;&#1498; 7 &#1491;&#1511;&#1493;&#1514; &#1500;&#1499;&#1500; &#1492;&#1497;&#1493;&#1514;&#1512; &#1500;&#1492;&#1513;&#1497;&#1489; &#1500;&#1499;&#1500; &#1513;&#1488;&#1500;&#1492;&#x202C;

#Sample
sample.message1 = &#x202B;&#1492;&#1488;&#1501; &#1489;&#1512;&#1510;&#1493;&#1504;&#1498;:&#x202C;
sample.message2 = &#x202B;&#1500;&#1512;&#1488;&#1493;&#1514; &#1513;&#1488;&#1500;&#1492; &#1500;&#1491;&#1493;&#1490;&#1502;&#1492;?&#x202C;
sample.message3 = &#x202B;&#1500;&#1492;&#1514;&#1495;&#1497;&#1500; &#1489;&#1502;&#1489;&#1495;&#1503; &#1499;&#1506;&#1514;?&#x202C;
sample.message4 = &#x202B;&#1513;&#1488;&#1500;&#1514; &#1502;&#1489;&#1495;&#1503; &#1500;&#1491;&#1493;&#1490;&#1502;&#1492;&#x202C;
sample.message7 = &#x202B;&#1499;&#1491;&#1497; &#1500;&#1489;&#1510;&#1506; &#1508;&#1504;&#1497;&#1497;&#1492; &#1504;&#1499;&#1493;&#1504;&#1492; &#1489;&#1508;&#1497;&#1504;&#1492;:&#x202C;
sample.message8 = &#x202B;&#1488;&#1497;&#1503; &#1500;&#1492;&#1497;&#1499;&#1504;&#1505; &#1500;&#1504;&#1514;&#1497;&#1489; &#1488;&#1493;&#1508;&#1504;&#1497;&#1497;&#1501;.&#x202C;
sample.message9 = &#x202B;&#1497;&#1513; &#1500;&#1492;&#1513;&#1514;&#1500;&#1489; &#1489;&#1504;&#1514;&#1497;&#1489; &#1492;&#1488;&#1493;&#1508;&#1504;&#1497;&#1497;&#1501; &#1500;&#1508;&#1504;&#1497; &#1489;&#1497;&#1510;&#1493;&#1506; &#1492;&#1508;&#1504;&#1497;&#1497;&#1492;.&#x202C;
sample.message10 = &#x202B;&#1497;&#1513; &#1500;&#1492;&#1497;&#1499;&#1504;&#1505; &#1500;&#1504;&#1514;&#1497;&#1489; &#1492;&#1488;&#1493;&#1508;&#1504;&#1497;&#1497;&#1501; &#1512;&#1511; &#1488;&#1501; &#1502;&#1514;&#1489;&#1510;&#1506;&#1514; &#1506;&#1510;&#1497;&#1512;&#1492; &#1500;&#1508;&#1504;&#1497; &#1492;&#1508;&#1504;&#1497;&#1497;&#1492;.&#x202C;
perjury.message = &#x202B;&#1488;&#1504;&#1497; &#1502;&#1488;&#1513;&#1512; (&#1488;&#1493; &#1502;&#1510;&#1492;&#1497;&#1512;), &#1489;&#1499;&#1508;&#1493;&#1507; &#1500;&#1491;&#1497;&#1504;&#1497; &#1492;&#1506;&#1493;&#1504;&#1513;&#1497;&#1503; &#1493;&#1513;&#1489;&#1493;&#1506;&#1514; &#1492;&#1513;&#1511;&#1512; &#1513;&#1500; &#1502;&#1491;&#1497;&#1504;&#1514; &#1511;&#1500;&#1497;&#1508;&#1493;&#1512;&#1504;&#1497;&#1492;, &#1513;&#1488;&#1504;&#1497; &#1502;&#1513;&#1497;&#1489; &#1489;&#1506;&#1510;&#1502;&#1497; &#1500;&#1513;&#1488;&#1500;&#1493;&#1514; &#1513;&#1500;&#1492;&#1500;&#1503;.&#x202C;
scaninfo.message = &#x202B;&#1496;&#1493;&#1506;&#1503; &#1502;&#1489;&#1495;&#1503;......&#x202C;

#Test taking process
exam.message = &#x202B; &#1504;&#1488; &#1500;&#1489;&#1495;&#1493;&#1512; &#1502;&#1489;&#1495;&#1503;.&#x202C;
audio.unsupported.message = &#x202B;&#1492;&#1491;&#1508;&#1491;&#1508;&#1503; &#1513;&#1500;&#1498; &#1488;&#1497;&#1504;&#1493; &#1514;&#1493;&#1502;&#1498; &#1489;&#1512;&#1499;&#1497;&#1489; &#1492;&#1513;&#1502;&#1506;.&#x202C;
video.unsupported.message = &#x202B;&#1492;&#1491;&#1508;&#1491;&#1508;&#1503; &#1513;&#1500;&#1498; &#1488;&#1497;&#1504;&#1493; &#1514;&#1493;&#1502;&#1498; &#1489;&#1512;&#1499;&#1497;&#1489; &#1492;&#1493;&#1493;&#1497;&#1491;&#1488;&#1493;.&#x202C;
examques.quit.message = &#x202B;&#1510;&#1488; &#1502;&#1492;&#1502;&#1489;&#1495;&#1503;&#x202C;
examques.emergency.message = &#x202B;&#1492;&#1513;&#1492;&#1492; &#1502;&#1489;&#1495;&#1503;&#x202C;
skip.message = &#x202B;&#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492;&#x202C;
examques.submit.message = &#x202B;&#1513;&#1500;&#1495;&#x202C;
examques.percentcomplete.message = &#x202B;&#1488;&#1495;&#1493;&#1494; &#1513;&#1492;&#1493;&#1513;&#1500;&#1501;&#x202C;
select.answer.message = &#x202B;&#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1493;&#1499;&#1500; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498;, &#1506;&#1500;&#1497;&#1498; &#1500;&#1489;&#1495;&#1493;&#1512; &#1514;&#1513;&#1493;&#1489;&#1492;.&#x202C;
#pause.message3 = &#x202B;&#1489;&#1495;&#1512;&#1514; &#1489;&#1500;&#1495;&#1510;&#1503; "Pause Test". &#1508;&#1506;&#1493;&#1500;&#1492; &#1494;&#1493; &#1514;&#1506;&#1489;&#1497;&#1512; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1500;&#1502;&#1510;&#1489; &#1492;&#1513;&#1492;&#1497;&#1492;. &#1497;&#1513; &#1500;&#1492;&#1513;&#1500;&#1497;&#1501; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492; &#1500;&#1508;&#1504;&#1497; &#1514;&#1493;&#1501; &#1497;&#1493;&#1501; &#1506;&#1505;&#1511;&#1497;&#1501; &#1494;&#1492;. &#1488;&#1495;&#1512;&#1514;, &#1514;&#1511;&#1489;&#1500; &#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;. &#1492;&#1488;&#1501; &#1488;&#1514;&#1492; &#1489;&#1496;&#1493;&#1495; &#1513;&#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1492;&#1513;&#1492;&#1493;&#1514; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492;?&#x202C;
pause.message3 = &#x202B;&#1489;&#1495;&#1512;&#1514; &#1489;&#1500;&#1495;&#1510;&#1503; &#1489;&#1491;&#1497;&#1511;&#1514; &#1492;&#1513;&#1492;&#1497;&#1492;. &#1508;&#1506;&#1493;&#1500;&#1492; &#1494;&#1493; &#1514;&#1506;&#1489;&#1497;&#1512; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1500;&#1502;&#1510;&#1489; &#1492;&#1513;&#1492;&#1497;&#1492;. &#1497;&#1513; &#1500;&#1492;&#1513;&#1500;&#1497;&#1501; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492; &#1500;&#1508;&#1504;&#1497; &#1514;&#1493;&#1501; &#1497;&#1493;&#1501; &#1506;&#1505;&#1511;&#1497;&#1501; &#1494;&#1492;. &#1488;&#1495;&#1512;&#1514;, &#1514;&#1511;&#1489;&#1500; &#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;. &#1492;&#1488;&#1501; &#1488;&#1514;&#1492; &#1489;&#1496;&#1493;&#1495; &#1513;&#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1492;&#1513;&#1492;&#1493;&#1514; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492;?&#x202C;
pause.message4 = &#x202B;&#1499;&#1503;&#x202C;
#skip.message2 = &#x202B;&#1489;&#1495;&#1512;&#1514; &#1489;&#1500;&#1495;&#1510;&#1503; "Skip Question". &#1508;&#1506;&#1493;&#1500;&#1492; &#1494;&#1493; &#1514;&#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492; &#1492;&#1504;&#1493;&#1499;&#1495;&#1497;&#1514;, &#1493;&#1514;&#1510;&#1497;&#1490; &#1488;&#1514; &#1492;&#1513;&#1488;&#1500;&#1492; &#1492;&#1489;&#1488;&#1492; &#1489;&#1502;&#1489;&#1495;&#1503;. &#1500;&#1488; &#1514;&#1493;&#1499;&#1500; &#1500;&#1491;&#1500;&#1490; &#1506;&#1500; &#1513;&#1488;&#1500;&#1492; &#1494;&#1493; &#1488;&#1501; &#1499;&#1489;&#1512; &#1491;&#1497;&#1500;&#1490;&#1514; &#1506;&#1500; 3 &#1513;&#1488;&#1500;&#1493;&#1514; &#1489;&#1502;&#1489;&#1495;&#1503; &#1494;&#1492;, &#1488;&#1493; &#1488;&#1501; &#1499;&#1489;&#1512; &#1491;&#1497;&#1500;&#1490;&#1514; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492; &#1492;&#1504;&#1493;&#1499;&#1495;&#1497;&#1514;. &#1492;&#1488;&#1501; &#1488;&#1514;&#1492; &#1489;&#1496;&#1493;&#1495; &#1513;&#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492; &#1492;&#1504;&#1493;&#1499;&#1495;&#1497;&#1514;?&#x202C;
skip.message2 = &#x202B;&#1489;&#1495;&#1512;&#1514; &#1489;&#1500;&#1495;&#1510;&#1503; &#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492;. &#1508;&#1506;&#1493;&#1500;&#1492; &#1494;&#1493; &#1514;&#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492; &#1492;&#1504;&#1493;&#1499;&#1495;&#1497;&#1514;, &#1493;&#1514;&#1510;&#1497;&#1490; &#1488;&#1514; &#1492;&#1513;&#1488;&#1500;&#1492; &#1492;&#1489;&#1488;&#1492; &#1489;&#1502;&#1489;&#1495;&#1503;. &#1500;&#1488; &#1514;&#1493;&#1499;&#1500; &#1500;&#1491;&#1500;&#1490; &#1506;&#1500; &#1513;&#1488;&#1500;&#1492; &#1494;&#1493; &#1488;&#1501; &#1499;&#1489;&#1512; &#1491;&#1497;&#1500;&#1490;&#1514; &#1506;&#1500; 3 &#1513;&#1488;&#1500;&#1493;&#1514; &#1489;&#1502;&#1489;&#1495;&#1503; &#1494;&#1492;, &#1488;&#1493; &#1488;&#1501; &#1499;&#1489;&#1512; &#1491;&#1497;&#1500;&#1490;&#1514; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492; &#1492;&#1504;&#1493;&#1499;&#1495;&#1497;&#1514;. &#1492;&#1488;&#1501; &#1488;&#1514;&#1492; &#1489;&#1496;&#1493;&#1495; &#1513;&#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492; &#1492;&#1504;&#1493;&#1499;&#1495;&#1497;&#1514;?&#x202C;
#skip.message3 = &#x202B;&#1488;&#1497;&#1503; &#1488;&#1508;&#1513;&#1512;&#1493;&#1514; &#1500;&#1491;&#1500;&#1490; &#1506;&#1500; &#1513;&#1488;&#1500;&#1492; &#1494;&#1493;. &#1500;&#1495;&#1509; &#1506;&#1500; "Continue" &#1499;&#1491;&#1497; &#1500;&#1504;&#1511;&#1493;&#1514; &#1492;&#1493;&#1491;&#1506;&#1492; &#1494;&#1493;&#x202C;
skip.message3 = &#x202B;&#1488;&#1497;&#1503; &#1488;&#1508;&#1513;&#1512;&#1493;&#1514; &#1500;&#1491;&#1500;&#1490; &#1506;&#1500; &#1513;&#1488;&#1500;&#1492; &#1494;&#1493;. &#1500;&#1495;&#1509; &#1506;&#1500; &#1492;&#1502;&#1513;&#1498; &#1499;&#1491;&#1497; &#1500;&#1504;&#1511;&#1493;&#1514; &#1492;&#1493;&#1491;&#1506;&#1492; &#1494;&#1493;&#x202C;
#skip.message4 = &#x202B;&#1492;&#1490;&#1506;&#1514; &#1500;&#1502;&#1505;&#1508;&#1512; &#1492;&#1508;&#1506;&#1502;&#1497;&#1501; &#1492;&#1502;&#1512;&#1489;&#1497; &#1492;&#1502;&#1493;&#1514;&#1512; &#1500;&#1491;&#1497;&#1500;&#1493;&#1490; &#1506;&#1500; &#1513;&#1488;&#1500;&#1492;. &#1500;&#1495;&#1509; &#1506;&#1500; "Continue" &#1499;&#1491;&#1497; &#1500;&#1504;&#1511;&#1493;&#1514; &#1492;&#1493;&#1491;&#1506;&#1492; &#1494;&#1493;&#x202C;
skip.message4 = &#x202B;&#1492;&#1490;&#1506;&#1514; &#1500;&#1502;&#1505;&#1508;&#1512; &#1492;&#1508;&#1506;&#1502;&#1497;&#1501; &#1492;&#1502;&#1512;&#1489;&#1497; &#1492;&#1502;&#1493;&#1514;&#1512; &#1500;&#1491;&#1497;&#1500;&#1493;&#1490; &#1506;&#1500; &#1513;&#1488;&#1500;&#1492;. &#1500;&#1495;&#1509; &#1506;&#1500; &#1492;&#1502;&#1513;&#1498; &#1499;&#1491;&#1497; &#1500;&#1504;&#1511;&#1493;&#1514; &#1492;&#1493;&#1491;&#1506;&#1492; &#1494;&#1493;&#x202C;
result.continue.message = &#x202B;&#1492;&#1502;&#1513;&#1498;&#x202C;
#extendtime.message = &#x202B;&#1492;&#1508;&#1506;&#1500;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1513;&#1500;&#1498; &#1488;&#1497;&#1504;&#1492; &#1508;&#1506;&#1497;&#1500;&#1492; &#1500;&#1502;&#1513;&#1498; 3 &#1491;&#1511;&#1493;&#1514; &#1499;&#1489;&#1512;. &#1489;&#1495;&#1512; &#1489;&#1488;&#1508;&#1513;&#1512;&#1493;&#1514; "Continue" &#1499;&#1491;&#1497; &#1500;&#1492;&#1488;&#1512;&#1497;&#1498; &#1488;&#1514; &#1492;&#1494;&#1502;&#1503;, &#1488;&#1493; &#1489;&#1495;&#1512; &#1489;&#1488;&#1508;&#1513;&#1512;&#1493;&#1514; "Skip Question" &#1499;&#1491;&#1497; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498; &#1500;&#1513;&#1488;&#1500;&#1492; &#1492;&#1489;&#1488;&#1492;.&#x202C;
extendtime.message = &#x202B;&#1492;&#1508;&#1506;&#1500;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1513;&#1500;&#1498; &#1488;&#1497;&#1504;&#1492; &#1508;&#1506;&#1497;&#1500;&#1492; &#1500;&#1502;&#1513;&#1498; 3 &#1491;&#1511;&#1493;&#1514; &#1499;&#1489;&#1512;. &#1489;&#1495;&#1512; &#1489;&#1488;&#1508;&#1513;&#1512;&#1493;&#1514; &#1492;&#1502;&#1513;&#1498; &#1499;&#1491;&#1497; &#1500;&#1492;&#1488;&#1512;&#1497;&#1498; &#1488;&#1514; &#1492;&#1494;&#1502;&#1503;, &#1488;&#1493; &#1489;&#1495;&#1512; &#1489;&#1488;&#1508;&#1513;&#1512;&#1493;&#1514; &#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492; &#1499;&#1491;&#1497; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498; &#1500;&#1513;&#1488;&#1500;&#1492; &#1492;&#1489;&#1488;&#1492;.&#x202C;
result.pass.message = &#x202B; &#1489;&#1512;&#1499;&#1493;&#1514;&#1497;&#1504;&#1493;, &#1506;&#1489;&#1512;&#1514; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;. &#1500;&#1488;&#1495;&#1512; &#1513;&#1514;&#1513;&#1500;&#1497;&#1501; &#1488;&#1514; &#1499;&#1500; &#1492;&#1502;&#1489;&#1495;&#1504;&#1497;&#1501; &#1513;&#1500;&#1498;, &#1508;&#1504;&#1492; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1500;&#1511;&#1489;&#1500;&#1514; &#1502;&#1505;&#1502;&#1498; &#1492;&#1512;&#1497;&#1513;&#1493;&#1497;.&#x202C;
result.fail.message = &#x202B;&#1500;&#1488; &#1506;&#1489;&#1512;&#1514; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492;. &#1504;&#1488; &#1500;&#1500;&#1502;&#1493;&#1491; &#1488;&#1514; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1495;&#1494;&#1493;&#1512; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;.&#x202C;
result.provisional.fail.message = &#x202B;&#1500;&#1488; &#1506;&#1489;&#1512;&#1514; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492;. &#1514;&#1492;&#1497;&#1492; &#1512;&#1513;&#1488;&#1497; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1506;&#1493;&#1491; 7 &#1497;&#1502;&#1497;&#1501;. &#1504;&#1488; &#1500;&#1500;&#1502;&#1493;&#1491; &#1488;&#1514; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1495;&#1494;&#1493;&#1512; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;.&#x202C;
result.chp.fail.message = &#x202B;&#1500;&#1488; &#1506;&#1489;&#1512;&#1514; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492;. &#1514;&#1492;&#1497;&#1492; &#1512;&#1513;&#1488;&#1497; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1506;&#1493;&#1491; 5 &#1497;&#1502;&#1497;&#1501;. &#1504;&#1488; &#1500;&#1500;&#1502;&#1493;&#1491; &#1488;&#1514; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1495;&#1494;&#1493;&#1512; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;.&#x202C;
result.chp.3rdtime.fail.message = &#x202B;&#1500;&#1488; &#1506;&#1489;&#1512;&#1514; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492;. &#1514;&#1492;&#1497;&#1492; &#1512;&#1513;&#1488;&#1497; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1506;&#1493;&#1491; 45 &#1497;&#1502;&#1497;&#1501;. &#1504;&#1488; &#1500;&#1500;&#1502;&#1493;&#1491; &#1488;&#1514; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1495;&#1494;&#1493;&#1512; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;.&#x202C;
endexam.message1 = &#x202B; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492; &#1492;&#1493;&#1508;&#1505;&#1511;. &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1500;&#1511;&#1489;&#1500;&#1514; &#1505;&#1497;&#1493;&#1506;.&#x202C;
endexam.message2 = &#x202B;&#1514;&#1492;&#1497;&#1492; &#1512;&#1513;&#1488;&#1497; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1506;&#1493;&#1491; 7 &#1497;&#1502;&#1497;&#1501;.&#x202C;
error.message2 = &#x202B; &#1506;&#1500;&#1497;&#1498; &#1500;&#1492;&#1502;&#1514;&#1497;&#1503; 2 &#1491;&#1511;&#1493;&#1514; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1504;&#1505;&#1492; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1502;&#1489;&#1495;&#1503; &#1513;&#1489;&#1493; &#1504;&#1499;&#1513;&#1500;&#1514;. &#1504;&#1488; &#1500;&#1500;&#1502;&#1493;&#1491; &#1488;&#1514; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1495;&#1494;&#1493;&#1512; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;.&#x202C;
quit.message = &#x202B;&#1488;&#1501; &#1514;&#1510;&#1488; &#1502;&#1502;&#1489;&#1495;&#1503; &#1494;&#1492;, &#1497;&#1497;&#1514;&#1499;&#1503; &#1513;&#1514;&#1511;&#1489;&#1500; &#1489;&#1493; &#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;. &#1492;&#1488;&#1501; &#1488;&#1514;&#1492; &#1489;&#1496;&#1493;&#1495; &#1513;&#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1510;&#1488;&#1514; &#1502;&#1502;&#1489;&#1495;&#1503; &#1494;&#1492;?&#x202C;
endsession.message1 = &#x202B;&#1489;&#1495;&#1497;&#1512;&#1492; &#1489;&#1488;&#1508;&#1513;&#1512;&#1493;&#1514; &#1494;&#1493; &#1514;&#1505;&#1497;&#1497;&#1501; &#1488;&#1514; &#1492;&#1492;&#1508;&#1506;&#1500;&#1492; &#1513;&#1500;&#1498;. &#1492;&#1488;&#1501; &#1488;&#1514;&#1492; &#1489;&#1496;&#1493;&#1495; &#1513;&#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1510;&#1488;&#1514;?&#x202C;
exam.result.message = &#x202B;&#1514;&#1493;&#1510;&#1488;&#1492;&#x202C;
exam.endsession.message = &#x202B;&#1505;&#1497;&#1497;&#1501; &#1492;&#1508;&#1506;&#1500;&#1492;&#x202C;
endexam.message3 = &#x202B;&#1492;&#1492;&#1508;&#1506;&#1500;&#1492; &#1513;&#1500;&#1498; &#1492;&#1493;&#1508;&#1505;&#1511;&#1492;.&#x202C;
next.message = &#x202B;&#1492;&#1489;&#1488;&#x202C;
additionaltests.message = &#x202B;&#1492;&#1488;&#1501; &#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1489;&#1510;&#1506; &#1502;&#1489;&#1495;&#1504;&#1497;&#1501; &#1504;&#1493;&#1505;&#1508;&#1497;&#1501;?&#x202C;
no.message = &#x202B;&#1500;&#1488;&#x202C;
handbook.message = &#x202B;&#1495;&#1500;&#1511; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514;&#x202C;
error.message6 = &#x202B; &#1488;&#1497;&#1503; &#1502;&#1489;&#1495;&#1504;&#1497;&#1501; &#1513;&#1496;&#1512;&#1501; &#1489;&#1493;&#1510;&#1506;&#1493;. &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV.&#x202C;
error.message8 = &#x202B; &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1500;&#1511;&#1489;&#1500;&#1514; &#1492;&#1493;&#1512;&#1488;&#1493;&#1514; &#1504;&#1493;&#1505;&#1508;&#1493;&#1514;.&#x202C;
error.message9 = &#x202B; &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1500;&#1511;&#1489;&#1500;&#1514; &#1492;&#1493;&#1512;&#1488;&#1493;&#1514; &#1504;&#1493;&#1505;&#1508;&#1493;&#1514;.&#x202C;
timelimit.message = &#x202B;&#1504;&#1493;&#1514;&#1512;&#1493; &#1500;&#1498; 15 &#1491;&#1511;&#1493;&#1514; &#1500;&#1505;&#1497;&#1493;&#1501; &#1492;&#1502;&#1489;&#1495;&#1503;.&#x202C;
#time.expired.message = &#x202B;&#1502;&#1490;&#1489;&#1500;&#1514; &#1492;&#1494;&#1502;&#1503; &#1513;&#1500;&#1498; &#1514;&#1502;&#1492;. &#1500;&#1495;&#1509; &#1506;&#1500; &#1492;&#1500;&#1495;&#1510;&#1503; 'Continue' &#1499;&#1491;&#1497; &#1500;&#1510;&#1508;&#1493;&#1514; &#1489;&#1514;&#1493;&#1510;&#1488;&#1493;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;&#x202C;
time.expired.message = &#x202B;&#1502;&#1490;&#1489;&#1500;&#1514; &#1492;&#1494;&#1502;&#1503; &#1513;&#1500;&#1498; &#1514;&#1502;&#1492;. &#1500;&#1495;&#1509; &#1506;&#1500; &#1492;&#1500;&#1495;&#1510;&#1503; &#1492;&#1502;&#1513;&#1498; &#1499;&#1491;&#1497; &#1500;&#1510;&#1508;&#1493;&#1514; &#1489;&#1514;&#1493;&#1510;&#1488;&#1493;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;&#x202C;
unauth.terminal.access.message = &#x202B;&#1502;&#1505;&#1493;&#1507; &#1494;&#1492; &#1513;&#1502;&#1493;&#1512;. &#1504;&#1488; &#1500;&#1492;&#1513;&#1514;&#1502;&#1513; &#1489;&#1502;&#1505;&#1493;&#1507; &#1488;&#1495;&#1512;.&#x202C;

#Below Not in BRD but required/used 
error.message7 = &#x202B; &#1508;&#1504;&#1492; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1499;&#1491;&#1497; &#1500;&#1488;&#1508;&#1505; &#1488;&#1514; &#1488;&#1497;&#1502;&#1493;&#1514; &#1513;&#1504;&#1514; &#1492;&#1500;&#1497;&#1491;&#1492;.&#x202C;
error.message10 = &#x202B; &#1504;&#1499;&#1513;&#1500;&#1514; 3 &#1508;&#1506;&#1502;&#1497;&#1501; &#1489;&#1502;&#1489;&#1495;&#1503; &#1502;&#1505;&#1493;&#1497;&#1501;. &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV.&#x202C;
pause.message = &#x202B; &#1492;&#1502;&#1489;&#1495;&#1503; &#1513;&#1500;&#1498; &#1492;&#1493;&#1513;&#1506;&#1492;. &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1499;&#1491;&#1497; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498;.&#x202C;
pause.message2 = &#x202B;&#1508;&#1504;&#1492; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1499;&#1491;&#1497; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498; &#1489;&#1502;&#1489;&#1495;&#1503;.&#x202C;
pause.message5 = &#x202B;&#1492;&#1513;&#1506;&#1492; &#1502;&#1489;&#1495;&#1503;&#x202C;
pause.message6 = &#x202B;&#1492;&#1502;&#1513;&#1498; &#1489;&#1502;&#1489;&#1495;&#1503;&#x202C;
timeout.message = &#x202B;&#1492;&#1508;&#1506;&#1500;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1513;&#1500;&#1498; &#1492;&#1505;&#1514;&#1497;&#1497;&#1502;&#1492; &#1506;&#1511;&#1489; &#1492;&#1497;&#1506;&#1491;&#1512; &#1508;&#1506;&#1497;&#1500;&#1493;&#1514;. &#1492;&#1502;&#1489;&#1495;&#1503; &#1497;&#1505;&#1493;&#1502;&#1503; &#1499;&#1502;&#1489;&#1495;&#1503; &#1489;&#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;.&#x202C;
exam.quit.message = &#x202B; &#1492;&#1488;&#1501; &#1488;&#1514;&#1492; &#1489;&#1496;&#1493;&#1495; &#1513;&#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1510;&#1488;&#1514; &#1502;&#1502;&#1489;&#1495;&#1503; &#1494;&#1492;? &#1488;&#1501; &#1514;&#1489;&#1495;&#1512; &#1500;&#1510;&#1488;&#1514; &#1502;&#1502;&#1489;&#1495;&#1503; &#1494;&#1492;, &#1514;&#1511;&#1489;&#1500; &#1489;&#1493; &#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;.&#x202C;
review.message = &#x202B;&#1506;&#1489;&#1493;&#1512; &#1506;&#1500; &#1513;&#1488;&#1500;&#1493;&#1514; &#1513;&#1492;&#1493;&#1495;&#1502;&#1510;&#1493;&#x202C;
cancel.message = &#x202B;&#1489;&#1497;&#1496;&#1493;&#1500;&#x202C;
quit.test.message = &#x202B;&#1510;&#1488; &#1502;&#1492;&#1502;&#1489;&#1495;&#1503;&#x202C;
continue.test.message = &#x202B;&#1492;&#1502;&#1513;&#1498; &#1489;&#1502;&#1489;&#1495;&#1503;&#x202C;
airbrakes.message = &#x202B;&#1488;&#1501; &#1489;&#1499;&#1493;&#1493;&#1504;&#1514;&#1498; &#1500;&#1514;&#1508;&#1506;&#1500; &#1488;&#1493; &#1500;&#1490;&#1512;&#1493;&#1512; &#1512;&#1499;&#1489; &#1492;&#1502;&#1510;&#1493;&#1497;&#1491; &#1489;&#1489;&#1500;&#1502;&#1497; &#1488;&#1493;&#1493;&#1497;&#1512; (Airbrakes), &#1506;&#1500;&#1497;&#1498; &#1500;&#1506;&#1489;&#1493;&#1512; &#1488;&#1514; &#1502;&#1489;&#1495;&#1503; &#1492;&#1497;&#1491;&#1506; &#1513;&#1500; &#1489;&#1500;&#1502;&#1497; &#1492;&#1488;&#1493;&#1493;&#1497;&#1512;.&#x202C;
exit.message = &#x202B;&#1497;&#1510;&#1497;&#1488;&#1492;&#x202C;
testloading.message = &#x202B;&#1496;&#1493;&#1506;&#1503; &#1502;&#1489;&#1495;&#1503;......&#x202C;
open.session.message = &#x202B;&#1492;&#1502;&#1489;&#1495;&#1503; &#1499;&#1489;&#1512; &#1502;&#1514;&#1511;&#1497;&#1497;&#1501;.&#x202C;
print.instruction.message1 = &#x202B;&#1492;&#1504;&#1495;&#1497;&#1493;&#1514;:&#x202C;
print.instruction.message2 = &#x202B;&#1504;&#1488; &#1500;&#1500;&#1502;&#1493;&#1491; &#1488;&#1514; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514; &#1500;&#1508;&#1504;&#1497; &#1492;&#1502;&#1489;&#1495;&#1503;.&#x202C;
print.instruction.message3 = &#x202B;&#1500;&#1499;&#1500; &#1513;&#1488;&#1500;&#1492; &#1497;&#1513; 3 &#1514;&#1513;&#1493;&#1489;&#1493;&#1514; &#1500;&#1489;&#1495;&#1497;&#1512;&#1492;. &#1489;&#1495;&#1512; &#1514;&#1513;&#1493;&#1489;&#1492; &#1497;&#1495;&#1497;&#1491;&#1492;, &#1493;&#1505;&#1502;&#1503; X &#1489;&#1514;&#1497;&#1489;&#1492; &#1513;&#1500;&#1510;&#1491; &#1492;&#1514;&#1513;&#1493;&#1489;&#1492;. &#1489;&#1502;&#1492;&#1500;&#1498; &#1492;&#1502;&#1489;&#1495;&#1503;, &#1488;&#1497;&#1503; &#1500;&#1513;&#1493;&#1495;&#1495;, &#1500;&#1492;&#1513;&#1514;&#1502;&#1513; &#1489;&#1505;&#1508;&#1512;&#1497;&#1501;, &#1489;&#1508;&#1514;&#1511;&#1497;&#1501;, &#1489;&#1496;&#1500;&#1508;&#1493;&#1503; &#1505;&#1500;&#1493;&#1500;&#1512;&#1497; &#1488;&#1493; &#1489;&#1492;&#1514;&#1511;&#1504;&#1497;&#1501; &#1488;&#1500;&#1511;&#1496;&#1512;&#1493;&#1504;&#1497;&#1497;&#1501; &#1488;&#1493; &#1500;&#1506;&#1494;&#1493;&#1489; &#1488;&#1514; &#1505;&#1489;&#1497;&#1489;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1511;&#1489;&#1500; &#1510;&#1497;&#1493;&#1503; &#1506;&#1500; &#1492;&#1502;&#1489;&#1495;&#1503;.  &#1508;&#1506;&#1493;&#1500;&#1493;&#1514; &#1488;&#1500;&#1492; &#1506;&#1513;&#1493;&#1497;&#1493;&#1514; &#1500;&#1492;&#1493;&#1489;&#1497;&#1500; &#1500;&#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500; &#1489;&#1502;&#1489;&#1495;&#1503; &#1493;&#1499;&#1503; &#1500;&#1492;&#1513;&#1506;&#1497;&#1492; &#1488;&#1493; &#1500;&#1513;&#1500;&#1497;&#1500;&#1492; &#1513;&#1500; &#1512;&#1497;&#1513;&#1497;&#1493;&#1503; &#1492;&#1504;&#1492;&#1497;&#1490;&#1492;.&#x202C;
print.instruction.message4 = &#1495;&#1514;&#1497;&#1502;&#1492;:
print.instruction.message5 = &#x202B;&#1488;&#1504;&#1497; &#1502;&#1488;&#1513;&#1512; (&#1488;&#1493; &#1502;&#1510;&#1492;&#1497;&#1512;), &#1489;&#1499;&#1508;&#1493;&#1507; &#1500;&#1491;&#1497;&#1504;&#1497; &#1492;&#1506;&#1493;&#1504;&#1513;&#1497;&#1503; &#1493;&#1513;&#1489;&#1493;&#1506;&#1514; &#1492;&#1513;&#1511;&#1512; &#1513;&#1500; &#1502;&#1491;&#1497;&#1504;&#1514; &#1511;&#1500;&#1497;&#1508;&#1493;&#1512;&#1504;&#1497;&#1492;, &#1513;&#1492;&#1513;&#1489;&#1514;&#1497; &#1489;&#1506;&#1510;&#1502;&#1497; &#1500;&#1513;&#1488;&#1500;&#1493;&#1514; &#1488;&#1500;&#1492;.&#x202C;
print.instruction.message6 = &#x202B;&#1510;&#1497;&#1493;&#1503; &#1506;&#1493;&#1489;&#1512;&#x202C;
print.instruction.message7 = &#x202B;&#1513;&#1490;&#1497;&#1488;&#1493;&#1514; &#1488;&#1493; &#1508;&#1495;&#1493;&#1514;&#x202C;
print.instruction.message8 = &#x202B;&#1513;&#1488;&#1500;&#1493;&#1514; &#1513;&#1492;&#1493;&#1495;&#1502;&#1510;&#1493;&#x202C;
print.instruction.message9 = &#x202B;&#1492;&#1493;&#1512;&#1488;&#1493;&#1514;:&#x202C;
print.instruction.message10 = &#x202B;&#1514;&#1513;&#1493;&#1489;&#1492; &#1513;&#1490;&#1493;&#1497;&#1492; &#1504;&#1489;&#1495;&#1512;&#1492; &#1489;&#1502;&#1489;&#1495;&#1503;.&#x202C;
print.instruction.message11 = &#x202B;&#1514;&#1513;&#1493;&#1489;&#1492; &#1504;&#1499;&#1493;&#1504;&#1492;.&#x202C;
lang.name = &#x202B;&#1488;&#1504;&#1490;&#1500;&#1497;&#1514;&#x202C;
close.message = &#x202B;&#1505;&#1490;&#1493;&#1512;&#x202C;
volume.up.message = &#x202B;&#1492;&#1490;&#1489;&#1512; &#1506;&#1493;&#1510;&#1502;&#1514; &#1511;&#1493;&#1500;&#x202C; 
volume.down.message = &#x202B;&#1492;&#1495;&#1500;&#1513; &#1506;&#1493;&#1510;&#1502;&#1514; &#1511;&#1493;&#1500; &#x202C;

#end