#How-To video
video.header = &#1042;&#1080;&#1076;&#1077;&#1086;&#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1103; &#8216;How To&#8217;
skip.video.message = &#1055;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1074;&#1080;&#1076;&#1077;&#1086;
endsession.message = &#1055;&#1088;&#1080; &#1074;&#1099;&#1073;&#1086;&#1088;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1072; &#1089;&#1077;&#1072;&#1085;&#1089; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1090;&#1089;&#1103;.

#Primary
scanfingerprint.main.message = &#1055;&#1086;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1077; &#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1087;&#1072;&#1083;&#1077;&#1094; &#1085;&#1072; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086; &#1076;&#1083;&#1103; &#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103; &#1086;&#1090;&#1087;&#1077;&#1095;&#1072;&#1090;&#1082;&#1086;&#1074; &#1087;&#1072;&#1083;&#1100;&#1094;&#1077;&#1074;
#scanfingerprint.noinfo.message = &#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;. &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; 'End Session' &#1085;&#1080;&#1078;&#1077; &#1080; &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV
scanfingerprint.noinfo.message = &#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;. &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; &#171;&#1047;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1090;&#1100; &#1089;&#1077;&#1072;&#1085;&#1089;&#187; &#1085;&#1080;&#1078;&#1077; &#1080; &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV
scanfingerprint.retry.nomatch.message = &#1054;&#1090;&#1087;&#1077;&#1095;&#1072;&#1090;&#1082;&#1080; &#1087;&#1072;&#1083;&#1100;&#1094;&#1077;&#1074; &#1085;&#1077; &#1089;&#1086;&#1074;&#1087;&#1072;&#1076;&#1072;&#1102;&#1090;. &#1055;&#1086;&#1074;&#1090;&#1086;&#1088;&#1080;&#1090;&#1077; &#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1091;.
scanfingerprint.retry.lowquality.message = &#1053;&#1077; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; &#1089;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1086;&#1090;&#1087;&#1077;&#1095;&#1072;&#1090;&#1086;&#1082; &#1087;&#1072;&#1083;&#1100;&#1094;&#1072;. &#1055;&#1086;&#1074;&#1090;&#1086;&#1088;&#1080;&#1090;&#1077; &#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1091;
scanfingerprint.maxretry.message = &#1044;&#1086;&#1089;&#1090;&#1080;&#1075;&#1085;&#1091;&#1090;&#1086; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; &#1087;&#1086;&#1087;&#1099;&#1090;&#1086;&#1082; (3). &#1055;&#1077;&#1088;&#1077;&#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1091;
scanfingerprint.notdetected.message = &#1059;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086; &#1076;&#1083;&#1103; &#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103; &#1086;&#1090;&#1087;&#1077;&#1095;&#1072;&#1090;&#1082;&#1086;&#1074; &#1087;&#1072;&#1083;&#1100;&#1094;&#1077;&#1074; &#1085;&#1077; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1086; (&#1085;&#1077; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1086;). &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV
scanfingerprint.cannotread.message = &#1053;&#1077; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; &#1089;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1086;&#1090;&#1087;&#1077;&#1095;&#1072;&#1090;&#1086;&#1082; &#1087;&#1072;&#1083;&#1100;&#1094;&#1072;. &#1055;&#1088;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1091;
scanfingerprint.continue.message = &#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100;
scanfingerprint.ok.message = &#1054;&#1050;
scanfingerprint.endsession.message = &#1047;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1090;&#1100; &#1089;&#1077;&#1072;&#1085;&#1089;
scanfingerprint.capture.message = &#1057;&#1085;&#1103;&#1090;&#1100; &#1086;&#1090;&#1087;&#1077;&#1095;&#1072;&#1090;&#1086;&#1082; &#1087;&#1072;&#1083;&#1100;&#1094;&#1072;
scanfingerprint.connection.failed.message = &#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1086;&#1081;. &#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1085;&#1086;&#1084;&#1077;&#1088; &#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; &#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1080;&#1090;&#1100; &#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1091;.
#error.message1 = &#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;. &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; 'End Session' &#1085;&#1080;&#1078;&#1077; &#1080; &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV
error.message1 = &#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;. &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; &#171;&#1047;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1090;&#1100; &#1089;&#1077;&#1072;&#1085;&#1089;&#187; &#1085;&#1080;&#1078;&#1077; &#1080; &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV

#Secondary
scanbarcode.message = &#1054;&#1090;&#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1091;&#1081;&#1090;&#1077; &#1096;&#1090;&#1088;&#1080;&#1093;&#1082;&#1086;&#1076; &#1085;&#1072; &#1082;&#1074;&#1080;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080; &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1089;&#1082;&#1072;&#1085;&#1077;&#1088;&#1072; &#1096;&#1090;&#1088;&#1080;&#1093;&#1082;&#1086;&#1076;&#1086;&#1074;.
getdlinfo.message = &#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1085;&#1086;&#1084;&#1077;&#1088; &#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; &#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103; &#1089; &#1082;&#1074;&#1080;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080;
clear.message = &#1054;&#1095;&#1080;&#1089;&#1090;&#1080;&#1090;&#1100; &#1074;&#1089;&#1077;
getdlinfo.show.button.message = &#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;
getdlinfo.hide.button.message = &#1057;&#1082;&#1088;&#1099;&#1090;&#1100;
dlerror.message = &#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1074;&#1077;&#1088;&#1085;&#1099;&#1081; &#1085;&#1086;&#1084;&#1077;&#1088; &#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; &#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103;
validateyob.message = &#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; 4 &#1079;&#1085;&#1072;&#1082;&#1072; &#1075;&#1086;&#1076;&#1072; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;
validateyob.message2 = (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, 1990)
validateyob.message3 = &#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1087;&#1077;&#1088;&#1074;&#1099;&#1077; 3 (&#1090;&#1088;&#1080;) &#1073;&#1091;&#1082;&#1074;&#1099; &#1074;&#1072;&#1096;&#1077;&#1081; &#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1080; 
validateyob.message4 = &#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1076;&#1072;&#1090;&#1091; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;
validateyob.message5 = &#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1072;&#1091;&#1090;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;
validateyob.message6 = (&#1052;&#1052;/&#1044;&#1044;/&#1043;&#1043;&#1043;&#1043;)
error.message4 = &#1055;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1085;&#1077; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1085;&#1099;&#1084; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084;. &#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1077;&#1097;&#1077; &#1088;&#1072;&#1079;.
error.message3 = &#1047;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1079;&#1072;&#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1086;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1079;&#1072; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV.

#Instructions
instructions.message = &#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1080;
instructions.continued.message = &#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1080; (&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1080;&#1077;)
instructions.message1_1 = &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; &#8216;radio button&#8217;,
instructions.message1_2 = &#1095;&#1090;&#1086;&#1073;&#1099; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1086;&#1090;&#1074;&#1077;&#1090;
instructions.message2_1 = &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; 
instructions.message2_2 = &#171;&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100;&#187;,
instructions.message2_3 = &#1095;&#1090;&#1086;&#1073;&#1099; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1081; &#1086;&#1090;&#1074;&#1077;&#1090;
instructions.message3_1 = &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091;
instructions.message3_2 = &#171;&#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100;&#187;,
instructions.message3_3 = &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;&#1091; &#1101;&#1082;&#1088;&#1072;&#1085;&#1091;
instructions.message4_1 = &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091;
instructions.message4_2 = &#171;&#1055;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#187;,
instructions.message4_3 = &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;&#1091; &#1101;&#1082;&#1088;&#1072;&#1085;&#1091;
instructions.message41 = &#1052;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1085;&#1077; &#1073;&#1086;&#1083;&#1077;&#1077; 3&#160;&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1086;&#1074;
instructions.message42 = &#1042; &#1082;&#1086;&#1085;&#1094;&#1077; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072; &#1074;&#1089;&#1077; &#1087;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1099;&#1077; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; &#1073;&#1091;&#1076;&#1091;&#1090; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1099; &#1077;&#1097;&#1077; &#1088;&#1072;&#1079;
instructions.message43 = &#1053;&#1077;&#1083;&#1100;&#1079;&#1103; &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1086;&#1076;&#1080;&#1085; &#1080; &#1090;&#1086;&#1090; &#1078;&#1077; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1076;&#1074;&#1072;&#1078;&#1076;&#1099; 
instructions.message5_1 = &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091;
instructions.message5_2 = &#171;&#1055;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#187;,
instructions.message5_3 = &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;
instructions.ds.message5 = &#1063;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;, &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1102; DMV
instructions.message51 = &#1055;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1076;&#1080;&#1085; &#1088;&#1072;&#1079; &#1074; &#1076;&#1077;&#1085;&#1100;
instructions.message52 = &#1069;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1076;&#1085;&#1103; &#1074; &#1086;&#1076;&#1085;&#1086;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077;, &#1080;&#1085;&#1072;&#1095;&#1077; &#1079;&#1072; &#1085;&#1077;&#1075;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1085;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1086;&#1094;&#1077;&#1085;&#1082;&#1091;
instructions.message53 = &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1102; DMV, &#1095;&#1090;&#1086;&#1073;&#1099; &#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100;&#1089;&#1103; &#1082; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1084;&#1091; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1091;
instructions.message6_1 = &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; 
instructions.message6_2 = &#171;&#1055;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#187;, 
instructions.message6_3 = &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;. 
instructions.message61 = &#1045;&#1089;&#1083;&#1080; &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1085;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1086;&#1094;&#1077;&#1085;&#1082;&#1091;
instructions.message62 = &#1045;&#1089;&#1083;&#1080; &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1080;&#1083;&#1080; &#1074;&#1099;&#1081;&#1090;&#1080; &#1080;&#1079; &#1085;&#1077;&#1075;&#1086; &#1076;&#1086; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; &#1087;&#1077;&#1088;&#1074;&#1086;&#1075;&#1086; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072;, &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1093; &#1085;&#1072;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1081; (&#1074; &#1090;&#1086;&#1084; &#1095;&#1080;&#1089;&#1083;&#1077; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077; &#1085;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081; &#1086;&#1094;&#1077;&#1085;&#1082;&#1080;) &#1085;&#1077; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;
instructions.message7 = &#1053;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1077; &#1086;&#1090;&#1074;&#1077;&#1090;&#1099; &#1073;&#1091;&#1076;&#1091;&#1090; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1099; &#1089;&#1088;&#1072;&#1079;&#1091; &#1078;&#1077; &#1087;&#1086;&#1089;&#1083;&#1077; &#1085;&#1072;&#1078;&#1072;&#1090;&#1080;&#1103; &#1082;&#1085;&#1086;&#1087;&#1082;&#1080; &#171;&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100;&#187; 
instructions.message71 = &#1055;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1077; &#1086;&#1090;&#1074;&#1077;&#1090;&#1099; &#1073;&#1091;&#1076;&#1091;&#1090; &#1086;&#1090;&#1084;&#1077;&#1095;&#1077;&#1085;&#1099; 
instructions.message72 = &#1053;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1077; &#1086;&#1090;&#1074;&#1077;&#1090;&#1099; &#1073;&#1091;&#1076;&#1091;&#1090; &#1086;&#1090;&#1084;&#1077;&#1095;&#1077;&#1085;&#1099; 
instructions.message8 = &#1047;&#1040;&#1055;&#1056;&#1045;&#1065;&#1040;&#1045;&#1058;&#1057;&#1071;
instructions.message81 = &#1056;&#1072;&#1079;&#1075;&#1086;&#1074;&#1072;&#1088;&#1080;&#1074;&#1072;&#1090;&#1100; &#1074;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1087;&#1088;&#1086;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;
instructions.message82 = &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1082;&#1085;&#1080;&#1075;&#1072;&#1084;&#1080;, &#1079;&#1072;&#1087;&#1080;&#1089;&#1103;&#1084;&#1080; &#1080;&#1083;&#1080; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1084;&#1080; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;&#1084;&#1080;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1099;&#1077; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1099;
instructions.message83 = &#1055;&#1086;&#1082;&#1080;&#1076;&#1072;&#1090;&#1100; &#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;, &#1076;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1086;&#1094;&#1077;&#1085;&#1082;&#1080; (&#1082;&#1088;&#1086;&#1084;&#1077; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;).
instructions.message9 = &#1053;&#1077;&#1089;&#1086;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1080;&#1093; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1088;&#1080;&#1074;&#1077;&#1089;&#1090;&#1080; &#1082; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1102; &#1085;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081; &#1086;&#1094;&#1077;&#1085;&#1082;&#1080; &#1079;&#1072; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1080;/&#1080;&#1083;&#1080; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1080;&#1083;&#1080; &#1072;&#1085;&#1085;&#1091;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102; &#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; &#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103;
instructions.ol.message9 = &#1053;&#1077;&#1089;&#1086;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1080;&#1093; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1088;&#1080;&#1074;&#1077;&#1089;&#1090;&#1080; &#1082; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1102; &#1085;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081; &#1086;&#1094;&#1077;&#1085;&#1082;&#1080; &#1079;&#1072; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;
instructions.message10 = &#1055;&#1086;&#1084;&#1085;&#1080;&#1090;&#1077;:
instructions.message11 = &#1087;&#1088;&#1080; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1080; 3 (&#1090;&#1088;&#1077;&#1093;) &#1085;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1086;&#1094;&#1077;&#1085;&#1086;&#1082; &#1079;&#1072; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1087;&#1086; &#1090;&#1077;&#1086;&#1088;&#1080;&#1080; &#1074;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1074;&#1072;&#1084; &#1087;&#1088;&#1080;&#1076;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1076;&#1072;&#1090;&#1100; &#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077; &#1085;&#1086;&#1074;&#1086;&#1075;&#1086; &#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; &#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103;.
instructions.message12 = &#1053;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1086;&#1094;&#1077;&#1085;&#1082;&#1091; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1074; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1093; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093;
instructions.message121 = &#1053;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1093; &#1086;&#1090;&#1074;&#1077;&#1090;&#1086;&#1074; &#1089;&#1083;&#1080;&#1096;&#1082;&#1086;&#1084; &#1084;&#1085;&#1086;&#1075;&#1086;
instructions.message122 = &#1069;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1085;&#1077; &#1073;&#1099;&#1083; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1076;&#1085;&#1103;
instructions.message123 = &#1054;&#1090;&#1074;&#1077;&#1090; &#1085;&#1072; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1085;&#1077; &#1073;&#1099;&#1083; &#1076;&#1072;&#1085; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;
instructions.message1231 = &#1044;&#1083;&#1103; &#1086;&#1090;&#1074;&#1077;&#1090;&#1072; &#1085;&#1072; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1086;&#1090;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1085;&#1077; &#1073;&#1086;&#1083;&#1077;&#1077; 7&#160;&#1084;&#1080;&#1085;&#1091;&#1090;

#Sample
sample.message1 = &#1042;&#1099; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077;...
sample.message2 = &#1059;&#1074;&#1080;&#1076;&#1077;&#1090;&#1100; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072;?
sample.message3 = &#1053;&#1072;&#1095;&#1072;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;?
sample.message4 = &#1055;&#1088;&#1080;&#1084;&#1077;&#1088; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072;
sample.message7 = &#1055;&#1088;&#1080; &#1087;&#1086;&#1074;&#1086;&#1088;&#1086;&#1090;&#1077; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1086; &#1085;&#1072; &#1091;&#1075;&#1083;&#1091; &#1091;&#1083;&#1080;&#1094;&#1099;:
sample.message8 = &#1079;&#1072;&#1077;&#1079;&#1078;&#1072;&#1090;&#1100; &#1085;&#1072; &#1074;&#1077;&#1083;&#1086;&#1089;&#1080;&#1087;&#1077;&#1076;&#1085;&#1091;&#1102; &#1076;&#1086;&#1088;&#1086;&#1078;&#1082;&#1091; &#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1072;&#1077;&#1090;&#1089;&#1103;.
sample.message9 = &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1079;&#1072;&#1077;&#1093;&#1072;&#1090;&#1100; &#1085;&#1072; &#1074;&#1077;&#1083;&#1086;&#1089;&#1080;&#1087;&#1077;&#1076;&#1085;&#1091;&#1102; &#1076;&#1086;&#1088;&#1086;&#1078;&#1082;&#1091; &#1087;&#1077;&#1088;&#1077;&#1076; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084; &#1087;&#1086;&#1074;&#1086;&#1088;&#1086;&#1090;&#1072;.
sample.message10 = &#1079;&#1072;&#1077;&#1079;&#1078;&#1072;&#1090;&#1100; &#1085;&#1072; &#1074;&#1077;&#1083;&#1086;&#1089;&#1080;&#1087;&#1077;&#1076;&#1085;&#1091;&#1102; &#1076;&#1086;&#1088;&#1086;&#1078;&#1082;&#1091; &#1084;&#1086;&#1078;&#1085;&#1086; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; &#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1077;&#1089;&#1083;&#1080; &#1087;&#1077;&#1088;&#1077;&#1076; &#1087;&#1086;&#1074;&#1086;&#1088;&#1086;&#1090;&#1086;&#1084; &#1073;&#1099;&#1083;&#1072; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1072; &#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072;.
perjury.message = &#1054;&#1089;&#1086;&#1079;&#1085;&#1072;&#1074;&#1072;&#1103; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1079;&#1072;&#1074;&#1077;&#1076;&#1086;&#1084;&#1086; &#1083;&#1086;&#1078;&#1085;&#1099;&#1093; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081; &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080; &#1089; &#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&#1084; &#1096;&#1090;&#1072;&#1090;&#1072; &#1050;&#1072;&#1083;&#1080;&#1092;&#1086;&#1088;&#1085;&#1080;&#1103;, &#1103; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1102;, &#1095;&#1090;&#1086; &#1083;&#1080;&#1095;&#1085;&#1086; &#1086;&#1090;&#1074;&#1077;&#1090;&#1080;&#1083; &#1085;&#1072; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;.
scaninfo.message = &#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;......

#Test taking process
exam.message = &#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;.
audio.unsupported.message = &#1042;&#1072;&#1096; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088; &#1085;&#1077; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1087;&#1088;&#1086;&#1089;&#1083;&#1091;&#1096;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;.
video.unsupported.message = &#1042;&#1072;&#1096; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088; &#1085;&#1077; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; &#1074;&#1080;&#1076;&#1077;&#1086;.
examques.quit.message = &#1055;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;
examques.emergency.message = &#1055;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;
skip.message = &#1055;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;
examques.submit.message = &#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100;
examques.percentcomplete.message = &#1055;&#1088;&#1086;&#1094;&#1077;&#1085;&#1090; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;
select.answer.message = &#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1086;&#1090;&#1074;&#1077;&#1090;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100;.
#pause.message3 = &#1042;&#1099; &#1085;&#1072;&#1078;&#1072;&#1083;&#1080; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; "Pause Test". &#1069;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;. &#1053;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1076;&#1086; &#1082;&#1086;&#1085;&#1094;&#1072; &#1101;&#1090;&#1086;&#1075;&#1086; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1075;&#1086; &#1076;&#1085;&#1103;, &#1080;&#1085;&#1072;&#1095;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1085;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1086;&#1094;&#1077;&#1085;&#1082;&#1091;. &#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;?
pause.message3 = &#1042;&#1099; &#1085;&#1072;&#1078;&#1072;&#1083;&#1080; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; &#171;&#1055;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#187;. &#1069;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;. &#1053;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1076;&#1086; &#1082;&#1086;&#1085;&#1094;&#1072; &#1101;&#1090;&#1086;&#1075;&#1086; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1075;&#1086; &#1076;&#1085;&#1103;, &#1080;&#1085;&#1072;&#1095;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1085;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1086;&#1094;&#1077;&#1085;&#1082;&#1091;. &#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;?
pause.message4 = &#1044;&#1072;
#skip.message2 = &#1042;&#1099; &#1085;&#1072;&#1078;&#1072;&#1083;&#1080; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; "Skip Question". &#1058;&#1077;&#1082;&#1091;&#1097;&#1080;&#1081; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085;, &#1074;&#1099; &#1087;&#1077;&#1088;&#1077;&#1081;&#1076;&#1077;&#1090;&#1077; &#1082; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;&#1091; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1091; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;. &#1042;&#1086;&#1087;&#1088;&#1086;&#1089; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085;, &#1077;&#1089;&#1083;&#1080; &#1074;&#1099; &#1091;&#1078;&#1077; &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083;&#1080; 3&#160;&#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072; &#1080;&#1083;&#1080; &#1101;&#1090;&#1086;&#1090; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1073;&#1099;&#1083; &#1087;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085; &#1088;&#1072;&#1085;&#1077;&#1077;. &#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1081; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;?
skip.message2 = &#1042;&#1099; &#1085;&#1072;&#1078;&#1072;&#1083;&#1080; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; &#171;&#1055;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#187;. &#1058;&#1077;&#1082;&#1091;&#1097;&#1080;&#1081; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085;, &#1074;&#1099; &#1087;&#1077;&#1088;&#1077;&#1081;&#1076;&#1077;&#1090;&#1077; &#1082; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;&#1091; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1091; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;. &#1042;&#1086;&#1087;&#1088;&#1086;&#1089; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085;, &#1077;&#1089;&#1083;&#1080; &#1074;&#1099; &#1091;&#1078;&#1077; &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1083;&#1080; 3 &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072; &#1080;&#1083;&#1080; &#1101;&#1090;&#1086;&#1090; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1073;&#1099;&#1083; &#1087;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085; &#1088;&#1072;&#1085;&#1077;&#1077;. &#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1081; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;?
#skip.message3 = &#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;. &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; "Continue", &#1095;&#1090;&#1086;&#1073;&#1099; &#1086;&#1095;&#1080;&#1089;&#1090;&#1080;&#1090;&#1100; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;
skip.message3 = &#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;. &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#171;&#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100;&#187;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1086;&#1095;&#1080;&#1089;&#1090;&#1080;&#1090;&#1100; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;
#skip.message4 = &#1042;&#1086;&#1087;&#1088;&#1086;&#1089; &#1073;&#1099;&#1083; &#1087;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086; &#1076;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1084;&#1086;&#1077; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1088;&#1072;&#1079;. &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; "Continue", &#1095;&#1090;&#1086;&#1073;&#1099; &#1086;&#1095;&#1080;&#1089;&#1090;&#1080;&#1090;&#1100; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;
skip.message4 = &#1042;&#1086;&#1087;&#1088;&#1086;&#1089; &#1073;&#1099;&#1083; &#1087;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086; &#1076;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1084;&#1086;&#1077; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1088;&#1072;&#1079;. &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#171;&#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100;&#187;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1086;&#1095;&#1080;&#1089;&#1090;&#1080;&#1090;&#1100; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077;
result.continue.message = &#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100;
#extendtime.message = &#1069;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081; &#1089;&#1077;&#1072;&#1085;&#1089; &#1085;&#1077;&#1072;&#1082;&#1090;&#1080;&#1074;&#1077;&#1085; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; 3&#160;&#1084;&#1080;&#1085;&#1091;&#1090;. &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; "Continue", &#1095;&#1090;&#1086;&#1073;&#1099; &#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1080;&#1090;&#1100; &#1074;&#1088;&#1077;&#1084;&#1103;, &#1080;&#1083;&#1080; &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#171;&#1055;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#187;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;&#1091; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1091;.
extendtime.message = &#1069;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081; &#1089;&#1077;&#1072;&#1085;&#1089; &#1085;&#1077;&#1072;&#1082;&#1090;&#1080;&#1074;&#1077;&#1085; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; 3 &#1084;&#1080;&#1085;&#1091;&#1090;. &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#171;&#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100;&#187;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1080;&#1090;&#1100; &#1074;&#1088;&#1077;&#1084;&#1103;, &#1080;&#1083;&#1080; &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#171;&#1055;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#187;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;&#1091; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1091;.
result.pass.message = &#1055;&#1086;&#1079;&#1076;&#1088;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;! &#1042;&#1099; &#1089;&#1076;&#1072;&#1083;&#1080; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;. &#1055;&#1086;&#1089;&#1083;&#1077; &#1090;&#1086;&#1075;&#1086; &#1082;&#1072;&#1082; &#1074;&#1089;&#1077; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1099; &#1073;&#1091;&#1076;&#1091;&#1090; &#1089;&#1076;&#1072;&#1085;&#1099;, &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; &#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103;.
result.fail.message = &#1042;&#1099; &#1085;&#1077; &#1089;&#1076;&#1072;&#1083;&#1080; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;. &#1055;&#1077;&#1088;&#1077;&#1076; &#1087;&#1077;&#1088;&#1077;&#1089;&#1076;&#1072;&#1095;&#1077;&#1081; &#1080;&#1079;&#1091;&#1095;&#1080;&#1090;&#1077; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1080;&#1082;.
result.provisional.fail.message = &#1042;&#1099; &#1085;&#1077; &#1089;&#1076;&#1072;&#1083;&#1080; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;. &#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1077;&#1088;&#1077;&#1089;&#1076;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; 7&#160;&#1076;&#1085;&#1077;&#1081;. &#1055;&#1077;&#1088;&#1077;&#1076; &#1087;&#1077;&#1088;&#1077;&#1089;&#1076;&#1072;&#1095;&#1077;&#1081; &#1080;&#1079;&#1091;&#1095;&#1080;&#1090;&#1077; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1080;&#1082;.
result.chp.fail.message = &#1042;&#1099; &#1085;&#1077; &#1089;&#1076;&#1072;&#1083;&#1080; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;. &#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1077;&#1088;&#1077;&#1089;&#1076;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; 5&#160;&#1076;&#1085;&#1077;&#1081;. &#1055;&#1077;&#1088;&#1077;&#1076; &#1087;&#1077;&#1088;&#1077;&#1089;&#1076;&#1072;&#1095;&#1077;&#1081; &#1080;&#1079;&#1091;&#1095;&#1080;&#1090;&#1077; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1080;&#1082;.
result.chp.3rdtime.fail.message = &#1042;&#1099; &#1085;&#1077; &#1089;&#1076;&#1072;&#1083;&#1080; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;. &#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1077;&#1088;&#1077;&#1089;&#1076;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; 45&#160;&#1076;&#1085;&#1077;&#1081;. &#1055;&#1077;&#1088;&#1077;&#1076; &#1087;&#1077;&#1088;&#1077;&#1089;&#1076;&#1072;&#1095;&#1077;&#1081; &#1080;&#1079;&#1091;&#1095;&#1080;&#1090;&#1077; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1080;&#1082;.
endexam.message1 = &#1069;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1079;&#1072; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV.
endexam.message2 = &#1042;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1077;&#1088;&#1077;&#1089;&#1076;&#1072;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; 7&#160;&#1076;&#1085;&#1077;&#1081;.
error.message2 = &#1055;&#1086;&#1076;&#1086;&#1078;&#1076;&#1080;&#1090;&#1077; &#1076;&#1074;&#1077; &#1084;&#1080;&#1085;&#1091;&#1090;&#1099;, &#1087;&#1088;&#1077;&#1078;&#1076;&#1077; &#1095;&#1077;&#1084; &#1087;&#1088;&#1080;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;&#1100; &#1082; &#1087;&#1077;&#1088;&#1077;&#1089;&#1076;&#1072;&#1095;&#1077;. &#1055;&#1077;&#1088;&#1077;&#1076; &#1087;&#1077;&#1088;&#1077;&#1089;&#1076;&#1072;&#1095;&#1077;&#1081; &#1080;&#1079;&#1091;&#1095;&#1080;&#1090;&#1077; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1080;&#1082;.
quit.message = &#1045;&#1089;&#1083;&#1080; &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1085;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1086;&#1094;&#1077;&#1085;&#1082;&#1091;. &#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;?
endsession.message1 = &#1055;&#1088;&#1080; &#1074;&#1099;&#1073;&#1086;&#1088;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1072; &#1089;&#1077;&#1072;&#1085;&#1089; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1090;&#1089;&#1103;. &#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1074;&#1099;&#1081;&#1090;&#1080;?
exam.result.message = &#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;
exam.endsession.message = &#1047;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1090;&#1100; &#1089;&#1077;&#1072;&#1085;&#1089;
endexam.message3 = &#1057;&#1077;&#1072;&#1085;&#1089; &#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;.
next.message = &#1044;&#1072;&#1083;&#1077;&#1077;
additionaltests.message = &#1042;&#1099; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1089;&#1076;&#1072;&#1090;&#1100; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1099;?
no.message = &#1053;&#1077;&#1090;
handbook.message = &#1056;&#1072;&#1079;&#1076;&#1077;&#1083; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1080;&#1082;&#1072;
error.message6 = &#1053;&#1077;&#1090; &#1085;&#1077;&#1089;&#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1086;&#1074;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV.
error.message8 = &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV &#1079;&#1072; &#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1080;&#1084;&#1080; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080;.
error.message9 = &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV &#1079;&#1072; &#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1080;&#1084;&#1080; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080;.
timelimit.message = &#1044;&#1086; &#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1103; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072; &#1086;&#1089;&#1090;&#1072;&#1083;&#1086;&#1089;&#1100; 15&#160;&#1084;&#1080;&#1085;&#1091;&#1090;.
#time.expired.message = &#1042;&#1088;&#1077;&#1084;&#1103; &#1080;&#1089;&#1090;&#1077;&#1082;&#1083;&#1086;. &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; 'Continue', &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;
time.expired.message = &#1042;&#1088;&#1077;&#1084;&#1103; &#1080;&#1089;&#1090;&#1077;&#1082;&#1083;&#1086;. &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; &#171;&#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100;&#187;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;
unauth.terminal.access.message = &#1069;&#1090;&#1086;&#1090; &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;&#1072;&#1083; &#1079;&#1072;&#1073;&#1088;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;. &#1042;&#1086;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077;&#1089;&#1100; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084; &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;&#1072;&#1083;&#1086;&#1084;.

#Below Not in BRD but required/used 
error.message7 = &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV, &#1095;&#1090;&#1086;&#1073;&#1099; &#1089;&#1073;&#1088;&#1086;&#1089;&#1080;&#1090;&#1100; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1091; &#1075;&#1086;&#1076;&#1072; &#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;.
error.message10 = &#1042;&#1099; &#1090;&#1088;&#1080;&#1078;&#1076;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1080; &#1085;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1086;&#1094;&#1077;&#1085;&#1082;&#1091; &#1079;&#1072; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV.
pause.message = &#1069;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100;.
pause.message2 = &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091; DMV, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;.
pause.message5 = &#1042;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;
pause.message6 = &#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;
timeout.message = &#1069;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081; &#1089;&#1077;&#1072;&#1085;&#1089; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085; &#1087;&#1086; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1077; &#1076;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1073;&#1077;&#1079;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;. &#1042;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1077; &#1079;&#1072; &#1085;&#1077;&#1075;&#1086; &#1085;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1086;&#1094;&#1077;&#1085;&#1082;&#1091;.
exam.quit.message = &#1042;&#1099; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;? &#1045;&#1089;&#1083;&#1080; &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;, &#1074;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1077; &#1079;&#1072; &#1085;&#1077;&#1075;&#1086; &#1085;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1086;&#1094;&#1077;&#1085;&#1082;&#1091;.
review.message = &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1087;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1099;&#1077; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;
cancel.message = &#1054;&#1090;&#1084;&#1077;&#1085;&#1072;
quit.test.message = &#1055;&#1088;&#1077;&#1082;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;
continue.test.message = &#1055;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;
airbrakes.message = &#1045;&#1089;&#1083;&#1080; &#1074;&#1099; &#1087;&#1083;&#1072;&#1085;&#1080;&#1088;&#1091;&#1077;&#1090;&#1077; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1099;&#1084; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;&#1084;, &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084; &#1087;&#1085;&#1077;&#1074;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081; &#1090;&#1086;&#1088;&#1084;&#1086;&#1079;&#1085;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1086;&#1081;, &#1080;&#1083;&#1080; &#1073;&#1091;&#1082;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1090;&#1072;&#1082;&#1086;&#1077; &#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1077; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;, &#1074;&#1072;&#1084; &#1085;&#1091;&#1078;&#1085;&#1086; &#1089;&#1076;&#1072;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1087;&#1086; &#1087;&#1085;&#1077;&#1074;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084; &#1090;&#1086;&#1088;&#1084;&#1086;&#1079;&#1085;&#1099;&#1084; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;&#1084;.
exit.message = &#1042;&#1099;&#1081;&#1090;&#1080;
testloading.message = &#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;...
open.session.message = &#1069;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;.
print.instruction.message1 = &#1059;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;
print.instruction.message2 = &#1055;&#1088;&#1077;&#1078;&#1076;&#1077; &#1095;&#1077;&#1084; &#1089;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;, &#1080;&#1079;&#1091;&#1095;&#1080;&#1090;&#1077; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1080;&#1082;.
print.instruction.message3 = &#1044;&#1083;&#1103; &#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072; &#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103; 3&#160;&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090;&#1072; &#1086;&#1090;&#1074;&#1077;&#1090;&#1072;. &#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; 1&#160;&#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090; &#1080; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1100;&#1090;&#1077; &#1082;&#1088;&#1077;&#1089;&#1090;&#1080;&#1082; &#1074; &#1086;&#1082;&#1086;&#1096;&#1082;&#1077; &#1085;&#1072;&#1087;&#1088;&#1086;&#1090;&#1080;&#1074; &#1086;&#1090;&#1074;&#1077;&#1090;&#1072;. &#1042;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072; &#1085;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1090;&#1089;&#1103; &#1088;&#1072;&#1079;&#1075;&#1086;&#1074;&#1072;&#1088;&#1080;&#1074;&#1072;&#1090;&#1100;, &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1082;&#1085;&#1080;&#1075;&#1072;&#1084;&#1080;, &#1079;&#1072;&#1087;&#1080;&#1089;&#1103;&#1084;&#1080;, &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;&#1084;&#1080; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084;&#1080; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1084;&#1080; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;&#1084;&#1080;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1087;&#1086;&#1082;&#1080;&#1076;&#1072;&#1090;&#1100; &#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;, &#1076;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1086;&#1094;&#1077;&#1085;&#1082;&#1080;.  &#1053;&#1077;&#1089;&#1086;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1088;&#1080;&#1074;&#1077;&#1089;&#1090;&#1080; &#1082; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1102; &#1085;&#1077;&#1091;&#1076;&#1086;&#1074;&#1083;&#1077;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081; &#1086;&#1094;&#1077;&#1085;&#1082;&#1080; &#1079;&#1072; &#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;, &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1081; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1080;&#1083;&#1080; &#1072;&#1085;&#1085;&#1091;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; &#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103;.
print.instruction.message4 = &#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;:
print.instruction.message5 = &#1054;&#1089;&#1086;&#1079;&#1085;&#1072;&#1074;&#1072;&#1103; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1079;&#1072;&#1074;&#1077;&#1076;&#1086;&#1084;&#1086; &#1083;&#1086;&#1078;&#1085;&#1099;&#1093; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081; &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080; &#1089; &#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&#1084; &#1096;&#1090;&#1072;&#1090;&#1072; &#1050;&#1072;&#1083;&#1080;&#1092;&#1086;&#1088;&#1085;&#1080;&#1103;, &#1103; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1102;, &#1095;&#1090;&#1086; &#1083;&#1080;&#1095;&#1085;&#1086; &#1086;&#1090;&#1074;&#1077;&#1090;&#1080;&#1083; &#1085;&#1072; &#1101;&#1090;&#1080; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;.
print.instruction.message6 = &#1055;&#1056;&#1054;&#1061;&#1054;&#1044;&#1053;&#1054;&#1049; &#1041;&#1040;&#1051;&#1051;
print.instruction.message7 = &#1054;&#1064;&#1048;&#1041;. (&#1048;&#1051;&#1048; &#1052;&#1045;&#1053;&#1045;&#1045;)
print.instruction.message8 = &#1055;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1099;&#1077; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;
print.instruction.message9 = &#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1080;:
print.instruction.message10 = &#1042;&#1099;&#1073;&#1088;&#1072;&#1085; &#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1081; &#1086;&#1090;&#1074;&#1077;&#1090;.
print.instruction.message11 = &#1055;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1081; &#1086;&#1090;&#1074;&#1077;&#1090;.
lang.name = &#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;
close.message = &#1047;&#1072;&#1082;&#1088;&#1099;&#1090;&#1100;
volume.up.message = &#1043;&#1088;&#1086;&#1084;&#1095;&#1077; 
volume.down.message = &#1058;&#1080;&#1096;&#1077; 

#end
