#How-To video
video.header = Fakahinohino 'How To'Vitio
skip.video.message = Hiki Fakalaka mei he Vitio
endsession.message = Ko e konga ko eni tene tapuni ho&#8217;o &#8216;I heni.

#Primary
scanfingerprint.main.message = &#8216;Ai ho fo&#8217;I tuhu folahi he misini faka&#8217;ilonga nima
#scanfingerprint.noinfo.message = &#8216;Ikai lava ke ma&#8217;u e fakamatala. Kataki lomi&#8217;i e 'End Session'&#8216;I lalo pea sio ki ha tokotaha mei he DMV
scanfingerprint.noinfo.message = &#8216;Ikai lava ke ma&#8217;u e fakamatala. Kataki lomi&#8217;i e &#8216;Osi e Konga ko eni &#8216;i lalo pea sio ki ha tokotaha mei he DMV
scanfingerprint.retry.nomatch.message = &#8216;Ikai ke tatau e faka&#8217;ilonga nima. Kataki &#8216;o toe kamata fo&#8217;ou.
scanfingerprint.retry.lowquality.message = &#8216;Ikai ke lava &#8216;o lau e faka&#8217;ilonga nima. Kataki &#8216;o toe kamata fo&#8217;ou
scanfingerprint.maxretry.message = Kuo&#8217;osi a&#8217;u ki he feinga tu&#8217;o 3, toe foki ki he konga hoko
scanfingerprint.notdetected.message = &#8216;Ikai ke ma&#8217;u e misini faka&#8217;ilonga nima (&#8216;ikai ke hoko lelei). Kataki &#8216;o sio ki ha taha he DMV
scanfingerprint.cannotread.message = &#8216;Ikai ke lava &#8216;o ma&#8217;u ho&#8217;o faka&#8217;ilonga nima, &#8216;alu ki he konga hoko
scanfingerprint.continue.message = Hoko atu
scanfingerprint.ok.message = Sai ia
scanfingerprint.endsession.message = Ko &#8216;ene lava ia
scanfingerprint.capture.message = Ma&#8217;u e Faka&#8217;ilonga nima
scanfingerprint.connection.failed.message = Fehalaaki e polokalama. Toe kamata fo&#8217;ou &#8216;aki hono fakahu e fika laiseni faka&#8217;uli.
#error.message1 = &#8216;Ikai lava ke ma&#8217;u ha fakamatala. Kataki &#8216;o lomi&#8217;I e 'End Session'&#8216;I lalo pea sio ki ha taha mei he DMV.
error.message1 = &#8216;Ikai lava ke ma&#8217;u ha fakamatala. Kataki &#8216;o lomi&#8217;i e &#8216;Osi e conga ko eni&#8216;i lalo pea sio ki ha taha mei he DMV.

#Secondary
scanbarcode.message =  Ngaue&#8217;aki e sikena pakouti, kataki &#8216;o sikena e pakouti mei ho&#8217;o la&#8217;I talitotongi.
getdlinfo.message = Hiki&#8217;i e DL mei ho&#8217;o la&#8217;I talitotongi
clear.message = Tamate&#8217;i Katoa
getdlinfo.show.button.message = Fakaha mai
getdlinfo.hide.button.message = Fufuu&#8217;I
dlerror.message = Kataki &#8216;o hiki&#8217;i e Fika Laiseni Faka&#8217;uli Totonu
#validateyob.message =  Hiki e mata&#8217;ifika &#8216;e four (4) e ta&#8217;u ne fa&#8217;ele&#8217;i ai koe
validateyob.message =  Hiki e mata&#8217;ifika &#8216;e fa(4) e ta&#8217;u ne fa&#8217;ele&#8217;i ai koe
validateyob.message2 =  (hange ko eni 1990)
#validateyob.message3 = Hiki&#8217;i e &#8216;uluaki mata&#8217;itohi &#8216;e Three (3) ho fakaiku. 
validateyob.message3 = Hiki&#8217;i e &#8216;uluaki mata&#8217;itohi &#8216;e Tolu(3) ho fakaiku. 
validateyob.message4 = Hiki ho &#8216;aho Fa&#8217;ele&#8217;i
validateyob.message5 = Fakapapau&#8217;i hono hoko
validateyob.message6 = (MM/DD/YYYY)
error.message4 = &#8216;Oku &#8216;ikai tatau ho&#8217;o fakamatala mo &#8216;emau lekooti. Kataki kae toe hiki fo&#8217;ou ho&#8217;o fakamatala.
error.message3 =  Kuo loka ho&#8217;o foomu. Kataki &#8216;o sio ki ha taha e kau ngaue DMV ke tokoni atu.

#Instructions
instructions.message = Ngaahi Fakahinohino
instructions.continued.message = Ngaahi Fakahinohino, hoko atu
instructions.message1_1 = Lomi&#8217;i  e'radio button'
instructions.message1_2 = ke fili ho&#8217;o tali
instructions.message2_1 = Lomi e 
instructions.message2_2 = Fakahu
instructions.message2_3 = ke fakahu ho&#8217;o tali
instructions.message3_1 = Lomi e
instructions.message3_2 = Hoko atu
instructions.message3_3 = ke hoko atu ki he peesi hoko
instructions.message4_1 = Lomi&#8217;i e
instructions.message4_2 = Hiki fakalaka mei he Fehu&#8217;i
instructions.message4_3 = ke hoko atu ki he peesi hoko
instructions.message41 = &#8216;E lava pe &#8216;o hiki fakalaka he fehu&#8217;I &#8216;e 3
instructions.message42 = &#8216;E toe &#8216;asi atu pe &#8216;u fehu&#8217;I na&#8217;a ke hiki fakalaka ai he &#8216;osi &#8216;a e sivi
instructions.message43 = He&#8217;ikai lava &#8216;o hiki fakalaka he fehu&#8217;I tatau &#8216;o laka hake he tu&#8217;o taha 
instructions.message5_1 = Lomi e
instructions.message5_2 = Fakatatali e Sivi
instructions.message5_3 = ke fakatatali e sivi
instructions.ds.message5 = Ke fakatatali e sivi, sio ki ha fakafofonga mei he DMV
instructions.message51 = &#8216;E lava pe &#8216;o fakatatali ho&#8217;o sivi tu&#8217;otaha he &#8216;aho
instructions.message52 = Kuopau ke fakakakato e sivi he &#8216;aho tatau, he feitu&#8217;u tatau, pe faka&#8217;ilonga&#8217;I &#8216;oku ta&#8217;ekakato
instructions.message53 = Totonu ke foki ki he fakafofonga DMV ke hoko atu e sivi ne fakatatali
instructions.message6_1 = Lomi e 
instructions.message6_2 = Li&#8217;aki e Sivi 
instructions.message6_3 = ke li&#8217;aki e sivi. 
instructions.message61 = &#8216;E faka&#8217;ilonga&#8217;i na&#8217;e &#8216;ikai lava ho&#8217;o sivi &#8216;okapau na&#8217;a ke li&#8217;aki
instructions.message62 = &#8216;E lava pe &#8216;o mavahe pe nofo mei he sivi kimu&#8217;a pea ke kamata he fehu&#8217;I &#8216;uluaki ke &#8216;oua &#8216;e tautea&#8217;I ai koe
instructions.message7 = &#8216;E &#8216;asi atu moe tali na&#8217;e hala hili pe ho&#8217;o lomi e hoko atu
instructions.message71 = &#8216;E &#8216;asi atu e tali totonu &#8216;I he 
instructions.message72 = Ko e tali hala &#8216;e &#8216;asi atu ia he
instructions.message8 = &#8216;OUA:
instructions.message81 = Talanoa lolotonga e sivi
instructions.message82 = Ngaue&#8217;aki ha tohi kehe, nouti, faahinga misini pe telefoni
instructions.message83 = Mavahe mei he feitu&#8217;u fai&#8217;anga sivi kimu&#8217;a pea fakatonutonu e sivi (tukukehe &#8216;okapau na&#8217;e fakatatali ho&#8217;o sivi).
instructions.message9 = &#8216;E malava ke &#8217;ikai lava ho&#8217;o sivi/pe kaneseli ai ho&#8217;o totonu ke faka&#8217;uli
instructions.ol.message9 = &#8216;E malava ke &#8216;ikai lava  ho&#8217;o sivi
instructions.message10 = Manatu&#8217;i:
#instructions.message11 = &#8216;Okapau &#8216;e &#8216;ikai lava tu&#8217;o three (3) ho&#8217;o sivi, &#8216;e fiema&#8217;u leva ke toe kamata fo&#8217;ou ho&#8217;o fakahu kole laiseni faka&#8217;uli.
instructions.message11 = &#8216;Okapau &#8216;e &#8216;ikai lava tu&#8217;o tolu(3) ho&#8217;o sivi, &#8216;e fiema&#8217;u leva ke toe kamata fo&#8217;ou ho&#8217;o fakahu kole laiseni faka&#8217;uli.
instructions.message12 = Ngaahi founga eni &#8216;e &#8216;ikai lava ai ho&#8217;o sivi:
instructions.message121 = Lahi e ngaahi fehu&#8217;i ne tali hala
instructions.message122 = &#8216;Ikai ke fakakakato e sivi he &#8216;aho tatau
instructions.message123 = Malolo lolotonga e tali fehu&#8217;i
instructions.message1231 = &#8216;E tukuatu e miniti &#8216;e 7 ke tali ai e fo&#8217;I fehu&#8217;i takitaha

#Sample
sample.message1 = &#8216;E sai pe ke:
sample.message2 = Sio ki he tatau &#8216;o e fehu&#8217;i?
sample.message3 = Kamata he Sivi Fo&#8217;ou?
sample.message4 = Tatau &#8216;o e fehu&#8217;i he sivi
sample.message7 = Ke afe mata&#8217;u he tuliki, teke:
sample.message8 = &#8216;Ikai lava &#8216;o hu ki he leini lele&#8217;anga pasikala.
sample.message9 = &#8216;Uluaki faka&#8217;ilonga kimu&#8217;a pea ke toki afe ki he laine lele&#8217;anga pasikala.
sample.message10 = &#8216;E toki hu pe ki he laine lele&#8217;anga pasikala &#8216;okapau teke tu&#8217;u kimu&#8217;a pea ke toki afe.
perjury.message = Kuou tukupa (pe fakapapau) &#8216;i he malumalu e lao &#8216;o e State &#8216;o California teu tali &#8216;a e ngaahi fehu&#8217;i ko eni.
scaninfo.message = Lolotonga louti e sivi ......

#Test taking process
exam.message =  Kataki fili e sivi.
audio.unsupported.message = &#8216;Oku &#8216;ikai lava e ongo &#8216;o lea he peesi ko eni.
video.unsupported.message = &#8216;Oku &#8216;ikai lava e filimi &#8216;o &#8216;asi he peesi ko eni.
examques.quit.message = Li&#8217;aki e Sivi
examques.emergency.message = Fakatatali e Sivi
skip.message = Hiki fakalaka mei he fehu&#8217;i
examques.submit.message = Fakahu
examques.percentcomplete.message = Peseti kuo kakato
select.answer.message = Kuopau ke fili ha tali kimu&#8217;a pea ke hoko atu.
#pause.message3 = Kuo ke fili ke"Pause Test" lomi.&#8216;E tauhi ho&#8217;o sivi he fakatatali. Kuopau ke fakakakato e sivi ko eni kimu&#8217;a pea tapuni e &#8216;aho ngaue ni pe ko hano lau leva ia &#8216;oku ta&#8217;ekakato. &#8216;oku ke fakapapau&#8217;i &#8216;oku ke loto ke kaniseli e sivi ni?
pause.message3 = Kuo ke fili ke lomi e Fakatatali e Sivi.&#8216;E tauhi ho&#8217;o sivi he fakatatali. Kuopau ke fakakakato e sivi ko eni kimu&#8217;a pea tapuni e &#8216;aho ngaue ni pe ko hano lau leva ia &#8216;oku ta&#8217;ekakato. &#8216;Oku ke fakapapau&#8217;i &#8216;oku ke loto ke kaniseli e sivi ni?
pause.message4 = &#8216;Io
#skip.message2 = Kuo ke fili ke lomi e "Skip Question",&#8216;e hiki fakalaka leva ia ki he fehu&#8217;i hoko &#8216;o faka&#8217;asi atu e fehu&#8217;I koia. He&#8217;ikai lava ke toe hiki fakalaka e fehu&#8217;i ko eni &#8216;okapau kuo ke fakalaka ha fehu&#8217;i &#8216;e 3 kimu&#8217;a, pe ko ho&#8217;o hiki fakalaka he fefu&#8217;i lolotonga. &#8216;Oku ke fakapapau&#8217;i &#8216;oku ke loto ke hiki fakalaka e fehu&#8217;i ko eni?
skip.message2 = Kuo ke fili ke lomi e Hiki Fakalaka mei he Fehu&#8217;i,&#8216;e hiki fakalaka leva ia ki he fehu&#8217;i hoko &#8216;o faka&#8217;asi atu e fehu&#8217;i koia. He&#8217;ikai lava ke toe hiki fakalaka e fehu&#8217;i ko eni &#8216;okapau kuo ke fakalaka ha fehu&#8217;i &#8216;e 3 kimu&#8217;a, pe ko ho&#8217;o hiki fakalaka he fehu&#8217;i lolotonga. &#8216;Oku ke fakapapau&#8217;i &#8216;oku ke loto ke hiki fakalaka e fehu&#8217;i ko eni?
#skip.message3 = He&#8217;ikai lava ke hiki fakalaka mei he fehu&#8217;i ko eni. Lomi&#8217;i "Continue" ke tamate&#8217;i e fekau ko eni
skip.message3 = He&#8217;ikai lava ke hiki fakalaka mei he fehu&#8217;i ko eni. Lomi&#8217;i e Hokoatu ke tamate&#8217;i e fekau ko eni
#skip.message4 = Kuo ke a&#8217;u ki he lahitaha e taimi &#8216;e lava ai ke hiki fakalaka mei ha fehu&#8217;i. Lomi&#8217;i"Continue" ke tamate&#8217;i e fekau ko eni
skip.message4 = Kuo ke a&#8217;u ki he lahitaha e taimi &#8216;e lava ai ke hiki fakalaka mei ha fehu&#8217;i. Lomi&#8217;i Hokoatu ke tamate&#8217;i e fekau ko eni
result.continue.message = Hoko atu
#extendtime.message = Kuo mate atu ho&#8217;o sivi &#8216;I ha miniti &#8216;e three. Kataki fili e "Continue" ke fakaloloa ho&#8217;o taimi pe fili e &#8220;Skip Question&#8221; ke hoko atu ki he fehu&#8217;i hoko.
extendtime.message = Kuo mate atu ho&#8217;o sivi &#8216;I ha miniti &#8216;e tolu. Kataki fili e Hokoatu ke fakaloloa ho&#8217;o taimi pe fili e Hiki Fakalaka e Fehu&#8217;i ke hoko atu ki he fehu&#8217;i hoko.
result.pass.message =  Fakamonu&#8217;ia atu, kuo ke lava&#8217;i e sivi. Hili pe ho&#8217;o fakakakato kotoa e ngaahi sivi, kataki &#8216;o sio ki ha taha e kau ngaue DMV ki he ngaue fakapepa ki ho&#8217;o laiseni.
result.fail.message = Na&#8217;e &#8216;ikai lava ho&#8217;o sivi. Kataki &#8216;o toe ako e tohi laiseni kimu&#8217;a pea ke foki mai ke toe fakahoko e sivi ni.
result.provisional.fail.message = Na&#8217;e &#8216;ikai lava ho&#8217;o sivi. &#8216;E lava ke ke toe fakahoko e sivi ni hili e &#8216;aho &#8216;e seven. Kataki &#8216;o toe ako e tohi laiseni kimu&#8217;a pea ke foki mai ke toe fakahoko e sivi ni.
result.chp.fail.message = Na&#8217;e &#8216;ikai lava ho&#8217;o sivi. &#8216;E lava ke ke toe fakahoko e sivi ni hili e &#8216;aho &#8216;e 5. Kataki &#8216;o toe ako e tohi laiseni kimu&#8217;a pea ke foki mai ke toe fakahoko e sivi ni.
result.chp.3rdtime.fail.message = Na&#8217;e &#8216;ikai lava ho&#8217;o sivi. &#8216;E lava ke ke toe fakahoko e sivi ni hili e &#8216;aho &#8216;e 45. Kataki &#8216;o toe ako e tohi laiseni kimu&#8217;a pea ke foki mai ke toe fakahoko e sivi ni.
endexam.message1 =  Kuo fakata&#8217;e&#8217;aonga&#8217;i e sivi ni. Kataki &#8216;o sio ki ha taha ngaue he DMV ki ha tokoni.
endexam.message2 = &#8216;E lava ke ke toe fakahoko e sivi ni hili e &#8216;aho &#8216;e seven.
#error.message2 =  Kuopau ke ke tali he miniti &#8216;e two kimu&#8217;a pea ke toe feinga ke fakahoko e sivi ne &#8216;ikai lava. Kataki &#8216;o toe ako e tohi laiseni kimu&#8217;a pea ke foki mai ke toe fakahoko e sivi.
error.message2 =  Kuopau ke ke tali he miniti &#8216;e ua kimu&#8217;a pea ke toe feinga ke fakahoko e sivi ne &#8216;ikai lava. Kataki &#8216;o toe ako e tohi laiseni kimu&#8217;a pea ke foki mai ke toe fakahoko e sivi.
quit.message = &#8216;Okapau teke li&#8217;aki e sivi ni &#8216;e lava pe ke faka&#8217;ilonga&#8217;i na&#8217;e &#8216;ikai ke lava. &#8216;oku ke fakapapau&#8217;i &#8216;oku ke loto ke li&#8217;aki e sivi ni?
endsession.message1 = &#8216;E tu&#8217;usi atu ho&#8217;o &#8216;i heni &#8216;&#8217;i ha&#8217;o fili eni. &#8216;Oku ke fakapapau&#8217;I &#8216;oku ke faka&#8217;amu ke mavahe?
exam.result.message = Ola
exam.endsession.message = &#8216;Osi e taimi
endexam.message3 = Kuo fakata&#8217;e&#8217;aonga&#8217;i ho taimi.
next.message = Hoko
additionaltests.message = &#8216;Oku ke fiema&#8217;u ke toe fakahoko ha sivi kehe?
no.message = &#8216;Ikai
handbook.message = Tohiako
error.message6 =  &#8216;Ikai ha toe sivi makehe. Sio ki ha taha he DMV.
error.message8 =  Kataki &#8216;o sio ki ha taha he DMV ki ha toe fakahinohino kehe.
error.message9 =  Kataki &#8216;o sio ki ha taha he DMV ki ha toe fakahinohino kehe.
timelimit.message = &#8216;Oku toe pe miniti &#8216;e 15 ke fakakakato ai ho&#8217;o sivi.
#time.expired.message = Kuo &#8216;osi ho&#8217;o taimi. Lomi e'Continue' ke sio ki he ola
time.expired.message = Kuo &#8216;osi ho&#8217;o taimi. Lomi e Hoko atu ke sio ki he ola
unauth.terminal.access.message = &#8216;Oku &#8216;osi ta&#8217;ofi e feitu&#8217;u ko eni. Kataki ngaue&#8217;aki ha feitu&#8217;u &#8216;e taha.

#Below Not in BRD but required/used 
error.message7 =  Sio ki ha taha he DMV ke toe &#8216;ai fo&#8217;ou e ta&#8217;u fa&#8217;ele&#8217;i.
error.message10 =  Na&#8217;e &#8216;ikai lava ho&#8217;o sivi tu&#8217;o 3. Sio ki ha taha he DMV.
pause.message =  Kuo fakata&#8217;e&#8217;aonga&#8217;i ho&#8217;o sivi. Kataki vakai ki ha taha he DMV ke toe hoko atu.
pause.message2 = Sio ki ha taha he DMV ke toe hoko atu ho&#8217;o sivi.
pause.message5 = Sivi Fakata&#8217;e&#8217;aonga
pause.message6 = Hoko atu e sivi
timeout.message = Kuo mate atu ho&#8217;o sivi koe &#8216;ikai ke fai ha ngaue ki ai. &#8216;E faka&#8217;ilonga&#8217;i leva ia ne &#8216;ikai ke lava.
exam.quit.message =  &#8216;Oku ke fakapapau&#8217;i &#8216;oku ke fiema&#8217;u ke li&#8217;aki e sivi ni? &#8216;Okapau teke fili ke li&#8217;aki e sivi ni, &#8216;e faka&#8217;ilonga&#8217;I leva ia na&#8217;e &#8216;ikai ke lava.
review.message = Toe siofi lelei e ngaahi fehu&#8217;I ne ngalo
cancel.message = Kaniseli
quit.test.message = Li&#8217;aki e Sivi
continue.test.message = Hoko atu e Sivi
airbrakes.message = &#8216;Okapau teke faka&#8217;uli pe toho ha me&#8217;alele &#8216;oku &#8216;i ai hano ta&#8217;ofi, &#8216;oku totonu keke fakahoko e sivi ki hono ngaue&#8217;aki e ta&#8217;ofi &#8217;ea.
exit.message = Hu kitu&#8217;a
testloading.message = Lolotonga fakahu atu e sivi&#8230;
open.session.message = Kuo &#8216;osi kamata e sivi.
print.instruction.message1 = Feitu&#8217;u:
print.instruction.message2 = Ako e tohi laiseni pea ke toki fakahoko e sivi.
print.instruction.message3 = Koe fehu&#8217;i kotoa pe &#8216;oku &#8216;i ai e tali fili &#8216;e 3 kiai. Fili e taha pea tohi&#8217;I ai e X &#8216;I he ki&#8217;I puha he tafa&#8217;aki. &#8216;Oku tapu e talanoa lolotonga  e sivi, ngaue&#8217;aki ha tohi, pe telefoni , pe mavahe mei he feitu&#8217;u fai&#8217;anga sivi te&#8217;eki ke fakatonutonu ho&#8217;o sivi. &#8216;E lava p eke ta&#8217;e&#8217;aonga ho&#8217;o sivi pea lava p eke kaniseli ho&#8217;o laiseni pe to&#8217;o meia koe.
print.instruction.message4 = Fakamo&#8217;oni Hingoa
print.instruction.message5 = Kuou tukupa (pe fakapapau) &#8216;i he malumalu e lao &#8216;o e State &#8216;o California teu tali e ngaahi fehu&#8217;i ko eni.
print.instruction.message6 = MAAKA LAVA
print.instruction.message7 = FEHALAAKI PE SI&#8217;ISI&#8217;I
print.instruction.message8 = Ngaahi Fehu&#8217;I ne Li&#8217;aki
print.instruction.message9 = Ngaahi Fakahinohino:
print.instruction.message10 = Tali hala ne fili he sivi.
print.instruction.message11 = Tali totonu.
lang.name = Lea Faka-Pilitania 
close.message = Tapuni
volume.up.message = Tuku hake ki &#8216;olunga 
volume.down.message = Tuku hifo ki lalo 

#end
