#How-To video
video.header = &#6047;&#6081;&#6021;&#6016;&#6098;&#6031;&#6072;&#6030;&#6082;&#6035;&#6070;&#6086;&#6038;&#6072;&#6044;&#6072;&#6026;&#6081;&#6050;&#6076; 'How To' 
skip.video.message = &#6042;&#6086;&#6043;&#6020;&#6044;&#6072;&#6026;&#6081;&#6050;&#6076;
endsession.message = &#6023;&#6040;&#6098;&#6042;&#6078;&#6047;&#6035;&#6081;&#6087;&#6035;&#6073;&#6020;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6040;&#6089;&#6084;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6100;

#Primary
scanfingerprint.main.message = &#6026;&#6070;&#6016;&#6091;&#6040;&#6081;&#6026;&#6083;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6055;&#6036;&#6016;&#6042;&#6030;&#6093;&#6047;&#6098;&#6016;&#6082;&#6035;&#6040;&#6098;&#6042;&#6070;&#6040;&#6026;&#6083;
#scanfingerprint.noinfo.message = &#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6033;&#6033;&#6077;&#6043;&#6038;&#6096;&#6031;&#6092;&#6040;&#6070;&#6035;&#6036;&#6070;&#6035;&#6100; &#6047;&#6076;&#6040;&#6021;&#6075;&#6021;&#6036;&#6090;&#6076;&#6031;&#6075;&#6020; 'End Session' &#6017;&#6070;&#6020;&#6016;&#6098;&#6042;&#6084;&#6040; &#6035;&#6071;&#6020;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047;&#6042;&#6036;&#6047;&#6091; DMV
scanfingerprint.noinfo.message = &#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6033;&#6033;&#6077;&#6043;&#6038;&#6096;&#6031;&#6092;&#6040;&#6070;&#6035;&#6036;&#6070;&#6035;&#6100; &#6047;&#6076;&#6040;&#6021;&#6075;&#6021;&#6036;&#6090;&#6076;&#6031;&#6075;&#6020; &#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6040;&#6089;&#6084;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031; &#6017;&#6070;&#6020;&#6016;&#6098;&#6042;&#6084;&#6040; &#6035;&#6071;&#6020;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047;&#6042;&#6036;&#6047;&#6091; DMV
scanfingerprint.retry.nomatch.message = &#6040;&#6098;&#6042;&#6070;&#6040;&#6026;&#6083;&#6040;&#6071;&#6035;&#6031;&#6098;&#6042;&#6073;&#6040;&#6031;&#6098;&#6042;&#6076;&#6044;&#6100;  &#6047;&#6076;&#6040;&#6038;&#6098;&#6041;&#6070;&#6041;&#6070;&#6040;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;&#6100;
scanfingerprint.retry.lowquality.message = &#6040;&#6071;&#6035;&#6047;&#6098;&#6018;&#6070;&#6043;&#6091;&#6047;&#6098;&#6035;&#6070;&#6040;&#6016;&#6098;&#6042;&#6041;&#6085;&#6026;&#6083;&#6100; &#6047;&#6076;&#6040;&#6038;&#6098;&#6041;&#6070;&#6041;&#6070;&#6040;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;
scanfingerprint.maxretry.message = &#6050;&#6098;&#6035;&#6016;&#6036;&#6070;&#6035;&#6038;&#6098;&#6041;&#6070;&#6041;&#6070;&#6040;&#6047;&#6098;&#6016;&#6082;&#6035;&#6040;&#6098;&#6042;&#6070;&#6040;&#6026;&#6083;&#6036;&#6072;&#6026;&#6020;&#6040;&#6071;&#6035;&#6036;&#6070;&#6035;&#6047;&#6040;&#6098;&#6042;&#6081;&#6021; &#6026;&#6076;&#6021;&#6035;&#6081;&#6087;&#6031;&#6098;&#6042;&#6076;&#6044;&#6030;&#6082;&#6035;&#6070;&#6086;&#6033;&#6085;&#6016;&#6070;&#6035;&#6091;&#6044;&#6071;&#6034;&#6072;&#6037;&#6098;&#6033;&#6080;&#6020;&#6037;&#6098;&#6033;&#6070;&#6031;&#6091;&#6037;&#6098;&#6047;&#6081;&#6020;&#6033;&#6080;&#6031;
scanfingerprint.notdetected.message = &#6040;&#6071;&#6035;&#6019;&#6078;&#6025;&#6055;&#6036;&#6016;&#6042;&#6030;&#6093;&#6047;&#6098;&#6016;&#6082;&#6035;&#6040;&#6098;&#6042;&#6070;&#6040;&#6026;&#6083; (&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6040;&#6071;&#6035;&#6036;&#6070;&#6035;)&#6100; &#6047;&#6076;&#6040;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047; DMV
scanfingerprint.cannotread.message = &#6040;&#6071;&#6035;&#6047;&#6098;&#6018;&#6070;&#6043;&#6091;&#6047;&#6098;&#6035;&#6070;&#6040;&#6040;&#6098;&#6042;&#6070;&#6040;&#6026;&#6083; &#6026;&#6076;&#6021;&#6035;&#6081;&#6087;&#6031;&#6098;&#6042;&#6076;&#6044;&#6030;&#6082;&#6035;&#6070;&#6086;&#6033;&#6085;&#6016;&#6070;&#6035;&#6091;&#6044;&#6071;&#6034;&#6072;&#8203;&#6037;&#6098;&#6033;&#6080;&#6020;&#6037;&#6098;&#6033;&#6070;&#6031;&#6091;&#6037;&#6098;&#6047;&#6081;&#6020;&#6033;&#6080;&#6031;
scanfingerprint.continue.message = &#6036;&#6035;&#6098;&#6031;
scanfingerprint.ok.message = &#6050;&#6076;&#6017;&#6081;
scanfingerprint.endsession.message = &#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6040;&#6089;&#6084;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;
scanfingerprint.capture.message = &#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6038;&#6096;&#6031;&#6092;&#6040;&#6070;&#6035;&#6040;&#6098;&#6042;&#6070;&#6040;&#6026;&#6083;
scanfingerprint.connection.failed.message = &#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6033;&#6086;&#6035;&#6070;&#6016;&#6091;&#6033;&#6086;&#6035;&#6020;&#6040;&#6070;&#6035;&#6036;&#6025;&#6098;&#6048;&#6070;&#6100; &#6047;&#6076;&#6040;&#6038;&#6098;&#6041;&#6070;&#6041;&#6070;&#6040;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;&#6026;&#6084;&#6041;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6043;&#6081;&#6017;&#6036;&#6096;&#6030;&#6098;&#6030;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6037;&#6098;&#6031;&#6043;&#6091;&#6023;&#6076;&#6035;&#6100; 
#error.message1 = &#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6033;&#6033;&#6077;&#6043;&#6038;&#6096;&#6031;&#6092;&#6040;&#6070;&#6035;&#6036;&#6070;&#6035;&#6100; &#6047;&#6076;&#6040;&#6021;&#6075;&#6021;&#6036;&#6090;&#6076;&#6031;&#6075;&#6020; 'End Session' &#6035;&#6071;&#6020;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047;&#6042;&#6036;&#6047;&#6091; DMV&#6100;
error.message1 = &#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6033;&#6033;&#6077;&#6043;&#6038;&#6096;&#6031;&#6092;&#6040;&#6070;&#6035;&#6036;&#6070;&#6035;&#6100; &#6047;&#6076;&#6040;&#6021;&#6075;&#6021;&#6036;&#6090;&#6076;&#6031;&#6075;&#6020; &#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6040;&#6089;&#6084;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031; &#6035;&#6071;&#6020;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047;&#6042;&#6036;&#6047;&#6091; DMV&#6100;

#Secondary
scanbarcode.message =  &#6026;&#6084;&#6041;&#6036;&#6098;&#6042;&#6078;&#6036;&#6098;&#6042;&#6070;&#6047;&#6091;&#6055;&#6036;&#6016;&#6042;&#6030;&#6093;&#6047;&#6098;&#6016;&#6082;&#6035;&#6036;&#6070;&#6016;&#6076;&#6026; &#6047;&#6076;&#6040;&#6047;&#6098;&#6016;&#6082;&#6035;&#6043;&#6081;&#6017;&#6036;&#6070;&#6016;&#6076;&#6026;&#6038;&#6072;&#6044;&#6071;&#6016;&#6098;&#6016;&#6041;&#6036;&#6031;&#6098;&#6042;&#8203;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6016;&#6098;&#6035;&#6075;&#6020;&#6038;&#6081;&#6043;&#6035;&#6081;&#6087;&#6100;
getdlinfo.message = &#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6036;&#6096;&#6030;&#6098;&#6030;&#6036;&#6078;&#6016;&#6036;&#6042; (DL) &#6038;&#6072;&#6044;&#6071;&#6016;&#6098;&#6016;&#6041;&#6036;&#6031;&#6098;&#6042;
clear.message = &#6043;&#6075;&#6036;&#6021;&#6084;&#6043;
getdlinfo.show.button.message = &#6036;&#6020;&#6098;&#6048;&#6070;&#6025;
getdlinfo.hide.button.message = &#6040;&#6071;&#6035;&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;
dlerror.message = &#6047;&#6076;&#6040;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6043;&#6081;&#6017;&#6036;&#6096;&#6030;&#6098;&#6030;&#6036;&#6078;&#6016;&#6036;&#6042;&#6026;&#6082;&#6043;&#6031;&#6098;&#6042;&#6073;&#6040;&#6031;&#6098;&#6042;&#6076;&#6044;
validateyob.message =  &#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6043;&#6081;&#6017;&#6036;&#6077;&#6035; (4) &#6017;&#6098;&#6033;&#6020;&#6091;&#6035;&#6083;&#6022;&#6098;&#6035;&#6070;&#6086;&#6016;&#6086;&#6030;&#6078;&#6031;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;
validateyob.message2 =  (&#6055;&#6033;&#6070;&#6048;&#6042;&#6030;&#6093; 1990)
validateyob.message3 = &#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6031;&#6077;&#6050;&#6016;&#6098;&#6047;&#6042;&#6036;&#6072; (3) &#6031;&#6077;&#6026;&#6086;&#6036;&#6076;&#6020;&#6035;&#6083;&#6035;&#6070;&#6040;&#6031;&#6098;&#6042;&#6016;&#6076;&#6043; 
validateyob.message4 = &#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6032;&#6098;&#6020;&#6083;&#6017;&#6082;&#6022;&#6098;&#6035;&#6070;&#6086;&#6016;&#6086;&#6030;&#6078;&#6031;
validateyob.message5 = &#6016;&#6070;&#6042;&#6037;&#6098;&#6033;&#6080;&#6020;&#6037;&#6098;&#6033;&#6070;&#6031;&#6091;&#6043;&#6078;&#6016;&#6033;&#6072;&#6038;&#6072;&#6042;
validateyob.message6 = (&#6017;&#6082;/&#6032;&#6098;&#6020;&#6083;/&#6022;&#6098;&#6035;&#6070;&#6086;) 
#error.message4 = &#6038;&#6096;&#6031;&#6092;&#6040;&#6070;&#6035;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6017;&#6075;&#6047;&#6018;&#6098;&#6035;&#6070;&#6033;&#6085;&#6035;&#6073;&#6020;&#6016;&#6086;&#6030;&#6031;&#6091;&#6031;&#6098;&#6042;&#6070;&#6042;&#6036;&#6047;&#6091;&#6041;&#6078;&#6020;&#6100;  &#6047;&#6076;&#6040;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6038;&#6096;&#6031;&#6092;&#6040;&#6070;&#6035;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6047;&#6070;&#6042;&#6023;&#6070;&#6032;&#6098;&#6040;&#6072;&#6100;
error.message4 = &#6038;&#6096;&#6031;&#6092;&#6040;&#6070;&#6035;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6017;&#6075;&#6047;&#6018;&#6098;&#6035;&#6070;&#6033;&#6085;&#6035;&#6073;&#6020;&#6016;&#6086;&#6030;&#6031;&#6091;&#6031;&#6098;&#6042;&#6070; &#6042;&#6036;&#6047;&#6091;&#6041;&#6078;&#6020;&#6100;  &#6047;&#6076;&#6040;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6038;&#6096;&#6031;&#6092;&#6040;&#6070;&#6035;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016; &#6047;&#6070;&#6042;&#6023;&#6070;&#6032;&#6098;&#6040;&#6072;&#6100;
error.message3 =  &#6038;&#6070;&#6016;&#6098;&#6041;&#6047;&#6098;&#6035;&#6078;&#6047;&#6075;&#6086;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6036;&#6071;&#6033;&#6100; &#6047;&#6076;&#6040;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047; DMV &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6023;&#6086;&#6035;&#6077;&#6041;&#6100;

#Instructions
instructions.message = &#6047;&#6081;&#6021;&#6016;&#6098;&#6031;&#6072;&#6030;&#6082;&#6035;&#6070;&#6086;
instructions.continued.message = &#6047;&#6081;&#6021;&#6016;&#6098;&#6031;&#6072;&#6030;&#6082;&#6035;&#6070;&#6086; &#6036;&#6035;&#6098;&#6031;
instructions.message1_1 = &#6021;&#6075;&#6016;&#6043;&#6078;&#6036;&#6090;&#6076;&#6031;&#6075;&#6020; 'radio button'
instructions.message1_2 = &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6021;&#6040;&#6098;&#6043;&#6078;&#6041;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;
instructions.message2_1 = &#6021;&#6075;&#6021;&#6043;&#6078; 
instructions.message2_2 =  &#6036;&#6025;&#6098;&#6023;&#6076;&#6035;
instructions.message2_3 = &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6025;&#6098;&#6023;&#6076;&#6035;&#6021;&#6040;&#6098;&#6043;&#6078;&#6041;&#6026;&#6082;&#6043;&#6050;&#6098;&#6035;&#6016;&#6036;&#6070;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;
instructions.message3_1 = &#6021;&#6075;&#6021;&#6043;&#6078;
instructions.message3_2 = &#6036;&#6035;&#6098;&#6031;
instructions.message3_3 = &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6035;&#6098;&#6031;&#6033;&#6085;&#6016;&#6070;&#6035;&#6091;&#6037;&#6098;&#6033;&#6070;&#6086;&#6020;&#6040;&#6077;&#6041;&#6033;&#6080;&#6031;
instructions.message4_1 = &#6021;&#6075;&#6021;&#6043;&#6078;
instructions.message4_2 = &#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;
instructions.message4_3 = &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6035;&#6098;&#6031;&#6033;&#6085;&#6016;&#6070;&#6035;&#6091;&#6037;&#6098;&#6033;&#6070;&#6086;&#6020;&#6040;&#6077;&#6041;&#6033;&#6080;&#6031;
instructions.message41 = &#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;&#6047;&#6042;&#6075;&#6036;&#6036;&#6070;&#6035;&#6021;&#6086;&#6035;&#6077;&#6035; 3 &#6047;&#6086;&#6030;&#6077;&#6042;
instructions.message42 = &#6047;&#6086;&#6030;&#6077;&#6042;&#6030;&#6070;&#6040;&#6077;&#6041;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6042;&#6086;&#6043;&#6020; &#6035;&#6073;&#6020;&#6043;&#6084;&#6031;&#6021;&#6081;&#6025;&#6040;&#6016;&#6044;&#6071;&#6025;&#6035;&#6085;&#6021;&#6075;&#6020;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#8203;&#6035;&#6083;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;
instructions.message43 = &#6050;&#6098;&#6035;&#6016;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;&#6026;&#6076;&#6021;&#6018;&#6098;&#6035;&#6070;&#6043;&#6078;&#6047;&#6038;&#6072;&#6040;&#6098;&#6031;&#6020;&#6035;&#6084;&#6087;&#6033;&#6081;  
instructions.message5_1 = &#6021;&#6075;&#6021;&#6043;&#6078;
instructions.message5_2 = &#6037;&#6098;&#6050;&#6070;&#6016;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;
instructions.message5_3 = &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6037;&#6098;&#6050;&#6070;&#6016;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;
instructions.ds.message5 = &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6037;&#6098;&#6050;&#6070;&#6016;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031; &#6047;&#6076;&#6040;&#6023;&#6077;&#6036;&#6050;&#6098;&#6035;&#6016;&#6031;&#6086;&#6030;&#6070;&#6020;&#6042;&#6036;&#6047;&#6091; DMV 
instructions.message51 = &#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6037;&#6098;&#6050;&#6070;&#6016;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6040;&#6098;&#6031;&#6020;&#6016;&#6098;&#6035;&#6075;&#6020;&#6040;&#6077;&#6041;&#6032;&#6098;&#6020;&#6083;
instructions.message52 = &#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6032;&#6098;&#6020;&#6083;&#6031;&#6082;&#6040;&#6077;&#6041; &#6035;&#6085;&#6016;&#6070;&#6042;&#6071;&#6041;&#6070;&#6043;&#6096;&#6041;&#6031;&#6082;&#6040;&#6077;&#6041; &#6036;&#6078;&#6040;&#6071;&#6035;&#6026;&#6076;&#6021;&#6035;&#6081;&#6087;&#6033;&#6081; &#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6021;&#6070;&#6031;&#6091;&#6033;&#6075;&#6016;&#6032;&#6070;&#6036;&#6098;&#6042;&#6049;&#6020;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6100;
instructions.message53 = &#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6031;&#6098;&#6042;&#6049;&#6036;&#6091;&#6033;&#6085;&#6023;&#6077;&#6036;&#6031;&#6086;&#6030;&#6070;&#6020;&#6042;&#6036;&#6047;&#6091; DMV &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6035;&#6098;&#6031;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6037;&#6098;&#6050;&#6070;&#6016;
instructions.message6_1 = &#6021;&#6075;&#6016;&#6021;&#6043;&#6078;  
instructions.message6_2 = &#6036;&#6084;&#6087;&#6036;&#6020;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031; 
instructions.message6_3 = &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6025;&#6098;&#6024;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;  
instructions.message61 = &#6031;&#6081;&#6047;&#6098;&#6031;&#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6016;&#6086;&#6030;&#6031;&#6091;&#6032;&#6070;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6047;&#6071;&#6035;&#6036;&#6078;&#6050;&#6098;&#6035;&#6016;&#6036;&#6025;&#6098;&#6024;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;
instructions.message62 = &#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6036;&#6025;&#6098;&#6024;&#6036;&#6091; &#6060;&#6021;&#6070;&#6016;&#6021;&#6081;&#6025;&#6038;&#6072;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6021;&#6070;&#6036;&#6091;&#6037;&#6098;&#6031;&#6078;&#6040;&#8203;&#6040;&#6078;&#6043;&#6047;&#6086;&#6030;&#6077;&#6042;&#8203;&#6033;&#6072;&#6040;&#6077;&#6041;&#6026;&#6084;&#6041;&#6040;&#6071;&#6035;&#6040;&#6070;&#6035;&#6016;&#6070;&#6042;&#6037;&#6070;&#6016;&#6038;&#6071;&#6035;&#6096;&#6041;&#6050;&#6098;&#6044;&#6072;&#6035;&#6084;&#6087;&#6033;&#6081;
instructions.message7 = &#6047;&#6086;&#6030;&#6077;&#6042;&#6026;&#6082;&#6043;&#6040;&#6071;&#6035;&#6031;&#6098;&#6042;&#6073;&#6040;&#6031;&#6098;&#6042;&#6076;&#6044;&#6035;&#6073;&#6020;&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;&#6066;&#6098;&#6041;&#6050;&#6098;&#6035;&#6016;&#6026;&#6073;&#6020;&#6039;&#6098;&#6043;&#6070;&#6040;&#6103;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6038;&#6072;&#6050;&#6098;&#6035;&#6016;&#6021;&#6075;&#6021;&#8203;&#6036;&#6090;&#6076;&#6031;&#6075;&#6020;&#8203;&#6036;&#6025;&#6098;&#6023;&#6076;&#6035; 
instructions.message71 = &#6021;&#6040;&#6098;&#6043;&#6078;&#6041;&#6026;&#6082;&#6043;&#6031;&#6098;&#6042;&#6073;&#6040;&#6031;&#6098;&#6042;&#6076;&#6044;&#6035;&#6073;&#6020;&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;&#6023;&#6070;&#6040;&#6077;&#6041; 
instructions.message72 = &#6021;&#6040;&#6098;&#6043;&#6078;&#6041;&#6026;&#6082;&#6043;&#6040;&#6071;&#6035;&#6031;&#6098;&#6042;&#6073;&#6040;&#6031;&#6098;&#6042;&#6076;&#6044;&#6035;&#6073;&#6020;&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;&#6023;&#6070;&#6040;&#6077;&#6041;
instructions.message8 = &#6048;&#6070;&#6040;&#6102;
instructions.message81 = &#6023;&#6023;&#6082;&#6016;&#6018;&#6098;&#6035;&#6070;&#6038;&#6081;&#6043;&#6016;&#6086;&#6038;&#6075;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;
instructions.message82 = &#6036;&#6098;&#6042;&#6078;&#6036;&#6098;&#6042;&#6070;&#6047;&#6091;&#6047;&#6080;&#6044;&#6039;&#6085; &#6016;&#6086;&#6030;&#6031;&#6091;&#6021;&#6086;&#6030;&#6070;&#6086; &#6060;&#6055;&#6036;&#6016;&#6042;&#6030;&#6093;&#6050;&#6081;&#6049;&#6071;&#6016;&#6031;&#6098;&#6042;&#6076;&#6035;&#6071;&#6016;&#6030;&#6070;&#6040;&#6077;&#6041; &#6042;&#6077;&#6040;&#6033;&#6070;&#6086;&#6020;&#6033;&#6076;&#6042;&#6047;&#6038;&#6098;&#6033;&#6026;&#6083;&#6037;&#6020;&#6026;&#6082;&#6042;
instructions.message83 = &#6021;&#6070;&#6016;&#6021;&#6081;&#6025;&#6038;&#6072;&#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6018;&#6081;&#6026;&#6070;&#6016;&#6091;&#6038;&#6071;&#6035;&#6098;&#6033;&#6075;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031; (&#6043;&#6078;&#6016;&#6043;&#6082;&#6020;&#6031;&#6082;&#6050;&#6098;&#6035;&#6016;&#6036;&#6070;&#6035;&#6037;&#6098;&#6050;&#6070;&#6016;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;)&#6100;
instructions.message9 = &#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6036;&#6082;&#6036;&#6035;&#6081;&#6087; &#6050;&#6070;&#6021;&#6036;&#6030;&#6098;&#6031;&#6070;&#6043;&#6066;&#6098;&#6041;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031; &#6035;&#6071;&#6020;/&#6060;&#6038;&#6035;&#6098;&#6041;&#6070;&#6042;&#6038;&#6081;&#6043; &#6060;&#6043;&#6075;&#6036;&#6021;&#6084;&#6043;&#6047;&#6071;&#6033;&#6098;&#6034;&#6071;&#6036;&#6078;&#6016;&#6036;&#6042;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;
instructions.ol.message9 = &#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6036;&#6082;&#6036;&#6035;&#6081;&#6087; &#6050;&#6070;&#6021;&#6036;&#6030;&#6098;&#6031;&#6070;&#6043;&#6066;&#6098;&#6041;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;
instructions.message10 = &#6047;&#6076;&#6040;&#6021;&#6020;&#6021;&#6070;&#6086;&#6102;
instructions.message11 = &#6036;&#6098;&#6042;&#6047;&#6071;&#6035;&#6036;&#6078;&#6050;&#6098;&#6035;&#6016;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6031;&#6081;&#6047;&#6098;&#6031;&#6021;&#6086;&#6030;&#6081;&#6087;&#6026;&#6073;&#6020;&#6036;&#6072; (3) &#6026;&#6020; &#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6021;&#6070;&#6036;&#6091;&#6037;&#6098;&#6031;&#6078;&#6040;&#6026;&#6070;&#6016;&#6091;&#6038;&#6070;&#6016;&#6098;&#6041;&#8203;&#6047;&#6075;&#6086;&#6036;&#6030;&#6098;&#6030;&#8203;&#6036;&#6078;&#6016;&#6036;&#6042;&#6047;&#6070;&#6042;&#6023;&#6070;&#6032;&#6098;&#6040;&#6072;&#6100;
instructions.message12 = &#6044;&#6071;&#6034;&#6072;&#6026;&#6082;&#6043;&#6034;&#6098;&#6044;&#6078;&#6066;&#6098;&#6041;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6102;
instructions.message121 = &#6022;&#6098;&#6043;&#6078;&#6041;&#6047;&#6086;&#6030;&#6077;&#6042;&#6023;&#6070;&#6021;&#6098;&#6042;&#6078;&#6035;&#6040;&#6071;&#6035;&#6036;&#6070;&#6035;&#6031;&#6098;&#6042;&#6073;&#6040;&#6031;&#6098;&#6042;&#6076;&#6044;
instructions.message122 = &#6040;&#6071;&#6035;&#6036;&#6070;&#6035;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6032;&#6098;&#6020;&#6083;&#6031;&#6082;&#6040;&#6077;&#6041;
instructions.message123 = &#6036;&#6098;&#6042;&#6078;&#6038;&#6081;&#6043;&#6021;&#6098;&#6042;&#6078;&#6035;&#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6070;&#6042;&#6022;&#6098;&#6043;&#6078;&#6041;&#6047;&#6086;&#6030;&#6077;&#6042;&#6040;&#6077;&#6041;
instructions.message1231 = &#6050;&#6098;&#6035;&#6016;&#6040;&#6070;&#6035;&#6038;&#6081;&#6043;&#6050;&#6031;&#6071;&#6036;&#6042;&#6040;&#6070; 7 &#6035;&#6070;&#6033;&#6072;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6022;&#6098;&#6043;&#6078;&#6041;&#6047;&#6086;&#6030;&#6077;&#6042;&#6035;&#6072;&#6040;&#6077;&#6041;&#6103;

#Sample
sample.message1 = &#6031;&#6078;&#6050;&#6098;&#6035;&#6016;&#6021;&#6020;&#6091;&#6102;
sample.message2 = &#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6040;&#6078;&#6043;&#6047;&#6086;&#6030;&#6077;&#6042;&#6018;&#6086;&#6042;&#6076;?
sample.message3 = &#6021;&#6070;&#6036;&#6091;&#6037;&#6098;&#6031;&#6078;&#6040;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6053;&#6049;&#6076;&#6044;&#6035;&#6081;&#6087;?
sample.message4 = &#6047;&#6086;&#6030;&#6077;&#6042;&#6031;&#6081;&#6047;&#6098;&#6031;&#6018;&#6086;&#6042;&#6076;
sample.message7 = &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6031;&#6091;&#6047;&#6098;&#6031;&#6070;&#6086;&#6035;&#6085;&#6037;&#6098;&#6043;&#6076;&#6044;&#6016;&#6082;&#6020; &#6050;&#6098;&#6035;&#6016;&#6102;
sample.message8 = &#6040;&#6071;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6078;&#6016;&#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6035;&#6098;&#6043;&#6020;&#6040;&#6089;&#6076;&#6031;&#6076;&#6035;&#6084;&#6087;&#6033;&#6081;&#6100;
sample.message9 = &#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6078;&#6016;&#6050;&#6082;&#6036;&#6021;&#6076;&#6043;&#6033;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6035;&#6098;&#6043;&#6020;&#6040;&#6089;&#6076;&#6031;&#6076;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6036;&#6031;&#6091;&#6100;
sample.message10 = &#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6078;&#6016;&#6036;&#6042;&#6021;&#6076;&#6043;&#6033;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6035;&#6098;&#6043;&#6020;&#6037;&#6098;&#6043;&#6076;&#6044;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016;&#6023;&#6071;&#6087;&#6016;&#6020;&#6091; &#6036;&#6098;&#6042;&#6047;&#6071;&#6035;&#6036;&#6078;&#6050;&#6098;&#6035;&#6016;&#6024;&#6036;&#6091;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6036;&#6031;&#6091;&#6100;
perjury.message = &#6017;&#6098;&#6025;&#6075;&#6086;&#6047;&#6076;&#6040;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091; (&#6060; &#6036;&#6098;&#6042;&#6016;&#6070;&#6047;) &#6016;&#6098;&#6042;&#6084;&#6040;&#6033;&#6084;&#6047;&#6047;&#6098;&#6036;&#6032;&#6036;&#6086;&#6038;&#6070;&#6035;&#6035;&#6083;&#6021;&#6098;&#6036;&#6070;&#6036;&#6091;&#6042;&#6036;&#6047;&#6091;&#6016;&#6070;&#6043;&#6072;&#6048;&#6098;&#6044;&#6025;&#6089;&#6070;&#6032;&#6070; &#6017;&#6098;&#6025;&#6075;&#6086;&#6022;&#6098;&#6043;&#6078;&#6041;&#6047;&#6086;&#6030;&#6077;&#6042;&#6017;&#6070;&#6020;&#6016;&#6098;&#6042;&#6084;&#6040;&#6035;&#6081;&#6087;&#6026;&#6084;&#6041;&#6017;&#6098;&#6043;&#6077;&#6035;&#6063;&#6020;&#6100;
scaninfo.message = &#6031;&#6081;&#6047;&#6098;&#6031;&#6016;&#6086;&#6038;&#6075;&#6020;&#6033;&#6070;&#6025;&#6040;&#6016;&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;......

#Test taking process
exam.message =  &#6047;&#6076;&#6040;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100;
audio.unsupported.message = &#6036;&#6098;&#6042;&#6070;&#6044;&#6047;&#6074;&#6042;&#6036;&#6047;&#6091;&#6040;&#6071;&#6035;&#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6036;&#6098;&#6042;&#6078;&#6023;&#6070;&#6040;&#6077;&#6041;&#6037;&#6098;&#6035;&#6082;&#6016;&#6031;&#6081;&#6047;&#6098;&#6031;&#6023;&#6070;&#6047;&#6086;&#6049;&#6081;&#6020;&#6036;&#6070;&#6035;&#6100;
video.unsupported.message = &#6036;&#6098;&#6042;&#6070;&#6044;&#6047;&#6074;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6036;&#6098;&#6042;&#6078;&#6023;&#6070;&#6040;&#6077;&#6041;&#6037;&#6098;&#6035;&#6082;&#6016;&#6031;&#6081;&#6047;&#6098;&#6031;&#6023;&#6070;&#6044;&#6072;&#6026;&#6081;&#6050;&#6076;&#6036;&#6070;&#6035;&#6100;
examques.quit.message = &#6031;&#6081;&#6047;&#6098;&#6031;&#6017;&#6098;&#6043;&#6072;
examques.emergency.message = &#6037;&#6098;&#6050;&#6070;&#6016;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;
skip.message = &#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;
examques.submit.message = &#6036;&#6025;&#6098;&#6023;&#6076;&#6035;
examques.percentcomplete.message = &#6039;&#6070;&#6018;&#6042;&#6041;&#6036;&#6070;&#6035;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;
#select.answer.message = &#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6021;&#6040;&#6098;&#6043;&#6078;&#6041;&#6040;&#6077;&#6041;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6036;&#6035;&#6098;&#6031;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6036;&#6070;&#6035;&#6100;
select.answer.message = &#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6042;&#6078;&#6047;&#6021;&#6040;&#6098;&#6043;&#6078;&#6041;&#6040;&#6077;&#6041;&#6040;&#6075;&#6035; &#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6036;&#6035;&#6098;&#6031;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6036;&#6070;&#6035;&#6100;
#pause.message3 = &#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6036;&#6090;&#6076;&#6031;&#6075;&#6020; "Pause Test" &#6100; &#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6036;&#6082;&#6036;&#6035;&#6081;&#6087; &#6035;&#6073;&#6020;&#6026;&#6070;&#6016;&#6091;&#6031;&#6081;&#6047;&#6098;&#6031;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6033;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6043;&#6016;&#6098;&#6017;&#6017;&#6030;&#6098;&#6028;&#6037;&#6098;&#6050;&#6070;&#6016;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100; &#6031;&#6081;&#6047;&#6098;&#6031;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6035;&#6085;&#6021;&#6075;&#6020;&#6032;&#6098;&#6020;&#6083;&#6034;&#6098;&#6044;&#6078;&#6016;&#6070;&#6042;&#6035;&#6081;&#6087; &#6036;&#6078;&#6040;&#6071;&#6035;&#6026;&#6076;&#6021;&#6035;&#6081;&#6087;&#6033;&#6081;&#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6031;&#6091;&#6033;&#6075;&#6016;&#6032;&#6070;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100; &#6031;&#6078;&#6050;&#6098;&#6035;&#6016;&#6021;&#6098;&#6036;&#6070;&#6047;&#6091;&#6033;&#6081;&#6032;&#6070;&#6050;&#6098;&#6035;&#6016;&#6021;&#6020;&#6091;&#6038;&#6035;&#6098;&#6041;&#6070;&#6042;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6016;&#6070;&#6042;&#6031;&#6081;&#6047;&#6098;&#6031;&#6035;&#6081;&#6087;?
pause.message3 = &#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6036;&#6090;&#6076;&#6031;&#6075;&#6020; &#6037;&#6098;&#6050;&#6070;&#6016;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100; &#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6036;&#6082;&#6036;&#6035;&#6081;&#6087; &#6035;&#6073;&#6020;&#6026;&#6070;&#6016;&#6091;&#6031;&#6081;&#6047;&#6098;&#6031;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6033;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6043;&#6016;&#6098;&#6017;&#6017;&#6030;&#6098;&#6028;&#6037;&#6098;&#6050;&#6070;&#6016;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100; &#6031;&#6081;&#6047;&#6098;&#6031;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6035;&#6085;&#6021;&#6075;&#6020;&#6032;&#6098;&#6020;&#6083;&#6034;&#6098;&#6044;&#6078;&#6016;&#6070;&#6042;&#6035;&#6081;&#6087; &#6036;&#6078;&#6040;&#6071;&#6035;&#6026;&#6076;&#6021;&#6035;&#6081;&#6087;&#6033;&#6081;&#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6031;&#6091;&#6033;&#6075;&#6016;&#6032;&#6070;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100; &#6031;&#6078;&#6050;&#6098;&#6035;&#6016;&#6021;&#6098;&#6036;&#6070;&#6047;&#6091;&#6033;&#6081;&#6032;&#6070;&#6050;&#6098;&#6035;&#6016;&#6021;&#6020;&#6091;&#6038;&#6035;&#6098;&#6041;&#6070;&#6042;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6016;&#6070;&#6042;&#6031;&#6081;&#6047;&#6098;&#6031;&#6035;&#6081;&#6087;?
pause.message4 = &#6036;&#6070;&#6033;/&#6021;&#6070;&#6047;
#skip.message2 = &#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6036;&#6090;&#6076;&#6031;&#6075;&#6020; "Skip Question" &#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6036;&#6082;&#6036;&#6035;&#6081;&#6087;&#6035;&#6073;&#6020;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;&#6026;&#6082;&#6043;&#6016;&#6086;&#6038;&#6075;&#6020;&#8203;&#6034;&#6098;&#6044;&#6078; &#6048;&#6078;&#6041;&#6044;&#6070;&#6035;&#6073;&#6020;&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;&#6047;&#6086;&#6030;&#6077;&#6042;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6100; &#6050;&#6098;&#6035;&#6016;&#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;&#6035;&#6081;&#6087;&#6036;&#6070;&#6035;&#6033;&#6081; &#6036;&#6098;&#6042;&#6047;&#6071;&#6035;&#6036;&#6078;&#6050;&#6098;&#6035;&#6016;&#6036;&#6070;&#6035;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042; three &#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6035;&#6081;&#6087;&#6042;&#6077;&#6021;&#8203;&#6048;&#6078;&#6041; &#6060;&#6050;&#6098;&#6035;&#6016;&#6034;&#6098;&#6043;&#6070;&#6036;&#6091;&#6036;&#6070;&#6035;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;&#6035;&#6081;&#6087;&#6038;&#6072;&#6040;&#6075;&#6035;&#6040;&#6016;&#6040;&#6098;&#6031;&#6020;&#6042;&#6077;&#6021;&#6048;&#6078;&#6041;&#6100;  &#6031;&#6078;&#6050;&#6098;&#6035;&#6016;&#6021;&#6098;&#6036;&#6070;&#6047;&#6091;&#6033;&#6081;&#6032;&#6070;&#6050;&#6098;&#6035;&#6016;&#6021;&#6020;&#6091;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;&#6035;&#6081;&#6087;?
skip.message2 = &#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6036;&#6090;&#6076;&#6031;&#6075;&#6020; &#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042; &#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6036;&#6082;&#6036;&#6035;&#6081;&#6087;&#6035;&#6073;&#6020;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;&#6026;&#6082;&#6043;&#6016;&#6086;&#6038;&#6075;&#6020;&#8203;&#6034;&#6098;&#6044;&#6078; &#6048;&#6078;&#6041;&#6044;&#6070;&#6035;&#6073;&#6020;&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;&#6047;&#6086;&#6030;&#6077;&#6042;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6100; &#6050;&#6098;&#6035;&#6016;&#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;&#6035;&#6081;&#6087;&#6036;&#6070;&#6035;&#6033;&#6081; &#6036;&#6098;&#6042;&#6047;&#6071;&#6035;&#6036;&#6078;&#6050;&#6098;&#6035;&#6016;&#6036;&#6070;&#6035;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042; &#6036;&#6072; &#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6035;&#6081;&#6087;&#6042;&#6077;&#6021;&#8203;&#6048;&#6078;&#6041; &#6060;&#6050;&#6098;&#6035;&#6016;&#6034;&#6098;&#6043;&#6070;&#6036;&#6091;&#6036;&#6070;&#6035;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;&#6035;&#6081;&#6087;&#6038;&#6072;&#6040;&#6075;&#6035;&#6040;&#6016;&#6040;&#6098;&#6031;&#6020;&#6042;&#6077;&#6021;&#6048;&#6078;&#6041;&#6100;  &#6031;&#6078;&#6050;&#6098;&#6035;&#6016;&#6021;&#6098;&#6036;&#6070;&#6047;&#6091;&#6033;&#6081;&#6032;&#6070;&#6050;&#6098;&#6035;&#6016;&#6021;&#6020;&#6091;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;&#6035;&#6081;&#6087;?
#skip.message3 = &#6047;&#6086;&#6030;&#6077;&#6042;&#6035;&#6081;&#6087;&#6038;&#6075;&#6086;&#6050;&#6070;&#6021;&#6042;&#6086;&#6043;&#6020;&#6036;&#6070;&#6035;&#6033;&#6081;&#6100;  &#6047;&#6076;&#6040;&#6021;&#6075;&#6021; "Continue" &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6043;&#6075;&#6036;&#6021;&#6084;&#6043;&#6047;&#6070;&#6042;&#6035;&#6081;&#6087;
skip.message3 = &#6047;&#6086;&#6030;&#6077;&#6042;&#6035;&#6081;&#6087;&#6038;&#6075;&#6086;&#6050;&#6070;&#6021;&#6042;&#6086;&#6043;&#6020;&#6036;&#6070;&#6035;&#6033;&#6081;&#6100;  &#6047;&#6076;&#6040;&#6021;&#6075;&#6021; &#6036;&#6035;&#6098;&#6031; &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6043;&#6075;&#6036;&#6021;&#6084;&#6043;&#6047;&#6070;&#6042;&#6035;&#6081;&#6087;
#skip.message4 = &#6050;&#6098;&#6035;&#6016;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078;&#6036;&#6098;&#6042;&#6070;&#6047;&#6091;&#6021;&#6086;&#6035;&#6077;&#6035;&#6050;&#6031;&#6071;&#6036;&#6042;&#6040;&#6070;&#6035;&#6083;&#6016;&#6070;&#6042;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;&#6050;&#6047;&#6091;&#6048;&#6078;&#6041;&#6100; &#6047;&#6076;&#6040;&#6021;&#6075;&#6021; "Continue" &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6043;&#6075;&#6036;&#6021;&#6084;&#6043;&#6047;&#6070;&#6042;&#6035;&#6081;&#6087;
skip.message4 = &#6050;&#6098;&#6035;&#6016;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078;&#6036;&#6098;&#6042;&#6070;&#6047;&#6091;&#6021;&#6086;&#6035;&#6077;&#6035;&#6050;&#6031;&#6071;&#6036;&#6042;&#6040;&#6070;&#6035;&#6083;&#6016;&#6070;&#6042;&#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042;&#6050;&#6047;&#6091;&#6048;&#6078;&#6041;&#6100; &#6047;&#6076;&#6040;&#6021;&#6075;&#6021; &#6036;&#6035;&#6098;&#6031; &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6043;&#6075;&#6036;&#6021;&#6084;&#6043;&#6047;&#6070;&#6042;&#6035;&#6081;&#6087;
result.continue.message = &#6036;&#6035;&#6098;&#6031;
#extendtime.message = &#6040;&#6089;&#6084;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6038;&#6075;&#6086;&#6040;&#6070;&#6035;&#6047;&#6016;&#6040;&#6098;&#6040;&#6039;&#6070;&#6038;&#6021;&#6086;&#6035;&#6077;&#6035; three &#6035;&#6070;&#6033;&#6072;&#6100; &#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047; "Continue" &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6060;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047; "Skip Question" &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6035;&#6098;&#6031;&#6034;&#6098;&#6044;&#6078;&#6047;&#6086;&#6030;&#6077;&#6042;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6100;
extendtime.message = &#6040;&#6089;&#6084;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6038;&#6075;&#6086;&#6040;&#6070;&#6035;&#6047;&#6016;&#6040;&#6098;&#6040;&#6039;&#6070;&#6038;&#6021;&#6086;&#6035;&#6077;&#6035; &#6036;&#6072; &#6035;&#6070;&#6033;&#6072;&#6100; &#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047; &#6036;&#6035;&#6098;&#6031; &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6060;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047; &#6042;&#6086;&#6043;&#6020;&#6047;&#6086;&#6030;&#6077;&#6042; &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6035;&#6098;&#6031;&#6034;&#6098;&#6044;&#6078;&#6047;&#6086;&#6030;&#6077;&#6042;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6100;
result.pass.message =  &#6047;&#6076;&#6040;&#6050;&#6036;&#6050;&#6042;&#6047;&#6070;&#6033;&#6042;! &#6050;&#6098;&#6035;&#6016;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6049;&#6020;&#6023;&#6070;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6048;&#6078;&#6041;&#6100; &#6035;&#6085;&#6038;&#6081;&#6043;&#6026;&#6082;&#6043;&#6050;&#6098;&#6035;&#6016;&#6036;&#6070;&#6035;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091;&#6042;&#6077;&#6021;&#6048;&#6078;&#6041; &#6047;&#6076;&#6040;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047;&#6042;&#6036;&#6047;&#6091; DMV &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6063;&#6016;&#6047;&#6070;&#6042;&#6036;&#6096;&#6030;&#6098;&#6030;&#6036;&#6078;&#6016;&#6036;&#6042;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6100;
result.fail.message = &#6050;&#6098;&#6035;&#6016;&#6040;&#6071;&#6035;&#6023;&#6070;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6033;&#6081;&#6100; &#6047;&#6076;&#6040;&#6050;&#6070;&#6035;&#6047;&#6080;&#6044;&#6039;&#6085;&#6030;&#6082;&#6035;&#6070;&#6086;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6031;&#6098;&#6042;&#6049;&#6036;&#6091;&#6040;&#6016;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6047;&#6070;&#6042;&#6023;&#6070;&#6032;&#6098;&#6040;&#6072;&#6100;
result.provisional.fail.message = &#6050;&#6098;&#6035;&#6016;&#6040;&#6071;&#6035;&#6023;&#6070;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6033;&#6081;&#6100; &#6050;&#6098;&#6035;&#6016;&#6035;&#6073;&#6020;&#6040;&#6070;&#6035;&#6047;&#6071;&#6033;&#6098;&#6034;&#6071;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;&#6016;&#6098;&#6035;&#6075;&#6020;&#6042;&#6041;&#6088;&#6038;&#6081;&#6043; seven &#6032;&#6098;&#6020;&#6083;&#6100; &#6047;&#6076;&#6040;&#6050;&#6070;&#6035;&#6047;&#6080;&#6044;&#6039;&#6085;&#6030;&#6082;&#6035;&#6070;&#6086;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6031;&#6098;&#6042;&#6049;&#6036;&#6091;&#6040;&#6016;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6047;&#6070;&#6042;&#6023;&#6070;&#6032;&#6098;&#6040;&#6072;&#6100;
result.chp.fail.message = &#6050;&#6098;&#6035;&#6016;&#6040;&#6071;&#6035;&#6023;&#6070;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6033;&#6081;&#6100; &#6050;&#6098;&#6035;&#6016;&#6035;&#6073;&#6020;&#6040;&#6070;&#6035;&#6047;&#6071;&#6033;&#6098;&#6034;&#6071;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;&#6016;&#6098;&#6035;&#6075;&#6020;&#6042;&#6041;&#6088;&#6038;&#6081;&#6043; 5 &#6032;&#6098;&#6020;&#6083;&#6100; &#6047;&#6076;&#6040;&#6050;&#6070;&#6035;&#6047;&#6080;&#6044;&#6039;&#6085;&#6030;&#6082;&#6035;&#6070;&#6086;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6031;&#6098;&#6042;&#6049;&#6036;&#6091;&#6040;&#6016;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6047;&#6070;&#6042;&#6023;&#6070;&#6032;&#6098;&#6040;&#6072;&#6100;
result.chp.3rdtime.fail.message = &#6050;&#6098;&#6035;&#6016;&#6040;&#6071;&#6035;&#6023;&#6070;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6033;&#6081;&#6100; &#6050;&#6098;&#6035;&#6016;&#6035;&#6073;&#6020;&#6040;&#6070;&#6035;&#6047;&#6071;&#6033;&#6098;&#6034;&#6071;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;&#6016;&#6098;&#6035;&#6075;&#6020;&#6042;&#6041;&#6088;&#6038;&#6081;&#6043; 45 &#6032;&#6098;&#6020;&#6083;&#6100; &#6047;&#6076;&#6040;&#6050;&#6070;&#6035;&#6047;&#6080;&#6044;&#6039;&#6085;&#6030;&#6082;&#6035;&#6070;&#6086;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6031;&#6098;&#6042;&#6049;&#6036;&#6091;&#6040;&#6016;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6047;&#6070;&#6042;&#6023;&#6070;&#6032;&#6098;&#6040;&#6072;&#6100;
endexam.message1 = &#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6035;&#6081;&#6087;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6100; &#6047;&#6076;&#6040;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047; DMV &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6023;&#6086;&#6035;&#6077;&#6041;&#6100;
endexam.message2 = &#6050;&#6098;&#6035;&#6016;&#6035;&#6073;&#6020;&#6040;&#6070;&#6035;&#6047;&#6071;&#6033;&#6098;&#6034;&#6071;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;&#6016;&#6098;&#6035;&#6075;&#6020;&#6042;&#6041;&#6088;&#6038;&#6081;&#6043; seven &#6032;&#6098;&#6020;&#6083;&#6100;
#error.message2 =  &#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6042;&#6020;&#6021;&#6070;&#6086; two &#6035;&#6070;&#6033;&#6072;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6036;&#6089;&#6075;&#6035;&#6036;&#6089;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6026;&#6082;&#6043;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6035;&#6084;&#6087;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;&#6100; &#6047;&#6076;&#6040;&#6050;&#6070;&#6035;&#6047;&#6080;&#6044;&#6039;&#6085;&#6030;&#6082;&#6035;&#6070;&#6086;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6031;&#6098;&#6042;&#6049;&#6036;&#6091;&#6040;&#6016;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6047;&#6070;&#6042;&#6023;&#6070;&#6032;&#6098;&#6040;&#6072;&#6100;
error.message2 =  &#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6042;&#6020;&#6021;&#6070;&#6086; 2 &#6035;&#6070;&#6033;&#6072; &#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6036;&#6089;&#6075;&#6035;&#6036;&#6089;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6026;&#6082;&#6043;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6035;&#6084;&#6087;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031;&#6100; &#6047;&#6076;&#6040;&#6050;&#6070;&#6035;&#6047;&#6080;&#6044;&#6039;&#6085;&#6030;&#6082;&#6035;&#6070;&#6086;&#6040;&#6098;&#6031;&#6020;&#6033;&#6080;&#6031; &#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6031;&#6098;&#6042;&#6049;&#6036;&#6091;&#6040;&#6016;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6047;&#6070;&#6042;&#6023;&#6070;&#6032;&#6098;&#6040;&#6072;&#6100;
quit.message = &#6036;&#6098;&#6042;&#6047;&#6071;&#6035;&#6036;&#6078;&#6050;&#6098;&#6035;&#6016;&#6036;&#6025;&#6098;&#6024;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6035;&#6081;&#6087; &#6035;&#6084;&#6087;&#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6016;&#6086;&#6030;&#6031;&#6091;&#6032;&#6070;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100; &#6031;&#6078;&#6050;&#6098;&#6035;&#6016;&#6021;&#6098;&#6036;&#6070;&#6036;&#6091;&#6033;&#6081;&#6032;&#6070;&#6050;&#6098;&#6035;&#6016;&#6021;&#6020;&#6091;&#6036;&#6025;&#6098;&#6024;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;?
endsession.message1 = &#6016;&#6070;&#6042;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6023;&#6040;&#6098;&#6042;&#6078;&#6047;&#6035;&#6081;&#6087;&#6035;&#6073;&#6020;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6040;&#6089;&#6084;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6100;  &#6031;&#6078;&#6050;&#6098;&#6035;&#6016;&#6021;&#6098;&#6036;&#6070;&#6036;&#6091;&#6033;&#6081;&#6032;&#6070;&#6050;&#6098;&#6035;&#6016;&#6021;&#6020;&#6091;&#6021;&#6070;&#6016;&#6021;&#6081;&#6025;&#6038;&#6072;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;?
exam.result.message = &#6043;&#6033;&#6098;&#6034;&#6037;&#6043;
exam.endsession.message = &#6021;&#6075;&#6020;&#6040;&#6089;&#6084;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;
endexam.message3 = &#6040;&#6089;&#6084;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6100;
next.message = &#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;
additionaltests.message = &#6031;&#6078;&#6050;&#6098;&#6035;&#6016;&#6021;&#6020;&#6091;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6026;&#6082;&#6042;&#6060;&#6033;&#6081;?
no.message = &#6033;&#6081;
handbook.message = &#6037;&#6098;&#6035;&#6082;&#6016;&#6047;&#6080;&#6044;&#6039;&#6085;&#6030;&#6082;&#6035;&#6070;&#6086;
error.message6 =  &#6038;&#6075;&#6086;&#6040;&#6070;&#6035;&#6031;&#6081;&#6047;&#6098;&#6031;&#6026;&#6082;&#6043;&#6038;&#6075;&#6086;&#6033;&#6070;&#6035;&#6091;&#6036;&#6070;&#6035;&#6034;&#6098;&#6044;&#6078;&#6035;&#6084;&#6087;&#6033;&#6081;&#6100; &#6047;&#6076;&#6040;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047; DMV&#6100;
error.message8 =  &#6047;&#6076;&#6040;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047; DMV &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6081;&#6021;&#6016;&#6098;&#6031;&#6072;&#6030;&#6082;&#6035;&#6070;&#6086;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6100;
error.message9 =  &#6047;&#6076;&#6040;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047; DMV &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6081;&#6021;&#6016;&#6098;&#6031;&#6072;&#6030;&#6082;&#6035;&#6070;&#6086;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6100;
timelimit.message = &#6050;&#6098;&#6035;&#6016;&#6035;&#6085;&#6047;&#6043;&#6091;&#6038;&#6081;&#6043; 15 &#6035;&#6070;&#6033;&#6072;&#6033;&#6080;&#6031;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100;
#time.expired.message = &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6016;&#6086;&#6030;&#6031;&#6091;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6050;&#6047;&#6091;&#6048;&#6078;&#6041;&#6100; &#6021;&#6075;&#6021;&#6036;&#6090;&#6076;&#6031;&#6075;&#6020; 'Continue' &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6031;&#6098;&#6042;&#6077;&#6031;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6040;&#6078;&#6043;&#6043;&#6033;&#6098;&#6034;&#6037;&#6043;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100;
time.expired.message = &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6016;&#6086;&#6030;&#6031;&#6091;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6050;&#6047;&#6091;&#6048;&#6078;&#6041;&#6100; &#6021;&#6075;&#6021;&#6036;&#6090;&#6076;&#6031;&#6075;&#6020; &#6036;&#6035;&#6098;&#6031; &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6031;&#6098;&#6042;&#6077;&#6031;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6040;&#6078;&#6043;&#6043;&#6033;&#6098;&#6034;&#6037;&#6043;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100;
unauth.terminal.access.message = &#6021;&#6086;&#6030;&#6031;&#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6035;&#6081;&#6087;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6042;&#6016;&#6098;&#6047;&#6070;&#6033;&#6075;&#6016;&#6100; &#6047;&#6076;&#6040;&#6036;&#6098;&#6042;&#6078;&#6036;&#6098;&#6042;&#6070;&#6047;&#6091;&#6021;&#6086;&#6030;&#6031;&#6037;&#6098;&#6047;&#6081;&#6020;&#6033;&#6080;&#6031;&#6100;

#Below Not in BRD but required/used  
error.message7 =  &#6047;&#6076;&#6040;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047; DMV &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6016;&#6086;&#6030;&#6031;&#6091;&#6038;&#6072;&#6047;&#6075;&#6038;&#6043;&#6039;&#6070;&#6038;&#6035;&#6083;&#6022;&#6098;&#6035;&#6070;&#6086;&#6016;&#6086;&#6030;&#6078;&#6031;&#8203;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6047;&#6070;&#6042;&#6023;&#6070;&#6032;&#6098;&#6040;&#6072;&#6100;
error.message10 =  &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6049;&#6020;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6021;&#6086;&#6035;&#6077;&#6035; 3 &#6026;&#6020;&#6100; &#6047;&#6076;&#6040;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047;&#6042;&#6036;&#6047;&#6091; DMV&#6100;
pause.message =  &#6031;&#6081;&#6047;&#6098;&#6031;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6038;&#6035;&#6098;&#6041;&#6070;&#6042;&#6100; &#6047;&#6076;&#6040;&#6047;&#6070;&#6016;&#6047;&#6077;&#6042;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047; DMV &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6035;&#6098;&#6031;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100;
pause.message2 = &#6047;&#6076;&#6040;&#6023;&#6077;&#6036;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6021;&#6098;&#6021;&#6081;&#6016;&#6033;&#6081;&#6047; DMV &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6035;&#6098;&#6031;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100;
pause.message5 = &#6038;&#6035;&#6098;&#6041;&#6070;&#6042;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;
pause.message6 = &#6036;&#6035;&#6098;&#6031;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;
timeout.message = &#6040;&#6089;&#6084;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6026;&#6084;&#6041;&#6047;&#6070;&#6042;&#6018;&#6098;&#6040;&#6070;&#6035;&#6047;&#6016;&#6040;&#6098;&#6040;&#6039;&#6070;&#6038;&#6050;&#6098;&#6044;&#6072;&#6047;&#6084;&#6087;&#6100; &#6031;&#6081;&#6047;&#6098;&#6031;&#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6016;&#6086;&#6030;&#6031;&#6091;&#6032;&#6070;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6100;
exam.quit.message =  &#6031;&#6078;&#6050;&#6098;&#6035;&#6016;&#6021;&#6098;&#6036;&#6070;&#6047;&#6091;&#6033;&#6081;&#6032;&#6070;&#6050;&#6098;&#6035;&#6016;&#6021;&#6020;&#6091;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6035;&#6081;&#6087;? &#6036;&#6098;&#6042;&#6047;&#6071;&#6035;&#6036;&#6078;&#6050;&#6098;&#6035;&#6016;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6035;&#6081;&#6087; &#6035;&#6084;&#6087;&#6044;&#6070;&#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6016;&#6086;&#6030;&#6031;&#6091;&#6032;&#6070;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100;
review.message = &#6031;&#6098;&#6042;&#6077;&#6031;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6047;&#6086;&#6030;&#6077;&#6042;&#6017;&#6075;&#6047;
cancel.message = &#6043;&#6075;&#6036;&#6021;&#6084;&#6043;
quit.test.message = &#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;
continue.test.message = &#6036;&#6035;&#6098;&#6031;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;
airbrakes.message = &#6036;&#6098;&#6042;&#6047;&#6071;&#6035;&#6036;&#6078;&#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042; &#6060;&#6036;&#6078;&#6016;&#6042;&#6032;&#6041;&#6035;&#6098;&#6031;&#6047;&#6030;&#6098;&#6031;&#6084;&#6020;&#6026;&#6082;&#6043;&#6036;&#6086;&#6038;&#6070;&#6016;&#6091;&#6026;&#6084;&#6041;&#6048;&#6098;&#6044;&#6098;&#6042;&#6070;&#6086;&#6020;&#6017;&#6098;&#6041;&#6043;&#6091; &#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6021;&#6086;&#6030;&#6081;&#6087;&#6026;&#6073;&#6020;&#6050;&#6086;&#6038;&#6072;&#6048;&#6098;&#6044;&#6098;&#6042;&#6070;&#6086;&#6020;&#6017;&#6098;&#6041;&#6043;&#6091;&#6100;
exit.message = &#6021;&#6070;&#6016;&#6021;&#6081;&#6025;
testloading.message = &#6031;&#6081;&#6047;&#6098;&#6031;&#6016;&#6086;&#6038;&#6075;&#6020;&#6033;&#6070;&#6025;&#6040;&#6016;&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;...											
open.session.message = &#6031;&#6081;&#6047;&#6098;&#6031;&#6047;&#6098;&#6032;&#6071;&#6031;&#6016;&#6098;&#6035;&#6075;&#6020;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6100;
print.instruction.message1 = &#6047;&#6081;&#6021;&#6016;&#6098;&#6031;&#6072;&#6030;&#6082;&#6035;&#6070;&#6086;&#6102;
print.instruction.message2 = &#6050;&#6070;&#6035;&#6047;&#6080;&#6044;&#6039;&#6085;&#6030;&#6082;&#6035;&#6070;&#6086;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6050;&#6098;&#6035;&#6016;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100;
print.instruction.message3 = &#6047;&#6086;&#6030;&#6077;&#6042;&#6035;&#6072;&#6040;&#6077;&#6041;&#6103;&#6040;&#6070;&#6035;&#6021;&#6040;&#6098;&#6043;&#6078;&#6041;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6021;&#6086;&#6035;&#6077;&#6035;&#6036;&#6072;&#6100; &#6023;&#6098;&#6042;&#6078;&#6047;&#6021;&#6040;&#6098;&#6043;&#6078;&#6041;&#6040;&#6077;&#6041; &#6035;&#6071;&#6020;&#6018;&#6076;&#6047;&#6047;&#6025;&#6098;&#6025;&#6070;  X &#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6050;&#6036;&#6091;&#6021;&#6040;&#6098;&#6043;&#6078;&#6041;&#6100; &#6048;&#6070;&#6040;&#6023;&#6023;&#6082;&#6016;&#6018;&#6098;&#6035;&#6070; &#6036;&#6098;&#6042;&#6078;&#6036;&#6098;&#6042;&#6070;&#6047;&#6091;&#6047;&#6080;&#6044;&#6039;&#6085; &#6060;&#6016;&#6086;&#6030;&#6031;&#6091;&#6021;&#6086;&#6030;&#6070;&#6086; &#6060;&#6036;&#6098;&#6042;&#6078;&#6033;&#6076;&#6042;&#6047;&#6038;&#6098;&#6033;&#6026;&#6083; &#6060;&#6055;&#6036;&#6016;&#6042;&#6030;&#6093;&#6050;&#6081;&#6049;&#6071;&#6021;&#6031;&#6098;&#6042;&#6076;&#6035;&#6071;&#6016;&#6035;&#6085;&#6038;&#6081;&#6043;&#6016;&#6086;&#6038;&#6075;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031; &#6060;&#6021;&#6070;&#6016;&#6021;&#6081;&#6025;&#6038;&#6072;&#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6026;&#6070;&#6016;&#6091;&#6038;&#6071;&#6035;&#6098;&#6033;&#6075;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100; &#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6036;&#6082;&#6036;&#6035;&#6081;&#6087;&#6050;&#6070;&#6021;&#6036;&#6030;&#6098;&#6026;&#6070;&#6043;&#6066;&#6098;&#6041;&#6034;&#6098;&#6043;&#6070;&#6016;&#6091;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6031;&#6081;&#6047;&#6098;&#6031; &#6048;&#6078;&#6041;&#6036;&#6096;&#6030;&#6098;&#6030;&#6036;&#6078;&#6016;&#6036;&#6042;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6050;&#6070;&#6021;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6038;&#6035;&#6098;&#6041;&#6070;&#6042;&#6038;&#6081;&#6043; &#6060;&#6043;&#6075;&#6036;&#6021;&#6084;&#6043;&#6100;
print.instruction.message4 = &#6048;&#6031;&#6098;&#6032;&#6043;&#6081;&#6017;&#6070;&#6102;
print.instruction.message5 = &#6017;&#6098;&#6025;&#6075;&#6086;&#6047;&#6076;&#6040;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091; (&#6060; &#6036;&#6098;&#6042;&#6016;&#6070;&#6047;) &#6016;&#6098;&#6042;&#6084;&#6040;&#6033;&#6084;&#6047;&#6047;&#6098;&#6036;&#6032;&#6036;&#6086;&#6038;&#6070;&#6035;&#6035;&#6083;&#6021;&#6098;&#6036;&#6070;&#6036;&#6091;&#8203;&#6042;&#6036;&#6047;&#6091;&#8203;&#6016;&#6070;&#6043;&#6072;&#6048;&#6098;&#6044;&#6025;&#6089;&#6070;&#6032;&#6070; &#6017;&#6098;&#6025;&#6075;&#6086;&#6036;&#6070;&#6035;&#6022;&#6098;&#6043;&#6078;&#6041;&#6047;&#6086;&#6030;&#6077;&#6042;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091;&#6035;&#6081;&#6087;&#6026;&#6084;&#6041;&#6017;&#6098;&#6043;&#6077;&#6035;&#6063;&#6020;&#6100; 
print.instruction.message6 = &#6038;&#6071;&#6035;&#6098;&#6033;&#6075;&#6023;&#6070;&#6036;&#6091;
print.instruction.message7 = &#6016;&#6086;&#6048;&#6075;&#6047;&#6021;&#6098;&#6042;&#6078;&#6035; &#6060;&#6031;&#6071;&#6021;
print.instruction.message8 = &#6047;&#6086;&#6030;&#6077;&#6042;&#6017;&#6075;&#6047;
print.instruction.message9 = &#6047;&#6081;&#6021;&#6016;&#6098;&#6031;&#6072;&#6030;&#6082;&#6035;&#6070;&#6086;&#6102;
print.instruction.message10 = &#6021;&#6040;&#6098;&#6043;&#6078;&#6041;&#6017;&#6075;&#6047;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6031;&#6081;&#6047;&#6098;&#6031;&#6100;
print.instruction.message11 = &#6021;&#6040;&#6098;&#6043;&#6078;&#6041;&#6031;&#6098;&#6042;&#6073;&#6040;&#6031;&#6098;&#6042;&#6076;&#6044;&#6100;
lang.name = &#6050;&#6020;&#6091;&#6018;&#6098;&#6043;&#6081;&#6047; 
close.message = &#6036;&#6071;&#6033;
volume.up.message = &#6036;&#6078;&#6016;&#6047;&#6086;&#6049;&#6081;&#6020;  
volume.down.message = &#6036;&#6071;&#6033;&#6047;&#6086;&#6049;&#6081;&#6020; &#8203;&#8203; 

#end
