#How-To video
video.header = &#4725;&#4637;&#4613;&#4653;&#4723;&#4810; 'How To' &#4714;&#4850;&#4846;
skip.video.message = &#4714;&#4850;&#4846; &#4829;&#4616;&#4621;
endsession.message = &#4845;&#4613; &#4768;&#4635;&#4651;&#4909; &#4781;&#4941;&#4616;&#4874;&#4828;&#4814;&#4757; &#4843;&#4683;&#4653;&#4903;&#4621;&#4962;
#Primary
scanfingerprint.main.message = &#4768;&#4813;&#4651; &#4899;&#4725;&#4814;&#4757; &#4704;&#4768;&#4667;&#4651; &#4635;&#4757;&#4704;&#4706;&#4843;&#4813; &#4619;&#4845; &#4843;&#4661;&#4672;&#4637;&#4897;
#scanfingerprint.noinfo.message = &#4632;&#4648;&#4867; &#4635;&#4637;&#4899;&#4725; &#4768;&#4621;&#4720;&#4731;&#4616;&#4637;&#4962;&#4961;&#4773;&#4707;&#4781;&#4814; &#4776;&#4826;&#4613; &#4704;&#4723;&#4733; "End Session" &#4768;&#4829;&#4651;&#4653;&#4757; &#4845;&#4907;&#4753;&#4755; DMV &#4707;&#4616;&#4633;&#4843; &#4843;&#4752;&#4875;&#4877;&#4649;
scanfingerprint.noinfo.message = &#4632;&#4648;&#4867; &#4635;&#4637;&#4899;&#4725; &#4768;&#4621;&#4720;&#4731;&#4616;&#4637;&#4962;&#4961;&#4773;&#4707;&#4781;&#4814; &#4776;&#4826;&#4613; &#4704;&#4723;&#4733; &#4840;&#4781;&#4941;&#4616; &#4874;&#4828; &#4635;&#4709;&#4674;&#4843; &#4768;&#4829;&#4651;&#4653;&#4757; &#4845;&#4907;&#4753;&#4755; DMV &#4707;&#4616;&#4633;&#4843; &#4843;&#4752;&#4875;&#4877;&#4649;
scanfingerprint.retry.nomatch.message = &#4840;&#4899;&#4725; &#4768;&#4667;&#4651; &#4768;&#4621;&#4720;&#4827;&#4632;&#4848;&#4637;&#4962; &#4773;&#4707;&#4781;&#4814; &#4773;&#4757;&#4848;&#4872;&#4755; &#4845;&#4638;&#4781;&#4649; 
scanfingerprint.retry.lowquality.message = &#4840;&#4899;&#4725; &#4768;&#4667;&#4651; &#4635;&#4757;&#4704;&#4709; &#4768;&#4621;&#4720;&#4731;&#4616;&#4637;&#4962; &#4773;&#4707;&#4781;&#4814; &#4773;&#4757;&#4848;&#4872;&#4755; &#4845;&#4638;&#4781;&#4649;&#4962; 
scanfingerprint.maxretry.message = &#4776;&#4941;&#4720;&#4763;&#4813;&#4757; 3 &#4633;&#4776;&#4651;&#4814;&#4733; &#4904;&#4653;&#4656;&#4811;&#4621;&#4963; &#4808;&#4848; &#4609;&#4616;&#4720;&#4763;&#4813; &#4635;&#4648;&#4875;&#4872;&#4907; &#4720;&#4632;&#4653;&#4720;&#4811;&#4621;
scanfingerprint.notdetected.message = &#4840;&#4899;&#4725; &#4768;&#4667;&#4651; &#4632;&#4659;&#4650;&#4843; &#4768;&#4621;&#4720;&#4872;&#4760;&#4637; (&#4768;&#4621;&#4720;&#4872;&#4755;&#4760;&#4637;)&#4962; &#4773;&#4707;&#4781;&#4814; &#4840; DMV &#4704;&#4616;&#4633;&#4845; &#4843;&#4752;&#4875;&#4877;&#4649;
scanfingerprint.cannotread.message = &#4840;&#4899;&#4725; &#4768;&#4667;&#4651; &#4635;&#4757;&#4704;&#4709; &#4768;&#4621;&#4720;&#4731;&#4616;&#4637;&#4963; &#4808;&#4848; &#4609;&#4616;&#4720;&#4763; &#4848;&#4648;&#4867; &#4635;&#4648;&#4875;&#4872;&#4907; &#4845;&#4610;&#4849;
scanfingerprint.continue.message = &#4672;&#4901;&#4621;
scanfingerprint.ok.message = &#4773;&#4666;
scanfingerprint.endsession.message = &#4781;&#4941;&#4616; &#4874;&#4828;&#4813;&#4757; &#4904;&#4653;&#4661;
scanfingerprint.capture.message = &#4840;&#4899;&#4725; &#4768;&#4667;&#4651; &#4768;&#4757;&#4709;&#4709;
**scanfingerprint.connection.failed.message = &#4840;&#4658;&#4661;&#4720;&#4637; &#4877;&#4757;&#4761;&#4752;&#4725; &#4661;&#4613;&#4720;&#4725;&#4962; &#4840;&#4632;&#4757;&#4867; &#4936;&#4675;&#4853; &#4673;&#4901;&#4653; &#4704;&#4635;&#4661;&#4872;&#4707;&#4725; &#4773;&#4757;&#4848;&#4872;&#4755; &#4845;&#4638;&#4781;&#4649;&#4962;
#error.message1 = &#4632;&#4648;&#4867; &#4635;&#4877;&#4760;&#4725; &#4768;&#4621;&#4720;&#4731;&#4616;&#4637; &#4773;&#4707;&#4781;&#4814; &#4776;&#4826;&#4613; &#4704;&#4723;&#4733; 'End Session' &#4768;&#4829;&#4651;&#4653;&#4757; &#4845;&#4907;&#4753;&#4755; &#4840; DMV &#4707;&#4616;&#4633;&#4843;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649;&#4962;
error.message1 = &#4632;&#4648;&#4867; &#4635;&#4877;&#4760;&#4725; &#4768;&#4621;&#4720;&#4731;&#4616;&#4637; &#4773;&#4707;&#4781;&#4814; &#4776;&#4826;&#4613; &#4704;&#4723;&#4733; &#4840;&#4781;&#4941;&#4616; &#4874;&#4828; &#4635;&#4709;&#4674;&#4843; &#4768;&#4829;&#4651;&#4653;&#4757; &#4845;&#4907;&#4753;&#4755; &#4840; DMV &#4707;&#4616;&#4633;&#4843;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649;&#4962;

#Secondary
scanbarcode.message =  &#4707;&#4653;&#4782;&#4853; &#4661;&#4779;&#4752;&#4653; &#4704;&#4632;&#4896;&#4672;&#4637;&#4963; &#4773;&#4707;&#4781;&#4814; &#4776;&#4848;&#4648;&#4661;&#4765;&#4814; &#4619;&#4845; &#4707;&#4653;&#4782;&#4849;&#4757; &#4661;&#4779;&#4757; &#4843;&#4853;&#4653;&#4873;&#4962;
getdlinfo.message = &#4632;&#4757;&#4867; &#4936;&#4675;&#4853; &#4776;&#4848;&#4648;&#4656;&#4761; &#4843;&#4661;&#4872;&#4705;
clear.message = &#4609;&#4617;&#4757;&#4637; &#4768;&#4925;&#4851;
getdlinfo.show.button.message = &#4768;&#4659;&#4845;
getdlinfo.hide.button.message = &#4848;&#4709;&#4677;
dlerror.message = &#4773;&#4707;&#4781;&#4814; &#4725;&#4781;&#4781;&#4616;&#4763; &#4840;&#4632;&#4757;&#4867; &#4936;&#4675;&#4853; &#4673;&#4901;&#4653; &#4843;&#4661;&#4872;&#4705;
#validateyob.message = &#4840;&#4773;&#4653;&#4661;&#4814;&#4757; &#4707;&#4616; four (4) &#4768;&#4739;&#4829; &#4840;&#4725;&#4813;&#4621;&#4853; &#4819;&#4632;&#4725; &#4843;&#4661;&#4872;&#4705;
validateyob.message = &#4840;&#4773;&#4653;&#4661;&#4814;&#4757; &#4707;&#4616; 4 &#4768;&#4739;&#4829; &#4840;&#4725;&#4813;&#4621;&#4853; &#4819;&#4632;&#4725; &#4843;&#4661;&#4872;&#4705;
validateyob.message2 =  (&#4637;&#4659;&#4620; 1990)
validateyob.message3 = &#4840;&#4768;&#4843;&#4725; &#4661;&#4637;&#4814;&#4757; &#4840;&#4632;&#4864;&#4632;&#4650;&#4843;&#4814;&#4729;&#4757; &#4662;&#4661;&#4725; (3) &#4938;&#4848;&#4622;&#4733; &#4843;&#4661;&#4872;&#4705;
validateyob.message4 = &#4840;&#4621;&#4848;&#4725; &#4672;&#4757; &#4843;&#4661;&#4872;&#4705;
validateyob.message5 = &#4609;&#4616;&#4720;&#4763; &#4848;&#4648;&#4867; &#4635;&#4648;&#4875;&#4872;&#4907;
validateyob.message6 = (&#4808;&#4808;/&#4672;&#4672;/&#4819;&#4819;&#4819;&#4819;) 
error.message4 = &#4632;&#4648;&#4867;&#4814; &#4773;&#4763; &#4776;&#4632;&#4824;&#4872;&#4709;&#4752;&#4813; &#4875;&#4653; &#4768;&#4845;&#4827;&#4632;&#4853;&#4637;&#4962; &#4773;&#4707;&#4781;&#4814; &#4632;&#4648;&#4867;&#4814;&#4757; &#4773;&#4757;&#4848;&#4872;&#4755; &#4843;&#4661;&#4872;&#4705;&#4962;
error.message3 =  &#4635;&#4632;&#4621;&#4776;&#4731;&#4814; &#4720;&#4678;&#4621;&#4943;&#4621;&#4962; &#4773;&#4707;&#4781;&#4814; &#4840; DMV &#4707;&#4616;&#4633;&#4843;&#4757; &#4773;&#4653;&#4851;&#4723; &#4845;&#4896;&#4845;&#4673;&#4962;
#Instructions
instructions.message = &#4632;&#4632;&#4650;&#4843;&#4814;&#4733;
instructions.continued.message = &#4632;&#4632;&#4650;&#4843;&#4814;&#4733;&#4963; &#4840;&#4672;&#4896;&#4616;&#4963;  
instructions.message1_1 = 'radio button' &#4896;&#4677; &#4843;&#4853;&#4653;&#4873;
instructions.message1_2 = &#4632;&#4621;&#4661;&#4814;&#4757; &#4616;&#4632;&#4637;&#4648;&#4901;
instructions.message2_1 = &#4845;&#4907;&#4753; 
instructions.message2_2 = &#4768;&#4661;&#4872;&#4707;
instructions.message2_3 = &#4840;&#4720;&#4632;&#4648;&#4896;&#4813;&#4757; &#4632;&#4621;&#4661;&#4814;&#4757; &#4616;&#4635;&#4661;&#4872;&#4707;&#4725;
instructions.message3_1 = &#4845;&#4907;&#4753;
instructions.message3_2 = &#4672;&#4901;&#4621;
instructions.message3_3 = &#4808;&#4848;&#4634;&#4672;&#4901;&#4616;&#4813; &#4635;&#4843; &#4872;&#4925; &#4616;&#4632;&#4672;&#4896;&#4621;
instructions.message4_1 = &#4845;&#4907;&#4753;
instructions.message4_2 = &#4901;&#4843;&#4676; &#4829;&#4616;&#4621;
instructions.message4_3 = &#4808;&#4848;&#4634;&#4672;&#4901;&#4616;&#4813; &#4872;&#4925; &#4616;&#4632;&#4672;&#4896;&#4621;
instructions.message41 = &#4704;&#4768;&#4896;&#4675;&#4619;&#4845; 3 &#4901;&#4843;&#4676;&#4814;&#4733;&#4757; &#4632;&#4829;&#4616;&#4621; &#4845;&#4733;&#4619;&#4617;
instructions.message42 = &#4635;&#4757;&#4763;&#4813;&#4637; &#4840;&#4720;&#4824;&#4616;&#4616; &#4901;&#4843;&#4676; &#4776;&#4936;&#4720;&#4755;&#4813; &#4632;&#4904;&#4648;&#4667; &#4845;&#4723;&#4843;&#4621;
instructions.message43 = &#4768;&#4757;&#4853;&#4757; &#4901;&#4843;&#4676; &#4776;&#4768;&#4757;&#4853; &#4874;&#4828; &#4704;&#4619;&#4845; &#4632;&#4829;&#4616;&#4621; &#4768;&#4845;&#4733;&#4617;&#4637;
instructions.message5_1 = &#4845;&#4907;&#4753;
instructions.message5_2 = &#4936;&#4720;&#4755; &#4616;&#4874;&#4828;&#4813; &#4877;&#4723;
instructions.message5_3 = &#4936;&#4720;&#4755;&#4813;&#4757; &#4616;&#4874;&#4828;&#4813; &#4616;&#4632;&#4877;&#4723;&#4725;
instructions.ds.message5 = &#4936;&#4720;&#4755;&#4813;&#4757; &#4616;&#4874;&#4828;&#4813; &#4616;&#4632;&#4877;&#4723;&#4725;&#4963; &#4840;DMV &#4707;&#4616;&#4633;&#4843;&#4813;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649;
instructions.message51 = &#4936;&#4720;&#4755; &#4704;&#4672;&#4757; &#4768;&#4757;&#4853; &#4874;&#4828; &#4616;&#4874;&#4828;&#4813; &#4632;&#4877;&#4723;&#4725; &#4845;&#4733;&#4619;&#4617;
instructions.message52 = &#4936;&#4720;&#4755;&#4813; &#4704;&#4826;&#4843;&#4813; &#4672;&#4757; &#4704;&#4720;&#4632;&#4659;&#4659;&#4845; &#4706;&#4654; &#4635;&#4616;&#4677; &#4768;&#4616;&#4704;&#4725;&#4963; &#4843; &#4779;&#4621;&#4614;&#4752; &#4773;&#4757;&#4848;&#4725;&#4808;&#4848;&#4672; &#4845;&#4678;&#4896;&#4651;&#4621;
instructions.message53 = &#4616;&#4874;&#4828;&#4813; &#4840;&#4720;&#4872;&#4723;&#4757; &#4936;&#4720;&#4755; &#4616;&#4632;&#4672;&#4896;&#4621; &#4808;&#4848; DMV &#4808;&#4778;&#4621; &#4632;&#4632;&#4616;&#4661; &#4768;&#4616;&#4709;&#4814; 
instructions.message6_1 = &#4845;&#4907;&#4753; 
instructions.message6_2 = &#4936;&#4720;&#4755; &#4768;&#4683;&#4653;&#4901; 
instructions.message6_3 = &#4936;&#4720;&#4755;&#4813;&#4757; &#4616;&#4635;&#4683;&#4648;&#4901; 
instructions.message61 = &#4936;&#4720;&#4755;&#4813;&#4757; &#4779;&#4683;&#4648;&#4897;&#4963; &#4936;&#4720;&#4755;&#4813;&#4757; &#4773;&#4757;&#4848;&#4808;&#4848;&#4673; &#4845;&#4678;&#4896;&#4651;&#4621;
instructions.message62 = &#4840;&#4632;&#4864;&#4632;&#4650;&#4843;&#4813;&#4757; &#4901;&#4843;&#4676; &#4659;&#4845;&#4632;&#4616;&#4776;&#4721; &#4779;&#4683;&#4648;&#4897; &#4808;&#4845;&#4637; &#4616;&#4672;&#4813; &#4776;&#4808;&#4897; &#4632;&#4813;&#4848;&#4677; &#4808;&#4845;&#4637; &#4677;&#4899;&#4725; &#4768;&#4843;&#4661;&#4776;&#4725;&#4621;&#4709;&#4814;&#4725;&#4637;&#4962;
instructions.message7 = &#4725;&#4781;&#4781;&#4621; &#4843;&#4621;&#4614;&#4753;&#4725;&#4757; &#4632;&#4621;&#4662;&#4733; &#4768;&#4661;&#4872;&#4707; &#4768;&#4829;&#4651;&#4653;&#4757; &#4773;&#4757;&#4848;&#4720;&#4907;&#4753; &#4808;&#4850;&#4843;&#4813;&#4753;  &#4845;&#4632;&#4616;&#4776;&#4727;&#4728;&#4811;&#4621;&#4962;
instructions.message71 = &#4725;&#4781;&#4781;&#4616;&#4763; &#4632;&#4621;&#4661; &#4704; &#4845;&#4723;&#4843;&#4621;
instructions.message72 = &#4840;&#4720;&#4659;&#4659;&#4720; &#4632;&#4621;&#4661; &#4704; &#4845;&#4723;&#4843;&#4621;
instructions.message8 = &#4845;&#4797;&#4757;&#4757; &#4768;&#4843;&#4853;&#4653;&#4873;&#4966;
instructions.message81 = &#4936;&#4720;&#4755;&#4813;&#4757; &#4773;&#4840;&#4808;&#4656;&#4849; &#4768;&#4843;&#4813;&#4649;
instructions.message82 = &#4635;&#4755;&#4728;&#4813;&#4757;&#4637; &#4632;&#4925;&#4624;&#4942;&#4733;&#4963; &#4635;&#4661;&#4723;&#4808;&#4667;&#4814;&#4733;&#4963; &#4840;&#4772;&#4620;&#4781;&#4725;&#4654;&#4754;&#4781; &#4632;&#4659;&#4650;&#4843;&#4814;&#4733; &#4661;&#4621;&#4781;&#4757;&#4637; &#4904;&#4637;&#4654; &#4768;&#4845;&#4896;&#4672;&#4633; 
instructions.message83 = &#4936;&#4720;&#4755;&#4813; &#4776;&#4632;&#4723;&#4648;&#4633; &#4704;&#4938;&#4725; &#4840;&#4936;&#4720;&#4755;&#4813;&#4757; &#4768;&#4779;&#4707;&#4706; &#4616;&#4672;&#4813; &#4768;&#4845;&#4813;&#4897; (&#4936;&#4720;&#4755;&#4813;&#4757; &#4616;&#4874;&#4828;&#4813; &#4872;&#4725;&#4720;&#4813; &#4779;&#4621;&#4614;&#4752; &#4704;&#4661;&#4720;&#4672;&#4653;) 
instructions.message9 = &#4773;&#4752;&#4826;&#4613;&#4757; &#4635;&#4853;&#4648;&#4877; &#4704;&#4936;&#4720;&#4755;&#4813; &#4632;&#4813;&#4848;&#4677;&#4757;/&#4808;&#4845;&#4637; &#4840;&#4768;&#4669;&#4776;&#4653;&#4779;&#4650;&#4752;&#4725; &#4936;&#4675;&#4853;&#4814;&#4757; &#4632;&#4723;&#4872;&#4853; &#4618;&#4843;&#4661;&#4776;&#4725;&#4621; &#4845;&#4733;&#4619;&#4621;&#4962;
instructions.ol.message9 = &#4845;&#4613;&#4757; &#4635;&#4853;&#4648;&#4877; &#4704;&#4936;&#4720;&#4755; &#4632;&#4813;&#4848;&#4677;&#4757; &#4618;&#4843;&#4661;&#4776;&#4725;&#4621; &#4845;&#4733;&#4619;&#4621;
instructions.message10 = &#4843;&#4661;&#4723;&#4813;&#4657;&#4966;
instructions.message11 = &#4840;&#4773;&#4813;&#4672;&#4725; &#4936;&#4720;&#4755;&#4814;&#4757; &#4662;&#4661;&#4725; (3) &#4874;&#4828; &#4776;&#4808;&#4848;&#4673;&#4963; &#4768;&#4850;&#4661; &#4840;&#4768;&#4669;&#4776;&#4653;&#4779;&#4650;&#4752;&#4725; &#4936;&#4675;&#4853; &#4635;&#4632;&#4621;&#4776;&#4731; &#4632;&#4864;&#4632;&#4653; &#4843;&#4661;&#4936;&#4621;&#4877;&#4814;&#4723;&#4621;&#4962;
instructions.message12 = &#4936;&#4720;&#4755;&#4814;&#4733;&#4814;&#4757; &#4840;&#4634;&#4808;&#4853;&#4673;&#4707;&#4728;&#4813; &#4637;&#4781;&#4757;&#4843;&#4726;&#4733; &#4840;&#4634;&#4776;&#4720;&#4617;&#4725;&#4757; &#4843;&#4779;&#4725;&#4723;&#4617; 
instructions.message121 = &#4776;&#4634;&#4936;&#4672;&#4848;&#4813; &#4704;&#4619;&#4845; &#4840;&#4720;&#4659;&#4659;&#4721; &#4901;&#4843;&#4676;&#4814;&#4733;&#4757; &#4632;&#4632;&#4616;&#4661;
instructions.message122 = &#4936;&#4720;&#4755;&#4813;&#4757; &#4704;&#4768;&#4757;&#4853; &#4672;&#4757; &#4813;&#4661;&#4901; &#4768;&#4616;&#4635;&#4896;&#4755;&#4672;&#4677;
instructions.message123 = &#4616;&#4768;&#4757;&#4853; &#4901;&#4843;&#4676; &#4704;&#4720;&#4656;&#4896;&#4813; &#4840;&#4632;&#4632;&#4616;&#4667; &#4874;&#4828;&#4813; &#4813;&#4661;&#4901; &#4632;&#4621;&#4661; &#4632;&#4661;&#4896;&#4725; &#4768;&#4616;&#4632;&#4731;&#4621;
instructions.message1231 = &#4773;&#4843;&#4757;&#4851;&#4757;&#4851;&#4728;&#4813;&#4757; &#4901;&#4843;&#4676;&#4814;&#4733; &#4616;&#4632;&#4632;&#4616;&#4661; &#4706;&#4704;&#4827; 7 &#4848;&#4674;&#4675;&#4814;&#4733; &#4768;&#4617;&#4814;&#4725;
#Sample
sample.message1 = &#4845;&#4797;&#4757; &#4635;&#4853;&#4648;&#4877; &#4845;&#4936;&#4621;&#4875;&#4617;&#4966;
sample.message2 = &#4755;&#4633;&#4755; &#4901;&#4843;&#4676; &#4632;&#4632;&#4621;&#4776;&#4725;?
sample.message3 = &#4936;&#4720;&#4755;&#4813;&#4757; &#4768;&#4609;&#4757; &#4632;&#4864;&#4632;&#4653;
sample.message4 = &#4840;&#4755;&#4633;&#4755; &#4840;&#4936;&#4720;&#4755; &#4901;&#4843;&#4676;
sample.message7 = &#4704;&#4896;&#4653;&#4829; &#4619;&#4845; &#4808;&#4848; &#4672;&#4765; &#4616;&#4632;&#4723;&#4896;&#4941;&#4963; &#4773;&#4653;&#4661;&#4814; &#4966;
sample.message8 = &#4840;&#4706;&#4661;&#4781;&#4620;&#4725; &#4632;&#4661;&#4632;&#4653; &#4813;&#4661;&#4901; &#4632;&#4877;&#4707;&#4725; &#4768;&#4845;&#4733;&#4617;&#4637;&#4962;
sample.message9 = &#4776;&#4632;&#4723;&#4896;&#4941;&#4814; &#4704;&#4938;&#4725; &#4808;&#4848; &#4706;&#4661;&#4778;&#4620;&#4725; &#4632;&#4661;&#4632;&#4653; &#4632;&#4877;&#4707;&#4725; &#4768;&#4616;&#4709;&#4814;
sample.message10 = &#4808;&#4848; &#4709;&#4661;&#4781;&#4620;&#4721; &#4632;&#4661;&#4632;&#4653; &#4632;&#4877;&#4707;&#4725; &#4843;&#4616;&#4704;&#4725; &#4776;&#4632;&#4723;&#4896;&#4941;&#4814; &#4704;&#4938;&#4725; &#4840;&#4678;&#4633; &#4773;&#4757;&#4848;&#4614;&#4752; &#4709;&#4731; &#4752;&#4813;&#4962;
perjury.message = &#4672;&#4899;&#4846;&#4729;&#4757; &#4901;&#4843;&#4676;&#4814;&#4733; &#4773;&#4651;&#4660;&#4757; &#4733;&#4844; &#4773;&#4840;&#4632;&#4616;&#4661;&#4777; &#4661;&#4616;&#4632;&#4614;&#4753; &#4704;&#4779;&#4618;&#4942;&#4653;&#4754;&#4843; &#4661;&#4724;&#4725; &#4629;&#4878;&#4733; &#4661;&#4653; &#4707;&#4617; &#4840;&#4635;&#4723;&#4616;&#4621; &#4677;&#4899;&#4725; &#4629;&#4878;&#4733; &#4632;&#4656;&#4648;&#4725; &#4773;&#4632;&#4656;&#4781;&#4651;&#4616;&#4609; (&#4768;&#4648;&#4875;&#4877;&#4899;&#4616;&#4609;)&#4962;
scaninfo.message = &#4936;&#4720;&#4755; &#4704;&#4632;&#4907;&#4757; &#4619;&#4845;......
#Test taking process
exam.message =  &#4773;&#4707;&#4781;&#4814; &#4936;&#4720;&#4755; &#4845;&#4637;&#4648;&#4897;
audio.unsupported.message = &#4768;&#4659;&#4669;&#4814; &#4774;&#4850;&#4846;&#4813;&#4757; &#4768;&#4845;&#4848;&#4877;&#4941;&#4637;
video.unsupported.message = &#4768;&#4659;&#4669;&#4814; &#4714;&#4850;&#4846;&#4813;&#4757; &#4768;&#4845;&#4848;&#4877;&#4941;&#4637;
examques.quit.message = &#4936;&#4720;&#4755; &#4768;&#4683;&#4653;&#4901;
examques.emergency.message = &#4936;&#4720;&#4755;&#4813;&#4757; &#4616;&#4874;&#4828;&#4813; &#4877;&#4723;
skip.message = &#4901;&#4843;&#4676; &#4829;&#4616;&#4621;
examques.submit.message =  &#4768;&#4661;&#4872;&#4707;
examques.percentcomplete.message =  &#4840;&#4720;&#4896;&#4755;&#4672;&#4672;&#4813; &#4704;&#4632;&#4726;&#4763;
select.answer.message = &#4776;&#4632;&#4672;&#4896;&#4621;&#4814; &#4704;&#4938;&#4725; &#4901;&#4843;&#4676; &#4632;&#4637;&#4648;&#4901; &#4768;&#4616;&#4709;&#4814;
#pause.message3 = "Pause Test" &#4768;&#4829;&#4651;&#4653;&#4757; &#4632;&#4653;&#4896;&#4811;&#4621;&#4962; &#4845;&#4613; &#4936;&#4720;&#4755;&#4814;&#4757; &#4616;&#4874;&#4828;&#4813; &#4840;&#4720;&#4872;&#4723; &#4609;&#4752;&#4723; &#4619;&#4845; &#4843;&#4661;&#4672;&#4637;&#4896;&#4811;&#4621;&#4962; &#4845;&#4613; &#4936;&#4720;&#4755; &#4845;&#4613; &#4840;&#4661;&#4651; &#4672;&#4757; &#4616;&#4635;&#4709;&#4675;&#4721; &#4704;&#4938;&#4725; &#4632;&#4896;&#4755;&#4672;&#4677; &#4768;&#4616;&#4704;&#4725;&#4962; &#4808;&#4845;&#4637; &#4773;&#4757;&#4848;&#4720;&#4808;&#4848;&#4672; &#4845;&#4678;&#4896;&#4651;&#4621;&#4962; &#4845;&#4613;&#4757; &#4936;&#4720;&#4755; &#4616;&#4874;&#4828;&#4813; &#4632;&#4877;&#4723;&#4725; &#4773;&#4757;&#4848;&#4634;&#4936;&#4621;&#4873; &#4773;&#4653;&#4877;&#4896;&#4763; &#4752;&#4814;&#4725;?
pause.message3 = "&#4936;&#4720;&#4755;&#4813;&#4757; &#4616;&#4874;&#4828;&#4813; &#4877;&#4723;" &#4768;&#4829;&#4651;&#4653;&#4757; &#4632;&#4653;&#4896;&#4811;&#4621;&#4962; &#4845;&#4613; &#4936;&#4720;&#4755;&#4814;&#4757; &#4616;&#4874;&#4828;&#4813; &#4840;&#4720;&#4872;&#4723; &#4609;&#4752;&#4723; &#4619;&#4845; &#4843;&#4661;&#4672;&#4637;&#4896;&#4811;&#4621;&#4962; &#4845;&#4613; &#4936;&#4720;&#4755; &#4845;&#4613; &#4840;&#4661;&#4651; &#4672;&#4757; &#4616;&#4635;&#4709;&#4675;&#4721; &#4704;&#4938;&#4725; &#4632;&#4896;&#4755;&#4672;&#4677; &#4768;&#4616;&#4704;&#4725;&#4962; &#4808;&#4845;&#4637; &#4773;&#4757;&#4848;&#4720;&#4808;&#4848;&#4672; &#4845;&#4678;&#4896;&#4651;&#4621;&#4962; &#4845;&#4613;&#4757; &#4936;&#4720;&#4755; &#4616;&#4874;&#4828;&#4813; &#4632;&#4877;&#4723;&#4725; &#4773;&#4757;&#4848;&#4634;&#4936;&#4621;&#4873; &#4773;&#4653;&#4877;&#4896;&#4763; &#4752;&#4814;&#4725;?
pause.message4 = &#4768;&#4814;
#skip.message2 = "Skip Question" &#4768;&#4829;&#4651;&#4653;&#4757; &#4632;&#4653;&#4896;&#4811;&#4621;&#4963; &#4845;&#4613; &#4840;&#4768;&#4609;&#4753;&#4757; &#4901;&#4843;&#4676; &#4845;&#4824;&#4621;&#4755; &#4840;&#4936;&#4720;&#4755;&#4813;&#4757; &#4672;&#4899;&#4845; &#4901;&#4843;&#4676; &#4843;&#4659;&#4843;&#4621;&#4962; &#4616;&#4826;&#4613; &#4936;&#4720;&#4755; &#4662;&#4661;&#4725; &#4901;&#4843;&#4676;&#4814;&#4733;&#4757; &#4824;&#4616;&#4813; &#4776;&#4614;&#4752;&#4963; &#4808;&#4845;&#4637; &#4845;&#4613;&#4757; &#4901;&#4843;&#4676; &#4776;&#4768;&#4609;&#4757; &#4704;&#4938;&#4725; &#4824;&#4616;&#4813; &#4776;&#4614;&#4752; &#4845;&#4613;&#4757; &#4901;&#4843;&#4676; &#4768;&#4609;&#4757; &#4632;&#4829;&#4616;&#4621; &#4768;&#4845;&#4733;&#4617;&#4637;&#4962; &#4845;&#4613;&#4757; &#4901;&#4843;&#4676; &#4768;&#4609;&#4757; &#4632;&#4829;&#4616;&#4621; &#4632;&#4936;&#4616;&#4877;&#4814;&#4757; &#4773;&#4653;&#4877;&#4896;&#4763; &#4752;&#4814;&#4725;?
skip.message2 = &#4901;&#4843;&#4676;&#4813;&#4757; &#4829;&#4616;&#4621; &#4768;&#4829;&#4651;&#4653;&#4757; &#4632;&#4653;&#4896;&#4811;&#4621;&#4963; &#4845;&#4613; &#4840;&#4768;&#4609;&#4753;&#4757; &#4901;&#4843;&#4676; &#4845;&#4824;&#4621;&#4755; &#4840;&#4936;&#4720;&#4755;&#4813;&#4757; &#4672;&#4899;&#4845; &#4901;&#4843;&#4676; &#4843;&#4659;&#4843;&#4621;&#4962; &#4616;&#4826;&#4613; &#4936;&#4720;&#4755; 3 &#4901;&#4843;&#4676;&#4814;&#4733;&#4757; &#4824;&#4616;&#4813; &#4776;&#4614;&#4752;&#4963; &#4808;&#4845;&#4637; &#4845;&#4613;&#4757; &#4901;&#4843;&#4676; &#4776;&#4768;&#4609;&#4757; &#4704;&#4938;&#4725; &#4824;&#4616;&#4813; &#4776;&#4614;&#4752; &#4845;&#4613;&#4757; &#4901;&#4843;&#4676; &#4768;&#4609;&#4757; &#4632;&#4829;&#4616;&#4621; &#4768;&#4845;&#4733;&#4617;&#4637;&#4962; &#4845;&#4613;&#4757; &#4901;&#4843;&#4676; &#4768;&#4609;&#4757; &#4632;&#4829;&#4616;&#4621; &#4632;&#4936;&#4616;&#4877;&#4814;&#4757; &#4773;&#4653;&#4877;&#4896;&#4763; &#4752;&#4814;&#4725;?
#skip.message3 = &#4845;&#4613; &#4901;&#4843;&#4676; &#4632;&#4824;&#4616;&#4621; &#4768;&#4845;&#4733;&#4621;&#4637;&#4962;&#4845;&#4613;&#4757; &#4632;&#4621;&#4821;&#4781;&#4725; &#4616;&#4635;&#4661;&#4808;&#4872;&#4853; "Continue" &#4757; &#4845;&#4907;&#4753;
skip.message3 = &#4845;&#4613; &#4901;&#4843;&#4676; &#4632;&#4824;&#4616;&#4621; &#4768;&#4845;&#4733;&#4621;&#4637;&#4962;&#4845;&#4613;&#4757; &#4632;&#4621;&#4821;&#4781;&#4725; &#4616;&#4635;&#4661;&#4808;&#4872;&#4853; &#4672;&#4901;&#4621; &#4757; &#4845;&#4907;&#4753;
#skip.message4 = &#4768;&#4757;&#4853;&#4757; &#4901;&#4843;&#4676; &#4616;&#4632;&#4829;&#4616;&#4621; &#4840;&#4634;&#4936;&#4672;&#4848;&#4813; &#4776;&#4941;&#4720;&#4763;&#4813; &#4632;&#4896;&#4757; &#4619;&#4845; &#4848;&#4653;&#4656;&#4811;&#4621;&#4962; &#4845;&#4613;&#4757; &#4632;&#4621;&#4821;&#4781;&#4725; &#4616;&#4635;&#4661;&#4808;&#4872;&#4853;  "Continue" &#4757; &#4845;&#4907;&#4753; 
skip.message4 = &#4768;&#4757;&#4853;&#4757; &#4901;&#4843;&#4676; &#4616;&#4632;&#4829;&#4616;&#4621; &#4840;&#4634;&#4936;&#4672;&#4848;&#4813; &#4776;&#4941;&#4720;&#4763;&#4813; &#4632;&#4896;&#4757; &#4619;&#4845; &#4848;&#4653;&#4656;&#4811;&#4621;&#4962; &#4845;&#4613;&#4757; &#4632;&#4621;&#4821;&#4781;&#4725; &#4616;&#4635;&#4661;&#4808;&#4872;&#4853;  &#4672;&#4901;&#4621; &#4757; &#4845;&#4907;&#4753; 
result.continue.message = &#4672;&#4901;&#4621;
#extendtime.message = &#4840;&#4936;&#4720;&#4755; &#4781;&#4941;&#4616;&#4874;&#4828;&#4814; &#4616; &#4662;&#4661;&#4725; &#4848;&#4674;&#4675;&#4814;&#4733; &#4757;&#4673; &#4768;&#4621;&#4752;&#4704;&#4648;&#4637;&#4962; &#4773;&#4707;&#4781;&#4814; &#4874;&#4828; &#4616;&#4632;&#4904;&#4632;&#4653; &#4808;&#4845;&#4637; "Continue" &#4757; &#4845;&#4907;&#4753; &#4808;&#4845;&#4637; &#4616;&#4632;&#4672;&#4896;&#4621; &#8220;&#4901;&#4843;&#4676; &#4829;&#4616;&#4621;&#8221;&#4757; &#4845;&#4637;&#4648;&#4897;&#4962; 
extendtime.message = &#4840;&#4936;&#4720;&#4755; &#4781;&#4941;&#4616;&#4874;&#4828;&#4814; &#4616;3 &#4848;&#4674;&#4675;&#4814;&#4733; &#4757;&#4673; &#4768;&#4621;&#4752;&#4704;&#4648;&#4637;&#4962; &#4773;&#4707;&#4781;&#4814; &#4874;&#4828; &#4616;&#4632;&#4904;&#4632;&#4653; &#4808;&#4845;&#4637; &#4672;&#4901;&#4621; &#4757; &#4845;&#4907;&#4753; &#4808;&#4845;&#4637; &#4616;&#4632;&#4672;&#4896;&#4621; &#8220;&#4901;&#4843;&#4676; &#4829;&#4616;&#4621;&#8221;&#4757; &#4845;&#4637;&#4648;&#4897;&#4962; 
result.pass.message =  &#4773;&#4757;&#4787;&#4757; &#4848;&#4661; &#4843;&#4616;&#4814;&#4963; &#4845;&#4613;&#4757; &#4936;&#4720;&#4755; &#4768;&#4621;&#4936;&#4811;&#4621;&#4962; &#4768;&#4757;&#4853; &#4874;&#4828; &#4609;&#4617;&#4757;&#4637; &#4936;&#4720;&#4755;&#4814;&#4733;&#4814;&#4757; &#4808;&#4661;&#4848;&#4813; &#4779;&#4896;&#4755;&#4672;&#4673; &#4704;&#4747;&#4619;&#4963; &#4773;&#4707;&#4781;&#4814; &#4840;&#4936;&#4675;&#4853; &#4656;&#4752;&#4854;&#4733;&#4814;&#4757; &#4616;&#4635;&#4877;&#4760;&#4725; &#4840;DMV &#4707;&#4616;&#4633;&#4843;&#4813;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649;&#4962;
result.fail.message = &#4845;&#4613;&#4757;&#4757; &#4936;&#4720;&#4755; &#4768;&#4619;&#4616;&#4937;&#4637;&#4962; &#4773;&#4707;&#4781;&#4814; &#4704;&#4853;&#4875;&#4634; &#4616;&#4632;&#4936;&#4720;&#4757; &#4776;&#4632;&#4637;&#4899;&#4725;&#4814; &#4704;&#4938;&#4725; &#4840;&#4632;&#4632;&#4650;&#4843; &#4632;&#4925;&#4624;&#4937;&#4757; &#4843;&#4901;&#4753;&#4962;
result.provisional.fail.message = &#4845;&#4613;&#4757; &#4936;&#4720;&#4755; &#4768;&#4619;&#4616;&#4937;&#4637;&#4962; &#4936;&#4720;&#4755;&#4813;&#4757; &#4704;seven &#4672;&#4755;&#4725; &#4813;&#4661;&#4901; &#4704;&#4853;&#4875;&#4634; &#4632;&#4813;&#4656;&#4853; &#4845;&#4733;&#4619;&#4617;&#4962; &#4773;&#4707;&#4781;&#4814; &#4704;&#4853;&#4875;&#4634; &#4616;&#4632;&#4936;&#4720;&#4757; &#4776;&#4632;&#4637;&#4899;&#4725;&#4814; &#4704;&#4938;&#4725; &#4840;&#4632;&#4632;&#4650;&#4843; &#4632;&#4925;&#4624;&#4937;&#4757; &#4843;&#4901;&#4753;&#4962;
result.chp.fail.message = &#4845;&#4613;&#4757; &#4936;&#4720;&#4755; &#4768;&#4619;&#4616;&#4937;&#4637;&#4962; &#4936;&#4720;&#4755;&#4813;&#4757; &#4704;5 &#4672;&#4755;&#4725; &#4813;&#4661;&#4901; &#4704;&#4853;&#4875;&#4634; &#4632;&#4813;&#4656;&#4853; &#4845;&#4733;&#4619;&#4617;&#4962; &#4773;&#4707;&#4781;&#4814; &#4704;&#4853;&#4875;&#4634; &#4616;&#4632;&#4936;&#4720;&#4757; &#4776;&#4632;&#4637;&#4899;&#4725;&#4814; &#4704;&#4938;&#4725; &#4840;&#4632;&#4632;&#4650;&#4843; &#4632;&#4925;&#4624;&#4937;&#4757; &#4843;&#4901;&#4753;&#4962;
result.chp.3rdtime.fail.message = &#4845;&#4613;&#4757; &#4936;&#4720;&#4755; &#4768;&#4619;&#4616;&#4937;&#4637;&#4962; &#4936;&#4720;&#4755;&#4813;&#4757; &#4704;45 &#4672;&#4755;&#4725; &#4813;&#4661;&#4901; &#4704;&#4853;&#4875;&#4634; &#4632;&#4813;&#4656;&#4853; &#4845;&#4733;&#4619;&#4617;&#4962; &#4773;&#4707;&#4781;&#4814; &#4704;&#4853;&#4875;&#4634; &#4616;&#4632;&#4936;&#4720;&#4757; &#4776;&#4632;&#4637;&#4899;&#4725;&#4814; &#4704;&#4938;&#4725; &#4840;&#4632;&#4632;&#4650;&#4843; &#4632;&#4925;&#4624;&#4937;&#4757; &#4843;&#4901;&#4753;&#4962;
endexam.message1 =  &#4845;&#4613; &#4936;&#4720;&#4755; &#4720;&#4683;&#4653;&#4903;&#4621;&#4962; &#4773;&#4707;&#4781;&#4814; &#4616;&#4773;&#4653;&#4851;&#4723; DMV &#4648;&#4851;&#4721;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649;&#4962;
endexam.message2 = &#4936;&#4720;&#4755;&#4813;&#4757; &#4704;seven &#4672;&#4755;&#4725; &#4813;&#4661;&#4901; &#4704;&#4853;&#4875;&#4634; &#4632;&#4813;&#4656;&#4853; &#4845;&#4733;&#4619;&#4617;&#4962;
error.message2 =  &#4840;&#4808;&#4848;&#4673;&#4704;&#4725;&#4757; &#4936;&#4720;&#4755; &#4773;&#4757;&#4848;&#4872;&#4755; &#4776;&#4632;&#4638;&#4776;&#4653;&#4814; &#4704;&#4938;&#4725; &#4609;&#4616;&#4725; &#4848;&#4674;&#4675; &#4632;&#4678;&#4840;&#4725; &#4768;&#4616;&#4709;&#4814;&#4962; &#4773;&#4707;&#4781;&#4814; &#4704;&#4853;&#4875;&#4634; &#4616;&#4632;&#4936;&#4720;&#4757; &#4776;&#4632;&#4638;&#4776;&#4653;&#4814; &#4704;&#4938;&#4725; &#4840;&#4632;&#4632;&#4650;&#4843; &#4632;&#4925;&#4624;&#4937;&#4757; &#4843;&#4901;&#4753;&#4962;
quit.message = &#4845;&#4613;&#4757; &#4936;&#4720;&#4755; &#4779;&#4683;&#4648;&#4897;&#4963; &#4773;&#4757;&#4848;&#4720;&#4808;&#4848;&#4672; &#4618;&#4678;&#4896;&#4653; &#4845;&#4733;&#4619;&#4621;&#4962; &#4845;&#4613;&#4757; &#4936;&#4720;&#4755; &#4635;&#4683;&#4648;&#4901; &#4632;&#4936;&#4616;&#4877;&#4814;&#4757; &#4773;&#4653;&#4877;&#4896;&#4763; &#4752;&#4814;&#4725;?
endsession.message1 = &#4845;&#4613;&#4757; &#4768;&#4635;&#4651;&#4909; &#4632;&#4637;&#4648;&#4901; &#4781;&#4941;&#4616;&#4874;&#4828;&#4814; &#4773;&#4757;&#4850;&#4843;&#4704;&#4675; &#4843;&#4848;&#4653;&#4875;&#4621;&#4962; &#4616;&#4672;&#4813; &#4632;&#4813;&#4899;&#4725; &#4632;&#4936;&#4616;&#4877;&#4814;&#4757; &#4773;&#4653;&#4877;&#4896;&#4763; &#4752;&#4814;&#4725;?
exam.result.message = &#4632;&#4621;&#4661;
exam.endsession.message = &#4781;&#4941;&#4616;&#4874;&#4828;&#4813;&#4757; &#4768;&#4709;&#4675;
endexam.message3 = &#4781;&#4941;&#4616;&#4874;&#4828;&#4814; &#4768;&#4709;&#4677;&#4727;&#4621;&#4962;
next.message = &#4672;&#4901;&#4621;
additionaltests.message = &#4720;&#4904;&#4635;&#4650; &#4936;&#4720;&#4755;&#4814;&#4733;&#4757; &#4632;&#4813;&#4656;&#4853; &#4845;&#4936;&#4621;&#4875;&#4617;?
no.message = &#4768;&#4845;
handbook.message = &#4840;&#4632;&#4632;&#4650;&#4843; &#4632;&#4925;&#4624;&#4941; &#4781;&#4941;&#4621;
error.message6 =  &#4637;&#4757;&#4637; &#4840;&#4672;&#4649; &#4936;&#4720;&#4755;&#4814;&#4733; &#4840;&#4617;&#4637;&#4962; &#4840;DMV &#4707;&#4616;&#4633;&#4843;&#4813;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649;
error.message8 =  &#4773;&#4707;&#4781;&#4814; &#4616;&#4720;&#4904;&#4635;&#4650; &#4632;&#4632;&#4650;&#4843;&#4814;&#4733; DMV &#4707;&#4616;&#4633;&#4843;&#4813;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649; 
error.message9 =  &#4773;&#4707;&#4781;&#4814; &#4616;&#4720;&#4904;&#4635;&#4650; &#4632;&#4632;&#4650;&#4843;&#4814;&#4733; DMV &#4707;&#4616;&#4633;&#4843;&#4813;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649; 
timelimit.message = &#4936;&#4720;&#4755;&#4814;&#4757; &#4616;&#4632;&#4904;&#4648;&#4661; 15 &#4848;&#4674;&#4675; &#4845;&#4672;&#4653;&#4814;&#4723;&#4621;&#4962;
#time.expired.message = &#4840;&#4720;&#4936;&#4672;&#4848;&#4621;&#4814; &#4874;&#4828; &#4768;&#4709;&#4677;&#4727;&#4621;&#4962; &#4840;&#4936;&#4720;&#4755; &#4813;&#4900;&#4726;&#4733;&#4814;&#4757; &#4616;&#4632;&#4632;&#4621;&#4776;&#4725; 'Continue' &#4768;&#4829;&#4651;&#4653;&#4757; &#4845;&#4907;&#4753;&#4962;
time.expired.message = &#4840;&#4720;&#4936;&#4672;&#4848;&#4621;&#4814; &#4874;&#4828; &#4768;&#4709;&#4677;&#4727;&#4621;&#4962; &#4840;&#4936;&#4720;&#4755; &#4813;&#4900;&#4726;&#4733;&#4814;&#4757; &#4616;&#4632;&#4632;&#4621;&#4776;&#4725; &#4672;&#4901;&#4621; &#4768;&#4829;&#4651;&#4653;&#4757; &#4845;&#4907;&#4753;&#4962; 
unauth.terminal.access.message = &#4845;&#4613; &#4632;&#4661;&#4650;&#4843; &#4710;&#4723; &#4720;&#4845;&#4831;&#4621;&#4962; &#4773;&#4707;&#4781;&#4814; &#4620;&#4619; &#4632;&#4661;&#4650;&#4843; &#4710;&#4723; &#4845;&#4936;&#4621;&#4873;&#4962;

#Below Not in BRD but required/used 
error.message7 =  &#4840;&#4725;&#4813;&#4621;&#4853; &#4819;&#4632;&#4725; &#4635;&#4648;&#4875;&#4872;&#4907;&#4757; &#4851;&#4877;&#4637; &#4616;&#4632;&#4633;&#4619;&#4725; DMV &#4707;&#4616;&#4633;&#4843;&#4813;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649;&#4962;
error.message10 =  &#4936;&#4720;&#4755; 3 &#4874;&#4828; &#4808;&#4853;&#4672;&#4811;&#4621;&#4962; DMV &#4707;&#4616;&#4633;&#4843;&#4813;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649;&#4962; 
pause.message =  &#4936;&#4720;&#4755;&#4814; &#4723;&#4877;&#4855;&#4621;&#4962;&#4961;&#4773;&#4707;&#4781;&#4814; &#4616;&#4632;&#4672;&#4896;&#4621; DMV &#4707;&#4616;&#4633;&#4843;&#4813;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649;&#4962;
pause.message2 = &#4936;&#4720;&#4755;&#4814;&#4757; &#4616;&#4632;&#4672;&#4896;&#4621; DMV &#4707;&#4616;&#4633;&#4843;&#4813;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649;&#4962;
pause.message5 = &#4936;&#4720;&#4755; &#4768;&#4877;&#4853;
pause.message6 = &#4936;&#4720;&#4755; &#4672;&#4901;&#4621;
timeout.message = &#4840;&#4936;&#4720;&#4755; &#4781;&#4941;&#4616;&#4874;&#4828;&#4814; &#4704;&#4773;&#4757;&#4677;&#4661;&#4675;&#4660; &#4768;&#4616;&#4632;&#4758;&#4653; &#4637;&#4781;&#4757;&#4843;&#4725; &#4768;&#4709;&#4677;&#4727;&#4621;&#4962; &#4936;&#4720;&#4755;&#4813; &#4773;&#4757;&#4848;&#4720;&#4808;&#4848;&#4672; &#4845;&#4678;&#4896;&#4651;&#4621;&#4962;
exam.quit.message =  &#4845;&#4613;&#4757;&#4757; &#4936;&#4720;&#4755; &#4635;&#4683;&#4648;&#4901; &#4632;&#4936;&#4616;&#4877;&#4814;&#4757; &#4773;&#4653;&#4877;&#4896;&#4763; &#4752;&#4814;&#4725;? &#4845;&#4613;&#4757;&#4757; &#4936;&#4720;&#4755; &#4616;&#4635;&#4683;&#4648;&#4901; &#4776;&#4632;&#4648;&#4897; &#4773;&#4757;&#4848;&#4720;&#4808;&#4848;&#4672; &#4845;&#4678;&#4896;&#4651;&#4621;&#4962;
review.message = &#4840;&#4720;&#4824;&#4616;&#4617; &#4901;&#4843;&#4676;&#4814;&#4733;&#4757; &#4632;&#4621;&#4656;&#4813; &#4845;&#4632;&#4621;&#4776;&#4721;
cancel.message = &#4720;&#4813;
quit.test.message = &#4936;&#4720;&#4755; &#4768;&#4683;&#4653;&#4901;
continue.test.message = &#4936;&#4720;&#4755; &#4672;&#4901;&#4621;
airbrakes.message = &#4704;&#4768;&#4840;&#4653; &#4941;&#4652;&#4757; &#4840;&#4634;&#4656;&#4649; &#4720;&#4669;&#4776;&#4653;&#4779;&#4650;&#4814;&#4733; &#4619;&#4845; &#4840;&#4634;&#4656;&#4649; &#4776;&#4614;&#4752;&#4963; &#4840;&#4768;&#4840;&#4653; &#4941;&#4652;&#4757; &#4773;&#4813;&#4672;&#4725; &#4936;&#4720;&#4755; &#4632;&#4813;&#4656;&#4853; &#4768;&#4616;&#4709;&#4814;&#4962;  
exit.message = &#4813;&#4899;
testloading.message = &#4936;&#4720;&#4755; &#4704;&#4632;&#4907;&#4757; &#4619;&#4845;...
open.session.message = &#4936;&#4720;&#4755;&#4813; &#4704;&#4632;&#4779;&#4612;&#4853; &#4619;&#4845; &#4752;&#4813;...
print.instruction.message1 = &#4768;&#4677;&#4899;&#4907;&#4814;&#4733;&#4966;
print.instruction.message2 = &#4936;&#4720;&#4755;&#4813;&#4757; &#4776;&#4632;&#4813;&#4656;&#4853;&#4814; &#4704;&#4938;&#4725; &#4840;&#4632;&#4632;&#4650;&#4843; &#4632;&#4925;&#4624;&#4937;&#4757; &#4843;&#4901;&#4753;
print.instruction.message3 = &#4773;&#4843;&#4757;&#4851;&#4757;&#4849; &#4901;&#4843;&#4676; &#4662;&#4661;&#4725; &#4637;&#4653;&#4907;&#4814;&#4733; &#4768;&#4617;&#4725;&#4962; &#4768;&#4757;&#4853; &#4901;&#4843;&#4676; &#4845;&#4637;&#4648;&#4897; &#4773;&#4755; &#4776;&#4632;&#4621;&#4657; &#4725;&#4845;&#4841; &#4619;&#4845; &#4707;&#4616;&#4813; &#4659;&#4901;&#4757; &#4813;&#4661;&#4901; &#4840; X &#4637;&#4621;&#4781;&#4725; &#4843;&#4661;&#4672;&#4637;&#4897;&#4962; &#4936;&#4720;&#4755;&#4813;&#4757; &#4704;&#4632;&#4813;&#4656;&#4853; &#4619;&#4845; &#4773;&#4843;&#4617; &#4768;&#4843;&#4813;&#4649;&#4963; &#4635;&#4755;&#4728;&#4813;&#4757;&#4637; &#4632;&#4925;&#4624;&#4942;&#4733;&#4963; &#4635;&#4661;&#4723;&#4808;&#4667;&#4814;&#4733; &#4808;&#4845;&#4637; &#4638;&#4707;&#4845;&#4621; &#4661;&#4621;&#4782;&#4733; &#4808;&#4845;&#4637; &#4840;&#4772;&#4620;&#4781;&#4725;&#4654;&#4754;&#4733; &#4632;&#4659;&#4650;&#4843;&#4814;&#4733; &#4768;&#4845;&#4896;&#4672;&#4633;&#4963; &#4773;&#4757;&#4850;&#4609;&#4637; &#4936;&#4720;&#4755;&#4814; &#4776;&#4632;&#4723;&#4648;&#4633; &#4704;&#4938;&#4725; &#4840;&#4936;&#4720;&#4755;&#4813;&#4757; &#4768;&#4779;&#4707;&#4706; &#4616;&#4672;&#4813; &#4768;&#4845;&#4813;&#4897;&#4962; &#4845;&#4613; &#4936;&#4720;&#4755;&#4813;&#4757; &#4632;&#4813;&#4848;&#4677;&#4637; &#4773;&#4757;&#4850;&#4609;&#4637; &#4840;&#4632;&#4757;&#4867; &#4936;&#4675;&#4853;&#4814; &#4632;&#4723;&#4872;&#4853;&#4757; &#4808;&#4845;&#4637; &#4632;&#4672;&#4635;&#4725;&#4757; &#4618;&#4843;&#4661;&#4776;&#4725;&#4621; &#4845;&#4733;&#4619;&#4617;&#4962;
print.instruction.message4 = &#4938;&#4653;&#4635;&#4966;
print.instruction.message5 = &#4672;&#4899;&#4846;&#4729;&#4757; &#4901;&#4843;&#4676;&#4814;&#4733; &#4773;&#4651;&#4660;&#4757; &#4733;&#4844; &#4773;&#4840;&#4632;&#4616;&#4661;&#4777; &#4661;&#4616;&#4632;&#4614;&#4753; &#4704;&#4779;&#4618;&#4942;&#4653;&#4754;&#4843; &#4661;&#4724;&#4725; &#4629;&#4878;&#4733; &#4661;&#4653; &#4707;&#4617; &#4840;&#4635;&#4723;&#4616;&#4621; &#4677;&#4899;&#4725; &#4629;&#4878;&#4733; &#4632;&#4656;&#4648;&#4725; &#4773;&#4632;&#4656;&#4781;&#4651;&#4616;&#4609; (&#4768;&#4648;&#4875;&#4877;&#4899;&#4616;&#4609;)&#4962;
print.instruction.message6 = &#4635;&#4616;&#4938;&#4843; &#4752;&#4901;&#4709;
print.instruction.message7 = &#4661;&#4613;&#4720;&#4726;&#4733; &#4808;&#4845;&#4637; &#4776;&#4826;&#4843; &#4704;&#4723;&#4733;
print.instruction.message8 = &#4840;&#4720;&#4824;&#4616;&#4617; &#4901;&#4843;&#4676;&#4814;&#4733;
print.instruction.message9 = &#4632;&#4632;&#4650;&#4843;&#4814;&#4733;&#4966;
print.instruction.message10 = &#4704;&#4936;&#4720;&#4755; &#4813;&#4661;&#4901; &#4840;&#4720;&#4632;&#4648;&#4897; &#4840;&#4720;&#4659;&#4659;&#4721; &#4632;&#4621;&#4662;&#4733;&#4962;
print.instruction.message11 = &#4725;&#4781;&#4781;&#4616;&#4763; &#4632;&#4621;&#4661;&#4962;
lang.name = &#4768;&#4635;&#4653;&#4763; 
close.message = &#4829;&#4875;
volume.up.message = &#4853;&#4637;&#4925; &#4904;&#4637;&#4653; 
volume.down.message = &#4853;&#4637;&#4925; &#4672;&#4757;&#4661;

#end
