#How-To video
video.header = Instructional 'How To' Video
skip.video.message = Skip Video
endsession.message = This option will end your session.

#Primary
scanfingerprint.main.message = Place thumb on fingerprint Device
scanfingerprint.noinfo.message = Unable to retrieve information. Please press the 'End Session' button below and see a DMV technician.
scanfingerprint.retry.nomatch.message = Fingerprint not matching. Please try again.
scanfingerprint.retry.lowquality.message = Unable to read fingerprint. Please  try again.
scanfingerprint.maxretry.message = You have reached max of 3 retries, redirected to secondary verification
scanfingerprint.notdetected.message = Finger print device not found (not connected). Please see a DMV technician.
scanfingerprint.cannotread.message = Unable to read fingerprint, go to secondary verification
scanfingerprint.continue.message = Continue
scanfingerprint.ok.message = OK
scanfingerprint.endsession.message = End Session
scanfingerprint.capture.message = Capture Fingerprint
scanfingerprint.connection.failed.message = System Communication Error. Retry by entering driver license number.
error.message1 = Unable to retrieve information. Please press the 'End Session' button below and see a DMV technician.

#Secondary
scanbarcode.message =  Using the barcode scanner, please scan the barcode from your receipt now.
getdlinfo.message = Enter DL from Receipt
clear.message = Clear All
getdlinfo.show.button.message = Show
getdlinfo.hide.button.message = Hide
dlerror.message = Please Enter Correct Driver License Number
validateyob.message =  Enter your four (4) digit year of birth
validateyob.message2 =  (example 1990)
validateyob.message3 = Enter First Three (3) Letters of Last Name 
validateyob.message4 = Enter Date of Birth
validateyob.message5 = Secondary Authentication
validateyob.message6 = (MM/DD/YYYY)
error.message4 = Your information does not match our records. Please re-enter your information.
error.message3 =  Your application has been locked. Please see a DMV Technician for assistance.

#Instructions
instructions.message = Instructions
instructions.continued.message = Instructions, continued
instructions.message1_1 = Click
instructions.message1_2 = to select your answer.
instructions.message2_1 = Press the 
instructions.message2_2 = Submit
instructions.message2_3 = button to submit your selected answer.
instructions.message3_1 = Press the
instructions.message3_2 = Continue
instructions.message3_3 = button to continue to the next screen.
instructions.message4_1 = Press the
instructions.message4_2 = Skip Question
instructions.message4_3 = button to continue to the next question.
instructions.message41 = You may skip a total of three (3) questions.
instructions.message42 = Any skipped question will appear at the end of the test.
instructions.message43 = You cannot skip the same question more than once.
instructions.message5_1 = Press the
instructions.message5_2 = Pause Test
instructions.message5_3 = button to pause the test.
instructions.ds.message5 = To pause the test, see a DMV representative.
instructions.message51 = You may pause a test once per day.
instructions.message52 = The test must be completed the same day, in the same office, or may be marked as a failure.
instructions.message53 = You must return to a DMV representative to continue a paused test.
instructions.message6_1 = Press the 
instructions.message6_2 = Quit Test 
instructions.message6_3 = button to quit the test. 
instructions.message61 = The test may be marked as failure if you quit the test.
instructions.message62 = You may quit or exit the test before viewing the first question without any penalty of failure.
instructions.message7 = Incorrect answers will be shown to you immediately after you touch the submit button. 
instructions.message71 = Correct answers will be shown with a 
instructions.message72 = Incorrect answers will be shown as a 
instructions.message8 = DO NOT:
instructions.message81 = Talk while taking the test.
instructions.message82 = Use any books, notes, or electronic devices, including cell phones.
instructions.message83 = Leave the test area before the test has been graded (unless you have paused the test).
instructions.message9 = Doing so may result in a test failure and/or suspension or revocation of your driving privilege.
instructions.ol.message9 = Doing so may result in a test failure.
instructions.message10 = Remember:
instructions.message11 = If you fail your knowledge test three (3) times, you will need to start a new driver license application.
instructions.message12 = Ways to fail your test include:
instructions.message121 = Answering too many questions incorrectly
instructions.message122 = Not completing the test within the same day
instructions.message123 = Timing-out while answering a question
instructions.message1231 = You will have a maximum of 7 minutes to answer each question.

#Sample
sample.message1 = Would you like to:
sample.message2 = View a Sample Question?
sample.message3 = Start Test Now?
sample.message4 = Sample Test Question
sample.message7 = To make a right turn at the corner, you:
sample.message8 = May not enter the bicycle lane.
sample.message9 = Must merge into the bicycle lane before turning.
sample.message10 = You should only enter the bicycle lane if you stop before turning.
perjury.message = I certify (or declare) under penalty of perjury under the laws of the State of California that I am personally answering the following questions.
scaninfo.message = Test loading......

#Test taking process
exam.message =  Please select test.
audio.unsupported.message = Your browser does not support the audio element.
video.unsupported.message = Your browser does not support the video element.
examques.quit.message = Quit Test
examques.emergency.message = Pause Test
skip.message = Skip Question
examques.submit.message = Submit
examques.percentcomplete.message = Percentage Complete
select.answer.message = You must select an answer before you can proceed.
pause.message3 = You have selected the "Pause Test" button. This will place your test in pause mode. This test must be completed before the end of this business day or it may be counted as a failure. Are you sure you want to pause this test?
pause.message4 = Yes
skip.message2 = You have selected the "Skip Question" button. This will skip the current question and show the next question in the test. You will not be able to skip this question if you have already skipped three (3) questions for this test, or have already skipped the current question. Are you sure you want the skip the current question?
skip.message3 = This question cannot be skipped. Press "Continue" to clear this message.
skip.message4 = You have reached the maximum number of times to skip a question. Press "Continue" to clear this message.
result.continue.message = Continue
extendtime.message = Your test has been inactive for three (3) minutes. Please select "Continue" to extend time or select "Skip Question" to skip to the next question.
result.pass.message =  Congratulations, you have passed this test. Once you have completed taking all your tests, please see a DMV Technician for your licensing document.
result.fail.message = You did not pass this test. Please study the handbook before returning to re-take the test.
result.provisional.fail.message = You did not pass this test. You will be eligible to re-take the test in seven days. Please study the handbook before returning to re-take the test.
result.chp.fail.message = You did not pass this test. You will be eligible to re-take the test in 5 days. Please study the handbook before returning to re-take the test.
result.chp.3rdtime.fail.message = You did not pass this test. You will be eligible to re-take the test in 45 days. Please study the handbook before returning to re-take the test.
endexam.message1 =  This test has been terminated. Please see DMV Technician for assistance.
endexam.message2 = You will be eligible to re-take the test in seven days.
error.message2 =  You must wait two minutes before attempting to re-take a failed test. Please study the handbook before returning to re-take the test.
quit.message = If you quit this test it may be marked as a fail. Are you sure you want to quit this test?
endsession.message1 = Choosing this option will end your session. Are you sure you wish to Exit?
exam.result.message = Result
exam.endsession.message = End Session
endexam.message3 = Your session has been terminated.
next.message = Next
additionaltests.message = Would you like to take additional tests?
no.message = No
handbook.message = Handbook Section
error.message6 =  No outstanding tests. See DMV Technician.
error.message8 =  Please see the DMV Technician for further instructions.
error.message9 =  Please see the DMV Technician for further instructions.
timelimit.message = You have 15 minutes remaining to finish your test.
time.expired.message = Your time limit has expired. Press 'Continue' to view test results.
unauth.terminal.access.message = This terminal is reserved. Please use another terminal.

#Below Not in BRD but required/used 
error.message7 =  See DMV Technician to reset year of birth validation.
error.message10 =  You failed a test 3 times. See DMV Technician.
pause.message =  Your test has been suspended. Please check with the DMV technician to resume.
pause.message2 = See DMV Technician to resume your test.
pause.message5 = Suspend Test
pause.message6 = Continue Test
timeout.message = Your test session has ended due to inactivity. The test will be marked as a failure.
exam.quit.message =  Are you sure you want to quit this test? If you choose to quit this test, it will be marked as a failure.
review.message = Review missed questions
cancel.message = Cancel
quit.test.message = Yes
continue.test.message = No
airbrakes.message = If you will be operating or towing a vehicle equipped with Airbrakes, you must take the Airbrakes Knowledge Test.
exit.message = Exit
testloading.message = Test loading...
open.session.message = Test already in progress.
print.instruction.message1 = Directions:
print.instruction.message2 = Study the handbook before you take the test.
print.instruction.message3 = Each question has three answer choices. Choose one answer and mark an X in the box across from the answer. Do not talk while taking the test, use any books or notes, or cell phone, or electronic devices, or leave the test area before your test has been graded.  It may result in a test failure and your driver license may be suspended or revoked.
print.instruction.message4 = Signature:
print.instruction.message5 = I certify (or declare) under penalty of perjury under the laws of the State of California that I personally answered these questions.
print.instruction.message6 = PASSING GRADE
print.instruction.message7 = ERRORS OR LESS
print.instruction.message8 = Missed Questions
print.instruction.message9 = Instructions:
print.instruction.message10 = Incorrect answer selected on test.
print.instruction.message11 = Correct answer.
lang.name = English
close.message = Close
volume.up.message = Volume Up 
volume.down.message = Volume Down 

#end
