#How-To video
video.header = Video illustrativo 'How To'
skip.video.message = Non guardare il Video
endsession.message =Questa opzione terminer&#224; la vostra sessione.

#Primary
scanfingerprint.main.message = Posizionare il pollice sul dispositivo delle impronte digitali.
#scanfingerprint.noinfo.message = Impossibile trovare le informazioni richieste. Premere il tasto 'End Session' consultare un tecnico della DMV.
scanfingerprint.noinfo.message = Impossibile trovare le informazioni richieste. Premere il tasto &#8216;Fine della sessione&#8217; consultare un tecnico della DMV.
scanfingerprint.retry.nomatch.message = Le impronte digitali non combaciano. Riprovare, grazie.
scanfingerprint.retry.lowquality.message = Impossibile leggere le impronte digitali. Si prega di riprovare
scanfingerprint.maxretry.message = Hai raggiunto un massimo di 3 tentativi, procedi ad una verifica secondaria
scanfingerprint.notdetected.message = Lettore impronte digitale non trovato (non collegato). Si prega di consultare un tecnico della DMV
scanfingerprint.cannotread.message = Impossibile leggere le impronte digitali, procedere ad una verifica secondaria.
scanfingerprint.continue.message = Continua
scanfingerprint.ok.message = OK
scanfingerprint.endsession.message = Fine della Sessione
scanfingerprint.capture.message = Rileva impronte digitali.
scanfingerprint.connection.failed.message = Errore di Comunicazione del Sistema. Riprovare inserendo il numero della patente.
#error.message1 = Impossibile rilevare le informazioni. Premere il tasto &#8220;End Session&#8221; e consultare un tecnico della DMV.
error.message1 = Impossibile rilevare le informazioni. Premere il tasto &#8220;Fine della sessione&#8221; e consultare un tecnico della DMV.

#Secondary
scanbarcode.message = Scannerizare tramite lo scannerizzatore il codice a barre sulla ricevuta.
getdlinfo.message = Inserire il DL riportato sulla ricevuta.
clear.message = Cancellare tutto
getdlinfo.show.button.message = Mostra
getdlinfo.hide.button.message = Nascondi
dlerror.message = Inserire correttamente il numero della patente.
validateyob.message =  Inserire le quattro (4) cifre corrispondenti al suo anno di nascita.
validateyob.message2 =  (esempio 1990)
validateyob.message3 = Inserire le prime tre (3) lettere del cognome. 
validateyob.message4 = Inserire la data di nascita.
validateyob.message5 = Verifica secondaria
validateyob.message6 = (MM/GG/AAAA)
error.message4 = Le informazioni fornite non sono state trovate nella nostra banca dati. Ti preghiamo di reinserire le informazioni.
error.message3 =  L&#8217;applicazione &#232; stata bloccata. Per assistenza ti preghiamo di consultare un tecnico della DMV.

#Instructions
instructions.message = Istruzioni
instructions.continued.message = Istruzioni, seconda parte
instructions.message1_1 = Premere il tasto &#8216;radio botton'
instructions.message1_2 = per selezionare la tua risposta
instructions.message2_1 = Premere il 
instructions.message2_2 = Invia
instructions.message2_3 = per inviare la risposta selezionata
instructions.message3_1 = premere il
instructions.message3_2 = Continua
instructions.message3_3 = per procedere alla schermata successiva
instructions.message4_1 = Premere il
#instructions.message4_2 = Lascia la domanda in sospeso
instructions.message4_2 = Salta la domanda
instructions.message4_3 = per procedere alla schermata successiva
instructions.message41 = Puoi lasciare in sospeso non pi&#249; di 3 domande
instructions.message42 = Tutte le domande lasciate in sospeso appariranno alla fine dell&#8217; esame
instructions.message43 = Non e` possibile lasciare in sospeso la stessa domanda pi&#249; di una volta 
instructions.message5_1 = Premere il
instructions.message5_2 = Sospendi il test
instructions.message5_3 = per sospendere il test
instructions.ds.message5 = Per sospendere il test, consulta un rappresentante della DMV
instructions.message51 = Puoi sospendere il test una volta al giorno
instructions.message52 = il test deve essere completato entro la fine della giornata, nella stessa sede, altrimenti verr&#224; annullato.
instructions.message53 = Per terminare il test
instructions.message6_1 = Premi il 
instructions.message6_2 =  termina il test
instructions.message6_3 = Per terminare il test. 
instructions.message61 = Il test potrebbe risultare non superato se il test viene terminato
instructions.message62 = E` possibile terminare il test prima di vedere la prima domanda senza fallimenti o penalit&#224;. 
instructions.message7 = Le risposte incorrette ti verranno mostrate immediatamente dopo aver premuto il tasto invio.
instructions.message71 = Le risposte corrette verranno mostrate con a 
instructions.message72 = Le risposte errate verranno mostrate con a
instructions.message8 = Non:
instructions.message81 = parlare durante il test.
instructions.message82 = usare libri, appunti o dispositivi elettronici, telefoni cellulari inclusi.
instructions.message83 = lasciare la sede del test prima che questo sia stato valutato (eccetto il caso in cui il test sia stato temporaneamente interrotto).
instructions.message9 = Fare ci&#242; potrebbe risultare nel mancato superamento del test e/o nella sospensione o nella revoca della tua possibilit&#224; di guidare.
instructions.ol.message9 = ci&#242; potrebbe risultare in un fallimento del test.
instructions.message10 = Ricorda:
instructions.message11 = Dopo aver fallito il test (3) volte, sar&#224; necessario ricominciare le pratiche per ottenere la patente di guida.
instructions.message12 = Il fallimento del test si verifica quando:
instructions.message121 = Ci sono troppe domande con risposte errata
instructions.message122 = Il test non viene concluso entro la fine della stessa giornata 
instructions.message123 = La sessione d&#8217;esame viene interrotta mentre si sta rispondendo a una domanda
instructions.message1231 = Il tempo massimo per rispondere a una domanda &#232; di 7 minuti

#Sample
sample.message1 = Vorresti:
sample.message2 = Leggere un esempio di domanda?
sample.message3 = Iniziare il test adesso?
sample.message4 = Esempio di domanda del test
sample.message7 = Per svoltare a destra all&#8217;angolo:
sample.message8 = Non puoi occupare la corsia ciclabile.
sample.message9 = Devi immetterti nella corsia ciclabile prima di girare.
sample.message10 = Ti dovresti immettere nella corsia per biciclette solo se ti fermi prima di girare.
perjury.message = Io certifico (o dichiaro) sotto giuramento in base alle leggi dello Stato della California che sto rispondendo personalmente alle seguenti domande.
scaninfo.message = Caricamento del test in corso&#8230;&#8230;

#Test taking process
exam.message =  Si prega di selezionare il test.
audio.unsupported.message = Il tuo browser non supporta gli elementi audio.
video.unsupported.message = Il tuobrowser non supporta gli elementi video.
examques.quit.message = Termina il test 
examques.emergency.message = Sospendi il test
#skip.message = Passa alla domanda successiva
skip.message = Salta la domanda
examques.submit.message = Invia
examques.percentcomplete.message = Percentuale completata
select.answer.message = Selezionare una risposta prima di passare alla domanda successiva.
#pause.message3 = hai selezionato &#8220;Pause Test&#8221;. Il test verr&#224; messo in modalit&#224; di sospensione. Questo test deve essere completato prima della fine della giornata lavorativa o sar&#224; considerato come non superato. Sei sicuro di voler sospendere il test?
pause.message3 = hai selezionato &#8220;test in pausa&#8220;. Il test verr&#224; messo in modalit&#224; di sospensione. Questo test deve essere completato prima della fine della giornata lavorativa o sar&#224; considerato come non superato. Sei sicuro di voler sospendere il test?
pause.message4 = Si
skip.message2 = Hai selezionato il pulsante &#8220;Salta la domanda&#8221;. In questo modo passerai alla domanda successiva senza rispondere a quella corrente. Non sar&#224; possibile passare alla domanda successiva se hai gi&#224; saltato 3 domande, o se sei appena passato alla domanda successiva. Sei sicuro di voler passare alla domanda successiva?
#skip.message3 = Questa domanda non pu&#242; essere saltata. Premere il tasto "Continue&#8221; per eliminare questo messaggio.
skip.message3 = Questa domanda non pu&#242; essere saltata. Premere il tasto &#8220;Continua&#8221;; per eliminare questo messaggio.
#skip.message4 = Hai raggiunto il numero massimo di possibilit&#224; concesse per passare alla domanda successiva. Premere il tasto &#8220;Continue&#8221; per eliminare questo messaggio.
skip.message4 = Hai raggiunto il numero massimo di possibilit&#224; concesse per passare alla domanda successiva. Premere il tasto &#8220;continua&#8221; per eliminare questo messaggio.
result.continue.message = Continua
#extendtime.message =Questa sessione d&#8217;esame &#232; rimasta inattiva per 3 minuti. Premere il tasto &#8221;Continue&#8221; se hai bisogno di pi&#249; tempo o seleziona &#8220;Skip Question&#8221; per procedere per passare alla domanda successiva.
extendtime.message =Questa sessione d&#8217;esame &#232; rimasta inattiva per 3 minuti. Premere il tasto &#8220;Continua&#8221; se hai bisogno di pi&#249; tempo o seleziona &#8220;salta la domanda&#8221; per procedere per passare alla domanda successiva.
result.pass.message =  Congratulazioni, hai superato il test. Dopo aver completate tutti i tuoi test, consulta un tecnico della DMV per tua la patente guida.
result.fail.message = Non hai superato il test. Ti preghiamo di studiare il libretto  prima di tornare per sostenere nuovamente il test.
result.provisional.fail.message = Non hai superato il test. Sarai in grado di rifare nuovamente il test tra 7 giorni. Studia il libretto prima di tornare per sostenere l&#8217;esame.
result.chp.fail.message = Non hai superato l&#8217;esame. Sarai in grado di sostenere l&#8217;esame nuovamente tra 5 giorni. Ti preghiamo di studiare il libretto prima di tornare per sostenere nuovamente il test.
result.chp.3rdtime.fail.message = Non hai superato l&#8217;esame. Sarai in grado di rifare nuovamente il test tra tra 45 giorni. Ti preghiamo di studiare il libretto prima di tornare per sostenere nuovamente il test
endexam.message1 =  Questo test &#232; stato terminato. Consultare un tecnico della DMV per l&#8217;assistenza
endexam.message2 = Sarai in grado di rifare nuovamente il test tra 7 giorni.
error.message2 =  Devi attendere 2 minuti prima di riprovare a sostenere un esame che non hai superato. Studiare il libretto prima di tornare per sostenere nuovamente l&#8217;esame.
quit.message = L&#8217;interruzione del testo potrebbe risultare nel fallimento del test. Ti preghiamo di studiare il libretto prima di tornare per sostenere nuovamente il test.

endsession.message1 = Scegliere questa opzione terminer&#224; la sessione d&#8217;esame. Sei sicuro di voler uscire?
exam.result.message = Risultato
exam.endsession.message = Fine sessione
endexam.message3 = La sessione &#232; stata terminata.
next.message = Avanti
additionaltests.message = Vuoi sostenete altri test?
no.message = No
handbook.message = Sezione del Libretto
error.message6 =  Non ci sono esami incompleti. Consultare un tecnico della DMV.
error.message8 =  Consultare un tecnico DMV per ricevere ulteriori indicazioni.
error.message9 =  Consultare un tecnico DMV per ricevere ulteriori indicazioni.
timelimit.message = Hai 15 minuti per concludere l&#8217;esame.
#time.expired.message = Tempo scaduto. Premi il tasto &#8220;Continue&#8221; per visualizzare il risultato dell&#8217;esame.
time.expired.message = Tempo scaduto. Premi il tasto &#8220;Continua&#8221; per visualizzare il risultato dell&#8217;esame.
unauth.terminal.access.message = Questo terminale &#232; riservato. Si prega di utilizzare un altro terminale.

#Below Not in BRD but required/used 
error.message7 =  Consultare un tecnico DMV per impostare di nuovo la convalida della data di nascita.
error.message10 =  Non hai superato l&#8217;esame per 3 volte consecutive. Consultare un tecnico della DMV.
pause.message =  Il tuo test &#232; stato sospeso. Consultare un tecnico della DMV per continuare con la sessione d&#8217;esame.
pause.message2 = Consultare un tecnico della DMV per continuare la sessione d&#8217;esame.
pause.message5 = Sospendi il test
pause.message6 = Continua il test
timeout.message = La sessione del test &#232; stata terminata per inattivit&#224;. Il test verr&#224; considerato fallito.
exam.quit.message =  Sei sicuro di voler terminare il test? terminare il test risulter&#224; in un fallimento del test.
review.message = Riguarda le domande senza risposta.
cancel.message = Cancella
quit.test.message = Termina il test
continue.test.message = Continua il test
airbrakes.message = Se guiderai o trainerai dei veicoli dotati di freni pneumatici, dovrai sostenere un test per valutare la tua conoscenza dei freni pneumatici. 
exit.message = Esci
testloading.message = Caricamento test in corso..
open.session.message = Test in corso.
print.instruction.message1 = Istruzioni:
print.instruction.message2 = Studiare il libretto prima di sostenere il test.
print.instruction.message3 = Ciascuna domanda ha 3 possibilit&#224; di risposta. Scegli la risposta giusta segnando con una X la casella corrispondente. Non parlare durante la sessione del test, non usare libri, appunti, cellulari o dispositivi elettronici. Non allontanarti dal luogo del test prima che questo sia stato valutato. Questo potrebbe risultare nel mandato superamento del test, e la tua patente potrebbe essere sospesa o revocata.
print.instruction.message4 = Firma:
print.instruction.message5 = Certifico (o dichiaro) sotto giuramento valga la pena secondo la legge dello stato della California di aver risposto personalmente a queste domande
print.instruction.message6 = Voto di superamento del test 
print.instruction.message7 = Errori o meno
print.instruction.message8 = Domande senza risposta
print.instruction.message9 = Istruzioni:
print.instruction.message10 = Risposte erronee selezionate nel test.
print.instruction.message11 = Domande corrette.
lang.name = Italiano
close.message = Chiudi
volume.up.message = Aumenta il volume 
volume.down.message = Abbassa il volume 

#end
