#How-To video
video.header = Instrukci&#243;s 'How To' vide&#243;
skip.video.message = Vide&#243; &#225;tugr&#225;sa
endsession.message = Ez az opci&#243; befejezi a munkamenetet

#Primary
scanfingerprint.main.message = Helyezze a h&#252;velykujj&#225;t az ujjlenyomatolvas&#243;ra. 
#scanfingerprint.noinfo.message = Nem siker&#252;lt lek&#233;rni az adatokat. K&#233;rem kattintson a "End Session" gombra alul, majd keressen fel a DMV egyik munkat&#225;rs&#225;t.  
scanfingerprint.noinfo.message = Nem siker&#252;lt lek&#233;rni az adatokat. K&#233;rem kattintson a Befejez&#233;s gombra alul, majd keressen fel a DMV egyik munkat&#225;rs&#225;t.  
scanfingerprint.retry.nomatch.message = Az ujjlenyomatok nem egyeznek. K&#233;rem pr&#243;b&#225;lja meg &#250;jra. 
scanfingerprint.retry.lowquality.message = Unable to read fingerprint. K&#233;rem pr&#243;b&#225;lja meg &#250;jra.
scanfingerprint.maxretry.message = Elerte a maxim&#225;lis 3 pr&#243;b&#225;lkoz&#225;st , &#225;tir&#225;nyitjuk a m&#225;sodlagos ellen&#337;rz&#233;sre. Y
scanfingerprint.notdetected.message = Az ujjleolvas&#243; nem tal&#225;lhat&#243; (nincs csatlakoztatva). K&#233;rem jelezze ezt egy DMV munkat&#225;rsnak. 
scanfingerprint.cannotread.message = Ujjlenyomat nem olvashat&#243;, m&#225;sodlagos ellen&#337;rz&#233;sre &#225;tir&#225;ny&#237;tva.
scanfingerprint.continue.message = Tov&#225;bb
scanfingerprint.ok.message = OK
scanfingerprint.endsession.message = Befejez&#233;s
scanfingerprint.capture.message = Az ujjlenyomat r&#246;gz&#237;t&#233;se
scanfingerprint.connection.failed.message = Rendszer kommunik&#225;ci&#243;s hiba. Pr&#243;b&#225;lja &#250;jra megadni a jogositv&#225;ny&#225;nak sz&#225;m&#225;t. 
#error.message1 = Az adatok lek&#233;r&#233;se sikertelen. K&#233;rem kattintson a "End Session" gombra alul majd keresse fel a DMV egyik munkat&#225;rs&#225;t.
error.message1 = Az adatok lek&#233;r&#233;se sikertelen. K&#233;rem kattintson a Befejez&#233;s gombra alul majd keresse fel a DMV egyik munkat&#225;rs&#225;t.

#Secondary
scanbarcode.message =  A vonalk&#243;d-olvas&#243; haszn&#225;lat&#225;val szkennelje be a nyugt&#225;n tal&#225;lhat&#243; vonalk&#243;dot. 
getdlinfo.message = &#205;rja be a jogos&#237;tv&#225;ny sz&#225;m&#225;t a nyugt&#225;r&#243;l.
clear.message = Minden t&#246;rl&#233;se
getdlinfo.show.button.message = Megmutat&#225;s
getdlinfo.hide.button.message = Elrejt&#233;s
dlerror.message = K&#233;rj&#252;k, adja meg helyesesen a vezet&#337;i enged&#233;ly sz&#225;m&#225;t
validateyob.message =  Adja meg a n&#233;gy (4) sz&#225;mjegy&#369; sz&#252;let&#233;si &#233;v&#233;t
validateyob.message2 =  (p&#233;ld&#225;ul 1990)
validateyob.message3 =  Adja meg a vezet&#233;knevel els&#337; h&#225;rom (3) bet&#369;j&#233;t
validateyob.message4 = Adja meg a sz&#252;let&#233;si d&#225;tum&#225;t
validateyob.message5 = M&#225;sodlagos hiteles&#237;t&#233;s
validateyob.message6 = (hh/nn/&#233;&#233;&#233;&#233;)
error.message4 = Az &#214;n adatai nem egyeznek a nyilv&#225;ntart&#225;sainkkal. K&#233;rj&#252;k, adja meg &#337;ket &#250;jra.
error.message3 =  Az &#214;n p&#225;ly&#225;zata z&#225;rol&#225;sra ker&#252;lt. K&#233;rem jelezze ezt a DMV egyik munkat&#225;rs&#225;nak, hogy seg&#237;ts&#233;get kaphasson. 

#Instructions
instructions.message = Instrukci&#243;k
instructions.continued.message = Instrukci&#243;k, folytat&#225;s
instructions.message1_1 = Kattintson a "radio button"
instructions.message1_2 = A v&#225;lasz kiv&#225;laszt&#225;s&#225;hoz
instructions.message2_1 = Kattintson a/az 
instructions.message2_2 = Elk&#252;ld&#233;sre
instructions.message2_3 = A v&#225;lasztott v&#225;lasz elk&#252;ld&#233;s&#233;hez
instructions.message3_1 = Kattintson a/az 
instructions.message3_2 = Folytat&#225;sra
instructions.message3_3 = Hogy tov&#225;bbl&#233;pjen a k&#246;vetkez&#337; k&#233;perny&#337;re
instructions.message4_1 = Kattintson a/az 
instructions.message4_2 = K&#233;rd&#233;s kihagy&#225;sa
instructions.message4_3 = Hogy tov&#225;bbl&#233;pjen a k&#246;vetkez&#337; k&#233;perny&#337;re
instructions.message41 = Legfeljebb &#246;sszesen 3 k&#233;rd&#233;st hagyhat ki.
instructions.message42 = Minden kihagyott k&#233;rd&#233;s a teszt v&#233;g&#233;n meg fog jelenni
instructions.message43 = Ugyanazt a k&#233;rd&#233;st nem hagyhatja ki t&#246;bbsz&#246;r
instructions.message5_1 = Kattintson a/az
instructions.message5_2 = Teszt meg&#225;ll&#237;t&#225;sa
instructions.message5_3 = hogy meg&#225;ll&#237;tsa a tesztet
instructions.ds.message5 = a teszt meg&#225;ll&#237;t&#225;s&#225;hoz keressen fel egy DMV munkat&#225;rsat
instructions.message51 = A tesztet lehet&#337;s&#233;ge van egy nap egyszer meg&#225;ll&#237;tania.
instructions.message52 = A teszet ugyanazon a napon kell befejezni, ugyanabban az irod&#225;ban ellenkez&#337; esetben sikertelennek lesz jel&#246;lve.  
instructions.message53 = A meg&#225;ll&#237;tott teszt folytat&#225;s&#225;hoz fel kell keresnie a DMV egyik munkat&#225;rs&#225;t. 
instructions.message6_1 = Kattintson a/az
#instructions.message6_2 = Teszt befejez&#233;se
instructions.message6_2 = Kil&#233;p&#233;s a tesztb&#337;l
instructions.message6_3 = hogy befejezze a tesztet. 
instructions.message61 = Ha most befejezi, a teszt sikertelennek lesz jel&#246;lve.
instructions.message62 = A tesztetb&#337;l m&#233;g kil&#233;phet vagy befejezheti az els&#337; k&#233;rd&#233;s megjelen&#233;se el&#337;tt an&#233;lk&#252;l hogy sikertelennek min&#337;s&#252;lne. 
instructions.message7 = A helytelen v&#225;laszokat azonnal megjelennek, ahogy r&#225;kattint az elk&#252;ld&#233;s gombra. 
instructions.message71 = Helyes v&#225;laszokat igy lesynek mutatva  
instructions.message72 = Helytelen v&#225;laszok igy lesznek mutatva 
instructions.message8 = NE:
instructions.message81 = Besz&#233;ljen a teszt &#237;r&#225;sa k&#246;zben.
instructions.message82 = Haszn&#225;ljon k&#246;nyvet, jegyzeteket, elektronikus eszk&#246;z&#246;ket, bele&#233;rtve a mobiltelefont is. 
instructions.message83 = Hagyja el a teszt ter&#252;letet miel&#337;tt a tesztje &#233;rt&#233;kel&#233;sre ker&#252;lne. (kiv&#233;ve ha le&#225;ll&#237;totta a tesztet) 
instructions.message9 = Amennyiben ez t&#246;rt&#233;nik a tesztje sikertelen lesz &#233;s - vagy a vezet&#233;si jogosults&#225;ga felf&#252;ggeszt&#233;sre vagy visszavon&#225;sra ker&#252;l. 
instructions.ol.message9 = Ellenkez&#337; esetben a teszt sikertelennek min&#337;s&#252;lhet. 
instructions.message10 = Ne feledje:
instructions.message11 = Ha az ir&#225;sbeli tesztje 3 (h&#225;rom) alkalommal sikertelen, &#250;j vezet&#337;i enged&#233;ly k&#233;relmet kell beadnia. 
instructions.message12 = A teszt sikertelens&#233;g&#233;nek okai lehetnek:
instructions.message121 = T&#250;l sok k&#233;rd&#233;sre adott helytelen v&#225;lasz
instructions.message122 = A teszet nem fejezi be ugyanazon a napon amikor elkezdte. 
instructions.message123 = Lej&#225;r az id&#337; a k&#233;rd&#233;s megv&#225;laszol&#225;sa el&#337;tt.
instructions.message1231 = Egy k&#233;rd&#233;s megv&#225;laszol&#225;s&#225;ra maxium 7 perc &#225;ll rendelkez&#233;s&#233;re. 

#Sample
sample.message1 = Mit szeretne tenni:
sample.message2 = Megn&#233;zni egy teszt k&#233;rd&#233;s p&#233;ld&#225;t?
sample.message3 = Elkezdeni a tesztet?
sample.message4 = Teszt k&#233;rd&#233;s p&#233;lda
sample.message7 = Ahhoz, hogy a sarkon jobbra forduljon, &#214;nnek:
sample.message8 = Nem szabad a ker&#233;kp&#225;rs&#225;vba &#225;tt&#233;rnie.
sample.message9 = Be kell mennie a ker&#233;kp&#225;rs&#225;vba miel&#337;tt befordulna. 
sample.message10 = A ker&#233;kp&#225;rs&#225;vba akkor szabad &#225;tmennem ha meg&#225;llok miel&#337;tt beforduln&#233;k. 
perjury.message = Igazolom, (vagy kijelentem) Kalifornia &#193;llam hamis tanulvallom&#225;s t&#246;rv&#233;ny&#233;nek alapj&#225;n, hogy &#201;n, szem&#233;lyesen v&#225;laszolom meg a k&#246;vetkez&#337; k&#233;rd&#233;seket.  
scaninfo.message = Teszt bet&#246;lt&#233;se folyamatban......

#Test taking process
exam.message =  K&#233;rem v&#225;lasszon tesztet.
audio.unsupported.message = Az &#214;n b&#246;ng&#233;sz&#337;je nem t&#225;mogatja az hangelemeket. 
video.unsupported.message = Az &#214;n b&#246;ng&#233;sz&#337;je nem t&#225;mogatja az hangelemeket. 
examques.quit.message = Kil&#233;p&#233;s a tesztb&#337;l
examques.emergency.message = Teszt meg&#225;ll&#237;t&#225;sa
skip.message = K&#233;rd&#233;s kihagy&#225;sa
#examques.submit.message = Elk&#252;ld&#233;s
examques.submit.message = Elk&#252;ld&#233;sre
examques.percentcomplete.message = Sz&#225;zal&#233;k teljes&#237;tve
select.answer.message = A folytat&#225;shoz meg kell jel&#246;lnie egy v&#225;laszt. 
#pause.message3 = &#214;n megnyomta a "Pause Test" gombot. Ezzel a teszt meg fog &#225;llni.  Ezt a tesztet a mai napon munkaid&#337; v&#233;g&#233;ig be kell fejeznie, ellenkez&#337; esetben sikertelennek fog min&#337;s&#252;lni.  Biztos, hogy szeretn&#233; meg&#225;llitani a tesztet?
pause.message3 = &#214;n megnyomta a Teszt meg&#225;llit&#225;sa gombot. Ezzel a teszt meg fog &#225;llni.  Ezt a tesztet a mai napon munkaid&#337; v&#233;g&#233;ig be kell fejeznie, ellenkez&#337; esetben sikertelennek fog min&#337;s&#252;lni.  Biztos, hogy szeretn&#233; meg&#225;llitani a tesztet?
pause.message4 = Igen
#skip.message2 = &#214;n megnyomta a "Skip Question" gombot. Ezzel a jelenlegi k&#233;rd&#233;s &#225;tugr&#225;sra ker&#252;l &#233;s a k&#246;vetkez&#337; k&#233;rd&#233;st fogja mutatni a teszt. Ezt a k&#233;rd&#233;st nem tudja &#250;jra kihagyni ha m&#225;r h&#225;rom k&#233;rd&#233;st kihagyott ebben a tesztben, vagy hogy ha m&#225;r ugyanezt a k&#233;rd&#233;st kihagyta egyszer. Biztos abban hogy szeretn&#233; a jelenlegi k&#233;rd&#233;st &#225;tugrani?  
skip.message2 = &#214;n megnyomta a K&#233;rd&#233;s Kihagy&#225;sa gombot. Ezzel a jelenlegi k&#233;rd&#233;s &#225;tugr&#225;sra ker&#252;l &#233;s a k&#246;vetkez&#337; k&#233;rd&#233;st fogja mutatni a teszt. Ezt a k&#233;rd&#233;st nem tudja &#250;jra kihagyni ha m&#225;r h&#225;rom k&#233;rd&#233;st kihagyott ebben a tesztben, vagy hogy ha m&#225;r ugyanezt a k&#233;rd&#233;st kihagyta egyszer. Biztos abban hogy szeretn&#233; a jelenlegi k&#233;rd&#233;st &#225;tugrani?  
#skip.message3 = Ezt a k&#233;rd&#233;st nem lehet kihagyni. Nyomja meg a "Continue" gombot hogy ez az &#252;zenet elt&#369;nj&#246;n. 
skip.message3 = Ezt a k&#233;rd&#233;st nem lehet kihagyni. Nyomja meg a Tov&#225;bb gombot hogy ez az &#252;zenet elt&#369;nj&#246;n. 
#skip.message4 = &#214;n el&#233;rtea maxim&#225;lisan kihagyhat&#243; k&#233;rd&#233;sek sz&#225;m&#225;t. Nyomja meg a "Continue" gombot hogy ez az &#252;zenet elt&#369;nj&#246;n. 
skip.message4 = &#214;n el&#233;rtea maxim&#225;lisan kihagyhat&#243; k&#233;rd&#233;sek sz&#225;m&#225;t. Nyomja meg a Tov&#225;bb gombot hogy ez az &#252;zenet elt&#369;nj&#246;n. 
result.continue.message = Folytat&#225;s
#extendtime.message = Az &#214;n tesztje h&#225;rom  perce  inakt&#237;v.K&#233;rem v&#225;lassza  a "Continue" lehet&#337;s&#233;get az id&#337; meghosszabb&#237;t&#225;s&#225;hoz vagy v&#225;lassza a "K&#233;rd&#233;s kihagy&#225;sa" lehet&#337;s&#233;get a k&#246;vetkez&#337; k&#233;rd&#233;shez val&#243; tov&#225;bbl&#233;p&#233;shez. 
extendtime.message = Az &#214;n tesztje h&#225;rom  perce  inakt&#237;v.K&#233;rem v&#225;lassza  a Tov&#225;bb lehet&#337;s&#233;get az id&#337; meghosszabb&#237;t&#225;s&#225;hoz vagy v&#225;lassza a "K&#233;rd&#233;s kihagy&#225;sa" lehet&#337;s&#233;get a k&#246;vetkez&#337; k&#233;rd&#233;shez val&#243; tov&#225;bbl&#233;p&#233;shez. 
result.pass.message =  Gratul&#225;lunk, &#214;n sikeresen oldotta meg ezt a tesztet. Ahogy minden teszttel v&#233;gzett, k&#233;rem keressen fel egy DMV munkat&#225;rsat az enged&#233;lyez&#233;si dokumentumok miatt.
result.fail.message = Az &#214;n tesztje sikertelen. K&#233;rem tanulm&#225;nyozza a k&#233;zik&#246;nyvet miel&#337;tt &#250;jra megpr&#243;b&#225;lja kit&#246;lteni a tesztet. 
result.provisional.fail.message = Az &#214;n tesztje sikertelen.  &#214;n h&#233;t nap eltelt&#233;vel ism&#233;t megpr&#243;b&#225;lhatja kit&#246;lteni a tesztet. K&#233;rem tanulm&#225;nyozza a k&#233;zik&#246;nyvet, miel&#337;tt &#250;jra megpr&#243;b&#225;lja kit&#246;lteni a tesztet.
result.chp.fail.message = Az &#214;n tesztje sikertelen. &#214;n 5 nap eltelt&#233;vel ism&#233;t megpr&#243;b&#225;lhatja kit&#246;lteni a tesztet. K&#233;rem tanulm&#225;nyozza a k&#233;zik&#246;nyvet, miel&#337;tt &#250;jra megpr&#243;b&#225;lja kit&#246;lteni a tesztet.
result.chp.3rdtime.fail.message = Az &#214;n tesztje sikertelen. &#214;n 45 nap eltelt&#233;vel ism&#233;t megpr&#243;b&#225;lhatja kit&#246;lteni a tesztet. K&#233;rem tanulm&#225;nyozza a k&#233;zik&#246;nyvet, miel&#337;tt &#250;jra megpr&#243;b&#225;lja kit&#246;lteni a tesztet.
endexam.message1 =  Ezt a tesztet megsz&#252;ntett&#252;k. K&#233;rem jelezze ezt a DMV egyik munkat&#225;rs&#225;nak, hogy seg&#237;ts&#233;get kapjon.
endexam.message2 = &#214;n h&#233;t nap eltelt&#233;vel ism&#233;t megpr&#243;b&#225;lhatja kit&#246;lteni a tesztet.
error.message2 =  &#214;nnek v&#225;rnia kell kett&#337; percet miel&#337;tt &#250;jra megpr&#243;b&#225;lja kit&#246;lteni ez sikertelen tesztet. K&#233;rem tanulm&#225;nyozza a k&#233;zik&#246;nyvet, miel&#337;tt &#250;jra megpr&#243;b&#225;lja kit&#246;lteni a tesztet.
quit.message = Ha abbahagyja ezt a tesztet, akkor sikertelennek fog min&#337;s&#252;lni. Biztos abban, hogy szeretn&#233; abbahagyni ezt a tesztet? 
endsession.message1 = Amennyiben ezt a lehet&#337;s&#233;get v&#225;lasztja, lez&#225;rul ez a r&#233;sz. Biztos benne, hogy szeretne kil&#233;pni?
exam.result.message = Eredm&#233;ny
exam.endsession.message = R&#233;sz lez&#225;r&#225;sa.
endexam.message3 = Ez a r&#233;sz lez&#225;rult.
next.message = K&#246;vetkez&#337;
additionaltests.message = Szeretne tov&#225;bbi teszteket kit&#246;lteni? 
no.message = Nem
handbook.message = K&#233;zik&#246;nyv r&#233;sz
error.message6 =  Nincs kit&#246;lt&#233;sre v&#225;r&#243; teszt.  Keresse fel a DMV munkat&#225;rs&#225;t. 
error.message8 =  K&#233;rem keresse fel a DMV munkat&#225;rs&#225;t tov&#225;bbi instrukci&#243;k&#233;rt. 
error.message9 =  K&#233;rem keresse fel a DMV munkat&#225;rs&#225;t tov&#225;bbi instrukci&#243;k&#233;rt
timelimit.message = &#214;nnek 15 perce van h&#225;tra hogy befejezze a tesztet. 
#time.expired.message = Az &#214;n ideje lej&#225;rt. K&#233;rem kattintson a "Continue" gombra hogy megn&#233;zze a teszt eredm&#233;ny&#233;t. 
time.expired.message = Az &#214;n ideje lej&#225;rt. K&#233;rem kattintson a Tov&#225;bb gombra hogy megn&#233;zze a teszt eredm&#233;ny&#233;t. 
unauth.terminal.access.message = Ez a terminal foglalt. K&#233;rem v&#225;lasszon m&#225;sik termin&#225;lt. 

#Below Not in BRD but required/used 
error.message7 =  Keressen fel egy DMV munkat&#225;rsat a sz&#252;let&#233;si &#233;v &#233;rv&#233;nyes&#233;t&#233;s&#233;nek vissza&#225;ll&#237;t&#225;s&#225;hoz. 
error.message10 =  &#214;n h&#225;romszor sikeretelen&#252;l t&#246;lt&#246;tte ki a tesztet. Keresse fel a DMV munkat&#225;rs&#225;t. 
pause.message =  Az &#214;n tesztje felf&#252;ggeszt&#233;sre ker&#252;lt. K&#233;rem jelezze ezt a DMV munkat&#225;rs&#225;nak a folytat&#225;shoz. 
pause.message2 = Keressen fel a DMV munkat&#225;rs&#225;t, hogy folytatni tudja a tesztet. 
pause.message5 = Teszt felf&#252;ggeszt&#233;se
pause.message6 = Teszt folytat&#225;sa
timeout.message = Az &#214;n tesztje befejez&#337;d&#337;tt inaktivit&#225;s miatt. A tesz sikertelennek lesz jel&#246;lve.  
exam.quit.message =  Biztos abban, hogy szeretn&#233; most befejezni ezt a tesztet? Ha abbahagyja ezt a tesztet, akkor sikertelennek fog min&#337;s&#252;lni. 
review.message = Hib&#225;s k&#233;rd&#233;sek &#225;ttekint&#233;se
cancel.message = Visszavon&#225;s
quit.test.message = Kil&#233;p&#233;s a tesztb&#337;l
continue.test.message = Teszt folytat&#225;sa
airbrakes.message = Ha m&#369;k&#246;dtetni  vagy vontatni fog olyan g&#233;pj&#225;rm&#369;vet amely l&#233;gf&#233;kekkel van ell&#225;tva, el kell v&#233;geznie a L&#233;gf&#233;k ismereti tesztet. 
exit.message = Kil&#233;p&#233;s
testloading.message = Teszt bet&#246;lt&#233;se foyamatban...
open.session.message = Egy teszt m&#225;r folyamatban van.
print.instruction.message1 = Utas&#237;t&#225;sok:
print.instruction.message2 = Tanulm&#225;nyozza a k&#233;zik&#246;nyvet miel&#337;tt elv&#233;gzi a tesztet. 
print.instruction.message3 = Minden k&#233;rd&#233;shez h&#225;rom v&#225;laszlehet&#337;s&#233;g tartozik. V&#225;lasszon ki egyet, majd X-szel jel&#246;lje meg a v&#225;laszhoz tartoz&#243; kock&#225;t. Ne besz&#233;ljen a teszt kit&#246;lt&#233;se alatt, ne haszn&#225;ljon k&#246;nyvet, jegyzetet, mobiltelfont vagy egy&#233;b elektronikus eszk&#246;zt &#233;s ne hagyja el a teszthelys&#233;get miel&#337;tt a tesztje ki&#233;rt&#233;kel&#233;sre ker&#252;l. Amennyiben ez t&#246;rt&#233;nik a tesztje sikertelen lesz &#233;s - vagy a vezet&#233;si jogosults&#225;ga felf&#252;ggeszt&#233;sre vagy visszavon&#225;sra ker&#252;l. .
print.instruction.message4 = Al&#225;&#237;r&#225;s:
print.instruction.message5 = Igazolom, (vagy kijelentem) Kalifornia &#193;llam hamis tanulvallom&#225;s t&#246;rv&#233;ny&#233;nek alapj&#225;n, hogy &#201;n, szem&#233;lyesen v&#225;laszolom meg a k&#246;vetkez&#337; k&#233;rd&#233;seket.
print.instruction.messaIt may result in a test failure and your driver license may be suspended or revoked.n, hogy &#201;n, szem&#233;lyesen v&#225;laszoltam meg a k&#233;rd&#233;seket. 
print.instruction.message6 = sikeres teszthez sz&#252;ks&#233;ges pontsz&#225;m
print.instruction.message7 = Hib&#225;k vagy kevesebb
print.instruction.message8 = Elrontott k&#233;rd&#233;sek
print.instruction.message9 = Utas&#237;t&#225;sok:
print.instruction.message10 = A teszten kiv&#225;lasztott nem megfelel&#337; v&#225;lasz. print.instruction.message11 = Helyes v&#225;lasz.
lang.name = Magyar
close.message = Bez&#225;r&#225;s
volume.up.message = Hanger&#337; fel 
volume.down.message = Hanger&#337; le

#end
