#How-To video
video.header = Video \u2018Panduan\u2019 Instruksi
skip.video.message = Lompati Video
endsession.message = Pilihan ini akan mengakhiri sesi Anda.

#Primary
scanfingerprint.main.message = Tempatkan ibu jari pada perangkat sidik jari
scanfingerprint.noinfo.message = Tidak dapat mengambil informasi. Harap tekan tombol 'Akhiri Sesi' di bawah ini dan temui teknisi DMV
scanfingerprint.retry.nomatch.message = Sidik jari tidak cocok. Harap coba lagi.
scanfingerprint.retry.lowquality.message = Tidak dapat membaca sidik jari. Silakan coba lagi
scanfingerprint.maxretry.message = Anda sudah mencapai batas percobaan 3 kali, diarahkan ke verifikasi sekunder
scanfingerprint.notdetected.message = Perangkat sidik jari tidak ditemukan (tidak tersambung). Silakan temui teknisi DMV
scanfingerprint.cannotread.message = Tidak dapat membaca sidik jari, coba verifikasi sekunder
scanfingerprint.continue.message = Lanjutkan
scanfingerprint.ok.message = OKE
scanfingerprint.endsession.message = Akhiri Sesi
scanfingerprint.capture.message = Tangkap Sidik Jari
scanfingerprint.connection.failed.message = Kesalahan Komunikasi Sistem. Coba lagi dengan memasukkan nomor SIM.
error.message1 = Tidak dapat mengambil informasi. Harap tekan tombol 'Akhiri Sesi' di bawah ini dan temui teknisi DMV.

#Secondary
scanbarcode.message = Dengan pemindai kode batang, harap pindai kode batang dari tanda terima Anda sekarang.
getdlinfo.message = Masukkan Nomor SIM dari Tanda Terima
clear.message = Hapus Semua
getdlinfo.show.button.message = Tampilkan
getdlinfo.hide.button.message = Sembunyikan
dlerror.message = Harap Masukkan Nomor SIM yang Benar
validateyob.message = Masukkan (4) angka tahun lahir Anda
validateyob.message2 = (contoh 1990)
validateyob.message3 = Masukkan Tiga (3) Huruf Pertama Nama Belakang 
validateyob.message4 = Masukkan Tanggal Lahir
validateyob.message5 = Otentikasi Sekunder
validateyob.message6 = (BB/HH/TTTT)
error.message4 = Informasi Anda tidak cocok dengan catatan kami. Harap masukkan ulang informasi Anda.
error.message3 =  Permohonan Anda telah dikunci. Harap temui Teknisi DMV untuk meminta bantuan.

#Instructions
instructions.message = Instruksi
instructions.continued.message = Instruksi, lanjutan
instructions.message1_1 = Klik 'tombol radio'
instructions.message1_2 = untuk memilih jawaban Anda
instructions.message2_1 = Tekan 
instructions.message2_2 = Kirim
instructions.message2_3 = untuk mengirimkan jawaban yang Anda pilih
instructions.message3_1 = Tekan
instructions.message3_2 = Lanjutkan
instructions.message3_3 = untuk melanjutkan ke layar berikutnya
instructions.message4_1 = Tekan
instructions.message4_2 = Lompati Pertanyaan
instructions.message4_3 = untuk melanjutkan ke layar berikutnya
instructions.message41 = Anda dapat melompati total 3 pertanyaan
instructions.message42 = Setiap pertanyaan yang dilompati akan ditampilkan di akhir tes
instructions.message43 = Anda tidak dapat melompati pertanyaan yang sama lebih dari sekali 
instructions.message5_1 = Tekan
instructions.message5_2 = Jeda Tes
instructions.message5_3 = untuk menjeda tes
instructions.ds.message5 = Untuk menjeda tes, temui perwakilan DMV
instructions.message51 = Anda dapat menjeda tes satu kali per hari
instructions.message52 = Tes harus diselesaikan pada hari yang sama dan di kantor yang sama, atau Anda akan dianggap gagal
instructions.message53 = Anda harus kembali ke perwakilan DMV untuk melanjutkan tes yang dijeda
instructions.message6_1 = Tekan 
instructions.message6_2 = Keluar dari Tes 
instructions.message6_3 = untuk keluar dari tes. 
instructions.message61 = Tes bisa dianggap gagal jika Anda keluar dari tes
instructions.message62 = Anda dapat berhenti atau keluar dari tes sebelum melihat pertanyaan pertama tanpa dikenai penalti atau tanpa dianggap gagal
instructions.message7 = Jawaban salah akan ditampilkan kepada Anda segera setelah Anda menekan tombol kirim 
instructions.message71 = Jawaban yang benar akan ditampilkan dengan 
instructions.message72 = Jawaban yang salah akan ditampilkan sebagai 
instructions.message8 = JANGAN:
instructions.message81 = Berbicara saat mengerjakan tes
instructions.message82 = Menggunakan buku, catatan, atau perangkat elektronik apa pun, termasuk telepon seluler
instructions.message83 = Meninggalkan area tes sebelum tes dinilai (kecuali bila Anda menjeda tes).
instructions.message9 = Jika melakukannya, tes Anda mungkin akan dianggap gagal dan/atau hak mengemudi Anda akan dibekukan atau dicabut
instructions.ol.message9 = Jika melakukannya, tes Anda mungkin akan dianggap gagal
instructions.message10 = Ingat:
instructions.message11 = Jika gagal dalam tes pengetahuan (3) kali, Anda harus mengajukan permohonan SIM baru.
instructions.message12 = Tes gagal antara lain karena Anda:
instructions.message121 = Memberikan terlalu banyak jawaban yang salah
instructions.message122 = Tidak menyelesaikan tes di hari yang sama
instructions.message123 = Kehabisan waktu saat menjawab pertanyaan
instructions.message1231 = Anda akan diberi maksimum 7 menit untuk menjawab setiap pertanyaan

#Sample
sample.message1 = Apakah Anda ingin:
sample.message2 = Melihat Contoh Pertanyaan?
sample.message3 = Memulai Tes Sekarang?
sample.message4 = Pertanyaan Contoh Tes 
sample.message7 = Untuk belok kanan di pojok, Anda:
sample.message8 = Dilarang memasuki lajur sepeda.
sample.message9 = Harus masuk ke lajur sepeda sebelum membelok.
sample.message10 = Hanya diperbolehkan masuk ke jalur sepeda jika Anda berhenti sebelum membelok.
perjury.message = Saya menerangkan (atau menyatakan) di bawah ancaman hukuman pemberian keterangan palsu berdasarkan undang-undang Negara Bagian California bahwa saya sendiri yang menjawab semua pertanyaan berikut ini.
scaninfo.message = Tes sedang dimuat......

#Test taking process
exam.message = Harap memilih tes.
audio.unsupported.message = Peramban Anda tidak mendukung elemen audio.
video.unsupported.message = Peramban Anda tidak mendukung elemen video.
examques.quit.message = Keluar dari Tes
examques.emergency.message = Jeda Tes
skip.message = Lompati Pertanyaan
examques.submit.message = Kirim
examques.percentcomplete.message = Persentase Selesai
select.answer.message = Anda harus memilih satu jawaban sebelum dapat melanjutkan.
pause.message3 = Anda telah memilih tombol "Jeda Tes". Karena itu, tes Anda akan dijeda. Tes ini harus diselesaikan sebelum akhir hari kerja ini atau akan dianggap gagal. Anda yakin ingin menunda tes ini?
pause.message4 = Ya
skip.message2 = Anda telah memilih tombol "Lompati Pertanyaan", dengan demikian akan melompati pertanyaan saat ini dan menampilkan pertanyaan selanjutnya di dalam tes. Anda tidak akan dapat melompati  pertanyaan ini jika telah melompati 3 pertanyaan untuk tes ini, atau jika telah melompati pertanyaan saat ini. Anda yakin ingin melompati pertanyaan saat ini?
skip.message3 = Pertanyaan ini tidak dapat melompati. Tekan "Lanjutkan" untuk menghapus pesan ini
skip.message4 = Anda telah mencapai jumlah maksimal untuk melompati pertanyaan. Tekan "Lanjutkan" untuk menghapus pesan ini
result.continue.message = Lanjutkan
extendtime.message = Sesi tes Anda telah tidak aktif selama 3 menit. Harap pilih "Lanjutkan" untuk menambah waktu atau Pilih "Lompati Pertanyaan" untuk beralih ke pertanyaan selanjutnya.
result.pass.message =  Selamat, Anda lulus tes ini. Setelah menyelesaikan semua tes, harap temui Teknisi DMV untuk dokumen perizinan Anda.
result.fail.message = Anda tidak lulus tes ini. Harap pelajari buku panduan sebelum mengikuti tes ulang.
result.provisional.fail.message = Anda tidak lulus tes ini. Anda diperbolehkan mengikuti tes ulang dalam 7 hari. Harap pelajari buku panduan sebelum mengikuti tes ulang.
result.chp.fail.message = Anda tidak lulus tes ini. Anda akan dapat mengikuti tes ulang dalam 5 hari. Harap pelajari buku panduan sebelum mengikuti tes ulang.
result.chp.3rdtime.fail.message = Anda tidak lulus tes ini. Anda akan dapat mengikuti tes ulang dalam 45 hari. Harap pelajari buku panduan sebelum mengikuti tes ulang.
endexam.message1 =  Tes ini telah diakhiri. Harap temui Teknisi DMV untuk meminta bantuan.
endexam.message2 = Anda diperbolehkan mengikuti tes ulang dalam 7 hari.
error.message2 = Anda harus menunggu 2 menit sebelum mencoba mengikuti tes ulang. Harap pelajari buku panduan sebelum mengikuti tes ulang.
quit.message = Jika keluar dari tes ini, Anda bisa dianggap gagal. Anda yakin ingin keluar dari tes ini?
endsession.message1 = Mengambil pilihan ini akan mengakhiri sesi Anda. Anda yakin ingin Keluar?
exam.result.message = Hasil
exam.endsession.message = Akhiri Sesi
endexam.message3 = Sesi Anda telah diakhiri.
next.message = Selanjutnya
additionaltests.message = Anda ingin mengambil tes tambahan?
no.message = Tidak
handbook.message = Bagian Buku Panduan
error.message6 = Tidak ada tes yang belum diselesaikan. Temui Teknisi DMV.
error.message8 = Harap temui Teknisi DMV untuk instruksi lebih lanjut.
error.message9 = Harap temui Teknisi DMV untuk instruksi lebih lanjut.
timelimit.message = Sisa waktu Anda hanya 15 menit untuk menyelesaikan tes.
time.expired.message = Waktu Anda telah habis. Tekan tombol 'Lanjutkan' untuk melihat hasil tes
unauth.terminal.access.message = Terminal ini telah dipesan. Harap gunakan terminal yang lain.

#Below Not in BRD but required/used 
error.message7 = Temui Teknisi DMV untuk mengatur ulang validasi tahun kelahiran.
error.message10 = Anda tidak lulus tes 3 kali. Temui Teknisi DMV.
pause.message = Tes Anda telah ditangguhkan. Harap hubungi teknisi DMV untuk melanjutkan.
pause.message2 = Temui Teknisi DMV untuk melanjutkan tes Anda.
pause.message5 = Tangguhkan Tes
pause.message6 = Lanjutkan Tes
timeout.message = Sesi tes Anda berakhir karena Anda tidak aktif. Tes ini akan dianggap gagal.
exam.quit.message = Anda yakin ingin keluar dari tes ini? Jika Anda memilih keluar dari tes ini, hasilnya akan dianggap gagal.
review.message = Periksa pertanyaan yang terlewatkan
cancel.message = Batalkan
quit.test.message = Keluar dari Tes
continue.test.message = Lanjutkan Tes
airbrakes.message = Jika akan mengoperasikan atau menderek kendaraan yang dilengkapi Rem Udara, Anda harus mengambil Tes Pengetahuan Rem Udara.
exit.message = Keluar
testloading.message = Tes sedang dimuat...
open.session.message = Tes sudah berlangsung.
print.instruction.message1 = Petunjuk:
print.instruction.message2 = Pelajari buku panduan sebelum Anda mengambil tes.
print.instruction.message3 = Setiap pertanyaan memiliki 3 pilihan jawaban. Pilih 1 jawaban dan beri tanda X dalam kotak di samping jawaban tersebut. Jangan berbicara saat mengikuti tes, menggunakan buku atau catatan, atau telepon seluler, atau perangkat elektronik, atau meninggalkan area tes sebelum tes Anda dinilai.  Jika melakukannya, tes Anda bisa dianggap gagal dan surat izin mengemudi Anda mungkin akan dibekukan atau dicabut.
print.instruction.message4 = Tanda tangan:
print.instruction.message5 = Saya menerangkan (atau menyatakan) di bawah ancaman hukuman pemberian keterangan palsu berdasarkan undang-undang Negara Bagian California bahwa saya sendiri yang menjawab semua pertanyaan berikut ini.
print.instruction.message6 = NILAI LULUS
print.instruction.message7 = KESALAHAN ATAU KURANG
print.instruction.message8 = Pertanyaan yang Terlewatkan
print.instruction.message9 = Instruksi:
print.instruction.message10 = Jawaban salah yang dipilih dalam tes.
print.instruction.message11 = Jawaban benar.
lang.name = Bahasa Inggris
close.message = Tutup
volume.up.message = Volume Naik 
volume.down.message = Volume Turun 

#end