#How-To video
video.header=&#12300;How To&#12301;&#25163;&#38918;&#21205;&#30011;
skip.video.message=&#21205;&#30011;&#12434;&#12473;&#12461;&#12483;&#12503;
endsession.message=&#12371;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12391;&#12475;&#12483;&#12471;&#12519;&#12531;&#12399;&#32066;&#20102;&#12375;&#12414;&#12377;&#12290;

#Primary
scanfingerprint.main.message=&#25351;&#32011;&#35013;&#32622;&#12395;&#35242;&#25351;&#12434;&#32622;&#12356;&#12390;&#12367;&#12384;&#12373;&#12356;
#scanfingerprint.noinfo.message=&#24773;&#22577;&#12364;&#21462;&#24471;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#20197;&#19979;&#12398;&#12300;End Session&#12301;&#12508;&#12479;&#12531;&#12434;&#25276;&#12375;&#12390;&#12289;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12395;&#30456;&#35527;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;
scanfingerprint.noinfo.message=&#24773;&#22577;&#12364;&#21462;&#24471;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#20197;&#19979;&#12398;&#12300;&#12475;&#12483;&#12471;&#12519;&#12531;&#12398;&#32066;&#20102;&#12301;&#12508;&#12479;&#12531;&#12434;&#25276;&#12375;&#12390;&#12289;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12395;&#30456;&#35527;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;
scanfingerprint.retry.nomatch.message=&#25351;&#32011;&#12364;&#19968;&#33268;&#12375;&#12414;&#12379;&#12435;&#12290;&#12420;&#12426;&#30452;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
scanfingerprint.retry.lowquality.message = &#25351;&#32011;&#12364;&#35501;&#12415;&#36796;&#12417;&#12414;&#12379;&#12435;&#12391;&#12375;&#12383;&#12290;&#12420;&#12426;&#30452;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
scanfingerprint.maxretry.message = &#20877;&#35430;&#34892;&#12398;&#19978;&#38480;3&#22238;&#12395;&#36948;&#12375;&#12414;&#12375;&#12383;&#12290;&#31532;2&#30906;&#35469;&#12395;&#12522;&#12480;&#12452;&#12524;&#12463;&#12488;&#12373;&#12428;&#12414;&#12377;&#12290;
scanfingerprint.notdetected.message = &#25351;&#32011;&#35013;&#32622;&#12364;&#35211;&#12388;&#12363;&#12426;&#12414;&#12379;&#12435;&#65288;&#25509;&#32154;&#12373;&#12428;&#12390;&#12356;&#12414;&#12379;&#12435;&#65289;&#12290;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12395;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;
scanfingerprint.cannotread.message=&#25351;&#32011;&#12364;&#35501;&#12415;&#21462;&#12428;&#12414;&#12379;&#12435;&#12289;&#20108;&#27425;&#35469;&#35388;&#12395;&#36914;&#12435;&#12391;&#12367;&#12384;&#12373;&#12356;
scanfingerprint.continue.message=&#32154;&#34892;
scanfingerprint.ok.message = OK
scanfingerprint.endsession.message = &#12475;&#12483;&#12471;&#12519;&#12531;&#12398;&#32066;&#20102;
scanfingerprint.capture.message&#65309;=&#25351;&#32011;&#12398;&#21462;&#24471;
scanfingerprint.connection.failed.message = &#12471;&#12473;&#12486;&#12512;&#12398;&#36890;&#20449;&#12456;&#12521;&#12540;&#12391;&#12377;&#12290;&#12418;&#12358;&#19968;&#24230;&#36939;&#36578;&#20813;&#35377;&#35388;&#30058;&#21495;&#12434;&#20837;&#21147;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
#error.message1=&#24773;&#22577;&#12364;&#21462;&#24471;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#20197;&#19979;&#12398;&#12300;End Session&#12301;&#12508;&#12479;&#12531;&#12434;&#25276;&#12375;&#12390;&#12289;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12395;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;
error.message1=&#24773;&#22577;&#12364;&#21462;&#24471;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#20197;&#19979;&#12398;&#12300;&#12475;&#12483;&#12471;&#12519;&#12531;&#12434;&#32066;&#20102;&#12301;&#12508;&#12479;&#12531;&#12434;&#25276;&#12375;&#12390;&#12289;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12395;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;

#Secondary
scanbarcode.message=&#12496;&#12540;&#12467;&#12540;&#12489;&#12473;&#12461;&#12515;&#12490;&#12540;&#12434;&#20351;&#29992;&#12375;&#12390;&#12289;&#38936;&#21454;&#26360;&#12363;&#12425;&#12496;&#12540;&#12467;&#12540;&#12489;&#12434;&#12473;&#12461;&#12515;&#12531;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
getdlinfo.message=&#38936;&#21454;&#26360;&#12363;&#12425;DL&#12434;&#20837;&#21147;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;
clear.message=&#12377;&#12409;&#12390;&#28040;&#21435;
getdlinfo.show.button.message = &#34920;&#31034;
getdlinfo.hide.button.message = &#38750;&#34920;&#31034;
dlerror.message=&#27491;&#12375;&#12356;&#36939;&#36578;&#20813;&#35377;&#30058;&#21495;&#12434;&#20837;&#21147;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;
validateyob.message=4&#26689;&#12398;&#20986;&#29983;&#24180;&#12434;&#20837;&#21147;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;
validateyob.message2=&#65288;&#20363;&#65306;1990&#65289;
validateyob.message3=&#22995;&#12398;&#26368;&#21021;&#12398;3&#25991;&#23383;&#12434;&#20837;&#21147;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356; 
validateyob.message4=&#29983;&#24180;&#26376;&#26085;&#12434;&#20837;&#21147;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;
validateyob.message5=&#20108;&#27425;&#35469;&#35388;
validateyob.message6 = (MM/DD/CCYY)
error.message4=&#25552;&#20379;&#12356;&#12383;&#12384;&#12356;&#12383;&#24773;&#22577;&#12399;&#35352;&#37682;&#12392;&#19968;&#33268;&#12375;&#12414;&#12379;&#12435;&#12290;&#24773;&#22577;&#12434;&#20877;&#20837;&#21147;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
error.message3=&#30003;&#35531;&#26360;&#12399;&#12525;&#12483;&#12463;&#12373;&#12428;&#12414;&#12375;&#12383;&#12290;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12414;&#12391;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;

#Instructions
instructions.message=&#25163;&#38918;
instructions.continued.message=&#25163;&#38918;&#12289;&#32154;&#12365;
instructions.message1_1=&#12300;radio button&#12301;&#12434;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;
instructions.message1_2=&#22238;&#31572;&#12434;&#36984;&#25246;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;
instructions.message2_1=&#12300; 
instructions.message2_2=&#36865;&#20449;&#12301;
instructions.message2_3=&#12434;&#25276;&#12375;&#12390;&#36984;&#25246;&#12375;&#12383;&#22238;&#31572;&#12434;&#36865;&#20449;&#12375;&#12414;&#12377;
instructions.message3_1=&#12300;
instructions.message3_2=&#32154;&#34892;&#12301;
instructions.message3_3=&#12434;&#25276;&#12377;&#12392;&#27425;&#12398;&#30011;&#38754;&#12395;&#36914;&#12415;&#12414;&#12377;
instructions.message4_1=&#12300;
instructions.message4_2=&#36074;&#21839;&#12434;&#12473;&#12461;&#12483;&#12503;&#12301;
instructions.message4_3=&#12434;&#25276;&#12377;&#12392;&#27425;&#12398;&#30011;&#38754;&#12395;&#36914;&#12415;&#12414;&#12377;
instructions.message41=&#36074;&#21839;&#12399;3&#20491;&#12414;&#12391;&#12473;&#12461;&#12483;&#12503;&#12391;&#12365;&#12414;&#12377;
instructions.message42=&#12473;&#12461;&#12483;&#12503;&#12375;&#12383;&#36074;&#21839;&#12399;&#35430;&#39443;&#12398;&#26368;&#24460;&#12395;&#27161;&#31034;&#12373;&#12428;&#12414;&#12377;
instructions.message43=&#21516;&#12376;&#36074;&#21839;&#12399;1&#22238;&#20197;&#19978;&#12473;&#12461;&#12483;&#12503;&#12391;&#12365;&#12414;&#12379;&#12435; 
instructions.message5_1=&#12300;
instructions.message5_2=&#35430;&#39443;&#12434;&#20013;&#26029;&#12377;&#12427;&#12301;
instructions.message5_3=&#12434;&#25276;&#12377;&#12392;&#12289;&#35430;&#39443;&#12399;&#20013;&#26029;&#12373;&#12428;&#12414;&#12377;
instructions.ds.message5=&#35430;&#39443;&#12434;&#20013;&#26029;&#12377;&#12427;&#22580;&#21512;&#12399;&#12289;DMV&#25285;&#24403;&#32773;&#12414;&#12391;&#12362;&#20253;&#12360;&#12367;&#12384;&#12373;&#12356;
instructions.message51=&#35430;&#39443;&#12399;1&#26085;1&#22238;&#20013;&#26029;&#12391;&#12365;&#12414;&#12377;
instructions.message52=&#35430;&#39443;&#12399;&#21516;&#26085;&#12395;&#21516;&#12376;&#12458;&#12501;&#12451;&#12473;&#12391;&#23436;&#20102;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12289;&#12381;&#12358;&#12375;&#12394;&#12356;&#12392;&#19981;&#21512;&#26684;&#12392;&#12394;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;
instructions.message53=&#20013;&#26029;&#12375;&#12383;&#35430;&#39443;&#12434;&#32154;&#34892;&#12377;&#12427;&#12395;&#12399;&#12289;DMV&#25285;&#24403;&#32773;&#12395;&#20253;&#12360;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;
instructions.message6_1=&#12300; 
instructions.message6_2=&#35430;&#39443;&#12434;&#20013;&#27490;&#12377;&#12427;&#12301; 
instructions.message6_3=&#12434;&#25276;&#12377;&#12392;&#12289;&#35430;&#39443;&#12399;&#20013;&#27490;&#12373;&#12428;&#12414;&#12377;&#12290; 
instructions.message61=&#35430;&#39443;&#12434;&#20013;&#27490;&#12377;&#12427;&#12392;&#19981;&#21512;&#26684;&#12392;&#12394;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;
instructions.message62=&#26368;&#21021;&#12398;&#36074;&#21839;&#12434;&#35211;&#12427;&#21069;&#12391;&#12375;&#12383;&#12425;&#12289;&#12506;&#12490;&#12523;&#12486;&#12451;&#12364;&#35506;&#12379;&#12425;&#12428;&#12383;&#12426;&#12289;&#19981;&#21512;&#26684;&#12395;&#12394;&#12427;&#12371;&#12392;&#12394;&#12367;&#35430;&#39443;&#12434;&#20013;&#27490;&#12414;&#12383;&#12399;&#32066;&#20102;&#12391;&#12365;&#12414;&#12377;
instructions.message7=&#12300;&#36865;&#20449;&#12301;&#12508;&#12479;&#12531;&#12434;&#25276;&#12377;&#12392;&#12289;&#19981;&#27491;&#35299;&#12384;&#12387;&#12383;&#22238;&#31572;&#12364;&#12377;&#12368;&#12395;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377; 
instructions.message71 = &#27491;&#35299;&#12398;&#22238;&#31572;&#12399;   &#12391;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290; 
instructions.message72 = &#19981;&#27491;&#35299;&#12398;&#22238;&#31572;&#12399;   &#12392;&#12375;&#12390;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290; 
instructions.message8=&#31105;&#27490;&#20107;&#38917;&#65306;
instructions.message81=&#35430;&#39443;&#20013;&#12398;&#20250;&#35441;
instructions.message82=&#26412;&#12289;&#12494;&#12540;&#12488;&#12289;&#25658;&#24111;&#38651;&#35441;&#12434;&#21547;&#12416;&#38651;&#23376;&#27231;&#22120;&#12398;&#20351;&#29992;
instructions.message83=&#35430;&#39443;&#12364;&#25505;&#28857;&#12373;&#12428;&#12427;&#21069;&#12395;&#36864;&#20986;&#12377;&#12427;&#12371;&#12392;&#65288;&#35430;&#39443;&#12434;&#20013;&#26029;&#12375;&#12383;&#22580;&#21512;&#12399;&#38500;&#12367;&#65289;
instructions.message9=&#12371;&#12358;&#12375;&#12383;&#34892;&#28858;&#12395;&#12424;&#12426;&#35430;&#39443;&#12395;&#19981;&#21512;&#26684;&#12392;&#12394;&#12387;&#12383;&#12426;&#12289;&#36939;&#36578;&#20813;&#35377;&#12398;&#20572;&#27490;&#12420;&#21462;&#28040;&#12375;&#12392;&#12394;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;
instructions.ol.message9=&#12371;&#12358;&#12375;&#12383;&#34892;&#28858;&#12395;&#12424;&#12426;&#35430;&#39443;&#12395;&#19981;&#21512;&#26684;&#12392;&#12394;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;
instructions.message10=&#27880;&#24847;&#65306;
instructions.message11=&#31558;&#35352;&#35430;&#39443;&#12395;3&#22238;&#19981;&#21512;&#26684;&#12392;&#12394;&#12427;&#12392;&#12289;&#36939;&#36578;&#20813;&#35377;&#35388;&#12398;&#30003;&#35531;&#12434;&#26032;&#12375;&#12367;&#12420;&#12426;&#30452;&#12377;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;
instructions.message12=&#27425;&#12398;&#22580;&#21512;&#12399;&#19981;&#21512;&#26684;&#12392;&#12394;&#12426;&#12414;&#12377;&#12290;
instructions.message121=&#19981;&#27491;&#35299;&#12364;&#22810;&#12377;&#12366;&#12427;
instructions.message122=&#21516;&#26085;&#12395;&#35430;&#39443;&#12434;&#23436;&#20102;&#12375;&#12394;&#12356;
instructions.message123=&#36074;&#21839;&#12395;&#22238;&#31572;&#20013;&#12395;&#26178;&#38291;&#20999;&#12428;&#12392;&#12394;&#12427;
instructions.message1231=&#21508;&#36074;&#21839;&#12408;&#12398;&#22238;&#31572;&#26178;&#38291;&#12399;&#26368;&#22823;7&#20998;&#12392;&#12394;&#12426;&#12414;&#12377;

#Sample
sample.message1=&#20309;&#12434;&#12375;&#12414;&#12377;&#12363;&#65311;
sample.message2=&#20363;&#38988;&#12434;&#30906;&#35469;&#12377;&#12427;
sample.message3=&#35430;&#39443;&#12434;&#21463;&#12369;&#12427;
sample.message4=&#20363;&#38988;
sample.message7=&#35282;&#12391;&#21491;&#25240;&#12377;&#12427;&#22580;&#21512;&#12289;&#12393;&#12358;&#12377;&#12427;&#12409;&#12365;&#12391;&#12375;&#12423;&#12358;&#12363;&#12290;
sample.message8=&#33258;&#36578;&#36554;&#29992;&#36554;&#32218;&#12395;&#20837;&#12387;&#12390;&#12399;&#12394;&#12425;&#12394;&#12356;&#12290;
sample.message9=&#21491;&#25240;&#12377;&#12427;&#21069;&#12395;&#33258;&#36578;&#36554;&#29992;&#36554;&#32218;&#12395;&#21512;&#27969;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290;
sample.message10 = &#21491;&#25240;&#12377;&#12427;&#21069;&#12395;&#19968;&#26178;&#20572;&#27490;&#12377;&#12427;&#22580;&#21512;&#12398;&#12415;&#12289;&#33258;&#36578;&#36554;&#29992;&#36554;&#32218;&#12395;&#20837;&#12387;&#12390;&#12424;&#12356;&#12290;
perjury.message=&#31169;&#12399;&#12289;&#20605;&#12387;&#12383;&#22580;&#21512;&#12395;&#12399;&#12459;&#12522;&#12501;&#12457;&#12523;&#12491;&#12450;&#24030;&#27861;&#12398;&#19979;&#12391;&#20605;&#35388;&#32618;&#12395;&#21839;&#12431;&#12428;&#12427;&#12371;&#12392;&#12434;&#25215;&#30693;&#12398;&#19978;&#12391;&#12289;&#12371;&#12428;&#12425;&#12398;&#35373;&#21839;&#12395;&#33258;&#20998;&#33258;&#36523;&#12391;&#22238;&#31572;&#12377;&#12427;&#12371;&#12392;&#12434;&#35388;&#26126;&#65288;&#12414;&#12383;&#12399;&#23459;&#35328;&#65289;&#12375;&#12414;&#12377;&#12290;
scaninfo.message=&#35430;&#39443;&#12434;&#35501;&#12415;&#36796;&#12435;&#12391;&#12356;&#12414;&#12377;&#8230;

#Test taking process
exam.message=&#35430;&#39443;&#12434;&#36984;&#12435;&#12391;&#12367;&#12384;&#12373;&#12356;&#12290;
audio.unsupported.message=&#12362;&#20351;&#12356;&#12398;&#12502;&#12521;&#12454;&#12470;&#12399;&#38899;&#22768;&#12456;&#12524;&#12513;&#12531;&#12488;&#12395;&#23550;&#24540;&#12375;&#12390;&#12356;&#12414;&#12379;&#12435;&#12290;
video.unsupported.message=&#12362;&#20351;&#12356;&#12398;&#12502;&#12521;&#12454;&#12470;&#12399;&#21205;&#30011;&#12456;&#12524;&#12513;&#12531;&#12488;&#12395;&#23550;&#24540;&#12375;&#12390;&#12356;&#12414;&#12379;&#12435;&#12290;
examques.quit.message=&#35430;&#39443;&#12434;&#20013;&#27490;&#12377;&#12427;
examques.emergency.message=&#35430;&#39443;&#12434;&#20013;&#26029;&#12377;&#12427;
skip.message=&#36074;&#21839;&#12434;&#12473;&#12461;&#12483;&#12503;
examques.submit.message=&#36865;&#20449;
examques.percentcomplete.message=&#23436;&#20102;&#12398;&#21106;&#21512;
select.answer.message=&#20808;&#12395;&#36914;&#12416;&#21069;&#12395;&#22238;&#31572;&#12434;&#36984;&#12406;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;
#pause.message3=&#12300;Pause Test&#12301;&#12508;&#12479;&#12531;&#12434;&#36984;&#25246;&#12375;&#12414;&#12375;&#12383;&#12290;&#12371;&#12428;&#12391;&#35430;&#39443;&#12399;&#20013;&#26029;&#12373;&#12428;&#12414;&#12377;&#12290;&#35430;&#39443;&#12399;&#26412;&#21942;&#26989;&#26085;&#32066;&#20102;&#21069;&#12395;&#23436;&#20102;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#23436;&#20102;&#12375;&#12394;&#12356;&#22580;&#21512;&#12399;&#19981;&#21512;&#26684;&#12392;&#12394;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#35430;&#39443;&#12434;&#20013;&#26029;&#12375;&#12390;&#12424;&#12429;&#12375;&#12356;&#12391;&#12377;&#12363;&#65311;
pause.message3=&#12300;&#12300;&#12486;&#12473;&#12488;&#12434;&#19968;&#26178;&#20572;&#27490;&#12301;&#12508;&#12479;&#12531;&#12434;&#36984;&#25246;&#12375;&#12414;&#12375;&#12383;&#12290;&#12371;&#12428;&#12391;&#35430;&#39443;&#12399;&#20013;&#26029;&#12373;&#12428;&#12414;&#12377;&#12290;&#35430;&#39443;&#12399;&#26412;&#21942;&#26989;&#26085;&#32066;&#20102;&#21069;&#12395;&#23436;&#20102;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#23436;&#20102;&#12375;&#12394;&#12356;&#22580;&#21512;&#12399;&#19981;&#21512;&#26684;&#12392;&#12394;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#35430;&#39443;&#12434;&#20013;&#26029;&#12375;&#12390;&#12424;&#12429;&#12375;&#12356;&#12391;&#12377;&#12363;&#65311;
pause.message4=&#12399;&#12356;
#skip.message2=&#12300;Skip Question&#12301;&#12508;&#12479;&#12531;&#12434;&#36984;&#25246;&#12375;&#12414;&#12375;&#12383;&#12290;&#12371;&#12428;&#12391;&#29694;&#22312;&#12398;&#36074;&#21839;&#12399;&#12473;&#12461;&#12483;&#12503;&#12373;&#12428;&#12289;&#35430;&#39443;&#12398;&#27425;&#12398;&#36074;&#21839;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#26412;&#35430;&#39443;&#12391;&#12377;&#12391;&#12395;3&#20491;&#12398;&#36074;&#21839;&#12434;&#12473;&#12461;&#12483;&#12503;&#12375;&#12390;&#12356;&#12427;&#22580;&#21512;&#12420;&#12371;&#12398;&#36074;&#21839;&#12434;&#12377;&#12391;&#12395;&#12473;&#12461;&#12483;&#12503;&#12375;&#12390;&#12356;&#12427;&#22580;&#21512;&#12289;&#12371;&#12398;&#36074;&#21839;&#12399;&#12473;&#12461;&#12483;&#12503;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#12371;&#12398;&#36074;&#21839;&#12434;&#12473;&#12461;&#12483;&#12503;&#12375;&#12414;&#12377;&#12363;&#65311;
skip.message2=&#12300;&#36074;&#21839;&#12434;&#12473;&#12461;&#12483;&#12503;&#12301;&#12508;&#12479;&#12531;&#12434;&#36984;&#25246;&#12375;&#12414;&#12375;&#12383;&#12290;&#12371;&#12428;&#12391;&#29694;&#22312;&#12398;&#36074;&#21839;&#12399;&#12473;&#12461;&#12483;&#12503;&#12373;&#12428;&#12289;&#35430;&#39443;&#12398;&#27425;&#12398;&#36074;&#21839;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#26412;&#35430;&#39443;&#12391;&#12377;&#12391;&#12395;3&#20491;&#12398;&#36074;&#21839;&#12434;&#12473;&#12461;&#12483;&#12503;&#12375;&#12390;&#12356;&#12427;&#22580;&#21512;&#12420;&#12371;&#12398;&#36074;&#21839;&#12434;&#12377;&#12391;&#12395;&#12473;&#12461;&#12483;&#12503;&#12375;&#12390;&#12356;&#12427;&#22580;&#21512;&#12289;&#12371;&#12398;&#36074;&#21839;&#12399;&#12473;&#12461;&#12483;&#12503;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#12371;&#12398;&#36074;&#21839;&#12434;&#12473;&#12461;&#12483;&#12503;&#12375;&#12414;&#12377;&#12363;&#65311;
#skip.message3=&#12371;&#12398;&#36074;&#21839;&#12399;&#12473;&#12461;&#12483;&#12503;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#12300;Continue&#12301;&#12434;&#25276;&#12375;&#12390;&#12371;&#12398;&#12513;&#12483;&#12475;&#12540;&#12472;&#12434;&#28040;&#21435;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;
skip.message3=&#12371;&#12398;&#36074;&#21839;&#12399;&#12473;&#12461;&#12483;&#12503;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#12300;&#32154;&#34892;&#12301;&#12434;&#25276;&#12375;&#12390;&#12371;&#12398;&#12513;&#12483;&#12475;&#12540;&#12472;&#12434;&#28040;&#21435;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;
#skip.message4=&#36074;&#21839;&#12434;&#12473;&#12461;&#12483;&#12503;&#12391;&#12365;&#12427;&#22238;&#25968;&#12398;&#19978;&#38480;&#12395;&#36948;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#12300;Continue&#12301;&#12434;&#25276;&#12375;&#12390;&#12371;&#12398;&#12513;&#12483;&#12475;&#12540;&#12472;&#12434;&#28040;&#21435;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;
skip.message4=&#36074;&#21839;&#12434;&#12473;&#12461;&#12483;&#12503;&#12391;&#12365;&#12427;&#22238;&#25968;&#12398;&#19978;&#38480;&#12395;&#36948;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#12300;&#32154;&#34892;&#12301;&#12434;&#25276;&#12375;&#12390;&#12371;&#12398;&#12513;&#12483;&#12475;&#12540;&#12472;&#12434;&#28040;&#21435;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;
result.continue.message=&#32154;&#34892;
#extendtime.message=&#35430;&#39443;&#12398;&#12475;&#12483;&#12471;&#12519;&#12531;&#12364;3&#20998;&#38291;&#28961;&#21453;&#24540;&#12398;&#29366;&#24907;&#12395;&#12394;&#12387;&#12390;&#12356;&#12414;&#12377;&#12290;&#12300;Continue&#12301;&#12434;&#36984;&#25246;&#12375;&#12390;&#26178;&#38291;&#12434;&#24310;&#38263;&#12377;&#12427;&#12363;&#12289;&#12300;Skip Question&#12301;&#12434;&#36984;&#25246;&#12375;&#12390;&#27425;&#12398;&#36074;&#21839;&#12395;&#36914;&#12435;&#12391;&#12367;&#12384;&#12373;&#12356;&#12290;
extendtime.message=&#35430;&#39443;&#12398;&#12475;&#12483;&#12471;&#12519;&#12531;&#12364;3&#20998;&#38291;&#28961;&#21453;&#24540;&#12398;&#29366;&#24907;&#12395;&#12394;&#12387;&#12390;&#12356;&#12414;&#12377;&#12290;&#12300;&#32154;&#34892;&#12301;&#12434;&#36984;&#25246;&#12375;&#12390;&#26178;&#38291;&#12434;&#24310;&#38263;&#12377;&#12427;&#12363;&#12289;&#12300;&#36074;&#21839;&#12434;&#12473;&#12461;&#12483;&#12503;&#12301;&#12434;&#36984;&#25246;&#12375;&#12390;&#27425;&#12398;&#36074;&#21839;&#12395;&#36914;&#12435;&#12391;&#12367;&#12384;&#12373;&#12356;&#12290;
result.pass.message=&#12362;&#12417;&#12391;&#12392;&#12358;&#12372;&#12374;&#12356;&#12414;&#12377;&#12290;&#35430;&#39443;&#12395;&#21512;&#26684;&#12375;&#12414;&#12375;&#12383;&#12290;&#12377;&#12409;&#12390;&#12398;&#35430;&#39443;&#12434;&#32066;&#12360;&#12383;&#12425;&#12289;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12424;&#12426;&#20813;&#35377;&#35388;&#30330;&#34892;&#12395;&#24517;&#35201;&#12394;&#26360;&#39006;&#12434;&#21462;&#24471;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
result.fail.message=&#35430;&#39443;&#12399;&#19981;&#21512;&#26684;&#12391;&#12375;&#12383;&#12290;&#20877;&#35430;&#39443;&#12434;&#21463;&#12369;&#12427;&#21069;&#12395;&#12495;&#12531;&#12489;&#12502;&#12483;&#12463;&#12434;&#23398;&#32722;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
result.provisional.fail.message=&#35430;&#39443;&#12399;&#19981;&#21512;&#26684;&#12391;&#12375;&#12383;&#12290;7&#26085;&#24460;&#12395;&#20877;&#35430;&#39443;&#12434;&#21463;&#12369;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;&#20877;&#35430;&#39443;&#12434;&#21463;&#12369;&#12427;&#21069;&#12395;&#12495;&#12531;&#12489;&#12502;&#12483;&#12463;&#12434;&#23398;&#32722;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
result.chp.fail.message=&#35430;&#39443;&#12399;&#19981;&#21512;&#26684;&#12391;&#12375;&#12383;&#12290;5&#26085;&#24460;&#12395;&#20877;&#35430;&#39443;&#12434;&#21463;&#12369;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;&#20877;&#35430;&#39443;&#12434;&#21463;&#12369;&#12427;&#21069;&#12395;&#12495;&#12531;&#12489;&#12502;&#12483;&#12463;&#12434;&#23398;&#32722;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
result.chp.3rdtime.fail.message=&#35430;&#39443;&#12399;&#19981;&#21512;&#26684;&#12391;&#12375;&#12383;&#12290;45&#26085;&#24460;&#12395;&#20877;&#35430;&#39443;&#12434;&#21463;&#12369;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;&#20877;&#35430;&#39443;&#12434;&#21463;&#12369;&#12427;&#21069;&#12395;&#12495;&#12531;&#12489;&#12502;&#12483;&#12463;&#12434;&#23398;&#32722;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
endexam.message1=&#12371;&#12398;&#35430;&#39443;&#12399;&#32066;&#20102;&#12375;&#12414;&#12375;&#12383;&#12290;DMV&#25285;&#24403;&#32773;&#12414;&#12391;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;
endexam.message2=7&#26085;&#24460;&#12395;&#20877;&#35430;&#39443;&#12434;&#21463;&#12369;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;
error.message2=2&#20998;&#38291;&#24453;&#12387;&#12390;&#12363;&#12425;&#19981;&#21512;&#26684;&#12392;&#12394;&#12387;&#12383;&#35430;&#39443;&#12398;&#20877;&#21463;&#39443;&#12434;&#35430;&#12415;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;&#20877;&#35430;&#39443;&#12434;&#21463;&#12369;&#12427;&#21069;&#12395;&#12495;&#12531;&#12489;&#12502;&#12483;&#12463;&#12434;&#23398;&#32722;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
quit.message=&#26412;&#35430;&#39443;&#12434;&#32066;&#20102;&#12377;&#12427;&#12392;&#12289;&#19981;&#21512;&#26684;&#12392;&#12373;&#12428;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#35430;&#39443;&#12434;&#32066;&#20102;&#12375;&#12390;&#12424;&#12429;&#12375;&#12356;&#12391;&#12377;&#12363;&#65311;
endsession.message1=&#12371;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#36984;&#25246;&#12377;&#12427;&#12392;&#12475;&#12483;&#12471;&#12519;&#12531;&#12399;&#32066;&#20102;&#12375;&#12414;&#12377;&#12290;&#32066;&#20102;&#12375;&#12414;&#12377;&#12363;&#65311;
exam.result.message=&#32080;&#26524;
exam.endsession.message=&#12475;&#12483;&#12471;&#12519;&#12531;&#12434;&#32066;&#20102;&#12377;&#12427;
endexam.message3=&#12475;&#12483;&#12471;&#12519;&#12531;&#12399;&#32066;&#20102;&#12375;&#12414;&#12375;&#12383;&#12290;
next.message=&#27425;&#12408;
additionaltests.message=&#21029;&#12398;&#35430;&#39443;&#12434;&#21463;&#12369;&#12414;&#12377;&#12363;&#65311;
no.message=&#12356;&#12356;&#12360;
handbook.message=&#12495;&#12531;&#12489;&#12502;&#12483;&#12463;&#12475;&#12463;&#12471;&#12519;&#12531;
error.message6=&#21463;&#39443;&#12375;&#12390;&#12356;&#12394;&#12356;&#35430;&#39443;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12414;&#12391;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;
error.message8=&#12371;&#12398;&#20808;&#12398;&#25163;&#38918;&#12395;&#12388;&#12356;&#12390;&#12399;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12414;&#12391;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;
error.message9=&#12371;&#12398;&#20808;&#12398;&#25163;&#38918;&#12395;&#12388;&#12356;&#12390;&#12399;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12414;&#12391;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;
timelimit.message=&#35430;&#39443;&#32066;&#20102;&#12414;&#12391;&#27531;&#12426;&#12354;&#12392;15&#20998;&#12391;&#12377;&#12290;
#time.expired.message=&#26178;&#38291;&#20999;&#12428;&#12391;&#12377;&#12290;&#12300;Continue&#12301;&#12508;&#12479;&#12531;&#12434;&#25276;&#12375;&#12390;&#35430;&#39443;&#32080;&#26524;&#12434;&#30906;&#35469;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;
time.expired.message=&#26178;&#38291;&#20999;&#12428;&#12391;&#12377;&#12290;&#12300;&#32154;&#34892;&#12301;&#12508;&#12479;&#12531;&#12434;&#25276;&#12375;&#12390;&#35430;&#39443;&#32080;&#26524;&#12434;&#30906;&#35469;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;
unauth.terminal.access.message=&#12371;&#12398;&#31471;&#26411;&#12399;&#20104;&#32004;&#28168;&#12415;&#12391;&#12377;&#12290;&#21029;&#12398;&#31471;&#26411;&#12434;&#12362;&#20351;&#12356;&#12367;&#12384;&#12373;&#12356;&#12290;

#Below Not in BRD but required/used 
error.message7=&#20986;&#29983;&#24180;&#12434;&#12522;&#12475;&#12483;&#12488;&#12377;&#12427;&#12395;&#12399;&#12289;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12414;&#12391;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;
error.message10=&#12354;&#12394;&#12383;&#12399;&#35430;&#39443;&#12395;3&#22238;&#19981;&#21512;&#26684;&#12392;&#12394;&#12426;&#12414;&#12375;&#12383;&#12290;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12414;&#12391;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;
pause.message=&#35430;&#39443;&#12364;&#20013;&#26029;&#12373;&#12428;&#12414;&#12375;&#12383;&#12290;&#20877;&#38283;&#12377;&#12427;&#12395;&#12399;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12395;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;
pause.message2=&#35430;&#39443;&#12434;&#20877;&#38283;&#12377;&#12427;&#12395;&#12399;DMV&#25216;&#34899;&#25285;&#24403;&#32773;&#12414;&#12391;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;
pause.message5=&#35430;&#39443;&#12434;&#20013;&#26029;&#12377;&#12427;
pause.message6=&#35430;&#39443;&#12434;&#32154;&#34892;&#12377;&#12427;
timeout.message=&#21453;&#24540;&#12364;&#12394;&#12363;&#12387;&#12383;&#12383;&#12417;&#35430;&#39443;&#12398;&#12475;&#12483;&#12471;&#12519;&#12531;&#12399;&#32066;&#20102;&#12373;&#12428;&#12414;&#12375;&#12383;&#12290;&#35430;&#39443;&#12399;&#19981;&#21512;&#26684;&#12392;&#12394;&#12426;&#12414;&#12377;&#12290;
exam.quit.message=&#35430;&#39443;&#12434;&#32066;&#20102;&#12375;&#12390;&#12424;&#12429;&#12375;&#12356;&#12391;&#12377;&#12363;&#65311;&#35430;&#39443;&#12434;&#20013;&#27490;&#12377;&#12427;&#12392;&#12289;&#19981;&#21512;&#26684;&#12392;&#12394;&#12426;&#12414;&#12377;&#12290;
review.message=&#26410;&#22238;&#31572;&#12398;&#36074;&#21839;&#12434;&#30906;&#35469;&#12377;&#12427;
cancel.message=&#12461;&#12515;&#12531;&#12475;&#12523;
quit.test.message=&#35430;&#39443;&#12434;&#20013;&#27490;&#12377;&#12427;
continue.test.message=&#35430;&#39443;&#12434;&#32154;&#34892;&#12377;&#12427;
airbrakes.message=&#31354;&#27671;&#12502;&#12524;&#12540;&#12461;&#12434;&#25645;&#36617;&#12377;&#12427;&#36554;&#20001;&#12398;&#25805;&#20316;&#12420;&#12369;&#12435;&#24341;&#12434;&#34892;&#12358;&#22580;&#21512;&#12399;&#12289;&#31354;&#27671;&#12502;&#12524;&#12540;&#12461;&#12395;&#38306;&#12377;&#12427;&#31558;&#35352;&#35430;&#39443; (Airbrakes Knowledge Test) &#12434;&#21463;&#12369;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;
exit.message=&#32066;&#20102;
testloading.message=&#35430;&#39443;&#12434;&#35501;&#12415;&#36796;&#12435;&#12391;&#12356;&#12414;&#12377;&#8230;
open.session.message=&#35430;&#39443;&#12399;&#12377;&#12391;&#12395;&#36914;&#34892;&#20013;&#12391;&#12377;&#12290;
print.instruction.message1=&#25351;&#31034;&#65306;
print.instruction.message2=&#35430;&#39443;&#12434;&#21463;&#12369;&#12427;&#21069;&#12395;&#12495;&#12531;&#12489;&#12502;&#12483;&#12463;&#12434;&#23398;&#32722;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
print.instruction.message3=&#21508;&#36074;&#21839;&#12395;&#12399;&#22238;&#31572;&#12398;&#36984;&#25246;&#32930;&#12364;3&#12388;&#12354;&#12426;&#12414;&#12377;&#12290;&#27491;&#31572;&#12434;1&#12388;&#36984;&#25246;&#12375;&#12390;&#12289;&#12381;&#12398;&#22238;&#31572;&#12398;&#27178;&#12398;&#12508;&#12483;&#12463;&#12473;&#12395;&#12300;X&#12301;&#12510;&#12540;&#12463;&#12434;&#20837;&#12428;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;&#35430;&#39443;&#20013;&#12398;&#31169;&#35486;&#12399;&#31105;&#27490;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#12414;&#12383;&#12289;&#35430;&#39443;&#25505;&#28857;&#21069;&#12398;&#26412;&#12289;&#12494;&#12540;&#12488;&#12289;&#25658;&#24111;&#38651;&#35441;&#12289;&#38651;&#23376;&#27231;&#22120;&#12398;&#20351;&#29992;&#12399;&#12289;&#35430;&#39443;&#20250;&#22580;&#12434;&#36864;&#20986;&#12375;&#12383;&#22580;&#21512;&#12395;&#12398;&#12415;&#35469;&#12417;&#12425;&#12428;&#12414;&#12377;&#12290;&#19978;&#35352;&#12434;&#23432;&#12425;&#12394;&#12356;&#22580;&#21512;&#12399;&#19981;&#21512;&#26684;&#12392;&#21028;&#23450;&#12373;&#12428;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12289;&#36939;&#36578;&#20813;&#35377;&#12398;&#20572;&#27490;&#12414;&#12383;&#12399;&#21462;&#28040;&#12375;&#12398;&#23550;&#35937;&#12392;&#12394;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;
print.instruction.message4=&#32626;&#21517;&#65306;
print.instruction.message5=&#31169;&#12399;&#12289;&#20605;&#12387;&#12383;&#22580;&#21512;&#12395;&#12399;&#12459;&#12522;&#12501;&#12457;&#12523;&#12491;&#12450;&#24030;&#27861;&#12398;&#19979;&#12391;&#20605;&#35388;&#32618;&#12395;&#21839;&#12431;&#12428;&#12427;&#12371;&#12392;&#12434;&#25215;&#30693;&#12398;&#19978;&#12391;&#12289;&#12371;&#12428;&#12425;&#12398;&#35373;&#21839;&#12395;&#33258;&#20998;&#33258;&#36523;&#12391;&#22238;&#31572;&#12375;&#12383;&#12371;&#12392;&#12434;&#35388;&#26126;&#65288;&#12414;&#12383;&#12399;&#23459;&#35328;&#65289;&#12375;&#12414;&#12377;&#12290;
print.instruction.message6=&#21512;&#26684;&#28857;
print.instruction.message7=&#20197;&#19979;&#12398;&#12456;&#12521;&#12540;
print.instruction.message8=&#26410;&#22238;&#31572;&#12398;&#36074;&#21839;
print.instruction.message9=&#25163;&#38918;&#65306;
print.instruction.message10=&#35430;&#39443;&#12391;&#36984;&#25246;&#12375;&#12383;&#22238;&#31572;&#12399;&#38291;&#36949;&#12387;&#12390;&#12356;&#12414;&#12377;&#12290;
print.instruction.message11=&#27491;&#35299;&#12391;&#12377;&#12290;

lang.name=&#33521;&#35486;
close.message=&#38281;&#12376;&#12427;
volume.up.message=&#38899;&#37327;&#12434;&#19978;&#12370;&#12427; 
volume.down.message=&#38899;&#37327;&#12434;&#19979;&#12370;&#12427; 

#end
