#How-To video
video.header = &#2344;&#2367;&#2352;&#2381;&#2342;&#2375;&#2358;&#2366;&#2340;&#2381;&#2350;&#2325; 'How To' &#2357;&#2368;&#2337;&#2367;&#2351;&#2379;
skip.video.message = &#2357;&#2368;&#2337;&#2367;&#2351;&#2379; &#2331;&#2379;&#2396;&#2375;&#2306;
endsession.message = &#2351;&#2361; &#2357;&#2367;&#2325;&#2354;&#2381;&#2346; &#2310;&#2346;&#2325;&#2375; &#2360;&#2340;&#2381;&#2352; &#2325;&#2379; &#2360;&#2350;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352; &#2342;&#2375;&#2327;&#2366;&#2404;

#Primary
scanfingerprint.main.message = &#2347;&#2367;&#2306;&#2327;&#2352;&#2346;&#2381;&#2352;&#2367;&#2306;&#2335; &#2337;&#2367;&#2357;&#2366;&#2311;&#2360; &#2346;&#2352; &#2309;&#2306;&#2327;&#2370;&#2336;&#2366; &#2352;&#2326;&#2375;&#2306;
#scanfingerprint.noinfo.message = &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368; &#2346;&#2369;&#2344;&#2352;&#2381;&#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352;&#2344;&#2375; &#2350;&#2375;&#2306; &#2309;&#2360;&#2350;&#2352;&#2381;&#2341;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2344;&#2368;&#2330;&#2375; 'End Session' &#2348;&#2335;&#2344; &#2325;&#2379; &#2342;&#2348;&#2366;&#2319;&#2305; &#2324;&#2352; &#2325;&#2367;&#2360;&#2368; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;&#2404;
scanfingerprint.noinfo.message = &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368; &#2346;&#2369;&#2344;&#2352;&#2381;&#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352;&#2344;&#2375; &#2350;&#2375;&#2306; &#2309;&#2360;&#2350;&#2352;&#2381;&#2341;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2344;&#2368;&#2330;&#2375; '&#2360;&#2340;&#2381;&#2352; &#2360;&#2350;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352;&#2375;&#2306;' &#2348;&#2335;&#2344; &#2325;&#2379; &#2342;&#2348;&#2366;&#2319;&#2305; &#2324;&#2352; &#2325;&#2367;&#2360;&#2368; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;&#2404;
scanfingerprint.retry.nomatch.message = &#2347;&#2367;&#2306;&#2327;&#2352;&#2346;&#2381;&#2352;&#2367;&#2306;&#2335; &#2350;&#2375;&#2354; &#2344;&#2361;&#2368;&#2306; &#2326;&#2366;&#2340;&#2375;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2342;&#2369;&#2348;&#2366;&#2352;&#2366; &#2325;&#2379;&#2358;&#2367;&#2358; &#2325;&#2352;&#2375;&#2306;&#2404;
scanfingerprint.retry.lowquality.message = &#2347;&#2367;&#2306;&#2327;&#2352;&#2346;&#2381;&#2352;&#2367;&#2306;&#2335; &#2346;&#2397;&#2344;&#2375; &#2350;&#2375;&#2306; &#2309;&#2360;&#2350;&#2352;&#2381;&#2341;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2342;&#2379;&#2348;&#2366;&#2352;&#2366; &#2346;&#2381;&#2352;&#2351;&#2366;&#2360; &#2325;&#2352;&#2375;&#2306;
scanfingerprint.maxretry.message = &#2310;&#2346; &#2309;&#2343;&#2367;&#2325; &#2360;&#2375; &#2309;&#2343;&#2367;&#2325; 3 &#2348;&#2366;&#2352; &#2325;&#2379;&#2358;&#2367;&#2358;&#2375;&#2306; &#2325;&#2352; &#2330;&#2369;&#2325;&#2375; &#2361;&#2376;&#2306;, &#2342;&#2370;&#2360;&#2352;&#2375; &#2360;&#2340;&#2381;&#2351;&#2366;&#2346;&#2344; &#2325;&#2368; &#2323;&#2352; &#2349;&#2375;&#2332;&#2366; &#2332;&#2366; &#2352;&#2361;&#2366; &#2361;&#2376;
scanfingerprint.notdetected.message = &#2347;&#2367;&#2306;&#2327;&#2352;&#2346;&#2381;&#2352;&#2367;&#2306;&#2335; &#2337;&#2367;&#2357;&#2366;&#2311;&#2360; &#2344;&#2361;&#2368;&#2306; &#2350;&#2367;&#2354;&#2366; (&#2332;&#2369;&#2337;&#2364;&#2366; &#2361;&#2369;&#2310; &#2344;&#2361;&#2368;&#2306; &#2361;&#2376;)&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2319;&#2325; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;
scanfingerprint.cannotread.message = &#2347;&#2367;&#2306;&#2327;&#2352;&#2346;&#2381;&#2352;&#2367;&#2306;&#2335; &#2346;&#2397;&#2344;&#2375; &#2350;&#2375;&#2306; &#2309;&#2360;&#2350;&#2352;&#2381;&#2341;, &#2309;&#2340;&#2367;&#2352;&#2367;&#2325;&#2381;&#2340; (&#2360;&#2375;&#2325;&#2375;&#2306;&#2337;&#2352;&#2368;) &#2360;&#2340;&#2381;&#2351;&#2366;&#2346;&#2344; &#2346;&#2352; &#2332;&#2366;&#2319;&#2305;
scanfingerprint.continue.message = &#2332;&#2366;&#2352;&#2368; &#2352;&#2326;&#2375;&#2306;
scanfingerprint.ok.message = &#2336;&#2368;&#2325; &#2361;&#2376;
scanfingerprint.endsession.message = &#2360;&#2340;&#2381;&#2352; &#2360;&#2350;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352;&#2375;&#2306;
scanfingerprint.capture.message = &#2347;&#2367;&#2306;&#2327;&#2352;&#2346;&#2381;&#2352;&#2367;&#2306;&#2335; &#2325;&#2376;&#2346;&#2381;&#2330;&#2352; &#2325;&#2352;&#2375;&#2306;
scanfingerprint.connection.failed.message = &#2360;&#2367;&#2360;&#2381;&#2335;&#2350; &#2325;&#2350;&#2381;&#2351;&#2370;&#2344;&#2367;&#2325;&#2375;&#2358;&#2344; &#2340;&#2381;&#2352;&#2369;&#2335;&#2367;&#2404; &#2337;&#2381;&#2352;&#2366;&#2311;&#2357;&#2352; &#2354;&#2366;&#2311;&#2360;&#2375;&#2306;&#2360; &#2344;&#2306;&#2348;&#2352; &#2342;&#2352;&#2381;&#2332; &#2325;&#2352;&#2325;&#2375; &#2346;&#2369;&#2344;&#2307; &#2346;&#2381;&#2352;&#2351;&#2366;&#2360; &#2325;&#2352;&#2375;&#2306;&#2404;
#error.message1 = &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368; &#2346;&#2369;&#2344;&#2352;&#2381;&#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352;&#2344;&#2375; &#2350;&#2375;&#2306; &#2309;&#2360;&#2350;&#2352;&#2381;&#2341;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2344;&#2368;&#2330;&#2375; 'End Session' &#2348;&#2335;&#2344; &#2325;&#2379; &#2342;&#2348;&#2366;&#2319;&#2305; &#2324;&#2352; &#2325;&#2367;&#2360;&#2368; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;&#2404;
error.message1 = &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368; &#2346;&#2369;&#2344;&#2352;&#2381;&#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352;&#2344;&#2375; &#2350;&#2375;&#2306; &#2309;&#2360;&#2350;&#2352;&#2381;&#2341;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2344;&#2368;&#2330;&#2375; '&#2360;&#2340;&#2381;&#2352; &#2360;&#2350;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352;&#2375;&#2306;' &#2348;&#2335;&#2344; &#2325;&#2379; &#2342;&#2348;&#2366;&#2319;&#2305; &#2324;&#2352; &#2325;&#2367;&#2360;&#2368; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;&#2404;

#Secondary
scanbarcode.message = &#2348;&#2366;&#2352;&#2325;&#2379;&#2337; &#2360;&#2381;&#2325;&#2376;&#2344;&#2352; &#2325;&#2366; &#2313;&#2346;&#2351;&#2379;&#2327; &#2325;&#2352;&#2344;&#2366;, &#2325;&#2371;&#2346;&#2351;&#2366; &#2309;&#2346;&#2344;&#2368; &#2352;&#2360;&#2368;&#2342; &#2360;&#2375; &#2309;&#2348; &#2348;&#2366;&#2352;&#2325;&#2379;&#2337; &#2325;&#2379; &#2360;&#2381;&#2325;&#2376;&#2344; &#2325;&#2352;&#2375;&#2306;&#2404;
getdlinfo.message = &#2352;&#2360;&#2368;&#2342; &#2360;&#2375; &#2337;&#2381;&#2352;&#2366;&#2311;&#2357;&#2352; &#2354;&#2366;&#2311;&#2360;&#2375;&#2306;&#2360; (DL) &#2342;&#2352;&#2381;&#2332; &#2325;&#2352;&#2375;&#2306;
clear.message = &#2360;&#2349;&#2368; &#2350;&#2367;&#2335;&#2366;&#2319;&#2305;
getdlinfo.show.button.message = &#2342;&#2367;&#2326;&#2366;&#2319;&#2305;
getdlinfo.hide.button.message = &#2331;&#2369;&#2346;&#2366;&#2319;&#2305;
dlerror.message = &#2325;&#2371;&#2346;&#2351;&#2366; &#2360;&#2361;&#2368; &#2337;&#2381;&#2352;&#2366;&#2311;&#2357;&#2352; &#2354;&#2366;&#2311;&#2360;&#2375;&#2306;&#2360; &#2344;&#2350;&#2381;&#2348;&#2352; &#2342;&#2352;&#2381;&#2332; &#2325;&#2352;&#2375;&#2306;
validateyob.message = &#2309;&#2346;&#2344;&#2366; (4) &#2309;&#2306;&#2325;&#2368;&#2351; &#2332;&#2344;&#2381;&#2350; &#2325;&#2366; &#2360;&#2366;&#2354; &#2342;&#2352;&#2381;&#2332; &#2325;&#2352;&#2375;&#2306;
validateyob.message2 = (&#2313;&#2342;&#2366;&#2361;&#2352;&#2339; 1990)
validateyob.message3 = &#2309;&#2346;&#2344;&#2375; &#2313;&#2346;&#2344;&#2366;&#2350; &#2325;&#2375; &#2346;&#2361;&#2354;&#2375; &#2340;&#2368;&#2344; (3) &#2309;&#2325;&#2381;&#2359;&#2352; &#2342;&#2352;&#2381;&#2332; &#2325;&#2352;&#2375;&#2306; 
validateyob.message4 = &#2332;&#2344;&#2381;&#2350; &#2340;&#2367;&#2341;&#2367; &#2342;&#2352;&#2381;&#2332; &#2325;&#2352;&#2375;&#2306;
validateyob.message5 = &#2309;&#2340;&#2367;&#2352;&#2367;&#2325;&#2381;&#2340; (&#2360;&#2375;&#2325;&#2375;&#2306;&#2337;&#2352;&#2368;) &#2346;&#2381;&#2352;&#2350;&#2366;&#2339;&#2368;&#2325;&#2352;&#2339;
validateyob.message6 = (MM/DD/YYYY)
error.message4 = &#2310;&#2346;&#2325;&#2368; &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368; &#2361;&#2350;&#2366;&#2352;&#2375; &#2352;&#2367;&#2325;&#2377;&#2352;&#2381;&#2337; &#2360;&#2375; &#2350;&#2375;&#2354; &#2344;&#2361;&#2368;&#2306; &#2326;&#2366;&#2340;&#2368;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2309;&#2346;&#2344;&#2368; &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368; &#2346;&#2369;&#2344;: &#2342;&#2352;&#2381;&#2332; &#2325;&#2352;&#2375;&#2306;&#2404;
error.message3 = &#2310;&#2346;&#2325;&#2366; &#2310;&#2357;&#2375;&#2342;&#2344; &#2354;&#2377;&#2325; &#2325;&#2352; &#2342;&#2367;&#2351;&#2366; &#2327;&#2351;&#2366; &#2361;&#2376;&#2404; &#2360;&#2361;&#2366;&#2351;&#2340;&#2366; &#2325;&#2375; &#2354;&#2367;&#2319; &#2325;&#2367;&#2360;&#2368; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;&#2404;

#Instructions
instructions.message = &#2344;&#2367;&#2352;&#2381;&#2342;&#2375;&#2358;
instructions.continued.message = &#2344;&#2367;&#2352;&#2381;&#2342;&#2375;&#2358;, &#2332;&#2366;&#2352;&#2368; &#2361;&#2376;&#2306;&#2404;
instructions.message1_1 = 'radio button' &#2346;&#2352; &#2325;&#2381;&#2354;&#2367;&#2325; &#2325;&#2352;&#2375;&#2306;
instructions.message1_2 = &#2309;&#2346;&#2344;&#2375; &#2313;&#2340;&#2381;&#2340;&#2352; &#2325;&#2366; &#2330;&#2351;&#2344; &#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319;
instructions.message2_1 = &#2342;&#2348;&#2366;&#2319;&#2305; 
instructions.message2_2 = &#2360;&#2348;&#2350;&#2367;&#2335; &#2325;&#2352;&#2375;&#2306;
instructions.message2_3 = &#2309;&#2346;&#2344;&#2375; &#2330;&#2369;&#2344;&#2375; &#2361;&#2369;&#2319; &#2332;&#2357;&#2366;&#2348; &#2325;&#2379; &#2360;&#2348;&#2350;&#2367;&#2335; &#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319;
instructions.message3_1 = &#2342;&#2348;&#2366;&#2319;&#2305;
instructions.message3_2 = &#2332;&#2366;&#2352;&#2368; &#2352;&#2326;&#2375;&#2306;
instructions.message3_3 = &#2309;&#2327;&#2354;&#2368; &#2360;&#2381;&#2325;&#2381;&#2352;&#2368;&#2344; &#2346;&#2352; &#2332;&#2366;&#2352;&#2368; &#2352;&#2326;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319;
instructions.message4_1 = &#2342;&#2348;&#2366;&#2319;&#2305;
instructions.message4_2 = &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2331;&#2379;&#2396;&#2375;&#2306;
instructions.message4_3 = &#2309;&#2327;&#2354;&#2368; &#2360;&#2381;&#2325;&#2381;&#2352;&#2368;&#2344; &#2346;&#2352; &#2332;&#2366;&#2352;&#2368; &#2352;&#2326;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319;
instructions.message41 = &#2310;&#2346; &#2325;&#2369;&#2354; &#2350;&#2367;&#2354;&#2366;&#2325;&#2352; 3 &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2331;&#2379;&#2396; &#2360;&#2325;&#2340;&#2375; &#2361;&#2376;&#2306;
instructions.message42 = &#2325;&#2379;&#2312; &#2349;&#2368; &#2331;&#2379;&#2396;&#2366; &#2327;&#2351;&#2366; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2375; &#2309;&#2306;&#2340; &#2350;&#2375;&#2306; &#2346;&#2381;&#2352;&#2342;&#2352;&#2381;&#2358;&#2367;&#2340; &#2361;&#2379;&#2327;&#2366;
instructions.message43 = &#2310;&#2346; &#2319;&#2325; &#2361;&#2368; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2319;&#2325; &#2348;&#2366;&#2352; &#2360;&#2375; &#2309;&#2343;&#2367;&#2325; &#2344;&#2361;&#2368;&#2306; &#2331;&#2379;&#2396; &#2360;&#2325;&#2340;&#2375; 
instructions.message5_1 = &#2342;&#2348;&#2366;&#2319;&#2305;
instructions.message5_2 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2352;&#2379;&#2325;&#2375;&#2306;
instructions.message5_3 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2352;&#2379;&#2325;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319;
instructions.ds.message5 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2352;&#2379;&#2325;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319;, &#2325;&#2367;&#2360;&#2368; DMV &#2346;&#2381;&#2352;&#2340;&#2367;&#2344;&#2367;&#2343;&#2367; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;
instructions.message51 = &#2310;&#2346; &#2319;&#2325; &#2342;&#2367;&#2344; &#2350;&#2375;&#2306; &#2325;&#2375;&#2357;&#2354; &#2319;&#2325; &#2348;&#2366;&#2352; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2352;&#2379;&#2325; &#2360;&#2325;&#2340;&#2375; &#2361;&#2376;&#2306;
instructions.message52 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2313;&#2360;&#2368; &#2342;&#2367;&#2344;, &#2313;&#2360;&#2368; &#2325;&#2366;&#2352;&#2381;&#2351;&#2366;&#2354;&#2351; &#2350;&#2375;&#2306; &#2346;&#2370;&#2352;&#2366; &#2325;&#2352;&#2344;&#2366; &#2361;&#2379;&#2327;&#2366; &#2344;&#2361;&#2368;&#2306; &#2340;&#2379; &#2313;&#2360;&#2375; &#2347;&#2375;&#2354; &#2325;&#2375; &#2352;&#2370;&#2346; &#2350;&#2375;&#2306; &#2330;&#2367;&#2361;&#2381;&#2344;&#2367;&#2340; &#2325;&#2367;&#2351;&#2366; &#2332;&#2366; &#2360;&#2325;&#2340;&#2366; &#2361;&#2376;
instructions.message53 = &#2352;&#2379;&#2325;&#2375; &#2327;&#2319; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2332;&#2366;&#2352;&#2368; &#2352;&#2326;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2310;&#2346;&#2325;&#2379; &#2325;&#2367;&#2360;&#2368; DMV &#2346;&#2381;&#2352;&#2340;&#2367;&#2344;&#2367;&#2343;&#2367; &#2325;&#2375; &#2346;&#2366;&#2360; &#2332;&#2366;&#2344;&#2366; &#2361;&#2379;&#2327;&#2366;
instructions.message6_1 = &#2342;&#2348;&#2366;&#2319;&#2305; 
instructions.message6_2 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2331;&#2379;&#2396; &#2342;&#2375;&#2344;&#2366; 
instructions.message6_3 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2331;&#2379;&#2396; &#2342;&#2375;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; 
instructions.message61 = &#2351;&#2342;&#2367; &#2310;&#2346; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2331;&#2379;&#2396; &#2342;&#2375;&#2340;&#2375; &#2361;&#2376;&#2306; &#2340;&#2379; &#2313;&#2360;&#2375; &#2347;&#2375;&#2354; &#2361;&#2379;&#2344;&#2375; &#2325;&#2368; &#2340;&#2352;&#2361; &#2330;&#2367;&#2344;&#2381;&#2361;&#2367;&#2340; &#2325;&#2367;&#2351;&#2366; &#2332;&#2366; &#2360;&#2325;&#2340;&#2366; &#2361;&#2376;
instructions.message62 = &#2310;&#2346; &#2348;&#2367;&#2344;&#2366; &#2325;&#2367;&#2360;&#2368; &#2342;&#2306;&#2337; &#2351;&#2366; &#2357;&#2367;&#2347;&#2354;&#2340;&#2366; &#2325;&#2375; &#2346;&#2361;&#2354;&#2375; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2342;&#2375;&#2326;&#2344;&#2375; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2361;&#2368; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364; &#2360;&#2325;&#2340;&#2375; &#2361;&#2376;&#2306; &#2351;&#2366; &#2348;&#2366;&#2361;&#2352; &#2344;&#2367;&#2325;&#2354; &#2360;&#2325;&#2340;&#2375; &#2361;&#2376;&#2306;
instructions.message7 = &#2360;&#2348;&#2350;&#2367;&#2335; &#2325;&#2352;&#2375;&#2306; &#2348;&#2335;&#2344; &#2325;&#2379; &#2331;&#2370;&#2344;&#2375; &#2325;&#2375; &#2340;&#2369;&#2352;&#2306;&#2340; &#2348;&#2366;&#2342; &#2361;&#2368; &#2327;&#2354;&#2340; &#2313;&#2340;&#2381;&#2340;&#2352; &#2310;&#2346;&#2325;&#2379; &#2342;&#2367;&#2326;&#2366;&#2319; &#2332;&#2366;&#2319;&#2306;&#2327;&#2375; 
instructions.message71 = &#2360;&#2361;&#2368; &#2332;&#2357;&#2366;&#2348; &#2319;&#2325; &#2325;&#2375; &#2360;&#2366;&#2341; &#2342;&#2367;&#2326;&#2366;&#2319; &#2332;&#2366;&#2319;&#2306;&#2327;&#2375; 
instructions.message72 = &#2327;&#2354;&#2340; &#2332;&#2357;&#2366;&#2348; &#2319;&#2325; &#2325;&#2375; &#2360;&#2366;&#2341; &#2342;&#2367;&#2326;&#2366;&#2319; &#2332;&#2366;&#2319;&#2306;&#2327;&#2375;
instructions.message8 = &#2344;&#2366; &#2325;&#2352;&#2375;&#2306;:
instructions.message81 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2354;&#2375;&#2340;&#2375; &#2360;&#2350;&#2351; &#2348;&#2366;&#2340;&#2375;&#2306; &#2325;&#2352;&#2344;&#2366;
instructions.message82 = &#2325;&#2367;&#2344;&#2381;&#2361;&#2368;&#2306; &#2325;&#2367;&#2340;&#2366;&#2348;&#2379;&#2306;, &#2344;&#2379;&#2335;&#2381;&#2360; &#2351;&#2366; &#2360;&#2375;&#2354; &#2347;&#2379;&#2344; &#2360;&#2361;&#2367;&#2340; &#2311;&#2354;&#2375;&#2325;&#2381;&#2335;&#2381;&#2352;&#2377;&#2344;&#2367;&#2325; &#2313;&#2346;&#2325;&#2352;&#2339;&#2379;&#2306; &#2325;&#2366; &#2313;&#2346;&#2351;&#2379;&#2327; &#2325;&#2352;&#2344;&#2366;
instructions.message83 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2375; &#2357;&#2352;&#2381;&#2327;&#2368;&#2325;&#2352;&#2339; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2381;&#2359;&#2375;&#2340;&#2381;&#2352; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364; &#2342;&#2375;&#2344;&#2366; (&#2332;&#2348; &#2340;&#2325; &#2325;&#2367; &#2310;&#2346;&#2344;&#2375; &#2335;&#2376;&#2360;&#2381;&#2335; &#2352;&#2379;&#2325; &#2344; &#2342;&#2367;&#2351;&#2366; &#2361;&#2379;)&#2404;
instructions.message9 = &#2320;&#2360;&#2366; &#2325;&#2352;&#2344;&#2375; &#2360;&#2375; &#2335;&#2376;&#2360;&#2381;&#2335; &#2350;&#2375;&#2306; &#2347;&#2375;&#2354; &#2324;&#2352;/&#2351;&#2366; &#2310;&#2346;&#2325;&#2375; &#2337;&#2381;&#2352;&#2366;&#2311;&#2357;&#2367;&#2306;&#2327; &#2357;&#2367;&#2358;&#2375;&#2359;&#2366;&#2343;&#2367;&#2325;&#2366;&#2352; &#2325;&#2366; &#2344;&#2367;&#2354;&#2306;&#2348;&#2344; &#2351;&#2366; &#2344;&#2367;&#2352;&#2360;&#2344; &#2361;&#2379; &#2360;&#2325;&#2340;&#2366; &#2361;&#2376;
instructions.ol.message9 = &#2320;&#2360;&#2366; &#2325;&#2352;&#2344;&#2375; &#2360;&#2375; &#2335;&#2376;&#2360;&#2381;&#2335; &#2350;&#2375;&#2306; &#2347;&#2375;&#2354; &#2361;&#2379; &#2360;&#2325;&#2340;&#2375; &#2361;&#2376;&#2306;
instructions.message10 = &#2351;&#2366;&#2342; &#2352;&#2326;&#2375;&#2306;:
instructions.message11 = &#2351;&#2342;&#2367; &#2310;&#2346; &#2309;&#2346;&#2344;&#2368; &#2332;&#2381;&#2334;&#2366;&#2344; &#2346;&#2352;&#2368;&#2325;&#2381;&#2359;&#2366; &#2350;&#2375;&#2306; (3) &#2348;&#2366;&#2352; &#2347;&#2375;&#2354; &#2361;&#2379; &#2332;&#2366;&#2340;&#2375; &#2361;&#2376;&#2306;, &#2340;&#2379; &#2310;&#2346;&#2325;&#2379; &#2319;&#2325; &#2344;&#2351;&#2366; &#2337;&#2381;&#2352;&#2366;&#2311;&#2357;&#2352; &#2354;&#2366;&#2311;&#2360;&#2375;&#2306;&#2360; &#2310;&#2357;&#2375;&#2342;&#2344; &#2358;&#2369;&#2352;&#2370; &#2325;&#2352;&#2344;&#2366; &#2361;&#2379;&#2327;&#2366;&#2404;
instructions.message12 = &#2309;&#2346;&#2344;&#2375; &#2335;&#2376;&#2360;&#2381;&#2335; &#2350;&#2375;&#2306; &#2347;&#2375;&#2354; &#2361;&#2379;&#2344;&#2375; &#2325;&#2375; &#2340;&#2352;&#2368;&#2325;&#2379;&#2306; &#2350;&#2375;&#2306; &#2358;&#2366;&#2350;&#2367;&#2354; &#2361;&#2376;&#2306;:
instructions.message121 = &#2348;&#2361;&#2369;&#2340; &#2360;&#2375; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344;&#2379;&#2306; &#2325;&#2366; &#2327;&#2354;&#2340; &#2313;&#2340;&#2381;&#2340;&#2352; &#2342;&#2375;&#2344;&#2366;
instructions.message122 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2313;&#2360;&#2368; &#2342;&#2367;&#2344; &#2346;&#2370;&#2352;&#2366; &#2344; &#2325;&#2352;&#2344;&#2366;
instructions.message123 = &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2366; &#2313;&#2340;&#2381;&#2340;&#2352; &#2342;&#2375;&#2344;&#2375; &#2325;&#2375; &#2342;&#2380;&#2352;&#2366;&#2344; &#2335;&#2366;&#2311;&#2350;-&#2310;&#2313;&#2335; &#2361;&#2379; &#2332;&#2366;&#2344;&#2366;
instructions.message1231 = &#2310;&#2346;&#2325;&#2375; &#2346;&#2366;&#2360; &#2346;&#2381;&#2352;&#2340;&#2381;&#2351;&#2375;&#2325; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2366; &#2313;&#2340;&#2381;&#2340;&#2352; &#2342;&#2375;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2309;&#2343;&#2367;&#2325;&#2340;&#2350; 7 &#2350;&#2367;&#2344;&#2335; &#2361;&#2379;&#2306;&#2327;&#2375;

#Sample
sample.message1 = &#2325;&#2381;&#2351;&#2366; &#2310;&#2346; &#2325;&#2352;&#2344;&#2366; &#2330;&#2366;&#2361;&#2375;&#2306;&#2327;&#2375;:
sample.message2 = &#2319;&#2325; &#2344;&#2350;&#2370;&#2344;&#2366; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2342;&#2375;&#2326;&#2344;&#2366; &#2330;&#2366;&#2361;&#2375;&#2306;&#2327;&#2375;?
sample.message3 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2309;&#2349;&#2368; &#2358;&#2369;&#2352;&#2369; &#2325;&#2352;&#2344;&#2366; &#2330;&#2366;&#2361;&#2375;&#2306;&#2327;&#2375;?
sample.message4 = &#2344;&#2350;&#2370;&#2344;&#2366; &#2335;&#2376;&#2360;&#2381;&#2335; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344;
sample.message7 = &#2325;&#2367;&#2344;&#2366;&#2352;&#2375; &#2360;&#2375; &#2319;&#2325; &#2342;&#2366;&#2351;&#2366;&#2306; &#2350;&#2379;&#2396; &#2354;&#2375;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319;, &#2310;&#2346;:
sample.message8 = &#2360;&#2366;&#2311;&#2325;&#2367;&#2354; &#2354;&#2375;&#2344; &#2350;&#2375;&#2306; &#2346;&#2381;&#2352;&#2357;&#2375;&#2358; &#2344;&#2361;&#2368;&#2306; &#2325;&#2352; &#2360;&#2325;&#2340;&#2375;&#2404;
sample.message9 = &#2350;&#2369;&#2396;&#2344;&#2375; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2360;&#2366;&#2311;&#2325;&#2367;&#2354; &#2354;&#2375;&#2344; &#2350;&#2375;&#2306; &#2350;&#2367;&#2354; &#2332;&#2366;&#2344;&#2366; &#2395;&#2352;&#2370;&#2352;&#2368; &#2361;&#2376;&#2404;
sample.message10 = &#2313;&#2360;&#2375; &#2325;&#2375;&#2357;&#2354; &#2360;&#2366;&#2311;&#2325;&#2367;&#2354; &#2354;&#2375;&#2344; &#2350;&#2375;&#2306; &#2340;&#2348; &#2346;&#2381;&#2352;&#2357;&#2375;&#2358; &#2325;&#2352;&#2344;&#2366; &#2330;&#2366;&#2361;&#2367;&#2319; &#2332;&#2348; &#2310;&#2346; &#2350;&#2369;&#2396;&#2344;&#2375; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2352;&#2369;&#2325;&#2340;&#2375; &#2361;&#2376;&#2306;&#2404; 
perjury.message = &#2350;&#2376;&#2306; &#2360;&#2381;&#2335;&#2375;&#2335; &#2321;&#2347; &#2325;&#2376;&#2354;&#2368;&#2347;&#2364;&#2379;&#2352;&#2381;&#2344;&#2367;&#2351;&#2366; (State of California) &#2325;&#2375; &#2325;&#2366;&#2344;&#2370;&#2344;&#2379;&#2306; &#2325;&#2375; &#2340;&#2361;&#2340; &#2333;&#2370;&#2336;&#2368; &#2327;&#2357;&#2366;&#2361;&#2368; &#2325;&#2375; &#2342;&#2306;&#2337; &#2325;&#2375; &#2309;&#2306;&#2340;&#2352;&#2381;&#2327;&#2340; &#2351;&#2361; &#2360;&#2340;&#2381;&#2351;&#2366;&#2346;&#2367;&#2340; (&#2351;&#2366; &#2328;&#2379;&#2359;&#2367;&#2340;) &#2325;&#2352;&#2340;&#2366;/&#2325;&#2352;&#2340;&#2368; &#2361;&#2370;&#2305; &#2325;&#2367; &#2350;&#2376;&#2306; &#2344;&#2367;&#2350;&#2381;&#2344;&#2354;&#2367;&#2326;&#2367;&#2340; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344;&#2379;&#2306; &#2325;&#2375; &#2332;&#2357;&#2366;&#2348; &#2360;&#2381;&#2357;&#2351;&#2306; &#2342;&#2375; &#2352;&#2361;&#2366;/&#2352;&#2361;&#2368; &#2361;&#2370;&#2305;&#2404;
scaninfo.message = &#2335;&#2376;&#2360;&#2381;&#2335; &#2354;&#2379;&#2337; &#2361;&#2379; &#2352;&#2361;&#2366; &#2361;&#2376;......

#Test taking process
exam.message = &#2325;&#2371;&#2346;&#2351;&#2366; &#2335;&#2376;&#2360;&#2381;&#2335; &#2330;&#2369;&#2344;&#2375;&#2306;&#2404;
audio.unsupported.message = &#2310;&#2346;&#2325;&#2366; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332;&#2352; &#2321;&#2337;&#2367;&#2351;&#2379; &#2340;&#2340;&#2381;&#2357; &#2325;&#2366; &#2360;&#2350;&#2352;&#2381;&#2341;&#2344; &#2344;&#2361;&#2368;&#2306; &#2325;&#2352;&#2340;&#2366;&#2404;
video.unsupported.message = &#2310;&#2346;&#2325;&#2366; &#2348;&#2381;&#2352;&#2366;&#2313;&#2332;&#2352; &#2357;&#2368;&#2337;&#2367;&#2351;&#2379; &#2340;&#2340;&#2381;&#2357; &#2325;&#2366; &#2360;&#2350;&#2352;&#2381;&#2341;&#2344; &#2344;&#2361;&#2368;&#2306; &#2325;&#2352;&#2340;&#2366;&#2404;
examques.quit.message = &#2335;&#2376;&#2360;&#2381;&#2335; &#2331;&#2379;&#2396;&#2375;&#2306;
examques.emergency.message = &#2335;&#2376;&#2360;&#2381;&#2335; &#2352;&#2379;&#2325;&#2375;&#2306;
skip.message = &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2331;&#2379;&#2396;&#2375;&#2306;
examques.submit.message = &#2360;&#2348;&#2350;&#2367;&#2335; &#2325;&#2352;&#2375;&#2306;
examques.percentcomplete.message = &#2346;&#2370;&#2352;&#2366; &#2325;&#2367;&#2351;&#2366; &#2327;&#2351;&#2366; &#2346;&#2381;&#2352;&#2340;&#2367;&#2358;&#2340;
select.answer.message = &#2310;&#2327;&#2375; &#2348;&#2338;&#2364;&#2344;&#2375; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2310;&#2346;&#2325;&#2379; &#2319;&#2325; &#2332;&#2357;&#2366;&#2348; &#2330;&#2369;&#2344;&#2344;&#2366; &#2361;&#2379;&#2327;&#2366;&#2404;
#pause.message3 = &#2310;&#2346;&#2344;&#2375; "Pause Test" &#2348;&#2335;&#2344; &#2330;&#2369;&#2344;&#2366; &#2361;&#2369;&#2310; &#2361;&#2376;&#2404; &#2351;&#2361; &#2310;&#2346;&#2325;&#2375; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2352;&#2379;&#2325;&#2375;&#2306; &#2350;&#2379;&#2337; &#2350;&#2375;&#2306; &#2337;&#2366;&#2354; &#2342;&#2375;&#2327;&#2366;&#2404; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2311;&#2360; &#2325;&#2366;&#2352;&#2379;&#2348;&#2366;&#2352;&#2368; &#2342;&#2367;&#2344; &#2325;&#2375; &#2309;&#2306;&#2340; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2346;&#2370;&#2352;&#2366; &#2325;&#2367;&#2351;&#2366; &#2332;&#2366;&#2344;&#2366; &#2395;&#2352;&#2370;&#2352;&#2368; &#2361;&#2376; &#2344;&#2361;&#2368;&#2306; &#2340;&#2379; &#2311;&#2360;&#2375; &#2347;&#2375;&#2354; &#2361;&#2379;&#2344;&#2375; &#2325;&#2375; &#2352;&#2370;&#2346; &#2350;&#2375;&#2306; &#2327;&#2367;&#2344;&#2366; &#2332;&#2366; &#2360;&#2325;&#2340;&#2366; &#2361;&#2376;&#2404; &#2325;&#2381;&#2351;&#2366; &#2310;&#2346; &#2357;&#2366;&#2325;&#2312; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2344;&#2367;&#2354;&#2306;&#2348;&#2367;&#2340; &#2325;&#2352;&#2344;&#2366; &#2330;&#2366;&#2361;&#2340;&#2375; &#2361;&#2376;&#2306;?
pause.message3 = &#2310;&#2346;&#2344;&#2375; "&#2335;&#2376;&#2360;&#2381;&#2335; &#2352;&#2379;&#2325;&#2375;&#2306;" &#2348;&#2335;&#2344; &#2330;&#2369;&#2344;&#2366; &#2361;&#2369;&#2310; &#2361;&#2376;&#2404; &#2351;&#2361; &#2310;&#2346;&#2325;&#2375; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2352;&#2379;&#2325;&#2375;&#2306; &#2350;&#2379;&#2337; &#2350;&#2375;&#2306; &#2337;&#2366;&#2354; &#2342;&#2375;&#2327;&#2366;&#2404; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2311;&#2360; &#2325;&#2366;&#2352;&#2379;&#2348;&#2366;&#2352;&#2368; &#2342;&#2367;&#2344; &#2325;&#2375; &#2309;&#2306;&#2340; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2346;&#2370;&#2352;&#2366; &#2325;&#2367;&#2351;&#2366; &#2332;&#2366;&#2344;&#2366; &#2395;&#2352;&#2370;&#2352;&#2368; &#2361;&#2376; &#2344;&#2361;&#2368;&#2306; &#2340;&#2379; &#2311;&#2360;&#2375; &#2347;&#2375;&#2354; &#2361;&#2379;&#2344;&#2375; &#2325;&#2375; &#2352;&#2370;&#2346; &#2350;&#2375;&#2306; &#2327;&#2367;&#2344;&#2366; &#2332;&#2366; &#2360;&#2325;&#2340;&#2366; &#2361;&#2376;&#2404; &#2325;&#2381;&#2351;&#2366; &#2310;&#2346; &#2357;&#2366;&#2325;&#2312; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2344;&#2367;&#2354;&#2306;&#2348;&#2367;&#2340; &#2325;&#2352;&#2344;&#2366; &#2330;&#2366;&#2361;&#2340;&#2375; &#2361;&#2376;&#2306;?
pause.message4 = &#2361;&#2366;&#2305;
#skip.message2 = &#2310;&#2346;&#2344;&#2375; "Skip Question" &#2348;&#2335;&#2344; &#2330;&#2369;&#2344;&#2366; &#2361;&#2376;, &#2351;&#2361; &#2350;&#2380;&#2332;&#2370;&#2342;&#2366; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364; &#2342;&#2375;&#2327;&#2366; &#2324;&#2352; &#2335;&#2376;&#2360;&#2381;&#2335; &#2350;&#2375;&#2306; &#2309;&#2327;&#2354;&#2375; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2342;&#2367;&#2326;&#2366;&#2319;&#2327;&#2366;&#2404; &#2310;&#2346; &#2311;&#2360; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364;&#2344;&#2375; &#2350;&#2375;&#2306; &#2360;&#2325;&#2381;&#2359;&#2350; &#2344;&#2361;&#2368;&#2306; &#2361;&#2379;&#2306;&#2327;&#2375; &#2351;&#2342;&#2367; &#2310;&#2346; &#2346;&#2361;&#2354;&#2375; &#2360;&#2375; &#2361;&#2368; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2375; &#2354;&#2367;&#2319; 3 &#2346;&#2381;&#2352;&#2358;&#2381;&#2344;&#2379;&#2306; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364; &#2330;&#2369;&#2325;&#2375; &#2361;&#2376;&#2306;, &#2351;&#2366; &#2346;&#2361;&#2354;&#2375; &#2360;&#2375; &#2361;&#2368; &#2311;&#2360; &#2350;&#2380;&#2332;&#2370;&#2342;&#2366; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364; &#2330;&#2369;&#2325;&#2375; &#2361;&#2376;&#2306;&#2404; &#2325;&#2381;&#2351;&#2366; &#2310;&#2346; &#2357;&#2366;&#2325;&#2312; &#2357;&#2352;&#2381;&#2340;&#2350;&#2366;&#2344; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364;&#2344;&#2366; &#2330;&#2366;&#2361;&#2340;&#2375; &#2361;&#2376;&#2306;?
skip.message2 = &#2310;&#2346;&#2344;&#2375; "&#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2331;&#2379;&#2396;&#2375;" &#2348;&#2335;&#2344; &#2330;&#2369;&#2344;&#2366; &#2361;&#2376;, &#2351;&#2361; &#2350;&#2380;&#2332;&#2370;&#2342;&#2366; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364; &#2342;&#2375;&#2327;&#2366; &#2324;&#2352; &#2335;&#2376;&#2360;&#2381;&#2335; &#2350;&#2375;&#2306; &#2309;&#2327;&#2354;&#2375; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2342;&#2367;&#2326;&#2366;&#2319;&#2327;&#2366;&#2404; &#2310;&#2346; &#2311;&#2360; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364;&#2344;&#2375; &#2350;&#2375;&#2306; &#2360;&#2325;&#2381;&#2359;&#2350; &#2344;&#2361;&#2368;&#2306; &#2361;&#2379;&#2306;&#2327;&#2375; &#2351;&#2342;&#2367; &#2310;&#2346; &#2346;&#2361;&#2354;&#2375; &#2360;&#2375; &#2361;&#2368; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2375; &#2354;&#2367;&#2319; 3 &#2346;&#2381;&#2352;&#2358;&#2381;&#2344;&#2379;&#2306; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364; &#2330;&#2369;&#2325;&#2375; &#2361;&#2376;&#2306;, &#2351;&#2366; &#2346;&#2361;&#2354;&#2375; &#2360;&#2375; &#2361;&#2368; &#2311;&#2360; &#2350;&#2380;&#2332;&#2370;&#2342;&#2366; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364; &#2330;&#2369;&#2325;&#2375; &#2361;&#2376;&#2306;&#2404; &#2325;&#2381;&#2351;&#2366; &#2310;&#2346; &#2357;&#2366;&#2325;&#2312; &#2357;&#2352;&#2381;&#2340;&#2350;&#2366;&#2344; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364;&#2344;&#2366; &#2330;&#2366;&#2361;&#2340;&#2375; &#2361;&#2376;&#2306;?
#skip.message3 = &#2311;&#2360; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2331;&#2379;&#2396;&#2366; &#2344;&#2361;&#2368;&#2306; &#2332;&#2366; &#2360;&#2325;&#2340;&#2366;&#2404; &#2351;&#2361; &#2360;&#2306;&#2342;&#2375;&#2358; &#2350;&#2367;&#2335;&#2366;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; "Continue" &#2342;&#2348;&#2366;&#2319;&#2305;
skip.message3 = &#2311;&#2360; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2379; &#2331;&#2379;&#2396;&#2366; &#2344;&#2361;&#2368;&#2306; &#2332;&#2366; &#2360;&#2325;&#2340;&#2366;&#2404; &#2351;&#2361; &#2360;&#2306;&#2342;&#2375;&#2358; &#2350;&#2367;&#2335;&#2366;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; "&#2332;&#2366;&#2352;&#2368; &#2352;&#2326;&#2375;&#2306;" &#2348;&#2335;&#2344; &#2342;&#2348;&#2366;&#2319;&#2305;
#skip.message4 = &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2331;&#2379;&#2337;&#2364;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2310;&#2346; &#2309;&#2343;&#2367;&#2325;&#2340;&#2350; &#2360;&#2306;&#2326;&#2381;&#2351;&#2366; &#2340;&#2325; &#2346;&#2361;&#2369;&#2306;&#2330; &#2330;&#2369;&#2325;&#2375; &#2361;&#2376;&#2306;&#2404; &#2351;&#2361; &#2360;&#2306;&#2342;&#2375;&#2358; &#2350;&#2367;&#2335;&#2366;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; "Continue" &#2342;&#2348;&#2366;&#2319;&#2305;
skip.message4 = &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2331;&#2379;&#2337;&#2364;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2310;&#2346; &#2309;&#2343;&#2367;&#2325;&#2340;&#2350; &#2360;&#2306;&#2326;&#2381;&#2351;&#2366; &#2340;&#2325; &#2346;&#2361;&#2369;&#2306;&#2330; &#2330;&#2369;&#2325;&#2375; &#2361;&#2376;&#2306;&#2404; &#2351;&#2361; &#2360;&#2306;&#2342;&#2375;&#2358; &#2350;&#2367;&#2335;&#2366;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; "&#2332;&#2366;&#2352;&#2368; &#2352;&#2326;&#2375;&#2306;" &#2348;&#2335;&#2344; &#2342;&#2348;&#2366;&#2319;&#2305;
result.continue.message = &#2332;&#2366;&#2352;&#2368; &#2352;&#2326;&#2375;&#2306;
#extendtime.message = &#2310;&#2346;&#2325;&#2366; &#2335;&#2376;&#2360;&#2381;&#2335; &#2360;&#2340;&#2381;&#2352; 3 &#2350;&#2367;&#2344;&#2335; &#2325;&#2375; &#2354;&#2367;&#2319; &#2344;&#2367;&#2359;&#2381;&#2325;&#2381;&#2352;&#2367;&#2351; &#2352;&#2361;&#2366; &#2361;&#2376;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2360;&#2350;&#2351; &#2348;&#2397;&#2366;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; "Continue" &#2325;&#2366; &#2330;&#2351;&#2344; &#2325;&#2352;&#2375;&#2306; &#2351;&#2366; &#2309;&#2327;&#2354;&#2375; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2346;&#2352; &#2332;&#2366;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; "Skip Question" &#2325;&#2366; &#2330;&#2351;&#2344; &#2325;&#2352;&#2375;&#2306;&#2404;
extendtime.message = &#2310;&#2346;&#2325;&#2366; &#2335;&#2376;&#2360;&#2381;&#2335; &#2360;&#2340;&#2381;&#2352; 3 &#2350;&#2367;&#2344;&#2335; &#2325;&#2375; &#2354;&#2367;&#2319; &#2344;&#2367;&#2359;&#2381;&#2325;&#2381;&#2352;&#2367;&#2351; &#2352;&#2361;&#2366; &#2361;&#2376;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2360;&#2350;&#2351; &#2348;&#2397;&#2366;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; "&#2332;&#2366;&#2352;&#2368; &#2352;&#2326;&#2375;&#2306;" &#2348;&#2335;&#2344; &#2325;&#2366; &#2330;&#2351;&#2344; &#2325;&#2352;&#2375;&#2306; &#2351;&#2366; &#2309;&#2327;&#2354;&#2375; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2346;&#2352; &#2332;&#2366;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; "&#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2331;&#2379;&#2396;&#2375;" &#2348;&#2335;&#2344; &#2325;&#2366; &#2330;&#2351;&#2344; &#2325;&#2352;&#2375;&#2306;&#2404;
result.pass.message = &#2348;&#2343;&#2366;&#2312; &#2361;&#2379;, &#2310;&#2346; &#2351;&#2361; &#2335;&#2376;&#2360;&#2381;&#2335; &#2346;&#2366;&#2360; &#2325;&#2352; &#2354;&#2367;&#2351;&#2366; &#2361;&#2376;&#2404; &#2309;&#2346;&#2344;&#2375; &#2360;&#2349;&#2368; &#2335;&#2376;&#2360;&#2381;&#2335;&#2379;&#2306; &#2325;&#2379; &#2346;&#2370;&#2352;&#2366; &#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2348;&#2366;&#2342;, &#2325;&#2371;&#2346;&#2351;&#2366; &#2309;&#2346;&#2344;&#2375; &#2354;&#2366;&#2311;&#2360;&#2375;&#2306;&#2360;&#2367;&#2306;&#2327; &#2342;&#2360;&#2381;&#2340;&#2366;&#2357;&#2375;&#2332;&#2364; &#2325;&#2375; &#2354;&#2367;&#2319; &#2325;&#2367;&#2360;&#2368; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;&#2404;
result.fail.message = &#2310;&#2346;&#2344;&#2375; &#2351;&#2361; &#2335;&#2376;&#2360;&#2381;&#2335; &#2346;&#2366;&#2360; &#2344;&#2361;&#2368;&#2306; &#2325;&#2367;&#2351;&#2366; &#2361;&#2376;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2347;&#2367;&#2352; &#2360;&#2375; &#2354;&#2375;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2357;&#2366;&#2346;&#2360; &#2310;&#2344;&#2375; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2311;&#2360; &#2346;&#2369;&#2360;&#2381;&#2340;&#2367;&#2325;&#2366; &#2325;&#2366; &#2309;&#2343;&#2381;&#2351;&#2351;&#2344; &#2325;&#2352;&#2375;&#2306;&#2404;
result.provisional.fail.message = &#2310;&#2346;&#2344;&#2375; &#2351;&#2361; &#2335;&#2376;&#2360;&#2381;&#2335; &#2346;&#2366;&#2360; &#2344;&#2361;&#2368;&#2306; &#2325;&#2367;&#2351;&#2366; &#2361;&#2376;&#2404; &#2310;&#2346; 7 &#2342;&#2367;&#2344;&#2379;&#2306; &#2350;&#2375;&#2306; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2347;&#2367;&#2352; &#2360;&#2375; &#2354;&#2375;&#2344;&#2375; &#2325;&#2375; &#2346;&#2366;&#2340;&#2381;&#2352; &#2361;&#2379;&#2306;&#2327;&#2375;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2347;&#2367;&#2352; &#2360;&#2375; &#2354;&#2375;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2357;&#2366;&#2346;&#2360; &#2310;&#2344;&#2375; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2311;&#2360; &#2346;&#2369;&#2360;&#2381;&#2340;&#2367;&#2325;&#2366; &#2325;&#2366; &#2309;&#2343;&#2381;&#2351;&#2351;&#2344; &#2325;&#2352;&#2375;&#2306;&#2404;
result.chp.fail.message = &#2310;&#2346;&#2344;&#2375; &#2351;&#2361; &#2335;&#2376;&#2360;&#2381;&#2335; &#2346;&#2366;&#2360; &#2344;&#2361;&#2368;&#2306; &#2325;&#2367;&#2351;&#2366; &#2361;&#2376;&#2404; &#2310;&#2346; 5 &#2342;&#2367;&#2344;&#2379;&#2306; &#2350;&#2375;&#2306; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2347;&#2367;&#2352; &#2360;&#2375; &#2354;&#2375;&#2344;&#2375; &#2325;&#2375; &#2346;&#2366;&#2340;&#2381;&#2352; &#2361;&#2379;&#2306;&#2327;&#2375;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2347;&#2367;&#2352; &#2360;&#2375; &#2354;&#2375;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2357;&#2366;&#2346;&#2360; &#2310;&#2344;&#2375; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2311;&#2360; &#2346;&#2369;&#2360;&#2381;&#2340;&#2367;&#2325;&#2366; &#2325;&#2366; &#2309;&#2343;&#2381;&#2351;&#2351;&#2344; &#2325;&#2352;&#2375;&#2306;&#2404;
result.chp.3rdtime.fail.message = &#2310;&#2346;&#2344;&#2375; &#2351;&#2361; &#2335;&#2376;&#2360;&#2381;&#2335; &#2346;&#2366;&#2360; &#2344;&#2361;&#2368;&#2306; &#2325;&#2367;&#2351;&#2366; &#2361;&#2376;&#2404; &#2310;&#2346; 45 &#2342;&#2367;&#2344;&#2379;&#2306; &#2350;&#2375;&#2306; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2347;&#2367;&#2352; &#2360;&#2375; &#2354;&#2375;&#2344;&#2375; &#2325;&#2375; &#2346;&#2366;&#2340;&#2381;&#2352; &#2361;&#2379;&#2306;&#2327;&#2375;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2347;&#2367;&#2352; &#2360;&#2375; &#2354;&#2375;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2357;&#2366;&#2346;&#2360; &#2310;&#2344;&#2375; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2311;&#2360; &#2346;&#2369;&#2360;&#2381;&#2340;&#2367;&#2325;&#2366; &#2325;&#2366; &#2309;&#2343;&#2381;&#2351;&#2351;&#2344; &#2325;&#2352;&#2375;&#2306;&#2404;
endexam.message1 = &#2351;&#2361; &#2335;&#2376;&#2360;&#2381;&#2335; &#2360;&#2350;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352; &#2342;&#2367;&#2351;&#2366; &#2327;&#2351;&#2366; &#2361;&#2376;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2360;&#2361;&#2366;&#2351;&#2340;&#2366; &#2325;&#2375; &#2354;&#2367;&#2319; &#2325;&#2367;&#2360;&#2368; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;&#2404;
endexam.message2 = &#2310;&#2346; 7 &#2342;&#2367;&#2344;&#2379;&#2306; &#2350;&#2375;&#2306; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2347;&#2367;&#2352; &#2360;&#2375; &#2354;&#2375;&#2344;&#2375; &#2325;&#2375; &#2346;&#2366;&#2340;&#2381;&#2352; &#2361;&#2379;&#2306;&#2327;&#2375;&#2404;
error.message2 = &#2319;&#2325; &#2347;&#2375;&#2354; &#2361;&#2369;&#2319; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2347;&#2367;&#2352; &#2360;&#2375; &#2354;&#2375;&#2344;&#2375; &#2325;&#2366; &#2346;&#2381;&#2352;&#2351;&#2366;&#2360; &#2325;&#2352;&#2344;&#2375; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2310;&#2346;&#2325;&#2379; 2 &#2350;&#2367;&#2344;&#2335; &#2311;&#2306;&#2340;&#2332;&#2366;&#2352; &#2325;&#2352;&#2344;&#2366; &#2361;&#2379;&#2327;&#2366;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2347;&#2367;&#2352; &#2360;&#2375; &#2354;&#2375;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2357;&#2366;&#2346;&#2360; &#2310;&#2344;&#2375; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2311;&#2360; &#2346;&#2369;&#2360;&#2381;&#2340;&#2367;&#2325;&#2366; &#2325;&#2366; &#2309;&#2343;&#2381;&#2351;&#2351;&#2344; &#2325;&#2352;&#2375;&#2306;&#2404;
quit.message = &#2351;&#2342;&#2367; &#2310;&#2346; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364;&#2340;&#2375; &#2361;&#2376;&#2306; &#2340;&#2379; &#2311;&#2360;&#2375; &#2309;&#2360;&#2347;&#2354; &#2352;&#2370;&#2346; &#2350;&#2375;&#2306; &#2330;&#2367;&#2361;&#2381;&#2344;&#2367;&#2340; &#2325;&#2367;&#2351;&#2366; &#2332;&#2366; &#2360;&#2325;&#2340;&#2366; &#2361;&#2376;&#2404; &#2325;&#2381;&#2351;&#2366; &#2310;&#2346; &#2357;&#2366;&#2325;&#2312; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2331;&#2379;&#2396;&#2344;&#2366; &#2330;&#2366;&#2361;&#2340;&#2375; &#2361;&#2376;&#2306;?
endsession.message1 = &#2311;&#2360; &#2357;&#2367;&#2325;&#2354;&#2381;&#2346; &#2325;&#2379; &#2330;&#2369;&#2344;&#2344;&#2366; &#2310;&#2346;&#2325;&#2375; &#2360;&#2340;&#2381;&#2352; &#2325;&#2379; &#2360;&#2350;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352; &#2342;&#2375;&#2327;&#2366;&#2404; &#2325;&#2381;&#2351;&#2366; &#2310;&#2346; &#2357;&#2366;&#2325;&#2312; &#2348;&#2366;&#2361;&#2352; &#2344;&#2367;&#2325;&#2354;&#2344;&#2366; &#2330;&#2366;&#2361;&#2340;&#2375; &#2361;&#2376;&#2306;? 
exam.result.message = &#2346;&#2352;&#2367;&#2339;&#2366;&#2350; 
exam.endsession.message = &#2360;&#2340;&#2381;&#2352; &#2360;&#2350;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352;&#2375;&#2306;
endexam.message3 = &#2310;&#2346;&#2325;&#2366; &#2360;&#2340;&#2381;&#2352; &#2360;&#2350;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352; &#2342;&#2367;&#2351;&#2366; &#2327;&#2351;&#2366; &#2361;&#2376;&#2404;
next.message = &#2309;&#2327;&#2354;&#2366;
additionaltests.message = &#2325;&#2381;&#2351;&#2366; &#2310;&#2346; &#2325;&#2379;&#2312; &#2309;&#2340;&#2367;&#2352;&#2367;&#2325;&#2381;&#2340; &#2335;&#2376;&#2360;&#2381;&#2335; &#2354;&#2375;&#2344;&#2366; &#2330;&#2366;&#2361;&#2375;&#2306;&#2327;&#2375;?
no.message = &#2344;&#2361;&#2368;&#2306;
handbook.message = &#2346;&#2369;&#2360;&#2381;&#2340;&#2367;&#2325;&#2366; &#2309;&#2344;&#2369;&#2349;&#2366;&#2327;
error.message6 = &#2325;&#2379;&#2312; &#2348;&#2325;&#2366;&#2351;&#2366; &#2335;&#2376;&#2360;&#2381;&#2335; &#2344;&#2361;&#2368;&#2306;&#2404; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;&#2404;
error.message8 = &#2310;&#2327;&#2375; &#2325;&#2375; &#2344;&#2367;&#2352;&#2381;&#2342;&#2375;&#2358;&#2379;&#2306; &#2325;&#2375; &#2354;&#2367;&#2319; &#2325;&#2371;&#2346;&#2351;&#2366; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;&#2404;
error.message9 = &#2310;&#2327;&#2375; &#2325;&#2375; &#2344;&#2367;&#2352;&#2381;&#2342;&#2375;&#2358;&#2379;&#2306; &#2325;&#2375; &#2354;&#2367;&#2319; &#2325;&#2371;&#2346;&#2351;&#2366; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;&#2404;
timelimit.message = &#2309;&#2346;&#2344;&#2366; &#2335;&#2376;&#2360;&#2381;&#2335; &#2346;&#2370;&#2352;&#2366; &#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2310;&#2346;&#2325;&#2375; &#2346;&#2366;&#2360; 15 &#2350;&#2367;&#2344;&#2335; &#2358;&#2375;&#2359; &#2361;&#2376;&#2306;&#2404;
#time.expired.message = &#2310;&#2346;&#2325;&#2368; &#2360;&#2350;&#2351; &#2360;&#2368;&#2350;&#2366; &#2360;&#2350;&#2366;&#2346;&#2381;&#2340; &#2361;&#2379; &#2327;&#2312; &#2361;&#2376;&#2404; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2375; &#2346;&#2352;&#2367;&#2339;&#2366;&#2350; &#2342;&#2375;&#2326;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; 'Continue' &#2348;&#2335;&#2344; &#2342;&#2348;&#2366;&#2319;&#2305;
time.expired.message = &#2310;&#2346;&#2325;&#2368; &#2360;&#2350;&#2351; &#2360;&#2368;&#2350;&#2366; &#2360;&#2350;&#2366;&#2346;&#2381;&#2340; &#2361;&#2379; &#2327;&#2312; &#2361;&#2376;&#2404; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2375; &#2346;&#2352;&#2367;&#2339;&#2366;&#2350; &#2342;&#2375;&#2326;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; '&#2332;&#2366;&#2352;&#2368; &#2352;&#2326;&#2375;&#2306;' &#2348;&#2335;&#2344; &#2342;&#2348;&#2366;&#2319;&#2305;
unauth.terminal.access.message = &#2351;&#2361; &#2335;&#2352;&#2381;&#2350;&#2367;&#2344;&#2354; &#2310;&#2352;&#2325;&#2381;&#2359;&#2367;&#2340; &#2361;&#2376;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2342;&#2370;&#2360;&#2352;&#2375; &#2335;&#2352;&#2381;&#2350;&#2367;&#2344;&#2354; &#2325;&#2366; &#2313;&#2346;&#2351;&#2379;&#2327; &#2325;&#2352;&#2375;&#2306;&#2404;

#Below Not in BRD but required/used 
error.message7 = &#2332;&#2344;&#2381;&#2350; &#2350;&#2366;&#2344;&#2381;&#2351;&#2340;&#2366; &#2325;&#2375; &#2357;&#2352;&#2381;&#2359; &#2325;&#2379; &#2352;&#2368;&#2360;&#2375;&#2335; &#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;&#2404;
error.message10 = &#2310;&#2346; &#2319;&#2325; &#2335;&#2376;&#2360;&#2381;&#2335; &#2350;&#2375;&#2306; 3 &#2348;&#2366;&#2352; &#2347;&#2375;&#2354; &#2361;&#2369;&#2319; &#2361;&#2376;&#2306;&#2404; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;&#2404;
pause.message = &#2310;&#2346;&#2325;&#2366; &#2335;&#2376;&#2360;&#2381;&#2335; &#2360;&#2350;&#2366;&#2346;&#2381;&#2340; &#2325;&#2352; &#2342;&#2367;&#2351;&#2366; &#2327;&#2351;&#2366; &#2361;&#2376;&#2404; &#2347;&#2367;&#2352; &#2360;&#2375; &#2358;&#2369;&#2352;&#2370; &#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2325;&#2371;&#2346;&#2351;&#2366; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2346;&#2370;&#2331;&#2375;&#2306;&#2404;
pause.message2 = &#2309;&#2346;&#2344;&#2375; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2347;&#2367;&#2352; &#2360;&#2375; &#2358;&#2369;&#2352;&#2370; &#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; DMV &#2340;&#2325;&#2344;&#2368;&#2358;&#2367;&#2351;&#2344; &#2360;&#2375; &#2350;&#2367;&#2354;&#2375;&#2306;&#2404;
pause.message5 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2344;&#2367;&#2354;&#2306;&#2348;&#2367;&#2340; &#2325;&#2352;&#2375;&#2306;
pause.message6 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2332;&#2366;&#2352;&#2368; &#2352;&#2326;&#2375;&#2306;
timeout.message = &#2310;&#2346;&#2325;&#2366; &#2335;&#2376;&#2360;&#2381;&#2335; &#2360;&#2340;&#2381;&#2352; &#2344;&#2367;&#2359;&#2381;&#2325;&#2381;&#2352;&#2367;&#2351;&#2340;&#2366; &#2325;&#2375; &#2325;&#2366;&#2352;&#2339; &#2360;&#2350;&#2366;&#2346;&#2381;&#2340; &#2361;&#2379; &#2327;&#2351;&#2366; &#2361;&#2376;&#2404; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2357;&#2367;&#2347;&#2354;&#2340;&#2366; &#2325;&#2375; &#2352;&#2370;&#2346; &#2350;&#2375;&#2306; &#2330;&#2367;&#2361;&#2381;&#2344;&#2367;&#2340; &#2325;&#2367;&#2351;&#2366; &#2332;&#2366;&#2319;&#2327;&#2366;&#2404;
exam.quit.message = &#2325;&#2381;&#2351;&#2366; &#2310;&#2346; &#2357;&#2366;&#2325;&#2312; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2331;&#2379;&#2396;&#2344;&#2366; &#2330;&#2366;&#2361;&#2340;&#2375; &#2361;&#2376;&#2306;? &#2351;&#2342;&#2367; &#2310;&#2346; &#2311;&#2360; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2379; &#2331;&#2379;&#2337;&#2364;&#2344;&#2375; &#2325;&#2366; &#2330;&#2369;&#2344;&#2366;&#2357; &#2325;&#2352;&#2340;&#2375; &#2361;&#2376;&#2306; &#2340;&#2379; &#2311;&#2360;&#2375; &#2309;&#2360;&#2347;&#2354; &#2352;&#2370;&#2346; &#2350;&#2375;&#2306; &#2330;&#2367;&#2361;&#2381;&#2344;&#2367;&#2340; &#2325;&#2367;&#2351;&#2366; &#2332;&#2366;&#2319;&#2327;&#2366;&#2404;
review.message = &#2331;&#2379;&#2396;&#2375; &#2327;&#2351;&#2375; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344;&#2379;&#2306; &#2325;&#2368; &#2360;&#2350;&#2368;&#2325;&#2381;&#2359;&#2366; &#2325;&#2352;&#2375;&#2306;
cancel.message = &#2352;&#2342;&#2381;&#2342; &#2325;&#2352;&#2375;&#2306;
quit.test.message = &#2335;&#2376;&#2360;&#2381;&#2335; &#2331;&#2379;&#2396;&#2375;&#2306;
continue.test.message = &#2335;&#2376;&#2360;&#2381;&#2335; &#2332;&#2366;&#2352;&#2368; &#2352;&#2326;&#2375;&#2306;
airbrakes.message = &#2351;&#2342;&#2367; &#2310;&#2346; &#2319;&#2351;&#2352;&#2348;&#2381;&#2352;&#2375;&#2325;&#2381;&#2360; &#2360;&#2375; &#2354;&#2376;&#2360; &#2319;&#2325; &#2357;&#2366;&#2361;&#2344; &#2325;&#2379; &#2330;&#2354;&#2366;&#2319;&#2306;&#2327;&#2375; &#2351;&#2366; &#2313;&#2360;&#2375; &#2335;&#2379; &#2325;&#2352;&#2325;&#2375; &#2354;&#2375; &#2332;&#2366;&#2319;&#2306;&#2327;&#2375;, &#2340;&#2379; &#2310;&#2346;&#2325;&#2366; &#2319;&#2351;&#2352;&#2348;&#2381;&#2352;&#2375;&#2325;&#2381;&#2360; &#2332;&#2381;&#2334;&#2366;&#2344; &#2335;&#2376;&#2360;&#2381;&#2335; &#2354;&#2375;&#2344;&#2366; &#2395;&#2352;&#2370;&#2352;&#2368; &#2361;&#2376;&#2404;
exit.message = &#2348;&#2366;&#2361;&#2352; &#2344;&#2367;&#2325;&#2354;&#2375;&#2306;
testloading.message = &#2335;&#2376;&#2360;&#2381;&#2335; &#2354;&#2379;&#2337; &#2361;&#2379; &#2352;&#2361;&#2366; &#2361;&#2376;...
open.session.message = &#2335;&#2376;&#2360;&#2381;&#2335; &#2346;&#2361;&#2354;&#2375; &#2360;&#2375; &#2332;&#2366;&#2352;&#2368; &#2361;&#2376;&#2404;
print.instruction.message1 = &#2344;&#2367;&#2352;&#2381;&#2342;&#2375;&#2358;:
print.instruction.message2 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2354;&#2375;&#2344;&#2375; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2311;&#2360; &#2346;&#2369;&#2360;&#2381;&#2340;&#2367;&#2325;&#2366; &#2325;&#2366; &#2309;&#2343;&#2381;&#2351;&#2351;&#2344; &#2325;&#2352;&#2375;&#2306;&#2404;
print.instruction.message3 = &#2346;&#2381;&#2352;&#2340;&#2381;&#2351;&#2375;&#2325; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344; &#2325;&#2375; 3 &#2313;&#2340;&#2381;&#2340;&#2352; &#2357;&#2367;&#2325;&#2354;&#2381;&#2346; &#2361;&#2376;&#2306;&#2404; 1 &#2332;&#2357;&#2366;&#2348; &#2330;&#2369;&#2344;&#2375;&#2306; &#2324;&#2352; &#2332;&#2357;&#2366;&#2348; &#2325;&#2375; &#2360;&#2366;&#2350;&#2344;&#2375; &#2357;&#2366;&#2354;&#2375; &#2348;&#2377;&#2325;&#2381;&#2360; &#2350;&#2375;&#2306; &#2319;&#2325; X &#2325;&#2366; &#2344;&#2367;&#2358;&#2366;&#2344; &#2354;&#2327;&#2366; &#2342;&#2375;&#2306;&#2404; &#2335;&#2376;&#2360;&#2381;&#2335; &#2354;&#2375;&#2344;&#2375; &#2325;&#2375; &#2342;&#2380;&#2352;&#2366;&#2344; &#2348;&#2366;&#2340;&#2375;&#2306; &#2344; &#2325;&#2352;&#2375;&#2306;, &#2325;&#2367;&#2360;&#2368; &#2346;&#2369;&#2360;&#2381;&#2340;&#2325; &#2351;&#2366; &#2344;&#2379;&#2335;&#2381;&#2360;, &#2351;&#2366; &#2360;&#2375;&#2354; &#2347;&#2379;&#2344; &#2351;&#2366; &#2311;&#2354;&#2375;&#2325;&#2381;&#2335;&#2381;&#2352;&#2377;&#2344;&#2367;&#2325; &#2313;&#2346;&#2325;&#2352;&#2339;&#2379;&#2306; &#2325;&#2366; &#2313;&#2346;&#2351;&#2379;&#2327; &#2344; &#2325;&#2352;&#2375;&#2306;, &#2351;&#2366; &#2309;&#2346;&#2344;&#2375; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2375; &#2357;&#2352;&#2381;&#2327;&#2368;&#2325;&#2352;&#2339; &#2360;&#2375; &#2346;&#2361;&#2354;&#2375; &#2335;&#2376;&#2360;&#2381;&#2335; &#2325;&#2381;&#2359;&#2375;&#2340;&#2381;&#2352; &#2325;&#2379; &#2344; &#2331;&#2379;&#2396;&#2375;&#2306;&#2404; &#2311;&#2360;&#2325;&#2366; &#2346;&#2352;&#2367;&#2339;&#2366;&#2350; &#2335;&#2376;&#2360;&#2381;&#2335; &#2350;&#2375;&#2306; &#2347;&#2375;&#2354; &#2361;&#2379;&#2344;&#2366; &#2361;&#2379; &#2360;&#2325;&#2340;&#2366; &#2361;&#2376; &#2324;&#2352; &#2310;&#2346;&#2325;&#2366; &#2337;&#2381;&#2352;&#2366;&#2311;&#2357;&#2352; &#2354;&#2366;&#2311;&#2360;&#2375;&#2306;&#2360; &#2344;&#2367;&#2354;&#2306;&#2348;&#2367;&#2340; &#2351;&#2366; &#2344;&#2367;&#2352;&#2360;&#2381;&#2340; &#2325;&#2367;&#2351;&#2366; &#2332;&#2366; &#2360;&#2325;&#2340;&#2366; &#2361;&#2376;&#2404;
print.instruction.message4 = &#2361;&#2360;&#2381;&#2340;&#2366;&#2325;&#2381;&#2359;&#2352;:
print.instruction.message5 = &#2350;&#2376;&#2306; &#2360;&#2381;&#2335;&#2375;&#2335; &#2321;&#2347; &#2325;&#2376;&#2354;&#2368;&#2347;&#2364;&#2379;&#2352;&#2381;&#2344;&#2367;&#2351;&#2366; (State of California) &#2325;&#2375; &#2325;&#2366;&#2344;&#2370;&#2344;&#2379;&#2306; &#2325;&#2375; &#2340;&#2361;&#2340; &#2333;&#2370;&#2336;&#2368; &#2327;&#2357;&#2366;&#2361;&#2368; &#2325;&#2375; &#2342;&#2306;&#2337; &#2325;&#2375; &#2309;&#2306;&#2340;&#2352;&#2381;&#2327;&#2340; &#2351;&#2361; &#2360;&#2340;&#2381;&#2351;&#2366;&#2346;&#2367;&#2340; (&#2351;&#2366; &#2328;&#2379;&#2359;&#2367;&#2340;) &#2325;&#2352;&#2340;&#2366;/&#2325;&#2352;&#2340;&#2368; &#2361;&#2370;&#2305; &#2325;&#2367; &#2350;&#2376;&#2344;&#2375; &#2360;&#2381;&#2357;&#2351;&#2306; &#2311;&#2360; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344;&#2379;&#2306; &#2325;&#2375; &#2313;&#2340;&#2381;&#2340;&#2352; &#2342;&#2367;&#2351;&#2375; &#2361;&#2376;&#2306;&#2404;
print.instruction.message6 = &#2346;&#2366;&#2360; &#2361;&#2379;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2327;&#2381;&#2352;&#2375;&#2337;
print.instruction.message7 = &#2340;&#2381;&#2352;&#2369;&#2335;&#2367;&#2351;&#2366;&#2305; &#2351;&#2366; &#2325;&#2350;
print.instruction.message8 = &#2331;&#2379;&#2396;&#2375; &#2327;&#2351;&#2375; &#2346;&#2381;&#2352;&#2358;&#2381;&#2344;
print.instruction.message9 = &#2344;&#2367;&#2352;&#2381;&#2342;&#2375;&#2358;:
print.instruction.message10 = &#2335;&#2376;&#2360;&#2381;&#2335; &#2346;&#2352; &#2330;&#2369;&#2344;&#2375; &#2327;&#2351;&#2375; &#2327;&#2354;&#2340; &#2313;&#2340;&#2381;&#2340;&#2352;&#2404;
print.instruction.message11 = &#2360;&#2361;&#2368; &#2313;&#2340;&#2381;&#2340;&#2352;&#2404;
lang.name = &#2309;&#2306;&#2327;&#2381;&#2352;&#2375;&#2395;&#2368;
close.message = &#2348;&#2306;&#2342; &#2325;&#2352;&#2375;&#2306;
volume.up.message = &#2310;&#2357;&#2366;&#2395; &#2348;&#2397;&#2366;&#2319;&#2305; 
volume.down.message = &#2310;&#2357;&#2366;&#2395; &#2328;&#2335;&#2366;&#2319;&#2305; 

#end
