#How-To video 

video.header = Video ng Pagtuturo Kung Paano Gawin

skip.video.message = Laktawan ang Video

endsession.message = Tatapusin ng opsyong ito ang iyong sesyon.



#Authentication 

scanbarcode.message = Gamit ang barcode scanner, mangyaring i-scan ngayon ang barcode mula sa resibo ninyo.


#Primary 

scanfingerprint.main.message = Ilagay ang hinlalaki sa Aparato ng Fingerprinting

scanfingerprint.noinfo.message = Hindi makuha ang impormasyon. Mangyaring pindutin ang 'Tapusin ang Sesyon' na pindutan sa ibaba at makipagkita sa tekniko ng DMV.
scanfingerprint.retry.nomatch.message = Hindi tugma ang fingerprint. Mangyaring subukan muli.

scanfingerprint.retry.lowquality.message = Hindi mabasa ang fingerprint. Mangyaring subukan muli.
scanfingerprint.maxretry.message = Na abutan mo ang pinakamaraming pag-ulit na 3, idinirekta sa pangalawang beripikasyon

scanfingerprint.notdetected.message = Walang nakuhang fingerprint, idinirekta sa pangalawang beripikasyon.Maaring makipagkita sa tekniko ng DMV.

scanfingerprint.cannotread.message = Hindi mabasa ang fingerprint, pumunta sa pangalawang beripikasyon

scanfingerprint.continue.message = Magpatuloy
scanfingerprint.ok.message = Ok
scanfingerprint.endsession.message = Tapos ang sesyon
scanfingerprint.capture.message = Kunin ang Fingerprint


scanfingerprint.connection.failed.message = Mali sa komunikasyon ng system. Mangyaring subukan muli ilagay ang inyong lisenya ng pagmamaneho
error.message1 = Hindi makuha ang impormasyon. Mangyaring pindutin ang 'Tapos Sesyon' na pindutan sa ibaba at makipagkita sa tekniko ng DMV. 

#Secondary
scanbarcode.message = Gamit ang barcode scanner, mangyaring i-scan ngayon ang barcode mula sa resibo ninyo

getdlinfo.message = Ilagay ang Lisensya ng Pagmamaneho mula sa Resibo

clear.message =Burahin Lahat


getdlinfo.show.button.message = Ipakita
getdlinfo.hide.button.message = Itago
dlerror.message = Ilagay ang inyong Lisenya ng Pagmamaneho
validateyob.message = Ilagay ang inyong apat (4) na digit ng taon ng kapanganakan 

validateyob.message2 = (halimbawa 1990)

validateyob.message3 = Ilagay ang Pangunang Tatlong (3) Letra ng Apelyido 

validateyob.message4 = Ilagay ang Petsa ng Kapanganakan

validateyob.message5 = Pangalawang Pagpapatunay

validateyob.message6 = (Buwan/Petsa/Taon)

error.message4 = Hindi tumugma ang impormasyon ninyo sa aming mga rekord.  Mangyaring muling ipasok ang inyong impormasyon. 

error.message3 = Nasara ang inyong aplikasyon. Mangyaring makipagkita sa tekniko ng DMV para magpatulong.

#Instructions 

instructions.message = Pagtuturo 

instructions.continued.message = Pagtuturo, patuloy 

instructions.message1_1 = I-klik ang buton ng radyo para piliin ang inyong sagot

instructions.message1_2 = Piliin ang inyong sagot
instructions.message2_2 = I-SUBMIT
instructions.message2_3 = Upang i-submit ang inyong napiling sagot
instructions.message3_1 = Pindutin ang
instructions.message3_2 = MAGPATULOY
instructions.message3_3 = Upang magpatuloy sa susunod na iskrin
instructions.message4_1 = Pindutin ang
instructions.message4_2 = LAKTAWAN TANONG
instructions.message4_3 = Upang magpatuloy sa susunod na iskrin
instructions.message41 = Maaaring laktawan ninyo ang tatlong mga tanong

instructions.message42 = Alinmang nilaktawang tanong ay lalabas sa katapusan ng pagsusulit

instructions.message43 = Hindi kayo maaaring lumaktaw sa dating tanong ng mahigit sa isang beses
instructions.message5_1 = Pindutin ang
instructions.message5_2 = IHINTO MUNA ANG PAGSUSULIT
instructions.message5_3 = Upang ihinto muna ang pagsusulit


instructions.ds.message5 = Upang ihinto muna ang pagsusulit, makipagkita sa kinatawan ng DMV  

instructions.message51 = Maaari kayong huminto muna sa pagsusulit isang beses bawat araw

instructions.message52 = Dapat tapusin ang pagsusulit sa parehong araw, sa parehong opisina, kung hindi maaaring markahan bilang isang kabiguan  
instructions.message53 = Dapat bumalik sa isang kinatawan ng DMV upang ituloy ang nahintong pagsusulit
instructions.message6_1 = Pindutin ang
instructions.message6_2 = ITIGIL ANG PAGSUSULIT
instructions.message6_3 = Upang itigil ang pagsusulit


instructions.message61 = Maaaring markahan bilang isang kabiguan kung tumigil kayo sa pagsusulit 

instructions.message62 = Maaari kayong tumigil o lumabas sa pagsusulit ng walang alinmang parusa o kabiguan kung bago tumingin sa pangunang tanong
instructions.message7 = Madaling lalabas ang mga maling sagot pagkatapos pindutin ang buton ng i-submit

instructions.message71 = Lalabas ang mga tamang sagot na may 

instructions.message72 = Lalabas ang mga maling sagot na may 


instructions.message8 = HUWAG: 

instructions.message81 = Magsalita habang ginaganap ang pagsusulit  

instructions.message82 = Gumamit ng alinmang aklat, mga sulat, o aparato, kabilang ang cellphone

instructions.message83 = Lumabas sa lugar ng pagsusulit bago minarkahan ang pagsusulit (maliban kung huminto muna sa pagsusulit) 

instructions.message9 = Paggawa nito ay maaaring magresulta sa isang kabiguan ng pagsusulit at / o suspensyon o pagbawi ng pribilehiyo sa pagmamaneho
instructions.ol.message9 = Paggawa nito ay maaaring magresulta sa isang kabiguan ng pagsusulit

instructions.message10 = Tandaan: 

instructions.message11 = Kung mabigo ng 3 ulit ang inyong kaalamang pagsusulit, mangangailangan kayong magumpisa ng bagong aplikasyon para sa lisensiya sa pagmamaneho.  
instructions.message12 = Mga paraan upang mabigo ang inyong pagsusulit: 

instructions.message121 = Masyado maraming mga sagot na mali sa tanong

instructions.message122 = Hindi tinapos ang pagsusulit sa parehong araw

instructions.message123 = Maubusan ng oras habang sumasagot sa tanong

instructions.message1231 = Mayroon lamang kayo ng 7 minuto para sagutin ang bawat tanong

#Sample 

sample.message1 = Nais mong: 

sample.message2 = Tingnan ang halimbawang tanong? 

sample.message3 = Umpisahan ngayon ang pagsusulit? 

sample.message4 = Halimbawang Tanong sa Pagsusulit 

sample.message7 = Upang lumiko ng kanan sa kanto, ikaw: 

sample.message8 = Ay hindi maaaring pumasok sa daanan ng bisikleta. 

sample.message9 = Ay dapat sumama sa daanan ng bisikleta bago lumiko. 
sample.message10 = Ay dapat lamang pumasok sa daanan ng bisikleta

kung huminto ka bago lumiko

perjury.message = Pinapatunayan (o ipinapahayag) ko sa ilalim ng parusa ng pagsisinungaling sa ilalim ng mga batas ng Estado ng California na sinasagot ko sa ganang akin ang mga sumusunod na tanong.

scaninfo.message = Pagkarga ng pagsusulit...... 


#Test taking process 

exam.message = Mangyaring piliin ang pagsusulit. 

audio.unsupported.message = Hindi sinusuporta ng inyong browser ang sangkap ng audio.  

video.unsupported.message = Hindi sinusuporta ng inyong browser ang sangkap ng video. 

examques.quit.message = Itigil ang Pagsusulit 

examques.emergency.message = Ihinto Muna ang Pagsusulit

skip.message = Laktawan ang Tanong

examques.submit.message = I-submit 

examques.percentcomplete.message = Ang Porsyento ng Natapos 

select.answer.message = Dapat kayong pumili ng sagot bago maaaring magpatuloy. 

pause.message3 = Napili ninyo ang buton na "Ihinto Muna ang Pagsusulit." Ipapasok nito ang inyong pagsusulit sa ihinto muna na kondisyon. Dapat tapusin ang pagsusulit na ito bago matapos ang araw ng negosyo o maaaring markahan ito bilang kabiguan. Sigurado ba kayo na nais ninyong suspindihin ang pagsusulit?
pause.message4 = Opo

skip.message2 = Napili ninyo ang pindutan na "Laktawan ang Tanong" lalaktawan nito ang kasalukuyang tanong at ipapakita ang susunod na tanong sa pagsusulit. Hindi maaari ninyong laktawan ang itong tanong kung lumaktaw na kayo ng 3 tanong sa loob ng pagsusulit na ito, o kung nilaktawan na ninyo ang kasalukuyang tanong. Sigurado ba kayo na nais ninyong laktawan ang kasalukuyang tanong?
skip.message3 = Hindi maaaring laktawan ang tanong na ito. Pindutin ang buton ng "magpatuloy" upang alisin ang mensaheng ito
skip.message4 = Na abutan ang pinakamaraming beses na maaaring laktawan ang isang tanong. Pindutin ang buton ng "magpatuloy" upang alisin ang mensaheng ito
result.continue.message = Magpatuloy
extendtime.message = Tumigil ng 3 minuto ang inyong sesyon ng pagsusulit. Mangyaring piliin ang buton ng "Magpatuloy" upang mabigyan ng palugit na oras o Piliin ang "Laktawan ang Tanong" na buton upang magpatuloy sa susunod na tanong.
result.pass.message = Pagbati, pumasa kayo sa pagsusulit na ito.  Kung kailan natapos mo na ang lahat ng mg inyong pagsusulit, mangyaring makipagkita sa tekniko ng DMV para inyong dokumentong paglilisensya.
result.fail.message = Hindi kayo pumasa sa pagsusulit na ito. Mangyaring pag-aralan ang hanbuk bago bumalik para kunin ulit ang pagsusulit.
result.provisional.fail.message = Hindi kayo pumasa sa pagsusulit na ito. Karapat-dapat kayo na kunin uli ang pagsusulit sa 7 araw. Mangyaring pag-aralan ang hanbuk bago bumalik para kunin ulit ang pagsusulit.
result.chp.fail.message = Hindi kayo pumasa sa pagsusulit na ito. Karapat-dapat kayo na kunin uli ang pagsusulit sa limang araw. Mangyaring pag-aralan ang hanbuk bago bumalik para kunin ulit ang pagsusulit.
result.chp.3rdtime.fail.message = Hindi kayo pumasa sa pagsusulit na ito. Karapat-dapat kayo na kunin uli ang pagsusulit sa 45 na araw. Mangyaring pag-aralan ang hanbuk bago bumalik para kunin ulit ang pagsusulit.
endexam.message1 = Winakasan ang pagsusulit na ito. Mangyaring makipagkita sa tekniko ng DMW para magpatulong.
endexam.message2 = Karapat-dapat kayo na kunin ulit ang pagsusulit sa 7 araw.
error.message2 = Dapat kayo humintay ng dalawang 2 minuto bago subukan ulit ang isang nabigo na pagsusulit. Mangyaring pag-aralan ang hanbuk bago bumalik para kunin ulit ang pagsusulit.
quit.message = Kung tumigil kayo sa pagsusulit na ito maaari mamarkahan ito bilang kabiguan. Sigurado ba kayo na nais ninyong itigil ang pagsusulit?
endsession.message1 = Tatapos ng inyong sesyon ang pagpili ng opsyon na ito.
exam.result.message = Resulta
exam.endsession.message = Tapos Sesyon
endexam.message3 = Winakasan ang inyong sesyon.
next.message = Kasunod
additionaltests.message = Nais mo bang kumuha ng ibang pagsusulit?
no.message = Hindi
handbook.message = Seksyon ng Hanbuk
error.message6 = Walang natitirang pagsusulit. Makipagkita sa tekniko ng DMV.
error.message8 = Makipagkita sa tekniko ng DWV para sa karagdagang mga pagtuturo.
error.message9 = Makipagkita sa tekniko ng DWV para sa karagdagang mga pagtuturo.
timelimit.message = Mayroon kang 15 minuto upang tapusin ang inyong pagsusulit.
time.expired.message = Nag-expire na ang iyong limitasyon sa oras. Pindutin ang MAGPATULOY na buton upang tingnan ang mga resulta ng pagsusulit.
unauth.terminal.access.message = Nakareserba ang terminal na ito. Mangyaring gamitin ang iba pang terminal.

#Below Not in BRD but required/used 

error.message7 = Makipagkita sa tekniko ng DMV para i-reset ang katunayan ng taon ng kapanganakan.
error.message10 = Nabigo ka ng 3 ulit sa isang pagsusulit. Makipagkita sa tekniko ng DMV.
pause.message = Nasuspinde ang inyong pagsusulit. Mangyaring makipagkita sa tekniko ng DMV upang magpatuloy.
pause.message2 = Makipagkita sa tekniko ng DMV upang magpatuloy sa iyong pagsusulit.
pause.message5 = Suspindihin ang Pagsusulit
pause.message6 = Magpatuloy sa Pagsusulit
timeout.message = Natapos ang inyong sesyong pagsusulit dahil walang nangyayari. Ang pagsusulit ay mamarkahan bilang kabiguan.
exam.quit.message = Sigurado ba kayo na nais ninyong itigil ang pagsusulit na ito? Kung pumili kayong umalis sa pagsusulit na ito, mamarkahan ito bilang kabiguan.
review.message = Repasuhin ang nilaktawang mga tanong
cancel.message = Ikansela
quit.test.message = Tumigil sa Pagsusulit
continue.test.message = Magpatuloy sa Pagsusulit
airbrakes.message = Kung magpapatakbo o hahatak kayo ng sasakyan na may kasangkapang Airbrakes, kailangan ninyo kunin ang pagsusulit sa kaalaman sa airbrakes.
exit.message = Lumabas
testloading.message = Kinakarga ang Pagsusulit
open.session.message = Mayroon nang pagsusulit na nasa progreso.
print.instruction.message1 = Tagubilin: 
print.instruction.message2 = Pag-aralan ang hanbuk bago kumuha ng pagsusulit.
print.instruction.message3 = Bawat tanong ay may 3 pagpipiliang sagot. Pumili ng 1 sagot at markahan ng X ang kahon sa tapat ng sagot. Huwag magsalita habang kumukuha ng pagsusulit, gumamit ng alinmang mga aklat o mga sulat, cellphone, aparato, o iwanan ang lugar ng pagsusulit bago minarkahan ang inyong pagsusulit. Maaring magresulta ito sa isang kabiguan ng pagsusulit at maaaring suspindihin o bawiin ang inyong lisensya ng pagmamaneho.
print.instruction.message4 = Lagda: 
print.instruction.message5 = Pinapatunayan (o ipinapahayag) ko sa ilalim ng parusa ng pagsisinungaling sa ilalim ng mga batas ng Estado ng California na sinasagot ko sa ganang akin ang mga sumusunod na tanong.
print.instruction.message6 = MARKANG PASADO
print.instruction.message7 = PAGKAKAMALI O MAS MABABA
print.instruction.message8 = Hindi Nasagot na mga Tanong
print.instruction.message9 = Pagtuturo: 
print.instruction.message10 = Maling sagot na pinili sa pagsusulit.
print.instruction.message11 = Tamang sagot.
lang.name =  Tagalog
close.message = Isara
volume.up.message = Palakasin ang Volume
volume.down.message = Pahinaan ang Volume

#end 
