#How-To video
video.header = V&#237;deo instrutivo "How to"
skip.video.message = Pular v&#237;deo
endsession.message = Esta op&#231;&#227;o encerrar&#225; sua sess&#227;o.

#Primary
scanfingerprint.main.message = Coloque o polegar no dispositivo de impress&#227;o digital
#scanfingerprint.noinfo.message = N&#227;o foi poss&#237;vel recuperar as informa&#231;&#245;es. Por favor, pressione o bot&#227;o "End Session" abaixo e consulte um t&#233;cnico do DMV
scanfingerprint.noinfo.message = N&#227;o foi poss&#237;vel recuperar as informa&#231;&#245;es. Por favor, pressione o bot&#227;o Finalizar sess&#227;o abaixo e consulte um t&#233;cnico do DMV
scanfingerprint.retry.nomatch.message = A impress&#227;o digital n&#227;o correspondente. Por favor, tente novamente.
scanfingerprint.retry.lowquality.message = N&#227;o &#233; poss&#237;vel ler suas impress&#245;es digitais. Por favor, tente novamente
scanfingerprint.maxretry.message = Voc&#234; atingiu o limite m&#225;ximo de 3 tentativas, e est&#225; sendo redirecionado para verifica&#231;&#227;o secund&#225;ria
scanfingerprint.notdetected.message =  Dispositivo de impress&#227;o digital n&#227;o encontrado (n&#227;o ligado). Por favor, consulte um t&#233;cnico do DMV
scanfingerprint.cannotread.message = N&#227;o &#233; poss&#237;vel ler a impress&#227;o digital, v&#225; para a verifica&#231;&#227;o secund&#225;ria
scanfingerprint.continue.message = Continuar
scanfingerprint.ok.message = OK
scanfingerprint.endsession.message = Finalizar sess&#227;o
scanfingerprint.capture.message = Capturar impress&#227;o digital
scanfingerprint.connection.failed.message = Erro do sistema de comunica&#231;&#227;o. Tente novamente, introduzindo o n&#250;mero da carteira de motorista.
#error.message1 = N&#227;o &#233; poss&#237;vel recuperar informa&#231;&#245;es. Por favor, pressione o bot&#227;o 'End Session' abaixo e consulte um t&#233;cnico do DMV.
error.message1 = N&#227;o &#233; poss&#237;vel recuperar informa&#231;&#245;es. Por favor, pressione o bot&#227;o Finalizar sess&#227;o abaixo e consulte um t&#233;cnico do DMV.

#Secondary
scanbarcode.message =  Utilizando o scanner de c&#243;digo de barras, verifique o c&#243;digo de barras do seu recibo agora.
getdlinfo.message = Digite o DL do recibo
clear.message = Limpar tudo
getdlinfo.show.button.message = Exibir
getdlinfo.hide.button.message = Ocultar
dlerror.message = Por favor, insira o n&#250;mero correto da carteira de motorista
validateyob.message = Digite seu ano de nascimento de quatro (4) d&#237;gitos
validateyob.message2 = (exemplo: 1990)
validateyob.message3 = Digite as primeiras tr&#234;s (3) letras do seu sobrenome
validateyob.message4 = Digite a sua data de nascimento
validateyob.message5 = Autentica&#231;&#227;o secund&#225;ria
validateyob.message6 = (MM/DD/YYYY)
error.message4 = Suas informa&#231;&#245;es n&#227;o correspondem aos nossos registros. Por favor, digite novamente suas informa&#231;&#245;es.
error.message3 = Seu aplicativo foi bloqueado. Consulte um t&#233;cnico do DMV para obter assist&#234;ncia.

#Instructions
instructions.message = Instru&#231;&#245;es&#160;
instructions.continued.message = Instru&#231;&#245;es, continua&#231;&#227;o
instructions.message1_1 = Clique em 'radio button'
instructions.message1_2 = para selecionar sua resposta
instructions.message2_1 = Pressione
instructions.message2_2 = Enviar
instructions.message2_3 = para enviar a sua resposta selecionada
instructions.message3_1 = Pressione
instructions.message3_2 = Continuar
instructions.message3_3 = para continuar na pr&#243;xima tela
instructions.message4_1 = Pressione
instructions.message4_2 = Pular pergunta
instructions.message4_3 = para continuar na pr&#243;xima tela
instructions.message41 = Voc&#234; pode pular um total de 3 perguntas
instructions.message42 = Qualquer pergunta pulada aparecer&#225; no final do teste
instructions.message43 = Voce n&#227;o pode pular a mesma pergunta mais de uma vez 
instructions.message5_1 = Pressione
instructions.message5_2 = Interromper o teste
instructions.message5_3 = para interromper o teste
instructions.ds.message5 = Para interromper o teste, consulte um representante do DMV
instructions.message51 = Voc&#234; pode interromper um teste uma vez por dia
instructions.message52 = O teste pode ser completado no mesmo dia, no mesmo escrit&#243;rio, ou pode ser marcado como n&#227;o aprovado
instructions.message53 =  Voc&#234; deve retornar para um representante do DMV para continuar um teste que foi interrompido
instructions.message6_1 = Pressione 
instructions.message6_2 = encerrar teste 
instructions.message6_3 = para encerrar o teste. 
instructions.message61 = O teste pode ser marcado como n&#227;o aprovado se voc&#234; encerrar do teste
instructions.message62 = Voc&#234; pode encerrar ou sair do teste antes de visualizar a primeira pergunta sem qualquer penalidade ou n&#227;o aprova&#231;&#227;o
instructions.message7 = As respostas incorretas ser&#227;o exibidas imediatamente ap&#243;s voc&#234; tocar no bot&#227;o enviar 
instructions.message71 = As respostas corretas ser&#227;o exibidas com um 
instructions.message72 = As respostas incorretas ser&#227;o exibidas com um
instructions.message8 = N&#195;O:
instructions.message81 = Fale enquanto estiver fazendo o teste
instructions.message82 = Utilize qualquer livro, anota&#231;&#227;o ou dispositivo eletr&#244;nico, incluindo telefones celulares
instructions.message83 = Deixe a &#225;rea de teste antes dele ter sido avaliado (a menos que voc&#234; tenha interrompido o teste).
instructions.message9 = Faz&#234;-lo poder&#225; resultar em reprova&#231;&#227;o no teste e/ou suspens&#227;o ou revoga&#231;&#227;o de seu privil&#233;gio de condu&#231;&#227;o
instructions.ol.message9 = Faz&#234;-lo poder&#225; resultar em reprova&#231;&#227;o no teste
instructions.message10 =  Lembre-se:
instructions.message11 =  Se voc&#234; for reprovado no seu teste de conhecimento tr&#234;s (3) vezes, voc&#234; precisar&#225; iniciar uma nova solicita&#231;&#227;o de licen&#231;a de dire&#231;&#227;o.
instructions.message12 =  As formas de reprova&#231;&#227;o no seu teste incluem:
instructions.message121 = Respoder muitas perguntas de forma incorreta
instructions.message122 = N&#227;o completar o teste no mesmo dia
instructions.message123 =  Esgotar o tempo ao resposder a uma pergunta
instructions.message1231 = Voc&#234; ter&#225; no m&#225;ximo 7 minutos para responder cada pergunta

#Sample
sample.message1 = Voc&#234; gostaria de:
sample.message2 = Ver uma pergunta de amostra?
sample.message3 = Iniciar o teste agora?
sample.message4 = Amostra de pergunta do teste
sample.message7 = Para fazer uma curva &#224; direita na esquina, voc&#234;:
sample.message8 = N&#227;o pode entrar na ciclovia.
sample.message9 = Deve se integrar &#224; ciclovia antes de fazer a curva.
sample.message10 = Deve-se entrar na ciclofaixa se voc&#234; parar antes de contornar.
perjury.message = Certifico (ou declaro) sob pena de perj&#250;rio de acordo com as leis do estado da Calif&#243;rnia que eu pessoalmente estou respondendo as quest&#245;es a seguir.
scaninfo.message = Teste carregando......

#Test taking process
exam.message =  Por favor, selecione o teste.
audio.unsupported.message = Seu navegador n&#227;o suporta o elemento de &#225;udio.
video.unsupported.message = Seu navegador n&#227;o suporta o elemento de v&#237;deo.
examques.quit.message = Encerrar o teste
examques.emergency.message = Interromper o teste
skip.message = Pular pergunta
examques.submit.message = Enviar
examques.percentcomplete.message = Peercentual completado
select.answer.message = Voc&#234; deve selecionar uma pergunta antes da continuar.
#pause.message3 = Voc&#234; selecionou o bot&#227;o "Pause Test". Isso colocar&#225; seu teste no modo de pausa. Este teste deve ser conclu&#237;do antes do final deste dia &#250;til ou pode ser contado como uma n&#227;o aprova&#231;&#227;o. Tem certeza de que deseja interromper esse teste?
pause.message3 = Voc&#234; selecionou o bot&#227;o Pausar teste. Isso colocar&#225; seu teste no modo de pausa. Este teste deve ser conclu&#237;do antes do final deste dia &#250;til ou pode ser contado como uma n&#227;o aprova&#231;&#227;o. Tem certeza de que deseja interromper esse teste?
pause.message4 = Sim
#skip.message2 = Voc&#234; selecionou o bot&#227;o "Skip Question", Isso ir&#225; pular a pergunta atual e exibir&#225; a pr&#243;xima pergunta no teste. Voc&#234; n&#227;o poder&#225; pular esta quest&#227;o se j&#225; tiver pulado tr&#234;s perguntas deste teste, ou j&#225; tiver puladdo a pergunta atual. Tem certeza de que deseja pular a pergunta atual?
skip.message2 = Voc&#234; selecionou o bot&#227;o Pular pergunta, Isso ir&#225; pular a pergunta atual e exibir&#225; a pr&#243;xima pergunta no teste. Voc&#234; n&#227;o poder&#225; pular esta quest&#227;o se j&#225; tiver pulado tr&#234;s perguntas deste teste, ou j&#225; tiver puladdo a pergunta atual. Tem certeza de que deseja pular a pergunta atual?
#skip.message3 = Esta quest&#227;o n&#227;o pode ser pulada. Pressione "Continue" para limpar essa mensagem
skip.message3 = Esta quest&#227;o n&#227;o pode ser pulada. Pressione Continuar para limpar essa mensagem
#skip.message4 = Voc&#234; atingiu o n&#250;mero m&#225;ximo de vezes para pular uma pergunta. Pressione "Continue" para limpar esta mensagem
skip.message4 = Voc&#234; atingiu o n&#250;mero m&#225;ximo de vezes para pular uma pergunta. Pressione Continuar para limpar esta mensagem
result.continue.message = Continuar
#extendtime.message = Sua sess&#227;o de teste ficou inativa por tr&#234;s minutos. Por favor, selecione "Continue" para prolongar o tempo ou selecione "Pular pergunta" para prosseguir para a pr&#243;xima pergunta.
extendtime.message = Sua sess&#227;o de teste ficou inativa por tr&#234;s minutos. Por favor, selecione Continuar para prolongar o tempo ou selecione Pular pergunta para prosseguir para a pr&#243;xima pergunta.
result.pass.message =  Parab&#233;ns, voc&#234; passou neste teste. Ap&#243;s concluir a realiza&#231;&#227;o de todos os testes, consulte um t&#233;cnico do DMV para obter o seu documento de licen&#231;a.
result.fail.message = Voc&#234; n&#227;o aprovou neste teste. Estude o manual antes de retornar para refazer o teste.
result.provisional.fail.message = Voc&#234; foi reprovado neste teste. Voc&#234; ser&#225; eleg&#237;vel para faz&#234; o teste novamente em 7 dias. Estude o manual antes de retornar para refazer o teste.
result.chp.fail.message = Voc&#234; foi reprovado neste teste. Voc&#234; ser&#225; eleg&#237;vel para fazer o teste novamente em 5 dias. Estude o manual antes de retornar para refazer o teste.
result.chp.3rdtime.fail.message = Voc&#234; foi reprovado neste teste. Voc&#234; ser&#225; eleg&#237;vel para fazer o teste novamente em 45 dias. Estude o manual antes de retornar para refazer o teste.
endexam.message1 =  Este teste foi finalizado. Consulte o t&#233;cnico do DMV para obter assist&#234;ncia.
Endexam.message2 = Voc&#234; ser&#225; eleg&#237;vel para fazer o teste novamente em sete dias.
error.message2 =  Voc&#234; deve aguardar dois minutos antes de tentar fazer o teste novamente. Estude o manual antes de retornar para refazer o teste.
quit.message = Se voc&#234; encerrou este teste, ele pode ser marcado como n&#227;o aprovado. Tem certeza de que deseja encerrar esse teste?
Endsession.message1 = A escolha desta op&#231;&#227;o encerrar&#225; sua sess&#227;o. Tem certeza de que deseja sair?
exam.result.message = Resultado
exam.endsession.message = Finalizar sess&#227;o
endexam.message3 = Sua sess&#227;o foi finalizada.
next.message = Pr&#243;ximo
additionaltests.message = Voc&#234; gostaria de realizar testes adicionais?
no.message = N&#227;o
handbook.message = Se&#231;&#227;o do Manual
error.message6 =  N&#227;o h&#225; testes pendentes. Consulte o T&#233;cnico do DMV.
Error.message8 = Consulte o t&#233;cnico do DMV para obter mais instru&#231;&#245;es.
Error.message9 = Consulte o t&#233;cnico do DMV para obter mais instru&#231;&#245;es.
timelimit.message = Voc&#234; disp&#245;e de  15 minutos para finalizar o teste.
#time.expired.message = Seu tempo limite expirou. Pressione o bot&#227;o 'Continue' para visualizar os resultados do teste
time.expired.message = Seu tempo limite expirou. Pressione o bot&#227;o Continuar para visualizar os resultados do teste
unauth.terminal.access.message = Este terminal est&#225; reservado. Por favor, utilize outro terminal.

#Below Not in BRD but required/used 
error.message7 = Consulte o T&#233;cnico do DMV para redefinir a valida&#231;&#227;o do ano de nascimento.
error.message10 =  Voc&#234; foi reprovado no teste 3 vezes. Consulte o T&#233;cnico do DMV.
pause.message =  Seu teste foi suspenso. Verifique com o t&#233;cnico do DMV para continuar.
pause.message2 = Consulte o t&#233;cnico do DMV para continuar o seu teste.
pause.message5 = Suspender o teste
pause.message6 = Continuar o teste
timeout.message = Sua sess&#227;o de teste terminou devido &#224; inatividade. O teste ser&#225; marcado como n&#227;o aprovado.
exam.quit.message =  Tem certeza de que deseja encerrar esse teste? Se voc&#234; optar por encerrar este teste, ele ser&#225; marcado como n&#227;o aprovado.
review.message = Rever perguntas perdidas
cancel.message = Cancelar
quit.test.message = Encerrar teste
continue.test.message = Continuar teste
airbrakes.message = Se estiver operando ou rebocando um ve&#237;culo equipado com freios aerodin&#226;micos, voc&#234; deve realizar o teste de conhecimentos de freios aerodin&#226;micos.
exit.message = Sair
testloading.message = Teste carregando...
open.session.message = Teste em progresso.
print.instruction.message1 = Dire&#231;&#245;es:
print.instruction.message2 = Estude o manual antes de realizar o teste.
print.instruction.message3 = Cada pergunta tem tr&#234;s op&#231;&#245;es de resposta. Escolha uma resposta e marque um X na caixa em frente &#224; resposta. N&#227;o fale durante a realiza&#231;&#227;o do teste, ou use quaisquer livros ou notas, telefone celular ou dispositivos eletr&#244;nicos, ou deixe a &#225;rea de teste antes do seu teste ter sido avaliado. Isso pode resultar em uma n&#227;o aprova&#231;&#227;o do de teste e sua carteira de motorista poder&#225; ser suspensa ou revogada.
print.instruction.message4 = Assinatura:
print.instruction.message5 = Certifico (ou declaro) sob pena de perj&#250;rio de acordo com as leis do Estado da Calif&#243;rnia que eu pessoalmente respondi a essas perguntas.
print.instruction.message6 = NOTA PARA APROVA&#199;&#195;O
print.instruction.message7 = ERROS OU MENOS
print.instruction.message8 = Respostas erradas
print.instruction.message9 = Instru&#231;&#245;es:
print.instruction.message10 = Resposta incorreta selecionada no teste.
print.instruction.message11 = Resposta correta.
lang.name = Portugu&#234;s
close.message = Fechar
volume.up.message = Aumentar o volume 
volume.down.message = Abaixar o volume 

#end
