#How-To video
video.header = &#3751;&#3764;&#8203;&#3732;&#3765;&#8203;&#3778;&#3757;&#8203;&#3777;&#3737;&#3760;&#8203;&#3737;&#3763;&#8203;&#3713;&#3784;&#3773;&#3751;&#8203;&#3713;&#3761;&#3738; 'How To'
skip.video.message = &#3714;&#3785;&#3762;&#3745;&#8203;&#3751;&#3764;&#8203;&#3732;&#3765;&#8203;&#3778;&#3757;&#8203;&#3780;&#3739;
endsession.message = &#3733;&#3771;&#3751;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713;&#8203;&#3737;&#3765;&#3785;&#8203;&#3720;&#3760;&#8203;&#3754;&#3764;&#3785;&#3737;&#8203;&#3754;&#3768;&#3732;&#8203;&#3742;&#3762;&#3713;&#8203;&#3732;&#3763;&#8203;&#3776;&#3737;&#3765;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;.

#Primary
scanfingerprint.main.message = &#3777;&#3739;&#3760;&#3778;&#3739;&#3785;&#8203;&#3745;&#3767;&#8203;&#3749;&#3771;&#3719;&#3779;&#3737;&#8203;&#3757;&#3768;&#8203;&#3739;&#3760;&#8203;&#3713;&#3757;&#3737;&#3713;&#3751;&#3732;&#8203;&#3749;&#3762;&#3725;&#8203;&#3737;&#3765;&#3785;&#3751;&#8203;&#3745;&#3767;
#scanfingerprint.noinfo.message = &#3738;&#3789;&#3784;&#3754;&#3762;&#3745;&#3762;&#3732;&#3732;&#3766;&#3719;&#3714;&#3789;&#3785;&#3745;&#3769;&#3737;&#8203;&#3716;&#3767;&#3737;&#8203;&#3745;&#3762;&#3780;&#3732;&#3785;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3713;&#3771;&#3732;&#8203;&#3739;&#3768;&#3784;&#3745; 'End Session' &#3746;&#3769;&#3784;&#8203;&#3749;&#3768;&#3784;&#3745;&#8203;&#3737;&#3765;&#3785; &#3777;&#3749;&#3760; &#8203;&#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#8203;&#3713;&#3761;&#3738;&#8203;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737;&#8203;&#3714;&#3757;&#3719; DMV
scanfingerprint.noinfo.message = &#3738;&#3789;&#3784;&#3754;&#3762;&#3745;&#3762;&#3732;&#3732;&#3766;&#3719;&#3714;&#3789;&#3785;&#3745;&#3769;&#3737;&#8203;&#3716;&#3767;&#3737;&#8203;&#3745;&#3762;&#3780;&#3732;&#3785;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3713;&#3771;&#3732;&#8203;&#3739;&#3768;&#3784;&#3745; &#8203;&#3720;&#3771;&#3738;&#8203;&#3742;&#3762;&#3713; &#3746;&#3769;&#3784;&#8203;&#3749;&#3768;&#3784;&#3745;&#8203;&#3737;&#3765;&#3785; &#3777;&#3749;&#3760; &#8203;&#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#8203;&#3713;&#3761;&#3738;&#8203;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737;&#8203;&#3714;&#3757;&#3719; DMV
scanfingerprint.retry.nomatch.message = &#3749;&#3762;&#3725;&#8203;&#3737;&#3765;&#3785;&#3751;&#8203;&#3745;&#3767;&#8203;&#3738;&#3789;&#3784;&#8203;&#3713;&#3771;&#3719;&#8203;&#3713;&#3761;&#3737;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3749;&#3757;&#3719;&#8203;&#3779;&#3805;&#3784;&#8203;&#3757;&#3765;&#3713;.
scanfingerprint.retry.lowquality.message = &#3738;&#3789;&#3784;&#8203;&#3754;&#3762;&#8203;&#3745;&#3762;&#3732;&#8203;&#3757;&#3784;&#3762;&#3737;&#8203;&#3749;&#3762;&#3725;&#8203;&#3737;&#3765;&#3785;&#3751;&#8203;&#3745;&#3767;&#8203;&#3780;&#3732;&#3785;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3749;&#3757;&#3719;&#8203;&#3779;&#3805;&#3784;&#8203;&#3757;&#3765;&#3713;
scanfingerprint.maxretry.message = &#3735;&#3784;&#3762;&#3737;&#3758;&#3757;&#3732;&#8203;&#3713;&#3762;&#3737;&#8203;&#3749;&#3757;&#3719;&#8203;&#3779;&#3805;&#3784;&#8203;&#3754;&#3769;&#3719;&#8203;&#3754;&#3768;&#3732; 3 &#3716;&#3761;&#3785;&#3719;&#8203;&#3777;&#3749;&#3785;&#3751;, &#3739;&#3784;&#3773;&#3737;&#8203;&#3735;&#3764;&#3732;&#8203;&#3735;&#3762;&#3719;&#3780;&#3739;&#8203;&#3755;&#3762;&#8203;&#3713;&#3762;&#3737;&#3713;&#3751;&#3732;&#8203;&#3754;&#3757;&#3738;&#8203;&#3754;&#3763;&#8203;&#3758;&#3757;&#3719;
scanfingerprint.notdetected.message = &#3738;&#3789;&#3784;&#8203;&#3742;&#3771;&#3738;&#8203;&#3757;&#3768;&#8203;&#3739;&#3760;&#8203;&#3713;&#3757;&#3737;&#8203;&#3742;&#3764;&#3745;&#8203;&#3749;&#3762;&#3725;&#8203;&#3737;&#3765;&#3785;&#3751;&#8203;&#3745;&#3767; (&#3738;&#3789;&#3784;&#8203;&#3780;&#3732;&#3785;&#8203;&#3776;&#3722;&#3767;&#3784;&#3757;&#3745;&#8203;&#3733;&#3789;&#3784;). &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737; DMV
scanfingerprint.cannotread.message = &#3738;&#3789;&#3784;&#3754;&#3762;&#8203;&#3745;&#3762;&#3732;&#8203;&#3757;&#3784;&#3762;&#3737;&#3749;&#3762;&#3725;&#3737;&#3765;&#3785;&#3751;&#8203;&#3745;&#3767;&#3780;&#3732;&#3785;, &#3780;&#3739;&#8203;&#3755;&#3762;&#8203;&#3713;&#3762;&#3737;&#3713;&#3751;&#3732;&#8203;&#3754;&#3757;&#3738;&#8203;&#3754;&#3763;&#8203;&#3758;&#3757;&#3719;
scanfingerprint.continue.message = &#3754;&#3767;&#3738;&#8203;&#3733;&#3789;&#3784;
scanfingerprint.ok.message = &#3733;&#3771;&#3713;&#8203;&#3749;&#3771;&#3719;
scanfingerprint.endsession.message = &#3754;&#3764;&#3785;&#3737;&#8203;&#3754;&#3768;&#3732;&#8203;&#3742;&#3762;&#3713;&#8203;&#3732;&#3763;&#8203;&#3776;&#3737;&#3765;&#3737;&#8203;&#3713;&#3762;&#3737;
scanfingerprint.capture.message = &#3734;&#3784;&#3762;&#3725;&#8203;&#3758;&#3769;&#3738;&#8203;&#3749;&#3762;&#3725;&#8203;&#3737;&#3765;&#3785;&#3751;&#8203;&#3745;&#3767;
scanfingerprint.connection.failed.message = &#3713;&#3762;&#3737;&#8203;&#3754;&#3767;&#3784;&#8203;&#3754;&#3762;&#3737;&#8203;&#3714;&#3757;&#3719;&#8203;&#3749;&#3760;&#8203;&#3738;&#3771;&#3738;&#8203;&#3714;&#3761;&#3732;&#8203;&#3714;&#3785;&#3757;&#3719;. &#3749;&#3757;&#3719;&#8203;&#3779;&#3805;&#3784;&#8203;&#3757;&#3765;&#3713;&#8203;&#3778;&#3732;&#3725;&#8203;&#3713;&#3762;&#3737;&#8203;&#3739;&#3785;&#3757;&#3737;&#8203;&#3776;&#3749;&#3713;&#8203;&#3735;&#3765;&#8203;&#3779;&#3738;&#8203;&#3757;&#3760;&#8203;&#3737;&#3768;&#8203;&#3725;&#3762;&#3732;&#3714;&#3761;&#3738;&#8203;&#3714;&#3765;&#3784;&#8203;&#3776;&#3714;&#3771;&#3785;&#3762;&#8203;&#3780;&#3739;.
#error.message1 = &#3738;&#3789;&#3784;&#3754;&#3762;&#3745;&#3762;&#3732;&#3732;&#3766;&#3719;&#3714;&#3789;&#3785;&#3745;&#3769;&#3737;&#8203;&#3716;&#3767;&#3737;&#8203;&#3745;&#3762;&#3780;&#3732;&#3785;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3713;&#3771;&#3732;&#8203;&#3739;&#3768;&#3784;&#3745; 'End Session' &#3746;&#3769;&#3784;&#8203;&#3749;&#3768;&#3784;&#3745;&#8203;&#3737;&#3765;&#3785; &#3777;&#3749;&#3760; &#8203;&#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#8203;&#3713;&#3761;&#3738;&#8203;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737;&#8203;&#3714;&#3757;&#3719; DMV.
error.message1 = &#3738;&#3789;&#3784;&#3754;&#3762;&#3745;&#3762;&#3732;&#3732;&#3766;&#3719;&#3714;&#3789;&#3785;&#3745;&#3769;&#3737;&#8203;&#3716;&#3767;&#3737;&#8203;&#3745;&#3762;&#3780;&#3732;&#3785;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3713;&#3771;&#3732;&#8203;&#3739;&#3768;&#3784;&#3745; &#3720;&#3771;&#3738;&#8203;&#3742;&#3762;&#3713; &#3746;&#3769;&#3784;&#8203;&#3749;&#3768;&#3784;&#3745;&#8203;&#3737;&#3765;&#3785; &#3777;&#3749;&#3760; &#8203;&#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#8203;&#3713;&#3761;&#3738;&#8203;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737;&#8203;&#3714;&#3757;&#3719; DMV.

#Secondary
scanbarcode.message =  &#3779;&#3722;&#3785;&#8203;&#3776;&#3716;&#3767;&#3784;&#3757;&#3719;&#8203;&#3754;&#3760;&#8203;&#3777;&#3713;&#3737;&#8203;&#3738;&#3762;&#8203;&#3778;&#3716;&#3732;, &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3754;&#3760;&#8203;&#3777;&#3713;&#3737;&#8203;&#3738;&#3762;&#8203;&#3778;&#3716;&#3732;&#8203;&#3720;&#3762;&#3713;&#8203;&#3779;&#3738;&#8203;&#3758;&#3761;&#3738;&#8203;&#3776;&#3719;&#3764;&#3737;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3732;&#3773;&#3751;&#8203;&#3737;&#3765;&#3785;.
getdlinfo.message = &#3739;&#3785;&#3757;&#3737; DL &#3720;&#3762;&#3713;&#8203;&#3779;&#3738;&#8203;&#3758;&#3761;&#3738;&#8203;&#3776;&#3719;&#3764;&#3737;&#8203;&#3776;&#3714;&#3771;&#3785;&#3762;&#8203;&#3780;&#3739;
clear.message = &#3749;&#3766;&#3738;&#8203;&#3735;&#3761;&#3719;&#8203;&#3805;&#3771;&#3732;
getdlinfo.show.button.message = &#3754;&#3760;&#8203;&#3777;&#3732;&#3719;
getdlinfo.hide.button.message = &#3776;&#3722;&#3767;&#3784;&#3757;&#3719;
dlerror.message = &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3739;&#3785;&#3757;&#3737;&#8203;&#3776;&#3749;&#3713;&#8203;&#3779;&#3738;&#8203;&#3757;&#3760;&#8203;&#3737;&#3768;&#8203;&#3725;&#3762;&#3732;&#8203;&#3714;&#3761;&#3738;&#8203;&#3714;&#3765;&#3784;&#8203;&#3735;&#3765;&#3784;&#8203;&#3734;&#3767;&#3713;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3776;&#3714;&#3771;&#3785;&#3762;&#8203;&#3780;&#3739;
#validateyob.message =  &#3739;&#3785;&#3757;&#3737;&#8203;&#3739;&#3765;&#8203;&#3776;&#3713;&#3765;&#3732;&#8203; four (4) &#3733;&#3771;&#3751;&#8203;&#3776;&#3749;&#3713;&#8203;&#3776;&#3714;&#3771;&#3785;&#3762;&#8203;&#3780;&#3739;
validateyob.message =  &#3739;&#3785;&#3757;&#3737;&#8203;&#3739;&#3765;&#8203;&#3776;&#3713;&#3765;&#3732;&#8203; 4 &#3733;&#3771;&#3751;&#8203;&#3776;&#3749;&#3713;&#8203;&#3776;&#3714;&#3771;&#3785;&#3762;&#8203;&#3780;&#3739;
validateyob.message2 =  (&#3733;&#3771;&#3751;&#8203;&#3746;&#3784;&#3762;&#3719; 1990)
#validateyob.message3 = &#3739;&#3785;&#3757;&#3737;&#8203;&#3737;&#3762;&#3745;&#8203;&#3754;&#3760;&#3713;&#3768;&#3737; Three (3) &#3733;&#3771;&#3751;&#8203;&#3757;&#3761;&#3713;&#8203;&#3754;&#3757;&#3737;&#8203;&#3735;&#3763;&#8203;&#3757;&#3764;&#3732;&#8203;&#3776;&#3714;&#3771;&#3785;&#3762;&#8203;&#3780;&#3739; 
validateyob.message3 = &#3739;&#3785;&#3757;&#3737;&#8203;&#3737;&#3762;&#3745;&#8203;&#3754;&#3760;&#3713;&#3768;&#3737; 3 &#3733;&#3771;&#3751;&#8203;&#3757;&#3761;&#3713;&#8203;&#3754;&#3757;&#3737;&#8203;&#3735;&#3763;&#8203;&#3757;&#3764;&#3732;&#8203;&#3776;&#3714;&#3771;&#3785;&#3762;&#8203;&#3780;&#3739; 
validateyob.message4 = &#3739;&#3785;&#3757;&#3737;&#8203;&#3751;&#3761;&#3737;&#8203;&#3776;&#3732;&#3767;&#3757;&#3737;&#8203;&#3739;&#3765;&#8203;&#3776;&#3713;&#3765;&#3732;&#8203;&#3776;&#3714;&#3771;&#3785;&#3762;&#8203;&#3780;&#3739;
validateyob.message5 = &#3713;&#3762;&#3737;&#8203;&#3758;&#3761;&#3738;&#8203;&#3758;&#3757;&#3719;&#8203;&#3754;&#3763;&#8203;&#3758;&#3757;&#3719;
validateyob.message6 = (&#3732;&#3732;/&#3751;&#3751;/&#3739;&#8203;&#3739;&#8203;&#3739;&#8203;&#3739;)
error.message4 = &#3714;&#3789;&#3785;&#8203;&#3745;&#3769;&#3737;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3738;&#3789;&#3784;&#8203;&#3713;&#3771;&#3719;&#8203;&#3713;&#3761;&#3738;&#8203;&#3738;&#3761;&#3737;&#8203;&#3735;&#3766;&#3713;&#8203;&#3714;&#3757;&#3719;&#8203;&#3742;&#3751;&#3713;&#8203;&#3776;&#3758;&#3771;&#3762;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3739;&#3785;&#3757;&#3737;&#8203;&#3714;&#3789;&#3785;&#8203;&#3745;&#3769;&#3737;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3776;&#3714;&#3771;&#3785;&#3762;&#8203;&#3780;&#3739;&#8203;&#3757;&#3765;&#3713;.
error.message3 =  &#3777;&#3757;&#3761;&#3738;&#8203;&#3742;&#8203;&#3749;&#3764;&#8203;&#3776;&#3716;&#8203;&#3722;&#3761;&#3737;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3734;&#3767;&#3713;&#8203;&#3749;&#3761;&#3757;&#3713;&#8203;&#3777;&#3749;&#3785;&#3751;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737; DMV &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3714;&#3789;&#8203;&#3716;&#3751;&#3762;&#3745;&#8203;&#3722;&#3784;&#3751;&#3725;&#8203;&#3776;&#3755;&#3772;&#3767;&#3757;.

#Instructions
instructions.message = &#3716;&#3763;&#8203;&#3777;&#3737;&#3760;&#8203;&#3737;&#3763;
instructions.continued.message = &#3716;&#3763;&#8203;&#3777;&#3737;&#3760;&#8203;&#3737;&#3763;, &#3754;&#3767;&#3738;&#8203;&#3733;&#3789;&#3784;&#8203;&#3777;&#3749;&#3785;&#3751;
instructions.message1_1 = &#3716;&#8203;&#3749;&#3764;&#3713; 'radio button'
instructions.message1_2 = &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713;&#8203;&#3716;&#3763;&#8203;&#3733;&#3757;&#3738;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;
instructions.message2_1 = &#3713;&#3771;&#3732; 
instructions.message2_2 = &#3754;&#3771;&#3784;&#3719;
instructions.message2_3 = &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3754;&#3771;&#3784;&#3719;&#8203;&#3716;&#3763;&#8203;&#3733;&#3757;&#3738;&#8203;&#3735;&#3765;&#3784;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713;
instructions.message3_1 = &#3713;&#3771;&#3732;
instructions.message3_2 = &#3754;&#3767;&#3738;&#8203;&#3733;&#3789;&#3784;
instructions.message3_3 = &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3754;&#3767;&#3738;&#8203;&#3733;&#3789;&#3784;&#8203;&#3755;&#3762;&#8203;&#3804;&#3785;&#3762;&#8203;&#3720;&#3789;&#8203;&#3734;&#3761;&#3732;&#8203;&#3780;&#3739;
instructions.message4_1 = &#3713;&#3771;&#3732;
instructions.message4_2 = &#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3780;&#3739;
instructions.message4_3 = &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3754;&#3767;&#3738;&#8203;&#3733;&#3789;&#3784;&#8203;&#3755;&#3762;&#8203;&#3804;&#3785;&#3762;&#8203;&#3720;&#3789;&#8203;&#3734;&#3761;&#3732;&#8203;&#3780;&#3739;
instructions.message41 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3780;&#3739;&#8203;&#3780;&#3732;&#3785;&#8203;&#3735;&#3761;&#3719;&#8203;&#3805;&#3771;&#3732; 3 &#3716;&#3763;&#8203;&#3734;&#3762;&#3745;
instructions.message42 = &#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3735;&#3765;&#3784;&#8203;&#3734;&#3767;&#3713;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3780;&#3739;&#8203;&#3720;&#3760;&#8203;&#3739;&#3760;&#8203;&#3713;&#3771;&#3732;&#8203;&#3746;&#3769;&#3784;&#8203;&#3735;&#3785;&#3762;&#3725;&#8203;&#3714;&#3789;&#3785;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;
instructions.message43 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3738;&#3789;&#3784;&#8203;&#3754;&#3762;&#8203;&#3745;&#3762;&#3732;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3732;&#3773;&#3751;&#8203;&#3713;&#3761;&#3737;&#8203;&#3780;&#3732;&#3785;&#8203;&#3755;&#3772;&#3762;&#3725;&#3713;&#3751;&#3784;&#3762;&#8203;&#3804;&#3766;&#3784;&#3719;&#8203;&#3716;&#3761;&#3785;&#3719; 
instructions.message5_1 = &#3713;&#3771;&#3732;
instructions.message5_2 = &#3746;&#3768;&#3732;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#8203;&#3776;&#3754;&#3761;&#3719;
instructions.message5_3 = &#3776;&#3742;&#3767;&#3784;&#3757;&#3746;&#3768;&#3732;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;&#8203;
instructions.ds.message5 = &#3746;&#3768;&#3732;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;&#8203;, &#3779;&#3755;&#3785;&#8203;&#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#8203;&#3713;&#3761;&#3738;&#8203;&#3733;&#3771;&#3751;&#8203;&#3777;&#3735;&#3737; DMV
instructions.message51 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3746;&#3768;&#3732;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3780;&#3732;&#3785;&#8203;&#3745;&#3767;&#3785;&#8203;&#3749;&#3760;&#8203;&#3776;&#3735;&#3767;&#3784;&#3757;
instructions.message52 = &#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3776;&#3758;&#3761;&#3732;&#8203;&#3779;&#3755;&#3785;&#8203;&#3777;&#3749;&#3785;&#3751;&#8203;&#3779;&#3737;&#8203;&#3745;&#3767;&#3785;&#8203;&#3732;&#3773;&#3751;&#8203;&#3713;&#3761;&#3737;, &#3746;&#3769;&#3784;&#8203;&#3779;&#3737;&#8203;&#3755;&#3785;&#3757;&#3719;&#8203;&#3713;&#3762;&#3737;&#8203;&#3732;&#3773;&#3751;&#8203;&#3713;&#3761;&#3737;, &#3738;&#3789;&#3784;&#8203;&#3732;&#3761;&#3784;&#3719;&#8203;&#3737;&#3761;&#3785;&#3737;&#8203;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3734;&#3767;&#3713;&#8203;&#3805;&#3762;&#3725;&#8203;&#3751;&#3784;&#3762;&#8203; &#3733;&#3771;&#3713;
instructions.message53 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3713;&#3761;&#3738;&#8203;&#3716;&#3767;&#3737;&#8203;&#3780;&#3739;&#8203;&#3755;&#3762;&#8203;&#3733;&#3771;&#3751;&#8203;&#3777;&#3735;&#3737; DMV &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3754;&#3767;&#3738;&#8203;&#3733;&#3789;&#3784;&#8203;&#3713;&#3762;&#3737;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3735;&#3765;&#3784;&#8203;&#3746;&#3768;&#3732;&#8203;&#3780;&#3751;&#3785;
instructions.message6_1 = &#3713;&#3771;&#3732; 
instructions.message6_2 = &#3757;&#3757;&#3713;&#8203;&#3720;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719; 
instructions.message6_3 = &#3776;&#3742;&#3767;&#3784;&#8203;&#3757;&#8203;&#3757;&#3757;&#3713;&#8203;&#3720;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;. 
instructions.message61 = &#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;&#8203;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3734;&#3767;&#3713;&#8203;&#3805;&#3762;&#3725;&#8203;&#3751;&#3784;&#3762; &#3733;&#3771;&#3713; &#3734;&#3785;&#3762;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3757;&#3757;&#3713;&#8203;&#3720;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;
instructions.message62 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3757;&#3757;&#3713;&#8203;&#3720;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719; &#3755;&#3772;&#3767; &#3739;&#3764;&#3732;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;&#8203;&#3780;&#3739;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3735;&#3765;&#3784;&#8203;&#3720;&#3760;&#8203;&#3776;&#3738;&#3764;&#3784;&#3719;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3735;&#3763;&#8203;&#3757;&#3764;&#3732;&#8203;&#3780;&#3732;&#3785;&#8203; &#3778;&#3732;&#3725;&#8203;&#3738;&#3789;&#3784;&#8203;&#3745;&#3765;&#8203;&#3713;&#3762;&#3737;&#8203;&#3749;&#3771;&#3719;&#8203;&#3778;&#3735;&#3732; &#3755;&#3772;&#3767; &#3779;&#3755;&#3785;&#8203;&#3733;&#3771;&#3713;
instructions.message7 = &#3716;&#3763;&#8203;&#3733;&#3757;&#3738;&#8203;&#3738;&#3789;&#3784;&#8203;&#3734;&#3767;&#3713;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3720;&#3760;&#8203;&#3739;&#3760;&#8203;&#3713;&#3771;&#3732;&#8203;&#3714;&#3766;&#3785;&#3737;&#8203;&#3779;&#3755;&#3785;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3776;&#3755;&#3761;&#3737;&#8203;&#3735;&#3761;&#3737;&#8203;&#3735;&#3765; &#3755;&#3772;&#3761;&#3719;&#8203;&#3720;&#3762;&#3713;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3754;&#3763;&#8203;&#3740;&#3761;&#3732;&#8203;&#3739;&#3768;&#3784;&#3745;&#8203;&#3754;&#3771;&#3784;&#3719; 
instructions.message71 = &#3716;&#3763;&#8203;&#3733;&#3757;&#3738;&#8203;&#3735;&#3765;&#3784;&#8203;&#3734;&#3767;&#3713;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3720;&#3760;&#8203;&#3739;&#3760;&#8203;&#3713;&#3771;&#3732;&#8203;&#3714;&#3766;&#3785;&#3737;&#8203;&#3732;&#3785;&#3751;&#3725;&#8203; 
instructions.message72 = &#3716;&#3763;&#8203;&#3733;&#3757;&#3738;&#8203;&#3735;&#3765;&#3784;&#8203;&#3738;&#3789;&#3784;&#3734;&#3767;&#3713;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3720;&#3760;&#8203;&#3739;&#3760;&#8203;&#3713;&#3771;&#3732;&#8203;&#3714;&#3766;&#3785;&#3737;&#8203;&#8203;&#3776;&#3739;&#3761;&#3737;&#8203;
instructions.message8 = &#3755;&#3785;&#3762;&#3745;:
instructions.message81 = &#3749;&#3771;&#3745;&#8203;&#3713;&#3761;&#3737;&#8203;&#3779;&#3737;&#8203;&#3714;&#3760;&#8203;&#3737;&#3760;&#8203;&#3735;&#3765;&#3784;&#8203;&#3735;&#3763;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;
instructions.message82 = &#3779;&#3722;&#3785;&#8203;&#3739;&#3766;&#3785;&#3745;&#8203;&#3738;&#3761;&#3737;&#8203;&#3735;&#3766;&#3713;, &#3776;&#3720;&#3785;&#3725;&#8203;&#3738;&#3761;&#3737;&#8203;&#3735;&#3766;&#3713;, &#8203;&#3755;&#3772;&#3767; &#3757;&#3768;&#8203;&#3739;&#3760;&#8203;&#3713;&#3757;&#3737;&#8203;&#3757;&#3765;&#8203;&#3776;&#3749;&#3761;&#3713;&#8203;&#3778;&#3735;&#8203;&#3747;&#8203;&#3737;&#3764;&#3713;, &#3749;&#3751;&#3745;&#8203;&#3735;&#3761;&#3719;&#8203;&#3749;&#3760;&#8203;&#3754;&#3761;&#3738;&#8203;&#3745;&#3767;&#8203;&#3734;&#3767;
instructions.message83 = &#3757;&#3757;&#3713;&#8203;&#3720;&#3762;&#3713;&#8203;&#3738;&#3789;&#8203;&#3749;&#3764;&#8203;&#3776;&#3751;&#3737;&#8203;&#3714;&#3789;&#3785;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3713;&#3784;&#3757;&#3737;&#8203;&#3735;&#3765;&#3784;&#8203;&#3714;&#3789;&#3785;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;&#8203;&#3720;&#3760;&#8203;&#3734;&#3767;&#3713;&#8203;&#3779;&#3755;&#3785;&#8203;&#3716;&#3760;&#8203;&#3777;&#3737;&#3737; (&#3737;&#3757;&#3713;&#8203;&#3720;&#3762;&#3713;&#3751;&#3784;&#3762;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3780;&#3732;&#3785;&#8203;&#3746;&#3768;&#3732;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#8203;&#3776;&#3754;&#3761;&#3719;&#3780;&#3751;&#3785;).
instructions.message9 = &#3713;&#3762;&#3737;&#8203;&#3776;&#3758;&#3761;&#3732;&#8203;&#3777;&#3737;&#3751;&#8203;&#3737;&#3761;&#3785;&#3737;&#8203;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3754;&#3771;&#3784;&#3719;&#8203;&#3740;&#3771;&#3737;&#8203;&#3779;&#3755;&#3785;&#8203;&#3713;&#3762;&#3737;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3733;&#3771;&#3713; &#3777;&#3749;&#3760;/&#3755;&#3772;&#3767; &#8203;&#3778;&#3720;&#3760;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719; &#3755;&#3772;&#3767; &#3734;&#3757;&#3737;&#8203;&#3754;&#3764;&#3732;&#8203;&#3713;&#3762;&#3737;&#8203;&#3714;&#3761;&#3738;&#8203;&#3714;&#3765;&#3784;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3716;&#3767;&#3737;
instructions.ol.message9 = &#3713;&#3762;&#3737;&#8203;&#3776;&#3758;&#3761;&#3732;&#8203;&#3777;&#3737;&#3751;&#8203;&#3737;&#3761;&#3785;&#3737;&#8203;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3754;&#3771;&#3784;&#3719;&#8203;&#3740;&#3771;&#3737;&#8203;&#3779;&#3755;&#3785;&#8203;&#3713;&#3762;&#3737;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3733;&#3771;&#3713;
instructions.message10 = &#3720;&#3767;&#3784;&#8203;&#3780;&#3751;&#3785;&#8203;&#3751;&#3784;&#3762;:
#instructions.message11 = &#3734;&#3785;&#3762;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3735;&#3771;&#3732;&#8203;&#3754;&#3757;&#3738;&#8203;&#3716;&#3751;&#3762;&#3745;&#8203;&#3758;&#3769;&#3785;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3738;&#3789;&#3784;&#8203;&#3740;&#3784;&#3762;&#3737; three (3) &#3716;&#3761;&#3785;&#3719;, &#3735;&#3784;&#3762;&#3737;&#8203;&#3720;&#3760;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3780;&#3732;&#3785;&#8203;&#3776;&#3749;&#3765;&#3784;&#3745;&#8203;&#3733;&#3771;&#3785;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3760;&#8203;&#3805;&#3761;&#3713;&#8203;&#3714;&#3789;&#8203;&#3779;&#3738;&#8203;&#3757;&#3760;&#8203;&#3737;&#3768;&#8203;&#3725;&#3762;&#3732;&#8203;&#3714;&#3761;&#3738;&#8203;&#3714;&#3765;&#3784;&#8203;&#3779;&#3805;&#3784;.
instructions.message11 = &#3734;&#3785;&#3762;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3735;&#3771;&#3732;&#8203;&#3754;&#3757;&#3738;&#8203;&#3716;&#3751;&#3762;&#3745;&#8203;&#3758;&#3769;&#3785;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3738;&#3789;&#3784;&#8203;&#3740;&#3784;&#3762;&#3737; 3 &#3716;&#3761;&#3785;&#3719;, &#3735;&#3784;&#3762;&#3737;&#8203;&#3720;&#3760;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3780;&#3732;&#3785;&#8203;&#3776;&#3749;&#3765;&#3784;&#3745;&#8203;&#3733;&#3771;&#3785;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3760;&#8203;&#3805;&#3761;&#3713;&#8203;&#3714;&#3789;&#8203;&#3779;&#3738;&#8203;&#3757;&#3760;&#8203;&#3737;&#3768;&#8203;&#3725;&#3762;&#3732;&#8203;&#3714;&#3761;&#3738;&#8203;&#3714;&#3765;&#3784;&#8203;&#3779;&#3805;&#3784;.
instructions.message12 = &#3751;&#3764;&#8203;&#3735;&#3765;&#8203;&#3735;&#3765;&#3784;&#8203;&#3776;&#3758;&#3761;&#3732;&#8203;&#3779;&#3755;&#3785;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;&#8203;&#3733;&#3771;&#3713;&#8203;&#3739;&#3760;&#8203;&#3713;&#3757;&#3738;&#8203;&#3732;&#3785;&#3751;&#3725;:
instructions.message121 = &#3733;&#3757;&#3738;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3738;&#3789;&#3784;&#8203;&#3734;&#3767;&#3713;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3755;&#3772;&#3762;&#3725;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3776;&#3713;&#3765;&#3737;&#8203;&#3780;&#3739;
instructions.message122 = &#3738;&#3789;&#3784;&#8203;&#3735;&#3763;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3779;&#3755;&#3785;&#8203;&#3777;&#3749;&#3785;&#3751;&#8203;&#3742;&#3762;&#3725;&#8203;&#3779;&#3737;&#8203;&#3751;&#3761;&#3737;&#8203;&#3732;&#3773;&#3751;&#8203;
instructions.message123 = &#3805;&#3771;&#3732;&#8203;&#3776;&#3751;&#8203;&#3749;&#3762;&#8203;&#3779;&#3737;&#8203;&#3714;&#3760;&#8203;&#3737;&#3760;&#8203;&#3735;&#3765;&#3784;&#8203;&#3713;&#3763;&#8203;&#3749;&#3761;&#3719;&#8203;&#3733;&#3757;&#3738;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3804;&#3766;&#3784;&#3719;&#8203;&#3746;&#3769;&#3784;
instructions.message1231 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3720;&#3760;&#8203;&#3745;&#3765;&#8203;&#3776;&#3751;&#8203;&#3749;&#3762;&#8203;&#3754;&#3769;&#3719;&#8203;&#3754;&#3768;&#3732; 7 &#3737;&#3762;&#8203;&#3735;&#3765;&#8203;&#3735;&#3765;&#3784;&#8203;&#3720;&#3760;&#8203;&#3733;&#3757;&#3738;&#8203;&#3777;&#3733;&#3784;&#8203;&#3749;&#3760;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;

#Sample
sample.message1 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3746;&#3762;&#3713;&#8203;&#3720;&#3760;:
sample.message2 = &#3776;&#3738;&#3764;&#3784;&#3719;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3733;&#3771;&#3751;&#8203;&#3746;&#3784;&#3762;&#3719;&#8203;&#3738;&#3789;?
sample.message3 = &#3776;&#3749;&#3765;&#3784;&#3745;&#8203;&#3733;&#3771;&#3785;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3732;&#3773;&#3751;&#8203;&#3737;&#3765;&#3785;&#8203;&#3738;&#3789;?
sample.message4 = &#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3733;&#3771;&#3751;&#8203;&#3746;&#3784;&#3762;&#3719;
sample.message7 = &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3749;&#3785;&#3773;&#8203;&#3751;&#8203;&#3714;&#3751;&#3762;&#8203;&#3746;&#3769;&#3784;&#8203;&#3738;&#3784;&#3757;&#3737;&#8203;&#3745;&#3768;&#3745;, &#3735;&#3784;&#3762;&#3737;:
sample.message8 = &#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3738;&#3789;&#3784;&#8203;&#3776;&#3714;&#3771;&#3785;&#3762;&#8203;&#3754;&#3769;&#3784;&#8203;&#3776;&#3749;&#3737;&#8203;&#3749;&#3771;&#3732;&#8203;&#3734;&#3765;&#3738;.
sample.message9 = &#3733;&#3785;&#3757;&#3719;&#8203;&#3776;&#3714;&#3771;&#3785;&#3762;&#8203;&#3780;&#3739;&#8203;&#3735;&#3761;&#3738;&#8203;&#3713;&#3761;&#3738;&#8203;&#3776;&#3749;&#3737;&#8203;&#3749;&#3771;&#3732;&#8203;&#3734;&#3765;&#3738;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3749;&#3785;&#3773;&#3751;.
sample.message10 = &#3716;&#3751;&#3737;&#3720;&#3760;&#3776;&#3714;&#3771;&#3785;&#3762;&#3780;&#3739;&#3779;&#3737;&#3776;&#3749;&#3737;&#3749;&#3771;&#3732;&#3734;&#3765;&#3738;&#3742;&#3773;&#3719;&#3777;&#3733;&#3784;&#3734;&#3785;&#3762;&#3735;&#3784;&#3762;&#3737;&#3746;&#3768;&#3732;&#3713;&#3784;&#3757;&#3737;&#3749;&#3785;&#3773;&#3751;&#3776;&#3735;&#3771;&#3784;&#3762;&#3737;&#3761;&#3785;&#3737;.
perjury.message = &#3714;&#3785;&#3757;&#3725;&#8203;&#3758;&#3761;&#3738;&#8203;&#3758;&#3757;&#3719; (&#3755;&#3772;&#3767; &#3739;&#3760;&#8203;&#3713;&#3762;&#3732;) &#3742;&#3762;&#3725;&#8203;&#3779;&#3733;&#3785;&#8203;&#3713;&#3762;&#3737;&#8203;&#3749;&#3771;&#3719;&#8203;&#3778;&#3735;&#3732;&#8203;&#3720;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3779;&#3755;&#3785;&#8203;&#3713;&#3762;&#3737;&#8203;&#3738;&#3789;&#3784;&#8203;&#3734;&#3767;&#3713;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3742;&#3762;&#3725;&#8203;&#3779;&#3733;&#3785;&#8203;&#3713;&#3771;&#3732;&#8203;&#3755;&#3745;&#3762;&#3725;&#8203;&#3714;&#3757;&#3719;&#8203;&#3749;&#3761;&#3732;&#8203;&#3716;&#3762;&#8203;&#3749;&#3764;&#8203;&#3743;&#3789;&#8203;&#3776;&#3737;&#3725;&#8203;&#3751;&#3784;&#3762; &#3714;&#3785;&#3762;&#8203;&#3742;&#3760;&#8203;&#3776;&#3720;&#3771;&#3785;&#3762;&#8203;&#3713;&#3763;&#8203;&#3749;&#3761;&#3719;&#8203;&#3733;&#3757;&#3738;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3733;&#3789;&#3784;&#8203;&#3780;&#3739;&#8203;&#3737;&#3765;&#3785;&#8203;&#3732;&#3785;&#3751;&#3725;&#8203;&#3733;&#3771;&#3751;&#8203;&#3776;&#3757;&#3719;.
scaninfo.message = &#3714;&#3789;&#3785;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3713;&#3763;&#8203;&#3749;&#3761;&#3719;&#8203;&#3778;&#3755;&#3772;&#3732;&#8203;&#3746;&#3769;&#3784;......

#Test taking process
exam.message =  &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713;&#8203;&#3714;&#3789;&#3785;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;.
audio.unsupported.message = &#3738;&#8203;&#3747;&#3762;&#3751;&#8203;&#3776;&#3722;&#3765;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3738;&#3789;&#3784;&#8203;&#3758;&#3757;&#3719;&#8203;&#3758;&#3761;&#3738;&#8203;&#3757;&#3771;&#3719;&#8203;&#3739;&#3760;&#8203;&#3713;&#3757;&#3738;&#8203;&#3754;&#3773;&#3719;.
video.unsupported.message = &#3738;&#8203;&#3747;&#3762;&#3751;&#8203;&#3776;&#3722;&#3765;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3738;&#3789;&#3784;&#8203;&#3758;&#3757;&#3719;&#8203;&#3758;&#3761;&#3738;&#8203;&#3757;&#3771;&#3719;&#8203;&#3739;&#3760;&#8203;&#3713;&#3757;&#3738;&#3751;&#3764;&#8203;&#3732;&#3765;&#8203;&#3778;&#3757;.
examques.quit.message = &#3757;&#3757;&#3713;&#8203;&#3720;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;
examques.emergency.message = &#3746;&#3768;&#3732;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#8203;&#3776;&#3754;&#3761;&#3719;
skip.message = &#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3780;&#3739;
examques.submit.message = &#3754;&#3771;&#3784;&#3719;
examques.percentcomplete.message = &#3776;&#3739;&#3765;&#8203;&#3776;&#3722;&#3761;&#3737;&#8203;&#3754;&#3763;&#8203;&#3776;&#3749;&#3761;&#3732;
select.answer.message = &#3735;&#3784;&#3762;&#3737;&#8203;&#3733;&#3785;&#3757;&#3719;&#3776;&#3749;&#3767;&#3757;&#3713;&#8203;&#3716;&#3763;&#8203;&#3733;&#3757;&#3738;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3735;&#3765;&#3784;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3720;&#3760;&#8203;&#3780;&#3739;&#8203;&#3733;&#3789;&#3784;&#8203;&#3780;&#3732;&#3785;.
#pause.message3 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3780;&#3732;&#3785;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713;&#8203;&#3739;&#3768;&#3784;&#3745; "Pause Test" &#3777;&#3749;&#3785;&#3751;. &#3757;&#3761;&#3737;&#8203;&#3737;&#3765;&#3785;&#8203;&#3720;&#3760;&#8203;&#3776;&#3757;&#3771;&#3762;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3780;&#3751;&#3785;&#8203;&#3746;&#3769;&#3784;&#8203;&#3779;&#3737;&#8203;&#3778;&#3805;&#3732;&#8203;&#3746;&#3768;&#3732;. &#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3737;&#3765;&#3785;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3776;&#3758;&#3761;&#3732;&#8203;&#3779;&#3755;&#3785;&#8203;&#3777;&#3749;&#3785;&#3751;&#3713;&#3784;&#3757;&#3737;&#3776;&#3751;&#8203;&#3749;&#3762;&#8203;&#3776;&#3749;&#3765;&#3713;&#8203;&#3713;&#3762;&#3737;, &#3738;&#3789;&#3784;&#8203;&#3732;&#3761;&#3784;&#3719;&#8203;&#3737;&#3761;&#3785;&#3737;&#8203;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3734;&#3767;&#3713;&#3737;&#3761;&#3738;&#3751;&#3784;&#3762;&#8203; &#3733;&#3771;&#3713;. &#3735;&#3784;&#3762;&#3737;&#3777;&#3737;&#3784;&#3779;&#3720;&#3738;&#3789;&#3751;&#3784;&#3762; &#3735;&#3784;&#3762;&#3737;&#3733;&#3785;&#3757;&#3719;&#3713;&#3762;&#3737;&#3778;&#3720;&#3760;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3737;&#3765;&#3785;&#8203;?
pause.message3 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3780;&#3732;&#3785;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713;&#8203;&#3739;&#3768;&#3784;&#3745; &#8203;&#3746;&#3768;&#3732;&#8203;&#3714;&#3789;&#3785;&#8203;&#3754;&#3757;&#3738; &#3777;&#3749;&#3785;&#3751;. &#3757;&#3761;&#3737;&#8203;&#3737;&#3765;&#3785;&#8203;&#3720;&#3760;&#8203;&#3776;&#3757;&#3771;&#3762;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3780;&#3751;&#3785;&#8203;&#3746;&#3769;&#3784;&#8203;&#3779;&#3737;&#8203;&#3778;&#3805;&#3732;&#8203;&#3746;&#3768;&#3732;. &#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3737;&#3765;&#3785;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3776;&#3758;&#3761;&#3732;&#8203;&#3779;&#3755;&#3785;&#8203;&#3777;&#3749;&#3785;&#3751;&#3713;&#3784;&#3757;&#3737;&#3776;&#3751;&#8203;&#3749;&#3762;&#8203;&#3776;&#3749;&#3765;&#3713;&#8203;&#3713;&#3762;&#3737;, &#3738;&#3789;&#3784;&#8203;&#3732;&#3761;&#3784;&#3719;&#8203;&#3737;&#3761;&#3785;&#3737;&#8203;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3734;&#3767;&#3713;&#3737;&#3761;&#3738;&#3751;&#3784;&#3762;&#8203; &#3733;&#3771;&#3713;. &#3735;&#3784;&#3762;&#3737;&#3777;&#3737;&#3784;&#3779;&#3720;&#3738;&#3789;&#3751;&#3784;&#3762; &#3735;&#3784;&#3762;&#3737;&#3733;&#3785;&#3757;&#3719;&#3713;&#3762;&#3737;&#3778;&#3720;&#3760;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3737;&#3765;&#3785;&#8203;?
pause.message4 = &#3777;&#3745;&#3784;&#3737;&#8203;&#3777;&#3749;&#3785;&#3751;
#skip.message2 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3780;&#3732;&#3785;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713;&#8203;&#3739;&#3768;&#3784;&#3745; "Skip Question", &#3757;&#3761;&#3737;&#8203;&#3737;&#3765;&#3785;&#8203;&#3720;&#3760;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3739;&#3760;&#8203;&#3720;&#3768;&#8203;&#3738;&#3761;&#3737;&#8203;&#3780;&#3739; &#3777;&#3749;&#3760; &#3754;&#3760;&#8203;&#3777;&#3732;&#3719;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3733;&#3789;&#3784;&#8203;&#3780;&#3739;&#8203;&#3746;&#3769;&#3784;&#8203;&#3779;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;. &#3735;&#3784;&#3762;&#3737;&#8203;&#3720;&#3760;&#8203;&#3738;&#3789;&#3784;&#8203;&#3754;&#3762;&#8203;&#3745;&#3762;&#3732;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#8203;&#3734;&#3762;&#3745;&#8203;&#3737;&#3765;&#3785;&#8203;&#3780;&#3739;&#8203;&#3780;&#3732;&#3785; &#3734;&#3785;&#3762;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3780;&#3732;&#3785;&#8203;&#3714;&#3785;&#3762;&#3745; three &#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3754;&#3763;&#8203;&#3749;&#3761;&#3738;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3737;&#3765;&#3785;&#8203;&#3777;&#3749;&#3785;&#3751;, &#3755;&#3772;&#3767; &#3780;&#3732;&#3785;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3739;&#3760;&#8203;&#3720;&#3768;&#8203;&#3738;&#3761;&#3737;&#8203;&#3780;&#3739;&#8203;&#3777;&#3749;&#3785;&#3751;. &#3735;&#3784;&#3762;&#3737;&#3777;&#3737;&#3784;&#3779;&#3720;&#3738;&#3789;&#3751;&#3784;&#3762; &#3735;&#3784;&#3762;&#3737;&#3733;&#3785;&#3757;&#3719;&#3713;&#3762;&#3737;&#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3739;&#3760;&#8203;&#3720;&#3768;&#8203;&#3738;&#3761;&#3737;&#8203;&#3780;&#3739;?
skip.message2 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3780;&#3732;&#3785;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713;&#8203;&#3739;&#3768;&#3784;&#3745; &#8203;&#3714;&#3785;&#3762;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;, &#3757;&#3761;&#3737;&#8203;&#3737;&#3765;&#3785;&#8203;&#3720;&#3760;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3739;&#3760;&#8203;&#3720;&#3768;&#8203;&#3738;&#3761;&#3737;&#8203;&#3780;&#3739; &#3777;&#3749;&#3760; &#3754;&#3760;&#8203;&#3777;&#3732;&#3719;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3733;&#3789;&#3784;&#8203;&#3780;&#3739;&#8203;&#3746;&#3769;&#3784;&#8203;&#3779;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;. &#3735;&#3784;&#3762;&#3737;&#8203;&#3720;&#3760;&#8203;&#3738;&#3789;&#3784;&#8203;&#3754;&#3762;&#8203;&#3745;&#3762;&#3732;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#8203;&#3734;&#3762;&#3745;&#8203;&#3737;&#3765;&#3785;&#8203;&#3780;&#3739;&#8203;&#3780;&#3732;&#3785; &#3734;&#3785;&#3762;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3780;&#3732;&#3785;&#8203;&#3714;&#3785;&#3762;&#3745; 3 &#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3754;&#3763;&#8203;&#3749;&#3761;&#3738;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3737;&#3765;&#3785;&#8203;&#3777;&#3749;&#3785;&#3751;, &#3755;&#3772;&#3767; &#3780;&#3732;&#3785;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3739;&#3760;&#8203;&#3720;&#3768;&#8203;&#3738;&#3761;&#3737;&#8203;&#3780;&#3739;&#8203;&#3777;&#3749;&#3785;&#3751;. &#3735;&#3784;&#3762;&#3737;&#3777;&#3737;&#3784;&#3779;&#3720;&#3738;&#3789;&#3751;&#3784;&#3762; &#3735;&#3784;&#3762;&#3737;&#3733;&#3785;&#3757;&#3719;&#3713;&#3762;&#3737;&#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3739;&#3760;&#8203;&#3720;&#3768;&#8203;&#3738;&#3761;&#3737;&#8203;&#3780;&#3739;?
#skip.message3 = &#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3737;&#3765;&#3785;&#8203;&#3777;&#3745;&#3784;&#3737;&#8203;&#3738;&#3789;&#3784;&#8203;&#3754;&#3762;&#8203;&#3745;&#3762;&#3732;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3780;&#3739;&#8203;&#3780;&#3732;&#3785;. &#3713;&#3771;&#3732; "Continue" &#3776;&#3742;&#3767;&#3784;&#3757;&#3749;&#3766;&#3738;&#8203;&#3714;&#3789;&#3785;&#8203;&#3716;&#3751;&#3762;&#3745;&#8203;&#3737;&#3765;&#3785;
skip.message3 = &#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3737;&#3765;&#3785;&#8203;&#3777;&#3745;&#3784;&#3737;&#8203;&#3738;&#3789;&#3784;&#8203;&#3754;&#3762;&#8203;&#3745;&#3762;&#3732;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3780;&#3739;&#8203;&#3780;&#3732;&#3785;. &#3713;&#3771;&#3732; &#8203;&#3754;&#3767;&#3738;&#8203;&#3733;&#3789;&#3784; &#3776;&#3742;&#3767;&#3784;&#3757;&#3749;&#3766;&#3738;&#8203;&#3714;&#3789;&#3785;&#8203;&#3716;&#3751;&#3762;&#3745;&#8203;&#3737;&#3765;&#3785;
#skip.message4 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3758;&#3757;&#3732;&#8203;&#3720;&#3763;&#8203;&#3737;&#3751;&#3737;&#8203;&#3716;&#3761;&#3785;&#3719;&#8203;&#3754;&#3769;&#3719;&#8203;&#3754;&#3768;&#3732;&#8203;&#3735;&#3765;&#3784;&#8203;&#3720;&#3760;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3804;&#3766;&#3784;&#3719;&#8203;&#3777;&#3749;&#3785;&#3751;. &#3713;&#3771;&#3732; "Continue" &#3776;&#3742;&#3767;&#3784;&#3757;&#3749;&#3766;&#3738;&#8203;&#3714;&#3789;&#3785;&#8203;&#3716;&#3751;&#3762;&#3745;&#8203;&#3737;&#3765;&#3785;
skip.message4 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3758;&#3757;&#3732;&#8203;&#3720;&#3763;&#8203;&#3737;&#3751;&#3737;&#8203;&#3716;&#3761;&#3785;&#3719;&#8203;&#3754;&#3769;&#3719;&#8203;&#3754;&#3768;&#3732;&#8203;&#3735;&#3765;&#3784;&#8203;&#3720;&#3760;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3804;&#3766;&#3784;&#3719;&#8203;&#3777;&#3749;&#3785;&#3751;. &#3713;&#3771;&#3732; &#8203;&#3754;&#3767;&#3738;&#8203;&#3733;&#3789;&#3784; &#3776;&#3742;&#3767;&#3784;&#3757;&#3749;&#3766;&#3738;&#8203;&#3714;&#3789;&#3785;&#8203;&#3716;&#3751;&#3762;&#3745;&#8203;&#3737;&#3765;&#3785;
result.continue.message = &#3754;&#3767;&#3738;&#8203;&#3733;&#3789;&#3784;
#extendtime.message = &#3742;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3738;&#3789;&#3784;&#8203;&#3745;&#3765;&#8203;&#3713;&#3762;&#3737;&#8203;&#3776;&#3716;&#3767;&#3784;&#3757;&#3737;&#8203;&#3780;&#3755;&#3751;&#8203;&#3776;&#3739;&#3761;&#3737;&#8203;&#3776;&#3751;&#8203;&#3749;&#3762;&#8203; three &#3737;&#3762;&#8203;&#3735;&#3765;&#8203;&#3777;&#3749;&#3785;&#3751;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713; "Continue" &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3733;&#3789;&#3784;&#8203;&#3776;&#3751;&#8203;&#3749;&#3762; &#3755;&#3772;&#3767; &#3776;&#3749;&#3767;&#3757;&#3713; "Skip Question&#8221; &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3780;&#3739;&#8203;&#3755;&#3762;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3733;&#3789;&#3784;&#8203;&#3780;&#3739;.
extendtime.message = &#3742;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3738;&#3789;&#3784;&#8203;&#3745;&#3765;&#8203;&#3713;&#3762;&#3737;&#8203;&#3776;&#3716;&#3767;&#3784;&#3757;&#3737;&#8203;&#3780;&#3755;&#3751;&#8203;&#3776;&#3739;&#3761;&#3737;&#8203;&#3776;&#3751;&#8203;&#3749;&#3762;&#8203; 3 &#3737;&#3762;&#8203;&#3735;&#3765;&#8203;&#3777;&#3749;&#3785;&#3751;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713; &#8203;&#3754;&#3767;&#3738;&#8203;&#3733;&#3789;&#3784; &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3733;&#3789;&#3784;&#8203;&#3776;&#3751;&#8203;&#3749;&#3762; &#3755;&#3772;&#3767; &#3776;&#3749;&#3767;&#3757;&#3713; &#3714;&#3785;&#3762;&#3745;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745; &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3780;&#3739;&#8203;&#3755;&#3762;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3733;&#3789;&#3784;&#8203;&#3780;&#3739;.
result.pass.message =  &#3754;&#3760;&#8203;&#3777;&#3732;&#3719;&#8203;&#3716;&#3751;&#3762;&#3745;&#8203;&#3725;&#3764;&#3737;&#8203;&#3732;&#3765;&#8203;&#3737;&#3763;, &#3735;&#3784;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3740;&#3784;&#3762;&#3737;&#8203;&#3777;&#3749;&#3785;&#3751;. &#3776;&#3745;&#3767;&#3784;&#3757;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3732;&#3763;&#8203;&#3776;&#3737;&#3765;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3754;&#3763;&#8203;&#3776;&#3749;&#3761;&#3732;&#8203;&#3735;&#3761;&#3719;&#8203;&#3805;&#3771;&#3732;&#8203;&#3777;&#3749;&#3785;&#3751;, &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#8203;&#3713;&#3761;&#3738;&#8203;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737; DMV &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3776;&#3757;&#3771;&#3762;&#8203;&#3776;&#3757;&#8203;&#3713;&#3760;&#8203;&#3754;&#3762;&#3737;&#8203;&#3757;&#3760;&#8203;&#3737;&#3768;&#8203;&#3725;&#3762;&#3732;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;.
result.fail.message = &#3735;&#3784;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3738;&#3789;&#3784;&#8203;&#3740;&#3784;&#3762;&#3737;&#8203;&#3779;&#3737;&#8203;&#3716;&#3761;&#3785;&#3719;&#8203;&#3737;&#3765;&#3785;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3754;&#3766;&#3713;&#8203;&#3754;&#3762;&#8203;&#3739;&#3766;&#3785;&#3745;&#8203;&#3716;&#3769;&#3784;&#8203;&#3745;&#3767;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3713;&#3761;&#3738;&#8203;&#3745;&#3762;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3716;&#3767;&#3737;&#8203;&#3779;&#3805;&#3784;.
result.provisional.fail.message = &#3735;&#3784;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3738;&#3789;&#3784;&#8203;&#3740;&#3784;&#3762;&#3737;&#8203;&#3779;&#3737;&#8203;&#3716;&#3761;&#3785;&#3719;&#8203;&#3737;&#3765;&#3785;. &#3735;&#3784;&#3762;&#3737;&#8203;&#3720;&#3760;&#8203;&#3745;&#3765;&#8203;&#3754;&#3764;&#3732;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3716;&#3767;&#3737;&#8203;&#3779;&#3805;&#3784;&#8203;&#3780;&#3732;&#3785;&#8203;&#3779;&#3737; seven &#3751;&#3761;&#3737;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3754;&#3766;&#3713;&#8203;&#3754;&#3762;&#8203;&#3739;&#3766;&#3785;&#3745;&#8203;&#3716;&#3769;&#3784;&#8203;&#3745;&#3767;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3713;&#3761;&#3738;&#8203;&#3745;&#3762;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3716;&#3767;&#3737;&#8203;&#3779;&#3805;&#3784;.
result.chp.fail.message = &#3735;&#3784;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3738;&#3789;&#3784;&#8203;&#3740;&#3784;&#3762;&#3737;&#8203;&#3779;&#3737;&#8203;&#3716;&#3761;&#3785;&#3719;&#8203;&#3737;&#3765;&#3785;. &#3735;&#3784;&#3762;&#3737;&#8203;&#3720;&#3760;&#8203;&#3745;&#3765;&#8203;&#3754;&#3764;&#3732;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3716;&#3767;&#3737;&#8203;&#3779;&#3805;&#3784;&#8203;&#3780;&#3732;&#3785;&#8203;&#3779;&#3737; 5 &#3751;&#3761;&#3737;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3754;&#3766;&#3713;&#8203;&#3754;&#3762;&#8203;&#3739;&#3766;&#3785;&#3745;&#8203;&#3716;&#3769;&#3784;&#8203;&#3745;&#3767;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3713;&#3761;&#3738;&#8203;&#3745;&#3762;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3716;&#3767;&#3737;&#8203;&#3779;&#3805;&#3784;.
result.chp.3rdtime.fail.message = &#3735;&#3784;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3738;&#3789;&#3784;&#8203;&#3740;&#3784;&#3762;&#3737;&#8203;&#3779;&#3737;&#8203;&#3716;&#3761;&#3785;&#3719;&#8203;&#3737;&#3765;&#3785;. &#3735;&#3784;&#3762;&#3737;&#8203;&#3720;&#3760;&#8203;&#3745;&#3765;&#8203;&#3754;&#3764;&#3732;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3716;&#3767;&#3737;&#8203;&#3779;&#3805;&#3784;&#8203;&#3780;&#3732;&#3785;&#8203;&#3779;&#3737; 45 &#3751;&#3761;&#3737;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3754;&#3766;&#3713;&#8203;&#3754;&#3762;&#8203;&#3739;&#3766;&#3785;&#3745;&#8203;&#3716;&#3769;&#3784;&#8203;&#3745;&#3767;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3713;&#3761;&#3738;&#8203;&#3745;&#3762;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3716;&#3767;&#3737;&#8203;&#3779;&#3805;&#3784;.
endexam.message1 =  &#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3716;&#3761;&#3785;&#3719;&#8203;&#3737;&#3765;&#3785;&#8203;&#3754;&#3764;&#3785;&#3737;&#8203;&#3754;&#3768;&#3732;&#8203;&#3777;&#3749;&#3785;&#3751;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737; DMV &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3714;&#3789;&#8203;&#3716;&#3751;&#3762;&#3745;&#8203;&#3722;&#3784;&#3751;&#3725;&#8203;&#3776;&#3755;&#3772;&#3767;&#3757;.
endexam.message2 = &#3735;&#3784;&#3762;&#3737;&#8203;&#3720;&#3760;&#8203;&#3745;&#3765;&#8203;&#3754;&#3764;&#3732;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3716;&#3767;&#3737;&#8203;&#3779;&#3805;&#3784;&#8203;&#3780;&#3732;&#3785;&#8203;&#3779;&#3737; seven &#3751;&#3761;&#3737;.
#error.message2 =  &#3735;&#3784;&#3762;&#3737;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3749;&#3789;&#8203;&#3734;&#3785;&#3762; two &#3737;&#3762;&#8203;&#3735;&#3765;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3742;&#3760;&#8203;&#3725;&#3762;&#8203;&#3725;&#3762;&#3745;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3720;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3735;&#3765;&#3784;&#3733;&#3771;&#3713;&#8203;&#3716;&#3767;&#3737;&#8203;&#3779;&#3805;&#3784;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3754;&#3766;&#3713;&#8203;&#3754;&#3762;&#8203;&#3739;&#3766;&#3785;&#3745;&#8203;&#3716;&#3769;&#3784;&#8203;&#3745;&#3767;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3713;&#3761;&#3738;&#8203;&#3745;&#3762;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3716;&#3767;&#3737;&#8203;&#3779;&#3805;&#3784;.
error.message2 =  &#3735;&#3784;&#3762;&#3737;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3749;&#3789;&#8203;&#3734;&#3785;&#3762; 2 &#3737;&#3762;&#8203;&#3735;&#3765;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3742;&#3760;&#8203;&#3725;&#3762;&#8203;&#3725;&#3762;&#3745;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3720;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3735;&#3765;&#3784;&#3733;&#3771;&#3713;&#8203;&#3716;&#3767;&#3737;&#8203;&#3779;&#3805;&#3784;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3754;&#3766;&#3713;&#8203;&#3754;&#3762;&#8203;&#3739;&#3766;&#3785;&#3745;&#8203;&#3716;&#3769;&#3784;&#8203;&#3745;&#3767;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3713;&#3761;&#3738;&#8203;&#3745;&#3762;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3716;&#3767;&#3737;&#8203;&#3779;&#3805;&#3784;.
quit.message = &#3734;&#3785;&#3762;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3757;&#3757;&#3713;&#8203;&#3720;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;&#8203;&#3737;&#3765;&#3785; &#3745;&#3761;&#3737;&#8203;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3734;&#3767;&#3713;&#8203;&#3805;&#3762;&#3725;&#8203;&#3751;&#3784;&#3762; &#3733;&#3771;&#3713;. &#3735;&#3784;&#3762;&#3737;&#3777;&#3737;&#3784;&#3779;&#3720;&#3738;&#3789;&#3751;&#3784;&#3762; &#3735;&#3784;&#3762;&#3737;&#3733;&#3785;&#3757;&#3719;&#3713;&#3762;&#3737;&#3757;&#3757;&#3713;&#8203;&#3720;&#3762;&#3713;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3737;&#3765;&#3785;&#8203;?
endsession.message1 = &#3713;&#3762;&#3737;&#8203;&#3739;&#3764;&#3732;&#3733;&#3771;&#3751;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713;&#8203;&#3737;&#3765;&#3785;&#8203;&#3720;&#3760;&#8203;&#3754;&#3764;&#3785;&#3737;&#8203;&#3754;&#3768;&#3732;&#8203;&#3742;&#3762;&#3713;&#8203;&#3732;&#3763;&#8203;&#3776;&#3737;&#3765;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;. &#3735;&#3784;&#3762;&#3737;&#3777;&#3737;&#3784;&#3779;&#3720;&#3738;&#3789;&#3751;&#3784;&#3762; &#3735;&#3784;&#3762;&#3737;&#3733;&#3785;&#3757;&#3719;&#3713;&#3762;&#3737;&#3739;&#3764;&#3732;?
exam.result.message = &#3740;&#3771;&#3737;&#8203;&#3713;&#3762;&#3737;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;
exam.endsession.message = &#3754;&#3764;&#3785;&#3737;&#8203;&#3754;&#3768;&#3732;&#8203;&#3742;&#3762;&#3713;&#8203;&#3732;&#3763;&#8203;&#3776;&#3737;&#3765;&#3737;&#8203;&#3713;&#3762;&#3737;
endexam.message3 = &#3742;&#3762;&#3713;&#8203;&#3732;&#3763;&#8203;&#3776;&#3737;&#3765;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3754;&#3764;&#3785;&#3737;&#8203;&#3754;&#3768;&#3732;&#8203;&#3777;&#3749;&#3785;&#3751;.
next.message = &#3734;&#3761;&#3732;&#8203;&#3780;&#3739;
additionaltests.message = &#3735;&#3784;&#3762;&#3737;&#8203;&#3746;&#3762;&#3713;&#8203;&#3720;&#3760;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3776;&#3742;&#3765;&#3784;&#3745;&#8203;&#3738;&#3789;?
no.message = &#3738;&#3789;&#3784;
handbook.message = &#3742;&#3762;&#3713;&#8203;&#3739;&#3766;&#3785;&#3745;&#8203;&#3716;&#3769;&#3784;&#8203;&#3745;&#3767;
error.message6 =  &#3738;&#3789;&#3784;&#8203;&#3745;&#3765;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3716;&#3785;&#3762;&#3719;&#8203;&#3746;&#3769;&#3784;. &#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737; DMV.
error.message8 =  &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737; DMV &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3714;&#3789;&#3716;&#3763;&#8203;&#3777;&#3737;&#3760;&#8203;&#3737;&#3763;&#8203;&#3776;&#3742;&#3765;&#3784;&#3745;&#8203;&#3776;&#3733;&#3765;&#3745;.
error.message9 =  &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737; DMV &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3714;&#3789;&#3716;&#3763;&#8203;&#3777;&#3737;&#3760;&#8203;&#3737;&#3763;&#8203;&#3776;&#3742;&#3765;&#3784;&#3745;&#8203;&#3776;&#3733;&#3765;&#3745;.
timelimit.message = &#3735;&#3784;&#3762;&#3737;&#8203;&#3745;&#3765;&#8203;&#3776;&#3751;&#8203;&#3749;&#3762;&#8203;&#3776;&#3755;&#3772;&#3767;&#3757; 15 &#3737;&#3762;&#8203;&#3735;&#3765; &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3776;&#3758;&#3761;&#3732;&#8203;&#3714;&#3789;&#3785;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3779;&#3755;&#3785;&#8203;&#3754;&#3763;&#8203;&#3776;&#3749;&#3761;&#3732;.
#time.expired.message = &#3714;&#3765;&#3732;&#8203;&#3720;&#3763;&#8203;&#3713;&#3761;&#3732;&#8203;&#3776;&#3751;&#8203;&#3749;&#3762;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3805;&#3771;&#3732;&#8203;&#3757;&#3762;&#8203;&#3725;&#3768;&#8203;&#3777;&#3749;&#3785;&#3751;. &#3713;&#3771;&#3732; 'Continue&#8217; &#3776;&#3742;&#3767;&#3784;&#3757;&#3776;&#3738;&#3764;&#3784;&#3719;&#8203;&#3740;&#3771;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;
time.expired.message = &#3714;&#3765;&#3732;&#8203;&#3720;&#3763;&#8203;&#3713;&#3761;&#3732;&#8203;&#3776;&#3751;&#8203;&#3749;&#3762;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3805;&#3771;&#3732;&#8203;&#3757;&#3762;&#8203;&#3725;&#3768;&#8203;&#3777;&#3749;&#3785;&#3751;. &#3713;&#3771;&#3732; &#8203;&#3754;&#3767;&#3738;&#8203;&#3733;&#3789;&#3784; &#3776;&#3742;&#3767;&#3784;&#3757;&#3776;&#3738;&#3764;&#3784;&#3719;&#8203;&#3740;&#3771;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;
unauth.terminal.access.message = &#3722;&#3784;&#3757;&#3719;&#8203;&#3737;&#3765;&#3785;&#8203;&#3734;&#3767;&#3713;&#8203;&#3720;&#3757;&#3719;&#8203;&#3777;&#3749;&#3785;&#3751;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#3779;&#3722;&#3785;&#3722;&#3784;&#3757;&#3719;&#3757;&#3767;&#3784;&#3737;.

#Below Not in BRD but required/used 
error.message7 =  &#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#8203;&#3713;&#3761;&#3738;&#8203;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737;&#8203;&#3714;&#3757;&#3719; DMV &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3733;&#3761;&#3785;&#3719;&#8203;&#3713;&#3762;&#3737;&#8203;&#3758;&#3761;&#3738;&#8203;&#3758;&#3757;&#3719;&#8203;&#3739;&#3765;&#8203;&#3776;&#3713;&#3765;&#3732;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3716;&#3767;&#3737;&#8203;&#3779;&#3805;&#3784;.
error.message10 =  &#3735;&#3784;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3733;&#3771;&#3713; 3 &#3716;&#3761;&#3785;&#3719;&#8203;&#3777;&#3749;&#3785;&#3751;. &#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737; DMV.
pause.message =  &#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3734;&#3767;&#3713;&#8203;&#3778;&#3720;&#3760;&#8203;&#3780;&#3739;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#3713;&#3751;&#3732;&#8203;&#3776;&#3738;&#3764;&#3784;&#3719;&#8203;&#3713;&#3761;&#3738;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737; DMV &#3776;&#3742;&#3767;&#3784;&#3757;&#3776;&#3749;&#3765;&#3784;&#3745;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3733;&#3789;&#3784;.
pause.message2 = &#3780;&#3739;&#8203;&#3742;&#3771;&#3738;&#8203;&#3713;&#3761;&#3738;&#3751;&#3764;&#8203;&#3722;&#3762;&#8203;&#3713;&#3762;&#3737; DMV &#3776;&#3742;&#3767;&#3784;&#3757;&#3776;&#3749;&#3765;&#3784;&#3745;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#3733;&#3789;&#3784;.
pause.message5 = &#3778;&#3720;&#3760;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;
pause.message6 = &#8203;&#3754;&#3767;&#3738;&#8203;&#3733;&#3789;&#3784;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;
timeout.message = &#3742;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3754;&#3764;&#3785;&#3737;&#8203;&#3754;&#3768;&#3732;&#8203;&#3749;&#3771;&#3719; &#3776;&#3737;&#3767;&#3784;&#3757;&#3719;&#8203;&#3720;&#3762;&#3713;&#8203;&#3738;&#3789;&#3784;&#8203;&#3745;&#3765;&#8203;&#3713;&#3762;&#3737;&#8203;&#3776;&#3716;&#3767;&#3784;&#3757;&#3737;&#8203;&#3780;&#3755;&#3751;. &#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3720;&#3760;&#8203;&#3734;&#3767;&#3713;&#8203;&#3805;&#3762;&#3725;&#8203;&#3751;&#3784;&#3762; &#3733;&#3771;&#3713;.
exam.quit.message =  &#3735;&#3784;&#3762;&#3737;&#3777;&#3737;&#3784;&#3779;&#3720;&#3738;&#3789;&#3751;&#3784;&#3762; &#3735;&#3784;&#3762;&#3737;&#3733;&#3785;&#3757;&#3719;&#3713;&#3762;&#3737;&#3757;&#3757;&#3713;&#8203;&#3720;&#3762;&#3713;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3737;&#3765;&#3785;&#8203;? &#3734;&#3785;&#3762;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3757;&#3757;&#3713;&#8203;&#3720;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;&#8203;&#8203;&#3737;&#3765;&#3785;, &#3745;&#3761;&#3737;&#3720;&#3760;&#8203;&#3734;&#3767;&#3713;&#8203;&#3805;&#3762;&#3725;&#8203;&#3751;&#3784;&#3762; &#3733;&#3771;&#3713;.
review.message = &#3735;&#3751;&#3737;&#8203;&#3716;&#3767;&#3737;&#8203;&#3776;&#3738;&#3764;&#3784;&#3719;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3735;&#3765;&#3784;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3780;&#3739;
cancel.message = &#3725;&#3771;&#3713;&#8203;&#3776;&#3749;&#3765;&#3713;
quit.test.message = &#3757;&#3757;&#3713;&#8203;&#3720;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;
continue.test.message = &#3754;&#3767;&#3738;&#8203;&#3733;&#3789;&#3784;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;
airbrakes.message = &#3734;&#3785;&#3762;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3720;&#3760;&#8203;&#3735;&#3763;&#8203;&#3713;&#3762;&#3737;&#8203;&#3716;&#3751;&#3738;&#8203;&#3716;&#3768;&#3745; &#3755;&#3772;&#3767; &#3749;&#3762;&#3713;&#8203;&#3742;&#3762;&#8203;&#3755;&#3760;&#8203;&#3737;&#3760;&#8203;&#3735;&#3765;&#3784;&#8203;&#3745;&#3765;&#8203;&#3749;&#3760;&#8203;&#3738;&#3771;&#3738;&#3776;&#3738;&#8203;&#3747;&#3713;&#8203;&#3749;&#3771;&#3745;, &#3735;&#3784;&#3762;&#3737;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3742;&#3762;&#3713;&#8203;&#3716;&#3751;&#3762;&#3745;&#8203;&#3758;&#3769;&#3785;&#8203;&#3713;&#3784;&#3773;&#3751;&#8203;&#3713;&#3761;&#3738;&#8203;&#3776;&#3738;&#8203;&#3747;&#3713;&#8203;&#3749;&#3771;&#3745;.
exit.message = &#3739;&#3764;&#3732;&#8203;&#3780;&#3739;
testloading.message = &#3714;&#3789;&#3785;&#8203;&#3754;&#3757;&#3738;&#8203;&#8203;&#3776;&#3754;&#3761;&#3719;&#3713;&#3763;&#8203;&#3749;&#3761;&#3719;&#8203;&#3778;&#3755;&#3772;&#3732;&#8203;&#3746;&#3769;&#3784;...
open.session.message = &#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3713;&#3763;&#8203;&#3749;&#3761;&#3719;&#8203;&#3732;&#3763;&#8203;&#3776;&#3737;&#3765;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3746;&#3769;&#3784;.
print.instruction.message1 = &#3735;&#3764;&#3732;&#8203;&#3735;&#3762;&#3719;:
print.instruction.message2 = &#8203;&#3754;&#3766;&#3713;&#8203;&#3754;&#3762;&#8203;&#3739;&#3766;&#3785;&#3745;&#8203;&#3716;&#3769;&#3784;&#8203;&#3745;&#3767;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3735;&#3765;&#3784;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3720;&#3760;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;.
#print.instruction.message3 = &#3777;&#3733;&#3784;&#8203;&#3749;&#3760;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3745;&#3765; three &#3716;&#3763;&#8203;&#3733;&#3757;&#3738;&#8203;&#3779;&#3755;&#3785;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713;. &#3776;&#3749;&#3767;&#3757;&#3713;&#3776;&#3757;&#3771;&#3762;&#3716;&#3789;&#3762;&#3733;&#3757;&#3738;&#3804;&#3766;&#3784;&#3719; &#3777;&#3749;&#3760;&#3805;&#3762;&#3725; X &#3746;&#3769;&#3784;&#3779;&#3737;&#3755;&#3785;&#3757;&#3719;&#3779;&#3755;&#3785;&#3714;&#3765;&#3732;&#3720;&#3762;&#3713;&#3716;&#3789;&#3762;&#3733;&#3757;&#3738;. &#3755;&#3785;&#3762;&#3745;&#3749;&#3771;&#3745;&#3713;&#3761;&#3737;&#3779;&#3737;&#3714;&#3760;&#3737;&#3760;&#3735;&#3765;&#3784;&#3713;&#3789;&#3762;&#3749;&#3761;&#3719;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;, &#3779;&#3722;&#3785;&#3739;&#3766;&#3785;&#3745; &#3755;&#3772;&#3767;&#3738;&#3761;&#3737;&#3735;&#3766;&#3713;&#3733;&#3784;&#3762;&#3719;&#3782;, &#3755;&#3772;&#3767; &#3778;&#3735;&#3749;&#3760;&#3754;&#3761;&#3738;&#3745;&#3767;&#3734;&#3767;, &#3755;&#3772;&#3767; &#3757;&#3768;&#3739;&#3760;&#3713;&#3757;&#3737;&#3757;&#3765;&#3776;&#3749;&#3761;&#3713;&#3778;&#3735;&#3747;&#3737;&#3764;&#3713;&#3733;&#3784;&#3762;&#3719;&#3782;, &#3755;&#3772;&#3767; &#3757;&#8203;&#3757;&#3757;&#3713;&#8203;&#3780;&#3739;&#8203;&#3720;&#3762;&#3713;&#8203;&#3738;&#3784;&#3757;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3738;&#3771;&#3732;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3780;&#3732;&#3785;&#8203;&#3758;&#3761;&#3738;&#8203;&#3716;&#3760;&#8203;&#3777;&#3737;&#3737;.  &#3745;&#3761;&#3737;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3754;&#3771;&#3784;&#3719;&#8203;&#3740;&#3771;&#3737;&#8203;&#3779;&#3755;&#3785;&#8203;&#3713;&#3762;&#3737;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3733;&#3771;&#3713; &#3777;&#3749;&#3760; &#3779;&#3738;&#8203;&#3757;&#3760;&#8203;&#3737;&#3768;&#8203;&#3725;&#3762;&#3732;&#8203;&#3714;&#3761;&#3738;&#8203;&#3714;&#3765;&#3784;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3734;&#3767;&#3713;&#8203;&#3719;&#3771;&#3732; &#3755;&#3772;&#3767; &#3734;&#3767;&#3713;&#8203;&#3734;&#3757;&#3737;&#8203;&#3716;&#3767;&#3737;.
print.instruction.message3 = &#3777;&#3733;&#3784;&#8203;&#3749;&#3760;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3745;&#3765; 3 &#3716;&#3763;&#8203;&#3733;&#3757;&#3738;&#8203;&#3779;&#3755;&#3785;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713;. &#3776;&#3749;&#3767;&#3757;&#3713;&#3776;&#3757;&#3771;&#3762;&#3716;&#3789;&#3762;&#3733;&#3757;&#3738;&#3804;&#3766;&#3784;&#3719; &#3777;&#3749;&#3760;&#3805;&#3762;&#3725; X &#3746;&#3769;&#3784;&#3779;&#3737;&#3755;&#3785;&#3757;&#3719;&#3779;&#3755;&#3785;&#3714;&#3765;&#3732;&#3720;&#3762;&#3713;&#3716;&#3789;&#3762;&#3733;&#3757;&#3738;. &#3755;&#3785;&#3762;&#3745;&#3749;&#3771;&#3745;&#3713;&#3761;&#3737;&#3779;&#3737;&#3714;&#3760;&#3737;&#3760;&#3735;&#3765;&#3784;&#3713;&#3789;&#3762;&#3749;&#3761;&#3719;&#3754;&#3757;&#3738;&#3776;&#3754;&#3761;&#3719;, &#3779;&#3722;&#3785;&#3739;&#3766;&#3785;&#3745; &#3755;&#3772;&#3767;&#3738;&#3761;&#3737;&#3735;&#3766;&#3713;&#3733;&#3784;&#3762;&#3719;&#3782;, &#3755;&#3772;&#3767; &#3778;&#3735;&#3749;&#3760;&#3754;&#3761;&#3738;&#3745;&#3767;&#3734;&#3767;, &#3755;&#3772;&#3767; &#3757;&#3768;&#3739;&#3760;&#3713;&#3757;&#3737;&#3757;&#3765;&#3776;&#3749;&#3761;&#3713;&#3778;&#3735;&#3747;&#3737;&#3764;&#3713;&#3733;&#3784;&#3762;&#3719;&#3782;, &#3755;&#3772;&#3767; &#3757;&#8203;&#3757;&#3757;&#3713;&#8203;&#3780;&#3739;&#8203;&#3720;&#3762;&#3713;&#8203;&#3738;&#3784;&#3757;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3713;&#3784;&#3757;&#3737;&#8203;&#3738;&#3771;&#3732;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3780;&#3732;&#3785;&#8203;&#3758;&#3761;&#3738;&#8203;&#3716;&#3760;&#8203;&#3777;&#3737;&#3737;.  &#3745;&#3761;&#3737;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3754;&#3771;&#3784;&#3719;&#8203;&#3740;&#3771;&#3737;&#8203;&#3779;&#3755;&#3785;&#8203;&#3713;&#3762;&#3737;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#3733;&#3771;&#3713; &#3777;&#3749;&#3760; &#3779;&#3738;&#8203;&#3757;&#3760;&#8203;&#3737;&#3768;&#8203;&#3725;&#3762;&#3732;&#8203;&#3714;&#3761;&#3738;&#8203;&#3714;&#3765;&#3784;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3757;&#3762;&#3732;&#8203;&#3720;&#3760;&#8203;&#3734;&#3767;&#3713;&#8203;&#3719;&#3771;&#3732; &#3755;&#3772;&#3767; &#3734;&#3767;&#3713;&#8203;&#3734;&#3757;&#3737;&#8203;&#3716;&#3767;&#3737;.
print.instruction.message4 = &#3749;&#3762;&#3725;&#8203;&#3776;&#3722;&#3761;&#3737;:
print.instruction.message5 = &#8203;&#3714;&#3785;&#3762;&#8203;&#3742;&#3760;&#8203;&#3776;&#3720;&#3771;&#3785;&#3762;&#8203;&#3758;&#3761;&#3738;&#8203;&#3758;&#3757;&#3719; (&#3755;&#3772;&#3767; &#3739;&#3760;&#8203;&#3713;&#3762;&#3732;) &#3742;&#3762;&#3725;&#8203;&#3779;&#3733;&#3785;&#8203;&#3713;&#3762;&#3737;&#8203;&#3749;&#3771;&#3719;&#8203;&#3778;&#3735;&#3732;&#8203;&#3720;&#3762;&#3713;&#8203;&#3713;&#3762;&#3737;&#8203;&#3779;&#3755;&#3785;&#8203;&#3713;&#3762;&#3737;&#8203;&#3738;&#3789;&#3784;&#8203;&#3734;&#3767;&#3713;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3742;&#3762;&#3725;&#8203;&#3779;&#3733;&#3785;&#8203;&#3713;&#3771;&#3732;&#8203;&#3755;&#3745;&#3762;&#3725;&#8203;&#3714;&#3757;&#3719;&#8203;&#3749;&#3761;&#3732;&#8203;&#3716;&#3762;&#8203;&#3749;&#3764;&#8203;&#3743;&#3789;&#8203;&#3776;&#3737;&#3725;&#8203;&#3751;&#3784;&#3762; &#3714;&#3785;&#3762;&#8203;&#3742;&#3760;&#8203;&#3776;&#3720;&#3771;&#3785;&#3762;&#8203;&#3780;&#3732;&#3785;&#8203;&#3733;&#3757;&#3738;&#8203;&#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#8203;&#3776;&#3755;&#3772;&#3771;&#3784;&#3762;&#3737;&#3765;&#3785;&#8203;&#3732;&#3785;&#3751;&#3725;&#8203;&#3733;&#3771;&#3751;&#8203;&#3776;&#3757;&#3719;.
print.instruction.message6 = &#3716;&#3760;&#8203;&#3777;&#3737;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;&#8203;&#3740;&#3784;&#3762;&#3737;
print.instruction.message7 = &#3740;&#3764;&#3732;&#8203;&#3742;&#3762;&#3732; &#3755;&#3772;&#3767; &#3804;&#3785;&#3757;&#3725;&#3713;&#3751;&#3784;&#3762;
print.instruction.message8 = &#3716;&#3763;&#8203;&#3734;&#3762;&#3745;&#8203;&#3735;&#3765;&#3784;&#8203;&#3714;&#3785;&#3762;&#3745;&#8203;&#3780;&#3739;
print.instruction.message9 = &#3716;&#3763;&#8203;&#3777;&#3737;&#3760;&#8203;&#3737;&#3763;:
print.instruction.message10 = &#3716;&#3763;&#8203;&#3733;&#3757;&#3738;&#8203;&#3738;&#3789;&#3784;&#8203;&#3734;&#3767;&#3713;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3735;&#3765;&#3784;&#8203;&#3734;&#3767;&#3713;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713;&#8203;&#3746;&#3769;&#3784;&#8203;&#3779;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3754;&#3757;&#3738;&#8203;&#3776;&#3754;&#3761;&#3719;.
print.instruction.message11 = &#3716;&#3763;&#8203;&#3733;&#3757;&#3738;&#8203;&#3734;&#3767;&#3713;&#8203;&#3733;&#3785;&#3757;&#3719;.
lang.name = &#3742;&#3762;&#8203;&#3754;&#3762;&#8203;&#3749;&#3762;&#3751;
close.message = &#3739;&#3764;&#3732;
volume.up.message = &#3776;&#3757;&#3771;&#3762;&#8203;&#3754;&#3773;&#3719;&#8203;&#3714;&#3766;&#3785;&#3737; 
volume.down.message = &#3776;&#3757;&#3771;&#3762;&#8203;&#3754;&#3773;&#3719;&#8203;&#3749;&#3771;&#3719; 

#end
