#How-To video
video.header = &#3623;&#3636;&#3604;&#3637;&#3650;&#3629;&#3649;&#3609;&#3632;&#3609;&#3635; 'How To'
skip.video.message = &#3586;&#3657;&#3634;&#3617;&#3623;&#3636;&#3604;&#3637;&#3650;&#3629;
endsession.message = &#3605;&#3633;&#3623;&#3648;&#3621;&#3639;&#3629;&#3585;&#3609;&#3637;&#3657;&#3592;&#3632;&#3626;&#3636;&#3657;&#3609;&#3626;&#3640;&#3604;&#3585;&#3634;&#3619;&#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;

#Primary
scanfingerprint.main.message = &#3623;&#3634;&#3591;&#3609;&#3636;&#3657;&#3623;&#3627;&#3633;&#3623;&#3649;&#3617;&#3656;&#3617;&#3639;&#3629;&#3621;&#3591;&#3610;&#3609;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3626;&#3649;&#3585;&#3609;&#3621;&#3634;&#3618;&#3609;&#3636;&#3657;&#3623;&#3617;&#3639;&#3629;
#scanfingerprint.noinfo.message = &#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3604;&#3638;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621; &#3650;&#3611;&#3619;&#3604;&#3585;&#3604;&#3611;&#3640;&#3656;&#3617; 'End Session' &#3604;&#3657;&#3634;&#3609;&#3621;&#3656;&#3634;&#3591;&#3649;&#3621;&#3657;&#3623;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;
scanfingerprint.noinfo.message = &#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3604;&#3638;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621; &#3650;&#3611;&#3619;&#3604;&#3585;&#3604;&#3611;&#3640;&#3656;&#3617; &#3626;&#3636;&#3657;&#3609;&#3626;&#3640;&#3604;&#3648;&#3595;&#3626;&#3594;&#3633;&#3656;&#3609; &#3604;&#3657;&#3634;&#3609;&#3621;&#3656;&#3634;&#3591;&#3649;&#3621;&#3657;&#3623;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;
scanfingerprint.retry.nomatch.message = &#3621;&#3634;&#3618;&#3609;&#3636;&#3657;&#3623;&#3617;&#3639;&#3629;&#3652;&#3617;&#3656;&#3605;&#3619;&#3591; &#3650;&#3611;&#3619;&#3604;&#3621;&#3629;&#3591;&#3651;&#3627;&#3617;&#3656;
scanfingerprint.retry.lowquality.message = &#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3629;&#3656;&#3634;&#3609;&#3621;&#3634;&#3618;&#3609;&#3636;&#3657;&#3623;&#3617;&#3639;&#3629;&#3652;&#3604;&#3657; &#3650;&#3611;&#3619;&#3604;&#3621;&#3629;&#3591;&#3629;&#3637;&#3585;&#3588;&#3619;&#3633;&#3657;&#3591;
scanfingerprint.maxretry.message = &#3588;&#3640;&#3603;&#3652;&#3604;&#3657;&#3621;&#3629;&#3591;&#3651;&#3627;&#3617;&#3656;&#3588;&#3619;&#3610;&#3626;&#3634;&#3617;&#3588;&#3619;&#3633;&#3657;&#3591;&#3649;&#3621;&#3657;&#3623; &#3585;&#3635;&#3621;&#3633;&#3591;&#3648;&#3594;&#3639;&#3656;&#3629;&#3617;&#3605;&#3656;&#3629;&#3626;&#3641;&#3656;&#3585;&#3634;&#3619;&#3605;&#3619;&#3623;&#3592;&#3626;&#3629;&#3610;&#3619;&#3629;&#3591;
scanfingerprint.notdetected.message = &#3652;&#3617;&#3656;&#3614;&#3610;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3605;&#3619;&#3623;&#3592;&#3626;&#3629;&#3610;&#3621;&#3634;&#3618;&#3609;&#3636;&#3657;&#3623;&#3617;&#3639;&#3629; (&#3652;&#3617;&#3656;&#3652;&#3604;&#3657;&#3648;&#3594;&#3639;&#3656;&#3629;&#3617;&#3605;&#3656;&#3629;) &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3613;&#3656;&#3634;&#3618;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588; DMV
scanfingerprint.cannotread.message = &#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3629;&#3656;&#3634;&#3609;&#3621;&#3634;&#3618;&#3609;&#3636;&#3657;&#3623;&#3617;&#3639;&#3629; &#3585;&#3635;&#3621;&#3633;&#3591;&#3648;&#3586;&#3657;&#3634;&#3626;&#3641;&#3656;&#3586;&#3633;&#3657;&#3609;&#3605;&#3629;&#3609;&#3585;&#3634;&#3619;&#3605;&#3619;&#3623;&#3592;&#3626;&#3629;&#3610;&#3607;&#3640;&#3605;&#3618;&#3616;&#3641;&#3617;&#3636;
scanfingerprint.continue.message = &#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3605;&#3656;&#3629;
scanfingerprint.ok.message = &#3605;&#3585;&#3621;&#3591;
scanfingerprint.endsession.message = &#3592;&#3610;&#3648;&#3595;&#3626;&#3594;&#3633;&#3609;**
scanfingerprint.capture.message = &#3605;&#3619;&#3623;&#3592;&#3592;&#3633;&#3610;&#3621;&#3634;&#3618;&#3609;&#3636;&#3657;&#3623;&#3617;&#3639;&#3629;
scanfingerprint.connection.failed.message = &#3585;&#3634;&#3619;&#3626;&#3639;&#3656;&#3629;&#3626;&#3634;&#3619;&#3619;&#3632;&#3610;&#3610;&#3612;&#3636;&#3604;&#3614;&#3621;&#3634;&#3604; &#3650;&#3611;&#3619;&#3604;&#3621;&#3629;&#3591;&#3629;&#3637;&#3585;&#3588;&#3619;&#3633;&#3657;&#3591;&#3650;&#3604;&#3618;&#3585;&#3634;&#3619;&#3651;&#3626;&#3656;&#3627;&#3617;&#3634;&#3618;&#3648;&#3621;&#3586;&#3651;&#3610;&#3586;&#3633;&#3610;&#3586;&#3637;&#3656;
#error.message1 = &#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3604;&#3638;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621; &#3650;&#3611;&#3619;&#3604;&#3585;&#3604;&#3611;&#3640;&#3656;&#3617; 'End Session' &#3604;&#3657;&#3634;&#3609;&#3621;&#3656;&#3634;&#3591;&#3649;&#3621;&#3657;&#3623;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;
error.message1 = &#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3604;&#3638;&#3591;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621; &#3650;&#3611;&#3619;&#3604;&#3585;&#3604;&#3611;&#3640;&#3656;&#3617; &#3626;&#3636;&#3657;&#3609;&#3626;&#3640;&#3604;&#3648;&#3595;&#3626;&#3594;&#3633;&#3656;&#3609; &#3604;&#3657;&#3634;&#3609;&#3621;&#3656;&#3634;&#3591;&#3649;&#3621;&#3657;&#3623;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;

#Secondary
scanbarcode.message =  &#3651;&#3594;&#3657;&#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591;&#3626;&#3649;&#3585;&#3609;&#3610;&#3634;&#3619;&#3660;&#3650;&#3588;&#3657;&#3604; &#3650;&#3611;&#3619;&#3604;&#3626;&#3649;&#3585;&#3609;&#3610;&#3634;&#3619;&#3660;&#3650;&#3588;&#3657;&#3604;&#3592;&#3634;&#3585;&#3651;&#3610;&#3648;&#3626;&#3619;&#3655;&#3592;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3651;&#3609;&#3586;&#3603;&#3632;&#3609;&#3637;&#3657;
getdlinfo.message = &#3611;&#3657;&#3629;&#3609;&#3651;&#3610;&#3586;&#3633;&#3610;&#3586;&#3637;&#3656;&#3592;&#3634;&#3585;&#3651;&#3610;&#3648;&#3626;&#3619;&#3655;&#3592;
clear.message = &#3621;&#3657;&#3634;&#3591;&#3607;&#3633;&#3657;&#3591;&#3627;&#3617;&#3604;
getdlinfo.show.button.message = &#3649;&#3626;&#3604;&#3591;
getdlinfo.hide.button.message = &#3595;&#3656;&#3629;&#3609;
dlerror.message = &#3650;&#3611;&#3619;&#3604;&#3611;&#3657;&#3629;&#3609;&#3627;&#3617;&#3634;&#3618;&#3648;&#3621;&#3586;&#3651;&#3610;&#3586;&#3633;&#3610;&#3586;&#3637;&#3656;&#3607;&#3637;&#3656;&#3606;&#3641;&#3585;&#3605;&#3657;&#3629;&#3591;		
validateyob.message =  &#3611;&#3657;&#3629;&#3609;&#3605;&#3633;&#3623;&#3648;&#3621;&#3586;&#3611;&#3637;&#3648;&#3585;&#3636;&#3604; (4) &#3627;&#3621;&#3633;&#3585;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;
validateyob.message2 =  (&#3605;&#3633;&#3623;&#3629;&#3618;&#3656;&#3634;&#3591; 1990)
validateyob.message3 = &#3611;&#3657;&#3629;&#3609;&#3605;&#3633;&#3623;&#3629;&#3633;&#3585;&#3625;&#3619; (3) &#3605;&#3633;&#3623;&#3649;&#3619;&#3585;&#3586;&#3629;&#3591;&#3609;&#3634;&#3617;&#3626;&#3585;&#3640;&#3621; 
validateyob.message4 = &#3611;&#3657;&#3629;&#3609;&#3623;&#3633;&#3609;&#3648;&#3585;&#3636;&#3604;
validateyob.message5 = &#3585;&#3634;&#3619;&#3619;&#3633;&#3610;&#3619;&#3629;&#3591;&#3607;&#3640;&#3605;&#3618;&#3616;&#3641;&#3617;&#3636;
validateyob.message6 = (&#3604;&#3604;/&#3623;&#3623;/&#3611;&#3611;&#3611;&#3611;)
error.message4 = &#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3605;&#3619;&#3591;&#3585;&#3633;&#3610;&#3611;&#3619;&#3632;&#3623;&#3633;&#3605;&#3636;&#3607;&#3637;&#3656;&#3648;&#3619;&#3634;&#3617;&#3637;&#3629;&#3618;&#3641;&#3656; &#3650;&#3611;&#3619;&#3604;&#3611;&#3657;&#3629;&#3609;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3651;&#3627;&#3617;&#3656;
error.message3 =  &#3585;&#3634;&#3619;&#3626;&#3617;&#3633;&#3588;&#3619;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3606;&#3641;&#3585;&#3621;&#3655;&#3629;&#3588; &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3586;&#3629;&#3619;&#3633;&#3610;&#3588;&#3623;&#3634;&#3617;&#3594;&#3656;&#3623;&#3618;&#3648;&#3627;&#3621;&#3639;&#3629;&#3592;&#3634;&#3585;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;

#Instructions
instructions.message = &#3588;&#3635;&#3649;&#3609;&#3632;&#3609;&#3635;
instructions.continued.message = &#3588;&#3635;&#3649;&#3609;&#3632;&#3609;&#3635;, &#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3605;&#3656;&#3629;
instructions.message1_1 = &#3588;&#3621;&#3636;&#3585; 'radio button'
instructions.message1_2 = &#3648;&#3614;&#3639;&#3656;&#3629;&#3648;&#3621;&#3639;&#3629;&#3585;&#3588;&#3635;&#3605;&#3629;&#3610;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;
instructions.message2_1 = &#3585;&#3604; 
instructions.message2_2 = &#3626;&#3656;&#3591;
instructions.message2_3 = &#3648;&#3614;&#3639;&#3656;&#3629;&#3626;&#3656;&#3591;&#3588;&#3635;&#3605;&#3629;&#3610;&#3607;&#3637;&#3656;&#3588;&#3640;&#3603;&#3648;&#3621;&#3639;&#3629;&#3585;
instructions.message3_1 = &#3585;&#3604;
instructions.message3_2 = &#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3605;&#3656;&#3629;
instructions.message3_3 = &#3648;&#3614;&#3639;&#3656;&#3629;&#3652;&#3611;&#3618;&#3633;&#3591;&#3627;&#3609;&#3657;&#3634;&#3592;&#3629;&#3606;&#3633;&#3604;&#3652;&#3611;
instructions.message4_1 = &#3585;&#3604;
instructions.message4_2 = &#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;
instructions.message4_3 = &#3648;&#3614;&#3639;&#3656;&#3629;&#3652;&#3611;&#3618;&#3633;&#3591;&#3627;&#3609;&#3657;&#3634;&#3592;&#3629;&#3606;&#3633;&#3604;&#3652;&#3611;
instructions.message41 = &#3588;&#3640;&#3603;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3652;&#3604;&#3657;&#3652;&#3617;&#3656;&#3648;&#3585;&#3636;&#3609; 3 &#3586;&#3657;&#3629;
instructions.message42 = &#3588;&#3635;&#3606;&#3634;&#3617;&#3607;&#3637;&#3656;&#3586;&#3657;&#3634;&#3617;&#3592;&#3632;&#3652;&#3611;&#3611;&#3619;&#3634;&#3585;&#3599;&#3607;&#3637;&#3656;&#3607;&#3657;&#3634;&#3618;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657;
instructions.message43 = &#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3648;&#3604;&#3637;&#3618;&#3623;&#3585;&#3633;&#3609;&#3652;&#3604;&#3657;&#3648;&#3585;&#3636;&#3609;&#3585;&#3623;&#3656;&#3634;&#3627;&#3609;&#3638;&#3656;&#3591;&#3588;&#3619;&#3633;&#3657;&#3591; 
instructions.message5_1 = &#3585;&#3604;
instructions.message5_2 = &#3627;&#3618;&#3640;&#3604;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3594;&#3633;&#3656;&#3623;&#3588;&#3619;&#3634;&#3623;
instructions.message5_3 = &#3648;&#3614;&#3639;&#3656;&#3629;&#3627;&#3618;&#3640;&#3604;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3594;&#3633;&#3656;&#3623;&#3588;&#3619;&#3634;&#3623;
instructions.ds.message5 = &#3627;&#3634;&#3585;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3627;&#3618;&#3640;&#3604;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3594;&#3633;&#3656;&#3623;&#3588;&#3619;&#3634;&#3623;&#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3612;&#3641;&#3657;&#3649;&#3607;&#3609;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;
instructions.message51 = &#3588;&#3640;&#3603;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3627;&#3618;&#3640;&#3604;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3594;&#3633;&#3656;&#3623;&#3588;&#3619;&#3634;&#3623;&#3652;&#3604;&#3657;&#3623;&#3633;&#3609;&#3621;&#3632;&#3627;&#3609;&#3638;&#3656;&#3591;&#3588;&#3619;&#3633;&#3657;&#3591;
instructions.message52 = &#3592;&#3632;&#3605;&#3657;&#3629;&#3591;&#3607;&#3635;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3651;&#3627;&#3657;&#3648;&#3626;&#3619;&#3655;&#3592;&#3626;&#3617;&#3610;&#3641;&#3619;&#3603;&#3660;&#3616;&#3634;&#3618;&#3651;&#3609;&#3623;&#3633;&#3609;&#3648;&#3604;&#3637;&#3618;&#3623;&#3585;&#3633;&#3609; &#3649;&#3621;&#3632;&#3651;&#3609;&#3626;&#3635;&#3609;&#3633;&#3585;&#3591;&#3634;&#3609;&#3648;&#3604;&#3637;&#3618;&#3623;&#3585;&#3633;&#3609; &#3617;&#3636;&#3593;&#3632;&#3609;&#3633;&#3657;&#3609;&#3592;&#3632;&#3606;&#3639;&#3629;&#3623;&#3656;&#3634;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;
instructions.message53 = &#3588;&#3640;&#3603;&#3605;&#3657;&#3629;&#3591;&#3585;&#3621;&#3633;&#3610;&#3652;&#3611;&#3614;&#3610;&#3612;&#3641;&#3657;&#3649;&#3607;&#3609;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;&#3648;&#3614;&#3639;&#3656;&#3629;&#3607;&#3635;&#3586;&#3657;&#3629;&#3607;&#3604;&#3626;&#3629;&#3610;&#3607;&#3637;&#3656;&#3627;&#3618;&#3640;&#3604;&#3652;&#3623;&#3657;&#3594;&#3633;&#3656;&#3623;&#3588;&#3619;&#3634;&#3623;&#3605;&#3656;&#3629;&#3652;&#3611;
instructions.message6_1 = &#3585;&#3604; 
instructions.message6_2 = &#3648;&#3621;&#3636;&#3585;&#3607;&#3604;&#3626;&#3629;&#3610; 
instructions.message6_3 = &#3648;&#3614;&#3639;&#3656;&#3629;&#3648;&#3621;&#3636;&#3585;&#3607;&#3604;&#3626;&#3629;&#3610; 
instructions.message61 = &#3627;&#3634;&#3585;&#3648;&#3621;&#3636;&#3585;&#3607;&#3604;&#3626;&#3629;&#3610; &#3588;&#3640;&#3603;&#3629;&#3634;&#3592;&#3606;&#3641;&#3585;&#3610;&#3633;&#3609;&#3607;&#3638;&#3585;&#3623;&#3656;&#3634;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;
instructions.message62 = &#3588;&#3640;&#3603;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3648;&#3621;&#3636;&#3585;&#3607;&#3604;&#3626;&#3629;&#3610;&#3627;&#3619;&#3639;&#3629;&#3629;&#3629;&#3585;&#3592;&#3634;&#3585;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3585;&#3656;&#3629;&#3609;&#3604;&#3641;&#3588;&#3635;&#3606;&#3634;&#3617;&#3649;&#3619;&#3585;&#3652;&#3604;&#3657;&#3650;&#3604;&#3618;&#3652;&#3617;&#3656;&#3606;&#3639;&#3629;&#3623;&#3656;&#3634;&#3617;&#3637;&#3588;&#3623;&#3634;&#3617;&#3612;&#3636;&#3604;&#3627;&#3619;&#3639;&#3629;&#3607;&#3635;&#3651;&#3627;&#3657;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;
instructions.message7 = &#3588;&#3640;&#3603;&#3592;&#3632;&#3648;&#3627;&#3655;&#3609;&#3588;&#3635;&#3605;&#3629;&#3610;&#3607;&#3637;&#3656;&#3612;&#3636;&#3604;&#3649;&#3626;&#3604;&#3591;&#3586;&#3638;&#3657;&#3609;&#3607;&#3633;&#3609;&#3607;&#3637;&#3627;&#3621;&#3633;&#3591;&#3592;&#3634;&#3585;&#3649;&#3605;&#3632;&#3611;&#3640;&#3656;&#3617;&#3626;&#3656;&#3591; 
instructions.message71 = &#3588;&#3635;&#3605;&#3629;&#3610;&#3607;&#3637;&#3656;&#3606;&#3641;&#3585;&#3605;&#3657;&#3629;&#3591;&#3592;&#3632;&#3649;&#3626;&#3604;&#3591;&#3604;&#3657;&#3623;&#3618; 
instructions.message72 = &#3588;&#3635;&#3605;&#3629;&#3610;&#3607;&#3637;&#3656;&#3652;&#3617;&#3656;&#3606;&#3641;&#3585;&#3605;&#3657;&#3629;&#3591;&#3592;&#3632;&#3649;&#3626;&#3604;&#3591;&#3648;&#3611;&#3655;&#3609;
instructions.message8 = &#3627;&#3657;&#3634;&#3617;:
instructions.message81 = &#3614;&#3641;&#3604;&#3588;&#3640;&#3618;&#3651;&#3609;&#3619;&#3632;&#3627;&#3623;&#3656;&#3634;&#3591;&#3607;&#3635;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;
instructions.message82 = &#3651;&#3594;&#3657;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629; &#3610;&#3633;&#3609;&#3607;&#3638;&#3585; &#3627;&#3619;&#3639;&#3629;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3629;&#3636;&#3648;&#3621;&#3655;&#3585;&#3607;&#3619;&#3629;&#3609;&#3636;&#3585;&#3626;&#3660;&#3651;&#3604;&#3654; &#3619;&#3623;&#3617;&#3652;&#3611;&#3606;&#3638;&#3591;&#3650;&#3607;&#3619;&#3624;&#3633;&#3614;&#3607;&#3660;&#3617;&#3639;&#3629;&#3606;&#3639;&#3629;
instructions.message83 = &#3629;&#3629;&#3585;&#3592;&#3634;&#3585;&#3614;&#3639;&#3657;&#3609;&#3607;&#3637;&#3656;&#3626;&#3629;&#3610;&#3585;&#3656;&#3629;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3651;&#3627;&#3657;&#3588;&#3632;&#3649;&#3609;&#3609; (&#3609;&#3629;&#3585;&#3592;&#3634;&#3585;&#3588;&#3640;&#3603;&#3592;&#3632;&#3586;&#3629;&#3627;&#3618;&#3640;&#3604;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3652;&#3623;&#3657;&#3594;&#3633;&#3656;&#3623;&#3588;&#3619;&#3634;&#3623;)
instructions.message9 = &#3585;&#3634;&#3619;&#3607;&#3635;&#3648;&#3594;&#3656;&#3609;&#3609;&#3633;&#3657;&#3609;&#3629;&#3634;&#3592;&#3607;&#3635;&#3651;&#3627;&#3657;&#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610; &#3649;&#3621;&#3632;/&#3627;&#3619;&#3639;&#3629; &#3648;&#3629;&#3585;&#3626;&#3636;&#3607;&#3608;&#3636;&#3660;&#3651;&#3609;&#3585;&#3634;&#3619;&#3586;&#3633;&#3610;&#3586;&#3637;&#3656;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3592;&#3632;&#3606;&#3641;&#3585;&#3619;&#3632;&#3591;&#3633;&#3610;&#3627;&#3619;&#3639;&#3629;&#3648;&#3614;&#3636;&#3585;&#3606;&#3629;&#3609;
instructions.ol.message9 = &#3585;&#3634;&#3619;&#3607;&#3635;&#3648;&#3594;&#3656;&#3609;&#3609;&#3633;&#3657;&#3609;&#3629;&#3634;&#3592;&#3607;&#3635;&#3651;&#3627;&#3657;&#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;
instructions.message10 = &#3650;&#3611;&#3619;&#3604;&#3592;&#3635;&#3652;&#3623;&#3657;&#3623;&#3656;&#3634;:
instructions.message11 = &#3627;&#3634;&#3585;&#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;&#3585;&#3634;&#3619;&#3626;&#3629;&#3610;&#3586;&#3657;&#3629;&#3648;&#3586;&#3637;&#3618;&#3609; (3) &#3588;&#3619;&#3633;&#3657;&#3591; &#3588;&#3640;&#3603;&#3592;&#3632;&#3605;&#3657;&#3629;&#3591;&#3648;&#3619;&#3636;&#3656;&#3617;&#3605;&#3657;&#3609;&#3585;&#3634;&#3619;&#3626;&#3617;&#3633;&#3588;&#3619;&#3586;&#3629;&#3619;&#3633;&#3610;&#3651;&#3610;&#3586;&#3633;&#3610;&#3586;&#3637;&#3656;&#3651;&#3627;&#3617;&#3656;
instructions.message12 = &#3588;&#3640;&#3603;&#3592;&#3632;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3606;&#3657;&#3634;:
instructions.message121 = &#3605;&#3629;&#3610;&#3588;&#3635;&#3606;&#3634;&#3617;&#3612;&#3636;&#3604;&#3648;&#3611;&#3655;&#3609;&#3592;&#3635;&#3609;&#3623;&#3609;&#3627;&#3621;&#3634;&#3618;&#3586;&#3657;&#3629;&#3617;&#3634;&#3585;&#3648;&#3585;&#3636;&#3609;&#3652;&#3611;
instructions.message122 = &#3607;&#3635;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3652;&#3617;&#3656;&#3648;&#3626;&#3619;&#3655;&#3592;&#3626;&#3636;&#3657;&#3609;&#3616;&#3634;&#3618;&#3651;&#3609;&#3623;&#3633;&#3609;&#3648;&#3604;&#3637;&#3618;&#3623;
instructions.message123 = &#3627;&#3617;&#3604;&#3648;&#3623;&#3621;&#3634;&#3585;&#3656;&#3629;&#3609;&#3605;&#3629;&#3610;&#3588;&#3635;&#3606;&#3634;&#3617;&#3648;&#3626;&#3619;&#3655;&#3592;
instructions.message1231 = &#3588;&#3640;&#3603;&#3592;&#3632;&#3617;&#3637;&#3648;&#3623;&#3621;&#3634;&#3605;&#3629;&#3610;&#3588;&#3635;&#3606;&#3634;&#3617;&#3626;&#3641;&#3591;&#3626;&#3640;&#3604;&#3586;&#3657;&#3629;&#3621;&#3632; 7 &#3609;&#3634;&#3607;&#3637;

#Sample
sample.message1 = &#3588;&#3640;&#3603;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;:
sample.message2 = &#3604;&#3641;&#3588;&#3635;&#3606;&#3634;&#3617;&#3605;&#3633;&#3623;&#3629;&#3618;&#3656;&#3634;&#3591;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;
sample.message3 = &#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3648;&#3619;&#3636;&#3656;&#3617;&#3605;&#3657;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3648;&#3604;&#3637;&#3659;&#3618;&#3623;&#3609;&#3637;&#3657;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;
sample.message4 = &#3605;&#3633;&#3623;&#3629;&#3618;&#3656;&#3634;&#3591;&#3588;&#3635;&#3606;&#3634;&#3617;&#3651;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;
sample.message7 = &#3627;&#3634;&#3585;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3648;&#3621;&#3637;&#3657;&#3618;&#3623;&#3586;&#3623;&#3634;&#3607;&#3637;&#3656;&#3627;&#3633;&#3623;&#3617;&#3640;&#3617; &#3588;&#3640;&#3603;&#3592;&#3632;:
sample.message8 = &#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3648;&#3586;&#3657;&#3634;&#3648;&#3621;&#3609;&#3592;&#3633;&#3585;&#3619;&#3618;&#3634;&#3609;&#3652;&#3604;&#3657;
sample.message9 = &#3605;&#3657;&#3629;&#3591;&#3619;&#3623;&#3617;&#3621;&#3641;&#3656;&#3648;&#3586;&#3657;&#3634;&#3648;&#3621;&#3609;&#3592;&#3633;&#3585;&#3619;&#3618;&#3634;&#3609;&#3585;&#3656;&#3629;&#3609;&#3648;&#3621;&#3637;&#3657;&#3618;&#3623;
sample.message10 = &#3592;&#3632;&#3648;&#3611;&#3655;&#3609;&#3585;&#3634;&#3619;&#3648;&#3586;&#3657;&#3634;&#3626;&#3641;&#3656;&#3648;&#3621;&#3609;&#3592;&#3633;&#3585;&#3619;&#3618;&#3634;&#3609;&#3627;&#3634;&#3585;&#3588;&#3640;&#3603;&#3627;&#3618;&#3640;&#3604;&#3585;&#3656;&#3629;&#3609;&#3648;&#3621;&#3637;&#3657;&#3618;&#3623;
#perjury.message = &#3586;&#3657;&#3634;&#3614;&#3648;&#3592;&#3657;&#3634;&#3586;&#3629;&#3619;&#3633;&#3610;&#3619;&#3629;&#3591; (&#3627;&#3619;&#3639;&#3629;&#3611;&#3619;&#3632;&#3585;&#3634;&#3624;) &#3623;&#3656;&#3634;&#3586;&#3657;&#3634;&#3614;&#3648;&#3592;&#3657;&#3634;&#3648;&#3611;&#3655;&#3609;&#3612;&#3641;&#3657;&#3605;&#3629;&#3610;&#3588;&#3635;&#3606;&#3634;&#3617;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3637;&#3657;&#3648;&#3629;&#3591;&#3607;&#3633;&#3657;&#3591;&#3627;&#3617;&#3604; &#3617;&#3636;&#3648;&#3594;&#3656;&#63242;&#3609;&#3609;&#3633;&#3657;&#3609;&#3586;&#3657;&#63243;&#3634;&#3614;&#3648;&#3592;&#3657;&#3634;&#3618;&#3636;&#3609;&#3604;&#3637;&#3619;&#3633;&#3610;&#3650;&#3607;&#3625;&#3651;&#3609;&#3586;&#3657;&#3629;&#3627;&#3634;&#3651;&#3627;&#3657;&#3585;&#3634;&#3619;&#3648;&#3607;&#3655;&#3592; &#3616;&#3634;&#3618;&#3651;&#3605;&#3657;&#3585;&#3598;&#3627;&#3617;&#3634;&#3618;&#3649;&#3627;&#3656;&#3591;&#3617;&#3621;&#3619;&#3633;&#3600;&#3649;&#3588;&#3621;&#3636;&#3615;&#3629;&#3619;&#3660;&#3648;&#3609;&#3637;&#3618;
perjury.message = &#3586;&#3657;&#3634;&#3614;&#3648;&#3592;&#3657;&#3634;&#3586;&#3629;&#3619;&#3633;&#3610;&#3619;&#3629;&#3591; (&#3627;&#3619;&#3639;&#3629;&#3611;&#3619;&#3632;&#3585;&#3634;&#3624;) &#3623;&#3656;&#3634;&#3586;&#3657;&#3634;&#3614;&#3648;&#3592;&#3657;&#3634;&#3648;&#3611;&#3655;&#3609;&#3612;&#3641;&#3657;&#3605;&#3629;&#3610;&#3588;&#3635;&#3606;&#3634;&#3617;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3637;&#3657;&#3648;&#3629;&#3591;&#3607;&#3633;&#3657;&#3591;&#3627;&#3617;&#3604; &#3617;&#3636;&#3648;&#3594;&#3656; &#3609;&#3609;&#3633;&#3657;&#3609;&#3586;&#3657; &#3634;&#3614;&#3648;&#3592;&#3657;&#3634;&#3618;&#3636;&#3609;&#3604;&#3637;&#3619;&#3633;&#3610;&#3650;&#3607;&#3625;&#3592;&#3634;&#3585;&#3585;&#3634;&#3619;&#3651;&#3627;&#3657; &#3588;&#3623;&#3634;&#3617;&#3648;&#3607;&#3655;&#3592; &#3616;&#3634;&#3618;&#3651;&#3605;&#3657;&#3585;&#3598;&#3627;&#3617;&#3634;&#3618;&#3649;&#3627;&#3656;&#3591;&#3617;&#3621;&#3619;&#3633;&#3600;&#3649;&#3588;&#3621;&#3636;&#3615;&#3629;&#3619;&#3660;&#3648;&#3609;&#3637;&#3618;
scaninfo.message = &#3585;&#3635;&#3621;&#3633;&#3591;&#3650;&#3627;&#3621;&#3604;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;......

#Test taking process
exam.message =  &#3650;&#3611;&#3619;&#3604;&#3648;&#3621;&#3639;&#3629;&#3585;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;
audio.unsupported.message = &#3648;&#3610;&#3619;&#3634;&#3648;&#3595;&#3629;&#3619;&#3660;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3626;&#3609;&#3633;&#3610;&#3626;&#3609;&#3640;&#3609;&#3629;&#3591;&#3588;&#3660;&#3611;&#3619;&#3632;&#3585;&#3629;&#3610;&#3604;&#3657;&#3634;&#3609;&#3648;&#3626;&#3637;&#3618;&#3591;
video.unsupported.message = &#3648;&#3610;&#3619;&#3634;&#3648;&#3595;&#3629;&#3619;&#3660;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3626;&#3609;&#3633;&#3610;&#3626;&#3609;&#3640;&#3609;&#3629;&#3591;&#3588;&#3660;&#3611;&#3619;&#3632;&#3585;&#3629;&#3610;&#3604;&#3657;&#3634;&#3609;&#3623;&#3636;&#3604;&#3637;&#3650;&#3629;
examques.quit.message = &#3648;&#3621;&#3636;&#3585;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;
examques.emergency.message = &#3627;&#3618;&#3640;&#3604;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3594;&#3633;&#3656;&#3623;&#3588;&#3619;&#3634;&#3623;
skip.message = &#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;
examques.submit.message = &#3626;&#3656;&#3591;
examques.percentcomplete.message = &#3648;&#3611;&#3629;&#3619;&#3660;&#3648;&#3595;&#3655;&#3609;&#3605;&#3660;&#3607;&#3637;&#3656;&#3648;&#3626;&#3619;&#3655;&#3592;&#3626;&#3617;&#3610;&#3641;&#3619;&#3603;&#3660;
select.answer.message = &#3588;&#3640;&#3603;&#3605;&#3657;&#3629;&#3591;&#3648;&#3621;&#3639;&#3629;&#3585;&#3588;&#3635;&#3605;&#3629;&#3610;&#3585;&#3656;&#3629;&#3609;&#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3605;&#3656;&#3629;&#3652;&#3611;
#pause.message3 = &#3588;&#3640;&#3603;&#3652;&#3604;&#3657;&#3648;&#3621;&#3639;&#3629;&#3585;&#3611;&#3640;&#3656;&#3617; "Pause Test&#8221; &#3595;&#3638;&#3656;&#3591;&#3592;&#3632;&#3607;&#3635;&#3651;&#3627;&#3657;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3629;&#3618;&#3641;&#3656;&#3651;&#3609;&#3650;&#3627;&#3617;&#3604;&#3627;&#3618;&#3640;&#3604;&#3594;&#3633;&#3656;&#3623;&#3588;&#3619;&#3634;&#3623; &#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657;&#3592;&#3632;&#3605;&#3657;&#3629;&#3591;&#3648;&#3626;&#3619;&#3655;&#3592;&#3626;&#3636;&#3657;&#3609;&#3621;&#3591;&#3585;&#3656;&#3629;&#3609;&#3626;&#3636;&#3657;&#3609;&#3626;&#3640;&#3604;&#3648;&#3623;&#3621;&#3634;&#3607;&#3635;&#3585;&#3634;&#3619;&#3586;&#3629;&#3591;&#3623;&#3633;&#3609;&#3604;&#3633;&#3591;&#3585;&#3621;&#3656;&#3634;&#3623;&#3617;&#3636;&#3593;&#3632;&#3609;&#3633;&#3657;&#3609;&#3592;&#3632;&#3606;&#3639;&#3629;&#3623;&#3656;&#3634;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609; &#3588;&#3640;&#3603;&#3649;&#3609;&#3656;&#3651;&#3592;&#3623;&#3656;&#3634;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3619;&#3632;&#3591;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;
pause.message3 = &#3588;&#3640;&#3603;&#3652;&#3604;&#3657;&#3648;&#3621;&#3639;&#3629;&#3585;&#3611;&#3640;&#3656;&#3617; &#3627;&#3618;&#3640;&#3604;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3594;&#3633;&#3656;&#3623;&#3588;&#3619;&#3634;&#3623; &#3595;&#3638;&#3656;&#3591;&#3592;&#3632;&#3607;&#3635;&#3651;&#3627;&#3657;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3629;&#3618;&#3641;&#3656;&#3651;&#3609;&#3650;&#3627;&#3617;&#3604;&#3627;&#3618;&#3640;&#3604;&#3594;&#3633;&#3656;&#3623;&#3588;&#3619;&#3634;&#3623; &#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657;&#3592;&#3632;&#3605;&#3657;&#3629;&#3591;&#3648;&#3626;&#3619;&#3655;&#3592;&#3626;&#3636;&#3657;&#3609;&#3621;&#3591;&#3585;&#3656;&#3629;&#3609;&#3626;&#3636;&#3657;&#3609;&#3626;&#3640;&#3604;&#3648;&#3623;&#3621;&#3634;&#3607;&#3635;&#3585;&#3634;&#3619;&#3586;&#3629;&#3591;&#3623;&#3633;&#3609;&#3604;&#3633;&#3591;&#3585;&#3621;&#3656;&#3634;&#3623;&#3617;&#3636;&#3593;&#3632;&#3609;&#3633;&#3657;&#3609;&#3592;&#3632;&#3606;&#3639;&#3629;&#3623;&#3656;&#3634;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609; &#3588;&#3640;&#3603;&#3649;&#3609;&#3656;&#3651;&#3592;&#3623;&#3656;&#3634;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3619;&#3632;&#3591;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;
pause.message4 = &#3651;&#3594;&#3656;
#skip.message2 = &#3588;&#3640;&#3603;&#3652;&#3604;&#3657;&#3648;&#3621;&#3639;&#3629;&#3585;&#3611;&#3640;&#3656;&#3617; "Skip Question" &#3648;&#3614;&#3639;&#3656;&#3629;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3586;&#3657;&#3629;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609; &#3588;&#3635;&#3606;&#3634;&#3617;&#3606;&#3633;&#3604;&#3652;&#3611;&#3651;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3592;&#3632;&#3649;&#3626;&#3604;&#3591;&#3586;&#3638;&#3657;&#3609; &#3588;&#3640;&#3603;&#3592;&#3632;&#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3586;&#3657;&#3629;&#3609;&#3637;&#3657;&#3652;&#3604;&#3657;&#3606;&#3657;&#3634;&#3588;&#3640;&#3603;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3617;&#3634;&#3588;&#3619;&#3610; 3 &#3586;&#3657;&#3629;&#3649;&#3621;&#3657;&#3623; &#3627;&#3619;&#3639;&#3629;&#3652;&#3604;&#3657;&#3648;&#3588;&#3618;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3586;&#3657;&#3629;&#3609;&#3637;&#3657;&#3617;&#3634;&#3585;&#3656;&#3629;&#3609; &#3588;&#3640;&#3603;&#3649;&#3609;&#3656;&#3651;&#3592;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;&#3623;&#3656;&#3634;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609;
skip.message2 = &#3588;&#3640;&#3603;&#3652;&#3604;&#3657;&#3648;&#3621;&#3639;&#3629;&#3585;&#3611;&#3640;&#3656;&#3617; &#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617; &#3648;&#3614;&#3639;&#3656;&#3629;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3586;&#3657;&#3629;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609; &#3588;&#3635;&#3606;&#3634;&#3617;&#3606;&#3633;&#3604;&#3652;&#3611;&#3651;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3592;&#3632;&#3649;&#3626;&#3604;&#3591;&#3586;&#3638;&#3657;&#3609; &#3588;&#3640;&#3603;&#3592;&#3632;&#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3586;&#3657;&#3629;&#3609;&#3637;&#3657;&#3652;&#3604;&#3657;&#3606;&#3657;&#3634;&#3588;&#3640;&#3603;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3617;&#3634;&#3588;&#3619;&#3610; 3 &#3586;&#3657;&#3629;&#3649;&#3621;&#3657;&#3623; &#3627;&#3619;&#3639;&#3629;&#3652;&#3604;&#3657;&#3648;&#3588;&#3618;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3586;&#3657;&#3629;&#3609;&#3637;&#3657;&#3617;&#3634;&#3585;&#3656;&#3629;&#3609; &#3588;&#3640;&#3603;&#3649;&#3609;&#3656;&#3651;&#3592;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;&#3623;&#3656;&#3634;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609;
#skip.message3 = &#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3586;&#3657;&#3629;&#3609;&#3637;&#3657;&#3652;&#3604;&#3657; &#3585;&#3604; "Continue" &#3648;&#3614;&#3639;&#3656;&#3629;&#3621;&#3657;&#3634;&#3591;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3609;&#3637;&#3657;
skip.message3 = &#3652;&#3617;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3586;&#3657;&#3629;&#3609;&#3637;&#3657;&#3652;&#3604;&#3657; &#3585;&#3604; &#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3605;&#3656;&#3629; &#3648;&#3614;&#3639;&#3656;&#3629;&#3621;&#3657;&#3634;&#3591;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3609;&#3637;&#3657;
#skip.message4 = &#3606;&#3638;&#3591;&#3592;&#3635;&#3609;&#3623;&#3609;&#3588;&#3619;&#3633;&#3657;&#3591;&#3626;&#3641;&#3591;&#3626;&#3640;&#3604;&#3607;&#3637;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3586;&#3657;&#3629;&#3627;&#3609;&#3638;&#3656;&#3591;&#3654; &#3649;&#3621;&#3657;&#3623; &#3585;&#3604; "Continue" &#3648;&#3614;&#3639;&#3656;&#3629;&#3621;&#3657;&#3634;&#3591;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3609;&#3637;&#3657;
skip.message4 = &#3606;&#3638;&#3591;&#3592;&#3635;&#3609;&#3623;&#3609;&#3588;&#3619;&#3633;&#3657;&#3591;&#3626;&#3641;&#3591;&#3626;&#3640;&#3604;&#3607;&#3637;&#3656;&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617;&#3586;&#3657;&#3629;&#3627;&#3609;&#3638;&#3656;&#3591;&#3654; &#3649;&#3621;&#3657;&#3623; &#3585;&#3604; &#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3605;&#3656;&#3629; &#3648;&#3614;&#3639;&#3656;&#3629;&#3621;&#3657;&#3634;&#3591;&#3586;&#3657;&#3629;&#3588;&#3623;&#3634;&#3617;&#3609;&#3637;&#3657;
result.continue.message = &#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3605;&#3656;&#3629;
#extendtime.message = &#3652;&#3617;&#3656;&#3617;&#3637;&#3588;&#3623;&#3634;&#3617;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3651;&#3609;&#3585;&#3634;&#3619;&#3607;&#3635;&#3649;&#3610;&#3610;&#3607;&#3604;&#3626;&#3629;&#3610;&#3617;&#3634;&#3648;&#3611;&#3655;&#3609;&#3648;&#3623;&#3621;&#3634; 3 &#3609;&#3634;&#3607;&#3637;&#3649;&#3621;&#3657;&#3623; &#3650;&#3611;&#3619;&#3604;&#3648;&#3621;&#3639;&#3629;&#3585; "Continue" &#3648;&#3614;&#3639;&#3656;&#3656;&#3629;&#3586;&#3618;&#3634;&#3618;&#3648;&#3623;&#3621;&#3634; &#3627;&#3619;&#3639;&#3629;&#3648;&#3621;&#3639;&#3629;&#3585; "Skip Question" &#3648;&#3614;&#3639;&#3656;&#3629;&#3652;&#3611;&#3618;&#3633;&#3591;&#3588;&#3635;&#3606;&#3634;&#3617;&#3606;&#3633;&#3604;&#3652;&#3611;
extendtime.message = &#3652;&#3617;&#3656;&#3617;&#3637;&#3588;&#3623;&#3634;&#3617;&#3648;&#3588;&#3621;&#3639;&#3656;&#3629;&#3609;&#3652;&#3627;&#3623;&#3651;&#3609;&#3585;&#3634;&#3619;&#3607;&#3635;&#3649;&#3610;&#3610;&#3607;&#3604;&#3626;&#3629;&#3610;&#3617;&#3634;&#3648;&#3611;&#3655;&#3609;&#3648;&#3623;&#3621;&#3634; 3 &#3609;&#3634;&#3607;&#3637;&#3649;&#3621;&#3657;&#3623; &#3650;&#3611;&#3619;&#3604;&#3648;&#3621;&#3639;&#3629;&#3585; &#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3605;&#3656;&#3629; &#3648;&#3614;&#3639;&#3656;&#3656;&#3629;&#3586;&#3618;&#3634;&#3618;&#3648;&#3623;&#3621;&#3634; &#3627;&#3619;&#3639;&#3629;&#3648;&#3621;&#3639;&#3629;&#3585; &#3586;&#3657;&#3634;&#3617;&#3588;&#3635;&#3606;&#3634;&#3617; &#3648;&#3614;&#3639;&#3656;&#3629;&#3652;&#3611;&#3618;&#3633;&#3591;&#3588;&#3635;&#3606;&#3634;&#3617;&#3606;&#3633;&#3604;&#3652;&#3611;
result.pass.message =  &#3618;&#3636;&#3609;&#3604;&#3637;&#3604;&#3657;&#3623;&#3618; &#3588;&#3640;&#3603;&#3612;&#3656;&#3634;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657;&#3649;&#3621;&#3657;&#3623; &#3627;&#3621;&#3633;&#3591;&#3592;&#3634;&#3585;&#3588;&#3640;&#3603;&#3652;&#3604;&#3657;&#3612;&#3656;&#3634;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3607;&#3633;&#3657;&#3591;&#3627;&#3617;&#3604;&#3649;&#3621;&#3657;&#3623; &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;&#3648;&#3614;&#3639;&#3656;&#3629;&#3629;&#3629;&#3585;&#3648;&#3629;&#3585;&#3626;&#3634;&#3619;&#3651;&#3610;&#3629;&#3609;&#3640;&#3597;&#3634;&#3605;
result.fail.message = &#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657; &#3650;&#3611;&#3619;&#3604;&#3624;&#3638;&#3585;&#3625;&#3634;&#3588;&#3641;&#3656;&#3617;&#3639;&#3629;&#3585;&#3656;&#3629;&#3609;&#3585;&#3621;&#3633;&#3610;&#3617;&#3634;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3651;&#3627;&#3617;&#3656;
result.provisional.fail.message = &#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657; &#3588;&#3640;&#3603;&#3592;&#3632;&#3617;&#3637;&#3626;&#3636;&#3607;&#3608;&#3636;&#3585;&#3621;&#3633;&#3610;&#3617;&#3634;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3651;&#3627;&#3617;&#3656;&#3651;&#3609;&#3629;&#3637;&#3585; 7 &#3623;&#3633;&#3609; &#3650;&#3611;&#3619;&#3604;&#3624;&#3638;&#3585;&#3625;&#3634;&#3588;&#3641;&#3656;&#3617;&#3639;&#3629;&#3585;&#3656;&#3629;&#3609;&#3585;&#3621;&#3633;&#3610;&#3617;&#3634;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3651;&#3627;&#3617;&#3656;
result.chp.fail.message = &#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657; &#3588;&#3640;&#3603;&#3592;&#3632;&#3617;&#3637;&#3626;&#3636;&#3607;&#3608;&#3636;&#3585;&#3621;&#3633;&#3610;&#3617;&#3634;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3651;&#3627;&#3617;&#3656;&#3651;&#3609;&#3629;&#3637;&#3585; 5 &#3623;&#3633;&#3609; &#3650;&#3611;&#3619;&#3604;&#3624;&#3638;&#3585;&#3625;&#3634;&#3588;&#3641;&#3656;&#3617;&#3639;&#3629;&#3585;&#3656;&#3629;&#3609;&#3585;&#3621;&#3633;&#3610;&#3617;&#3634;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3651;&#3627;&#3617;&#3656;
result.chp.3rdtime.fail.message = &#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657; &#3588;&#3640;&#3603;&#3592;&#3632;&#3617;&#3637;&#3626;&#3636;&#3607;&#3608;&#3636;&#3585;&#3621;&#3633;&#3610;&#3617;&#3634;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3651;&#3627;&#3617;&#3656;&#3651;&#3609;&#3629;&#3637;&#3585; 45 &#3623;&#3633;&#3609; &#3650;&#3611;&#3619;&#3604;&#3624;&#3638;&#3585;&#3625;&#3634;&#3588;&#3641;&#3656;&#3617;&#3639;&#3629;&#3585;&#3656;&#3629;&#3609;&#3585;&#3621;&#3633;&#3610;&#3617;&#3634;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3651;&#3627;&#3617;&#3656;
endexam.message1 = &#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657;&#3626;&#3636;&#3657;&#3609;&#3626;&#3640;&#3604;&#3621;&#3591;&#3649;&#3621;&#3657;&#3623; &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3586;&#3629;&#3619;&#3633;&#3610;&#3588;&#3623;&#3634;&#3617;&#3594;&#3656;&#3623;&#3618;&#3648;&#3627;&#3621;&#3639;&#3629;&#3592;&#3634;&#3585;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;
Endexam.message2 = &#3588;&#3640;&#3603;&#3592;&#3632;&#3617;&#3637;&#3626;&#3636;&#3607;&#3608;&#3636;&#3585;&#3621;&#3633;&#3610;&#3617;&#3634;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3651;&#3627;&#3617;&#3656;&#3651;&#3609;&#3629;&#3637;&#3585; 7 &#3623;&#3633;&#3609;
error.message2 = &#3588;&#3640;&#3603;&#3605;&#3657;&#3629;&#3591;&#3619;&#3629; 2 &#3609;&#3634;&#3607;&#3637;&#3585;&#3656;&#3629;&#3609;&#3607;&#3637;&#3656;&#3592;&#3632;&#3614;&#3618;&#3634;&#3618;&#3634;&#3617;&#3585;&#3621;&#3633;&#3610;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3607;&#3637;&#3656;&#3617;&#3637;&#3611;&#3633;&#3597;&#3627;&#3634;&#3651;&#3627;&#3617;&#3656; &#3650;&#3611;&#3619;&#3604;&#3624;&#3638;&#3585;&#3625;&#3634;&#3588;&#3641;&#3656;&#3617;&#3639;&#3629;&#3585;&#3656;&#3629;&#3609;&#3585;&#3621;&#3633;&#3610;&#3617;&#3634;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3651;&#3627;&#3617;&#3656;
quit.message = &#3627;&#3634;&#3585;&#3648;&#3621;&#3636;&#3585;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657; &#3588;&#3640;&#3603;&#3592;&#3632;&#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3610;&#3633;&#3609;&#3607;&#3638;&#3585;&#3623;&#3656;&#3634;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609; &#3588;&#3640;&#3603;&#3649;&#3609;&#3656;&#3651;&#3592;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;&#3623;&#3656;&#3634;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3648;&#3621;&#3636;&#3585;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657;
endsession.message1 = &#3585;&#3634;&#3619;&#3648;&#3621;&#3639;&#3629;&#3585;&#3605;&#3633;&#3623;&#3648;&#3621;&#3639;&#3629;&#3585;&#3609;&#3637;&#3657;&#3592;&#3632;&#3626;&#3636;&#3657;&#3609;&#3626;&#3640;&#3604;&#3585;&#3634;&#3619;&#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603; &#3588;&#3640;&#3603;&#3649;&#3609;&#3656;&#3651;&#3592;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;&#3623;&#3656;&#3634;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3629;&#3629;&#3585;
exam.result.message = &#3612;&#3621;&#3621;&#3633;&#3614;&#3608;&#3660;
exam.endsession.message = &#3592;&#3610;&#3585;&#3634;&#3619;&#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;
endexam.message3 = &#3585;&#3634;&#3619;&#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3626;&#3636;&#3657;&#3609;&#3626;&#3640;&#3604;&#3621;&#3591;&#3649;&#3621;&#3657;&#3623;
next.message = &#3606;&#3633;&#3604;&#3652;&#3611;
additionaltests.message = &#3588;&#3640;&#3603;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3648;&#3614;&#3636;&#3656;&#3617;&#3648;&#3605;&#3636;&#3617;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;
no.message = &#3652;&#3617;&#3656;
handbook.message = &#3627;&#3633;&#3623;&#3586;&#3657;&#3629;&#3588;&#3641;&#3656;&#3617;&#3639;&#3629;
error.message6 = &#3652;&#3617;&#3656;&#3617;&#3637;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3588;&#3591;&#3588;&#3657;&#3634;&#3591; &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;
error.message8 = &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;&#3648;&#3614;&#3639;&#3656;&#3629;&#3586;&#3629;&#3619;&#3633;&#3610;&#3588;&#3635;&#3649;&#3609;&#3632;&#3609;&#3635;&#3648;&#3614;&#3636;&#3656;&#3617;&#3648;&#3605;&#3636;&#3617;
error.message9 = &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;&#3648;&#3614;&#3639;&#3656;&#3629;&#3586;&#3629;&#3619;&#3633;&#3610;&#3588;&#3635;&#3649;&#3609;&#3632;&#3609;&#3635;&#3648;&#3614;&#3636;&#3656;&#3617;&#3648;&#3605;&#3636;&#3617;
timelimit.message = &#3588;&#3640;&#3603;&#3617;&#3637;&#3648;&#3623;&#3621;&#3634;&#3607;&#3635;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3648;&#3627;&#3621;&#3639;&#3629;&#3629;&#3637;&#3585; 15 &#3609;&#3634;&#3607;&#3637;
#time.expired.message = &#3648;&#3623;&#3621;&#3634;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3627;&#3617;&#3604;&#3649;&#3621;&#3657;&#3623; &#3585;&#3604;&#3611;&#3640;&#3656;&#3617; 'Continue' &#3648;&#3614;&#3639;&#3656;&#3629;&#3604;&#3641;&#3612;&#3621;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;
time.expired.message = &#3648;&#3623;&#3621;&#3634;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3627;&#3617;&#3604;&#3649;&#3621;&#3657;&#3623; &#3585;&#3604;&#3611;&#3640;&#3656;&#3617; &#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3605;&#3656;&#3629; &#3648;&#3614;&#3639;&#3656;&#3629;&#3604;&#3641;&#3612;&#3621;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;
unauth.terminal.access.message = &#3648;&#3607;&#3629;&#3619;&#3660;&#3617;&#3636;&#3609;&#3629;&#3621;&#3609;&#3637;&#3657;&#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3626;&#3635;&#3619;&#3629;&#3591;&#3652;&#3623;&#3657; &#3650;&#3611;&#3619;&#3604;&#3651;&#3594;&#3657;&#3648;&#3607;&#3629;&#3619;&#3660;&#3617;&#3636;&#3609;&#3629;&#3621;&#3629;&#3639;&#3656;&#3609;

#Below Not in BRD but required/used 
error.message7 = &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3648;&#3614;&#3639;&#3656;&#3629;&#3619;&#3637;&#3648;&#3595;&#3655;&#3605;&#3585;&#3634;&#3619;&#3605;&#3619;&#3623;&#3592;&#3626;&#3629;&#3610;&#3611;&#3637;&#3648;&#3585;&#3636;&#3604;
error.message10 = &#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610; 3 &#3588;&#3619;&#3633;&#3657;&#3591; &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;
pause.message = &#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3606;&#3641;&#3585;&#3619;&#3632;&#3591;&#3633;&#3610; &#3650;&#3611;&#3619;&#3604;&#3605;&#3619;&#3623;&#3592;&#3626;&#3629;&#3610;&#3585;&#3633;&#3610;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;&#3648;&#3614;&#3639;&#3656;&#3629;&#3585;&#3621;&#3633;&#3610;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3651;&#3627;&#3617;&#3656;
pause.message2 = &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3592;&#3657;&#3634;&#3627;&#3609;&#3657;&#3634;&#3607;&#3637;&#3656;&#3648;&#3607;&#3588;&#3609;&#3636;&#3588;&#3586;&#3629;&#3591;&#3585;&#3619;&#3617;&#3618;&#3634;&#3609;&#3618;&#3609;&#3605;&#3660;&#3648;&#3614;&#3639;&#3656;&#3629;&#3585;&#3621;&#3633;&#3610;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;
pause.message5 = &#3619;&#3632;&#3591;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;
pause.message6 = &#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3605;&#3656;&#3629;&#3652;&#3611;
timeout.message = &#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3626;&#3636;&#3657;&#3609;&#3626;&#3640;&#3604;&#3621;&#3591;&#3648;&#3609;&#3639;&#3656;&#3629;&#3591;&#3592;&#3634;&#3585;&#3652;&#3617;&#3656;&#3617;&#3637;&#3585;&#3634;&#3619;&#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3651;&#3604;&#3654; &#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3592;&#3632;&#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3610;&#3633;&#3609;&#3607;&#3638;&#3585;&#3623;&#3656;&#3634;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;
exam.quit.message = &#3588;&#3640;&#3603;&#3649;&#3609;&#3656;&#3651;&#3592;&#3627;&#3619;&#3639;&#3629;&#3652;&#3617;&#3656;&#3623;&#3656;&#3634;&#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3648;&#3621;&#3636;&#3585;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657; quit.message = &#3627;&#3634;&#3585;&#3588;&#3640;&#3603;&#3648;&#3621;&#3636;&#3585; &#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3609;&#3637;&#3657;&#3592;&#3632;&#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3610;&#3633;&#3609;&#3607;&#3638;&#3585;&#3623;&#3656;&#3634;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;
review.message = &#3607;&#3610;&#3607;&#3623;&#3609;&#3588;&#3635;&#3606;&#3634;&#3617;&#3607;&#3637;&#3656;&#3605;&#3629;&#3610;&#3614;&#3621;&#3634;&#3604;
cancel.message = &#3618;&#3585;&#3648;&#3621;&#3636;&#3585;
quit.test.message = &#3648;&#3621;&#3636;&#3585;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;
continue.test.message = &#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3605;&#3656;&#3629;&#3652;&#3611;
airbrakes.message = &#3627;&#3634;&#3585;&#3588;&#3640;&#3603;&#3592;&#3632;&#3605;&#3657;&#3629;&#3591;&#3588;&#3623;&#3610;&#3588;&#3640;&#3617;&#3627;&#3619;&#3639;&#3629;&#3621;&#3634;&#3585;&#3618;&#3634;&#3609;&#3614;&#3634;&#3627;&#3609;&#3632;&#3607;&#3637;&#3656;&#3617;&#3637;&#3648;&#3610;&#3619;&#3585;&#3621;&#3617; &#3588;&#3640;&#3603;&#3592;&#3632;&#3605;&#3657;&#3629;&#3591;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3588;&#3623;&#3634;&#3617;&#3619;&#3641;&#3657;&#3648;&#3585;&#3637;&#3656;&#3618;&#3623;&#3585;&#3633;&#3610;&#3648;&#3610;&#3619;&#3585;&#3621;&#3617;&#3604;&#3657;&#3623;&#3618;
exit.message = &#3629;&#3629;&#3585;
testloading.message = &#3585;&#3635;&#3621;&#3633;&#3591;&#3650;&#3627;&#3621;&#3604;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;...
open.session.message = &#3585;&#3635;&#3621;&#3633;&#3591;&#3604;&#3635;&#3648;&#3609;&#3636;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;
print.instruction.message1 = &#3586;&#3657;&#3629;&#3614;&#3638;&#3591;&#3611;&#3599;&#3636;&#3610;&#3633;&#3605;&#3636;:
print.instruction.message2 = &#3624;&#3638;&#3585;&#3625;&#3634;&#3588;&#3641;&#3656;&#3617;&#3639;&#3629;&#3585;&#3656;&#3629;&#3609;&#3648;&#3586;&#3657;&#3634;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;
print.instruction.message3 = &#3588;&#3635;&#3606;&#3634;&#3617;&#3649;&#3605;&#3656;&#3621;&#3632;&#3586;&#3657;&#3629;&#3617;&#3637;&#3605;&#3633;&#3623;&#3648;&#3621;&#3639;&#3629;&#3585;&#3588;&#3635;&#3605;&#3629;&#3610; 3 &#3586;&#3657;&#3629; &#3650;&#3611;&#3619;&#3604;&#3648;&#3621;&#3639;&#3629;&#3585; 1 &#3588;&#3635;&#3605;&#3629;&#3610;&#3649;&#3621;&#3632;&#3607;&#3635;&#3648;&#3588;&#3619;&#3639;&#3656;&#3629;&#3591;&#3627;&#3617;&#3634;&#3618; X &#3651;&#3609;&#3594;&#3656;&#3629;&#3591;&#3607;&#3637;&#3656;&#3605;&#3619;&#3591;&#3585;&#3633;&#3610;&#3588;&#3635;&#3605;&#3629;&#3610; &#3627;&#3657;&#3634;&#3617;&#3614;&#3641;&#3604;&#3588;&#3640;&#3618;&#3619;&#3632;&#3627;&#3623;&#3656;&#3634;&#3591;&#3607;&#3635;&#3586;&#3657;&#3629;&#3626;&#3629;&#3610; &#3627;&#3657;&#3634;&#3617;&#3651;&#3594;&#3657;&#3627;&#3609;&#3633;&#3591;&#3626;&#3639;&#3629;&#3627;&#3619;&#3639;&#3629;&#3626;&#3617;&#3640;&#3604;&#3610;&#3633;&#3609;&#3607;&#3638;&#3585;&#3651;&#3604;&#3654; &#3605;&#3621;&#3629;&#3604;&#3592;&#3609;&#3650;&#3607;&#3619;&#3624;&#3633;&#3614;&#3607;&#3660;&#3617;&#3639;&#3629;&#3606;&#3639;&#3629;&#3627;&#3619;&#3639;&#3629;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3629;&#3636;&#3648;&#3621;&#3655;&#3585;&#3607;&#3619;&#3629;&#3609;&#3636;&#3585;&#3626;&#3660;&#3629;&#3639;&#3656;&#3609;&#3654; &#3649;&#3621;&#3632;&#3627;&#3657;&#3634;&#3617;&#3629;&#3629;&#3585;&#3592;&#3634;&#3585;&#3627;&#3657;&#3629;&#3591;&#3626;&#3629;&#3610;&#3592;&#3609;&#3585;&#3623;&#3656;&#3634;&#3592;&#3632;&#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3605;&#3619;&#3623;&#3592;&#3586;&#3657;&#3629;&#3626;&#3629;&#3610;&#3649;&#3621;&#3657;&#3623;  &#3585;&#3634;&#3619;&#3585;&#3619;&#3632;&#3607;&#3635;&#3604;&#3633;&#3591;&#3585;&#3621;&#3656;&#3634;&#3623;&#3629;&#3634;&#3592;&#3626;&#3656;&#3591;&#3612;&#3621;&#3651;&#3627;&#3657;&#3652;&#3617;&#3656;&#3612;&#3656;&#3634;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610; &#3649;&#3621;&#3632;&#3651;&#3610;&#3629;&#3609;&#3640;&#3597;&#3634;&#3605;&#3586;&#3633;&#3610;&#3586;&#3637;&#3656;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3592;&#3632;&#3606;&#3641;&#3585;&#3619;&#3632;&#3591;&#3633;&#3610;&#3627;&#3619;&#3639;&#3629;&#3648;&#3614;&#3636;&#3585;&#3606;&#3629;&#3609;
print.instruction.message4 = &#3621;&#3634;&#3618;&#3617;&#3639;&#3629;&#3594;&#3639;&#3656;&#3629;:
#print.instruction.message5 = &#3586;&#3657;&#3634;&#3614;&#3648;&#3592;&#3657;&#3634;&#3586;&#3629;&#3619;&#3633;&#3610;&#3619;&#3629;&#3591; (&#3627;&#3619;&#3639;&#3629;&#3611;&#3619;&#3632;&#3585;&#3634;&#3624;) &#3623;&#3656;&#3634;&#3586;&#3657;&#3634;&#3614;&#3648;&#3592;&#3657;&#3634;&#3648;&#3611;&#3655;&#3609;&#3612;&#3641;&#3657;&#3605;&#3629;&#3610;&#3588;&#3635;&#3606;&#3634;&#3617;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3637;&#3657;&#3648;&#3629;&#3591;&#3607;&#3633;&#3657;&#3591;&#3627;&#3617;&#3604; &#3617;&#3636;&#3648;&#3594;&#3656;&#63242;&#3609;&#3609;&#3633;&#3657;&#3609;&#3586;&#3657;&#63243;&#3634;&#3614;&#3648;&#3592;&#3657;&#3634;&#3618;&#3636;&#3609;&#3604;&#3637;&#3619;&#3633;&#3610;&#3650;&#3607;&#3625;&#3592;&#3634;&#3585;&#3585;&#3634;&#3619;&#3651;&#3627;&#3657;&#63243;&#3588;&#3623;&#3634;&#3617;&#3648;&#3607;&#3655;&#3592; &#3616;&#3634;&#3618;&#3651;&#3605;&#3657;&#3585;&#3598;&#3627;&#3617;&#3634;&#3618;&#3649;&#3627;&#3656;&#3591;&#3617;&#3621;&#3619;&#3633;&#3600;&#3649;&#3588;&#3621;&#3636;&#3615;&#3629;&#3619;&#3660;&#3648;&#3609;&#3637;&#3618;
print.instruction.message5 = &#3586;&#3657;&#3634;&#3614;&#3648;&#3592;&#3657;&#3634;&#3586;&#3629;&#3619;&#3633;&#3610;&#3619;&#3629;&#3591; (&#3627;&#3619;&#3639;&#3629;&#3611;&#3619;&#3632;&#3585;&#3634;&#3624;) &#3623;&#3656;&#3634;&#3586;&#3657;&#3634;&#3614;&#3648;&#3592;&#3657;&#3634;&#3648;&#3611;&#3655;&#3609;&#3612;&#3641;&#3657;&#3605;&#3629;&#3610;&#3588;&#3635;&#3606;&#3634;&#3617;&#3648;&#3627;&#3621;&#3656;&#3634;&#3609;&#3637;&#3657;&#3648;&#3629;&#3591;&#3607;&#3633;&#3657;&#3591;&#3627;&#3617;&#3604; &#3617;&#3636;&#3648;&#3594;&#3656; &#3609;&#3609;&#3633;&#3657;&#3609;&#3586;&#3657; &#3634;&#3614;&#3648;&#3592;&#3657;&#3634;&#3618;&#3636;&#3609;&#3604;&#3637;&#3619;&#3633;&#3610;&#3650;&#3607;&#3625;&#3592;&#3634;&#3585;&#3585;&#3634;&#3619;&#3651;&#3627;&#3657; &#3588;&#3623;&#3634;&#3617;&#3648;&#3607;&#3655;&#3592; &#3616;&#3634;&#3618;&#3651;&#3605;&#3657;&#3585;&#3598;&#3627;&#3617;&#3634;&#3618;&#3649;&#3627;&#3656;&#3591;&#3617;&#3621;&#3619;&#3633;&#3600;&#3649;&#3588;&#3621;&#3636;&#3615;&#3629;&#3619;&#3660;&#3648;&#3609;&#3637;&#3618;
print.instruction.message6 = &#3588;&#3632;&#3649;&#3609;&#3609;&#3626;&#3629;&#3610;&#3607;&#3637;&#3656;&#3612;&#3656;&#3634;&#3609;
print.instruction.message7 = &#3586;&#3657;&#3629;&#3612;&#3636;&#3604;&#3614;&#3621;&#3634;&#3604;&#3627;&#3619;&#3639;&#3629;&#3609;&#3657;&#3629;&#3618;&#3585;&#3623;&#3656;&#3634;
print.instruction.message8 = &#3588;&#3635;&#3606;&#3634;&#3617;&#3607;&#3637;&#3656;&#3605;&#3629;&#3610;&#3614;&#3621;&#3634;&#3604;
print.instruction.message9 = &#3588;&#3635;&#3649;&#3609;&#3632;&#3609;&#3635;:
print.instruction.message10 = &#3588;&#3635;&#3605;&#3629;&#3610;&#3651;&#3609;&#3585;&#3634;&#3619;&#3607;&#3604;&#3626;&#3629;&#3610;&#3607;&#3637;&#3656;&#3648;&#3621;&#3639;&#3629;&#3585;&#3612;&#3636;&#3604;
print.instruction.message11 = &#3588;&#3635;&#3605;&#3629;&#3610;&#3607;&#3637;&#3656;&#3606;&#3641;&#3585;&#3605;&#3657;&#3629;&#3591;
lang.name = &#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618;
close.message = &#3611;&#3636;&#3604;
volume.up.message = &#3648;&#3614;&#3636;&#3656;&#3617;&#3619;&#3632;&#3604;&#3633;&#3610;&#3648;&#3626;&#3637;&#3618;&#3591; 
volume.down.message = &#3621;&#3604;&#3619;&#3632;&#3604;&#3633;&#3610;&#3648;&#3626;&#3637;&#3618;&#3591; 

#end
