#How-To video
video.header = Videoclip educativ 'How To' 
skip.video.message = Ignor&#259; videoclip
endsession.message = Aceast&#259; op&#539;iune va &#238;ncheia sesiunea dvs.

#Primary
scanfingerprint.main.message = Pune&#539;i degetul mare pe dispozitivul de amprent&#259; digital&#259;
#scanfingerprint.noinfo.message = Nu se pot recupera informa&#539;iile. V&#259; rug&#259;m s&#259; ap&#259;sa&#539;i butonul 'End Session' de mai jos &#537;i s&#259; consulta&#539;i un tehnician DMV. 
scanfingerprint.noinfo.message = Nu se pot recupera informa&#539;iile. V&#259; rug&#259;m s&#259; ap&#259;sa&#539;i butonul 'Terminare sesiune' de mai jos &#537;i s&#259; consulta&#539;i un tehnician DMV. 
scanfingerprint.retry.nomatch.message = Amprenta nu se potrive&#537;te. V&#259; rug&#259;m s&#259; &#238;ncerca&#539;i din nou.
scanfingerprint.retry.lowquality.message = Nu am putut citi amprenta. &#206;ncerca&#539;i din nou
scanfingerprint.maxretry.message = Ai atins maximul de 3 &#238;ncerc&#259;ri, redirect la verificarea secundar&#259;
scanfingerprint.notdetected.message = Nu sa g&#259;sit dispozitivul de amprente (neconectat). Vede&#539;i un tehnician DMV
scanfingerprint.cannotread.message = Nu se poate citi amprenta, merge&#539;i la verificarea  secundar&#259;
scanfingerprint.continue.message = Continu&#259;
scanfingerprint.ok.message = OK
scanfingerprint.endsession.message = Terminare sesiune
scanfingerprint.capture.message = Prelevare amprent&#259;
scanfingerprint.connection.failed.message = Eroare de comunicare sistem. &#206;ncerca&#539;i din nou prin a introduce num&#259;rul carnetului de conducere.
#error.message1 = Nu se pot recupera informa&#539;iile. V&#259; rug&#259;m s&#259; ap&#259;sa&#539;i butonul 'End Session' de mai jos &#537;i s&#259; consulta&#539;i un tehnician DMV.
error.message1 = Nu se pot recupera informa&#539;iile. V&#259; rug&#259;m s&#259; ap&#259;sa&#539;i butonul 'Terminare sesiune' de mai jos &#537;i s&#259; consulta&#539;i un tehnician DMV.

#Secondary
scanbarcode.message =  Folosind scanerul de coduri de bare, v&#259; rug&#259;m s&#259; scana&#539;i codul de bare de pe chitan&#539;&#259;. 
getdlinfo.message = Introduce&#539;i num&#259;rul permisului de pe chitan&#539;&#259;
clear.message = &#536;tergere toate
getdlinfo.show.button.message = Arat&#259;
getdlinfo.hide.button.message = Ascunde
dlerror.message = V&#259; rug&#259;m s&#259; introduce&#539;i num&#259;rul corect al permisului de conducere 
validateyob.message =  Introduce&#539;i anul na&#537;terii din (4) cifre
validateyob.message2 =  (Exemplu: 1990)
validateyob.message3 = Introduce&#539;i primele (3) litere ale numelui de familie 
validateyob.message4 = Introduce&#539;i data na&#537;terii
validateyob.message5 = Autentificare secundar&#259;
validateyob.message6 = (LL/ZZ/AAAA) 
error.message4 = Informa&#539;iile dvs. nu coincid cu &#238;nregistr&#259;rilor noastre. V&#259; rug&#259;m s&#259; le introduce&#539;i din nou.
error.message3 =  Cererea dvs. a fost blocat&#259;. V&#259; rug&#259;m s&#259; consulta&#539;i un tehnician DMV pentru asisten&#539;&#259;.

#Instructions
instructions.message = Instruc&#539;iuni
instructions.continued.message = Instruc&#539;iuni, continuare
instructions.message1_1 = Clic pe 'radio button'
instructions.message1_2 = pentru a alege r&#259;spunsul
instructions.message2_1 = Ap&#259;sa&#539;i 
#instructions.message2_2 = Trimitere
instructions.message2_2 = Trimite
instructions.message2_3 = pentru a trimite r&#259;spunsul selectat
instructions.message3_1 = Ap&#259;sa&#539;i
instructions.message3_2 = Continuare
instructions.message3_3 = pentru a merge la pagina urm&#259;toare
instructions.message4_1 = Ap&#259;sa&#539;i 
instructions.message4_2 = Ignor&#259; &#238;ntrebarea
instructions.message4_3 = pentru a merge la pagina urm&#259;toare
instructions.message41 = Pute&#539;i ignora un total de 3 &#238;ntreb&#259;ri
instructions.message42 = Orice &#238;ntrebare ignorat&#259; va ap&#259;rea la sf&#226;r&#537;itul testului 
instructions.message43 = Nu pute&#539;i ignora &#238;ntrebarea mai mult de o dat&#259;
instructions.message5_1 = Ap&#259;sa&#539;i 
instructions.message5_2 = &#206;ntrerupe test
instructions.message5_3 = pentru a &#238;ntrerupe testul
instructions.ds.message5 = Pentru a &#238;ntrerupe testul, consulta&#539;i un reprezentant DMV
instructions.message51 = Pute&#539;i &#238;ntrerupe testul o dat&#259; pe zi
instructions.message52 = Testul trebuie finalizat &#238;n aceea&#537;i zi, &#238;n acela&#537;i sediu, &#238;n caz contrar poate fi marcat ca nepromovat
instructions.message53 = Trebuie s&#259; consulta&#539;i un tehnician DMV pentru a continua un test &#238;ntrerupt 
instructions.message6_1 = Ap&#259;sa&#539;i 
instructions.message6_2 = Abandoneaz&#259; test
instructions.message6_3 = pentru a renun&#539;a la test. 
instructions.message61 = Testul va fi marcat ca nepromovat dac&#259; renun&#539;a&#539;i la test.
instructions.message62 = Pute&#539;i renun&#539;a la test sau ie&#537;i din test &#238;nainte de a vedea prima &#238;ntrebare, f&#259;r&#259; nicio penalizare sau pericol de nepromovare 
instructions.message7 = R&#259;spunsurile incorecte vor fi afi&#537;ate imediat dup&#259; ce atinge&#539;i butonul de trimitere 
instructions.message71 = R&#259;spunsurile corecte vor fi afi&#537;ate cu un/o 
instructions.message72 = R&#259;spunsurile incorecte vor fi afi&#537;ate ca &#537;i 
instructions.message8 = NU:
instructions.message81 = vorbi&#539;i &#238;n timpul testului
instructions.message82 = folosi&#539;i c&#259;r&#539;i, noti&#539;e sau dispozitive electronice, inclusiv telefoane mobile
instructions.message83 = p&#259;r&#259;si&#539;i zona de testare &#238;nainte ca testul s&#259; fie notat (dec&#226;t dac&#259; a&#539;i &#238;ntrerupt testul). 
instructions.message9 = Astfel de ac&#539;iuni pot duce la nepromovarea testului &#537;i/sau suspendarea sau anularea permisului de conducere
instructions.ol.message9 = Astfel de ac&#539;iuni pot duce la nepromovarea testului
instructions.message10 = Re&#539;ine&#539;i:
instructions.message11 = Dac&#259; nu promova&#539;i testul teoretic de (3) ori, va trebui s&#259; v&#259; depune&#539;i iar cerere pentru permis de conducere.
instructions.message12 = Moduri de a nu promova testul includ:
instructions.message121 = r&#259;spunsuri incorecte la prea multe &#238;ntreb&#259;ri
instructions.message122 = nefinalizarea testului &#238;n aceea&#537;i zi
instructions.message123 = terminarea timpului acordat &#238;n timpul r&#259;spunderii la o &#238;ntrebare 
instructions.message1231 = Ve&#539;i avea maxim 7 minute pentru a r&#259;spunde la fiecare &#238;ntrebare

#Sample
sample.message1 = Dori&#539;i s&#259;:
sample.message2 = vede&#539;i o &#238;ntrebare de prob&#259;?
sample.message3 = &#238;ncepe&#539;i testul acum?
sample.message4 = &#206;ntrebare de prob&#259;
sample.message7 = Pentru a vira la dreapta &#238;ntr-o intersec&#539;ie:
sample.message8 = nu pot intra pe banda de biciclete.
sample.message9 = trebuie s&#259; trec pe banda de biciclete &#238;nainte de viraj.
sample.message10 = Ar trebui s&#259; intre &#238;n linia de biciclete numai dac&#259; v&#259; opri&#539;i &#238;naite de a face dreapta.
perjury.message = Certific (sau declar) sub sanc&#539;iunea pedepsei, conform legilor statului California, c&#259; r&#259;spund personal la urm&#259;toarele &#238;ntreb&#259;ri.
scaninfo.message = &#206;nc&#259;rcare test......

#Test taking process
exam.message =  V&#259; rug&#259;m s&#259; selecta&#539;i testul.
audio.unsupported.message = Browser-ul dvs. nu accept&#259; elementul audio.
video.unsupported.message = Browser-ul dvs. nu accept&#259; elementul video.
examques.quit.message = Abandoneaz&#259; test
examques.emergency.message = &#206;ntrerupe test
skip.message = Ignor&#259; &#238;ntrebarea
examques.submit.message = Trimite
examques.percentcomplete.message = Procent completare
select.answer.message = Trebuie s&#259; selecta&#539;i un r&#259;spuns &#238;nainte de a continua.
#pause.message3 = A&#539;i selectat butonul "Pause Test". Acesta va pune testul &#238;n modul &#8222;&#238;ntrerupere&#8221;. Acest test trebuie finalizat &#238;nainte de sf&#226;r&#537;itul zilei lucr&#259;toare, sau poate fi considerat nepromovat. Sunte&#539;i sigur(&#259;) c&#259; dori&#539;i s&#259; am&#226;na&#539;i testul?
#pause.message3 = A&#539;i selectat butonul &#8222;Pauz&#259; test&#8221;. Acesta va pune testul &#238;n modul &#8222;&#238;ntrerupere&#8221;. Acest test trebuie finalizat &#238;nainte de sf&#226;r&#537;itul zilei lucr&#259;toare, sau poate fi considerat nepromovat. Sunte&#539;i sigur(&#259;) c&#259; dori&#539;i s&#259; am&#226;na&#539;i testul?
pause.message3 = A&#539;i selectat butonul &#8222;&#206;ntrerupe test&#8221;. Acesta va pune testul &#238;n modul &#8222;&#238;ntrerupere&#8221;. Acest test trebuie finalizat &#238;nainte de sf&#226;r&#537;itul zilei lucr&#259;toare, sau poate fi considerat nepromovat. Sunte&#539;i sigur(&#259;) c&#259; dori&#539;i s&#259; am&#226;na&#539;i testul?
pause.message4 = Da
#skip.message2 = A&#539;i selectat butonul "Skip Question", acesta va ignora &#238;ntrebarea actual&#259; &#537;i va afi&#537;a &#238;ntrebarea urm&#259;toare a testului. Nu ve&#539;i putea ignora aceast&#259; &#238;ntrebare dac&#259; a&#539;i ignorat deja trei &#238;ntreb&#259;ri ale testului sau dac&#259; a&#539;i ignorat deja aceast&#259; &#238;ntrebare. Sunte&#539;i sigur(&#259;) c&#259; dori&#539;i s&#259; ignora&#539;i aceast&#259; &#238;ntrebare?
#skip.message2 = A&#539;i selectat butonul &#8222;Sari peste &#238;ntrebare&#8221;, acesta va ignora &#238;ntrebarea actual&#259; &#537;i va afi&#537;a &#238;ntrebarea urm&#259;toare a testului. Nu ve&#539;i putea ignora aceast&#259; &#238;ntrebare dac&#259; a&#539;i ignorat deja trei &#238;ntreb&#259;ri ale testului sau dac&#259; a&#539;i ignorat deja aceast&#259; &#238;ntrebare. Sunte&#539;i sigur(&#259;) c&#259; dori&#539;i s&#259; ignora&#539;i aceast&#259; &#238;ntrebare?
skip.message2 = A&#539;i selectat butonul &#8222;Ignor&#259; &#238;ntrebarea&#8221;, acesta va ignora &#238;ntrebarea actual&#259; &#537;i va afi&#537;a &#238;ntrebarea urm&#259;toare a testului. Nu ve&#539;i putea ignora aceast&#259; &#238;ntrebare dac&#259; a&#539;i ignorat deja trei &#238;ntreb&#259;ri ale testului sau dac&#259; a&#539;i ignorat deja aceast&#259; &#238;ntrebare. Sunte&#539;i sigur(&#259;) c&#259; dori&#539;i s&#259; ignora&#539;i aceast&#259; &#238;ntrebare?
#skip.message3 = Aceast&#259; &#238;ntrebare nu poate fi ignorat&#259;. Ap&#259;sa&#539;i "Continue" pentru a elimina acest mesaj
skip.message3 = Aceast&#259; &#238;ntrebare nu poate fi ignorat&#259;. Ap&#259;sa&#539;i &#8222;Continuare&#8221; pentru a elimina acest mesaj
#skip.message4 = A&#539;i atins num&#259;rul maxim de ori pentru a ignora o &#238;ntrebare. Ap&#259;sa&#539;i "Continue" pentru a elimina acest mesaj
#skip.message4 = A&#539;i atins num&#259;rul maxim de ori pentru a ignora o &#238;ntrebare. Ap&#259;sa&#539;i &#8222;Continuare&#8221; pentru a elimina acest mesaj
skip.message4 = A&#539;i atins num&#259;rul maxim de ori pentru a ignora o &#238;ntrebare. Ap&#259;sa&#539;i &#8222;Continu&#259;&#8221; pentru a elimina acest mesaj
result.continue.message = Continu&#259;
#extendtime.message = Sesiune de testare a fost inactiv&#259; timp de trei minute. V&#259; rug&#259;m s&#259; selecta&#539;i "Continue" pentru a prelungi timpul sau selecta&#539;i "Skip Question" pentru a trece la &#238;ntrebarea urm&#259;toare.
extendtime.message = Sesiune de testare a fost inactiv&#259; timp de trei minute. V&#259; rug&#259;m s&#259; selecta&#539;i &#8222;Continuare&#8221; pentru a prelungi timpul sau selecta&#539;i &#8222;Sari peste &#238;ntrebare&#8221; pentru a trece la &#238;ntrebarea urm&#259;toare.
result.pass.message =  Felicit&#259;ri, a&#539;i promovat testul! De &#238;ndat&#259; ce a&#539;i terminat toate testele, v&#259; rug&#259;m s&#259; contacta&#539;i un tehnician DMV pentru a v&#259; ob&#539;ine documentul de licen&#539;&#259;.
result.fail.message = Nu a&#539;i promovat testul. V&#259; rug&#259;m s&#259; studia&#539;i manualul &#238;nainte de reluarea testului. 
result.provisional.fail.message = Nu a&#539;i promovat testul. Ve&#539;i fi eligibil(&#259;) pentru reluarea testului &#238;n &#537;apte zile. V&#259; rug&#259;m s&#259; studia&#539;i manualul &#238;nainte de reluarea testului. 
result.chp.fail.message = Nu a&#539;i promovat testul. Ve&#539;i fi eligibil(&#259;) pentru reluarea testului &#238;n 5 zile. V&#259; rug&#259;m s&#259; studia&#539;i manualul &#238;nainte de reluarea testului. 
result.chp.3rdtime.fail.message = Nu a&#539;i promovat testul. Ve&#539;i fi eligibil(&#259;) pentru reluarea testului &#238;n 45 de zile. V&#259; rug&#259;m s&#259; studia&#539;i manualul &#238;nainte de reluarea testului.
endexam.message1 =  Acest test a fost finalizat. V&#259; rug&#259;m s&#259; consulta&#539;i tehnicianul DMV pentru asisten&#539;&#259;.
endexam.message2 = Ve&#539;i fi eligibil(&#259;) pentru reluarea testului &#238;n 7 zile.
error.message2 =  Trebuie s&#259; a&#537;tepta&#539;i dou&#259; minute &#238;nainte de a &#238;ncerca s&#259; relua&#539;i un test nepromovat. V&#259; rug&#259;m s&#259; studia&#539;i manualul &#238;nainte de repetarea testului.
quit.message = Dac&#259; abandona&#539;i testul, acesta poate fi marcat ca nepromovat. Sunte&#539;i sigur(&#259;) c&#259; dori&#539;i s&#259; abandona&#539;i testul?
endsession.message1 = Alegerea acestei op&#539;iuni va &#238;nchide aceast&#259; sesiune. Sunte&#539;i sigur(&#259;) c&#259; dori&#539;i s&#259; &#238;nchide&#539;i?
exam.result.message = Rezultat
exam.endsession.message = &#206;ncheie sesiune
endexam.message3 = Sesiunea dvs. s-a &#238;ncheiat.
next.message = Urm&#259;toarea
additionaltests.message = Dori&#539;i s&#259; efectua&#539;i teste suplimentare?
no.message = Nu
handbook.message = Sec&#539;iunea Manual
error.message6 =  Nu exist&#259; teste &#238;n a&#537;teptare. Consulta&#539;i tehnicianul DMV.
error.message8 =  V&#259; rug&#259;m s&#259; consulta&#539;i tehnicianul DMV pentru instruc&#539;iuni suplimentare.
error.message9 =  V&#259; rug&#259;m s&#259; consulta&#539;i tehnicianul DMV pentru instruc&#539;iuni suplimentare.
timelimit.message = Mai ave&#539;i 15 minute pentru a finaliza testul.
#time.expired.message = Timpul dvs. a expirat. Ap&#259;sa&#539;i butonul  'Continue' pentru a vizualiza rezultatele testului.
time.expired.message = Timpul dvs. a expirat. Ap&#259;sa&#539;i butonul  'Continuare' pentru a vizualiza rezultatele testului.
unauth.terminal.access.message = Acest terminal este rezervat. V&#259; rug&#259;m s&#259; folosi&#539;i un alt terminal.

#Below Not in BRD but required/used 
error.message7 =  Consulta&#539;i tehnicianul DMV pentru a reseta validarea anului na&#537;terii.
error.message10 =  Nu a&#539;i promovat testul de 3 ori. Consulta&#539;i tehnicianul DMV.
pause.message =  Testul dvs. a fost suspendat. Consulta&#539;i tehnicianul DMV pentru a-l relua.
pause.message2 = Consulta&#539;i tehnicianul DMV pentru a continua testul.
pause.message5 = Suspend&#259; test
pause.message6 = Continu&#259; test
timeout.message = Sesiunea dvs. de testare s-a &#238;ncheiat din cauza inactivit&#259;&#539;ii. Testul va fi marcat ca nepromovat. 
exam.quit.message =  Sunte&#539;i sigur(&#259;) c&#259; vre&#539;i s&#259; renun&#539;a&#539;i la test? Dac&#259; alege&#539;i s&#259; abandona&#539;i testul, acesta va fi marcat ca nepromovat.
review.message = Revedere &#238;ntreb&#259;ri ratate
cancel.message = Anulare
quit.test.message = Abandoneaz&#259; test
continue.test.message = Continu&#259; test
airbrakes.message = Dac&#259; ve&#539;i opera sau tracta un autovehicul echipat cu un sistem de fr&#226;nare cu aer comprimat, trebuie s&#259; efectua&#539;i Testul teoretic fr&#226;nare cu aer comprimat.
exit.message = Ie&#537;ire
testloading.message = &#206;nc&#259;rcare test...
open.session.message = Testul este deja &#238;n curs.
print.instruction.message1 = Indica&#539;ii:
print.instruction.message2 = Studia&#539;i manualul &#238;nainte s&#259; efectua&#539;i testul.
print.instruction.message3 = Fiecare &#238;ntrebare are trei r&#259;spunsuri de ales. Alege&#539;i unul dintre acestea &#537;i pune&#539;i un X &#238;n cutiu&#539;a de l&#226;ng&#259; r&#259;spuns. Nu vorbi&#539;i &#238;n timp ce lua&#539;i testul, nu folosi&#539;i c&#259;r&#539;i &#537;i noti&#539;e, celulare mobile sau dispozitive electronice, &#537;i nicic nu pleca&#539;i de la locul test&#259;rii p&#226;n&#259; c&#226;nd &#238;nanintede a primi not&#259; pentru test. Aceste lucruri pot duce la e&#537;uarea testului &#537;i carnetul vi se poate suspenda sau revoca. 
print.instruction.message4 = Semn&#259;tur&#259;:
print.instruction.message5 = Certific (sau declar) sub sanc&#539;iunea pedepsei, conform legilor statului California, c&#259; eu r&#259;spund personal la urm&#259;toarele &#238;ntreb&#259;ri.
print.instruction.message6 = NOT&#258; DE TRECERE
print.instruction.message7 = ERORI SAU MAI PU&#538;IN
print.instruction.message8 = &#206;ntreb&#259;ri ratate
print.instruction.message9 = Instruc&#539;iuni:
print.instruction.message10 = R&#259;spuns incorect selectat la test.
print.instruction.message11 = R&#259;spuns corect.
lang.name = Rom&#226;n&#259; 
close.message = &#206;nchide
volume.up.message = Volum crescut 
volume.down.message = Volum redus 

#end
