#How-To video
video.header = 'How To' &#49444;&#47749; &#48708;&#46356;&#50724;
skip.video.message = &#48708;&#46356;&#50724; &#44148;&#45320;&#46832;&#44592;
endsession.message = &#51060; &#50741;&#49496;&#51012; &#49440;&#53469;&#54616;&#47732; &#49444;&#47749; &#44284;&#51221;&#51012; &#51333;&#47308;&#54616;&#44172; &#46121;&#45768;&#45796;.

#Primary
scanfingerprint.main.message = &#51648;&#47928; &#51064;&#49885; &#51109;&#52824;&#50640; &#50628;&#51648;&#49552;&#44032;&#46973;&#51012; &#50732;&#47140;&#45459;&#49845;&#45768;&#45796;
#scanfingerprint.noinfo.message = &#51221;&#48372;&#47484; &#44160;&#49353;&#54624; &#49688; &#50630;&#49845;&#45768;&#45796;. &#50500;&#47000; 'End Session' &#48260;&#53948;&#51012; &#45572;&#47476;&#44256; DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#47928;&#51032;&#54616;&#49901;&#49884;&#50724;
scanfingerprint.noinfo.message = &#51221;&#48372;&#47484; &#44160;&#49353;&#54624; &#49688; &#50630;&#49845;&#45768;&#45796;. &#50500;&#47000; &#49464;&#49496; &#51333;&#47308; &#48260;&#53948;&#51012; &#45572;&#47476;&#44256; DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#47928;&#51032;&#54616;&#49901;&#49884;&#50724;
scanfingerprint.retry.nomatch.message = &#51648;&#47928;&#51060; &#51068;&#52824;&#54616;&#51648; &#50506;&#49845;&#45768;&#45796;. &#45796;&#49884; &#49884;&#46020;&#54616;&#49901;&#49884;&#50724;.
scanfingerprint.retry.lowquality.message = &#51648;&#47928;&#51012; &#51069;&#51012; &#49688;&#44032; &#50630;&#49845;&#45768;&#45796;. &#45796;&#49884; &#49884;&#46020;&#54644; &#51452;&#49901;&#49884;&#50724;
scanfingerprint.maxretry.message = &#52572;&#45824; &#49884;&#46020; &#54943;&#49688; 3&#54924;&#50640; &#46020;&#45804;&#54664;&#49845;&#45768;&#45796;. 2&#52264; &#51064;&#51613;&#51004;&#47196; &#51060;&#46041;&#54633;&#45768;&#45796;
scanfingerprint.notdetected.message = &#51648;&#47928; &#51064;&#49885; &#51109;&#52824;&#47484; &#52286;&#51012; &#49688; &#50630;&#49845;&#45768;&#45796;(&#50672;&#44208;&#46104;&#51648; &#50506;&#50520;&#49845;&#45768;&#45796;). DMV &#51649;&#50896;&#50640;&#44172; &#47928;&#51032;&#54616;&#49901;&#49884;&#50724;
scanfingerprint.cannotread.message = &#51648;&#47928;&#51012; &#51064;&#49885;&#54624; &#49688; &#50630;&#49845;&#45768;&#45796;. 2&#52264; &#51064;&#51613; &#45800;&#44228;&#47196; &#51204;&#54872;&#54633;&#45768;&#45796;.
scanfingerprint.continue.message = &#44228;&#49549;
scanfingerprint.ok.message = &#54869;&#51064;
scanfingerprint.endsession.message = &#49464;&#49496; &#51333;&#47308;
scanfingerprint.capture.message = &#51648;&#47928;&#51012; &#51064;&#49885;&#54664;&#49845;&#45768;&#45796;
scanfingerprint.connection.failed.message = &#49884;&#49828;&#53596; &#53685;&#49888; &#50724;&#47448;. &#50868;&#51204;&#47732;&#54728;&#51613; &#48264;&#54840;&#47484; &#51077;&#47141;&#54616;&#50668; &#45796;&#49884; &#49884;&#46020;&#54616;&#49901;&#49884;&#50724;.
#error.message1 = &#51221;&#48372;&#47484; &#44160;&#49353;&#54624; &#49688; &#50630;&#49845;&#45768;&#45796;. &#50500;&#47000; 'End Session' &#48260;&#53948;&#51012; &#45572;&#47476;&#44256; DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#47928;&#51032;&#54616;&#49901;&#49884;&#50724;
error.message1 = &#51221;&#48372;&#47484; &#44160;&#49353;&#54624; &#49688; &#50630;&#49845;&#45768;&#45796;. &#50500;&#47000; &#49464;&#49496; &#51333;&#47308; &#48260;&#53948;&#51012; &#45572;&#47476;&#44256; DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#47928;&#51032;&#54616;&#49901;&#49884;&#50724;

#Secondary
scanbarcode.message =  &#48148;&#53076;&#46300; &#49828;&#52880;&#45320;&#47484; &#49324;&#50857;&#54616;&#50668; &#51648;&#44552; &#50689;&#49688;&#51613;&#51032; &#48148;&#53076;&#46300;&#47484; &#49828;&#52884;&#54616;&#49901;&#49884;&#50724;.
getdlinfo.message = &#50689;&#49688;&#51613;&#50640;&#49436; DL &#51077;&#47141;
clear.message = &#47784;&#46160; &#49325;&#51228;
getdlinfo.show.button.message = &#48372;&#44592;
getdlinfo.hide.button.message = &#49704;&#44592;&#44592;
dlerror.message = &#50732;&#48148;&#47480; &#50868;&#51204;&#47732;&#54728;&#51613; &#48264;&#54840;&#47484; &#51077;&#47141;&#54616;&#49901;&#49884;&#50724;
validateyob.message =  (4)&#51088;&#47532;&#51032; &#52636;&#49373;&#45380;&#46020;&#47484; &#51077;&#47141;&#54616;&#49901;&#49884;&#50724;
validateyob.message2 =  (&#50696;: 1990)
validateyob.message3 = &#49457;&#51032; &#52395; &#49464;(3) &#44544;&#51088;&#47484; &#51077;&#47141;&#54616;&#49901;&#49884;&#50724; 
validateyob.message4 = &#49373;&#51068;&#51012; &#51077;&#47141;&#54616;&#49901;&#49884;&#50724;
validateyob.message5 = 2&#52264; &#51064;&#51613;
validateyob.message6 = (&#50900;&#50900;/&#51068;&#51068;/&#45380;&#45380;&#45380;&#45380;)
error.message4 = &#44480;&#54616;&#51032; &#51221;&#48372;&#44032; &#51200;&#55148; &#44592;&#47197;&#44284; &#51068;&#52824;&#54616;&#51648; &#50506;&#49845;&#45768;&#45796;. &#51221;&#48372;&#47484; &#45796;&#49884; &#51077;&#47141;&#54616;&#49901;&#49884;&#50724;.
error.message3 =  &#51025;&#50857; &#54532;&#47196;&#44536;&#47016;&#51060; &#51104;&#44220;&#49845;&#45768;&#45796;. DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#46020;&#50880;&#51012; &#50836;&#52397;&#54616;&#49901;&#49884;&#50724;.

#Instructions
instructions.message = &#51648;&#52840;
instructions.continued.message = &#51648;&#52840;, &#44228;&#49549;&#46120;
instructions.message1_1 = &#46972;&#46356;&#50724; &#48260;&#53948;&#51012; &#53364;&#47533;&#54644;&#49436;
instructions.message1_2 = &#45813;&#50504;&#51012; &#49440;&#53469;&#54616;&#49901;&#49884;&#50724;
instructions.message2_1 = &#45580;&#47084;&#49436;
instructions.message2_2 = &#51228;&#52636;&#54616;&#44592;&#47484;
instructions.message2_3 = &#49440;&#53469;&#54620; &#45813;&#50504;&#51012; &#51228;&#52636;&#54616;&#49901;&#49884;&#50724;
instructions.message3_1 = &#45580;&#47084;&#49436;
instructions.message3_2 = &#44228;&#49549;&#54616;&#44592;&#47484; 
instructions.message3_3 = &#45796;&#51020; &#54868;&#47732;&#51004;&#47196; &#51060;&#46041;&#54616;&#49901;&#49884;&#50724;
instructions.message4_1 = &#45580;&#47084;&#49436;
instructions.message4_2 = &#47928;&#51228; &#44148;&#45320;&#46832;&#44592;&#47484;
instructions.message4_3 = &#45796;&#51020; &#54868;&#47732;&#51004;&#47196; &#51060;&#46041;&#54616;&#49901;&#49884;&#50724;
instructions.message41 = &#52509; 3&#44060;&#51032; &#47928;&#51228;&#47484; &#44148;&#45320;&#46840; &#49688; &#51080;&#49845;&#45768;&#45796;
instructions.message42 = &#44148;&#45320;&#46836; &#47784;&#46304; &#47928;&#51228;&#45716; &#49884;&#54744;&#51032; &#47560;&#51648;&#47561;&#50640; &#54364;&#49884;&#46121;&#45768;&#45796;
instructions.message43 = &#44057;&#51008; &#47928;&#51228;&#47484; &#54620; &#48264; &#51060;&#49345; &#44148;&#45320;&#46840; &#49688; &#50630;&#49845;&#45768;&#45796; 
instructions.message5_1 = &#45580;&#47084;&#49436;
instructions.message5_2 = &#49884;&#54744; &#51068;&#49884; &#51473;&#51648;&#47484; 
instructions.message5_3 = &#49884;&#54744;&#51012; &#51068;&#49884; &#51473;&#51648;&#54616;&#49901;&#49884;&#50724;
instructions.ds.message5 = &#49884;&#54744;&#51012; &#51068;&#49884; &#51473;&#51648;&#54616;&#47140;&#47732; DMV &#45812;&#45817;&#51088;&#50640;&#44172; &#47928;&#51032;&#54616;&#49901;&#49884;&#50724;
instructions.message51 = &#49884;&#54744;&#51008; &#54616;&#47336;&#50640; &#54620; &#48264; &#51068;&#49884; &#51473;&#51648;&#54624; &#49688; &#51080;&#49845;&#45768;&#45796;
instructions.message52 = &#49884;&#54744;&#51008; &#44057;&#51008; &#45216; &#50756;&#47308;&#54644;&#50556; &#54616;&#47728;, &#50756;&#47308;&#54616;&#51648; &#50506;&#51012; &#49884; &#48520;&#54633;&#44201;&#51004;&#47196; &#54364;&#49884;&#46112; &#49688; &#51080;&#49845;&#45768;&#45796;
instructions.message53 = &#51068;&#49884; &#51473;&#51648;&#46108; &#49884;&#54744;&#51012; &#44228;&#49549;&#54616;&#47140;&#47732; DMV &#45812;&#45817;&#51088;&#50640;&#44172; &#45796;&#49884; &#46028;&#50500;&#44032;&#50556; &#54633;&#45768;&#45796;
instructions.message6_1 = &#45580;&#47084;&#49436; 
instructions.message6_2 = &#49884;&#54744; &#51473;&#45800;&#54616;&#44592;&#47484; 
instructions.message6_3 = &#49884;&#54744;&#51012; &#51473;&#45800;&#54624; &#49688; &#51080;&#49845;&#45768;&#45796;.  
instructions.message61 = &#49884;&#54744;&#51012; &#51473;&#45800;&#54616;&#47732; &#48520;&#54633;&#44201;&#51004;&#47196; &#54364;&#49884;&#46112; &#49688; &#51080;&#49845;&#45768;&#45796;
instructions.message62 = &#52395; &#48264;&#51704; &#47928;&#51228;&#47484; &#48372;&#44592; &#51204;&#50640; &#49884;&#54744;&#51012; &#51473;&#45800;&#54616;&#44144;&#45208; &#51333;&#47308;&#54624; &#49688; &#51080;&#51004;&#47728;, &#51060;&#46412; &#48268;&#52825;&#51060;&#45208; &#48520;&#54633;&#44201; &#52376;&#47532;&#46104;&#51648; &#50506;&#49845;&#45768;&#45796;
instructions.message7 = &#51228;&#52636;&#54616;&#44592; &#48260;&#53948;&#51012; &#53552;&#52824;&#54616;&#47732; &#50724;&#45813;&#51060; &#51593;&#49884; &#54364;&#49884;&#46121;&#45768;&#45796; 
instructions.message71 = &#51221;&#45813; &#54364;&#49884;&#48277; 
instructions.message72 = &#50724;&#45813; &#54364;&#49884;&#48277;
instructions.message8 = &#44552;&#51648; &#49324;&#54637;:
instructions.message81 = &#49884;&#54744;&#51012; &#52824;&#45716; &#51473; &#47568;&#51012; &#54616;&#45716; &#54665;&#46041;
instructions.message82 = &#55092;&#45824; &#51204;&#54868;&#47484; &#54252;&#54632;&#54616;&#50668; &#52293;&#51088;, &#47700;&#47784; &#46608;&#45716; &#51204;&#51088; &#51109;&#52824;&#47484; &#49324;&#50857;&#54616;&#45716; &#54665;&#46041;
instructions.message83 = &#49884;&#54744;&#51060; &#52292;&#51216;&#46104;&#44592; &#51204;&#50640; &#49884;&#54744;&#51109;&#51012; &#48279;&#50612;&#45208;&#45716; &#54665;&#46041;(&#49884;&#54744;&#51012; &#51068;&#49884; &#51473;&#51648;&#54616;&#45716; &#44221;&#50864; &#51228;&#50808;)
instructions.message9 = &#44552;&#51648; &#49324;&#54637;&#51012; &#50612;&#44592;&#47732; &#48520;&#54633;&#44201;&#51004;&#47196; &#54364;&#49884;&#46104;&#44144;&#45208;, &#50868;&#51204; &#47732;&#54728;&#44032; &#51221;&#51648; &#46608;&#45716; &#52712;&#49548;&#46112; &#49688; &#51080;&#49845;&#45768;&#45796;
instructions.ol.message9 = &#44552;&#51648; &#49324;&#54637;&#51012; &#50612;&#44592;&#47732; &#49884;&#54744;&#50640; &#48520;&#54633;&#44201;&#54624; &#49688; &#51080;&#49845;&#45768;&#45796;
instructions.message10 = &#53685;&#48372; &#49324;&#54637;:
instructions.message11 = &#51648;&#49885; &#54869;&#51064; &#49884;&#54744;&#50640; (3)&#54924; &#48520;&#54633;&#44201;&#54616;&#47732; &#50868;&#51204;&#47732;&#54728; &#49888;&#52397;&#51012; &#45796;&#49884; &#54644;&#50556; &#54633;&#45768;&#45796;.
instructions.message12 = &#49884;&#54744;&#50640; &#48520;&#54633;&#44201;&#54616;&#45716; &#44221;&#50864;:
instructions.message121 = &#45320;&#47924; &#47566;&#51008; &#47928;&#51228;&#50640; &#53952;&#47536; &#45813;&#51012; &#54620; &#44221;&#50864;
instructions.message122 = &#44057;&#51008; &#45216;&#50640; &#49884;&#54744;&#51012; &#50756;&#47308;&#54616;&#51648; &#47803;&#54620; &#44221;&#50864;
instructions.message123 = &#47928;&#51228;&#50640; &#45824;&#45813;&#54616;&#45716; &#49884;&#44036;&#51060; &#44221;&#44284;&#46108; &#44221;&#50864;
instructions.message1231 = &#44033; &#47928;&#51228;&#51032; &#45813;&#48320; &#49884;&#44036;&#51008; &#52572;&#45824; 7&#48516;&#51077;&#45768;&#45796;

#Sample
sample.message1 = &#45796;&#51020; &#51473; &#49440;&#53469;&#54644; &#51452;&#49901;&#49884;&#50724;:
sample.message2 = &#50696;&#51228;&#47484; &#48372;&#49884;&#44192;&#49845;&#45768;&#44620;?
sample.message3 = &#51648;&#44552; &#49884;&#54744;&#51012; &#49884;&#51089;&#54616;&#49884;&#44192;&#49845;&#45768;&#44620;?
sample.message4 = &#49884;&#54744; &#50696;&#51228;
sample.message7 = &#53076;&#45320;&#50640;&#49436; &#50864;&#54924;&#51204;&#54624; &#46412;&#45716; &#50612;&#46523;&#44172; &#54644;&#50556; &#54616;&#45716;&#44032;?
sample.message8 = &#51088;&#51204;&#44144; &#46020;&#47196;&#50640; &#51652;&#51077;&#54624; &#49688; &#50630;&#45796;.
sample.message9 = &#54924;&#51204;&#54616;&#44592; &#51204;&#50640; &#51088;&#51204;&#44144; &#46020;&#47196;&#50640; &#54633;&#47448;&#54644;&#50556; &#54620;&#45796;.
sample.message10 = &#53076;&#45320;&#47484; &#46028;&#44592; &#51204;&#50640; &#47688;&#52632; &#44221;&#50864;&#50640;&#47564; &#51088;&#51204;&#44144; &#46020;&#47196;&#50640; &#46308;&#50612;&#44040; &#49688; &#51080;&#49845;&#45768;&#45796;.
perjury.message = &#48376;&#51064;&#51008; &#52888;&#47532;&#54252;&#45768;&#50500; &#51452; &#48277;&#47456;&#50640; &#51032;&#44144;&#54616;&#50668; &#50948;&#51613; &#49884; &#52376;&#48268;&#51012; &#48155;&#45716; &#51312;&#44148;&#51004;&#47196; &#45796;&#51020; &#47928;&#51228;&#46308;&#50640; &#49828;&#49828;&#47196; &#45813;&#48320;&#54616;&#50688;&#51020;&#51012; &#49849;&#51064;(&#46608;&#45716; &#49440;&#50616;)&#54633;&#45768;&#45796;.
scaninfo.message = &#49884;&#54744; &#47196;&#46377; &#51473;......

#Test taking process
exam.message =  &#49884;&#54744;&#51012; &#49440;&#53469;&#54616;&#49901;&#49884;&#50724;.
audio.unsupported.message = &#48652;&#46972;&#50864;&#51200;&#44032; &#50724;&#46356;&#50724; &#44592;&#45733;&#51012; &#51648;&#50896;&#54616;&#51648; &#50506;&#49845;&#45768;&#45796;.
video.unsupported.message = &#48652;&#46972;&#50864;&#51200;&#44032; &#50724;&#46356;&#50724; &#44592;&#45733;&#51012; &#51648;&#50896;&#54616;&#51648; &#50506;&#49845;&#45768;&#45796;.
examques.quit.message = &#49884;&#54744; &#51473;&#45800;
examques.emergency.message = &#49884;&#54744; &#51068;&#49884; &#51473;&#51648;
skip.message = &#47928;&#51228; &#44148;&#45320;&#46832;&#44592;
examques.submit.message = &#51228;&#52636;
examques.percentcomplete.message = &#50756;&#47308; &#48708;&#50984;
select.answer.message = &#44228;&#49549; &#51652;&#54665;&#54616;&#44592; &#51204;&#50640; &#45813;&#50504;&#51012; &#49440;&#53469;&#54644;&#50556; &#54633;&#45768;&#45796;.
#pause.message3 = "Pause Test" &#48260;&#53948;&#51012; &#49440;&#53469;&#54664;&#49845;&#45768;&#45796;. &#51060; &#48260;&#53948;&#51012; &#45572;&#47476;&#47732; &#49884;&#54744; &#51068;&#49884; &#51473;&#51648; &#47784;&#46300;&#44032; &#46121;&#45768;&#45796;. &#51060; &#49884;&#54744;&#51008; &#50724;&#45720; &#54616;&#47336;&#50640; &#50756;&#47308;&#54644;&#50556; &#54616;&#47728;, &#44536;&#47111;&#51648; &#50506;&#51012; &#49884; &#48520;&#54633;&#44201;&#51004;&#47196; &#52376;&#47532;&#46121;&#45768;&#45796;. &#51060; &#49884;&#54744;&#51012; &#51473;&#51648;&#54616;&#49884;&#44192;&#49845;&#45768;&#44620;?
pause.message3 = &#49884;&#54744; &#51068;&#49884; &#51473;&#51648; &#48260;&#53948;&#51012; &#49440;&#53469;&#54664;&#49845;&#45768;&#45796;. &#51060; &#48260;&#53948;&#51012; &#45572;&#47476;&#47732; &#49884;&#54744; &#51068;&#49884; &#51473;&#51648; &#47784;&#46300;&#44032; &#46121;&#45768;&#45796;. &#51060; &#49884;&#54744;&#51008; &#50724;&#45720; &#54616;&#47336;&#50640; &#50756;&#47308;&#54644;&#50556; &#54616;&#47728;, &#44536;&#47111;&#51648; &#50506;&#51012; &#49884; &#48520;&#54633;&#44201;&#51004;&#47196; &#52376;&#47532;&#46121;&#45768;&#45796;. &#51060; &#49884;&#54744;&#51012; &#51473;&#51648;&#54616;&#49884;&#44192;&#49845;&#45768;&#44620;?
pause.message4 = &#50696;
#skip.message2 = "Skip Question" &#48260;&#53948;&#51012; &#49440;&#53469;&#54664;&#49845;&#45768;&#45796;. &#51060; &#48260;&#53948;&#51008; &#54788;&#51116; &#47928;&#51228;&#47484; &#44148;&#45320;&#46832;&#44256; &#45796;&#51020; &#49884;&#54744; &#47928;&#51228;&#47484; &#48372;&#50668; &#51469;&#45768;&#45796;. &#51060;&#48120; 3&#47928;&#51228;&#47484; &#44148;&#45320;&#46832;&#50632;&#44144;&#45208;, &#54788;&#51116; &#47928;&#51228;&#47484; &#51060;&#48120; &#44148;&#45320;&#46832;&#50632;&#45796;&#47732;, &#51060; &#47928;&#51228;&#47484; &#44148;&#45320;&#46840; &#49688; &#50630;&#49845;&#45768;&#45796;. &#54788;&#51116; &#47928;&#51228;&#47484; &#44148;&#45320;&#46832;&#49884;&#44192;&#49845;&#45768;&#44620;?
skip.message2 = &#47928;&#51228; &#44148;&#45320;&#46832;&#44592; &#48260;&#53948;&#51012; &#49440;&#53469;&#54664;&#49845;&#45768;&#45796;. &#51060; &#48260;&#53948;&#51008; &#54788;&#51116; &#47928;&#51228;&#47484; &#44148;&#45320;&#46832;&#44256; &#45796;&#51020; &#49884;&#54744; &#47928;&#51228;&#47484; &#48372;&#50668; &#51469;&#45768;&#45796;. &#51060;&#48120; 3&#47928;&#51228;&#47484; &#44148;&#45320;&#46832;&#50632;&#44144;&#45208;, &#54788;&#51116; &#47928;&#51228;&#47484; &#51060;&#48120; &#44148;&#45320;&#46832;&#50632;&#45796;&#47732;, &#51060; &#47928;&#51228;&#47484; &#44148;&#45320;&#46840; &#49688; &#50630;&#49845;&#45768;&#45796;. &#54788;&#51116; &#47928;&#51228;&#47484; &#44148;&#45320;&#46832;&#49884;&#44192;&#49845;&#45768;&#44620;?
#skip.message3 = &#51060; &#47928;&#51228;&#47484; &#44148;&#45320;&#46840; &#49688; &#50630;&#49845;&#45768;&#45796;. "Continue"&#47484; &#45580;&#47084;&#49436; &#51060; &#47700;&#49464;&#51648;&#47484; &#49325;&#51228;&#54616;&#49901;&#49884;&#50724;
skip.message3 = &#51060; &#47928;&#51228;&#47484; &#44148;&#45320;&#46840; &#49688; &#50630;&#49845;&#45768;&#45796;. &#44228;&#49549;&#51012; &#45580;&#47084;&#49436; &#51060; &#47700;&#49464;&#51648;&#47484; &#49325;&#51228;&#54616;&#49901;&#49884;&#50724;
#skip.message4 = &#47928;&#51228;&#47484; &#44148;&#45320;&#46840; &#49688; &#51080;&#45716; &#52572;&#45824; &#54943;&#49688;&#50640; &#46020;&#45804;&#54664;&#49845;&#45768;&#45796;. "Continue"&#47484; &#45580;&#47084;&#49436; &#51060; &#47700;&#49464;&#51648;&#47484; &#49325;&#51228;&#54616;&#49901;&#49884;&#50724;
skip.message4 = &#47928;&#51228;&#47484; &#44148;&#45320;&#46840; &#49688; &#51080;&#45716; &#52572;&#45824; &#54943;&#49688;&#50640; &#46020;&#45804;&#54664;&#49845;&#45768;&#45796;. &#44228;&#49549;&#51012; &#45580;&#47084;&#49436; &#51060; &#47700;&#49464;&#51648;&#47484; &#49325;&#51228;&#54616;&#49901;&#49884;&#50724;
result.continue.message = &#44228;&#49549;
#extendtime.message = &#49884;&#54744; &#49884;&#44036;&#51060; 3&#48516; &#46041;&#50504; &#48708;&#54876;&#49457;&#54868;&#46104;&#50632;&#49845;&#45768;&#45796;. "Continue"&#47484; &#49440;&#53469;&#54616;&#50668; &#49884;&#44036;&#51012; &#50672;&#51109;&#54616;&#44144;&#45208;, "&#47928;&#51228; &#44148;&#45320;&#46832;&#44592;"&#47484; &#49440;&#53469;&#54616;&#50668; &#45796;&#51020; &#47928;&#51228;&#47196; &#45336;&#50612;&#44032;&#49901;&#49884;&#50724;.
extendtime.message = &#49884;&#54744; &#49884;&#44036;&#51060; 3&#48516; &#46041;&#50504; &#48708;&#54876;&#49457;&#54868;&#46104;&#50632;&#49845;&#45768;&#45796;. &#44228;&#49549;&#51012; &#49440;&#53469;&#54616;&#50668; &#49884;&#44036;&#51012; &#50672;&#51109;&#54616;&#44144;&#45208;, &#47928;&#51228; &#44148;&#45320;&#46832;&#44592;&#47484; &#49440;&#53469;&#54616;&#50668; &#45796;&#51020; &#47928;&#51228;&#47196; &#45336;&#50612;&#44032;&#49901;&#49884;&#50724;.
result.pass.message =  &#52629;&#54616;&#54633;&#45768;&#45796;. &#49884;&#54744;&#50640; &#54633;&#44201;&#54616;&#49512;&#49845;&#45768;&#45796;. &#47784;&#46304; &#49884;&#54744;&#51012; &#50756;&#47308;&#54620; &#54980; DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#47732;&#54728; &#49436;&#47448;&#50640; &#45824;&#54644; &#47928;&#51032;&#54616;&#49901;&#49884;&#50724;.
result.fail.message = &#51060;&#48264; &#49884;&#54744;&#50640; &#53685;&#44284;&#54616;&#51648; &#47803;&#54664;&#49845;&#45768;&#45796;. &#49884;&#54744;&#50640; &#51116;&#51025;&#49884;&#54616;&#44592; &#51204;&#50640; &#49884;&#54744; &#52293;&#51088;&#47196; &#44277;&#48512;&#54616;&#49901;&#49884;&#50724;.
result.provisional.fail.message = &#51060;&#48264; &#49884;&#54744;&#50640; &#53685;&#44284;&#54616;&#51648; &#47803;&#54664;&#49845;&#45768;&#45796;. 7&#51068; &#54980;&#50640; &#51116;&#51025;&#49884;&#54624; &#49688; &#51080;&#49845;&#45768;&#45796;. &#49884;&#54744;&#50640; &#51116;&#51025;&#49884;&#54616;&#44592; &#51204;&#50640; &#49884;&#54744; &#52293;&#51088;&#47196; &#44277;&#48512;&#54616;&#49901;&#49884;&#50724;.
result.chp.fail.message = &#51060;&#48264; &#49884;&#54744;&#50640; &#53685;&#44284;&#54616;&#51648; &#47803;&#54664;&#49845;&#45768;&#45796;. 5&#51068; &#54980;&#50640; &#51116;&#51025;&#49884;&#54624; &#49688; &#51080;&#49845;&#45768;&#45796;. &#49884;&#54744;&#50640; &#51116;&#51025;&#49884;&#54616;&#44592; &#51204;&#50640; &#49884;&#54744; &#52293;&#51088;&#47196; &#44277;&#48512;&#54616;&#49901;&#49884;&#50724;.
result.chp.3rdtime.fail.message = &#51060;&#48264; &#49884;&#54744;&#50640; &#53685;&#44284;&#54616;&#51648; &#47803;&#54664;&#49845;&#45768;&#45796;. 45&#51068; &#54980;&#50640; &#51116;&#51025;&#49884;&#54624; &#49688; &#51080;&#49845;&#45768;&#45796;. &#49884;&#54744;&#50640; &#51116;&#51025;&#49884;&#54616;&#44592; &#51204;&#50640; &#49884;&#54744; &#52293;&#51088;&#47196; &#44277;&#48512;&#54616;&#49901;&#49884;&#50724;.
endexam.message1 =  &#51060; &#49884;&#54744;&#51060; &#51333;&#47308;&#46104;&#50632;&#49845;&#45768;&#45796;. DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#46020;&#50880;&#51012; &#50836;&#52397;&#54616;&#49901;&#49884;&#50724;.
endexam.message2 = 7&#51068; &#54980;&#50640; &#51116;&#51025;&#49884;&#54624; &#49688; &#51080;&#49845;&#45768;&#45796;.
error.message2 =  &#49892;&#54056;&#54620; &#49884;&#54744;&#50640; &#51116;&#51025;&#49884;&#54616;&#44592; &#51204;&#50640; 2&#48516;&#44036; &#44592;&#45796;&#47140;&#50556; &#54633;&#45768;&#45796;. &#49884;&#54744;&#50640; &#51116;&#51025;&#49884;&#54616;&#44592; &#51204;&#50640; &#49884;&#54744; &#52293;&#51088;&#47196; &#44277;&#48512;&#54616;&#49901;&#49884;&#50724;.
quit.message = &#51060; &#49884;&#54744;&#51012; &#51473;&#45800;&#54616;&#47732;, &#48520;&#54633;&#44201;&#51004;&#47196; &#54364;&#49884;&#46112; &#49688; &#51080;&#49845;&#45768;&#45796;. &#51060; &#49884;&#54744;&#51012; &#51473;&#45800;&#54616;&#49884;&#44192;&#49845;&#45768;&#44620;?
endsession.message1 = &#51060; &#50741;&#49496;&#51012; &#49440;&#53469;&#54616;&#47732; &#49884;&#54744; &#44284;&#51221;&#51012; &#51333;&#47308;&#54616;&#44172; &#46121;&#45768;&#45796;. &#51333;&#47308;&#54616;&#49884;&#44192;&#49845;&#45768;&#44620;?
exam.result.message = &#44208;&#44284;
exam.endsession.message = &#49884;&#54744; &#51333;&#47308;
endexam.message3 = &#49884;&#54744;&#51060; &#51333;&#47308;&#46104;&#50632;&#49845;&#45768;&#45796;.
next.message = &#45796;&#51020;
additionaltests.message = &#52628;&#44032; &#49884;&#54744;&#50640; &#51025;&#49884;&#54616;&#49884;&#44192;&#49845;&#45768;&#44620;?
no.message = &#50500;&#45768;&#50836;
handbook.message = &#49884;&#54744; &#52293;&#51088; &#49465;&#49496;
error.message6 =  &#51652;&#54665; &#51473;&#51064; &#49884;&#54744;&#51060; &#50630;&#49845;&#45768;&#45796;. DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#47928;&#51032;&#54616;&#49901;&#49884;&#50724;.
error.message8 =  &#51088;&#49464;&#54620; &#51648;&#52840;&#51008; DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#47928;&#51032;&#54616;&#49901;&#49884;&#50724;.
error.message9 =  &#51088;&#49464;&#54620; &#51648;&#52840;&#51008; DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#47928;&#51032;&#54616;&#49901;&#49884;&#50724;.
timelimit.message = &#49884;&#54744;&#51012; &#47560;&#52832; &#46412;&#44620;&#51648; 15&#48516; &#45224;&#50520;&#49845;&#45768;&#45796;.
#time.expired.message = &#51228;&#54620; &#49884;&#44036;&#51060; &#51648;&#45228;&#49845;&#45768;&#45796;. 'Continue' &#48260;&#53948;&#51012; &#45580;&#47084;&#49436; &#49884;&#54744; &#44208;&#44284;&#47484; &#48372;&#49901;&#49884;&#50724;.
time.expired.message = &#51228;&#54620; &#49884;&#44036;&#51060; &#51648;&#45228;&#49845;&#45768;&#45796;. &#44228;&#49549; &#48260;&#53948;&#51012; &#45580;&#47084;&#49436; &#49884;&#54744; &#44208;&#44284;&#47484; &#48372;&#49901;&#49884;&#50724;.
unauth.terminal.access.message = &#51060; &#53552;&#48120;&#45328;&#51008; &#50696;&#50557;&#46104;&#50612; &#51080;&#49845;&#45768;&#45796;. &#45796;&#47480; &#53552;&#48120;&#45328;&#51012; &#49324;&#50857;&#54616;&#49901;&#49884;&#50724;.

#Below Not in BRD but required/used 
error.message7 =  &#52636;&#49373;&#45380;&#46020; &#51064;&#51613;&#51012; &#51116;&#49444;&#51221;&#54616;&#47140;&#47732; DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#47928;&#51032;&#54616;&#49901;&#49884;&#50724;.
error.message10 =  &#49884;&#54744;&#50640; 3&#54924; &#48520;&#54633;&#44201;&#54664;&#49845;&#45768;&#45796;. DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#47928;&#51032;&#54616;&#49901;&#49884;&#50724;.
pause.message =  &#49884;&#54744;&#51060; &#51473;&#51648;&#46104;&#50632;&#49845;&#45768;&#45796;. &#49884;&#54744;&#51012; &#51116;&#44060;&#54616;&#44592; &#50948;&#54644; DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#54869;&#51064;&#54616;&#49901;&#49884;&#50724;.
pause.message2 = &#49884;&#54744;&#51012; &#51116;&#44060;&#54616;&#44592; &#50948;&#54644; DMV &#44592;&#49696; &#45812;&#45817;&#51088;&#50640;&#44172; &#47928;&#51032;&#54616;&#49901;&#49884;&#50724;.
pause.message5 = &#49884;&#54744; &#51473;&#51648;
pause.message6 = &#49884;&#54744; &#44228;&#49549;
timeout.message = &#48708;&#54876;&#49457; &#49345;&#53468;&#47196; &#51064;&#54644; &#49884;&#54744; &#44284;&#51221;&#51060; &#51333;&#47308;&#46104;&#50632;&#49845;&#45768;&#45796;. &#49884;&#54744;&#51060; &#48520;&#54633;&#44201;&#51004;&#47196; &#52376;&#47532;&#46121;&#45768;&#45796;.
exam.quit.message =  &#51060; &#49884;&#54744;&#51012; &#51473;&#45800;&#54616;&#49884;&#44192;&#49845;&#45768;&#44620;? &#51060; &#49884;&#54744;&#51012; &#51473;&#45800;&#54616;&#44592;&#47196; &#49440;&#53469;&#54616;&#47732;, &#48520;&#54633;&#44201;&#51004;&#47196; &#52376;&#47532;&#46121;&#45768;&#45796;.
review.message = &#44148;&#45320;&#46836; &#47928;&#51228; &#48372;&#44592;
cancel.message = &#52712;&#49548;
quit.test.message = &#49884;&#54744; &#51473;&#45800;
continue.test.message = &#49884;&#54744; &#44228;&#49549;
airbrakes.message = &#50640;&#50612;&#48652;&#47112;&#51060;&#53356;&#44032; &#51109;&#52265;&#46108; &#52264;&#47049;&#51012; &#50868;&#51204;&#54616;&#44144;&#45208; &#44204;&#51064;&#54616;&#45716; &#44221;&#50864; &#50640;&#50612;&#48652;&#47112;&#51060;&#53356; &#51648;&#49885; &#49884;&#54744;&#51012; &#52432;&#50556; &#54633;&#45768;&#45796;.
exit.message = &#51333;&#47308;
testloading.message = &#49884;&#54744; &#47196;&#46377; &#51473;...
open.session.message = &#49884;&#54744;&#51060; &#51060;&#48120; &#51652;&#54665; &#51473;&#51077;&#45768;&#45796;.
print.instruction.message1 = &#51648;&#49884;:
print.instruction.message2 = &#49884;&#54744;&#50640; &#51025;&#49884;&#54616;&#44592; &#51204;&#50640; &#49884;&#54744; &#52293;&#51088;&#47196; &#44277;&#48512;&#54616;&#49901;&#49884;&#50724;.
print.instruction.message3 = &#44033; &#47928;&#51228;&#50640;&#45716; 3&#44060;&#51032; &#49440;&#53469;&#51648;&#44032; &#51080;&#49845;&#45768;&#45796;. 1&#44060;&#51032; &#45813;&#50504;&#51012; &#49440;&#53469;&#54616;&#50668; &#54644;&#45817; &#45813;&#50504; &#47582;&#51008;&#54200;&#51032; &#49345;&#51088;&#50640; &#50641;&#49828;(X) &#54364;&#49884;&#47484; &#54616;&#49901;&#49884;&#50724;. &#49884;&#54744; &#49884;&#44036; &#51473;&#50640;&#45716; &#51105;&#45812; &#48143; &#52293; &#46608;&#45716; &#45432;&#53944;, &#55092;&#45824;&#54256;, &#51204;&#51088;&#44592;&#44592;&#51032; &#49324;&#50857;&#51060; &#44552;&#51648;&#46104;&#47728;, &#49884;&#54744; &#52292;&#51216;&#51012; &#47560;&#52824;&#44592; &#51204;&#50640;&#45716; &#49884;&#54744;&#51109;&#50640;&#49436; &#45208;&#44032;&#49892; &#49688; &#50630;&#49845;&#45768;&#45796;.  &#51060;&#47484; &#50612;&#44600; &#49884;, &#49884;&#54744;&#50640;&#49436; &#53448;&#46973;&#54616;&#44172; &#46104;&#47728;, &#50868;&#51204;&#47732;&#54728;&#51613;&#51060; &#51221;&#51648;&#46104;&#44144;&#45208; &#52712;&#49548;&#46112; &#49688; &#51080;&#49845;&#45768;&#45796;.
print.instruction.message4 = &#49436;&#47749;:
print.instruction.message5 = &#48376;&#51064;&#51008; &#52888;&#47532;&#54252;&#45768;&#50500; &#51452; &#48277;&#47456;&#50640; &#51032;&#44144;&#54616;&#50668; &#50948;&#51613; &#49884; &#52376;&#48268;&#51012; &#48155;&#45716; &#51312;&#44148;&#51004;&#47196; &#51060; &#47928;&#51228;&#46308;&#50640; &#49828;&#49828;&#47196; &#45813;&#48320;&#54616;&#50688;&#51020;&#51012; &#49849;&#51064;(&#46608;&#45716; &#49440;&#50616;)&#54633;&#45768;&#45796;.
print.instruction.message6 = &#54633;&#44201; &#51216;&#49688;
print.instruction.message7 = &#50724;&#47448; &#46608;&#45716; &#48520;&#54633;&#44201;
print.instruction.message8 = &#44148;&#45320;&#46836; &#47928;&#51228;
print.instruction.message9 = &#51648;&#52840;:
print.instruction.message10 = &#49884;&#54744;&#50640; &#49440;&#53469;&#46108; &#50724;&#45813;.
print.instruction.message11 = &#51221;&#45813;.
lang.name = &#54620;&#44397;&#50612;
close.message = &#51333;&#47308;
volume.up.message = &#48380;&#47464; &#45458;&#51060;&#44592; 
volume.down.message = &#48380;&#47464; &#45230;&#52628;&#44592; 

#end
