#How-To video
video.header = Film instrukta&#380;owy 'How To'
skip.video.message = Pomi&#324; wideo
endsession.message = Ta opcja zako&#324;czy sesj&#281;.

#Primary
scanfingerprint.main.message = Po&#322;&#243;&#380; kciuk na urz&#261;dzeniu do odcisk&#243;w palca
#scanfingerprint.noinfo.message = Pobranie informacji nieudane. Prosimy nacisn&#261;&#263; poni&#380;szy przycisk 'End Session' i zg&#322;osi&#263; si&#281; do technika DMV
scanfingerprint.noinfo.message = Pobranie informacji nieudane. Prosimy nacisn&#261;&#263; poni&#380;szy przycisk &#8216;Zako&#324;cz sesj&#281;&#8217; i zg&#322;osi&#263; si&#281; do technika DMV
scanfingerprint.retry.nomatch.message = Niezgodno&#347;&#263; odcisk&#243;w palca. Prosimy ponowi&#263; pr&#243;b&#281;.
scanfingerprint.retry.lowquality.message = Pobranie informacji nieudane. Prosimy ponowi&#263; pr&#243;b&#281;
scanfingerprint.maxretry.message = Wyczerpano limit 3 pr&#243;b, przechodzisz do wt&#243;rnej weryfikacji
scanfingerprint.notdetected.message = Brak urz&#261;dzenia do odcisk&#243;w palca (niepod&#322;&#261;czone). Prosimy zg&#322;osi&#263; si&#281; do technika DMV
scanfingerprint.cannotread.message = Odczyt odcisku nieudany, przechodzisz do wt&#243;rnej weryfikacji
scanfingerprint.continue.message = Dalej
scanfingerprint.ok.message = OK
scanfingerprint.endsession.message = Zako&#324;cz sesj&#281;
scanfingerprint.capture.message = Skanuj odcisk palca
scanfingerprint.connection.failed.message = B&#322;&#261;d w komunikacji. Powt&#243;rz pr&#243;b&#281; wpisuj&#261;c nr prawa jazdy.
#error.message1 = Pobranie informacji nieudane. Prosimy nacisn&#261;&#263; poni&#380;szy przycisk 'End Session' i zg&#322;osi&#263; si&#281; do technika DMV.
error.message1 = Pobranie informacji nieudane. Prosimy nacisn&#261;&#263; poni&#380;szy przycisk 'Zako&#324;cz sesj&#281;' i zg&#322;osi&#263; si&#281; do technika DMV.

#Secondary
scanbarcode.message =  Za pomoc&#261; czytnika kod&#243;w paskowych, prosimy teraz wczyta&#263; kod paskowy z Twojego paragonu.
getdlinfo.message = Wpisz nr prawa jazdy z paragonu
clear.message = Wyma&#380; wszystko
getdlinfo.show.button.message = Wy&#347;wietl
getdlinfo.hide.button.message = Ukryj
dlerror.message = Prosimy wpisa&#263; w&#322;a&#347;ciwy numer prawa jazdy
validateyob.message =  Wpisz cztery (4) cyfry swojego roku urodzenia
validateyob.message2 =  (przyk&#322;adowo 1990)
validateyob.message3 = Wpisz pierwsze trzy (3) litery nazwiska 
validateyob.message4 = Wpisz dat&#281; urodzenia
validateyob.message5 = Weryfikacja wt&#243;rna
validateyob.message6 = (MM/DD/YYYY)
error.message4 = Twoje informacje nie zgadzaj&#261; si&#281; z nasz&#261; baz&#261; danych. Prosimy ponownie wprowadzi&#263; swoje dane.
error.message3 =  Twoje podanie zosta&#322;o zablokowane. Prosimy zg&#322;osi&#263; si&#281; do technika DMV z pro&#347;b&#261; o pomoc.

#Instructions
instructions.message = Instrukcje
instructions.continued.message = Instrukcje, cz&#281;&#347;&#263; dalsza
instructions.message1_1 = Kliknij 'radio button'
instructions.message1_2 = &#380;eby wybra&#263; odpowied&#378;
instructions.message2_1 = Naci&#347;nij 
#instructions.message2_2 = Z&#322;&#243;&#380;
instructions.message2_2 = Zatweird&#380;
instructions.message2_3 = &#380;eby z&#322;o&#380;y&#263; wybran&#261; odpowied&#378;
instructions.message3_1 = Naci&#347;nij
instructions.message3_2 = Dalej
instructions.message3_3 = &#380;eby przej&#347;&#263; do nast&#281;pnego ekranu
instructions.message4_1 = Naci&#347;nij
instructions.message4_2 = Pomi&#324; pytanie
instructions.message4_3 = &#380;eby przej&#347;&#263; do nast&#281;pnego ekranu
instructions.message41 = Mo&#380;esz pomin&#261;&#263; maksimum 3 pytania
instructions.message42 = Ka&#380;de pomini&#281;te pytanie wy&#347;wietli si&#281; na ko&#324;cu egzaminu
instructions.message43 = Nie mo&#380;na pomin&#261;&#263; tego samego pytania wi&#281;cej ni&#380; raz 
instructions.message5_1 = Naci&#347;nij
#instructions.message5_2 = Przerwa w egzaminie
instructions.message5_2 = Pauza w egzaminie 
instructions.message5_3 = &#380;eby zrobi&#263; przerw&#281; w egzaminie
instructions.ds.message5 = &#379;eby zrobi&#263; przerw&#281; w egzaminie, zg&#322;o&#347; si&#281; do przedstawiciela DMV
instructions.message51 = W egzaminie wolno zrobi&#263; tylko jedn&#261; przerw&#281; w ci&#261;gu dnia
instructions.message52 = Egzamin trzeba uko&#324;czy&#263; tego samego dnia, w tym samym biurze; w przeciwnym przypadku mo&#380;e zosta&#263; uznany za niezdany
instructions.message53 = Musisz wr&#243;ci&#263; do przedstawiciela DMV, aby m&#243;c kontynuowa&#263; egzamin
instructions.message6_1 = Naci&#347;nij 
instructions.message6_2 = Zako&#324;cz egazmin 
instructions.message6_3 = &#380;eby zako&#324;czy&#263; egzamin. 
instructions.message61 = Egzamin mo&#380;e zosta&#263; uznany za niezdany je&#347;li go teraz zako&#324;czysz
instructions.message62 = Wolno Ci zako&#324;czy&#263; egzamin zanim przejrzysz pierwsze pytanie, bez kary lub niezdania
instructions.message7 = Niepoprawne odpowiedzi wy&#347;wietl&#261; si&#281; natychmiast po naci&#347;ni&#281;ciu przycisku z&#322;o&#380;enia odpowiedzi 
instructions.message71 = Poprawne odpowiedzi wy&#347;wietl&#261; si&#281; z 
instructions.message72 = Niepoprawne odpowiedzi wy&#347;wietl&#261; si&#281; jako
instructions.message8 = NIE WOLNO:
instructions.message81 = Rozmawia&#263; w trakcie egzaminu
instructions.message82 = Korzysta&#263; z &#380;adnych ksi&#261;&#380;ek, notatek lub urz&#261;dze&#324; elektronicznych takich jak telefon
instructions.message83 = Opuszcza&#263; miejsca egzaminu dop&#243;ki egzamin nie zostanie oceniony (chyba &#380;e robisz przerw&#281; w egzaminie).
instructions.message9 = Takie post&#281;powanie mo&#380;e spowodowa&#263; niezdanie egzaminu i/lub zawieszenie lub uniewa&#380;nienie Twoich przywilej&#243;w kierowania pojazdami
instructions.ol.message9 = Takie post&#281;powanie mo&#380;e spowodowa&#263; niezdanie egzaminu
instructions.message10 = Pami&#281;taj:
instructions.message11 = Je&#347;li trzykrotnie (3) nie zdasz tego egzaminu, b&#281;dziesz musia&#322;/a od nowa z&#322;o&#380;y&#263; podanie o prawo jazdy.
instructions.message12 = Powody niezdania egzaminu to m.in.:
instructions.message121 = Zbyt wiele b&#322;&#281;dnych odpowiedzi
instructions.message122 = Niezako&#324;czenie egzaminu tego samego dnia
instructions.message123 = Niezmieszczenie si&#281; w czasie wyznaczonym na odpowied&#378;
instructions.message1231 = Masz maksimum 7 minut na odpowied&#378; na ka&#380;de pytanie

#Sample
sample.message1 = Czy chcesz:
sample.message2 = Zobaczy&#263; przyk&#322;adowe pytanie?
sample.message3 = Rozpocz&#261;&#263; egzamin?
sample.message4 = Przyk&#322;adowe pytanie egzaminacyjne
sample.message7 = &#379;eby wykona&#263; naro&#380;ny skr&#281;t w prawo:
sample.message8 = Nie mo&#380;esz wjecha&#263; na pas dla rowerzyst&#243;w.
sample.message9 = Musisz zjecha&#263; na pas dla rowerzyst&#243;w zanim dokonasz skr&#281;tu.
sample.message10 = Nale&#380;y wjecha&#263; na pas dla rowerzyst&#243;w, pod warunkiem, &#380;e si&#281; Zatrzymasz przed wykonaniem skr&#281;tu.
perjury.message = O&#347;wiadczam pod gro&#378;b&#261; kary za sk&#322;adanie fa&#322;szywych o&#347;wiadcze&#324; okre&#347;lonej przez prawo stanu Kalifornii, &#380;e to ja sam/a odpowiadam na poni&#380;sze pytania.
scaninfo.message = &#321;adowanie egzaminu......

#Test taking process
exam.message =  Prosimy wybra&#263; egzamin.
audio.unsupported.message = Twoja przegl&#261;darka nie obs&#322;uguje tego rodzaju d&#378;wi&#281;ku.
video.unsupported.message = Twoja przegl&#261;darka nie obs&#322;uguje tego rodzaju wideo.
examques.quit.message = Zako&#324;cz egzamin
#examques.emergency.message = Zr&#243;b przerw&#281; w egzaminie
examques.emergency.message = Pauza w egzaminie
skip.message = Pomi&#324; pytanie
#examques.submit.message = Z&#322;&#243;&#380;
examques.submit.message = Zatweird&#380;
examques.percentcomplete.message = Procent uko&#324;czenia
select.answer.message = Musisz wybra&#263; odpowied&#378; zanim wolno Ci b&#281;dzie przej&#347;&#263; dalej.
#pause.message3 = Wybra&#322;e&#347;/a&#347; przycisk "Pause Test". To spowoduje zawieszenie egzaminu w trybie przerwy. Egzamin musi zosta&#263; uko&#324;czony dzisiaj przed godzin&#261; zamkni&#281;cia urz&#281;du; w przeciwnym przypadku mo&#380;e zosta&#263; uznany za niezdany. Na pewno chcesz zrobi&#263; przerw&#281; w egzaminie?
pause.message3 = Wybra&#322;e&#347;/a&#347; przycisk "Pauza w egzaminie&#8221;. To spowoduje zawieszenie egzaminu w trybie przerwy. Egzamin musi zosta&#263; uko&#324;czony dzisiaj przed godzin&#261; zamkni&#281;cia urz&#281;du; w przeciwnym przypadku mo&#380;e zosta&#263; uznany za niezdany. Na pewno chcesz zrobi&#263; przerw&#281; w egzaminie?
pause.message4 = Tak
#skip.message2 = Wybra&#322;e&#347;/a&#347; przycisk "Skip Question". To spowoduje pomini&#281;cie przedstawionego pytania i wy&#347;wietlenie kolejnego pytania egzaminu. Nie wolno pomin&#261;&#263; tego pytania je&#347;li ju&#380; pomin&#261;&#322;&#281;&#347;/a&#347; trzy inne pytania tego egzaminu. Na pewno chcesz pomin&#261;&#263; to pytanie?
skip.message2 = Wybra&#322;e&#347;/a&#347; przycisk "Pomi&#324; pytanie&#8221;. To spowoduje pomini&#281;cie przedstawionego pytania i wy&#347;wietlenie kolejnego pytania egzaminu. Nie wolno pomin&#261;&#263; tego pytania je&#347;li ju&#380; pomin&#261;&#322;&#281;&#347;/a&#347; trzy inne pytania tego egzaminu. Na pewno chcesz pomin&#261;&#263; to pytanie?
#skip.message3 = Nie wolno pomin&#261;&#263; tego pytania. Naci&#347;nij "Continue" aby usun&#261;&#263; t&#281; informacj&#281;
skip.message3 = Nie wolno pomin&#261;&#263; tego pytania. Naci&#347;nij &#8220;Dalej&#8221; aby usun&#261;&#263; t&#281; informacj&#281;
#skip.message4 = Limit maksymalnej liczby pomini&#281;tych pyta&#324;. Naci&#347;nij "Continue" aby usun&#261;&#263; t&#281; informacj&#281;
skip.message4 = Limit maksymalnej liczby pomini&#281;tych pyta&#324;. Naci&#347;nij &#8220;Dalej&#8221; aby usun&#261;&#263; t&#281; informacj&#281;
result.continue.message = Dalej
#extendtime.message = Min&#281;&#322;y trzy minuty od ostatniej aktywno&#347;ci w Twojej sesji egzaminacyjnej. Prosimy wybra&#263; "Continue" &#380;eby przed&#322;u&#380;y&#263; czas lub "Pomi&#324; pytanie" &#380;eby przej&#347;&#263; do nast&#281;pnego pytania.
extendtime.message = Min&#281;&#322;y trzy minuty od ostatniej aktywno&#347;ci w Twojej sesji egzaminacyjnej. Prosimy wybra&#263; &#8220;Dalej&#8221; &#380;eby przed&#322;u&#380;y&#263; czas lub "Pomi&#324; pytanie" &#380;eby przej&#347;&#263; do nast&#281;pnego pytania.
result.pass.message =  Gratulacje, zda&#322;e&#347;/a&#347; egzamin. Po zako&#324;czeniu wszystkich wymaganych egzamin&#243;w, prosimy zg&#322;osi&#263; si&#281; do technika DMV w celu uzyskania odno&#347;nych dokument&#243;w.
result.fail.message = Egzamin niezdany. Przed powt&#243;rnym podej&#347;ciem do egzaminu prosimy przestudiowa&#263; podr&#281;cznik.
result.provisional.fail.message = Egzamin niezdany. Za siedem dni mo&#380;esz ponowi&#263; egzamin. Przed powt&#243;rnym podej&#347;ciem do egzaminu prosimy przestudiowa&#263; podr&#281;cznik.
result.chp.fail.message = Egzamin niezdany. Za 5 dni mo&#380;esz ponowi&#263; egzamin. Przed powt&#243;rnym podej&#347;ciem do egzaminu prosimy przestudiowa&#263; podr&#281;cznik.
result.chp.3rdtime.fail.message = Egzamin niezdany. Za 45 dni mo&#380;esz ponowi&#263; egzamin. Przed powt&#243;rnym podej&#347;ciem do egzaminu prosimy przestudiowa&#263; podr&#281;cznik.
endexam.message1 =  Egzamin zosta&#322; przerwany. Prosimy zg&#322;osi&#263; si&#281; do technika DMW celu uzyskania pomocy.
endexam.message2 = Za siedem dni mo&#380;esz ponowi&#263; egzamin.
error.message2 =  Musz&#261; min&#261;&#263; dwie minuty zanim b&#281;dziesz m&#243;g&#322;/a ponowi&#263; niezdany egzamin. Przed powt&#243;rnym podej&#347;ciem do egzaminu prosimy przestudiowa&#263; podr&#281;cznik.
quit.message = Je&#347;li teraz zako&#324;czysz egzamin, to mo&#380;e on zosta&#263; uznany za niezdany. Na pewno chcesz zako&#324;czy&#263; ten egzamin?
endsession.message1 = Wyb&#243;r tej opcji zako&#324;czy niniejsz&#261; sesj&#281;. Na pewno chcesz wyj&#347;&#263;?
exam.result.message = Wynik
exam.endsession.message = Koniec sesji
endexam.message3 = Sesja zosta&#322;a zako&#324;czona.
next.message = Dalej
additionaltests.message = Czy chcesz zdawa&#263; inne egzaminy?
no.message = Nie
handbook.message = Rozdzia&#322; podr&#281;cznika
error.message6 =  Brak innych egzamin&#243;w. Zg&#322;o&#347; si&#281; do technika DMV.
error.message8 =  Prosimy zg&#322;osi&#263; si&#281; do technika DMV po dalsze instrukcje.
error.message9 =  Prosimy zg&#322;osi&#263; si&#281; do technika DMV po dalsze instrukcje.
timelimit.message = Masz 15 minut na sko&#324;czenie egzaminu.
#time.expired.message = Limit czasu wygas&#322;. Naci&#347;nij przycisk 'Continue' &#380;eby zobaczy&#263; wyniku egzaminu
time.expired.message = Limit czasu wygas&#322;. Naci&#347;nij przycisk &#8216;Dalej&#8217; &#380;eby zobaczy&#263; wyniku egzaminu
unauth.terminal.access.message = Ten terminal jest zaj&#281;ty. Skorzystaj z innego terminalu.

#Below Not in BRD but required/used 
error.message7 =  Zg&#322;o&#347; si&#281; do technika DMV w celu weryfikacji roku Twoich urodzin.
error.message10 =  Zrobi&#322;e&#347;/a&#347; 3 b&#322;&#281;dy. Zg&#322;o&#347; si&#281; do technika DMV.
pause.message =  Przerwa w egzaminie. Prosimy zg&#322;osi&#263; si&#281; do technika DMV by wzowi&#263; egzamin.
pause.message2 = Zg&#322;o&#347; si&#281; do technika DMV by wznowi&#263; egzamin.
pause.message5 = Zr&#243;b przerw&#281; w egzaminie
pause.message6 = Kontynuuj egzamin
timeout.message = Twoja sesja egzaminacyjna zosta&#322;a zako&#324;czona z powodu braku aktywno&#347;ci. Egzamin zostanie uznany za niezdany.
exam.quit.message =  Na pewno chcesz zako&#324;czy&#263; ten egzamin? Je&#347;li zdecydujesz zako&#324;czy&#263; egzamin, to zostanie on uznany za niezdany.
review.message = Przejrzyj pomini&#281;te pytania
cancel.message = Anuluj
quit.test.message = Zako&#324;cz egzamin
continue.test.message = Kontynuuj egzamin
airbrakes.message = Je&#347;li chcesz prowadzi&#263; lub holowa&#263; pojazd wyposa&#380;ony w hamulce aerodynamiczne, to musisz zda&#263; egzamin z wiedzy nt. hamulc&#243;w aerodynamicznych.
exit.message = Wyjd&#378;
testloading.message = &#321;adowanie egzaminu...
open.session.message = Egzamin jest ju&#380; rozpocz&#281;ty.
print.instruction.message1 = Instrukcje:
print.instruction.message2 = Przed egzaminem przestudiuj podr&#281;cznik.
print.instruction.message3 = Ka&#380;de pytanie ma do wyboru trzy odpowiedzi. Wybierz jedn&#261; odpowied&#378; i w odno&#347;nym pude&#322;eczku zaznacz sw&#243;j wyb&#243;r znakiem X. W trakcie egzaminu nie rozmawiaj, nie korzystaj z &#380;adnych ksi&#261;&#380;ek, notatek lub telefonu czy urz&#261;dze&#324; elektronicznych, ani nie opuszczaj miejsca egzaminu dop&#243;ki egzamin nie zostanie oceniony. Takie post&#281;powanie mo&#380;e spowodowa&#263; niezdanie egzaminu i zawieszenie lub uniewa&#380;nienie Twojego prawa jazdy. 
print.instruction.message4 = Podpis:
print.instruction.message5 = O&#347;wiadczam pod gro&#378;b&#261; kary za sk&#322;adanie fa&#322;szywych o&#347;wiadcze&#324; okre&#347;lonej przez prawo stanu Kalifornii, &#380;e to ja sam/a odpowiedzia&#322;em/am na wszystkie pytania.
print.instruction.message6 = OCENA POZYTYWNA
print.instruction.message7 = B&#321;&#280;DY LUB ZA MA&#321;O
print.instruction.message8 = Pytania pomini&#281;te
print.instruction.message9 = Instrukcje:
print.instruction.message10 = Niepoprawna odpowied&#378; wybrana na egzaminie.
print.instruction.message11 = Odpowied&#378; poprawna.
lang.name = angielski
close.message = Zamknij
volume.up.message = G&#322;o&#347;niej 
volume.down.message = Ciszej 

#end
