#How-To video
video.header = Video de &#8216;Instrucciones&#8217;
skip.video.message = Saltar el video 
endsession.message = Esta opci&#243;n concluir&#225; su sesi&#243;n.

#Primary
scanfingerprint.main.message = Coloque el pulgar sobre el dispositivo de huellas dactilares.
scanfingerprint.noinfo.message = No se pudo recuperar la informaci&#243;n.  Por favor presione el bot&#243;n &#8216;Concluir la sesi&#243;n&#8217; a continuaci&#243;n y vea a un representante del DMV. 
scanfingerprint.retry.nomatch.message = Las huellas dactilares no coinciden. Por favor int&#233;ntelo otra vez.
scanfingerprint.retry.lowquality.message = No se pudieron leer las huellas dactilares. Por favor int&#233;ntelo otra vez.
scanfingerprint.maxretry.message = Ha llegado al m&#225;ximo de 3 intentos; se pas&#243; a verificaci&#243;n secundaria. 
scanfingerprint.notdetected.message =  No se encontr&#243; el sistema de la huella dactilar (no est&#225; conectado). Por favor vea a un representante del DMV. 
scanfingerprint.cannotread.message = No se pudo captar la huella dactilar, se pas&#243; a verificaci&#243;n secundaria. 
scanfingerprint.continue.message = Continuar 
scanfingerprint.ok.message = Est&#225; bien 
scanfingerprint.endsession.message = Concluir la sesi&#243;n 
scanfingerprint.capture.message = Captar la huella dactilar. 
scanfingerprint.connection.failed.message = Error del sistema de comunicaci&#243;n. Por favor int&#233;ntelo otra vez ingresando su n&#250;mero de licencia de manejar.
error.message1 = Incapaz de recuperar la informaci&#243;n.  Por favor presione el bot&#243;n &#8216;Concluir la sesi&#243;n&#8217; a continuaci&#243;n y vea a un representante del DMV.

#Secondary
scanbarcode.message = Usando el esc&#225;ner, por favor escanee ahora el c&#243;digo de barras de su recibo.
getdlinfo.message = Ingrese el n&#250;mero de licencia de manejar  del recibo. 
clear.message = Borrar todo 
getdlinfo.show.button.message = Mostrar
getdlinfo.hide.button.message = Ocultar 
dlerror.message = Por favor ingrese el n&#250;mero correcto de licencia de manejar.
validateyob.message =  Ingrese los 4 d&#237;gitos del a&#241;o de su nacimiento.
validateyob.message2 = (Ejemplo: 1990)
validateyob.message3 = Ingrese las primeras 3 letras de su apellido.
validateyob.message4 = Ingrese la fecha de nacimiento 
validateyob.message5 = Autenticaci&#243;n secundaria. 
validateyob.message6 = (MM/DD/AAAA)
error.message4 = Sus datos no coinciden con el expediente del DMV. Por favor reingrese sus datos.
#error.message3 =  Su solicitud ha sido bloqueada. Por favor pida asistencia a un representante del DMV.
error.message3 =  Su solicitud ha sido bloqueada. Por favor pida asistencia a un representante del DMV. 

#Instructions
instructions.message = Instrucciones
instructions.continued.message = Instrucciones, continuaci&#243;n 
instructions.message1&#172;_1 = Haga clic en el &#8216;bot&#243;n&#8217; de respuesta. 
instructions.message1_2 = Para seleccionar su respuesta,
instructions.message2_1 = presione
instructions.message2_2 = Enviar
instructions.message2_3 = para enviarla. 
instructions.message3_1 = Presione 
instructions.message3_2 = Continuar
instructions.message3_3 = para pasar a la siguiente pantalla.
instructions.message4_1 = Presione 
instructions.message4_2 = Saltar la pregunta
instructions.message4_3 = para dejarla sin contestar. 
instructions.message41 = Puede saltar un total de 3 preguntas.
instructions.message42 = Cualquier pregunta que salte aparecer&#225; al final del examen.
instructions.message43 = No puede saltar la misma pregunta m&#225;s de una vez.
instructions.message5_1 = Presione 
instructions.message5_2 = pausar el examen
instructions.message5_3 = para pausarlo.
instructions.ds.message5 = Para pausar el examen, vea a un representante del DMV.
instructions.message51 = Puede pausar el examen una vez por d&#237;a.
instructions.message52 = El examen debe completarse el mismo d&#237;a y en la misma oficina o se contar&#225; como reprobado.
instructions.message53 = Debe volver a ver a un representante del DMV para continuar el examen que paus&#243;. 
instructions.message6_1 = Presione
instructions.message6_2 = Concluir el examen
instructions.message6_3 = para terminarlo.
instructions.message61 = El examen se marcar&#225; como reprobado si no lo termina. 
 instructions.message62 = Debe dejar de tomar el examen o salir del examen antes de ver la primera pregunta sin que se le sancione o repruebe.  
instructions.message7 = Las preguntas incorrectas aparecer&#225;n inmediatamente despu&#233;s que presione el bot&#243;n &#8216;Enviar&#8217;. 
instructions.message71 = Las preguntas correctas aparecer&#225;n marcadas con 
instructions.message72 = Las preguntas incorrectas aparecer&#225;n marcadas con 
instructions.message8 = NO:
instructions.message81 = Hable mientras est&#233; tomando el examen.
instructions.message82 = Use ning&#250;n libro, notas o dispositivos electr&#243;nicos incluyendo tel&#233;fonos celulares.
instructions.message83 = Salga del &#225;rea del examen antes que el examen se haya corregido (a menos que usted haya pausado el examen). 
instructions.message9 = Hacer esto, podr&#237;a resultar en reprobar el examen y/o la suspensi&#243;n o revocaci&#243;n de su privilegio de manejar.
instructions.ol.message9 = Hacer esto podr&#237;a resultar en la reprobaci&#243;n del examen.
instructions.message10 = Recuerde: 
instructions.message11 = Si reprueba su examen de conocimientos 3 veces, tendr&#225; que empezar una nueva solicitud de licencia de manejar. 
instructions.message12 = Las razones por las cuales puede reprobar su examen incluyen:
instructions.message121 = Contestar muchas preguntas incorrectamente.
instructions.message122 =No completar el examen el mismo d&#237;a.
instructions.message123 = Cancelaci&#243;n causada por inactividad mientras contestaba una pregunta. 
instructions.message1231 = Tendr&#225; un m&#225;ximo de 7 minutos para contestar cada pregunta.

#Sample
sample.message1 = &#191;Le gustar&#237;a:
sample.message2 = ver una pregunta de ejemplo?
sample.message3 = comenzar el examen ahora?
sample.message4 = Pregunta de ejemplo:
sample.message7 = Para dar vuelta a la derecha en una esquina, usted:
sample.message8 = No debe incorporarse a la ciclov&#237;a.
sample.message9 = Debe incorporarse a la ciclov&#237;a antes de dar vuelta.
sample.message10 = Solo deber&#237;a entrar a la ciclov&#237;a si para antes de dar vuelta. 
perjury.message = Yo certifico (o declaro) bajo pena de perjurio, conforme a las leyes del estado de California, que estoy personalmente contestando estas preguntas.
scaninfo.message = El examen se est&#225; cargando...

#Test taking process
exam.message = Por favor seleccione el examen.
audio.unsupported.message = Su navegador no es compatible con el formato de audio.
video.unsupported.message = Su navegador no es compatible con el formato de video.
examques.quit.message = Dejar de tomar el examen 
examques.emergency.message = Pausar el examen 
skip.message = Saltar la pregunta
examques.submit.message = Enviar 
examques.percentcomplete.message = Porcentaje completado
select.answer.message = Debe seleccionar una respuesta antes de continuar.
pause.message3 = Ha seleccionado el bot&#243;n &#8216;Pausar el examen&#8217;. Esto lo pausar&#225;. Este examen debe completarse antes del cierre de oficina del d&#237;a de hoy o se contar&#225; como reprobado. &#191;Est&#225; seguro que quiere suspender este examen?  
pause.message4 = S&#237;.
skip.message2 = Ha seleccionado el bot&#243;n &#8216;Saltar la pregunta&#8217; lo que har&#225; que se salte esta pregunta y mostrar&#225; la siguiente pregunta del examen. No podr&#225; saltar esta pregunta si ya en este examen salt&#243; 3 preguntas o si ya salt&#243; esta pregunta. &#191;Est&#225; seguro que quiere saltar esta pregunta? 
skip.message3 = Esta pregunta no se puede saltar. Presione &#8216;Continuar&#8217; para borrar este mensaje.
skip.message4 = Ha alcanzado la m&#225;xima cantidad de veces para saltar preguntas. Presione &#8216;Continuar&#8217; para borrar este mensaje 
result.continue.message = Continuar 
extendtime.message = Su sesi&#243;n del examen ha estado inactiva por 3 minutos. Por favor seleccione &#8216;Continuar&#8217; para extender el tiempo o seleccione &#8216;Saltar la pregunta&#8217; para continuar a la siguiente. 
result.pass.message =  Felicitaciones, ha aprobado este examen. Una vez que haya tomado todos los ex&#225;menes, por favor vea a un representante del DMV para obtener su documento de licencia.
result.fail.message = No aprob&#243; este examen. Por favor estudie el manual antes de regresar para volver a tomarlo.
result.provisional.fail.message = No aprob&#243; este examen. Podr&#225; volver a tomar el examen en 7 d&#237;as. Por favor estudie el manual antes de regresar para volver a tomarlo.
Result.chp.fail.message &#8211; No aprob&#243; este examen. Podr&#225; volver a tomarlo en 5 d&#237;as. Por favor estudie el manual antes de regresar a tomarlo. 
Result.chp.3rdtime.fail.message = No aprob&#243; este examen. Podr&#225; volver a tomarlo en 45 d&#237;as. Por favor estudie el manual antes de regresar a tomarlo. 
endexam.message1 =  Este examen ha sido terminado. Por favor pida asistencia a un representante del DMV.
endexam.message2 = Podr&#225; volver a tomar el examen en 7 d&#237;as.
error.message2 =  Debe esperar 2 minutos antes de intentar volver a tomar un examen reprobado. Por favor estudie el manual antes de regresar para volver a tomarlo.
quit.message = Si concluye este examen se podr&#237;a considerar como reprobado. &#191;Est&#225; seguro que quiere concluir este examen?
endsession.message1 = Si elige est&#225; opci&#243;n su sesi&#243;n se terminar&#225;. &#191;Est&#225; seguro que desea salir? 
exam.result.message = Resultado
exam.endsession.message = Concluir la sesi&#243;n
endexam.message3 = Su sesi&#243;n ha concluido.
next.message = Siguiente
additionaltests.message = &#191;Quisiera tomar ex&#225;menes adicionales?
no.message = No
handbook.message = Secci&#243;n del manual
error.message6 = No hay ex&#225;menes pendientes. Vea a un representante del DMV.
error.message8 = Por favor vea a un representante del DMV para obtener m&#225;s instrucciones.
error.message9 = Por favor vea a un representante del DMV para obtener m&#225;s instrucciones.
timelimit.message = Le quedan 15 minutos para terminar su examen. 
time.expired.message = Su tiempo se ha acabado. Por favor presione el bot&#243;n &#8216;Continuar&#8217; para ver los resultados. 
unauth.terminal.access.message &#8211; Esta terminal est&#225; reservada. Por favor use otra. 
  
#Below Not in BRD but required/used 
error.message7 =  Vea a un representante del DMV para reiniciar la validaci&#243;n de su a&#241;o de nacimiento.
error.message10 = Reprob&#243; el examen 3 veces. Vea a un representante del DMV.
pause.message =  Su examen ha sido suspendido. Por favor vea a un representante del DMV para continuar.
pause.message2 = Vea a un representante del DMV para continuar su examen.
pause.message5 = Suspender el examen
pause.message6 = Continuar el examen 
timeout.message = La sesi&#243;n de su examen se ha terminado debido a inactividad. Este examen ser&#225; considerado como reprobado.
exam.quit.message =  &#191;Est&#225; seguro que quiere concluir este examen? Si concluye este examen, se contar&#225; como reprobado. 
review.message = Revise las preguntas que no contest&#243;.
cancel.message = Cancelar
quit.test.message = Concluir el examen  
continue.test.message = Continuar el examen 
airbrakes.message = Si va a operar o remolcar un veh&#237;culo equipado con frenos de aire, debe tomar el examen de endoso de frenos de aire.
exit.message = Salir 
testloading.message = El examen se est&#225; cargando&#8230;

open.session.message = El examen ya est&#225; en curso.
print.instruction.message1 = Instrucciones:
print.instruction.message2 = Estudie el manual antes de tomar el examen.
print.instruction.message3 = Cada pregunta tiene 3 opciones de respuesta. Seleccione una y m&#225;rquela con una X en la casilla correspondiente. Se proh&#237;be hablar, utilizar libros, notas, tel&#233;fono celular o dispositivos electr&#243;nicos o salir del &#225;rea del examen antes de corregirlo. Podr&#237;a resultar en una reprobaci&#243;n del examen y en la suspensi&#243;n o revocaci&#243;n de su licencia de manejar.
print.instruction.message4 = Firma:
print.instruction.message5 = Yo certifico (o declaro) bajo pena de perjurio, conforme a las leyes del estado de California, que he contestado personalmente estas preguntas.
print.instruction.message6 = CALIFICACI&#211;N
print.instruction.message7 = ERRORES O MENOS
print.instruction.message8 = Preguntas que no contest&#243;
print.instruction.message9 = Instrucciones:
print.instruction.message10 = Respuestas de examen incorrectas 
print.instruction.message11 = Respuestas correctas
lang.name = Espa&#241;ol  
close.message = Cerrar 
volume.up.message = Subir el volumen 
volume.down.message = Bajar el volumen
