#How-To video
video.header = &#1493;&#1497;&#1491;&#1488;&#1493; &#1492;&#1491;&#1512;&#1499;&#1492; 'How To'
skip.video.message = &#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1493;&#1493;&#1497;&#1491;&#1488;&#1493;
endsession.message = &#1488;&#1508;&#1513;&#1512;&#1493;&#1514; &#1494;&#1493; &#1514;&#1505;&#1497;&#1497;&#1501; &#1488;&#1514; &#1492;&#1492;&#1508;&#1506;&#1500;&#1492; &#1513;&#1500;&#1498;.

#Primary
scanfingerprint.main.message = &#1492;&#1504;&#1495; &#1488;&#1514; &#1492;&#1488;&#1490;&#1493;&#1491;&#1500; &#1506;&#1500; &#1492;&#1514;&#1511;&#1503; &#1496;&#1489;&#1497;&#1506;&#1514; &#1492;&#1488;&#1510;&#1489;&#1506;
scanfingerprint.noinfo.message = &#1500;&#1488; &#1504;&#1497;&#1514;&#1503; &#1500;&#1488;&#1495;&#1494;&#1512; &#1488;&#1514; &#1492;&#1502;&#1497;&#1491;&#1506;. &#1500;&#1495;&#1509; &#1506;&#1500; &#1492;&#1500;&#1495;&#1510;&#1503; 'End Session' &#1500;&#1502;&#1496;&#1492;, &#1493;&#1508;&#1504;&#1492; &#1500;&#1496;&#1499;&#1504;&#1488;&#1497; DMV
scanfingerprint.retry.nomatch.message = &#1496;&#1489;&#1497;&#1506;&#1514; &#1492;&#1488;&#1510;&#1489;&#1506; &#1488;&#1497;&#1504;&#1492; &#1514;&#1493;&#1488;&#1502;&#1514;. &#1488;&#1504;&#1488; &#1504;&#1505;&#1492; &#1513;&#1493;&#1489;.
***scanfingerprint.retry.lowquality.message = &#1500;&#1488; &#1504;&#1497;&#1514;&#1503; &#1500;&#1511;&#1512;&#1493;&#1488; &#1488;&#1514; &#1496;&#1489;&#1497;&#1506;&#1514; &#1492;&#1488;&#1510;&#1489;&#1506;. &#1488;&#1504;&#1488; &#1504;&#1505;&#1492; &#1513;&#1493;&#1489;***
***scanfingerprint.maxretry.message = &#1492;&#1490;&#1506;&#1514; &#1500;&#1502;&#1505;&#1508;&#1512; &#1492;&#1502;&#1512;&#1489;&#1497; &#1513;&#1500; 3 &#1504;&#1497;&#1505;&#1497;&#1493;&#1504;&#1493;&#1514; &#1495;&#1493;&#1494;&#1512;&#1497;&#1501;, &#1488;&#1514;&#1492; &#1502;&#1493;&#1508;&#1504;&#1492; &#1500;&#1488;&#1502;&#1510;&#1506;&#1497; &#1488;&#1497;&#1502;&#1493;&#1514; &#1502;&#1513;&#1504;&#1497;***
***scanfingerprint.notdetected.message = &#1492;&#1514;&#1511;&#1503; &#1496;&#1489;&#1497;&#1506;&#1514; &#1488;&#1510;&#1489;&#1506; &#1500;&#1488; &#1504;&#1502;&#1510;&#1488; (&#1500;&#1488; &#1502;&#1495;&#1493;&#1489;&#1512;). &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV***
scanfingerprint.cannotread.message = &#1500;&#1488; &#1504;&#1497;&#1514;&#1503; &#1500;&#1511;&#1512;&#1493;&#1488; &#1488;&#1514; &#1496;&#1489;&#1497;&#1506;&#1514; &#1492;&#1488;&#1510;&#1489;&#1506;, &#1506;&#1489;&#1493;&#1512; &#1500;&#1488;&#1502;&#1510;&#1506;&#1497; &#1488;&#1497;&#1502;&#1493;&#1514; &#1502;&#1513;&#1504;&#1497;
scanfingerprint.continue.message = &#1492;&#1502;&#1513;&#1498;
***scanfingerprint.ok.message = &#1488;&#1497;&#1513;&#1493;&#1512;***
***scanfingerprint.endsession.message = &#1505;&#1497;&#1497;&#1501; &#1492;&#1508;&#1506;&#1500;&#1492;***
scanfingerprint.capture.message = &#1500;&#1499;&#1493;&#1491; &#1496;&#1489;&#1497;&#1506;&#1514; &#1488;&#1510;&#1489;&#1506;
***scanfingerprint.connection.failed.message = &#1513;&#1490;&#1497;&#1488;&#1514; &#1514;&#1511;&#1513;&#1493;&#1512;&#1514; &#1489;&#1502;&#1506;&#1512;&#1499;&#1514;. &#1504;&#1505;&#1492; &#1513;&#1493;&#1489;, &#1506;&#1500;-&#1497;&#1491;&#1497; &#1492;&#1494;&#1504;&#1492; &#1513;&#1500; &#1502;&#1505;&#1508;&#1512; &#1512;&#1497;&#1513;&#1497;&#1493;&#1503; &#1492;&#1504;&#1492;&#1497;&#1490;&#1492;.***
error.message1 = &#1500;&#1488; &#1504;&#1497;&#1514;&#1503; &#1500;&#1488;&#1495;&#1494;&#1512; &#1488;&#1514; &#1492;&#1502;&#1497;&#1491;&#1506;. &#1500;&#1495;&#1509; &#1506;&#1500; &#1492;&#1500;&#1495;&#1510;&#1503; 'End Session' &#1500;&#1502;&#1496;&#1492;, &#1493;&#1508;&#1504;&#1492; &#1500;&#1496;&#1499;&#1504;&#1488;&#1497; DMV.

#Secondary
scanbarcode.message =  &#1489;&#1488;&#1502;&#1510;&#1506;&#1493;&#1514; &#1505;&#1493;&#1512;&#1511; &#1492;&#1489;&#1512;&#1511;&#1493;&#1491;, &#1505;&#1512;&#1493;&#1511; &#1499;&#1506;&#1514; &#1488;&#1514; &#1492;&#1489;&#1512;&#1511;&#1493;&#1491; &#1502;&#1492;&#1511;&#1489;&#1500;&#1492; &#1513;&#1500;&#1498;.
getdlinfo.message = &#1492;&#1494;&#1503; &#1502;&#1505;&#1508;&#1512; &#1512;&#1497;&#1513;&#1497;&#1493;&#1503; &#1504;&#1492;&#1497;&#1490;&#1492; &#1502;&#1492;&#1511;&#1489;&#1500;&#1492;
clear.message = &#1504;&#1511;&#1492; &#1492;&#1499;&#1493;&#1500;
***getdlinfo.show.button.message = &#1492;&#1510;&#1490;***
***getdlinfo.hide.button.message = &#1492;&#1505;&#1514;&#1512;***
dlerror.message = &#1492;&#1494;&#1503; &#1499;&#1512;&#1488;&#1493;&#1497; &#1488;&#1514; &#1502;&#1505;&#1508;&#1512; &#1512;&#1497;&#1513;&#1497;&#1493;&#1503; &#1492;&#1504;&#1492;&#1497;&#1490;&#1492;
validateyob.message =  &#1492;&#1494;&#1503; &#1488;&#1514; &#1513;&#1504;&#1514; &#1492;&#1500;&#1497;&#1491;&#1492; &#1513;&#1500;&#1498; &#1489;&#1514; 4 &#1492;&#1505;&#1508;&#1512;&#1493;&#1514;
validateyob.message2 =  (&#1500;&#1491;&#1493;&#1490;&#1502;&#1492;, 1990)
validateyob.message3 = &#1492;&#1494;&#1503; &#1488;&#1514; 3 &#1492;&#1488;&#1493;&#1514;&#1497;&#1493;&#1514; &#1492;&#1512;&#1488;&#1513;&#1493;&#1504;&#1493;&#1514; &#1513;&#1500; &#1513;&#1501; &#1492;&#1502;&#1513;&#1508;&#1495;&#1492; 
validateyob.message4 = &#1492;&#1494;&#1503; &#1514;&#1488;&#1512;&#1497;&#1498; &#1500;&#1497;&#1491;&#1492;
validateyob.message5 = &#1488;&#1497;&#1502;&#1493;&#1514; &#1502;&#1513;&#1504;&#1497;
validateyob.message6 = (MM/DD/YYYY)
error.message4 = &#1492;&#1508;&#1512;&#1496;&#1497;&#1501; &#1513;&#1500;&#1498; &#1500;&#1488; &#1514;&#1493;&#1488;&#1502;&#1497;&#1501; &#1500;&#1512;&#1513;&#1493;&#1502;&#1493;&#1514; &#1513;&#1500;&#1504;&#1493;. &#1504;&#1488; &#1500;&#1492;&#1494;&#1497;&#1503; &#1502;&#1495;&#1491;&#1513; &#1488;&#1514; &#1492;&#1508;&#1512;&#1496;&#1497;&#1501; &#1513;&#1500;&#1498;.
error.message3 =  &#1492;&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1492; &#1504;&#1504;&#1506;&#1500;&#1492;. &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1500;&#1511;&#1489;&#1500;&#1514; &#1505;&#1497;&#1493;&#1506;.

#Instructions
instructions.message = &#1492;&#1493;&#1512;&#1488;&#1493;&#1514;
instructions.continued.message = &#1492;&#1493;&#1512;&#1488;&#1493;&#1514;, &#1492;&#1502;&#1513;&#1498;
instructions.message1_1 = &#1500;&#1495;&#1509; &#1506;&#1500; 'radio button'
instructions.message1_2 = &#1499;&#1491;&#1497; &#1500;&#1489;&#1495;&#1493;&#1512; &#1514;&#1513;&#1493;&#1489;&#1492;
instructions.message2_1 = &#1500;&#1495;&#1509; &#1506;&#1500; 
instructions.message2_2 = '&#1513;&#1500;&#1495;'
instructions.message2_3 = &#1499;&#1491;&#1497; &#1500;&#1513;&#1500;&#1493;&#1495; &#1488;&#1514; &#1492;&#1514;&#1513;&#1493;&#1489;&#1492; &#1513;&#1504;&#1489;&#1495;&#1512;&#1492;
instructions.message3_1 = &#1500;&#1495;&#1509; &#1506;&#1500;
instructions.message3_2 = '&#1492;&#1502;&#1513;&#1498;'
instructions.message3_3 = &#1499;&#1491;&#1497; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498; &#1500;&#1502;&#1505;&#1498; &#1492;&#1489;&#1488;
instructions.message4_1 = &#1500;&#1495;&#1509; &#1506;&#1500;
instructions.message4_2 = '&#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492;'
instructions.message4_3 = &#1499;&#1491;&#1497; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498; &#1500;&#1502;&#1505;&#1498; &#1492;&#1489;&#1488;
instructions.message41 = &#1514;&#1493;&#1499;&#1500; &#1500;&#1491;&#1500;&#1490; &#1506;&#1500; 3 &#1513;&#1488;&#1500;&#1493;&#1514; &#1500;&#1499;&#1500; &#1492;&#1497;&#1493;&#1514;&#1512;
instructions.message42 = &#1499;&#1500; &#1513;&#1488;&#1500;&#1492; &#1513;&#1506;&#1500;&#1497;&#1492; &#1514;&#1491;&#1500;&#1490; &#1514;&#1493;&#1508;&#1497;&#1506; &#1489;&#1505;&#1493;&#1507; &#1492;&#1502;&#1489;&#1495;&#1503;
instructions.message43 = &#1500;&#1488; &#1504;&#1497;&#1514;&#1503; &#1500;&#1491;&#1500;&#1490; &#1506;&#1500; &#1488;&#1493;&#1514;&#1492; &#1492;&#1513;&#1488;&#1500;&#1492; &#1497;&#1493;&#1514;&#1512; &#1502;&#1508;&#1506;&#1501; &#1488;&#1495;&#1514; 
instructions.message5_1 = &#1500;&#1495;&#1509; &#1506;&#1500;
instructions.message5_2 = '&#1492;&#1513;&#1492;&#1492; &#1502;&#1489;&#1495;&#1503;'
instructions.message5_3 = &#1499;&#1491;&#1497; &#1500;&#1492;&#1513;&#1492;&#1493;&#1514; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;
instructions.ds.message5 = &#1499;&#1491;&#1497; &#1500;&#1492;&#1513;&#1492;&#1493;&#1514; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;, &#1508;&#1504;&#1492; &#1488;&#1500; &#1504;&#1510;&#1497;&#1490; DMV
instructions.message51 = &#1514;&#1493;&#1499;&#1500; &#1500;&#1492;&#1513;&#1492;&#1493;&#1514; &#1502;&#1489;&#1495;&#1503; &#1508;&#1506;&#1501; &#1489;&#1497;&#1493;&#1501;
instructions.message52 = &#1497;&#1513; &#1500;&#1492;&#1513;&#1500;&#1497;&#1501; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1489;&#1488;&#1493;&#1514;&#1493; &#1492;&#1497;&#1493;&#1501; &#1493;&#1489;&#1488;&#1493;&#1514;&#1493; &#1492;&#1502;&#1513;&#1512;&#1491;. &#1488;&#1495;&#1512;&#1514;, &#1514;&#1511;&#1489;&#1500; &#1489;&#1493; &#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;
instructions.message53 = &#1499;&#1491;&#1497; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498; &#1502;&#1489;&#1495;&#1503; &#1513;&#1492;&#1493;&#1513;&#1492;&#1492;, &#1506;&#1500;&#1497;&#1498; &#1500;&#1513;&#1493;&#1489; &#1488;&#1500; &#1504;&#1510;&#1497;&#1490; DMV
instructions.message6_1 = &#1500;&#1495;&#1509; &#1506;&#1500; 
instructions.message6_2 = '&#1510;&#1488; &#1502;&#1492;&#1502;&#1489;&#1495;&#1503;' 
instructions.message6_3 = &#1499;&#1491;&#1497; &#1500;&#1510;&#1488;&#1514; &#1502;&#1492;&#1502;&#1489;&#1495;&#1503;. 
instructions.message61 = &#1488;&#1501; &#1514;&#1510;&#1488; &#1502;&#1492;&#1502;&#1489;&#1495;&#1503;, &#1497;&#1497;&#1514;&#1499;&#1503; &#1513;&#1514;&#1511;&#1489;&#1500; &#1489;&#1493; &#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;
instructions.message62 = &#1514;&#1493;&#1499;&#1500; &#1500;&#1510;&#1488;&#1514; &#1502;&#1492;&#1502;&#1489;&#1495;&#1503; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1510;&#1508;&#1492; &#1489;&#1513;&#1488;&#1500;&#1492; &#1492;&#1512;&#1488;&#1513;&#1493;&#1504;&#1492;, &#1502;&#1489;&#1500;&#1497; &#1500;&#1511;&#1489;&#1500; &#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;
instructions.message7 = &#1514;&#1513;&#1493;&#1489;&#1493;&#1514; &#1513;&#1490;&#1493;&#1497;&#1493;&#1514; &#1497;&#1493;&#1510;&#1490;&#1493; &#1502;&#1497;&#1491; &#1500;&#1488;&#1495;&#1512; &#1513;&#1514;&#1500;&#1495;&#1509; &#1506;&#1500; &#1492;&#1500;&#1495;&#1510;&#1503; '&#1513;&#1500;&#1495;' 
***instructions.message71 = &#1514;&#1513;&#1493;&#1489;&#1493;&#1514; &#1504;&#1499;&#1493;&#1504;&#1493;&#1514; &#1497;&#1493;&#1508;&#1497;&#1506;&#1493; &#1506;&#1501;*** 
***instructions.message72 = &#1514;&#1513;&#1493;&#1489;&#1493;&#1514; &#1513;&#1490;&#1493;&#1497;&#1493;&#1514; &#1497;&#1493;&#1508;&#1497;&#1506;&#1493; &#1506;&#1501;***
instructions.message8 = &#1488;&#1497;&#1503; &#1500;&#1489;&#1510;&#1506; &#1488;&#1514; &#1492;&#1508;&#1506;&#1493;&#1500;&#1493;&#1514; &#1492;&#1489;&#1488;&#1493;&#1514;:
instructions.message81 = &#1500;&#1513;&#1493;&#1495;&#1495; &#1489;&#1502;&#1492;&#1500;&#1498; &#1489;&#1497;&#1510;&#1493;&#1506; &#1492;&#1502;&#1489;&#1495;&#1503;
instructions.message82 = &#1500;&#1492;&#1513;&#1514;&#1502;&#1513; &#1489;&#1505;&#1508;&#1512;&#1497;&#1501;, &#1489;&#1508;&#1514;&#1511;&#1497;&#1501; &#1488;&#1493; &#1489;&#1492;&#1514;&#1511;&#1504;&#1497;&#1501; &#1488;&#1500;&#1511;&#1496;&#1512;&#1493;&#1504;&#1497;&#1497;&#1501; &#1499;&#1500;&#1513;&#1492;&#1501;, &#1489;&#1499;&#1500;&#1500; &#1494;&#1492; &#1496;&#1500;&#1508;&#1493;&#1504;&#1497;&#1501; &#1505;&#1500;&#1493;&#1500;&#1512;&#1497;&#1497;&#1501;
instructions.message83 = &#1500;&#1506;&#1494;&#1493;&#1489; &#1488;&#1514; &#1505;&#1489;&#1497;&#1489;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1500;&#1508;&#1504;&#1497; &#1511;&#1489;&#1500;&#1514; &#1510;&#1497;&#1493;&#1503; &#1506;&#1500; &#1492;&#1502;&#1489;&#1495;&#1503; (&#1488;&#1500;&#1488; &#1488;&#1501; &#1492;&#1513;&#1492;&#1497;&#1514; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;).
instructions.message9 = &#1508;&#1506;&#1493;&#1500;&#1492; &#1494;&#1493; &#1506;&#1513;&#1493;&#1497;&#1492; &#1500;&#1492;&#1493;&#1489;&#1497;&#1500; &#1500;&#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500; &#1489;&#1502;&#1489;&#1495;&#1503; &#1493;/&#1488;&#1493; &#1500;&#1492;&#1513;&#1506;&#1497;&#1492; &#1488;&#1493; &#1500;&#1513;&#1500;&#1497;&#1500;&#1492; &#1513;&#1500; &#1494;&#1499;&#1493;&#1497;&#1493;&#1514; &#1492;&#1504;&#1492;&#1497;&#1490;&#1492; &#1513;&#1500;&#1498;
instructions.ol.message9 = &#1508;&#1506;&#1493;&#1500;&#1492; &#1494;&#1493; &#1506;&#1513;&#1493;&#1497;&#1492; &#1500;&#1492;&#1493;&#1489;&#1497;&#1500; &#1500;&#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500; &#1489;&#1502;&#1489;&#1495;&#1503;
instructions.message10 = &#1494;&#1499;&#1493;&#1512;:
instructions.message11 = &#1488;&#1501; &#1514;&#1497;&#1499;&#1513;&#1500; &#1489;&#1502;&#1489;&#1495;&#1503; &#1492;&#1497;&#1491;&#1506; 3 &#1508;&#1506;&#1502;&#1497;&#1501;, &#1497;&#1492;&#1497;&#1492; &#1506;&#1500;&#1497;&#1498; &#1500;&#1492;&#1514;&#1495;&#1497;&#1500; &#1502;&#1495;&#1491;&#1513; &#1489;&#1514;&#1492;&#1500;&#1497;&#1498; &#1492;&#1489;&#1511;&#1513;&#1492; &#1500;&#1512;&#1497;&#1513;&#1497;&#1493;&#1503; &#1504;&#1492;&#1497;&#1490;&#1492;.
instructions.message12 = &#1492;&#1491;&#1512;&#1499;&#1497;&#1501; &#1500;&#1492;&#1497;&#1499;&#1513;&#1500; &#1489;&#1502;&#1489;&#1495;&#1503; &#1499;&#1493;&#1500;&#1500;&#1493;&#1514;:
instructions.message121 = &#1502;&#1514;&#1503; &#1514;&#1513;&#1493;&#1489;&#1493;&#1514; &#1513;&#1490;&#1493;&#1497;&#1493;&#1514; &#1500;&#1497;&#1493;&#1514;&#1512; &#1502;&#1491;&#1497; &#1513;&#1488;&#1500;&#1493;&#1514;
instructions.message122 = &#1488;&#1497; &#1492;&#1513;&#1500;&#1502;&#1492; &#1513;&#1500; &#1492;&#1502;&#1489;&#1495;&#1503; &#1489;&#1488;&#1493;&#1514;&#1493; &#1492;&#1497;&#1493;&#1501;
instructions.message123 = &#1488;&#1497; &#1502;&#1506;&#1504;&#1492; &#1500;&#1513;&#1488;&#1500;&#1492; &#1489;&#1502;&#1505;&#1490;&#1512;&#1514; &#1492;&#1494;&#1502;&#1503; &#1492;&#1511;&#1510;&#1493;&#1489;
instructions.message1231 = &#1497;&#1492;&#1497;&#1493; &#1500;&#1498; 7 &#1491;&#1511;&#1493;&#1514; &#1500;&#1499;&#1500; &#1492;&#1497;&#1493;&#1514;&#1512; &#1500;&#1492;&#1513;&#1497;&#1489; &#1500;&#1499;&#1500; &#1513;&#1488;&#1500;&#1492;

#Sample
sample.message1 = &#1492;&#1488;&#1501; &#1489;&#1512;&#1510;&#1493;&#1504;&#1498;:
sample.message2 = &#1500;&#1512;&#1488;&#1493;&#1514; &#1513;&#1488;&#1500;&#1492; &#1500;&#1491;&#1493;&#1490;&#1502;&#1492;?
sample.message3 = &#1500;&#1492;&#1514;&#1495;&#1497;&#1500; &#1489;&#1502;&#1489;&#1495;&#1503; &#1499;&#1506;&#1514;?
sample.message4 = &#1513;&#1488;&#1500;&#1514; &#1502;&#1489;&#1495;&#1503; &#1500;&#1491;&#1493;&#1490;&#1502;&#1492;
sample.message7 = &#1499;&#1491;&#1497; &#1500;&#1489;&#1510;&#1506; &#1508;&#1504;&#1497;&#1497;&#1492; &#1504;&#1499;&#1493;&#1504;&#1492; &#1489;&#1508;&#1497;&#1504;&#1492;:
sample.message8 = &#1488;&#1497;&#1503; &#1500;&#1492;&#1497;&#1499;&#1504;&#1505; &#1500;&#1504;&#1514;&#1497;&#1489; &#1488;&#1493;&#1508;&#1504;&#1497;&#1497;&#1501;.
sample.message9 = &#1497;&#1513; &#1500;&#1492;&#1513;&#1514;&#1500;&#1489; &#1489;&#1504;&#1514;&#1497;&#1489; &#1492;&#1488;&#1493;&#1508;&#1504;&#1497;&#1497;&#1501; &#1500;&#1508;&#1504;&#1497; &#1489;&#1497;&#1510;&#1493;&#1506; &#1492;&#1508;&#1504;&#1497;&#1497;&#1492;.
sample.message10 = &#1497;&#1513; &#1500;&#1492;&#1497;&#1499;&#1504;&#1505; &#1500;&#1504;&#1514;&#1497;&#1489; &#1492;&#1488;&#1493;&#1508;&#1504;&#1497;&#1497;&#1501; &#1512;&#1511; &#1488;&#1501; &#1502;&#1514;&#1489;&#1510;&#1506;&#1514; &#1506;&#1510;&#1497;&#1512;&#1492; &#1500;&#1508;&#1504;&#1497; &#1492;&#1508;&#1504;&#1497;&#1497;&#1492;.
perjury.message = &#1488;&#1504;&#1497; &#1502;&#1488;&#1513;&#1512; (&#1488;&#1493; &#1502;&#1510;&#1492;&#1497;&#1512;), &#1489;&#1499;&#1508;&#1493;&#1507; &#1500;&#1491;&#1497;&#1504;&#1497; &#1492;&#1506;&#1493;&#1504;&#1513;&#1497;&#1503; &#1493;&#1513;&#1489;&#1493;&#1506;&#1514; &#1492;&#1513;&#1511;&#1512; &#1513;&#1500; &#1502;&#1491;&#1497;&#1504;&#1514; &#1511;&#1500;&#1497;&#1508;&#1493;&#1512;&#1504;&#1497;&#1492;, &#1513;&#1488;&#1504;&#1497; &#1502;&#1513;&#1497;&#1489; &#1489;&#1506;&#1510;&#1502;&#1497; &#1500;&#1513;&#1488;&#1500;&#1493;&#1514; &#1513;&#1500;&#1492;&#1500;&#1503;.
scaninfo.message = &#1496;&#1493;&#1506;&#1503; &#1502;&#1489;&#1495;&#1503;......

#Test taking process
exam.message =  &#1504;&#1488; &#1500;&#1489;&#1495;&#1493;&#1512; &#1502;&#1489;&#1495;&#1503;.
audio.unsupported.message = &#1492;&#1491;&#1508;&#1491;&#1508;&#1503; &#1513;&#1500;&#1498; &#1488;&#1497;&#1504;&#1493; &#1514;&#1493;&#1502;&#1498; &#1489;&#1512;&#1499;&#1497;&#1489; &#1492;&#1513;&#1502;&#1506;.
video.unsupported.message = &#1492;&#1491;&#1508;&#1491;&#1508;&#1503; &#1513;&#1500;&#1498; &#1488;&#1497;&#1504;&#1493; &#1514;&#1493;&#1502;&#1498; &#1489;&#1512;&#1499;&#1497;&#1489; &#1492;&#1493;&#1493;&#1497;&#1491;&#1488;&#1493;.
examques.quit.message = &#1510;&#1488; &#1502;&#1492;&#1502;&#1489;&#1495;&#1503;
examques.emergency.message = &#1492;&#1513;&#1492;&#1492; &#1502;&#1489;&#1495;&#1503;
skip.message = &#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492;
examques.submit.message = &#1513;&#1500;&#1495;
examques.percentcomplete.message = &#1488;&#1495;&#1493;&#1494; &#1513;&#1492;&#1493;&#1513;&#1500;&#1501;
select.answer.message = &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1493;&#1499;&#1500; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498;, &#1506;&#1500;&#1497;&#1498; &#1500;&#1489;&#1495;&#1493;&#1512; &#1514;&#1513;&#1493;&#1489;&#1492;.
pause.message3 = &#1489;&#1495;&#1512;&#1514; &#1489;&#1500;&#1495;&#1510;&#1503; "Pause Test". &#1508;&#1506;&#1493;&#1500;&#1492; &#1494;&#1493; &#1514;&#1506;&#1489;&#1497;&#1512; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1500;&#1502;&#1510;&#1489; &#1492;&#1513;&#1492;&#1497;&#1492;. &#1497;&#1513; &#1500;&#1492;&#1513;&#1500;&#1497;&#1501; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492; &#1500;&#1508;&#1504;&#1497; &#1514;&#1493;&#1501; &#1497;&#1493;&#1501; &#1506;&#1505;&#1511;&#1497;&#1501; &#1494;&#1492;. &#1488;&#1495;&#1512;&#1514;, &#1514;&#1511;&#1489;&#1500; &#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;. &#1492;&#1488;&#1501; &#1488;&#1514;&#1492; &#1489;&#1496;&#1493;&#1495; &#1513;&#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1492;&#1513;&#1492;&#1493;&#1514; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492;?
pause.message4 = &#1499;&#1503;
skip.message2 = &#1489;&#1495;&#1512;&#1514; &#1489;&#1500;&#1495;&#1510;&#1503; "Skip Question". &#1508;&#1506;&#1493;&#1500;&#1492; &#1494;&#1493; &#1514;&#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492; &#1492;&#1504;&#1493;&#1499;&#1495;&#1497;&#1514;, &#1493;&#1514;&#1510;&#1497;&#1490; &#1488;&#1514; &#1492;&#1513;&#1488;&#1500;&#1492; &#1492;&#1489;&#1488;&#1492; &#1489;&#1502;&#1489;&#1495;&#1503;. &#1500;&#1488; &#1514;&#1493;&#1499;&#1500; &#1500;&#1491;&#1500;&#1490; &#1506;&#1500; &#1513;&#1488;&#1500;&#1492; &#1494;&#1493; &#1488;&#1501; &#1499;&#1489;&#1512; &#1491;&#1497;&#1500;&#1490;&#1514; &#1506;&#1500; 3 &#1513;&#1488;&#1500;&#1493;&#1514; &#1489;&#1502;&#1489;&#1495;&#1503; &#1494;&#1492;, &#1488;&#1493; &#1488;&#1501; &#1499;&#1489;&#1512; &#1491;&#1497;&#1500;&#1490;&#1514; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492; &#1492;&#1504;&#1493;&#1499;&#1495;&#1497;&#1514;. &#1492;&#1488;&#1501; &#1488;&#1514;&#1492; &#1489;&#1496;&#1493;&#1495; &#1513;&#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1491;&#1500;&#1490; &#1506;&#1500; &#1492;&#1513;&#1488;&#1500;&#1492; &#1492;&#1504;&#1493;&#1499;&#1495;&#1497;&#1514;?
skip.message3 = &#1488;&#1497;&#1503; &#1488;&#1508;&#1513;&#1512;&#1493;&#1514; &#1500;&#1491;&#1500;&#1490; &#1506;&#1500; &#1513;&#1488;&#1500;&#1492; &#1494;&#1493;. &#1500;&#1495;&#1509; &#1506;&#1500; "Continue" &#1499;&#1491;&#1497; &#1500;&#1504;&#1511;&#1493;&#1514; &#1492;&#1493;&#1491;&#1506;&#1492; &#1494;&#1493;
skip.message4 = &#1492;&#1490;&#1506;&#1514; &#1500;&#1502;&#1505;&#1508;&#1512; &#1492;&#1508;&#1506;&#1502;&#1497;&#1501; &#1492;&#1502;&#1512;&#1489;&#1497; &#1492;&#1502;&#1493;&#1514;&#1512; &#1500;&#1491;&#1497;&#1500;&#1493;&#1490; &#1506;&#1500; &#1513;&#1488;&#1500;&#1492;. &#1500;&#1495;&#1509; &#1506;&#1500; "Continue" &#1499;&#1491;&#1497; &#1500;&#1504;&#1511;&#1493;&#1514; &#1492;&#1493;&#1491;&#1506;&#1492; &#1494;&#1493;
result.continue.message = &#1492;&#1502;&#1513;&#1498;
extendtime.message = &#1492;&#1508;&#1506;&#1500;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1513;&#1500;&#1498; &#1488;&#1497;&#1504;&#1492; &#1508;&#1506;&#1497;&#1500;&#1492; &#1500;&#1502;&#1513;&#1498; 3 &#1491;&#1511;&#1493;&#1514; &#1499;&#1489;&#1512;. &#1489;&#1495;&#1512; &#1489;&#1488;&#1508;&#1513;&#1512;&#1493;&#1514; "Continue" &#1499;&#1491;&#1497; &#1500;&#1492;&#1488;&#1512;&#1497;&#1498; &#1488;&#1514; &#1492;&#1494;&#1502;&#1503;, &#1488;&#1493; &#1489;&#1495;&#1512; &#1489;&#1488;&#1508;&#1513;&#1512;&#1493;&#1514; "Skip Question" &#1499;&#1491;&#1497; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498; &#1500;&#1513;&#1488;&#1500;&#1492; &#1492;&#1489;&#1488;&#1492;.
result.pass.message =  &#1489;&#1512;&#1499;&#1493;&#1514;&#1497;&#1504;&#1493;, &#1506;&#1489;&#1512;&#1514; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;. &#1500;&#1488;&#1495;&#1512; &#1513;&#1514;&#1513;&#1500;&#1497;&#1501; &#1488;&#1514; &#1499;&#1500; &#1492;&#1502;&#1489;&#1495;&#1504;&#1497;&#1501; &#1513;&#1500;&#1498;, &#1508;&#1504;&#1492; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1500;&#1511;&#1489;&#1500;&#1514; &#1502;&#1505;&#1502;&#1498; &#1492;&#1512;&#1497;&#1513;&#1493;&#1497;.
result.fail.message = &#1500;&#1488; &#1506;&#1489;&#1512;&#1514; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492;. &#1504;&#1488; &#1500;&#1500;&#1502;&#1493;&#1491; &#1488;&#1514; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1495;&#1494;&#1493;&#1512; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;.
result.provisional.fail.message = &#1500;&#1488; &#1506;&#1489;&#1512;&#1514; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492;. &#1514;&#1492;&#1497;&#1492; &#1512;&#1513;&#1488;&#1497; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1506;&#1493;&#1491; 7 &#1497;&#1502;&#1497;&#1501;. &#1504;&#1488; &#1500;&#1500;&#1502;&#1493;&#1491; &#1488;&#1514; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1495;&#1494;&#1493;&#1512; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;.
result.chp.fail.message = &#1500;&#1488; &#1506;&#1489;&#1512;&#1514; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492;. &#1514;&#1492;&#1497;&#1492; &#1512;&#1513;&#1488;&#1497; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1506;&#1493;&#1491; 5 &#1497;&#1502;&#1497;&#1501;. &#1504;&#1488; &#1500;&#1500;&#1502;&#1493;&#1491; &#1488;&#1514; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1495;&#1494;&#1493;&#1512; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;.
result.chp.3rdtime.fail.message = &#1500;&#1488; &#1506;&#1489;&#1512;&#1514; &#1502;&#1489;&#1495;&#1503; &#1494;&#1492;. &#1514;&#1492;&#1497;&#1492; &#1512;&#1513;&#1488;&#1497; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1506;&#1493;&#1491; 45 &#1497;&#1502;&#1497;&#1501;. &#1504;&#1488; &#1500;&#1500;&#1502;&#1493;&#1491; &#1488;&#1514; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1495;&#1494;&#1493;&#1512; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;.
endexam.message1 =  &#1502;&#1489;&#1495;&#1503; &#1494;&#1492; &#1492;&#1493;&#1508;&#1505;&#1511;. &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1500;&#1511;&#1489;&#1500;&#1514; &#1505;&#1497;&#1493;&#1506;.
endexam.message2 = &#1514;&#1492;&#1497;&#1492; &#1512;&#1513;&#1488;&#1497; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1506;&#1493;&#1491; 7 &#1497;&#1502;&#1497;&#1501;.
error.message2 =  &#1506;&#1500;&#1497;&#1498; &#1500;&#1492;&#1502;&#1514;&#1497;&#1503; 2 &#1491;&#1511;&#1493;&#1514; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1504;&#1505;&#1492; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1502;&#1489;&#1495;&#1503; &#1513;&#1489;&#1493; &#1504;&#1499;&#1513;&#1500;&#1514;. &#1504;&#1488; &#1500;&#1500;&#1502;&#1493;&#1491; &#1488;&#1514; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1495;&#1494;&#1493;&#1512; &#1500;&#1489;&#1510;&#1506; &#1513;&#1493;&#1489; &#1488;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;.
quit.message = &#1488;&#1501; &#1514;&#1510;&#1488; &#1502;&#1502;&#1489;&#1495;&#1503; &#1494;&#1492;, &#1497;&#1497;&#1514;&#1499;&#1503; &#1513;&#1514;&#1511;&#1489;&#1500; &#1489;&#1493; &#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;. &#1492;&#1488;&#1501; &#1488;&#1514;&#1492; &#1489;&#1496;&#1493;&#1495; &#1513;&#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1510;&#1488;&#1514; &#1502;&#1502;&#1489;&#1495;&#1503; &#1494;&#1492;?
endsession.message1 = &#1489;&#1495;&#1497;&#1512;&#1492; &#1489;&#1488;&#1508;&#1513;&#1512;&#1493;&#1514; &#1494;&#1493; &#1514;&#1505;&#1497;&#1497;&#1501; &#1488;&#1514; &#1492;&#1492;&#1508;&#1506;&#1500;&#1492; &#1513;&#1500;&#1498;. &#1492;&#1488;&#1501; &#1488;&#1514;&#1492; &#1489;&#1496;&#1493;&#1495; &#1513;&#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1510;&#1488;&#1514;?
exam.result.message = &#1514;&#1493;&#1510;&#1488;&#1492;
exam.endsession.message = &#1505;&#1497;&#1497;&#1501; &#1492;&#1508;&#1506;&#1500;&#1492;
endexam.message3 = &#1492;&#1492;&#1508;&#1506;&#1500;&#1492; &#1513;&#1500;&#1498; &#1492;&#1493;&#1508;&#1505;&#1511;&#1492;.
next.message = &#1492;&#1489;&#1488;
additionaltests.message = &#1492;&#1488;&#1501; &#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1489;&#1510;&#1506; &#1502;&#1489;&#1495;&#1504;&#1497;&#1501; &#1504;&#1493;&#1505;&#1508;&#1497;&#1501;?
no.message = &#1500;&#1488;
handbook.message = &#1495;&#1500;&#1511; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514;
error.message6 =  &#1488;&#1497;&#1503; &#1502;&#1489;&#1495;&#1504;&#1497;&#1501; &#1513;&#1496;&#1512;&#1501; &#1489;&#1493;&#1510;&#1506;&#1493;. &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV.
error.message8 =  &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1500;&#1511;&#1489;&#1500;&#1514; &#1492;&#1493;&#1512;&#1488;&#1493;&#1514; &#1504;&#1493;&#1505;&#1508;&#1493;&#1514;.
error.message9 =  &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1500;&#1511;&#1489;&#1500;&#1514; &#1492;&#1493;&#1512;&#1488;&#1493;&#1514; &#1504;&#1493;&#1505;&#1508;&#1493;&#1514;.
timelimit.message = &#1504;&#1493;&#1514;&#1512;&#1493; &#1500;&#1498; 15 &#1491;&#1511;&#1493;&#1514; &#1500;&#1505;&#1497;&#1493;&#1501; &#1492;&#1502;&#1489;&#1495;&#1503;.
time.expired.message = &#1502;&#1490;&#1489;&#1500;&#1514; &#1492;&#1494;&#1502;&#1503; &#1513;&#1500;&#1498; &#1514;&#1502;&#1492;. &#1500;&#1495;&#1509; &#1506;&#1500; &#1492;&#1500;&#1495;&#1510;&#1503; 'Continue' &#1499;&#1491;&#1497; &#1500;&#1510;&#1508;&#1493;&#1514; &#1489;&#1514;&#1493;&#1510;&#1488;&#1493;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503;
unauth.terminal.access.message = &#1502;&#1505;&#1493;&#1507; &#1494;&#1492; &#1513;&#1502;&#1493;&#1512;. &#1504;&#1488; &#1500;&#1492;&#1513;&#1514;&#1502;&#1513; &#1489;&#1502;&#1505;&#1493;&#1507; &#1488;&#1495;&#1512;.

#Below Not in BRD but required/used 
error.message7 =  &#1508;&#1504;&#1492; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1499;&#1491;&#1497; &#1500;&#1488;&#1508;&#1505; &#1488;&#1514; &#1488;&#1497;&#1502;&#1493;&#1514; &#1513;&#1504;&#1514; &#1492;&#1500;&#1497;&#1491;&#1492;.
error.message10 =  &#1504;&#1499;&#1513;&#1500;&#1514; 3 &#1508;&#1506;&#1502;&#1497;&#1501; &#1489;&#1502;&#1489;&#1495;&#1503; &#1502;&#1505;&#1493;&#1497;&#1501;. &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV.
pause.message =  &#1492;&#1502;&#1489;&#1495;&#1503; &#1513;&#1500;&#1498; &#1492;&#1493;&#1513;&#1506;&#1492;. &#1504;&#1488; &#1500;&#1508;&#1504;&#1493;&#1514; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1499;&#1491;&#1497; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498;.
pause.message2 = &#1508;&#1504;&#1492; &#1488;&#1500; &#1496;&#1499;&#1504;&#1488;&#1497; DMV &#1499;&#1491;&#1497; &#1500;&#1492;&#1502;&#1513;&#1497;&#1498; &#1489;&#1502;&#1489;&#1495;&#1503;.
pause.message5 = &#1492;&#1513;&#1506;&#1492; &#1502;&#1489;&#1495;&#1503;
pause.message6 = &#1492;&#1502;&#1513;&#1498; &#1489;&#1502;&#1489;&#1495;&#1503;
timeout.message = &#1492;&#1508;&#1506;&#1500;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1513;&#1500;&#1498; &#1492;&#1505;&#1514;&#1497;&#1497;&#1502;&#1492; &#1506;&#1511;&#1489; &#1492;&#1497;&#1506;&#1491;&#1512; &#1508;&#1506;&#1497;&#1500;&#1493;&#1514;. &#1492;&#1502;&#1489;&#1495;&#1503; &#1497;&#1505;&#1493;&#1502;&#1503; &#1499;&#1502;&#1489;&#1495;&#1503; &#1489;&#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;.
exam.quit.message =  &#1492;&#1488;&#1501; &#1488;&#1514;&#1492; &#1489;&#1496;&#1493;&#1495; &#1513;&#1489;&#1512;&#1510;&#1493;&#1504;&#1498; &#1500;&#1510;&#1488;&#1514; &#1502;&#1502;&#1489;&#1495;&#1503; &#1494;&#1492;? &#1488;&#1501; &#1514;&#1489;&#1495;&#1512; &#1500;&#1510;&#1488;&#1514; &#1502;&#1502;&#1489;&#1495;&#1503; &#1494;&#1492;, &#1514;&#1511;&#1489;&#1500; &#1489;&#1493; &#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500;.
review.message = &#1506;&#1489;&#1493;&#1512; &#1506;&#1500; &#1513;&#1488;&#1500;&#1493;&#1514; &#1513;&#1492;&#1493;&#1495;&#1502;&#1510;&#1493;
cancel.message = &#1489;&#1497;&#1496;&#1493;&#1500;
quit.test.message = &#1510;&#1488; &#1502;&#1492;&#1502;&#1489;&#1495;&#1503;
continue.test.message = &#1492;&#1502;&#1513;&#1498; &#1489;&#1502;&#1489;&#1495;&#1503;
airbrakes.message = &#1488;&#1501; &#1489;&#1499;&#1493;&#1493;&#1504;&#1514;&#1498; &#1500;&#1514;&#1508;&#1506;&#1500; &#1488;&#1493; &#1500;&#1490;&#1512;&#1493;&#1512; &#1512;&#1499;&#1489; &#1492;&#1502;&#1510;&#1493;&#1497;&#1491; &#1489;&#1489;&#1500;&#1502;&#1497; &#1488;&#1493;&#1493;&#1497;&#1512; (Airbrakes), &#1506;&#1500;&#1497;&#1498; &#1500;&#1506;&#1489;&#1493;&#1512; &#1488;&#1514; &#1502;&#1489;&#1495;&#1503; &#1492;&#1497;&#1491;&#1506; &#1513;&#1500; &#1489;&#1500;&#1502;&#1497; &#1492;&#1488;&#1493;&#1493;&#1497;&#1512;.
exit.message = &#1497;&#1510;&#1497;&#1488;&#1492;
testloading.message = &#1496;&#1493;&#1506;&#1503; &#1502;&#1489;&#1495;&#1503;......
open.session.message = &#1492;&#1502;&#1489;&#1495;&#1503; &#1499;&#1489;&#1512; &#1502;&#1514;&#1511;&#1497;&#1497;&#1501;.
print.instruction.message1 = &#1492;&#1504;&#1495;&#1497;&#1493;&#1514;:
print.instruction.message2 = &#1504;&#1488; &#1500;&#1500;&#1502;&#1493;&#1491; &#1488;&#1514; &#1492;&#1495;&#1493;&#1489;&#1512;&#1514; &#1500;&#1508;&#1504;&#1497; &#1492;&#1502;&#1489;&#1495;&#1503;.
***print.instruction.message3 = &#1500;&#1499;&#1500; &#1513;&#1488;&#1500;&#1492; &#1497;&#1513; 3 &#1514;&#1513;&#1493;&#1489;&#1493;&#1514; &#1500;&#1489;&#1495;&#1497;&#1512;&#1492;. &#1489;&#1495;&#1512; &#1514;&#1513;&#1493;&#1489;&#1492; &#1497;&#1495;&#1497;&#1491;&#1492;, &#1493;&#1505;&#1502;&#1503; X &#1489;&#1514;&#1497;&#1489;&#1492; &#1513;&#1500;&#1510;&#1491; &#1492;&#1514;&#1513;&#1493;&#1489;&#1492;. &#1489;&#1502;&#1492;&#1500;&#1498; &#1492;&#1502;&#1489;&#1495;&#1503;, &#1488;&#1497;&#1503; &#1500;&#1513;&#1493;&#1495;&#1495;, &#1500;&#1492;&#1513;&#1514;&#1502;&#1513; &#1489;&#1505;&#1508;&#1512;&#1497;&#1501;, &#1489;&#1508;&#1514;&#1511;&#1497;&#1501;, &#1489;&#1496;&#1500;&#1508;&#1493;&#1503; &#1505;&#1500;&#1493;&#1500;&#1512;&#1497; &#1488;&#1493; &#1489;&#1492;&#1514;&#1511;&#1504;&#1497;&#1501; &#1488;&#1500;&#1511;&#1496;&#1512;&#1493;&#1504;&#1497;&#1497;&#1501; &#1488;&#1493; &#1500;&#1506;&#1494;&#1493;&#1489; &#1488;&#1514; &#1505;&#1489;&#1497;&#1489;&#1514; &#1492;&#1502;&#1489;&#1495;&#1503; &#1500;&#1508;&#1504;&#1497; &#1513;&#1514;&#1511;&#1489;&#1500; &#1510;&#1497;&#1493;&#1503; &#1506;&#1500; &#1492;&#1502;&#1489;&#1495;&#1503;.  &#1508;&#1506;&#1493;&#1500;&#1493;&#1514; &#1488;&#1500;&#1492; &#1506;&#1513;&#1493;&#1497;&#1493;&#1514; &#1500;&#1492;&#1493;&#1489;&#1497;&#1500; &#1500;&#1510;&#1497;&#1493;&#1503; &#1504;&#1499;&#1513;&#1500; &#1489;&#1502;&#1489;&#1495;&#1503; &#1493;&#1499;&#1503; &#1500;&#1492;&#1513;&#1506;&#1497;&#1492; &#1488;&#1493; &#1500;&#1513;&#1500;&#1497;&#1500;&#1492; &#1513;&#1500; &#1512;&#1497;&#1513;&#1497;&#1493;&#1503; &#1492;&#1504;&#1492;&#1497;&#1490;&#1492;.***
print.instruction.message4 = &#1495;&#1514;&#1497;&#1502;&#1492;:
print.instruction.message5 = &#1488;&#1504;&#1497; &#1502;&#1488;&#1513;&#1512; (&#1488;&#1493; &#1502;&#1510;&#1492;&#1497;&#1512;), &#1489;&#1499;&#1508;&#1493;&#1507; &#1500;&#1491;&#1497;&#1504;&#1497; &#1492;&#1506;&#1493;&#1504;&#1513;&#1497;&#1503; &#1493;&#1513;&#1489;&#1493;&#1506;&#1514; &#1492;&#1513;&#1511;&#1512; &#1513;&#1500; &#1502;&#1491;&#1497;&#1504;&#1514; &#1511;&#1500;&#1497;&#1508;&#1493;&#1512;&#1504;&#1497;&#1492;, &#1513;&#1492;&#1513;&#1489;&#1514;&#1497; &#1489;&#1506;&#1510;&#1502;&#1497; &#1500;&#1513;&#1488;&#1500;&#1493;&#1514; &#1488;&#1500;&#1492;.
print.instruction.message6 = &#1510;&#1497;&#1493;&#1503; &#1506;&#1493;&#1489;&#1512;
print.instruction.message7 = &#1513;&#1490;&#1497;&#1488;&#1493;&#1514; &#1488;&#1493; &#1508;&#1495;&#1493;&#1514;
print.instruction.message8 = &#1513;&#1488;&#1500;&#1493;&#1514; &#1513;&#1492;&#1493;&#1495;&#1502;&#1510;&#1493;
print.instruction.message9 = &#1492;&#1493;&#1512;&#1488;&#1493;&#1514;:
print.instruction.message10 = &#1514;&#1513;&#1493;&#1489;&#1492; &#1513;&#1490;&#1493;&#1497;&#1492; &#1504;&#1489;&#1495;&#1512;&#1492; &#1489;&#1502;&#1489;&#1495;&#1503;.
print.instruction.message11 = &#1514;&#1513;&#1493;&#1489;&#1492; &#1504;&#1499;&#1493;&#1504;&#1492;.
lang.name = &#1488;&#1504;&#1490;&#1500;&#1497;&#1514;
close.message = &#1505;&#1490;&#1493;&#1512;
volume.up.message = &#1492;&#1490;&#1489;&#1512; &#1506;&#1493;&#1510;&#1502;&#1514; &#1511;&#1493;&#1500; 
volume.down.message = &#1492;&#1495;&#1500;&#1513; &#1506;&#1493;&#1510;&#1502;&#1514; &#1511;&#1493;&#1500; 

#end
