#How-To video
video.header = Videozapis s uputama 'How To'
skip.video.message = Presko&#269;i videozapis
endsession.message = Ova &#263;e opcija prekinuti va&#353;u sesiju.

#Primary
scanfingerprint.main.message = Stavite palac na ure&#273;aj za &#269;itanje otiska prsta
#scanfingerprint.noinfo.message = Dohva&#263;anje podataka nije mogu&#263;e. Pritisnite gumb 'End Session' u nastavku i obratite se tehni&#269;aru Uprave za motorna vozila
scanfingerprint.noinfo.message = Dohva&#263;anje podataka nije mogu&#263;e. Pritisnite gumb Prekini sesiju u nastavku i obratite se tehni&#269;aru Uprave za motorna vozila
scanfingerprint.retry.nomatch.message = Otisak prsta se ne podudara. Poku&#353;ajte ponovno.
scanfingerprint.retry.lowquality.message = Otisak prsta ne mo&#382;e se pro&#269;itati. Poku&#353;ajte ponovno
scanfingerprint.maxretry.message = Dosegnuli ste maks. 3 ponovna poku&#353;aja, preusmjereno na sekundarnu provjeru
scanfingerprint.notdetected.message = Ure&#273;aj &#269;itanja otiska prsta nije prona&#273;en (nije povezan). Obratite se tehni&#269;aru Uprave za motorna vozila
scanfingerprint.cannotread.message = Otisak prsta ne mo&#382;e se pro&#269;itati, idite na drugu provjeru
scanfingerprint.continue.message = Nastavi
scanfingerprint.ok.message = U redu
scanfingerprint.endsession.message = Prekini sesiju
scanfingerprint.capture.message = Snimi otisak prsta
scanfingerprint.connection.failed.message = Pogre&#353;ka komunikacijskog sustava. Poku&#353;ajte ponovno uno&#353;enjem broja voza&#269;ke dozvole.
#error.message1 = Dohva&#263;anje podataka nije mogu&#263;e. Pritisnite gumb 'End Session' u nastavku i obratite se tehni&#269;aru Uprave za motorna vozila.
error.message1 = Dohva&#263;anje podataka nije mogu&#263;e. Pritisnite gumb Prekini sesiju u nastavku i obratite se tehni&#269;aru Uprave za motorna vozila.

#Secondary
scanbarcode.message =  Skenerom crti&#269;nog koda skenirajte crti&#269;ni k&#244;d sa svoje potvrde.
getdlinfo.message = Unesite broj voza&#269;ke dozvole s potvrde
clear.message = O&#269;isti sve
getdlinfo.show.button.message = Prika&#382;i
getdlinfo.hide.button.message = Sakrij
dlerror.message = Unesite ispravan broj voza&#269;ke dozvole
validateyob.message =  Unesite &#269;etiri (4) znamenke godine ro&#273;enja
validateyob.message2 =  (na primjer, 1990)
validateyob.message3 = Unesite prva tri (3) slova prezimena 
validateyob.message4 = Unesite datum ro&#273;enja
validateyob.message5 = Druga provjera
validateyob.message6 = (MM/DD/GGGG) 
error.message4 = Va&#353;i podaci ne podudaraju se s na&#353;om evidencijom. Ponovno unesite svoje podatke.
error.message3 =  Va&#353;a je prijava zaklju&#269;ana. Za pomo&#263; se obratite tehni&#269;aru Uprave za motorna vozila.

#Instructions
instructions.message = Upute
instructions.continued.message = Upute, nastavak
instructions.message1_1 = Kliknite 'radio button'
instructions.message1_2 = za odabir odgovora
instructions.message2_1 = Pritisnite 
instructions.message2_2 = Po&#353;alji
instructions.message2_3 = za slanje odabranog odgovora
instructions.message3_1 = Pritisnite
instructions.message3_2 = Nastavi
instructions.message3_3 = za nastavak na sljede&#263;i zaslon
instructions.message4_1 = Pritisnite
instructions.message4_2 = Presko&#269;i pitanje
instructions.message4_3 = za nastavak na sljede&#263;i zaslon
instructions.message41 = Mo&#382;ete presko&#269;iti najvi&#353;e 3 pitanja
instructions.message42 = Svako presko&#269;eno pitanje pojavit &#263;e se na kraju ispita
instructions.message43 = Ne mo&#382;ete presko&#269;iti isto pitanje vi&#353;e od jedanput 
instructions.message5_1 = Pritisnite
instructions.message5_2 = Pauziraj ispit
instructions.message5_3 = za pauziranje ispita
instructions.ds.message5 = Za pauziranje ispita obratite se predstavniku Ureda za motorna vozila
instructions.message51 = Ispit mo&#382;ete pauzirati jedanput dnevno
instructions.message52 = Ispit se mora dovr&#353;iti istog dana i u istom uredu ili se mo&#382;e ocijeniti negativnom ocjenom
instructions.message53 = Za nastavak pauziranog ispita morate se obratiti predstavniku Ureda za motorna vozila
instructions.message6_1 = Pritisnite 
instructions.message6_2 = Prekini ispit 
instructions.message6_3 = za prekid ispita. 
instructions.message61 = Ako prekinete ispit, ispit se mo&#382;e ocijeniti negativnom ocjenom
instructions.message62 = Mo&#382;ete prekinuti ili zatvoriti ispit prije nego &#353;to vidite prvo pitanje bez ikakve kazne ili negativne ocjene
instructions.message7 = Odmah nakon &#353;to dodirnete gumb za slanje prikazat &#263;e vam se neto&#269;ni odgovori 
instructions.message71 = To&#269;ni odgovori prikazat &#263;e se sa 
instructions.message72 = Neto&#269;ni odgovori prikazat &#263;e se sa
instructions.message8 = NEMOJTE:
instructions.message81 = Razgovarati za vrijeme ispita
instructions.message82 = Upotrebljavati knjige, bilje&#353;ke ili elektroni&#269;ke ure&#273;aje uklju&#269;uju&#263;i mobilne telefone
instructions.message83 = Napustiti prostoriju u kojoj se odr&#382;ava ispit prije nego &#353;to dobijete ocjenu ispita (osim ako ste pauzirali ispit).
instructions.message9 = Ako to u&#269;inite, to mo&#382;e dovesti do negativne ocjene ispita te vam se mo&#382;e suspendirati ili oduzeti pravo na vo&#382;nju
instructions.ol.message9 = Ako to u&#269;inite, to mo&#382;e dovesti do negativne ocjene ispita
instructions.message10 = Zapamtite:
instructions.message11 = Ako nakon tri (3) puta ne polo&#382;ite voza&#269;ki ispit, morat &#263;ete predati novu prijavu za voza&#269;ku dozvolu.
instructions.message12 = Ispit se mo&#382;e ocijeniti negativno u sljede&#263;im slu&#269;ajevima:
instructions.message121 = Ako ste na previ&#353;e pitanja odgovorili neto&#269;no
instructions.message122 = Ako ne dovr&#353;ite ispit u istom danu
instructions.message123 = Ako vam istekne vrijeme za odgovor na pitanje
instructions.message1231 = Za odgovor na svako pitanje imate najvi&#353;e 7 minuta

#Sample
sample.message1 = &#381;elite li:
sample.message2 = Vidjeti primjer pitanja?
sample.message3 = Pokrenuti ispit sada?
sample.message4 = Pitanje iz oglednog ispita
sample.message7 = Da biste skrenuli udesno na sljede&#263;em uglu:
sample.message8 = Ne smijete u&#263;i u biciklisti&#269;ku stazu.
sample.message9 = Morate prije&#263;i na biciklisti&#269;ku stazu prije skretanja.
sample.message10 = Treba u&#263;i u biciklisti&#269;ku stazu samo ako stanete prije skretanja.
perjury.message = Potvr&#273;ujem (ili izjavljujem) pod kaznom za krivokletstvo prema zakonima Dr&#382;ave Kalifornija da osobno odgovaram na sljede&#263;a pitanja.
scaninfo.message = U&#269;itavanje ispita u tijeku...

#Test taking process
exam.message =  Odaberite ispit.
audio.unsupported.message = Va&#353; preglednik ne podr&#382;ava audioelement.
video.unsupported.message = Va&#353; preglednik ne podr&#382;ava videoelement.
examques.quit.message = Prekini ispit
examques.emergency.message = Pauziraj ispit
skip.message = Presko&#269;i pitanje
examques.submit.message = Po&#353;alji
examques.percentcomplete.message = Postotak dovr&#353;enosti
select.answer.message = Da biste nastavili, najprije morate odabrati odgovor.
#pause.message3 = Odabrali ste gumb "Pause Test". Time &#263;ete pauzirati ispit. Ovaj se ispit mora dovr&#353;iti prije kraja radnog vremena ili &#263;e se smatrati da je negativno ocijenjen. Jeste li sigurni da &#382;elite obustaviti ovaj ispit?
pause.message3 = Odabrali ste gumb Pauziraj ispit. Time &#263;ete pauzirati ispit. Ovaj se ispit mora dovr&#353;iti prije kraja radnog vremena ili &#263;e se smatrati da je negativno ocijenjen. Jeste li sigurni da &#382;elite obustaviti ovaj ispit?
pause.message4 = Da
#skip.message2 = Odabrali ste gumb "Skip Question" kojim &#263;ete presko&#269;iti trenuta&#269;no pitanje i prikazat &#263;e se sljede&#263;e pitanje ispita. Ne&#263;ete mo&#263;i presko&#269;iti ovo pitanje ako ste ve&#263; presko&#269;ili tri pitanja u ovom ispitu ili ako ste ve&#263; presko&#269;ili trenuta&#269;no pitanje. Jeste li sigurni da &#382;elite presko&#269;iti trenuta&#269;no pitanje?
skip.message2 = Odabrali ste gumb Presko&#269;i pitanje kojim &#263;ete presko&#269;iti trenuta&#269;no pitanje i prikazat &#263;e se sljede&#263;e pitanje ispita. Ne&#263;ete mo&#263;i presko&#269;iti ovo pitanje ako ste ve&#263; presko&#269;ili tri pitanja u ovom ispitu ili ako ste ve&#263; presko&#269;ili trenuta&#269;no pitanje. Jeste li sigurni da &#382;elite presko&#269;iti trenuta&#269;no pitanje?
#skip.message3 = Ovo se pitanje ne mo&#382;e presko&#269;iti. Za brisanje ove poruke pritisnite "Continue"
skip.message3 = Ovo se pitanje ne mo&#382;e presko&#269;iti. Za brisanje ove poruke pritisnite Nastavi
#skip.message4 = Dosegnuli ste maksimalan broj presko&#269;enih pitanja. Za brisanje ove poruke pritisnite "Continue"
skip.message4 = Dosegnuli ste maksimalan broj presko&#269;enih pitanja. Za brisanje ove poruke pritisnite Nastavi
result.continue.message = Nastavi
#extendtime.message = Va&#353;a je sesija ispita neaktivna tri minute. Za produljenje vremena odaberite "Continue" ili odaberite &#8222;Presko&#269;i pitanje&#8221; kako biste nastavili na sljede&#263;e pitanje.
extendtime.message = Va&#353;a je sesija ispita neaktivna tri minute. Za produljenje vremena odaberite Nastavi ili odaberite Presko&#269;i pitanje kako biste nastavili na sljede&#263;e pitanje.
result.pass.message =  &#268;estitamo, polo&#382;ili ste ispit. Nakon &#353;to dovr&#353;ite sve ispite, obratite se tehni&#269;aru Uprave za motorna vozila radi va&#353;e dozvole.
result.fail.message = Niste polo&#382;ili ispit. Prije ponovnog polaganja ispita pro&#269;itajte priru&#269;nik.
result.provisional.fail.message = Niste polo&#382;ili ispit. Ispit &#263;ete mo&#263;i ponovno polagati za sedam dana. Prije ponovnog polaganja ispita pro&#269;itajte priru&#269;nik.
result.chp.fail.message = Niste polo&#382;ili ispit. Ispit &#263;ete mo&#263;i ponovno polagati za 5 dana. Prije ponovnog polaganja ispita pro&#269;itajte priru&#269;nik.
result.chp.3rdtime.fail.message = Niste polo&#382;ili ispit. Ispit &#263;ete mo&#263;i ponovno polagati za 45 dana. Prije ponovnog polaganja ispita pro&#269;itajte priru&#269;nik.
endexam.message1 =  Ovaj je ispit prekinut. Za pomo&#263; se obratite tehni&#269;aru Uprave za motorna vozila.
endexam.message2 = Ispit &#263;ete mo&#263;i ponovno polagati za sedam dana.
error.message2 =  Morate pri&#269;ekati dvije minute prije nego &#353;to ponovno poku&#353;ate rije&#353;iti ispit koji je negativno ocijenjen. Prije ponovnog polaganja ispita pro&#269;itajte priru&#269;nik.
quit.message = Ako prekinete ovaj ispit, to mo&#382;e dovesti do negativne ocjene ispita. Jeste li sigurni da &#382;elite prekinuti ovaj ispit?
endsession.message1 = Ako odaberete ovu opciju, va&#353;a &#263;e se sesija prekinuti. Jeste li sigurni da &#382;elite iza&#263;i?
exam.result.message = Rezultat
exam.endsession.message = Prekini sesiju
endexam.message3 = Va&#353;a je sesija prekinuta.
next.message = Sljede&#263;e
additionaltests.message = &#381;elite li polagati dodatne ispite?
no.message = Ne
handbook.message = Odjeljak za priru&#269;nik
error.message6 =  Nema ispita koje treba polo&#382;iti. Obratite se tehni&#269;aru Uprave za motorna vozila.
error.message8 =  Za daljnje upute obratite se tehni&#269;aru Uprave za motorna vozila.
error.message9 =  Za daljnje upute obratite se tehni&#269;aru Uprave za motorna vozila.
timelimit.message = Preostalo vam je 15 minuta za dovr&#353;etak ispita.
#time.expired.message = Va&#353;e je vremensko ograni&#269;enje isteklo. Za prikaz rezultata ispita pritisnite 'Continue'
time.expired.message = Va&#353;e je vremensko ograni&#269;enje isteklo. Za prikaz rezultata ispita pritisnite Nastavi
unauth.terminal.access.message = Ovaj je terminal rezerviran. Koristite se drugim terminalom.

#Below Not in BRD but required/used 
error.message7 =  Za ponovno postavljanje provjere godine ro&#273;enja obratite se tehni&#269;aru Uprave za motorna vozila.
error.message10 =  Niste polo&#382;ili ispit 3 puta. Obratite se tehni&#269;aru Uprave za motorna vozila.
pause.message =  Va&#353; je ispit obustavljen. Za nastavak se obratite tehni&#269;aru Uprave za motorna vozila.
pause.message2 = Za nastavak ispita obratite se tehni&#269;aru Uprave za motorna vozila.
pause.message5 = Obustavi ispit
pause.message6 = Nastavi ispit
timeout.message = Va&#353;a je sesija ispita prekinuta zbog neaktivnosti. Ispit &#263;e biti ocijenjen negativnom ocjenom.
exam.quit.message =  Jeste li sigurni da &#382;elite prekinuti ovaj ispit? Ako odaberete da &#382;elite prekinuti ovaj ispit, ispit &#263;e se ocijeniti negativnom ocjenom.
review.message = Pregledaj presko&#269;ena pitanja
cancel.message = Odustani
quit.test.message = Prekini ispit
continue.test.message = Nastavi ispit
airbrakes.message = Ako &#263;ete upravljati vozilom ili vu&#263;i vozilo koje je opremljeno zra&#269;nim ko&#269;nicama, morate polo&#382;iti voza&#269;ki ispit za zra&#269;ne ko&#269;nice.
exit.message = Iza&#273;i
testloading.message = U&#269;itavanje ispita u tijeku...
open.session.message = Ispit je ve&#263; u tijeku.
print.instruction.message1 = Upute:
print.instruction.message2 = Prije polaganja ispita pro&#269;itajte priru&#269;nik.
print.instruction.message3 = Svako pitanje ima tri ponu&#273;ena odgovora. Odaberite jedan odgovor i stavite znak X u polje pokraj odgovora. Tijekom polaganja ispita nije dopu&#353;teno razgovarati, upotrebljavati knjige ili bilje&#353;ke, mobilne telefone ili elektroni&#269;ke ure&#273;aje te napustiti prostoriju u kojoj se odr&#382;ava ispit prije nego &#353;to dobijete ocjenu ispita.  To mo&#382;e dovesti do negativne ocjene ispita te vam se voza&#269;ka dozvola mo&#382;e suspendirati ili vam se mo&#382;e oduzeti.
print.instruction.message4 = Potpis:
print.instruction.message5 = Potvr&#273;ujem (ili izjavljujem) pod kaznom za krivokletstvo prema zakonima Dr&#382;ave Kalifornija da sam osobno odgovorio/la na ova pitanja.
print.instruction.message6 = PROLAZNA OCJENA
print.instruction.message7 = POGRE&#352;AKA ILI MANJE
print.instruction.message8 = Presko&#269;ena pitanja
print.instruction.message9 = Upute:
print.instruction.message10 = Neto&#269;an odgovor odabran na ispitu.
print.instruction.message11 = To&#269;an odgovor.
lang.name = hrvatski 
close.message = Zatvori
volume.up.message = Pove&#263;aj glasno&#263;u 
volume.down.message = Smanji glasno&#263;u 

#end
