#How-To video
video.header = &#2600;&#2623;&#2608;&#2598;&#2631;&#2614;&#2622;&#2596;&#2606;&#2581; 'How To' &#2613;&#2624;&#2593;&#2623;&#2579;
skip.video.message = &#2613;&#2624;&#2593;&#2623;&#2579; &#2587;&#2673;&#2593;&#2635;
endsession.message = &#2567;&#2617; &#2586;&#2635;&#2595; &#2596;&#2625;&#2617;&#2622;&#2593;&#2622; &#2616;&#2632;&#2616;&#2620;&#2600; &#2582;&#2620;&#2596;&#2606; &#2581;&#2608;&#2631;&#2583;&#2624;&#2404;

#Primary
scanfingerprint.main.message = &#2603;&#2623;&#2672;&#2583;&#2608;&#2602;&#2637;&#2608;&#2623;&#2672;&#2591; &#2593;&#2623;&#2613;&#2622;&#2568;&#2616; &#2596;&#2631; &#2565;&#2672;&#2583;&#2626;&#2592;&#2631; &#2600;&#2626;&#2672; &#2608;&#2673;&#2582;&#2635;
#scanfingerprint.noinfo.message = &#2588;&#2622;&#2595;&#2581;&#2622;&#2608;&#2624; &#2602;&#2637;&#2608;&#2622;&#2602;&#2596; &#2581;&#2608;&#2600; &#2613;&#2623;&#2673;&#2586; &#2565;&#2616;&#2606;&#2608;&#2673;&#2597;&#2404; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2617;&#2631;&#2592;&#2622;&#2562; 'End Session' &#2604;&#2591;&#2600; &#2598;&#2604;&#2622;&#2579; &#2565;&#2596;&#2631; &#2567;&#2673;&#2581; DMV &#2596;&#2581;&#2600;&#2624;&#2616;&#2620;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;&#2404;
scanfingerprint.noinfo.message = &#2588;&#2622;&#2595;&#2581;&#2622;&#2608;&#2624; &#2602;&#2637;&#2608;&#2622;&#2602;&#2596; &#2581;&#2608;&#2600; &#2613;&#2623;&#2673;&#2586; &#2565;&#2616;&#2606;&#2608;&#2673;&#2597;&#2404; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2617;&#2631;&#2592;&#2622;&#2562; '&#2616;&#2632;&#2614;&#2600; &#2582;&#2596;&#2606; &#2581;&#2608;&#2635;' &#2604;&#2591;&#2600; &#2598;&#2604;&#2622;&#2579; &#2565;&#2596;&#2631; &#2567;&#2673;&#2581; DMV &#2596;&#2581;&#2600;&#2624;&#2616;&#2620;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;&#2404;
scanfingerprint.retry.nomatch.message = &#2603;&#2623;&#2672;&#2583;&#2608;&#2602;&#2637;&#2608;&#2623;&#2672;&#2591; &#2606;&#2631;&#2610; &#2600;&#2617;&#2624;&#2562; &#2582;&#2622;&#2569;&#2562;&#2598;&#2631;&#2404; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2581;&#2635;&#2614;&#2623;&#2614; &#2581;&#2608;&#2635;&#2404;
scanfingerprint.retry.lowquality.message = &#2603;&#2623;&#2672;&#2583;&#2608;&#2602;&#2637;&#2608;&#2623;&#2672;&#2591; &#2602;&#2652;&#2595; &#2613;&#2623;&#2673;&#2586; &#2565;&#2616;&#2606;&#2608;&#2673;&#2597;&#2404; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2581;&#2635;&#2614;&#2623;&#2614; &#2581;&#2608;&#2635;&#2404;
scanfingerprint.maxretry.message = &#2596;&#2625;&#2616;&#2624;&#2562; &#2613;&#2673;&#2599; &#2596;&#2635;&#2562; &#2613;&#2673;&#2599; 3 &#2581;&#2635;&#2616;&#2620;&#2623;&#2616;&#2620;&#2622;&#2562; &#2596;&#2631; &#2602;&#2617;&#2625;&#2672;&#2586; &#2583;&#2575; &#2617;&#2635;, &#2616;&#2632;&#2581;&#2672;&#2593;&#2608;&#2624; &#2588;&#2622;&#2562;&#2586; &#2596;&#2631; &#2608;&#2624;&#2593;&#2622;&#2567;&#2608;&#2632;&#2581;&#2591; &#2581;&#2624;&#2596;&#2622; &#2583;&#2623;&#2566;
scanfingerprint.notdetected.message = &#2603;&#2623;&#2672;&#2583;&#2608;&#2602;&#2637;&#2608;&#2623;&#2672;&#2591; &#2593;&#2623;&#2613;&#2622;&#2568;&#2616; &#2600;&#2617;&#2624;&#2562; &#2606;&#2623;&#2610;&#2623;&#2566; (&#2581;&#2600;&#2632;&#2581;&#2591; &#2600;&#2617;&#2624;&#2562; &#2617;&#2632;)&#2404; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2581;&#2623;&#2616;&#2631; DMV &#2596;&#2581;&#2600;&#2624;&#2616;&#2620;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;
scanfingerprint.cannotread.message = &#2603;&#2623;&#2672;&#2583;&#2608;&#2602;&#2637;&#2608;&#2623;&#2672;&#2591; &#2602;&#2652;&#2595; &#2613;&#2623;&#2673;&#2586; &#2565;&#2616;&#2606;&#2608;&#2673;&#2597;, &#2616;&#2632;&#2581;&#2672;&#2593;&#2608;&#2624; &#2588;&#2622;&#2562;&#2586; &#2596;&#2631; &#2588;&#2622;&#2579;
scanfingerprint.continue.message = &#2588;&#2622;&#2608;&#2624; &#2608;&#2673;&#2582;&#2635;
scanfingerprint.ok.message = &#2592;&#2624;&#2581; &#2617;&#2632;
scanfingerprint.endsession.message = &#2616;&#2632;&#2614;&#2600; &#2582;&#2596;&#2606; &#2617;&#2635;&#2595;&#2622;
scanfingerprint.capture.message = &#2603;&#2623;&#2672;&#2583;&#2608;&#2602;&#2637;&#2608;&#2623;&#2672;&#2591; &#2581;&#2632;&#2602;&#2586;&#2608; &#2581;&#2608;&#2635;
scanfingerprint.connection.failed.message = &#2616;&#2623;&#2616;&#2591;&#2606;  &#2581;&#2606;&#2623;&#2570;&#2600;&#2624;&#2581;&#2631;&#2616;&#2620;&#2600; &#2583;&#2610;&#2596;&#2624;&#2404; &#2593;&#2608;&#2622;&#2568;&#2613;&#2608; &#2610;&#2622;&#2567;&#2616;&#2632;&#2562;&#2616; &#2600;&#2672;&#2604;&#2608; &#2598;&#2622;&#2582;&#2610; &#2581;&#2608;&#2581;&#2631; &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2581;&#2635;&#2616;&#2620;&#2623;&#2616;&#2620; &#2581;&#2608;&#2635;&#2404;
#error.message1 = &#2588;&#2622;&#2595;&#2581;&#2622;&#2608;&#2624; &#2602;&#2637;&#2608;&#2622;&#2602;&#2596; &#2581;&#2608;&#2600; &#2613;&#2623;&#2673;&#2586; &#2565;&#2616;&#2606;&#2608;&#2673;&#2597;&#2404; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2617;&#2631;&#2592;&#2622;&#2562; 'End Session' &#2604;&#2591;&#2600; &#2598;&#2604;&#2622;&#2579; &#2565;&#2596;&#2631; &#2567;&#2673;&#2581; DMV &#2596;&#2581;&#2600;&#2624;&#2616;&#2620;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;&#2404;
error.message1 = &#2588;&#2622;&#2595;&#2581;&#2622;&#2608;&#2624; &#2602;&#2637;&#2608;&#2622;&#2602;&#2596; &#2581;&#2608;&#2600; &#2613;&#2623;&#2673;&#2586; &#2565;&#2616;&#2606;&#2608;&#2673;&#2597;&#2404; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2617;&#2631;&#2592;&#2622;&#2562; '&#2616;&#2632;&#2614;&#2600; &#2582;&#2596;&#2606; &#2581;&#2608;&#2635;' &#2604;&#2591;&#2600; &#2598;&#2604;&#2622;&#2579; &#2565;&#2596;&#2631; &#2567;&#2673;&#2581; DMV &#2596;&#2581;&#2600;&#2624;&#2616;&#2620;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;&#2404;

#Secondary
scanbarcode.message = &#2604;&#2622;&#2608;&#2581;&#2635;&#2593; &#2616;&#2581;&#2632;&#2600;&#2608; &#2598;&#2624; &#2613;&#2608;&#2596;&#2635;&#2562; &#2581;&#2608;&#2581;&#2631;, &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2617;&#2625;&#2595; &#2566;&#2602;&#2595;&#2624; &#2608;&#2616;&#2624;&#2598; &#2596;&#2635;&#2562; &#2604;&#2622;&#2608;&#2581;&#2635;&#2593; &#2616;&#2581;&#2632;&#2600; &#2581;&#2608;&#2635;&#2404;
getdlinfo.message = &#2608;&#2616;&#2624;&#2598; &#2596;&#2635;&#2562; &#2593;&#2608;&#2622;&#2568;&#2613;&#2608; &#2610;&#2622;&#2568;&#2616;&#2632;&#2562;&#2616; (DL) &#2598;&#2608;&#2651; &#2581;&#2608;&#2635;
clear.message = &#2616;&#2622;&#2608;&#2631; &#2606;&#2623;&#2591;&#2622;&#2579;
getdlinfo.show.button.message = &#2598;&#2623;&#2582;&#2622;&#2579;
getdlinfo.hide.button.message = &#2587;&#2625;&#2602;&#2622;&#2579;
dlerror.message = &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2616;&#2617;&#2624; &#2593;&#2608;&#2622;&#2568;&#2613;&#2623;&#2672;&#2583; &#2610;&#2622;&#2567;&#2616;&#2632;&#2562;&#2616; &#2600;&#2672;&#2604;&#2608; &#2598;&#2608;&#2651; &#2581;&#2608;&#2635;
validateyob.message = &#2566;&#2602;&#2595;&#2622; (4) &#2565;&#2672;&#2581;&#2622;&#2562; &#2613;&#2622;&#2610;&#2622; &#2588;&#2600;&#2606; &#2598;&#2622; &#2616;&#2622;&#2610; &#2598;&#2608;&#2651; &#2581;&#2608;&#2635;
validateyob.message2 = (&#2569;&#2598;&#2622;&#2617;&#2608;&#2600; 1990)
validateyob.message3 = &#2566;&#2602;&#2595;&#2631; &#2569;&#2602;&#2600;&#2622;&#2606; &#2598;&#2631; &#2602;&#2617;&#2623;&#2610;&#2631; &#2596;&#2623;&#2672;&#2600; (3) &#2565;&#2673;&#2582;&#2608; &#2598;&#2608;&#2651; &#2581;&#2608;&#2635; 
validateyob.message4 = &#2588;&#2600;&#2606; &#2598;&#2624; &#2596;&#2622;&#2608;&#2624;&#2582; &#2598;&#2608;&#2651; &#2581;&#2608;&#2635;
validateyob.message5 = &#2616;&#2632;&#2581;&#2672;&#2593;&#2608;&#2624; &#2602;&#2637;&#2608;&#2606;&#2622;&#2595;&#2624;&#2581;&#2608;&#2595;
validateyob.message6 = (MM/DD/YYYY)
error.message4 = &#2596;&#2625;&#2617;&#2622;&#2593;&#2624; &#2588;&#2622;&#2595;&#2581;&#2622;&#2608;&#2624; &#2616;&#2622;&#2593;&#2631; &#2608;&#2623;&#2581;&#2622;&#2608;&#2593;&#2622;&#2562; &#2600;&#2622;&#2610; &#2606;&#2631;&#2610; &#2600;&#2617;&#2624;&#2562; &#2582;&#2622;&#2562;&#2598;&#2624;&#2404; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2566;&#2602;&#2595;&#2624; &#2588;&#2622;&#2595;&#2581;&#2622;&#2608;&#2624; &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2605;&#2608;&#2635;&#2404;
error.message3 = &#2596;&#2625;&#2617;&#2622;&#2593;&#2624; &#2565;&#2608;&#2588;&#2620;&#2624; &#2600;&#2626;&#2672; &#2610;&#2622;&#2673;&#2581; &#2581;&#2608; &#2598;&#2623;&#2673;&#2596;&#2622; &#2583;&#2623;&#2566; &#2617;&#2632; &#2616;&#2617;&#2622;&#2567;&#2596;&#2622; &#2610;&#2568; &#2581;&#2623;&#2616;&#2631; DMV &#2596;&#2581;&#2600;&#2624;&#2616;&#2620;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;&#2404;

#Instructions
instructions.message = &#2600;&#2623;&#2608;&#2598;&#2631;&#2614;
instructions.continued.message = &#2600;&#2623;&#2608;&#2598;&#2631;&#2614;, &#2588;&#2622;&#2608;&#2624; &#2617;&#2600;
instructions.message1_1 = 'radio button' '&#2596;&#2631; &#2581;&#2610;&#2623;&#2581; &#2581;&#2608;&#2635;
instructions.message1_2 = &#2566;&#2602;&#2595;&#2622; &#2588;&#2613;&#2622;&#2604; &#2586;&#2625;&#2595;&#2600; &#2610;&#2568;
instructions.message2_1 = &#2598;&#2604;&#2622;&#2579; 
instructions.message2_2 = &#2616;&#2604;&#2606;&#2623;&#2591; &#2581;&#2608;&#2635;
instructions.message2_3 = &#2566;&#2602;&#2595;&#2631; &#2586;&#2625;&#2595;&#2631; &#2617;&#2635;&#2575; &#2588;&#2613;&#2622;&#2604; &#2600;&#2626;&#2672; &#2616;&#2604;&#2606;&#2623;&#2591; &#2581;&#2608;&#2600; &#2610;&#2568;
instructions.message3_1 = &#2598;&#2604;&#2622;&#2579;
instructions.message3_2 = &#2588;&#2622;&#2608;&#2624; &#2608;&#2673;&#2582;&#2635;
instructions.message3_3 = &#2565;&#2583;&#2610;&#2624; &#2616;&#2581;&#2637;&#2608;&#2624;&#2600; &#2596;&#2631; &#2588;&#2622;&#2608;&#2624; &#2608;&#2673;&#2582;&#2595; &#2610;&#2568;
instructions.message4_1 = &#2598;&#2604;&#2622;&#2579;
instructions.message4_2 = &#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593;&#2635;
instructions.message4_3 = &#2565;&#2583;&#2610;&#2624; &#2616;&#2581;&#2637;&#2608;&#2624;&#2600; &#2596;&#2631; &#2588;&#2622;&#2608;&#2624; &#2608;&#2673;&#2582;&#2595; &#2610;&#2568;
instructions.message41 = &#2596;&#2625;&#2616;&#2624;&#2562; &#2581;&#2625;&#2610; &#2606;&#2623;&#2610;&#2622; &#2581;&#2631; 3 &#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593; &#2616;&#2581;&#2598;&#2631; &#2617;&#2635;
instructions.message42 = &#2581;&#2635;&#2568; &#2613;&#2624; &#2587;&#2673;&#2593;&#2623;&#2566; &#2583;&#2623;&#2566; &#2616;&#2613;&#2622;&#2610; &#2591;&#2632;&#2616;&#2591; &#2598;&#2631; &#2565;&#2672;&#2596; &#2613;&#2623;&#2673;&#2586; &#2598;&#2623;&#2582;&#2622;&#2568; &#2598;&#2631;&#2613;&#2631;&#2583;&#2622;
instructions.message43 = &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2673;&#2581;&#2635; &#2616;&#2613;&#2622;&#2610; &#2600;&#2626;&#2672; &#2567;&#2581; &#2596;&#2635;&#2562; &#2613;&#2673;&#2599; &#2613;&#2622;&#2608; &#2600;&#2617;&#2624;&#2562; &#2587;&#2673;&#2593; &#2616;&#2581;&#2598;&#2631; 
instructions.message5_1 = &#2598;&#2604;&#2622;&#2579;
instructions.message5_2 = &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2592;&#2617;&#2623;&#2608;&#2622;&#2569;&#2595;&#2622;
instructions.message5_3 = &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2592;&#2617;&#2623;&#2608;&#2622;&#2569;&#2595; &#2610;&#2568;
instructions.ds.message5 = &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2592;&#2617;&#2623;&#2608;&#2622;&#2569;&#2595; &#2610;&#2568;, &#2581;&#2623;&#2616;&#2631; DMV &#2596;&#2581;&#2600;&#2624;&#2616;&#2620;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;
instructions.message51 = &#2596;&#2625;&#2616;&#2624;&#2562; &#2602;&#2637;&#2608;&#2596;&#2624; &#2598;&#2623;&#2600; &#2567;&#2673;&#2581; &#2613;&#2622;&#2608; &#2567;&#2673;&#2581; &#2591;&#2632;&#2616;&#2591; &#2608;&#2635;&#2581; &#2616;&#2581;&#2598;&#2631; &#2617;&#2635;
instructions.message52 = &#2591;&#2632;&#2616;&#2591; &#2569;&#2616;&#2631; &#2598;&#2623;&#2600;, &#2569;&#2616;&#2631; &#2598;&#2603;&#2596;&#2608; &#2613;&#2623;&#2673;&#2586; &#2617;&#2624; &#2602;&#2626;&#2608;&#2622; &#2581;&#2624;&#2596;&#2622; &#2588;&#2622;&#2595;&#2622; &#2651;&#2608;&#2626;&#2608;&#2624; &#2617;&#2632;, &#2600;&#2617;&#2624;&#2562; &#2596;&#2622;&#2562; &#2603;&#2631;&#2610; &#2617;&#2635;&#2595; &#2598;&#2631; &#2596;&#2636;&#2608; &#2596;&#2631; &#2606;&#2622;&#2608;&#2581; &#2581;&#2624;&#2596;&#2622; &#2588;&#2622; &#2616;&#2581;&#2598;&#2622; &#2617;&#2632;
instructions.message53 = &#2592;&#2617;&#2623;&#2608;&#2622;&#2567;&#2566; &#2617;&#2635;&#2567;&#2566; &#2591;&#2632;&#2616;&#2591; &#2588;&#2622;&#2608;&#2624; &#2608;&#2673;&#2582;&#2595; &#2610;&#2568; &#2596;&#2625;&#2617;&#2622;&#2593;&#2622; &#2567;&#2673;&#2581; DMV &#2602;&#2637;&#2608;&#2596;&#2624;&#2600;&#2623;&#2599;&#2624; &#2581;&#2635;&#2610; &#2613;&#2622;&#2602;&#2616; &#2566;&#2569;&#2595;&#2622; &#2651;&#2608;&#2626;&#2608;&#2624; &#2617;&#2632;
instructions.message6_1 = &#2598;&#2604;&#2622;&#2579; 
instructions.message6_2 = &#2591;&#2632;&#2616;&#2591; &#2587;&#2673;&#2593;&#2635; 
instructions.message6_3 = &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2587;&#2673;&#2593;&#2595; &#2610;&#2568; 
instructions.message61 = &#2588;&#2631; &#2596;&#2625;&#2616;&#2624;&#2562; &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2587;&#2673;&#2593; &#2598;&#2623;&#2673;&#2596;&#2622; &#2617;&#2632; &#2596;&#2622;&#2562; &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2565;&#2616;&#2603;&#2610;&#2596;&#2622; &#2613;&#2588;&#2635;&#2562; &#2600;&#2623;&#2616;&#2620;&#2622;&#2600;&#2604;&#2673;&#2599; &#2581;&#2624;&#2596;&#2622; &#2588;&#2622; &#2616;&#2581;&#2598;&#2622; &#2617;&#2632;
instructions.message62 = &#2596;&#2625;&#2616;&#2624;&#2562; &#2581;&#2623;&#2616;&#2631; &#2613;&#2624; &#2651;&#2625;&#2608;&#2606;&#2622;&#2600;&#2631; &#2588;&#2622;&#2562; &#2565;&#2616;&#2603;&#2610;&#2596;&#2622; &#2598;&#2631; &#2604;&#2623;&#2600;&#2622;&#2562; &#2602;&#2617;&#2623;&#2610;&#2631; &#2616;&#2613;&#2622;&#2610; &#2600;&#2626;&#2672; &#2598;&#2631;&#2582;&#2595; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2587;&#2673;&#2593; &#2616;&#2581;&#2598;&#2631; &#2617;&#2635; &#2588;&#2622;&#2562; &#2613;&#2623;&#2673;&#2586;&#2635;&#2562; &#2604;&#2622;&#2617;&#2608; &#2600;&#2623;&#2581;&#2610; &#2617;&#2635;
instructions.message7 = &#2596;&#2625;&#2617;&#2622;&#2593;&#2631; &#2598;&#2625;&#2566;&#2608;&#2622; &#2616;&#2604;&#2606;&#2623;&#2591; &#2604;&#2591;&#2600; &#2600;&#2626;&#2672; &#2587;&#2635;&#2617;&#2595; &#2596;&#2635;&#2562; &#2596;&#2625;&#2608;&#2672;&#2596; &#2604;&#2622;&#2565;&#2598; &#2596;&#2625;&#2617;&#2622;&#2600;&#2626;&#2672; &#2583;&#2610;&#2596; &#2588;&#2613;&#2622;&#2604; &#2598;&#2623;&#2582;&#2622;&#2575; &#2588;&#2622;&#2595;&#2583;&#2631; 
instructions.message71 = &#2616;&#2617;&#2624; &#2588;&#2613;&#2622;&#2604; &#2567;&#2673;&#2581; &#2600;&#2622;&#2610; &#2598;&#2623;&#2582;&#2622;&#2575; &#2588;&#2622;&#2595;&#2583;&#2631; 
instructions.message72 = &#2583;&#2610;&#2596; &#2588;&#2613;&#2622;&#2604; &#2567;&#2673;&#2581; &#2598;&#2631; &#2596;&#2636;&#2608; &#2596;&#2631; &#2598;&#2623;&#2582;&#2622;&#2575; &#2588;&#2622;&#2595;&#2583;&#2631;
instructions.message8 = &#2600;&#2622; &#2581;&#2608;&#2635;:
instructions.message81 = &#2591;&#2632;&#2616;&#2591; &#2610;&#2632;&#2595; &#2598;&#2636;&#2608;&#2622;&#2600; &#2583;&#2673;&#2610;-&#2604;&#2622;&#2596; &#2581;&#2608;&#2600;&#2622;
instructions.message82 = &#2581;&#2623;&#2616;&#2631; &#2613;&#2624; &#2581;&#2623;&#2596;&#2622;&#2604;&#2622;&#2562;, &#2600;&#2635;&#2591;&#2616;, &#2588;&#2622;&#2562; &#2616;&#2632;&#2610; &#2603;&#2635;&#2600; &#2616;&#2606;&#2631;&#2596; &#2567;&#2610;&#2632;&#2581;&#2591;&#2637;&#2608;&#2622;&#2600;&#2623;&#2581; &#2569;&#2602;&#2581;&#2608;&#2600;&#2622;&#2562; &#2598;&#2624; &#2613;&#2608;&#2596;&#2635;&#2562; &#2581;&#2608;&#2600;&#2622; 
instructions.message83 = &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2583;&#2637;&#2608;&#2631;&#2593; &#2581;&#2624;&#2596;&#2631; &#2588;&#2622;&#2595; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2591;&#2632;&#2616;&#2591; &#2598;&#2631; &#2582;&#2631;&#2596;&#2608; &#2600;&#2626;&#2672; &#2587;&#2673;&#2593;&#2635; (&#2588;&#2598;&#2635;&#2562; &#2596;&#2673;&#2581; &#2581;&#2623; &#2596;&#2625;&#2616;&#2624;&#2562; &#2591;&#2632;&#2616;&#2591; &#2592;&#2617;&#2623;&#2608;&#2622;&#2567;&#2566; &#2600;&#2617;&#2624;&#2562; &#2617;&#2632;)&#2404;
instructions.message9 = &#2567;&#2616; &#2596;&#2608;&#2637;&#2617;&#2622;&#2562; &#2581;&#2608;&#2600; &#2600;&#2622;&#2610; &#2567;&#2673;&#2581; &#2591;&#2632;&#2616;&#2591; &#2613;&#2623;&#2673;&#2586; &#2603;&#2631;&#2610; &#2565;&#2596;&#2631;/&#2588;&#2622;&#2562; &#2596;&#2625;&#2617;&#2622;&#2593;&#2631; &#2593;&#2637;&#2608;&#2622;&#2567;&#2613;&#2623;&#2672;&#2583; &#2598;&#2631; &#2565;&#2599;&#2623;&#2581;&#2622;&#2608; &#2600;&#2626;&#2672; &#2606;&#2625;&#2565;&#2673;&#2596;&#2610; &#2588;&#2622;&#2562; &#2608;&#2673;&#2598; &#2581;&#2624;&#2596;&#2622; &#2588;&#2622; &#2616;&#2581;&#2598;&#2622; &#2617;&#2632;
instructions.ol.message9 = &#2567;&#2616; &#2596;&#2608;&#2637;&#2617;&#2622;&#2562; &#2581;&#2608;&#2600; &#2600;&#2622;&#2610; &#2567;&#2673;&#2581; &#2591;&#2632;&#2616;&#2591; &#2613;&#2623;&#2673;&#2586; &#2603;&#2631;&#2610; &#2581;&#2624;&#2596;&#2622; &#2588;&#2622; &#2616;&#2581;&#2598;&#2622; &#2617;&#2632;
instructions.message10 = &#2607;&#2622;&#2598; &#2608;&#2673;&#2582;&#2635;:
instructions.message11 = &#2588;&#2631; &#2596;&#2625;&#2616;&#2624;&#2562; &#2566;&#2602;&#2595;&#2631; &#2583;&#2623;&#2566;&#2600; &#2598;&#2631; &#2591;&#2632;&#2616;&#2591; &#2613;&#2623;&#2673;&#2586; (3) &#2613;&#2622;&#2608;&#2624; &#2603;&#2631;&#2610; &#2617;&#2635; &#2588;&#2622;&#2562;&#2598;&#2631; &#2617;&#2635;, &#2596;&#2622;&#2562; &#2596;&#2625;&#2617;&#2622;&#2600;&#2626;&#2672; &#2567;&#2673;&#2581; &#2600;&#2613;&#2622;&#2562; &#2593;&#2637;&#2608;&#2622;&#2568;&#2613;&#2608; &#2610;&#2622;&#2567;&#2616;&#2632;&#2562;&#2616; &#2576;&#2602;&#2610;&#2624;&#2581;&#2631;&#2616;&#2620;&#2600; &#2605;&#2608;&#2600; &#2598;&#2624; &#2610;&#2635;&#2652; &#2617;&#2635;&#2575;&#2583;&#2624;&#2404;
instructions.message12 = &#2596;&#2625;&#2617;&#2622;&#2593;&#2631; &#2591;&#2632;&#2616;&#2591; &#2613;&#2623;&#2673;&#2586; &#2603;&#2631;&#2610; &#2617;&#2635;&#2595; &#2598;&#2631; &#2596;&#2608;&#2624;&#2581;&#2623;&#2566;&#2562; &#2613;&#2623;&#2673;&#2586; &#2616;&#2620;&#2622;&#2606;&#2610; &#2617;&#2600;:
instructions.message121 = &#2604;&#2617;&#2625;&#2596; &#2616;&#2622;&#2608;&#2631; &#2616;&#2613;&#2622;&#2610;&#2622;&#2562; &#2598;&#2631; &#2583;&#2610;&#2596; &#2588;&#2613;&#2622;&#2604; &#2598;&#2631;&#2595;&#2622;
instructions.message122 = &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2569;&#2616;&#2631; &#2598;&#2623;&#2600; &#2602;&#2626;&#2608;&#2622; &#2600;&#2622; &#2581;&#2608;&#2600;&#2622;
instructions.message123 = &#2588;&#2613;&#2622;&#2604; &#2598;&#2631;&#2595; &#2613;&#2631;&#2610;&#2631; &#2591;&#2622;&#2568;&#2606;-&#2566;&#2569;&#2591; &#2617;&#2635; &#2588;&#2622;&#2595;&#2622; 
instructions.message1231 = &#2596;&#2625;&#2617;&#2622;&#2593;&#2631; &#2581;&#2635;&#2610; &#2617;&#2608;&#2631;&#2581; &#2616;&#2613;&#2622;&#2610; &#2598;&#2622; &#2588;&#2613;&#2622;&#2604; &#2598;&#2631;&#2595; &#2610;&#2568; &#2613;&#2673;&#2599; &#2596;&#2635;&#2562; &#2613;&#2673;&#2599; 7 &#2606;&#2623;&#2672;&#2591; &#2617;&#2635;&#2595;&#2583;&#2631;

#Sample
sample.message1 = &#2581;&#2624; &#2596;&#2625;&#2616;&#2624;&#2562; &#2581;&#2608;&#2600;&#2622; &#2586;&#2622;&#2617;&#2635;&#2583;&#2631;:
sample.message2 = &#2567;&#2673;&#2581; &#2600;&#2606;&#2626;&#2600;&#2622; &#2616;&#2613;&#2622;&#2610; &#2613;&#2631;&#2582;&#2595;&#2622; &#2586;&#2622;&#2617;&#2635;&#2583;&#2631;?
sample.message3 = &#2591;&#2632;&#2616;&#2591; &#2617;&#2625;&#2595;&#2631; &#2614;&#2625;&#2608;&#2626; &#2581;&#2608;&#2600;&#2622; &#2586;&#2622;&#2617;&#2635;&#2583;&#2631;?
sample.message4 = &#2600;&#2606;&#2626;&#2600;&#2622; &#2591;&#2632;&#2616;&#2591; &#2616;&#2613;&#2622;&#2610;
sample.message7 = &#2581;&#2623;&#2600;&#2622;&#2608;&#2631; &#2596;&#2635;&#2562; &#2567;&#2673;&#2581; &#2616;&#2673;&#2588;&#2631; &#2606;&#2635;&#2652; &#2610;&#2632;&#2595; &#2610;&#2568;, &#2596;&#2625;&#2616;&#2624;&#2562;:
sample.message8 = &#2616;&#2622;&#2568;&#2581;&#2610; &#2610;&#2631;&#2600; &#2613;&#2623;&#2673;&#2586; &#2598;&#2622;&#2582;&#2610; &#2600;&#2617;&#2624;&#2562; &#2617;&#2635; &#2616;&#2581;&#2598;&#2631;&#2404;
sample.message9 = &#2606;&#2625;&#2652;&#2595; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2616;&#2622;&#2568;&#2581;&#2610; &#2610;&#2631;&#2600; &#2613;&#2623;&#2673;&#2586; &#2608;&#2673;&#2610;&#2595;&#2622; &#2651;&#2608;&#2626;&#2608;&#2624; &#2617;&#2632;&#2404;
sample.message10 = &#2569;&#2616;&#2600;&#2626;&#2672; &#2616;&#2623;&#2608;&#2654; &#2596;&#2622;&#2562; &#2617;&#2624; &#2616;&#2622;&#2568;&#2581;&#2610; &#2610;&#2631;&#2600; &#2613;&#2623;&#2673;&#2586; &#2598;&#2622;&#2582;&#2610; &#2617;&#2635;&#2595;&#2622; &#2586;&#2622;&#2617;&#2624;&#2598;&#2622; &#2617;&#2632; &#2588;&#2631; &#2596;&#2625;&#2616;&#2624;&#2562; &#2606;&#2625;&#2652;&#2595; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2608;&#2625;&#2581;&#2598;&#2631; &#2617;&#2635;&#2404;
perjury.message = &#2606;&#2632;&#2562; &#2581;&#2632;&#2610;&#2624;&#2603;&#2635;&#2608;&#2600;&#2624;&#2566; &#2608;&#2622;&#2588; &#2598;&#2631; &#2581;&#2622;&#2600;&#2626;&#2672;&#2600; &#2598;&#2631; &#2596;&#2617;&#2623;&#2596; &#2589;&#2626;&#2592;&#2624; &#2583;&#2613;&#2622;&#2617;&#2624; &#2610;&#2568; &#2651;&#2625;&#2608;&#2606;&#2622;&#2600;&#2631; &#2598;&#2631; &#2596;&#2617;&#2623;&#2596; &#2596;&#2616;&#2598;&#2624;&#2581; (&#2588;&#2622;&#2562; &#2584;&#2635;&#2616;&#2620;&#2595;&#2622;) &#2581;&#2608;&#2598;&#2622;/&#2598;&#2624; &#2617;&#2622;&#2562; &#2581;&#2623; &#2606;&#2632;&#2562; &#2617;&#2631;&#2592;&#2622;&#2562; &#2610;&#2623;&#2673;&#2582;&#2631; &#2616;&#2613;&#2622;&#2610;&#2622;&#2562; &#2598;&#2631; &#2600;&#2623;&#2673;&#2588;&#2624; &#2596;&#2636;&#2608; &#2596;&#2631; &#2588;&#2613;&#2622;&#2604; &#2598;&#2631; &#2608;&#2623;&#2617;&#2622;/&#2608;&#2617;&#2624; &#2617;&#2622;&#2562;&#2404;
scaninfo.message = &#2591;&#2632;&#2616;&#2591; &#2610;&#2635;&#2593; &#2617;&#2635; &#2608;&#2623;&#2617;&#2622; &#2617;&#2632;......

#Test taking process
exam.message = &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2591;&#2632;&#2616;&#2591; &#2586;&#2625;&#2595;&#2635;&#2404;
audio.unsupported.message = &#2596;&#2625;&#2617;&#2622;&#2593;&#2622; &#2604;&#2637;&#2608;&#2622;&#2569;&#2588;&#2620;&#2608; &#2566;&#2593;&#2624;&#2579; &#2576;&#2610;&#2624;&#2606;&#2632;&#2562;&#2591; &#2598;&#2622; &#2616;&#2606;&#2608;&#2597;&#2600; &#2600;&#2617;&#2624;&#2562; &#2581;&#2608;&#2598;&#2622;&#2404;
video.unsupported.message = &#2596;&#2625;&#2617;&#2622;&#2593;&#2622; &#2604;&#2637;&#2608;&#2622;&#2569;&#2588;&#2620;&#2608; &#2613;&#2624;&#2593;&#2624;&#2579; &#2576;&#2610;&#2624;&#2606;&#2632;&#2562;&#2591; &#2598;&#2622; &#2616;&#2606;&#2608;&#2597;&#2600; &#2600;&#2617;&#2624;&#2562; &#2581;&#2608;&#2598;&#2622;&#2404;
examques.quit.message = &#2591;&#2632;&#2616;&#2591; &#2587;&#2673;&#2593;&#2635;
examques.emergency.message = &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2592;&#2617;&#2623;&#2608;&#2622;&#2579;
skip.message = &#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593;&#2635;
examques.submit.message = &#2616;&#2604;&#2606;&#2623;&#2591; &#2581;&#2608;&#2635;
examques.percentcomplete.message = &#2602;&#2626;&#2608;&#2622; &#2617;&#2635;&#2567;&#2566; &#2602;&#2637;&#2608;&#2596;&#2624;&#2614;&#2596;
select.answer.message = &#2596;&#2625;&#2617;&#2622;&#2593;&#2622; &#2565;&#2673;&#2583;&#2631; &#2613;&#2673;&#2599;&#2595; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2567;&#2673;&#2581; &#2569;&#2673;&#2596;&#2608; &#2586;&#2625;&#2595;&#2600;&#2622; &#2651;&#2608;&#2626;&#2608;&#2624; &#2617;&#2632;&#2404;
#pause.message3 = &#2596;&#2625;&#2616;&#2624;&#2562; "Pause Test" &#2604;&#2591;&#2600; &#2586;&#2625;&#2595;&#2623;&#2566; &#2617;&#2635;&#2567;&#2566; &#2617;&#2632;&#2404; &#2567;&#2617; &#2596;&#2625;&#2617;&#2622;&#2593;&#2631; &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2613;&#2623;&#2608;&#2622;&#2606; &#2606;&#2635;&#2593; &#2613;&#2623;&#2673;&#2586; &#2608;&#2673;&#2582;&#2631;&#2583;&#2622;&#2404; &#2567;&#2617; &#2591;&#2632;&#2616;&#2591; &#2565;&#2673;&#2588; &#2598;&#2631; &#2581;&#2622;&#2608;&#2635;&#2604;&#2622;&#2608;&#2624; &#2598;&#2623;&#2600; &#2598;&#2631; &#2582;&#2596;&#2606; &#2617;&#2635;&#2595; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2602;&#2626;&#2608;&#2622; &#2581;&#2624;&#2596;&#2622; &#2588;&#2622;&#2595;&#2622; &#2651;&#2608;&#2626;&#2608;&#2624; &#2617;&#2632; &#2600;&#2617;&#2624;&#2562; &#2596;&#2622;&#2562; &#2567;&#2617; &#2603;&#2631;&#2610; &#2613;&#2588;&#2635;&#2562; &#2583;&#2623;&#2595;&#2623;&#2566; &#2588;&#2622; &#2616;&#2581;&#2598;&#2622; &#2617;&#2632;&#2404; &#2581;&#2624; &#2596;&#2625;&#2617;&#2622;&#2600;&#2626;&#2672; &#2607;&#2581;&#2624;&#2600; &#2617;&#2632; &#2581;&#2623; &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2616; &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2606;&#2625;&#2565;&#2673;&#2596;&#2610; &#2581;&#2608;&#2600;&#2622; &#2586;&#2622;&#2617;&#2625;&#2672;&#2598;&#2631; &#2617;&#2635;?
pause.message3 = &#2596;&#2625;&#2616;&#2624;&#2562; "&#2591;&#2632;&#2616;&#2591; &#2608;&#2635;&#2581;&#2635;" &#2604;&#2591;&#2600; &#2586;&#2625;&#2595;&#2623;&#2566; &#2617;&#2635;&#2567;&#2566; &#2617;&#2632;&#2404; &#2567;&#2617; &#2596;&#2625;&#2617;&#2622;&#2593;&#2631; &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2613;&#2623;&#2608;&#2622;&#2606; &#2606;&#2635;&#2593; &#2613;&#2623;&#2673;&#2586; &#2608;&#2673;&#2582;&#2631;&#2583;&#2622;&#2404; &#2567;&#2617; &#2591;&#2632;&#2616;&#2591; &#2565;&#2673;&#2588; &#2598;&#2631; &#2581;&#2622;&#2608;&#2635;&#2604;&#2622;&#2608;&#2624; &#2598;&#2623;&#2600; &#2598;&#2631; &#2582;&#2596;&#2606; &#2617;&#2635;&#2595; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2602;&#2626;&#2608;&#2622; &#2581;&#2624;&#2596;&#2622; &#2588;&#2622;&#2595;&#2622; &#2651;&#2608;&#2626;&#2608;&#2624; &#2617;&#2632; &#2600;&#2617;&#2624;&#2562; &#2596;&#2622;&#2562; &#2567;&#2617; &#2603;&#2631;&#2610; &#2613;&#2588;&#2635;&#2562; &#2583;&#2623;&#2595;&#2623;&#2566; &#2588;&#2622; &#2616;&#2581;&#2598;&#2622; &#2617;&#2632;&#2404; &#2581;&#2624; &#2596;&#2625;&#2617;&#2622;&#2600;&#2626;&#2672; &#2607;&#2581;&#2624;&#2600; &#2617;&#2632; &#2581;&#2623; &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2616; &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2606;&#2625;&#2565;&#2673;&#2596;&#2610; &#2581;&#2608;&#2600;&#2622; &#2586;&#2622;&#2617;&#2625;&#2672;&#2598;&#2631; &#2617;&#2635;?
pause.message4 = &#2617;&#2622;&#2562;
#skip.message2 = &#2596;&#2625;&#2616;&#2624;&#2562; "Skip Question" &#2604;&#2591;&#2600; &#2600;&#2626;&#2672; &#2586;&#2625;&#2595;&#2623;&#2566; &#2617;&#2635;&#2567;&#2566; &#2617;&#2632;, &#2567;&#2617; &#2606;&#2636;&#2588;&#2626;&#2598;&#2622; &#2616;&#2613;&#2622;&#2610; &#2600;&#2626;&#2672; &#2587;&#2673;&#2593; &#2598;&#2631;&#2613;&#2631;&#2583;&#2622; &#2565;&#2596;&#2631; &#2591;&#2632;&#2616;&#2591; &#2613;&#2623;&#2673;&#2586; &#2565;&#2583;&#2610;&#2622; &#2616;&#2613;&#2622;&#2610; &#2598;&#2623;&#2582;&#2622;&#2575;&#2583;&#2622;&#2404; &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2616; &#2616;&#2613;&#2622;&#2610; &#2600;&#2626;&#2672; &#2587;&#2673;&#2593;&#2595; &#2598;&#2631; &#2607;&#2635;&#2583; &#2600;&#2617;&#2624;&#2562; &#2617;&#2635;&#2613;&#2635;&#2583;&#2631; &#2588;&#2631;&#2581;&#2608; &#2596;&#2625;&#2616;&#2624;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2617;&#2624; &#2567;&#2616; &#2591;&#2632;&#2616;&#2591; &#2613;&#2623;&#2673;&#2586; 3 &#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593; &#2598;&#2623;&#2673;&#2596;&#2631; &#2617;&#2600;, &#2588;&#2622;&#2562; &#2596;&#2625;&#2616;&#2624;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2596;&#2635;&#2562; &#2617;&#2624; &#2606;&#2636;&#2588;&#2626;&#2598;&#2622; &#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593;&#2623;&#2566; &#2617;&#2632;&#2404; &#2581;&#2624; &#2596;&#2625;&#2616;&#2624;&#2562; &#2613;&#2622;&#2581;&#2568; &#2606;&#2636;&#2588;&#2626;&#2598;&#2622; &#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593;&#2595;&#2622; &#2586;&#2622;&#2617;&#2625;&#2672;&#2598;&#2631; &#2617;&#2635;?
skip.message2 = &#2596;&#2625;&#2616;&#2624;&#2562; "&#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593;&#2635;" &#2604;&#2591;&#2600; &#2600;&#2626;&#2672; &#2586;&#2625;&#2595;&#2623;&#2566; &#2617;&#2635;&#2567;&#2566; &#2617;&#2632;, &#2567;&#2617; &#2606;&#2636;&#2588;&#2626;&#2598;&#2622; &#2616;&#2613;&#2622;&#2610; &#2600;&#2626;&#2672; &#2587;&#2673;&#2593; &#2598;&#2631;&#2613;&#2631;&#2583;&#2622; &#2565;&#2596;&#2631; &#2591;&#2632;&#2616;&#2591; &#2613;&#2623;&#2673;&#2586; &#2565;&#2583;&#2610;&#2622; &#2616;&#2613;&#2622;&#2610; &#2598;&#2623;&#2582;&#2622;&#2575;&#2583;&#2622;&#2404; &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2616; &#2616;&#2613;&#2622;&#2610; &#2600;&#2626;&#2672; &#2587;&#2673;&#2593;&#2595; &#2598;&#2631; &#2607;&#2635;&#2583; &#2600;&#2617;&#2624;&#2562; &#2617;&#2635;&#2613;&#2635;&#2583;&#2631; &#2588;&#2631;&#2581;&#2608; &#2596;&#2625;&#2616;&#2624;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2617;&#2624; &#2567;&#2616; &#2591;&#2632;&#2616;&#2591; &#2613;&#2623;&#2673;&#2586; 3 &#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593; &#2598;&#2623;&#2673;&#2596;&#2631; &#2617;&#2600;, &#2588;&#2622;&#2562; &#2596;&#2625;&#2616;&#2624;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2596;&#2635;&#2562; &#2617;&#2624; &#2606;&#2636;&#2588;&#2626;&#2598;&#2622; &#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593;&#2623;&#2566; &#2617;&#2632;&#2404; &#2581;&#2624; &#2596;&#2625;&#2616;&#2624;&#2562; &#2613;&#2622;&#2581;&#2568; &#2606;&#2636;&#2588;&#2626;&#2598;&#2622; &#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593;&#2595;&#2622; &#2586;&#2622;&#2617;&#2625;&#2672;&#2598;&#2631; &#2617;&#2635;?
#skip.message3 = &#2567;&#2617; &#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593;&#2623;&#2566; &#2600;&#2617;&#2624;&#2562; &#2588;&#2622; &#2616;&#2581;&#2598;&#2622;&#2404; &#2567;&#2616; &#2616;&#2672;&#2598;&#2631;&#2614; &#2600;&#2626;&#2672; &#2606;&#2623;&#2591;&#2622;&#2569;&#2595; &#2610;&#2568; "Continue" &#2604;&#2591;&#2600; &#2598;&#2604;&#2622;&#2579;
skip.message3 = &#2567;&#2617; &#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593;&#2623;&#2566; &#2600;&#2617;&#2624;&#2562; &#2588;&#2622; &#2616;&#2581;&#2598;&#2622;&#2404; &#2567;&#2616; &#2616;&#2672;&#2598;&#2631;&#2614; &#2600;&#2626;&#2672; &#2606;&#2623;&#2591;&#2622;&#2569;&#2595; &#2610;&#2568; "&#2588;&#2622;&#2608;&#2624; &#2608;&#2673;&#2582;&#2635;" &#2604;&#2591;&#2600; &#2598;&#2604;&#2622;&#2579;
#skip.message4 = &#2596;&#2625;&#2616;&#2624;&#2562; &#2581;&#2635;&#2568; &#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593;&#2595; &#2610;&#2568; &#2613;&#2673;&#2599; &#2596;&#2635;&#2562; &#2613;&#2673;&#2599; &#2583;&#2623;&#2595;&#2596;&#2624; &#2596;&#2581; &#2602;&#2617;&#2625;&#2672;&#2586; &#2586;&#2625;&#2673;&#2581;&#2631; &#2617;&#2635;&#2404; &#2567;&#2616; &#2616;&#2672;&#2598;&#2631;&#2614; &#2600;&#2626;&#2672; &#2606;&#2623;&#2591;&#2622;&#2569;&#2595; &#2610;&#2568; "Continue" &#2604;&#2591;&#2600; &#2598;&#2604;&#2622;&#2579;
skip.message4 = &#2596;&#2625;&#2616;&#2624;&#2562; &#2581;&#2635;&#2568; &#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593;&#2595; &#2610;&#2568; &#2613;&#2673;&#2599; &#2596;&#2635;&#2562; &#2613;&#2673;&#2599; &#2583;&#2623;&#2595;&#2596;&#2624; &#2596;&#2581; &#2602;&#2617;&#2625;&#2672;&#2586; &#2586;&#2625;&#2673;&#2581;&#2631; &#2617;&#2635;&#2404; &#2567;&#2616; &#2616;&#2672;&#2598;&#2631;&#2614; &#2600;&#2626;&#2672; &#2606;&#2623;&#2591;&#2622;&#2569;&#2595; &#2610;&#2568; "&#2588;&#2622;&#2608;&#2624; &#2608;&#2673;&#2582;&#2635;" &#2604;&#2591;&#2600; &#2598;&#2604;&#2622;&#2579;
result.continue.message = &#2588;&#2622;&#2608;&#2624; &#2608;&#2673;&#2582;&#2635;
#extendtime.message = &#2596;&#2625;&#2617;&#2622;&#2593;&#2622; &#2591;&#2632;&#2616;&#2591; &#2616;&#2632;&#2616;&#2620;&#2600; 3 &#2606;&#2623;&#2672;&#2591;&#2622;&#2562; &#2596;&#2635;&#2562; &#2581;&#2623;&#2608;&#2623;&#2566;&#2616;&#2620;&#2624;&#2610; &#2600;&#2617;&#2624;&#2562; &#2617;&#2632;&#2404; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2616;&#2606;&#2622;&#2562; &#2613;&#2599;&#2622;&#2569;&#2595; &#2610;&#2568; "Continue" &#2586;&#2625;&#2595;&#2635; &#2588;&#2622;&#2562; &#2565;&#2583;&#2610;&#2631; &#2616;&#2613;&#2622;&#2610; &#2596;&#2631; &#2588;&#2622;&#2595; &#2610;&#2568; "Skip Question" &#2586;&#2625;&#2595;&#2635;&#2404;
extendtime.message = &#2596;&#2625;&#2617;&#2622;&#2593;&#2622; &#2591;&#2632;&#2616;&#2591; &#2616;&#2632;&#2616;&#2620;&#2600; 3 &#2606;&#2623;&#2672;&#2591;&#2622;&#2562; &#2596;&#2635;&#2562; &#2581;&#2623;&#2608;&#2623;&#2566;&#2616;&#2620;&#2624;&#2610; &#2600;&#2617;&#2624;&#2562; &#2617;&#2632;&#2404; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2616;&#2606;&#2622;&#2562; &#2613;&#2599;&#2622;&#2569;&#2595; &#2610;&#2568; "&#2588;&#2622;&#2608;&#2624; &#2608;&#2673;&#2582;&#2635;" &#2586;&#2625;&#2595;&#2635; &#2588;&#2622;&#2562; &#2565;&#2583;&#2610;&#2631; &#2616;&#2613;&#2622;&#2610; &#2596;&#2631; &#2588;&#2622;&#2595; &#2610;&#2568; "&#2616;&#2613;&#2622;&#2610; &#2587;&#2673;&#2593;&#2635;" &#2586;&#2625;&#2595;&#2635;&#2404;
result.pass.message = &#2606;&#2625;&#2604;&#2622;&#2608;&#2581;&#2622;&#2562;, &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2617; &#2591;&#2632;&#2616;&#2591; &#2602;&#2622;&#2616; &#2581;&#2608; &#2610;&#2623;&#2566; &#2617;&#2632;&#2404; &#2567;&#2673;&#2581; &#2613;&#2622;&#2608; &#2588;&#2598;&#2635;&#2562; &#2596;&#2625;&#2616;&#2624;&#2562; &#2566;&#2602;&#2595;&#2631; &#2616;&#2622;&#2608;&#2631; &#2591;&#2632;&#2616;&#2591;&#2622;&#2562; &#2600;&#2626;&#2672; &#2602;&#2626;&#2608;&#2622; &#2581;&#2608; &#2610;&#2632;&#2562;&#2598;&#2631; &#2617;&#2635;, &#2596;&#2622;&#2562; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2566;&#2602;&#2595;&#2631; &#2610;&#2622;&#2567;&#2616;&#2632;&#2562;&#2616;&#2623;&#2672;&#2583; &#2598;&#2616;&#2596;&#2622;&#2613;&#2631;&#2588;&#2620; &#2610;&#2568; DMV &#2596;&#2581;&#2600;&#2624;&#2614;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;&#2404;
result.fail.message = &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2617; &#2591;&#2632;&#2616;&#2591; &#2602;&#2622;&#2616; &#2600;&#2617;&#2624;&#2562; &#2581;&#2624;&#2596;&#2622;&#2404; &#2567;&#2616; &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2606;&#2625;&#2652; &#2610;&#2632;&#2595; &#2566;&#2569;&#2595; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2567;&#2616; &#2617;&#2632;&#2562;&#2593;&#2604;&#2625;&#2673;&#2581; &#2598;&#2622; &#2565;&#2599;&#2623;&#2576;&#2600; &#2581;&#2608;&#2635;&#2404;
result.provisional.fail.message = &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2617; &#2591;&#2632;&#2616;&#2591; &#2602;&#2622;&#2616; &#2600;&#2617;&#2624;&#2562; &#2581;&#2624;&#2596;&#2622;&#2404; &#2596;&#2625;&#2616;&#2624;&#2562; 7 &#2598;&#2623;&#2600;&#2622;&#2562; &#2613;&#2623;&#2586; &#2591;&#2632;&#2616;&#2591; &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2610;&#2632;&#2595; &#2598;&#2631; &#2607;&#2635;&#2583; &#2617;&#2635;&#2613;&#2635;&#2583;&#2631;&#2404; &#2567;&#2616; &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2606;&#2625;&#2652; &#2610;&#2632;&#2595; &#2566;&#2569;&#2595; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2567;&#2616; &#2617;&#2632;&#2562;&#2593;&#2604;&#2625;&#2673;&#2581; &#2598;&#2622; &#2565;&#2599;&#2623;&#2576;&#2600; &#2581;&#2608;&#2635;&#2404;
result.chp.fail.message = &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2617; &#2591;&#2632;&#2616;&#2591; &#2602;&#2622;&#2616; &#2600;&#2617;&#2624;&#2562; &#2581;&#2624;&#2596;&#2622;&#2404; &#2596;&#2625;&#2616;&#2624;&#2562; 5 &#2598;&#2623;&#2600;&#2622;&#2562; &#2613;&#2623;&#2586; &#2591;&#2632;&#2616;&#2591; &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2610;&#2632;&#2595; &#2598;&#2631; &#2607;&#2635;&#2583; &#2617;&#2635;&#2613;&#2635;&#2583;&#2631;&#2404; &#2567;&#2616; &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2606;&#2625;&#2652; &#2610;&#2632;&#2595; &#2566;&#2569;&#2595; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2567;&#2616; &#2617;&#2632;&#2562;&#2593;&#2604;&#2625;&#2673;&#2581; &#2598;&#2622; &#2565;&#2599;&#2623;&#2576;&#2600; &#2581;&#2608;&#2635;&#2404;
result.chp.3rdtime.fail.message = &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2617; &#2591;&#2632;&#2616;&#2591; &#2602;&#2622;&#2616; &#2600;&#2617;&#2624;&#2562; &#2581;&#2624;&#2596;&#2622;&#2404; &#2596;&#2625;&#2616;&#2624;&#2562; 45 &#2598;&#2623;&#2600;&#2622;&#2562; &#2613;&#2623;&#2586; &#2591;&#2632;&#2616;&#2591; &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2610;&#2632;&#2595; &#2598;&#2631; &#2607;&#2635;&#2583; &#2617;&#2635;&#2613;&#2635;&#2583;&#2631;&#2404; &#2567;&#2616; &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2606;&#2625;&#2652; &#2610;&#2632;&#2595; &#2566;&#2569;&#2595; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2567;&#2616; &#2617;&#2632;&#2562;&#2593;&#2604;&#2625;&#2673;&#2581; &#2598;&#2622; &#2565;&#2599;&#2623;&#2576;&#2600; &#2581;&#2608;&#2635;&#2404;
endexam.message1 = &#2567;&#2617; &#2591;&#2632;&#2616;&#2591; &#2582;&#2596;&#2606; &#2581;&#2608; &#2598;&#2623;&#2673;&#2596;&#2622; &#2583;&#2623;&#2566; &#2616;&#2624;&#2404; &#2606;&#2598;&#2598; &#2610;&#2568;, &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; DMV &#2596;&#2581;&#2600;&#2624;&#2614;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;&#2404;
endexam.message2 = &#2596;&#2625;&#2616;&#2624;&#2562; 7 &#2598;&#2623;&#2600;&#2622;&#2562; &#2613;&#2623;&#2586; &#2591;&#2632;&#2616;&#2591; &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2610;&#2632;&#2595; &#2598;&#2631; &#2607;&#2635;&#2583; &#2617;&#2635;&#2613;&#2635;&#2583;&#2631;&#2404;
error.message2 = &#2567;&#2673;&#2581; &#2603;&#2631;&#2610;&#2637;&#2617; &#2617;&#2635;&#2575; &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2610;&#2632;&#2595; &#2598;&#2624; &#2581;&#2635;&#2616;&#2620;&#2623;&#2616;&#2620; &#2581;&#2608;&#2600; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2596;&#2625;&#2617;&#2622;&#2600;&#2626;&#2672; 2 &#2606;&#2623;&#2672;&#2591; &#2569;&#2593;&#2624;&#2581; &#2581;&#2608;&#2600;&#2624; &#2602;&#2613;&#2631;&#2583;&#2624;&#2404; &#2567;&#2616; &#2591;&#2632;&#2616;&#2591; &#2600;&#2626;&#2672; &#2606;&#2625;&#2652; &#2610;&#2632;&#2595; &#2566;&#2569;&#2595; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2567;&#2616; &#2617;&#2632;&#2562;&#2593;&#2604;&#2625;&#2673;&#2581; &#2598;&#2622; &#2565;&#2599;&#2623;&#2576;&#2600; &#2581;&#2608;&#2635;&#2404;
quit.message = &#2588;&#2631; &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2616; &#2591;&#2632;&#2616;&#2591; &#2586;&#2635;&#2562; &#2604;&#2622;&#2617;&#2608; &#2600;&#2623;&#2581;&#2610; &#2588;&#2622;&#2562;&#2598;&#2631; &#2617;&#2635; &#2596;&#2622;&#2562; &#2567;&#2616; &#2600;&#2626;&#2672; &#2603;&#2631;&#2610;&#2637;&#2617; &#2613;&#2588;&#2635;&#2562; &#2598;&#2608;&#2616;&#2622;&#2567;&#2566; &#2588;&#2622; &#2616;&#2581;&#2598;&#2622; &#2617;&#2632;&#2404; &#2581;&#2624; &#2596;&#2625;&#2617;&#2622;&#2600;&#2626;&#2672; &#2607;&#2581;&#2624;&#2600; &#2617;&#2632; &#2581;&#2623; &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2616; &#2591;&#2632;&#2616;&#2591; &#2604;&#2622;&#2617;&#2608; &#2600;&#2623;&#2581;&#2610;&#2595;&#2622; &#2586;&#2622;&#2617;&#2625;&#2672;&#2598;&#2631; &#2617;&#2635;?
endsession.message1 = &#2567;&#2617; &#2586;&#2635;&#2595; &#2596;&#2625;&#2617;&#2622;&#2593;&#2622; &#2616;&#2632;&#2616;&#2620;&#2600; &#2582;&#2620;&#2596;&#2606; &#2581;&#2608; &#2598;&#2631;&#2613;&#2631;&#2583;&#2624;&#2404; &#2581;&#2624; &#2596;&#2625;&#2616;&#2624;&#2562; &#2613;&#2622;&#2581;&#2568; &#2604;&#2622;&#2617;&#2608; &#2600;&#2623;&#2581;&#2610;&#2595;&#2622; &#2586;&#2622;&#2617;&#2625;&#2672;&#2598;&#2631; &#2617;&#2635;?
exam.result.message = &#2600;&#2596;&#2624;&#2588;&#2622;
exam.endsession.message = &#2616;&#2632;&#2614;&#2600; &#2582;&#2596;&#2606; &#2617;&#2635;&#2595;&#2622;
endexam.message3 = &#2596;&#2625;&#2617;&#2622;&#2593;&#2622; &#2616;&#2632;&#2614;&#2600; &#2582;&#2596;&#2606; &#2581;&#2608; &#2598;&#2623;&#2673;&#2596;&#2622; &#2583;&#2623;&#2566; &#2616;&#2624;&#2404;
next.message = &#2565;&#2583;&#2610;&#2622;
additionaltests.message = &#2581;&#2624; &#2596;&#2625;&#2616;&#2624;&#2562; &#2581;&#2635;&#2568; &#2617;&#2635;&#2608; &#2591;&#2632;&#2616;&#2591; &#2610;&#2632;&#2595;&#2622; &#2586;&#2622;&#2617;&#2625;&#2672;&#2598;&#2631; &#2617;&#2635;?
no.message = &#2600;&#2617;&#2624;&#2562;
handbook.message = &#2617;&#2632;&#2562;&#2593;&#2604;&#2625;&#2673;&#2581; &#2616;&#2632;&#2581;&#2614;&#2600;
error.message6 = &#2581;&#2635;&#2568; &#2604;&#2581;&#2622;&#2567;&#2566; &#2591;&#2632;&#2616;&#2591; &#2600;&#2617;&#2624;&#2562;&#2404; DMV &#2596;&#2581;&#2600;&#2624;&#2614;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;&#2404;
error.message8 = &#2565;&#2673;&#2583;&#2631; &#2598;&#2631; &#2600;&#2623;&#2608;&#2598;&#2631;&#2614;&#2622;&#2562; &#2610;&#2568; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; DMV &#2596;&#2581;&#2600;&#2624;&#2614;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;&#2404; 
error.message9 = &#2565;&#2673;&#2583;&#2631; &#2598;&#2631; &#2600;&#2623;&#2608;&#2598;&#2631;&#2614;&#2622;&#2562; &#2610;&#2568; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; DMV &#2596;&#2581;&#2600;&#2624;&#2614;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;&#2404; 
timelimit.message = &#2596;&#2625;&#2617;&#2622;&#2593;&#2631; &#2581;&#2635;&#2610; &#2566;&#2602;&#2595;&#2622; &#2591;&#2632;&#2616;&#2591; &#2582;&#2596;&#2606; &#2581;&#2608;&#2600; &#2610;&#2568; 15 &#2606;&#2623;&#2672;&#2591; &#2604;&#2586;&#2631; &#2617;&#2600;&#2404; 
#time.expired.message = &#2596;&#2625;&#2617;&#2622;&#2593;&#2624; &#2616;&#2606;&#2622;&#2562; &#2616;&#2624;&#2606;&#2622; &#2598;&#2624; &#2606;&#2623;&#2566;&#2598; &#2602;&#2625;&#2673;&#2583; &#2583;&#2568; &#2617;&#2632;&#2404; &#2591;&#2632;&#2616;&#2591; &#2598;&#2631; &#2600;&#2596;&#2624;&#2588;&#2631; &#2598;&#2631;&#2582;&#2595; &#2610;&#2568; 'Continue' &#2604;&#2591;&#2600; &#2598;&#2604;&#2622;&#2579;
time.expired.message = &#2596;&#2625;&#2617;&#2622;&#2593;&#2624; &#2616;&#2606;&#2622;&#2562; &#2616;&#2624;&#2606;&#2622; &#2598;&#2624; &#2606;&#2623;&#2566;&#2598; &#2602;&#2625;&#2673;&#2583; &#2583;&#2568; &#2617;&#2632;&#2404; &#2591;&#2632;&#2616;&#2591; &#2598;&#2631; &#2600;&#2596;&#2624;&#2588;&#2631; &#2598;&#2631;&#2582;&#2595; &#2610;&#2568; '&#2588;&#2622;&#2608;&#2624; &#2608;&#2673;&#2582;&#2635;' &#2604;&#2591;&#2600; &#2598;&#2604;&#2622;&#2579;
unauth.terminal.access.message = &#2567;&#2617; &#2591;&#2608;&#2606;&#2624;&#2600;&#2610; &#2608;&#2622;&#2582;&#2613;&#2622;&#2562; &#2617;&#2632;&#2404; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; &#2581;&#2635;&#2568; &#2617;&#2635;&#2608; &#2591;&#2608;&#2606;&#2624;&#2600;&#2610; &#2613;&#2608;&#2596;&#2635;&#2404;

#Below Not in BRD but required/used 
error.message7 = &#2588;&#2600;&#2606; &#2602;&#2637;&#2608;&#2606;&#2622;&#2595;&#2623;&#2581;&#2596;&#2622; &#2598;&#2622; &#2616;&#2622;&#2610; &#2608;&#2624;&#2616;&#2632;&#2591; &#2581;&#2608;&#2600; &#2610;&#2568; DMV &#2596;&#2581;&#2600;&#2624;&#2614;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;&#2404;
error.message10 = &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2673;&#2581; &#2591;&#2632;&#2616;&#2591; &#2613;&#2623;&#2673;&#2586; 3 &#2613;&#2622;&#2608;&#2624; &#2603;&#2631;&#2610; &#2617;&#2635;&#2575; &#2617;&#2635;&#2404; DMV &#2596;&#2581;&#2600;&#2624;&#2614;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;&#2404;
pause.message = &#2596;&#2625;&#2617;&#2622;&#2593;&#2622; &#2591;&#2632;&#2616;&#2591; &#2606;&#2625;&#2565;&#2673;&#2596;&#2610; &#2581;&#2608; &#2598;&#2623;&#2673;&#2596;&#2622; &#2583;&#2623;&#2566; &#2617;&#2632;&#2404; &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2616;&#2620;&#2625;&#2608;&#2626; &#2581;&#2608;&#2600; &#2610;&#2568; &#2581;&#2623;&#2608;&#2602;&#2622; &#2581;&#2608;&#2581;&#2631; DMV &#2596;&#2581;&#2600;&#2624;&#2614;&#2624;&#2565;&#2600; &#2600;&#2626;&#2672; &#2581;&#2617;&#2635;&#2404;
pause.message2 = &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2616;&#2620;&#2625;&#2608;&#2626; &#2581;&#2608;&#2600; &#2610;&#2568; DMV &#2596;&#2581;&#2600;&#2624;&#2614;&#2624;&#2565;&#2600; &#2600;&#2622;&#2610; &#2606;&#2623;&#2610;&#2635;&#2404;
pause.message5 = &#2591;&#2632;&#2616;&#2591; &#2606;&#2625;&#2565;&#2673;&#2596;&#2610; &#2581;&#2608;&#2635;
pause.message6 = &#2591;&#2632;&#2616;&#2591; &#2588;&#2622;&#2608;&#2624; &#2608;&#2673;&#2582;&#2635; 
timeout.message = &#2596;&#2625;&#2617;&#2622;&#2593;&#2622; &#2591;&#2632;&#2616;&#2591; &#2616;&#2632;&#2616;&#2620;&#2600; &#2583;&#2620;&#2632;&#2608;-&#2616;&#2608;&#2583;&#2608;&#2606;&#2624; &#2581;&#2622;&#2608;&#2600; &#2582;&#2620;&#2596;&#2606; &#2617;&#2635; &#2583;&#2623;&#2566; &#2617;&#2632;&#2404; &#2567;&#2617; &#2591;&#2632;&#2616;&#2591; &#2567;&#2673;&#2581; &#2565;&#2616;&#2603;&#2610;&#2596;&#2622; &#2598;&#2631; &#2608;&#2626;&#2602; &#2613;&#2623;&#2673;&#2586; &#2586;&#2623;&#2672;&#2600;&#2637;&#2617;&#2623;&#2596; &#2581;&#2624;&#2596;&#2622; &#2588;&#2622;&#2613;&#2631;&#2583;&#2622;&#2404;
exam.quit.message = &#2581;&#2624; &#2596;&#2625;&#2617;&#2622;&#2600;&#2626;&#2672; &#2607;&#2581;&#2624;&#2600; &#2617;&#2632; &#2581;&#2623; &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2616; &#2591;&#2632;&#2616;&#2591; &#2604;&#2622;&#2617;&#2608; &#2600;&#2623;&#2581;&#2610;&#2595;&#2622; &#2586;&#2622;&#2617;&#2625;&#2672;&#2598;&#2631; &#2617;&#2635;?  &#2588;&#2631; &#2596;&#2625;&#2616;&#2624;&#2562; &#2567;&#2616; &#2591;&#2632;&#2616;&#2591; &#2586;&#2635;&#2562; &#2604;&#2622;&#2617;&#2608; &#2600;&#2623;&#2581;&#2610; &#2588;&#2622;&#2562;&#2598;&#2631; &#2617;&#2635; &#2596;&#2622;&#2562; &#2567;&#2616; &#2600;&#2626;&#2672; &#2603;&#2631;&#2610;&#2637;&#2617; &#2613;&#2588;&#2635;&#2562; &#2598;&#2608;&#2616;&#2622;&#2567;&#2566; &#2588;&#2622;&#2575;&#2583;&#2622;&#2404;
review.message = &#2588;&#2613;&#2622;&#2604; &#2600;&#2622; &#2598;&#2623;&#2673;&#2596;&#2631; &#2583;&#2575; &#2616;&#2613;&#2622;&#2610;&#2622;&#2562; &#2598;&#2624; &#2616;&#2606;&#2624;&#2582;&#2623;&#2566; &#2581;&#2608;&#2635;
cancel.message = &#2608;&#2673;&#2598; &#2581;&#2608;&#2600;&#2622;
quit.test.message = &#2591;&#2632;&#2616;&#2591; &#2587;&#2673;&#2593;&#2635;
continue.test.message = &#2591;&#2632;&#2616;&#2591; &#2588;&#2622;&#2608;&#2624; &#2608;&#2673;&#2582;&#2635;
airbrakes.message = &#2588;&#2631; &#2596;&#2625;&#2616;&#2624;&#2562; &#2575;&#2565;&#2608;&#2604;&#2637;&#2608;&#2631;&#2581; &#2600;&#2622;&#2610; &#2610;&#2632;&#2616; &#2583;&#2673;&#2593;&#2624; &#2586;&#2610;&#2622; &#2608;&#2617;&#2631; &#2617;&#2635; &#2588;&#2622;&#2562; &#2591;&#2635;&#2567;&#2672;&#2583; &#2581;&#2608; &#2608;&#2617;&#2631; &#2617;&#2635;, &#2596;&#2622;&#2562; &#2596;&#2625;&#2617;&#2622;&#2600;&#2626;&#2672; &#2575;&#2565;&#2608;&#2604;&#2637;&#2608;&#2631;&#2581;&#2588; &#2583;&#2623;&#2566;&#2600; &#2591;&#2632;&#2616;&#2591; &#2610;&#2632;&#2595;&#2622; &#2651;&#2608;&#2626;&#2608;&#2624; &#2617;&#2632;&#2404;
exit.message = &#2604;&#2622;&#2617;&#2608; &#2600;&#2623;&#2581;&#2610;&#2595;&#2622;
testloading.message = &#2591;&#2632;&#2616;&#2591; &#2610;&#2635;&#2593; &#2617;&#2635; &#2608;&#2623;&#2617;&#2622; &#2617;&#2632;...
open.session.message = &#2591;&#2632;&#2616;&#2591; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2617;&#2624; &#2588;&#2622;&#2608;&#2624; &#2617;&#2632;&#2404;
print.instruction.message1 = &#2600;&#2623;&#2608;&#2598;&#2631;&#2614;:
print.instruction.message2 = &#2591;&#2632;&#2616;&#2591; &#2598;&#2625;&#2604;&#2622;&#2608;&#2622; &#2610;&#2632;&#2595; &#2596;&#2635;&#2562; &#2602;&#2617;&#2623;&#2610;&#2622;&#2562; &#2567;&#2616; &#2617;&#2632;&#2562;&#2593;&#2604;&#2625;&#2673;&#2581; &#2598;&#2622; &#2565;&#2599;&#2623;&#2576;&#2600; &#2581;&#2608;&#2635;&#2404;
print.instruction.message3 = &#2617;&#2608;&#2631;&#2581; &#2616;&#2613;&#2622;&#2610; &#2598;&#2624;&#2566;&#2562; 3 &#2588;&#2613;&#2622;&#2604; &#2586;&#2635;&#2595;&#2622;&#2562; &#2617;&#2600;&#2404; 1 &#2588;&#2613;&#2622;&#2604; &#2598;&#2624; &#2586;&#2635;&#2595; &#2581;&#2608;&#2635; &#2565;&#2596;&#2631; &#2588;&#2613;&#2622;&#2604; &#2598;&#2631; &#2616;&#2622;&#2606;&#2637;&#2617;&#2595;&#2631; &#2598;&#2623;&#2673;&#2596;&#2631; &#2604;&#2622;&#2581;&#2616; &#2613;&#2623;&#2673;&#2586; &#2567;&#2673;&#2581; X &#2598;&#2622; &#2600;&#2623;&#2616;&#2620;&#2622;&#2600; &#2610;&#2583;&#2622;&#2579;&#2404; &#2591;&#2632;&#2616;&#2591; &#2610;&#2632;&#2595; &#2598;&#2631; &#2598;&#2636;&#2608;&#2622;&#2600; &#2583;&#2673;&#2610;-&#2604;&#2622;&#2596; &#2600;&#2622; &#2581;&#2608;&#2635;, &#2581;&#2623;&#2616;&#2631; &#2581;&#2623;&#2596;&#2622;&#2604; &#2588;&#2622;&#2562; &#2600;&#2635;&#2591;&#2637;&#2616;, &#2606;&#2635;&#2604;&#2622;&#2567;&#2610; &#2603;&#2635;&#2600;, &#2588;&#2622;&#2562; &#2567;&#2610;&#2632;&#2581;&#2591;&#2637;&#2608;&#2622;&#2600;&#2623;&#2581; &#2588;&#2672;&#2596;&#2608;&#2622;&#2562; &#2598;&#2624; &#2613;&#2608;&#2596;&#2635;&#2562; &#2600;&#2622; &#2581;&#2608;&#2635; &#2588;&#2622;&#2562; &#2588;&#2598;&#2635;&#2562; &#2596;&#2673;&#2581; &#2596;&#2625;&#2617;&#2622;&#2593;&#2624; &#2602;&#2608;&#2624;&#2582;&#2623;&#2566; &#2598;&#2631; &#2583;&#2637;&#2608;&#2631;&#2593; &#2600;&#2622; &#2598;&#2631; &#2598;&#2623;&#2673;&#2596;&#2631; &#2588;&#2622;&#2595; &#2596;&#2622;&#2562; &#2596;&#2673;&#2581; &#2602;&#2608;&#2624;&#2582;&#2623;&#2566; &#2598;&#2631; &#2582;&#2631;&#2596;&#2608; &#2600;&#2626;&#2672; &#2587;&#2673;&#2593; &#2581;&#2631; &#2600;&#2622; &#2588;&#2622;&#2579;&#2404; &#2567;&#2616;&#2598;&#2622; &#2600;&#2596;&#2624;&#2588;&#2622; &#2602;&#2608;&#2624;&#2582;&#2623;&#2566; &#2613;&#2623;&#2673;&#2586; &#2565;&#2616;&#2654;&#2610; &#2617;&#2635;&#2595;&#2622; &#2613;&#2624; &#2617;&#2635; &#2616;&#2581;&#2598;&#2622; &#2617;&#2632; &#2565;&#2596;&#2631; &#2596;&#2625;&#2617;&#2622;&#2593;&#2624; &#2593;&#2637;&#2608;&#2622;&#2568;&#2613;&#2608; &#2610;&#2622;&#2568;&#2616;&#2632;&#2562;&#2616; &#2600;&#2626;&#2672; &#2606;&#2625;&#2565;&#2673;&#2596;&#2610; &#2588;&#2622;&#2562; &#2613;&#2622;&#2602;&#2616; &#2610;&#2623;&#2566; &#2588;&#2622; &#2616;&#2581;&#2598;&#2622; &#2617;&#2632;&#2404;
print.instruction.message4 = &#2598;&#2616;&#2596;&#2649;&#2596;:
print.instruction.message5 = &#2606;&#2632;&#2562; &#2581;&#2632;&#2610;&#2624;&#2603;&#2635;&#2608;&#2600;&#2624;&#2566; &#2608;&#2622;&#2588; &#2598;&#2631; &#2581;&#2622;&#2600;&#2626;&#2672;&#2600; &#2598;&#2631; &#2596;&#2617;&#2623;&#2596; &#2589;&#2626;&#2592;&#2624; &#2583;&#2613;&#2622;&#2617;&#2624; &#2610;&#2568; &#2651;&#2625;&#2608;&#2606;&#2622;&#2600;&#2631; &#2598;&#2631; &#2596;&#2617;&#2623;&#2596; &#2596;&#2616;&#2598;&#2624;&#2581; (&#2588;&#2622;&#2562; &#2584;&#2635;&#2616;&#2620;&#2595;&#2622;) &#2581;&#2608;&#2598;&#2622;/&#2598;&#2624; &#2617;&#2622;&#2562; &#2581;&#2623; &#2606;&#2632;&#2562; &#2567;&#2600;&#2637;&#2617;&#2622;&#2562; &#2616;&#2613;&#2622;&#2610;&#2622;&#2562; &#2598;&#2631; &#2588;&#2613;&#2622;&#2604; &#2600;&#2623;&#2673;&#2588;&#2624; &#2596;&#2636;&#2608; &#2596;&#2631; &#2598;&#2623;&#2673;&#2596;&#2631; &#2617;&#2600;&#2404;
print.instruction.message6 = &#2602;&#2622;&#2616;&#2623;&#2672;&#2583; &#2583;&#2637;&#2608;&#2631;&#2593; 
print.instruction.message7 = &#2583;&#2610;&#2596;&#2624;&#2566;&#2562; &#2588;&#2622;&#2562; &#2584;&#2673;&#2591; 
print.instruction.message8 = &#2588;&#2613;&#2622;&#2604; &#2600;&#2622; &#2598;&#2623;&#2673;&#2596;&#2631; &#2583;&#2575; &#2616;&#2613;&#2622;&#2610; 
print.instruction.message9 = &#2600;&#2623;&#2608;&#2598;&#2631;&#2614;:
print.instruction.message10 = &#2591;&#2632;&#2616;&#2591; '&#2596;&#2631; &#2586;&#2625;&#2595;&#2631; &#2583;&#2575; &#2583;&#2610;&#2596; &#2588;&#2613;&#2622;&#2604;&#2404;
print.instruction.message11 = &#2616;&#2617;&#2624; &#2588;&#2613;&#2622;&#2604;&#2404;
lang.name = &#2565;&#2672;&#2583;&#2608;&#2631;&#2651;&#2624;
close.message = &#2604;&#2672;&#2598; &#2581;&#2608;&#2635;
volume.up.message = &#2565;&#2613;&#2622;&#2651; &#2613;&#2599;&#2622;&#2579; 
volume.down.message = &#2565;&#2613;&#2622;&#2651; &#2584;&#2591;&#2622;&#2579; 

#end
