#How-To video
video.header = Lus qhia yuav siv daim 'Video no Li Cas'
skip.video.message = Hla Daim Video
endsession.message = Xaiv qhov no yuav xaus koj qhov kev xeem.
 
#Primary
scanfingerprint.main.message = Muab koj tus taub tes xoo rau saum lub cav luam kab tes
scanfingerprint.noinfo.message = Muab tsis tau cov lus (information) tawm los. Nias lub voj voog 'Xaus Kev Xeem' nram qab no thiab mus ntsib tus neeg ua hauj lwm rau DMV
scanfingerprint.retry.nomatch.message = Kab tes tsis yog. Rov qab sim dua.
scanfingerprint.retry.lowquality.message = Nyeem tsis tau kab tes. Rov qab sim dua
scanfingerprint.maxretry.message = Koj sim txog 3 zaug lawm, xa mus rau qhove kev said xyuas thib ob
scanfingerprint.notdetected.message = Nrhiav tsis pom lub cav luam kab tes (txuas tsis tau) mus ntsib tus neeg ua hauj lwm rau DMV
scanfingerprint.cannotread.message = Nyeem tsis tau kab tes, mus rau qhov kev said xyua thib ob
scanfingerprint.continue.message = Ua mus ntxiv
scanfingerprint.ok.message = Tau lawm
scanfingerprint.endsession.message = Xaus kev xeem
scanfingerprint.capture.message = Thaij Kab Tes
scanfingerprint.connection.failed.message = Lub cav txais tsis tau. Rov sim ntaus tus laisxees nabnpawb dua.
error.message1 = Muab tsis tau cov lus (information) tawm los. Nias lub voj voog 'Xaus Kev Xeem' nram qab no thiab mus ntsib tus neeg ua hauj lwm rau DMV

#Secondary
scanbarcode.message =  Siv lub teeb tsom lej (barcode scanner), tsom tus lej ntawm koj daim ntawv (receipt) rau lub teeb tam sim no.
getdlinfo.message = Ntaus tus laisxees nabnpawb (DL) ntawm koj daim ntawv (receipt) rau nov
clear.message = Tshem tag nrho tawm
getdlinfo.show.button.message = Ua kom pom
getdlinfo.hide.button.message = Muab zais
dlerror.message = Ntaus koj tus laisxees nabnpawb kom yog
validateyob.message =  Ntaus plaub (4) tug lej ntawm xyoo yug koj
validateyob.message2 =  (piv txwv li xyoo 1990)
validateyob.message3 = Ntaus thawj peb (3) Tug ntawv ntawm koj lub xeem 
validateyob.message4 = Ntaus hnub yug koj
validateyob.message5 = Kev saib meej tseeb thib ob
validateyob.message6 = (MM/DD/YYYY)
error.message4 = Koj cov ntaub ntawv (information) zoo tsis thooj cov teev tseg. Rov qab ntaus los yog tso koj cov ntaub ntawv dua.
error.message3 = Koj daim ntawv (application) raug xauv lawm. Mus ntsib tus neeg ua hauj lwm rau DMV txog kev pab.

#Instructions
instructions.message = Cov lus qhia
instructions.continued.message = Cov lus qhia, ua ntxiv mus
instructions.message1_1 = Nias lub voj voog "radio button"
instructions.message1_2 = Xaiv koj los lus teb
instructions.message2_1 = Nias 
instructions.message2_2 = Xa mus
instructions.message2_3 = Xa koj lo lus teb mus
instructions.message3_1 = Nias 
instructions.message3_2 = Ua ntxiv mus
instructions.message3_3 = Ua ntxiv mus rau lwm daim screen
instructions.message4_1 = Nias 
instructions.message4_2 = Hla lo lus nug
instructions.message4_3 = Ua ntxiv mus rau lwm daim screen
instructions.message41 = Pub koj hla tau 3 lo lus nug 
instructions.message42 = Lo lus nug uas koj hla lawm yuav rov tshwm tom qab ntawm qhov kev xeem
instructions.message43 = Tsis pub koj hla tib los lus nug tshaj ib zaug 
instructions.message5_1 = Nias 
instructions.message5_2 = Ncua kev xeem
instructions.message5_3 = Yuav ncua kev xeem
instructions.ds.message5 = Yuav ncua kev xeem, mus ntsib tus neeg ua hauj lwm rau DMV
instructions.message51 = Pub ncua kev xeem ib hnub ib zaug
instructions.message52 = Qhov kev xeem yuav tsum xeem kom tiav tib hnub ntawd xwb, nyob rau tib lub hoob kas, tsis li ntawd yuav raug muab khij tias xeem tsis dhau
instructions.message53 = Koj yuav tsum rov mus ntsib tus neeg ua hauj lwm rau DMV yog koj yua xav xeem mus ntxiv tom qab ncua lawm
instructions.message6_1 = Nias
instructions.message6_2 = Tsum kev xeem
instructions.message6_3 = Yuav tsum kev xeem
instructions.message61 = Qhov kev xeem yuav raug khij tias xeem tsis dhau yog tias koj tsum los tso tseg qhov kev xeem
instructions.message62 = Pub koj tso tseg los yog tawm ntawm qhov kev xeem ua ntej mus saib thawj lo lus nug yam tsis raug nplua dabtsi li los yog xeem tsis dhau
instructions.message7 = Cov lus nug uas teb tsis raug yuav muab tso tshwm rau koj saib tom qab koj nias lub voj voog xa mus 
instructions.message71 = Cov lus uas teb raug yuav muaj tus
instructions.message72 = Cov lus uas teb tsis raug yuav muaj tus
instructions.message8 = TSIS TXHOB:
instructions.message81 = Tham lus thaum xeem
instructions.message82 = Siv phau ntawv, ntawv teev lus, los yog tej twj siv fais fab, ib yam li xov tooj ntawm tes
instructions.message83 = Tawm ntawm qhov chaw xeem mus ua ntej kuaj daim ntawv xeem tag (log yog koj ncua kev xeem).
instructions.message9 = Yog ua li ntawd yuav raug khij tias xeem tsis dhau thiab/los yog raug ncua, los yog raug txwv tsis pub koj tsav tsheb
instructions.ol.message9 = Yog ua li ntawd txoj kev xeem yuav raug khij tias xeem tsis dhau
instructions.message10 = Nco ntsoov:
instructions.message11 = Yog tias koj xeem 3 zaug tsis dhau, koj yuav tsum tau them nyiaj dua thiab pib daim ntawv xeem (application) tsiab.
instructions.message12 = Cov kev uas koj yuav xeem tsis dhau muaj raws li:
instructions.message121 = Teb cov lus nug tsis raug ntau dhau lawm
instructions.message122 = Xeem tsis tas tib hnub ntawd
instructions.message123 = Sij hwm tag thaum tseem teb ib lo lus nug
instructions.message1231 = Koj muaj 7 nas this los teb ib lo los nug

#Sample
sample.message1 = Koj puas xav:
sample.message2 = Saib ib lo lus nug piv txwv?
sample.message3 = Pib kev xeem tamsim no?
sample.message4 = Lo lus nug piv txwv
sample.message7 = Yuav lem mus rau sab xis ntawm ces kaum kev, koj:
sample.message8 = Tsis pub nkag mus rau kab ua tsheb kauj vab khiav.
sample.message9 = Yuav tsum txav mus rau kab ua tsheb kauj vab khiav ua ntej lem.
sample.message10 = Nkag mus tau rau kab ua tsheb kauj vab khiav yog tias koj nres ua ntej lem.
perjury.message = Kuv tus kheej lees (los yog lees lus) raws cov cai ntawm lub Xeev California tias kuv yog tus teb cov lus nug nram qab no.
scaninfo.message = Kev xeem tab tom yuav tshwm tuaj......

#Test taking process
exam.message =  Xaiv qhov kev xeem.
audio.unsupported.message = Koj qhov browser tsis hnov suab tawm.
video.unsupported.message = Koj qhov browser tsis pom video tawm.
examques.quit.message = Tso tseg kev xeem
examques.emergency.message = Ncua Kev Xeem
skip.message = Hla lus nug
examques.submit.message = Xa mus
examques.percentcomplete.message = Feem xeem tiav lawm
select.answer.message = Koj yuav tsum xaiv ib lo lus teb ua ntej koj yuav pib.
pause.message3 = Koj tau xaiv lub voj voog "Ncua Kev Xeem" lawm. Qhov no yuav muab koj qhov kev xeem mus rau qhov nres ncua. Qhov kev xeem no yuav tsum ua kom tiav hnub no tsis li ntawd yuav muab xam tias xeem tsis dhau. Koj puas xav ncua qhov kev xeem no tiag?
pause.message4 = Xav
skip.message2 = Koj tau xaiv lub voj voog "Hla Lus Nug" lawm, qhov no yuav hla lo lus nug tamsim no mus rau lo lus nug tom ntej. Yuav tsis pub koj hla lo lus nug no yog koj twb hla 3 lo lus nug ua ntej lawm, los yog hla lo lus nug no lawm. Koj puas hla lo lus nug tamsim no tiag?
skip.message3 = Tsis pub hla lo lus nug no. Nias lub voj voog "Ua Ntxiv Mus" kom muab qhov lus no tshem tawm
skip.message4 = Koj hla txog qhov pub hla ntawm ib lo lus nug lawm. Nias lub voj voog "Ua Ntxiv Mus" kom muab qhov lus no tshem tawm
result.continue.message = Ua ntxiv mus
extendtime.message = Koj nres 3 nas this lawm. Xaiv lub voj voog "Ua Ntxiv Mus" kom muab sij hwm ntxiv los yog xaiv lub voj voog "Hla Lus Nug" mus pib lwm lo lus nug tom ntej.
result.pass.message =  Pab koj zoo siab, koj xeem dhau lawm. Thaum koj xeem tiav tag lawm, mus ntsib tug neeg ua hauj lwm rau DMV txog koj daim ntawv tsav tsheb.
result.fail.message = Koj xeem tsis dhau. Nqa phau ntawv xeem tsav tsheb mus kawm ua ntej koj rov tuaj xeem dua.
result.provisional.fail.message = Koj xeem tsis dhau. Xya (7) hnub tom ntej no koj mam li rov tuaj xeem dua. Nqa phau ntawv xeem tsav tsheb mus kawm ua ntej koj rov tuaj xeem dua.
result.chp.fail.message = Koj xeem tsis dhau. Tsib (5) hnub tom ntej no koj mam li rov tuaj xeem dua. Nqa phau ntawv xeem tsav tsheb mus kawm ua ntej koj rov tuaj xeem dua.
result.chp.3rdtime.fail.message = Koj xeem tsis dhau. Plaubcaugtsib (45) hnub tom ntej no koj mam li rov tuaj xeem dua. Nqa phau ntawv xeem tsav tsheb mus kawm ua ntej koj rov tuaj xeem dua.

endexam.message1 =  Qhov kev xeem no raug muab tso tseg lawm. Mus ntsib tus neeg ua hauj lwm rau DMV txog kev pab.
endexam.message2 = Xya (7) hnub tom ntej no koj mam li rov tuaj xeem dua.
error.message2 =  Koj yuav tsum tos 2 nas this ua ntej rov xeem dua qhov kev xeem uas xeem tsis dhau. Nqa phau ntawv xeem tsav tsheb mus kawm ua ntej koj rov tuaj xeem dua.
quit.message = Yog koj tsum qhov xeem no yuav raug khij tias xeem tsis dhau. Koj puas xav tsum qhov kev xeem no tiag?
endsession.message1 = Xaiv qhov no yuav xau koj qhov kev xeem. Koj puas xav tawm mus tiag?
exam.result.message = Xeem tau li cas
exam.endsession.message = Xaus qhov kev xeem
endexam.message3 = Koj qhov kev xeem tau muab tshem lawm.
next.message = Ntxiv tom ntej
additionaltests.message = Koj puas xav xeem lwm qhov xeem ntxiv lawm?
no.message = Tsis xav
handbook.message = Phau ntawv tshooj
error.message6 =  Tsis muaj xeem ntxiv lawm. Mus ntsib tus neeg ua hauj lwm rau DMV.
error.message8 =  Mus ntsib tus neeg ua hauj lwm rau DMV txog kev qhia seb yuav ua li cas mus ntxiv.
error.message9 =  Mus ntsib tus neeg ua hauj lwm rau DMV txog kev qhia seb yuav ua li cas mus ntxiv.
timelimit.message = Koj tshuav 15 nas this ntxiv xwb los xeem kom tas.
time.expired.message = Koj lub sij hwm tag lawm. Nia lub voj voog "Ua Mus Ntxiv" mus saib seb xeem tau li cas
unauth.terminal.access.message = Lub computer no muaj neeg siv lawm. Mus siv lwm lub computer.

#Below Not in BRD but required/used 

error.message7 =  Mus ntsib tus neeg ua hauj lwm rau DMV kom rov qab ko koj lub hnub nyoog kom yog.
error.message10 =  Koj xeem tsis dhau 3 zaug lawm. Mus ntsib tus neeg ua hauj lwm rau DMV.
pause.message =  Koj qhov kev xeem raug muab ncua tseg lawm. Mus ntsib tus neeg ua hauj lwm rau DMV thiaj xeem tau mus ntxiv.
pause.message2 = Mus ntsib tus neeg ua hauj lwm rau DMV thiaj xeem tau mus ntxiv.
pause.message5 = Kev xeem ncua tseg
pause.message6 = Xeem ntxiv mus
timeout.message = Koj qhov kev xeem tau xaus vim nws nres lawm. Qhov kev xeem no yuav raug muab khij tias xeem tsis dhau.
exam.quit.message =  Koj puas xav tsum qhov kev xeem no tiag? Yog koj tsum qhov kev xeem no, yuav raug muab khij tias xeem tsis dhau.
review.message = Rov saib cov lus nug uas teb tsis raug
cancel.message = Tso tseg
quit.test.message = Tsum kev xeem
continue.test.message = Xeem ntxiv mus
airbrakes.message = Yog koj yuav tsav los yog cab cov tsheb uas muaj Airbrakes, koj yuav tsum tau xeem qhov Airbrakes Knowledge Test thiab.
exit.message = Tawm mus
testloading.message = Kev xeem tab tom yuav tshwm tuaj......
open.session.message = Pib kev xeem lawm.
print.instruction.message1 = Kev taw qhia:
print.instruction.message2 = Kawm phau ntawv xeem tsav tsheb ua ntej koj mus xeem.
print.instruction.message3 = Txhua lo lus nug muaj 3 lo lus teb. Xaiv 1 lo lus teb thaib sau tus X rau voj voog nyob ib sab ntawm lo lus teb. Tsis txhob tham lus thaum xeem, siv phau ntawv los yog ntawv teev lus, siv xov tooj ntawm tes, siv cov twj siv fais fab, los yog cia li tawm ntawm ghov chaw xeem mus ua ntej kuaj koj qhov kev xeem tag.  Yog ua li, yuav ua rau koj txoj kev xeem raug khij tias xeem tsis dhau thiab koj daim ntawv tsav tsheb raug muab ncua tseg los yog txwv tsis pub tsav tsheb ntxiv.
print.instruction.message4 = Xees npe:
print.instruction.message5 = Kuv tus kheej lees (los yog lees lus) raws cov cai ntawm lub Xeev California tias kuv yog tus teb cov los lus nug no.
print.instruction.message6 = XEEM DHAU
print.instruction.message7 = YUAM KEV LOS YOG TSAWG DUA
print.instruction.message8 = Lus teb tsis raug
print.instruction.message9 = Lus taw qhia:
print.instruction.message10 = Lus teb tsis raug xaiv los ntawm kev xeem.
print.instruction.message11 = Lus teb raug.

lang.name = Hmong
close.message = Kaw
volume.up.message = Tso suab kom nrov loj 
volume.down.message = Tso suab kom nrov yau 





#end

