#How-To video
video.header = Lehrvideo 'How to' 
skip.video.message = Video &#252;berspringen
endsession.message = Diese Option wird Ihre Sitzung beenden.

#Primary
scanfingerprint.main.message = Legen Sie Ihren Daumen in den Fingerabdruckscanner
#scanfingerprint.noinfo.message = Informationen k&#246;nnen nicht abgerufen werden. Klicken Sie unten auf die Schaltfl&#228;che 'End Session' und wenden Sie sich an einen DMV-Techniker
scanfingerprint.noinfo.message = Informationen k&#246;nnen nicht abgerufen werden. Klicken Sie unten auf die Schaltfl&#228;che Sitzung beenden und wenden Sie sich an einen DMV-Techniker
scanfingerprint.retry.nomatch.message = Der Fingerabdruck stimmt nicht &#252;berein. Bitte versuchen Sie es erneut.
scanfingerprint.retry.lowquality.message = Kann Fingerabdruck nicht lesen. Bitte versuchen Sie es erneut
scanfingerprint.maxretry.message = Sie haben die 3 erlaubten Wiederholungsversuche erreicht und werden zur sekund&#228;ren &#220;berpr&#252;fung umgeleitet
scanfingerprint.notdetected.message = Fingerabdruck wurde nicht gefunden (es fand keine Verbindung statt). Bitte wenden Sie sich an einen DMV-Techniker
scanfingerprint.cannotread.message = Ihr Fingerabdruck konnte nicht gelesen werden. Gehen Sie bitte zur sekund&#228;ren &#220;berpr&#252;fung
scanfingerprint.continue.message = Weiter
scanfingerprint.ok.message = OK
scanfingerprint.endsession.message = Sitzung beenden
scanfingerprint.capture.message = Fingerabdruck erfassen
scanfingerprint.connection.failed.message = Systemkommunikationsfehler. Versuchen Sie es erneut durch Eingabe der F&#252;hrerscheinnummer.
#error.message1 = Informationen k&#246;nnen nicht abgerufen werden. Klicken Sie unten auf die Schaltfl&#228;che 'End Session' und wenden Sie sich an einen DMV-Techniker.
error.message1 = Informationen k&#246;nnen nicht abgerufen werden. Klicken Sie unten auf die Schaltfl&#228;che Sitzung beenden und wenden Sie sich an einen DMV-Techniker.

#Secondary
scanbarcode.message = Bitte scannen Sie mit dem Barcode-Scanner den Barcode von Ihrer Quittung.
getdlinfo.message = Geben Sie die DL (F&#252;hrerscheinnummer) auf Ihrer Quittung ein
clear.message = Alles l&#246;schen
getdlinfo.show.button.message = Anzeigen
getdlinfo.hide.button.message = Ausblenden
dlerror.message = Geben Sie bitte die richtige F&#252;hrerscheinnummer ein
validateyob.message =  Geben Sie die vier (4) Ziffern Ihres Geburtsjahres ein
validateyob.message2 = (Beispiel: 1990)
validateyob.message3 = Geben Sie die ersten drei (3) Buchstaben Ihres Nachnamens ein 
validateyob.message4 = Geben Sie Ihr Geburtsdatum ein
validateyob.message5 = Sekund&#228;re Authentifizierung
validateyob.message6 = (MM/DD/JJJJ) (do not change format order)
error.message4 = Ihre Daten stimmen nicht mit unseren Aufzeichnungen &#252;berein. Bitte geben Sie Ihre Daten erneut ein.
error.message3 = Ihr Antrag wurde gesperrt. Bitte wenden Sie sich f&#252;r Hilfe an einen DMV-Techniker.

#Instructions
instructions.message = Anleitungen
instructions.continued.message = Anleitungen, fortgesetzt
instructions.message1_1 = Klicken Sie auf 'radio button'
instructions.message1_2 = um Ihre Antwort auszuw&#228;hlen
instructions.message2_1 = Dr&#252;cken Sie auf 
instructions.message2_2 = Absenden
instructions.message2_3 = um Ihre ausgew&#228;hlte Antwort einzureichen
instructions.message3_1 = Dr&#252;cken Sie auf
instructions.message3_2 = Weiter
instructions.message3_3 = um zum n&#228;chsten Bildschirm zu gelangen
instructions.message4_1 = Dr&#252;cken Sie auf
instructions.message4_2 = Frage &#252;berspringen
instructions.message4_3 = um zum n&#228;chsten Bildschirm zu gelangen
instructions.message41 = Sie k&#246;nnen insgesamt bis zu 3 Fragen &#252;berspringen
instructions.message42 = Jede &#252;bersprungene Frage erscheint am Ende der Pr&#252;fung
instructions.message43 = Sie k&#246;nnen die gleiche Frage nicht mehr als einmal &#252;berspringen 
instructions.message5_1 = Dr&#252;cken Sie auf
instructions.message5_2 = Pr&#252;fungstest pausieren
instructions.message5_3 = um den Pr&#252;fungstest zu pausieren
instructions.ds.message5 = Um den Pr&#252;fungstest zu pausieren, wenden Sie sich an einen DMV-Repr&#228;sentanten
instructions.message51 = Sie k&#246;nnen den Test einmal pro Tag pausieren
instructions.message52 = Die Pr&#252;fung muss am selben Tag bei derselben Stelle abgeschlossen werden oder sie wird als nicht bestanden vermerkt
instructions.message53 = Sie m&#252;ssen sich wieder an einen DMV-Repr&#228;sentanten wenden, wenn Sie Ihren pausierten Pr&#252;fungstest wieder aufnehmen m&#246;chten
instructions.message6_1 = Dr&#252;cken Sie auf 
instructions.message6_2 = Pr&#252;fungstest abbrechen 
instructions.message6_3 = um den Pr&#252;fungstest zu unterbrechen 
instructions.message61 = Der Pr&#252;fungstest kann als nicht bestanden vermerkt werden, wenn Sie ihn abbrechen
instructions.message62 = Sie k&#246;nnen den Pr&#252;fungstest ohne Strafen oder Gefahr des Nichtbestehens beenden oder verlassen, bevor Sie sich die erste Frage anzeigen lassen
instructions.message7 = Falsche Antworten werden Ihnen umgehend angezeigt, nachdem Sie die Schaltfl&#228;che Absenden bet&#228;tigt haben 
instructions.message71 = Richtige Antworten werden mit a angezeigt 
instructions.message72 = Falsche Antworten werden mit a angezeigt 
instructions.message8 = ZU UNTERLASSEN:
instructions.message81 = Sprechen w&#228;hrend des Pr&#252;fungstests
instructions.message82 = Verwendung jeglicher B&#252;cher, Notizen oder elektronischer Ger&#228;te, einschlie&#223;lich Handys
instructions.message83 = Den Pr&#252;fungsbereich verlassen, bevor Ihr Pr&#252;fungstest bewertet wurde (es sei denn, Sie haben den Pr&#252;fungstest pausiert).
instructions.message9 = Obiges kann in ein Nichtbestehen bzw. in eine Suspendierung oder Sperrung Ihrer Fahrerprivilegien resultieren
instructions.ol.message9 = Obiges kann in ein Nichtbestehen der Pr&#252;fung resultieren
instructions.message10 = Denken Sie daran:
instructions.message11 = Wenn Sie drei (3) Mal Ihre Wissenspr&#252;fung nicht bestehen, m&#252;ssen Sie einen neuen Antrag auf einen F&#252;hrerschein stellen.
instructions.message12 = Die M&#246;glichkeiten, den Pr&#252;fungstest nicht zu bestehen, umfassen:
instructions.message121 = Falsche Antworten auf zu viele Fragen
instructions.message122 = Die Pr&#252;fung wird nicht am gleichen Tag abgeschlossen
instructions.message123 = Die Zeit&#252;berschreitung bei der Beantwortung einer Frage
instructions.message1231 = Sie haben maximal 7 Minuten um jede Frage zu beantworten

#Sample
sample.message1 = Was m&#246;chten Sie tun:
sample.message2 = Eine Beispielfrage ansehen?
sample.message3 = Den Pr&#252;fungstest jetzt beginnen?
sample.message4 = Beispielfrage des Pr&#252;fungstests
sample.message7 = Um rechts an einer Stra&#223;enecke abzubiegen:
sample.message8 = D&#252;rfen Sie nicht auf die Fahrradspur fahren.
sample.message9 = M&#252;ssen Sie vor dem Abbiegen in die Fahrradspur fahren.
sample.message10 = D&#252;rfen nur in die Fahrradspur einbiegen, wenn Sie vor dem Einbiegen anhalten.
perjury.message = Ich erkl&#228;re unter Androhung der Strafe des Meineids gem&#228;&#223; den Gesetzen des Staates Kalifornien, dass ich die folgenden Fragen eigenst&#228;ndig beantworte.
scaninfo.message = Pr&#252;fungstest wird geladen...

#Test taking process
exam.message =  Bitte w&#228;hlen Sie den Pr&#252;fungstest aus.
audio.unsupported.message = Ihr Browser unterst&#252;tzt das Audio-Element nicht. 
video.unsupported.message = Ihr Browser unterst&#252;tzt das Video-Element nicht. 
examques.quit.message = Pr&#252;fungstest abbrechen
examques.emergency.message = Pr&#252;fungstest pausieren
skip.message = Frage &#252;berspringen
examques.submit.message = Absenden
examques.percentcomplete.message = Abgeschlossen in Form von Prozentzahl
select.answer.message = Sie m&#252;ssen eine Antwort ausw&#228;hlen, bevor Sie fortfahren k&#246;nnen.
#pause.message3 = Sie haben die Schaltfl&#228;che "Pause Test" ausgew&#228;hlt. Dadurch wird der Pr&#252;fungstest in den Pause-Modus gesetzt. Dieser Pr&#252;fungstest muss vor dem Ende dieses Gesch&#228;ftstages abgeschlossen sein oder er kann als nicht bestanden gewertet werden. Sind Sie sicher, dass Sie diesen Pr&#252;fungstest pausieren m&#246;chten?
pause.message3 = Sie haben die Schaltfl&#228;che Test pausieren ausgew&#228;hlt. Dadurch wird der Pr&#252;fungstest in den Pause-Modus gesetzt. Dieser Pr&#252;fungstest muss vor dem Ende dieses Gesch&#228;ftstages abgeschlossen sein oder er kann als nicht bestanden gewertet werden. Sind Sie sicher, dass Sie diesen Pr&#252;fungstest pausieren m&#246;chten?
pause.message4 = Ja
#skip.message2 = Sie haben die Schaltfl&#228;che "Skip Question" ausgew&#228;hlt. Damit &#252;berspringen Sie die Frage und gehen zur n&#228;chsten Pr&#252;fungstestfrage &#252;ber. Sie k&#246;nnen diese Frage nicht &#252;berspringen, wenn Sie bereits drei Fragen in diesem Pr&#252;fungstest oder die aktuelle Frage bereits &#252;bersprungen haben. Sind Sie sicher, dass Sie die aktuelle Frage &#252;berspringen m&#246;chten? 
skip.message2 = Sie haben die Schaltfl&#228;che Frage &#252;berspringen ausgew&#228;hlt. Damit &#252;berspringen Sie die Frage und gehen zur n&#228;chsten Pr&#252;fungstestfrage &#252;ber. Sie k&#246;nnen diese Frage nicht &#252;berspringen, wenn Sie bereits drei Fragen in diesem Pr&#252;fungstest oder die aktuelle Frage bereits &#252;bersprungen haben. Sind Sie sicher, dass Sie die aktuelle Frage &#252;berspringen m&#246;chten? 
#skip.message3 = Diese Frage kann nicht &#252;bersprungen werden. Dr&#252;cken Sie "Continue" um diese Nachricht zu l&#246;schen
skip.message3 = Diese Frage kann nicht &#252;bersprungen werden. Dr&#252;cken Sie Weiter um diese Nachricht zu l&#246;schen
#skip.message4 = Sie haben die maximal zul&#228;ssige Anzahl von Fragen, die &#252;bersprungen werden k&#246;nnen, erreicht. Dr&#252;cken Sie "Continue" um diese Nachricht zu l&#246;schen 
skip.message4 = Sie haben die maximal zul&#228;ssige Anzahl von Fragen, die &#252;bersprungen werden k&#246;nnen, erreicht. Dr&#252;cken Sie Weiter um diese Nachricht zu l&#246;schen 
result.continue.message = Weiter
#extendtime.message = Ihre Pr&#252;fungssitzung ist seit drei Minuten inaktiv. Bitte w&#228;hlen Sie "Continue" aus, um die Zeit zu verl&#228;ngern oder w&#228;hlen Sie "Skip Question" aus, um zur n&#228;chsten Frage zu gehen.
extendtime.message = Ihre Pr&#252;fungssitzung ist seit drei Minuten inaktiv. Bitte w&#228;hlen Sie Weiter aus, um die Zeit zu verl&#228;ngern oder w&#228;hlen Sie Frage &#252;berspringen aus, um zur n&#228;chsten Frage zu gehen.
result.pass.message =  Herzlichen Gl&#252;ckwunsch! Sie haben diesen Pr&#252;fungstest bestanden. Nachdem Sie alle Ihre Pr&#252;fungstests abgeschlossen haben, wenden Sie sich bitte an einen DMV-Techniker f&#252;r die Ausstellung Ihres F&#252;hrerscheins.
result.fail.message = Sie haben diesen Pr&#252;fungstest nicht bestanden. Bitte studieren Sie das Handbuch, bevor Sie den Pr&#252;fungstest erneut aufnehmen.
result.provisional.fail.message = Sie haben diesen Pr&#252;fungstest nicht bestanden. Sie sind berechtigt, den Pr&#252;fungstest in 7 Tagen zu wiederholen. Bitte studieren Sie erneut das Handbuch, bevor Sie den Pr&#252;fungstest erneut aufnehmen.
result.chp.fail.message = Sie haben diesen Pr&#252;fungstest nicht bestanden. Sie sind berechtigt, den Pr&#252;fungstest in 5 Tagen zu wiederholen. Bitte studieren Sie erneut das Handbuch, bevor Sie den Pr&#252;fungstest erneut aufnehmen.
result.chp.3rdtime.fail.message = Sie haben diesen Pr&#252;fungstest nicht bestanden. Sie sind berechtigt, den Pr&#252;fungstest in 45 Tagen zu wiederholen. Bitte studieren Sie erneut das Handbuch, bevor Sie den Pr&#252;fungstest erneut aufnehmen.
endexam.message1 =  Dieser Pr&#252;fungstest wurde abgebrochen. Bitte wenden Sie sich f&#252;r Hilfe an einen DMV-Techniker.
endexam.message2 = Sie sind berechtigt, den Pr&#252;fungstest in 7 Tagen zu wiederholen.
error.message2 = Sie m&#252;ssen zwei Minuten warten, bevor Sie versuchen, einen fehlgeschlagenen Pr&#252;fungstest zu wiederholen. Bitte studieren Sie das Handbuch, bevor Sie den Pr&#252;fungstest erneut aufnehmen.
quit.message = Wenn Sie diesen Pr&#252;fungstest abbrechen, kann er als nicht bestanden vermerkt werden. Sind Sie sicher, dass Sie diesen Pr&#252;fungstest abbrechen wollen?
endsession.message1 = Die Auswahl dieser Option beendet Ihre Sitzung. Sind Sie sicher, dass Sie die Sitzung verlassen m&#246;chten?
exam.result.message = Resultat
exam.endsession.message = Ende der Sitzung
endexam.message3 = Ihre Sitzung wurde abgebrochen.
next.message = Weiter
additionaltests.message = M&#246;chten Sie zus&#228;tzliche Pr&#252;fungstests ablegen?
no.message = Nein
handbook.message = Handbuch-Abschnitt
error.message6 =  Keine unabgeschlossenen Pr&#252;fungstests. Wenden Sie sich bitte an einen DMV-Techniker.
error.message8 =  Wenden Sie sich f&#252;r Anleitungen bitte an einen DMV-Techniker. 
error.message9 =  Wenden Sie sich f&#252;r Anleitungen bitte an einen DMV-Techniker. 
timelimit.message = Ihnen verbleiben 15 Minuten, um den Pr&#252;fungstest abzuschlie&#223;en.
#time.expired.message = Ihre Zeitbeschr&#228;nkung ist abgelaufen. Dr&#252;cken Sie auf die Schaltfl&#228;che 'Continue', um die Testergebnisse angezeigt zu bekommen
time.expired.message = Ihre Zeitbeschr&#228;nkung ist abgelaufen. Dr&#252;cken Sie auf die Schaltfl&#228;che Weiter, um die Testergebnisse angezeigt zu bekommen
unauth.terminal.access.message = Dieses Terminal ist reserviert. Bitte benutzen Sie ein anderes Terminal.

#Below Not in BRD but required/used 
error.message7 =  Bitte wenden Sie sich an einen DMV-Techniker, um die Validierung Ihres Geburtsjahres zur&#252;ckzusetzen.
error.message10 = Sie sind 3 Mal durch den Pr&#252;fungstest gefallen. Bitte wenden Sie sich an einen DMV-Techniker.
pause.message =  Ihr Pr&#252;fungstest wurde suspendiert. Bitte wenden Sie sich f&#252;r die Wiederaufnahme an einen DMV-Techniker.
pause.message2 = Wenden Sie sich an einen DMV-Techniker, um den Pr&#252;fungstest wieder aufzunehmen.
pause.message5 = Pr&#252;fungstest suspendieren
pause.message6 = Pr&#252;fungstest fortsetzen
timeout.message = Ihr Pr&#252;fungstest endete aufgrund Inaktivit&#228;t. Ihr Pr&#252;fungstest wird als nicht bestanden vermerkt.
exam.quit.message =  Sind Sie sicher, dass Sie diesen Pr&#252;fungstest abbrechen wollen? Wenn Sie diesen Pr&#252;fungstest abbrechen, wird er als nicht bestanden vermerkt.
review.message = &#220;bersehene Fragen &#252;berpr&#252;fen
cancel.message = Aufheben
quit.test.message = Pr&#252;fungstest abbrechen
continue.test.message = Pr&#252;fungstest fortsetzen
airbrakes.message = Wenn Sie vorhaben, ein mit Druckluftbremsen ausger&#252;stetes Fahrzeug zu betreiben oder zu schleppen, m&#252;ssen Sie die Wissenstestpr&#252;fung &#252;ber Druckluftbremsen ablegen.
exit.message = Beenden
testloading.message = Pr&#252;fungstest wird geladen...
open.session.message = Pr&#252;fungstest wird bereits ausgef&#252;hrt.
print.instruction.message1 = Anleitungen:
print.instruction.message2 = Studieren Sie das Handbuch, bevor Sie sich f&#252;r den Pr&#252;fungstest anmelden.
print.instruction.message3 = Jede Frage hat drei Antwortm&#246;glichkeiten. W&#228;hlen Sie eine Antwort aus und markieren Sie sie durch X im gegen&#252;berliegenden Feld. Sprechen Sie nicht w&#228;hrend des Pr&#252;fungstests, verwenden Sie keine B&#252;cher, Notizen, elektronische Ger&#228;te, kein Handy und verlassen Sie den Pr&#252;fungsbereich nicht, bevor Ihr Pr&#252;fungstest bewertet wurde. Dieses Verhalten kann zu einem Nichtbestehen f&#252;hren und Ihr F&#252;hrerschein kann suspendiert oder widerrufen werden.
print.instruction.message4 = Unterschrift:
print.instruction.message5 = Ich erkl&#228;re unter Androhung der Strafe des Meineids gem&#228;&#223; den Gesetzen des Staates Kalifornien, dass ich die folgenden Fragen eigenst&#228;ndig beantwortet habe.
print.instruction.message6 = AUSREICHENDE NOTE
print.instruction.message7 = FEHLER ODER WENIGER
print.instruction.message8 = &#220;bersehene Fragen
print.instruction.message9 = Anleitungen:
print.instruction.message10 = Falsche Antworten im Pr&#252;fungstest ausgew&#228;hlt.
print.instruction.message11 = Richtige Antwort.
lang.name = Deutsch
close.message = Schlie&#223;en
volume.up.message = Lautst&#228;rke erh&#246;hen
volume.down.message = Lautst&#228;rke verringern

#end
