/* Beginning Style Classes for Layout */
div#page {
	position: relative;
	left: 0px;
	top: 0px;
	background-color: #c2dfef;
	width: 100%;
	height: 100%;
	font-size: 10pt;
	overflow: hidden;
}
/* Ending Style Classes for Layout */

/* Beginning Style Classes for Controls */
.commandButton {
	font-size: 10pt;
	text-transform: uppercase;
}

.commandLink{
	font-size: small;font-weight:bold;
}	

.nonActivityButton{
	font-size: 8pt;
	text-transform: capitalize;
}

.inputCellTwo {
	width: 40px;
}

.inputCellOne {
	width: 20px;
}

.inputHelperDatePicker {
	font-size: 8pt;
	text-transform: uppercase;
	width: 80px;
}

.inputText {
	font-size: 8pt;
	text-transform: uppercase;
}

.inputSecret {
	font-size: 8pt;
	text-transform: uppercase;
}

.outputLabel {
	font-size: 10pt;
	text-transform: uppercase;
	white-space: nowrap;
}

.outputLabel1 {
	text-transform: uppercase;
	font-size: small;font-weight:bold;
}

.hilightTD {
	font-size: 14pt;
	text-transform: uppercase;
	white-space: nowrap;
	font-weight:bold;
}

.rowHighlighted{
       background-color:gray; 
}


.outputText {
	font-size: 10pt;
	text-transform: uppercase;
	white-space: nowrap;
	background: #A7BBCD;
}
.outputTextOr {
	font-size: 8pt;
	text-align: right;
	text-transform: uppercase;
	white-space: nowrap;
}
.generalText {
	font-size: 12pt;
	text-align: left;
	white-space: nowrap;
}

.generalTextBold {
	font-size: 12pt;
	font-weight:bold;
	text-transform: uppercase;
	text-align: left;
	white-space: nowrap;
}

.selectManyCheckBox {
	font-size: 10pt;
	text-transform: uppercase;
}

.selectBooleanCheckBox {
	font-size: 10pt;
	text-transform: uppercase;
}

.selectOneMenu {
	font-size: 8pt;
	text-transform: uppercase;
}

.suggest-results li {
	cursor: default;
	display: block;
	font: menu;
	font-size: 10pt;
	line-height: 16px;
	margin: 0;
	overflow: hidden;
	padding: 2px 5px;
}

.fieldSet {
	font-size: 10pt;
	text-transform: uppercase;
	border-bottom-width: 0;
	border-left-width: 0;
	border-right-width: 0;
	color: #110F7F;
	width: 100%;
}
.fieldSetCommon {
	font-size: 20pt;
	font-weight: bold;
	height:130px;
	color: #110F7F;
	width: 90%;
	margin-left: 10%;
}
.feeFieldSet {
	font-size: 10pt;
	text-transform: uppercase;
	color: #110F7F;
	width: 70%;
	margin-left: 10%;
}

.feeGroup {
	font-size: 10pt;
	color: #110F7F;
	width: 70%;
	margin-left: 10%;
}	

.fieldSet1 {
	font-size: 10pt;
	border-bottom-width: 0;
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 1px;
	border-color: lightgray;
	border-style: solid;
	color: #110F7F;
	width: 100%;
}

.link{
	color :blue;
}

.labelFeetInch {
	font-size: 10pt;
	white-space: nowrap;
}
.lhRoInfoStyle{
	color: #000000; 
	font-size: 10pt; 
	text-transform: uppercase;
}
.reviewDocumentMessage {
	font-size: 12pt;
}

ol, ul {
	margin-left: 0; 
	padding-left: 0.5em;
}
/* Ending Style Classes for Controls */