/* Beginning Style Classes for Layout */
div#page {
	position: relative;
	left: 0px;
	top: 0px;
	background-color: #c2dfef;
	width: 100%;
	height: 100%;
	font-size: 8pt;
	overflow: hidden;
}

/* Beginning Style Classes for Controls */
.commandButton {
	font-size: 8pt;
	text-transform: uppercase;
}

.nonActivityButton{
	font-size: 7pt;
	text-transform: capitalize;
}


.inputCellTwo {
	width: 30px;
}

.inputCellOne {
	width: 15px;
}

.inputHelperDatePicker {
	font-size: 7pt;
	text-align: left;
	text-transform: uppercase;
	width: 80px;
}

.inputText {
	font-size: 7pt;
	text-align: left;
	text-transform: uppercase;
}

.inputSecret {
	font-size: 7pt;
	text-align: left;
	text-transform: uppercase;
}

.outputLabel {
	font-size: 8pt;
	text-align: right;
	text-transform: uppercase;
	white-space: nowrap;
}

.outputText {
	font-size: 8pt;
	text-align: right;
	text-transform: uppercase;
	white-space: nowrap;
}

.selectManyCheckBox {
	font-size: 8pt;
	text-transform: uppercase;
}

.selectBooleanCheckBox {
	font-size: 8pt;
	text-transform: uppercase;
}

.selectOneMenu {
	font-size: 7pt;
	text-transform: uppercase;
}

.suggest-results li {
	cursor: default;
	display: block;
	font: menu;
	font-size: 8pt;
	line-height: 14px;
	margin: 0;
	overflow: hidden;
	padding: 2px 5px;
}

.fieldSet {
	font-size: 8pt;
	text-transform: uppercase;
	border-bottom-width: 0;
	border-left-width: 0;
	border-right-width: 0;
	color: #110F7F;
	width: 100%;
}

.fieldSet1 {
	font-size: 8pt;
	border-bottom-width: 0;
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 1px;
	border-color: lightgray;
	border-style: solid;
	color: #110F7F;
	width: 100%;
}

.outputTextOr {
	font-size: 7pt;
	text-align: right;
	text-transform: uppercase;
	white-space: nowrap;
}
.lhRoInfoStyle{
	color: #000000; 
	font-size: 8pt; 
	text-transform: uppercase;
}
.reviewDocumentMessage {
	font-size: 10pt;
}
/* Ending Style Classes for Controls */