@startuml img/CreatingRequests.png
' $Id: CreatingRequests.txt,v 1.1 2012/10/01 02:57:34 mwpxp2 Exp $
' this is plantUML code for an interaction diagram showing creating of service requests
skin BlueModern

note left Client
	"Client" is typically 
	an Activity or a Service
end note

autonumber 1 "<b>0."
note over Client
	Factory is a singleton of a known factory class
end note
Client->Client : getRequestFactory

group Factory 

autonumber 2 "<b>0."
Client->RequestFactory : createRequest(some BOs)


autonumber 3 "<b>0."
RequestFactory-->ConcreteRequest: create instance


note over ConcreteRequest
	Created as an instance of concrete type:
	SomeFactoryClass.getInstance();
end note

autonumber 4 "<b>0."
ConcreteRequest-->Client: request instance provided

note over ConcreteRequest
	The Request follows the Command Pattern:
	it knows how to execute itself.
end note

note over Client
	The ConcreteRequest is visible as interface:
	The client doesn't need to know what the concrete type is.
end note
 
 end 
 
@enduml
