@startuml img/CreatingRequests.png
' $Id: RequestExecutionByDoubleDispatch.txt,v 1.1 2012/10/01 02:57:34 mwpxp2 Exp $
' this is plantUML code for an interaction diagram showing execution pattern for requests
skin BlueModern

group "Command Pattern"
note over Request
	Request knows how to execute itself
end note

autonumber 1 "<b>0."
Request->Request : execute()

note over Request
	Request knows what its Service is
end note

autonumber 2 "<b>0."
Request->Request : getService

autonumber 3 "<b>0."
Request-->Service : service identified

end

group "Double Dispatch"

note over Service
	The request is passed as interface
end note
autonumber 4 "<b>0."
Request->Service : execute(the Request as Interface)

note over Request
	The concrete request instance is called
end note
autonumber 5 "<b>0."
Service->Request : executeIn(the Service)

note over Service
	A method appropriate for the concrete request is executed
	e.g., delete(aRequest) in case of DeleteRequest instance 
end note
autonumber 6 "<b>0."
Request->Service: concreteExecute(Service)

end
 
group Response Creation
autonumber 7 "<b>0."
Service-->Response: create response instance

note over Service
    Response carries BOs resulting from the service call
	or non-empty ErrorCollector - in case of execution exceptions 
end note

autonumber 8 "<b>0."
Service-->Request: response provided

end
 
@enduml
