<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>AKT</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
		<error-code>500</error-code>
    	<location>/session/Error.do</location>
	</error-page>
	<error-page>
		<error-code>401</error-code>
    	<location>/session/Error.do</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
    	<location>/session/Error.do</location>
	</error-page>
	<error-page>
		<error-code>503</error-code>
    	<location>/session/Error.do</location>
	</error-page>
	<filter>
		<description>
		</description>
		<display-name>AuthorizationFilter</display-name>
		<filter-name>AuthorizationFilter</filter-name>
		<filter-class>gov.ca.dmv.AKT.presentation.Filter.AuthorizationFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AuthorizationFilter</filter-name>
		<url-pattern>/hquser/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AuthorizationFilter</filter-name>
		<url-pattern>/fouser/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AuthorizationFilter</filter-name>
		<url-pattern>/test/*</url-pattern>
	</filter-mapping>
	
	<filter>
        <filter-name>ClickjackFilterDeny</filter-name>
        <filter-class>gov.ca.dmv.AKT.presentation.Filter.ClickjackFilter</filter-class>
        <init-param>
            <param-name>mode</param-name>
            <param-value>DENY</param-value>
        </init-param>
    </filter>
    <filter-mapping> 
        <filter-name>ClickjackFilterDeny</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
	<servlet>
		<servlet-name>akt</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>akt</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<context-param>     
		<param-name>log4jConfigLocation</param-name>     
		<param-value>/WEB-INF/resources/log4j.properties</param-value> 
	</context-param>     
	
	<listener>     
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class> 
	</listener>
	
	
	<context-param>
		<param-name>log4jExposeWebAppRoot</param-name>
		<param-value>false</param-value>
	</context-param>
	

	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>akt.root</param-value>
	</context-param>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
            /WEB-INF/akt-servlet.xml
        </param-value>
	</context-param>

	<session-config>
		<session-timeout>1800</session-timeout>
	</session-config>
	<resource-ref id="ResourceRef_1332346325665">
		<description>
		QCF for AKT</description>
		<res-ref-name>egovAKTQCF</res-ref-name>
		<res-type>javax.jms.QueueConnectionFactory</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1332346325666">
		<description>
		EASE receive Q</description>
		<res-ref-name>aktReceiveQ</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1332346325667">
		<description>
		AKT Send Q</description>
		<res-ref-name>aktSendQ</res-ref-name>
		<res-type>javax.jms.Queue</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1332867811513">
		<description>
		</description>
		<res-ref-name>aktDSwXA</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1332867860136">
		<description>
		</description>
		<res-ref-name>aktDSnonXA</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1393964607777">
		<description>
		</description>
		<res-ref-name>aktTimer</res-ref-name>
		<res-type>commonj.timers.TimerManager</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Unshareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1410211511094">
		<description>TCF for AKT</description>
		<res-ref-name>egovAKTTCF</res-ref-name>
		<res-type>javax.jms.TopicConnectionFactory</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_1410211511125">
		<res-ref-name>egovAKTForceFailTopic</res-ref-name>
		<res-type>javax.jms.Topic</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
</web-app>
