<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.ca.dmv.ease</groupId>
	<artifactId>EaseFrameworkUi</artifactId>
	<packaging>jar</packaging>
	<name>EaseFrameworkUi</name>
	<version>${framework-ui.version}</version>

	<description> This is EASE Framework UI module.
		$Id: pom.xml,v 1.6 2012/10/08 22:27:06 mwpxp2 Exp $
  </description>
	<url>http://dmvwebd03/ws5/EASEArchitectureUi/site/index.html</url>

	<scm>
		<connection>scm:local:/home/ease-ws4:EaseFrameworkUi</connection>
	</scm>

	<parent>
		<groupId>gov.ca.dmv.ease</groupId>
		<artifactId>top-pom</artifactId>
		<version>ws4-1.3</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<complianceLevel>1.5</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- EASE DEPS -->
		<dependency>
			<groupId>gov.ca.dmv.ease</groupId>
			<artifactId>EaseFramework</artifactId>
			<version>${framework.version}</version>
		</dependency>


		<!-- START Sun DEPS -->
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>

		<!-- END Sun DEPS -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.6.SEC02</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6.SEC02</version>
			<scope>test</scope>
		</dependency>

		<!-- END Spring DEPS -->

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- End commons DEPS -->

		<!-- Start JSF Optional Deps -->
		<dependency>
			<groupId>com.ibm.jsf.optional</groupId>
			<artifactId>jsf-ibm</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.jsf.optional</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.1</version>
		</dependency>
		<!-- End JSF Optional Deps -->

		<!-- Start Faces -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.1_02</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- End Faces -->

		<!-- Testing only deps -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2.1</version>
			<scope>test</scope>
		</dependency>
		<!-- End Testing only deps -->
	</dependencies>
	<profiles>
		<profile>
			<id>developer</id>
			<properties>
				<framework.version>ws4-1.0-SNAPSHOT</framework.version>
				<framework-ui.version>ws4-1.0-SNAPSHOT</framework-ui.version>
			</properties>

			<build>
				<!-- <filters> <filter>${basedir}/src/main/filters/developer.properties 
					</filter> </filters> -->
			</build>

		</profile>
		<profile>
			<id>appdev</id>
			<build>
				<!-- <filters> <filter>${basedir}/src/main/filters/appdev.properties 
					</filter> </filters> -->
			</build>
			<properties>
				<framework.version>ws4-1.0</framework.version>
				<framework-ui.version>ws4-1.0</framework-ui.version>
			</properties>
		</profile>

		<profile>
			<id>hudson</id>

			<build>
				<!-- <filters> <filter>${basedir}/src/main/filters/appdev.properties 
					</filter> </filters> -->
			</build>
			<properties>
				<framework.version>ws4-1.0</framework.version>
				<framework-ui.version>ws4-1.0</framework-ui.version>
			</properties>

			<!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
		</profile>
	</profiles>



</project>