@startuml
' $Id: FactStore.txt,v 1.1 2012/10/01 02:57:23 mwpxp2 Exp $
abstract class AbstractFactStore {
	-long serialVersionUID
	-Map<String,IFact> map
	+AbstractFactStore()
	+IFact assertFactNamed(String aFactName, Object originationObject)
	+boolean equals(Object obj)
	#Map<String,IFact> getMap()
	+boolean hasFacts()
	+int hashCode()
	+boolean isAssertedFactNamed(String aName)
	+boolean isEmpty()
	+boolean isRecognizedFactNamed(String aName)
	#IFact register(IFact aFact)
	+IFact retractFactNamed(String aFactName, Object originationObject)
	+IFact retrieveFactNamed(String aName)
	#void setMap(Map<String,IFact> aMap)
	+String toString()
	+void updateUsing(IFact aFact)
}
interface IFactStore {
	boolean isEmpty()
	boolean isRecognizedFactNamed(String aName)
	IFact retrieveFactNamed(String aName)
	void updateUsing(IFact aFact)
}

class DefaultFactStore {
	-long serialVersionUID
	+DefaultFactStore()
	+boolean isRecognizedFactNamed(String aName)
}
abstract class AbstractFactStore {
}
AbstractFactStore <|-- DefaultFactStore
IFactStore <|.. AbstractFactStore
@enduml