@startuml
' $Id: FactInterfaces.txt,v 1.1 2012/10/01 02:57:23 mwpxp2 Exp $
interface IResponse {
	IFactActionSet getFactActionSet()
}

abstract class AbstractResponse {
	-IFactActionSet factActionSet 
	+IFact assertFactNamed(String aFactName, Object originationObject)
	+IFactActionSet getFactActionSet()
	+IFact retractFactNamed(String aFactName, Object originationObject)
	+boolean hasFacts()
	+boolean isAssertedFactNamed(String aName)
}
interface IResponse {
}

IResponse <|.. AbstractResponse
interface IFactOperations {
    IFact assertFactNamed(String aFactName, Object originationObject)
	IFact retractFactNamed(String aFactName, Object originationObject)
}

IFactOperations <|.. IResponse

interface IAccessingFacts {
	boolean hasFacts()
	boolean isAssertedFactNamed(String aName)
}

IAccessingFacts <|.. IResponse

interface IProcessContext {
 void updateFactStore(IFact aFact)
 void updateFactStore(IFactActionSet aFactActionSet)
}

abstract class ProcessContext { 
	-IFactStore factStore
	+boolean hasFacts()
	+boolean isAssertedFactNamed(String aName)
	+void updateFactStore(IFact aFact)
	+void updateFactStore(IFactActionSet aFactActionSet)
}
 
IProcessContext <|-- ProcessContext 
IAccessingFacts <|-- IProcessContext 
 
@enduml