@startuml
' $Id: IFactActionSet.txt,v 1.1 2012/10/01 02:57:23 mwpxp2 Exp $
interface IFactActionSet {
	List<IFact> getFactsToUpdate()
	boolean isEmpty()
	void update(IProcessContext aContext)
}
interface IModifyingFacts {
	IFact assertFactNamed(String aFactName, Object originationObject)
	IFact retractFactNamed(String aFactName, Object originationObject)
}

 
IModifyingFacts <|.. IFactActionSet
interface ITestingFacts {
	boolean hasFacts()
	boolean isAssertedFactNamed(String aName)
}
ITestingFacts <|.. IFactActionSet
@enduml