
@startuml
 

interface IFactStore {
	boolean isEmpty()
	boolean isRecognizedFactNamed(String aName)
	IFact retrieveFactNamed(String aName)
	void updateUsing(IFact aFact)
}
interface IModifyingFacts {
	IFact assertFactNamed(String aFactName, Object originationObject)
	IFact retractFactNamed(String aFactName, Object originationObject)
}
interface ITestingFacts {
	boolean hasFacts()
	boolean isAssertedFactNamed(String aName)
}
 
IModifyingFacts <|.. IFactStore
interface ITestingFacts {
}
ITestingFacts <|.. IFactStore
 

@enduml