@startuml
' $Id: IProcessContext.txt,v 1.1 2012/10/01 02:57:23 mwpxp2 Exp $
interface IModifyingFacts {
	IFact assertFactNamed(String aFactName, Object originationObject)
	IFact retractFactNamed(String aFactName, Object originationObject)
}
interface ITestingFacts {
	boolean hasFacts()
	boolean isAssertedFactNamed(String aName)
}
interface IModifyingFactStore {
	void updateFactStore(IFact aFact)
	void updateFactStore(IFactActionSet aFactActionSet)
}
interface IProcessContext {

	}

abstract class ProcessContext { 
	-IFactStore factStore

}
 
IProcessContext <|-- ProcessContext 
ITestingFacts <|-- IProcessContext 
IModifyingFactStore <|-- IProcessContext 
IModifyingFacts  <|-- IProcessContext 
@enduml