@startuml
' $Id: IResponseFacts.txt,v 1.1 2012/10/01 02:57:23 mwpxp2 Exp $
interface IModifyingFacts {
	IFact assertFactNamed(String aFactName, Object originationObject)
	IFact retractFactNamed(String aFactName, Object originationObject)
}
interface ITestingFacts {
	boolean hasFacts()
	boolean isAssertedFactNamed(String aName)
}
 

interface IResponse {
 
	IFactActionSet getFactActionSet()
	 
 
}
 
IModifyingFacts <|.. IResponse
 
ITestingFacts <|.. IResponse

abstract class AbstractResponse {
	 
	-IFactActionSet factActionSet
	
	+IFact assertFactNamed(String aFactName, Object originationObject)
	 
	+IFactActionSet getFactActionSet()
 	+boolean isAssertedFactNamed(String aName)	 
 	+boolean hasFacts()
	+IFact retractFactNamed(String aFactName, Object originationObject)
	 
}
interface IResponse {
}
IResponse <|.. AbstractResponse
 
@enduml