@startuml img/CreatingRequests.png
' $Id: QueryingAvailableOperations-Interaction-Simplified.txt,v 1.1 2012/10/01 02:58:06 mwpxp2 Exp $
' this is plantUML code for an interaction diagram querying for available operations
skin BlueModern

title Determining Operations Available for a BO or some BOs

note over Client
	Client is a subclass of AbstractPage (that is, a Backing Bean)
	as defined in FrameworkUI.
	The call is made with BO instances of interest.
end note

autonumber 1 "<b>0."
 

group "The call visible to the Programmer"
Client->Client : queryAvailableOperationsForBos(Bo...)

end
 
autonumber 2 "<b>0."
IAvailableOperationsResponse-->Client: response instance provided

note over Client
	The response can be queried for available operations on BOs of interest.
	
	<i>//partial sample
	<i>IAvailableOperationsResponse <b>aResponse</b> = queryAvailableOperationsFor(getAddress(), getWorkdate());
	<i>if(<b>aResponse.isAllowed</b>(OperationsEnunm.EDIT, getAddress()) {
	<i>	//make the field read-only
	<i>}
	<i>populateOperationsOnWorkdateUsing(<b>aResponse.getOperationsAllowedFor(getWorkdate()</b>);
	<i>... etc ...
	
end note 

 
@enduml
