
@startuml

' $Id: QueryingAvailableOperations.txt,v 1.1 2012/10/01 02:58:07 mwpxp2 Exp $
' this is plantUML code to show how information about available operations on specific business objects
' is obtained within a page/backing bean


abstract class AbstractPage {
     IAvailableOperationsResponse queryAvalableOperationsForBos(IBusinessObject[] aBoArr)
	 }
	 
interface IAvailableOperationsQueryProcessor {
	IAvailableOperationsResponse execute(IAvailableOperationsQuery aQuery)
}
IAvailableOperationsQueryProcessor <|.. AbstractPage

note top of AbstractPage 
	Subclasses of AbstractPage (or "Backing Beans) 
	will originate the query using known BOs of interest to them.
	Resolving available (and not available) symbolic operations
	into state of widget (editable, non-editable, hidden, etc.)
	is their responsibility, rather than the processor of the query.
end note

interface IAvailableOperationsResponse {
	IAvailableOperationsQuery getQuery()
}
interface IOperationOnBo {
	<b>List<OperationEnum> getOperationsAllowedFor(IBusinessObject aBo)</b>
	boolean hasNoOperationsAllowed()
	<b>boolean isAllowed(OperationEnum anOperation, IBusinessObject aBo)</b>
	boolean isForBo(IBusinessObject aBo)
}
IOperationOnBo <|.. IAvailableOperationsResponse

note left  of IAvailableOperationsResponse 
	The response contains information about
	available operations for BOs that were queried.
end note

IAvailableOperationsQueryProcessor ..> IAvailableOperationsResponse : creates


enum OperationEnum {
	ACTIVATE
	ADD_FEE
	some_more 
	WAIVE_FEE
	ALL_OPS
	#List<OperationEnum> createAllOperationsList()
	+List<OperationEnum> getAllOperations()
	+boolean is(OperationEnum another)
	+boolean isUndetermined()
}
 
note left  of OperationEnum 
	The Enum represents known operations symbolically
	in a non-UI-specific manner.
end note

 IAvailableOperationsResponse ..> OperationEnum : contains 
 
 AbstractPage ..> IAvailableOperationsResponse : uses for determination of available operations
 
@enduml

