@startuml img/CreatingRequests.png
' $Id: QueryingAvailableOperations-Simple-Interaction.txt,v 1.1 2012/10/01 02:58:06 mwpxp2 Exp $
' this is plantUML code for an interaction diagram querying for available operations
skin BlueModern

note over Client
	Client is a subclass of AbstractPage (that is, a Backing Bean)
	as defined in FrameworkUI
end note

autonumber 1 "<b>0."
note over Client
	The call is made with BO instances of interest
end note

group "The call visible to the Programmer"
Client->Client : queryAvailableOperationsForBos(Bo...)

end

group "Behind the Scenes"

autonumber 2 "<b>0."
Client->IAvailableOperationsQuery : create a query object


autonumber 3 "<b>0."
IAvailableOperationsQuery->IAvailableOperationsQuery : execute

autonumber 4 "<b>0."
IAvailableOperationsQuery -->IAvailableOperationsQueryProcessor : execute(aQuery)
  
 note over IAvailableOperationsQueryProcessor
	Current InteractionActivity (reachable through IBProcessContext)
	determines applicable operations for the BOs in the query (not shown)
end note

autonumber 5 "<b>0."
 
IAvailableOperationsQueryProcessor-->IAvailableOperationsResponse: create instance

end

autonumber 6 "<b>0."
IAvailableOperationsResponse-->Client: response instance provided

note over Client
	The response can be queried 
	for available operations on BOs of interest
end note 
 
 
 
@enduml
