<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.ca.dmv.ease</groupId>
	<artifactId>top-pom</artifactId>
	<packaging>pom</packaging>
	<name>EaseTopPom</name>
	<description>
    <![CDATA[
<p>This is the top-level (or parent) POM for EASE WS-4 (version ws4-x.x). It specifies:</p>
<ul>
  <li>External jar dependencies for runtime/production</li>
  <li>External jar dependencies for testing</li>
  <li>Locations of repositories for external libs</li>
  <li>Locations of repositories for EASE components used for the Continuous Integration builds</li>
  <li>Maven plugin dependecies</li>
  <li>Configuration of maven-based reports, such as unit test results, their coverage, and PMD/CMD</li>
</ul>
<p>Last change: $Id: pom.xml,v 1.118 2012/11/21 06:51:11 mwpxp2 Exp $ </p>
 ]]>
    </description>
	<version>ws4-1.3</version>

	<scm>
		<connection>scm:local:/home/ease-ws4:EaseTopPom</connection>
	</scm>


	<organization>
		<name>DMV</name>
		<url>http://www.dmv.ca.gov/</url>
	</organization>

	<repositories>
		<repository>
			<id>Build99</id>
			<name>LocalFilesystemOn99</name>
			<layout>default</layout>
			<url>file:///home/maven/repo</url>
		</repository>
		<repository>
			<id>LocalWorkstation</id>
			<name>LocalWorkstationFilesystem</name>
			<layout>default</layout>
			<url>file:///c:/maven/repo</url>
		</repository>

		<!-- <repository> <id>dmvwebd03</id> <name>BuildServer-dmvwebd03</name>
			<layout>default</layout> <url>http://dmvwebd03.ad.dmv.ca.gov/repo</url> </repository> -->
		<!-- <repository> <id>HudsonLocalD</id> <name>FilesystemHudsonD</name>
			<layout>default</layout> <url>file:///d:\maven\repo</url> </repository> -->

		<repository>
			<id>ibiblio-mirror</id>
			<name>MavenMirrorOnIbiblio</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>

		<repository>
			<id>Repo2MavenOrg</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>Maven1</id>
			<name>Repository for Maven1</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>Doxia</id>
			<name>DoxiaRepo</name>
			<url>http://repo2.maven.org/maven2/org/apache/maven/doxia</url>
		</repository>
		<repository>
			<id>codehause-repository</id>
			<name>Codehaus Repository for Maven</name>
			<url>http://mvnrepository.com</url>
		</repository>

	</repositories>
	<pluginRepositories>

	</pluginRepositories>
	<!-- <distributionManagement> <site> <id>dmvwebd03</id> <url>scp://dmvwebd03.ad.dmv.ca.gov/repo/d/Maven/Reports/${project.artifactId}/${project.version}</url>
		</site> </distributionManagement> -->

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>2.5.6.SEC02</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>

				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>

				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.maven-har</groupId>
				<artifactId>maven-har-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<!-- <connectionType>developerConnection</connectionType> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<!-- <dependencies> <dependency> <groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-junit47</artifactId> <version>2.12.2</version> </dependency>
					</dependencies> -->
				<configuration>
					<argLine>-Xmx1024m</argLine>
					<forkMode>never</forkMode>

					<excludes>
						<!-- exclusions of Enumerations -->
						<exclude>gov/ca/dmv/ease/**/*Enum*.java</exclude>
						<!-- exclusions of junit code inner class tests -->
						<exclude>**/junit/framework*</exclude>
						<!-- mocks -->
						<exclude>gov/ca/dmv/ease/**/mock/*.java</exclude>
						<exclude>gov/ca/dmv/ease/**/*Mock*.java</exclude>
						<!-- exclusions of integration tests -->
						<exclude>gov/ca/dmv/ease/**/integration/**/*.java</exclude>
						<!-- exclusions of code marked as obsolete -->
						<exclude>gov/ca/dmv/ease/**/*bsolete*.java</exclude>
						<exclude>gov/ca/dmv/ease/**/obsolete*/**/*.java</exclude>
						<exclude>gov/ca/dmv/ease/**/deprecate*/**/*.java</exclude>
						<exclude>**/*Exception.java</exclude>
						<!-- exclusions of Vo-s -->
						<exclude>**/*Vo.java</exclude>
						<!-- exclusions of code defining fixtures for unit tests -->
						<exclude>**/*fixture*</exclude>
						<exclude>**/*Fixture*</exclude>

						<!-- Inner class -->
						<exclude>**/*$*</exclude>
						<!-- UI exclusions -->
						<exclude>gov/ca/dmv/**/ui/**</exclude>
						<!-- ECS/JMS exclusions -->
						<exclude>**/*JmsAdaptor.java</exclude>
						<exclude>**/*Service.java</exclude>
						<exclude>**/*MessageCreator.java</exclude>
						<exclude>**/*Listener.java</exclude>
						<exclude>**/SpringJdbcHsql*.java</exclude>
						<!-- Aspect exclusions -->
						<exclude>**/*Aspect.java</exclude>
						<!-- Security exclusions -->
						<exclude>gov/ca/dmv/ease/**/security/**/*.java</exclude>
						<!-- abstract classes -->
						<exclude>gov/ca/dmv/ease/**/impl/Abstract*</exclude>

					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>

				<configuration>
					<instrumentation>
						<ignores>
						</ignores>
						<excludes>
							<!-- cobertura reporting exclusions -->
							<!-- exclusions of Enumerations -->
							<exclude>gov/ca/dmv/ease/**/*Enum.class</exclude>
							<!-- exclusions of test package -->
							<exclude>gov/ca/dmv/ease/**/*Test.class</exclude>
							<exclude>gov/ca/dmv/ease/**/*Fixture.class</exclude>
							<exclude>gov/ca/dmv/ease/**/test/**/*.class</exclude>
							<exclude>gov/ca/dmv/ease/**/fixture/**/*.class</exclude>
							<!-- exclusions of code marked as obsolete -->
							<exclude>gov/ca/dmv/ease/**/deprecated/**/*.class</exclude>
							<exclude>gov/ca/dmv/ease/**/obsolete/**/*.class</exclude>
							<exclude>gov/ca/dmv/ease/**/obsoleted/**/*.class</exclude>
							<exclude>gov/ca/dmv/ease/**/*bsolete*.class</exclude>
							<!-- exclusions of integration tests -->
							<exclude>gov/ca/dmv/ease/**/integration/**/*.class</exclude>
							<!-- Exclusions of abstract classes -->
							<exclude>gov/ca/dmv/ease/**/impl/Abstract*.class</exclude>
							<!-- Exclusions of exception classes -->
							<exclude>gov/ca/dmv/ease/**/exception*/**/*.class</exclude>
							<exclude>gov/ca/dmv/ease/**/*Exception.class</exclude>
							<!-- exclusions of inner classes and vos -->
							<exclude>gov/ca/dmv/ease/**/*Vo*.class</exclude>
							<exclude>gov/ca/dmv/ease/**/*$*.class</exclude>
							<!-- CC-specific exclusions -->
							<exclude>gov/ca/dmv/ease/**/cc/**/*.class</exclude>
							<!-- VR-specific exclusions -->
							<exclude>gov/ca/dmv/ease/**/vr/**/*.class</exclude>
							<exclude>gov/ca/dmv/ease/**/vehicle/**/*.class</exclude>
							<!-- ECS & comms exclusions -->
							<exclude>**/SpringBasedJmsAdaptor.class</exclude>
							<exclude>**/EcsService.class</exclude>
							<exclude>gov/ca/dmv/ease/**/*MessageCreator.class</exclude>
							<exclude>**/SpringJdbcSequenceMax*.class</exclude>
							<exclude>**/*Listener.class</exclude>
							<!-- integration-testable exclusions -->
							<exclude>gov/ca/dmv/ease/**/*Service.class</exclude>
							<!-- Aspect exclusions -->
							<exclude>gov/ca/dmv/ease/**/*Aspect.class</exclude>
							<exclude>gov/ca/dmv/ease/**/aspect/**/*.class</exclude>
							<!-- Exclude UI -->
							<exclude>gov/ca/dmv/**/ui/**/*.class</exclude>
							<exclude>gov/ca/dmv/sys_serv/security/*.class</exclude>

							<!-- END cobertura reporting exclusions -->
						</excludes>
					</instrumentation>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!-- <version>ease-2.4</version> -->
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<sourceEncoding>utf-8</sourceEncoding>
					<linkXref>true</linkXref>
					<includeTests>true</includeTests>
					<minimumTokens>100</minimumTokens>
					<rulesets>
						<!-- Two rule sets that come bundled with PMD -->
						<ruleset>/rulesets/EASEruleset.xml</ruleset>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<!-- <ruleset>/rulesets/junit.xml</ruleset> -->
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/favorites.xml</ruleset>
						<ruleset>/rulesets/typeresolution.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
					</rulesets>
					<excludes>
						<!-- exclusions of code marked as obsolete -->
						<exclude>**/*bsolete.java</exclude>
						<exclude>**/obsolete/*</exclude>
						<exclude>**/obsoleted/*</exclude>
						<exclude>gov/ca/dmv/ease/**/*Vo.java</exclude>
						<!-- exclusions of code defining fixtures for unit tests -->
						<exclude>**/fixture/*</exclude>
						<!-- exclusions of integration tests -->
						<exclude>**/integration/*</exclude>
						<!-- CC-specific exclusions -->
						<exclude>**/cc/*</exclude>
						<!-- V-specific exclusions -->
						<exclude>**/vr/*</exclude>
						<exclude>**/vehicle/*</exclude>
						<!-- Exclude to ignore PMD error -->
						<exclude>**/Decoder3270.java</exclude>
						<exclude>*/aspect/*</exclude>
						<!-- Exclude JMS Stuff -->
						<exclude>**/*MessageCreator.java</exclude>
						<exclude>**/*Service.java</exclude>
						<exclude>**/*Loader.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>1g</maxmemory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<filters>
								<!-- exclusions of Enumerations -->
								<filter>gov/ca/dmv/ease/**/*Enum*</filter>
								<!-- exclusions of test package -->
								<filter>gov/ca/dmv/ease/**/*Test*</filter>
								<filter>gov/ca/dmv/ease/**/*Fixture*</filter>
								<filter>gov/ca/dmv/ease/**/test/**/*</filter>
								<filter>gov/ca/dmv/ease/**/fixture/**/*</filter>
								<!-- exclusions of code marked as obsolete -->
								<filter>gov/ca/dmv/ease/**/deprecated/**/*</filter>
								<filter>gov/ca/dmv/ease/**/obsolete/**/*</filter>
								<filter>gov/ca/dmv/ease/**/obsoleted/**/*</filter>
								<filter>gov/ca/dmv/ease/**/*bsolete*</filter>
								<!-- exclusions of integration tests -->
								<filter>gov/ca/dmv/ease/**/integration/**/*</filter>
								<!-- Exclusions of abstract classes -->
								<filter>gov/ca/dmv/ease/**/impl/Abstract*</filter>
								<!-- Exclusions of exception classes -->
								<filter>gov/ca/dmv/ease/**/exception*/**/*</filter>
								<filter>gov/ca/dmv/ease/**/*Exception*</filter>
								<!-- exclusions of inner classes and vos -->
								<filter>gov/ca/dmv/ease/**/*Vo*</filter>
								<filter>gov/ca/dmv/ease/**/*$*</filter>

								<!-- ECS & comms exclusions -->
								<filter>**/SpringBasedJmsAdaptor*</filter>
								<filter>**/EcsService*</filter>
								<filter>gov/ca/dmv/ease/**/*MessageCreator*</filter>
								<filter>**/SpringJdbcSequenceMax*</filter>
								<filter>**/*Listener*</filter>
								<!-- integration-testable exclusions -->
								<filter>gov/ca/dmv/ease/**/*Service*</filter>
								<!-- Aspect exclusions -->
								<filter>gov/ca/dmv/ease/**/*Aspect*</filter>
								<filter>gov/ca/dmv/ease/**/aspect/**/*</filter>
								<!-- Exclude UI -->
								<filter>gov/ca/dmv/**/ui/**/*</filter>
								<filter>gov/ca/dmv/sys_serv/security/*</filter>
							</filters>
						</configuration>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!--   <version>ease-2.4</version>-->
				<version>2.7.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
			</plugin>
		</plugins>
	</reporting>
</project>