@startuml
' $Id: Activity.txt,v 1.1 2012/10/01 02:57:15 mwpxp2 Exp $
abstract class Activity {
	 
	-ActionsRegistry actionsRegistry
	#String activityName
	-boolean isSyncPoint
	-IProcessRegistry processRegistry
	-ITransactionTypeRegistry transactionTypeRegistry
	 
}
interface IActivity {
	void execute(ProcessContext context)
	boolean hasName(String aName)
}
IActivity <|.. Activity
interface IActionKeysConstants {
}
IActionKeysConstants <|.. Activity
interface Serializable {
}
Serializable <|.. Activity

abstract class TransientActivity {
	-String transitionKey
	-ITransitionsMap transitions
}
Activity <|-- TransientActivity
 
 
 abstract class DecisionActivity {
	
}
 
TransientActivity <|-- DecisionActivity
 
abstract class InteractionActivity {
	
}
 
TransientActivity <|-- InteractionActivity
interface IInteractionActivity {
List<IAction> getAvailableActions(ProcessContext processContext)
	void resume(ProcessContext processContext)
}
IInteractionActivity <|.. InteractionActivity

abstract class BusinessActivity {
	
}
 
TransientActivity <|-- BusinessActivity
abstract class SubprocessActivity {

}
 
TransientActivity <|-- SubprocessActivity

@enduml