@startuml
' $Id: SimplifiedActivity.txt,v 1.1 2012/10/01 02:57:15 mwpxp2 Exp $
' This is simplified/conceptual level rendering of Activity types as supported in EASE
abstract class Activity {
	 
}
 
 abstract class DecisionActivity {
}

 Activity <|-- DecisionActivity

abstract class InteractionActivity {	
}
Activity <|-- InteractionActivity

abstract class BusinessActivity {
}
Activity <|-- BusinessActivity
abstract class SubprocessActivity {
}
 
Activity <|-- SubprocessActivity

@enduml