#===============================================================================
# 								JSF ERROR MESSAGES
#===============================================================================

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION=INDICATED FIELD IS NOT VALID
javax.faces.component.UIInput.REQUIRED=INDICATED FIELD REQUIRED
javax.faces.component.UISelectOne.INVALID=INDICATED FIELD IS NOT VALID
javax.faces.component.UISelectMany.INVALID=INDICATED FIELD IS NOT VALID

# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.NOT_IN_RANGE=DATA NOT WITHIN SPECIFIED RANGE

#FIELD INCOMPLETE
javax.faces.validator.DoubleRangeValidator.MINIMUM=FIELD INCOMPLETE
javax.faces.validator.LengthValidator.MINIMUM=FIELD INCOMPLETE
javax.faces.validator.LongRangeValidator.MINIMUM=FIELD INCOMPLETE

#FIELD MAY ONLY CONTAIN NUMBERS
javax.faces.validator.LongRangeValidator.TYPE=FIELD MAY ONLY CONTAIN NUMBERS
javax.faces.validator.DoubleRangeValidator.TYPE=FIELD MAY ONLY CONTAIN NUMBERS

#INVALID DATE
javax.faces.validator.DateTime=INVALID DATE
javax.faces.invalidAlphaNumericCharacters=INVALID CHARACTER IN ALPHA/NUMERIC FIELD