# Activate Workdate Screen 
activateWorkdate.officeId = Select the Office ID
activateWorkdate.techId = Enter the Tech ID
#Location Enforcement Screen
locationEnforcement.officeId = Select the Office ID
locationEnforcement.stationSysId = Select Station Sys ID
locationEnforcement.newStationId = Enter Station ID
locationEnforcement.newPrimaryPrinterId = Enter Primary Printer Id
locationEnforcement.newAlternatePrinterId = Enter Alternate Printer Id
locationEnforcement.newInventoryAssignedFlgSelect = Select Inventory Assigned Flag
locationEnforcement.ipAddress = Enter The Ipaddress
#Satellite Office Screen
hostChanges.selectedOfficeId = Select the Office ID
hostChanges.newOfficeName = Enter New Office Name
hostChanges.newOfficeId = Enter New Office ID
hostChanges.newOfficePhoneNumber  = Enter New Office Phone Number 
hostChanges.newOfficeDlTestWindowNumber  = Enter New Office Dl Test Window Number
hostChanges.newSatelliteOfficeIndicator = Select The New Satellite Office Indicator
hostChanges.newSatelliteOfficeId  = Select The New Satellite Office ID
