
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.78em;
	line-height: 1.2;
}

h2 { 
		font-size: 3.8em;
		text-align: center; 
}

li { 
		font-size: 1.6em;
		text-align: left;
		margin-bottom: 12px;
}

select {
   background: transparent;
   width: 550px;
   padding: 5px;
   font-size: 52px;
   border: 1px solid #ccc;
   height: 400px;
} 
	
.button {
		padding: 5px 10px;
		display: inline;
		background: #777 url('../images/site/design01/top-background.png') repeat-x bottom;
		border: none;
		color: #fff;
		cursor: pointer;
		font-weight: bold;
		border-radius: 5px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		text-shadow: 1px 1px #666;
		background-color: #2c6da0;
		font-size: 200%;
		width: 430px;
		}

.button1 {
		padding: 5px 10px;
		display: inline;
		background: #777 url('../images/site/design01/top-background.png') repeat-x bottom;
		border: none;
		color: #fff;
		cursor: pointer;
		font-weight: bold;
		border-radius: 5px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		text-shadow: 1px 1px #666;
		background-color: #2c6da0;
		font-size: 200%;
		width: 970px;
		}
		
.button2 {
		padding: 5px 10px;
		display: inline;
		background: #777 url('../images/site/design01/top-background.png') repeat-x bottom;
		border: none;
		color: #fff;
		cursor: pointer;
		font-weight: bold;
		border-radius: 5px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		text-shadow: 1px 1px #666;
		background-color: #2c6da0;
		font-size: 200%;
		width: 480px;
		}
		
.button_small {
		padding: 5px 10px;
		display: inline;
		background: #777 url('../images/site/design01/top-background.png') repeat-x bottom;
		border: none;
		color: #fff;
		cursor: pointer;
		font-weight: bold;
		border-radius: 5px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		text-shadow: 1px 1px #666;
		background-color: #2c6da0;
		font-size: 200%;
		width: 270px;
		}
		
.button_small3 {
		padding: 5px 10px;
		display: inline;
		background: #777 url('../images/site/design01/top-background.png') repeat-x bottom;
		border: none;
		color: #fff;
		cursor: pointer;
		font-weight: bold;
		border-radius: 5px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		text-shadow: 1px 1px #666;
		background-color: #2c6da0;
		font-size: 100%;
		width: 410px;
		}	
		
.button_small_img {
		padding: 10px 0px 0px 0px;
		display: inline;
		background: #777 url('../images/site/design01/right-arrow.png') no-repeat bottom;
		border: none;
		color: #fff;
		cursor: pointer;
		font-weight: bold;
		border-radius: 5px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		text-shadow: 1px 1px #666;
		background-color: #2c6da0;
		font-size: 200%;
		width: 270px;
		height: 38px;
		}
		
.button_audio {
		padding: 5px 10px;
		display: inline;
		background: #777 url('../images/audiovideo/audio.png') no-repeat;
		border: none;
		color: #fff;
		cursor: pointer;
		font-weight: bold;
		border-radius: 5px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		text-shadow: 1px 1px #666;
		background-color: #FFFFFF;
		font-size: 200%;
		width: 40px;
		height: 40px;
		}
		
.button_video {
		padding: 5px 10px;
		display: inline;
		background: #777 url('../images/audiovideo/video.png') no-repeat;
		border: none;
		color: #fff;
		cursor: pointer;
		font-weight: bold;
		border-radius: 5px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		text-shadow: 1px 1px #666;
		background-color: #FFFFFF;
		font-size: 200%;
		width: 40px;
		height: 40px;
		}
		
.button_small2 {
		padding: 5px 10px;
		display: inline;
		background: #777 url('../images/site/design01/top-background.png') repeat-x bottom;
		border: none;
		color: #fff;
		cursor: pointer;
		font-weight: bold;
		border-radius: 5px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		text-shadow: 1px 1px #666;
		background-color: #2c6da0;
		font-size: 200%;
		width: auto;
		}
		
#radio1 {
		width: 30px;
		height: 30px;
		background: #FFF url('../images/site/common/radiobutton-unchecked-sm-th.png') no-repeat;
		font-size: 2.2em;
       }
#radio2 {
		width: 30px;
		height: 30px;
		background: #FFF url('../images/site/common/radiobutton-unchecked-sm-th.png') no-repeat;
		font-size: 2.2em;

		}	
#radio3 {
		width: 30px;
		height: 30px;
		background: #FFF url('../images/site/common/radiobutton-unchecked-sm-th.png') no-repeat;
		font-size: 2.2em;
        } 
#radio4 {
		width: 30px;
		height: 30px;
		background: #FFF url('../images/site/common/radiobutton-unchecked-sm-th.png') no-repeat;
		font-size: 2.2em;
        } 

#blanket {
   background-color: #333333;
   opacity: .1;
   position:absolute;
   z-index: 1; /*ooveeerrrr nine thoussaaaannnd*/
   top:0px;
   left:0px;
   width:100%;
   height:100%;
   -ms-filter:"progid:DXImageTansform.Microsoft.Alpha(Opacity=60)";
   filter: alpha(opacity=60);
   opacity:.6;
}
#popUpDiv {
	position:absolute;
	width:500px;
	margin: auto;
	margin-top: -150px;
	margin-left: -400px;
	background-color:rgb(225,227,227);
	padding:15px;
	width:1200px;
	height:600px;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}

#popUpQuitDiv {
/* 	position:fixed; */
/*     left: 50%; */
/*     top: 50%; */
/*     width:auto; */
/*     height: auto; */
/*     padding:15px; */
/*     -ms-transform: translate(-50%,-50%); */
/*     -moz-transform:translate(-50%,-50%); */
/*     -webkit-transform: translate(-50%,-50%); */
/*      transform: translate(-50%,-50%); */
/* 	background-color:rgb(200,270,227); */
/* 	z-index: 9002; */
	position:absolute;
	width:300px;
	margin: auto;
	margin-top: -150px;
	margin-left: -400px;
	background-color:rgb(225,227,227);
	padding:15px;
	width:980px;
	/*height:600px; */
	height: auto;
	z-index: 9002; ooveeerrrr nine thoussaaaannnd
}

#popUpNoRadioDiv {
	position:absolute;
	width:300px;
	margin: auto;
	margin-top: -150px;
	margin-left: -120px;
	background-color:rgb(225,227,227);
	padding:15px;
	width:650px;
	/*height:500px;*/
	height: auto;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}	

#popUp15mDiv {
	position:absolute;
	width:300px;
	margin: auto;
	margin-top: -150px;
	margin-left: -120px;
	background-color:rgb(225,227,227);
	padding:15px;
	width:500px;
	height:400px;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}

#popUpPauseDiv {
	position:absolute;
	width:300px;
	margin: auto;
	margin-top: -150px;
	margin-left: -450px;
	background-color:rgb(225,227,227);
	padding:15px;
	width:1300px;
	/*height:700px;*/
	height: auto;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}

#popUpTimeExpiredDiv {
	position:absolute;
	width:300px;
	margin: auto;
	margin-top: -150px;
	margin-left: -120px;
	background-color:rgb(225,227,227);
	padding:15px;
	width:700px;
/* 	height:700px; */
	height: auto;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}

#popUpAudioVideoDiv {
	position:absolute;
	width:300px;
	margin: auto;
	margin-top: 400px;
	margin-left: -200px;
	background-color:rgb(159,163,163);
/* 	padding:15px; */
	width:auto;
	height:135px;
	z-index: 9003; /*ooveeerrrr nine thoussaaaannnd*/
}

#popUpDiv3 {
	position:absolute;
	width:500px;
	margin: auto;
	margin-top: -150px;
	margin-left: -120px;
	background-color:rgb(225,227,227);
	padding:15px;
	width:500px;
	height:700px;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}

#popUpSkipDiv {
	position:absolute;
	width:300px;
	margin: auto;
	margin-top: -350px;
	margin-left: -510px;
	background-color:rgb(225,227,227);
	padding:15px;
	width:1300px;
/* 	height:760px; */
	height: auto;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}

#popUpSkipErrorDiv {
 	position:absolute;
	left: 50%;
	top: 50%;
	width:auto;
	height: auto;
	padding:15px;
	-ms-transform: translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	background-color:rgb(225,227,227);
	z-index: 9002;
/* 	position:absolute; */
/* 	width:300px; */
/* 	margin: auto; */
/* 	margin-top: -150px; */
/* 	margin-left: -170px; */
/* 	background-color:rgb(225,227,227); */
/* 	padding:15px; */
/* 	width:600px; */
/* 	height:600px; */
/* 	z-index: 9002; ooveeerrrr nine thoussaaaannnd */
}

#popUpSkipErrorDiv2 {
	position:absolute;
	left: 50%;
	top: 50%;
	width:auto;
	height: auto;
	padding:15px;
	-ms-transform: translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	background-color:rgb(225,227,227);
	z-index: 9002;
/* 	position:absolute; */
/* 	width:300px; */
/* 	margin: auto; */
/* 	margin-top: -150px; */
/* 	margin-left: -120px; */
/* 	background-color:rgb(225,227,227); */
/* 	padding:15px; */
/* 	width:650px; */
/* 	height:675px; */
/* 	z-index: 9002; ooveeerrrr nine thoussaaaannnd */
}

#popUpNoInfoDiv {
	position:absolute;
	margin: auto;
	margin-top: 200px;
	margin-left: -120px;
	background-color:rgb(225,227,227);
	padding:15px;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}	
	
#popUpRetry1Div {
	position:absolute;
	margin: auto;
	margin-top: 200px;
	margin-left: -120px;
	background-color:rgb(225,227,227);
	padding:15px;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}	

#popUpRetry2Div {
	position:absolute;
	margin: auto;
	margin-top: 200px;
	margin-left: -120px;
	background-color:rgb(225,227,227);
	padding:15px;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}	

#popUpMaxRetryDiv {
	position:absolute;
	margin: auto;
	margin-top: 200px;
	margin-left: -120px;
	background-color:rgb(225,227,227);
	padding:15px;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}	

#popUpNotDetectedDiv { 
	position:absolute;
	margin: auto;
	margin-top: 200px;
	margin-left: -120px;
	background-color:rgb(225,227,227);
	padding:15px;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}	

#popUpNeedStudyDiv {
	position:absolute;
	margin: auto;
	margin-top: 200px;
	margin-left: -120px;
	background-color:rgb(225,227,227);
	padding:15px;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}

#popUpConnectionFailedDiv {
	position:absolute;
	margin: auto;
	margin-top: 200px;
	margin-left: -120px;
	background-color:rgb(225,227,227);
	padding:15px;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}

#popUpBadDLNumberDiv { 
	position:absolute;
	margin: auto;
	margin-top: 100px;
	margin-left: -120px;
	background-color:rgb(225,227,227);
	padding:15px;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}	

input[type=radio].css-checkbox {
	position:absolute; z-index:-1000; top:-1000px;
}

input[type=radio].css-checkbox + label.css-label, input[type=radio].css-checkbox + label.css-label.clr {
	padding-left:55px;
	height:41px; 
	display:inline-block;
	line-height:41px;
	background-repeat:no-repeat;
	background-position: 0 0;
	font-size:1.6em;
	vertical-align:middle;
	cursor:pointer;

}

input[type=radio].css-checkbox:checked + label.css-label, input[type=radio].css-checkbox + label.css-label.chk {
	background-position: 0 -41px;
}

label.css-label {
	background-image:url('../images/site/common/radio-check-uncheck.png');
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: none; /*nowrap;*//* keep text on one line */
}	