/*
State of California master template
Version 2010.09.28
*/

/* *************** CSS Reset *************** */
html, body, div, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li, img,
fieldset, form, label, legend {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
/* *************** Outer structure *************** */


body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.78em;
	background:#fff url(../images/site/design01/body_background.png) repeat-x;
	line-height: 1.2;
}



/* *************** Header *************** */

#header {
	width:968px;
	height:154px;
	margin:0 auto;
	position:relative;
	background:transparent url(../images/site/design01/header_bg.png) no-repeat top right;
	z-index:10;
}

#skip_to_content a, #skip_to_content a:hover, #skip_to_content a:visited {
	position:absolute;
	left:0px;
	top:-500px;
	width:1px;
	height:1px;
	overflow:hidden;
}

#skip_to_content a:active, #skip_to_content a:focus {
	position:static;
	width:auto;
	height:auto;
	color:#00f;
	background:#fff;
	padding:1px 2px;
} 

#header .head_cagov_logo {
	position:absolute;
	top:55px;
	left:50px;
	z-index:10;
}
#header .head_organization_banner {
	position:absolute;
	top:60px; /* Adjusts the position of your organization banner */
	left:165px; /* Adjusts the position of your organization banner */
	z-index:20;
}
#head_text {
	color: #FFFFFF; 
	font-size: 1em; 
	position: relative; 
	top: 43px; 
	left: 27px;
	padding: 0em 0em .9em 0em;
	text-align:right; 
	width: 507px;
	font-weight: bold;
}


#head_links {
	position:absolute;
	top:46px;
	left:567px;
	font-size:.9em;
	color:#c2e5f4;
	text-align:right; 
	width: 375px;
}

#head_links a {
	color:#fff;
	margin:0 6px;
}
#head_links a:hover {
	color:#fff;
}

/* Navigation */

#navigation {
	position:absolute;
	top:142px;
	left:16px;
	padding-left:108px; /* adjusts the horizontal position of the top-level nav */
}

#navigation ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav_panel {
	position:absolute;
	width:906px; /* 936 - 10 - 20 */
	left:0px;
	padding:9px 10px 0 20px;
	overflow:visible;
	background:#e5e5e5 url(../images/site/common/nav_shadow.png) repeat-x;
	border-bottom:4px solid #cccccc;
}

.nav_panel a {
	color:#003366;
	white-space:nowrap; /* fix IE8 comp mode issue where nav text wraps */
}


#navigation .nav_panel li {
	float:left;
	background:transparent url(../images/site/content/bullet_blue_disc.png) no-repeat 0 1px;
	padding:0 0px 4px 15px;
	margin-right:15px;
}

#navigation li .nav_panel {
	display:block;
	z-index:0;
}


/* *************** page_container *************** */ 

#page_container {
	background:transparent url(../images/site/common/page_content_shadow.png) repeat-y;
	width:968px;
	margin:-11px auto 0 auto;
}

#main_content {
	width:936px;
	margin:0 auto;
	color:#404040;
	position:relative;
	padding:0 0 0 0;
}

.add_padding {
    margin-top: 0px;
	padding: 30px 10px 10px 10px;
}

.content_left_column {
	width:914px;
}


ol, ul {
	padding-left:40px;
}

.half_width_column {
	width:120px;
	float:left;
	margin-bottom:20px;
}

p {
	margin:.7em 0em .9em 0em;
}

h2 {
	font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
  	font-size: 1.4em;
  	font-weight: bold;
}
h2 img {
	vertical-align:middle;
	padding-right:6px;
}
h3 {
	/* subpage */
	font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:2em;
	font-weight:normal;
	background-image:url(../images/site/content/bullet_arrow_right_green.png);
	background-repeat: no-repeat;
	margin-top: 0.2em;
	margin-right: 0;
	margin-bottom: 0.6em;
	text-indent: 1.6em;
}
h4 {
	/* subpage */
	font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:1.4em;
	font-weight:normal;
	margin:.6em 0;
}
h5 {
	font-size:1.1em;
	font-weight:normal;
	margin:0 0 .4em 0;
}


a {
	text-decoration:none;
	color:#1f70a7;
}


a:hover {
	text-decoration:underline;
}

.hidden { /* Hide from regular displays.  Screen readers can still read it. */
	display:block;
	position: absolute;
	left: -9999px;
	top: 0;
}

.cleaner {
	clear:both;
	height:2px;
	font-size:1px;
	border:none;
	margin:0;
	padding:0;
	width:auto;
	float:none;
}

.list_style_1 {
	list-style-type:none;
	padding-left:10px;
}
.list_style_1 li {
	background:transparent url(../images/site/content/bullet_blue_disc.png) no-repeat 0px 2px;
	padding:0 0 14px 18px;
}
.list_style_1 a {
	font-size:1.1em;
	font-weight:bold;
}
.list_style_1 div {
	margin:.4em 0 0 0;
}

.list_style_2, .list_style_2 ul {
	list-style-type:none;
	padding-left:10px;
}
.list_style_2 li {
	background:transparent url(../images/site/content/bullet_blue_disc.png) no-repeat 0px 2px;
	padding:0 0 16px 18px;
}
.list_style_2 li li {
	margin:6px 0 0 0;
	padding:0 0 0 18px;
}

/* list with white > on blue disc bullets */
#main_content .list_style_4 {
	list-style-type:none;
	padding-left:10px;
	float:left;
}
#main_content .list_style_4 li {
	float:none;
	background:transparent url(../images/site/content/bullet_blue_disc.png) no-repeat 0px 1px;
	padding:0 0 5px 18px;
}

.indent {
	padding-left:42px;
}

.red { color: #FF0000; }

.warning { color: #FF0000; }

.bold {
	font-weight: bold;
}


/* *************** Footer *************** */

#footer_1a {
	background:#615846 url(../images/site/design01/footer_bg.png) repeat-y;
	width:936px;
	margin:0 auto;
	color:#eaeaea;
	font-weight:bold;
}

#footer_1b {
	background:transparent url(../images/site/design01/footer_curve.png) no-repeat;
	width:936px;
	padding:40px 0px 0px 0px;
	text-align:center;
}


#footer_1b a {
	color:#eaeaea;
	padding:0 5px;
}


#footer_2 {
	width:968px;
	margin:0 auto;
	background:transparent url(../images/site/design01/footer_bottom_shadow.png) no-repeat;
	text-align:center;
	padding:34px 0 20px 0;
	color:#777777;
	font-size:0.92em;
	font-weight:bold;
}

#footer_2 a {
	color:#777777;
	padding:0 4px;
}



