<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.ca.dmv.ease</groupId>
	<artifactId>EASECommon</artifactId>
	<packaging>jar</packaging>
	<version>${common.version}</version>
	<name>EASECommon</name>
	<url>http://maven.apache.org</url>

	 
	<scm>
		<connection>scm:local:/home/ease-ws4:EASECommon</connection>
	</scm>

	<parent>
		<groupId>gov.ca.dmv.ease</groupId>
		<artifactId>top-pom</artifactId>
		<version>ws4-1.3</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<complianceLevel>1.5</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- EASE DEPS -->
		<!-- <dependency> <groupId>gov.ca.dmv.ease</groupId> <artifactId>EASEArchitecture</artifactId> 
			<version>${framework.version}</version> </dependency> -->

		<dependency>
			<groupId>gov.ca.dmv.ease</groupId>
			<artifactId>EaseFramework</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.ca.dmv.ease</groupId>
			<artifactId>EaseFrameworkUi</artifactId>
			<version>${framework-ui.version}</version>
		</dependency>

		<!-- TEST DEPS START -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6.SEC02</version>
			<scope>test</scope>
		</dependency>
		<!-- TEST DEPS END -->


		<!-- Start Testing Deps -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2.1</version>
			<scope>test</scope>
		</dependency>
		<!-- End Testing Deps -->

	</dependencies>

	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<framework.version>ws4-1.0-SNAPSHOT</framework.version>
				<framework-ui.version>ws4-1.0-SNAPSHOT</framework-ui.version>
				<common.version>ws4-1.0-SNAPSHOT</common.version>
			</properties>
		</profile>
		<profile>
			<id>appdev</id>
			<properties>
				<framework.version>ws4-1.0</framework.version>
				<framework-ui.version>ws4-1.0</framework-ui.version>
				<common.version>ws4-1.0</common.version>
			</properties>
		</profile>

		<profile>
			<id>hudson</id>
			<properties>
				<framework.version>ws4-1.0</framework.version>
				<framework-ui.version>ws4-1.0</framework-ui.version>
				<common.version>ws4-1.0</common.version>
			</properties>
		</profile>


		<profile>
			<id>jenkins</id>
			<properties>
				<framework.version>ws4-1.0</framework.version>
				<framework-ui.version>ws4-1.0</framework-ui.version>
				<common.version>ws4-1.0</common.version>
			</properties>
		</profile>

		<profile>
			<id>CopyBranch</id>
			<properties>
				<framework.version>1.0-CopyBranch</framework.version>
				<common.version>1.0-CopyBranch</common.version>
			</properties>
		</profile>


	</profiles>
</project>
