body {
	height:100%;
	width:100%;
	border-color: #FFFFFF;
	border-width: 1px;
	border-style: solid;
	margin: 0px;
	float: none;
	font-size: 8pt;
}
div#page{
	display:inline;
	width: 100%;
	height: 100%;
	overflow: visible;
	font-size:8pt; 
}
div#top {
	position: static;
	top: 0%;
	width: 100%;
	height: 0%;
	background-color: #B0C4DE;
}
div#tabs{
	width:100%;
}
div#noMenuContent {
	position: static;
	top: 3%;
	width: 100%;
	height: 90%;
	font-size:inherit;
	background-color: #B0C4DE;
}
div#subHeader {
	position: static;
	border-color: gray;
	border-style: solid;
	border-width: 1px;
	top: 0%;
	width: 99.9%;
	height: 3%;
	background-color: #B0C4DE;
	color: #FFF;
	white-space: nowrap;
	/* Adding font related css to display the entire subheader for both the fint sizes. */
	font-style: italic;
	font-family: sans-serif;
	font-size: 8pt;
	
}
div#contentArea {
	visibility: visible;
	display:inline;
	position: static;
	border-style: solid;
	border-width: 1px;
	top: 3%;
	width: 100%;
	height: 90%;
	text-align: center;	
	white-space: nowrap;
	
	/* Adding font related css to display the entire subheader for both the fint sizes. */
	font-size-adjust:  none;
	font-weight: lighter;
	font-variant: normal;
	font-style: italic;
	font-stretch: narrower;
	font-family: sans-serif;
	font-size: 8pt;
}
div#commands{
	visibility: visible;
	display:inline;
	position: static;
	top: 93%;
	width: 100%;
	height: 3%;
	text-align: center;
}
div#messages {
	position: static;
	overflow: visible;
	text-align: left;
	background-color: #A7BBCD;
}
div#messagesDiv {
	position: static;
	top: 85%;
	width: 90%;
	height: 14%;
	text-align: center;
	background-color: #A7BBCD;
	z-index: 1;
}
div#bottom {
	visibility: visible;
	display:inline;
	position: static;
	width: 100%;
}
.borderStyle {
	border-color: #000000;
	border-width: 2px;
	border-style: solid;
	margin: 0px 0px 0px 0px;
	width:99.5%;
	height:99%;

}

.displayNone{
	visibility: hidden;
	display:none;
}
.divPrint{
	visibility: visible;
	display: inline;
}

.oliInquiryResponse{
	border:1px solid #537DBF;
	overflow:auto;
	width:100%;
}
/* Beginning Style Classes for Controls */
.commandButton {
	font-size: 8pt;
	text-transform: uppercase;
}

.nonActivityButton{
	font-size: 8pt;
	text-transform: capitalize;
}

.inputCellTwo {
	width: 40px;
}

.inputCellOne {
	width: 20px;
}

.inputHelperDatePicker {
	font-size: 8pt;
	text-transform: uppercase;
	width: 80px;
}

.inputText {
	font-size: 8pt;
	text-transform: uppercase;
}

.inputSecret {
	font-size: 8pt;
	text-transform: uppercase;
}

.outputLabel {
	font-size: 8pt;
	text-transform: uppercase;
	white-space: nowrap;
}

.outputText {
	font-size: 8pt;
	text-transform: uppercase;
	white-space: nowrap;
	background: #A7BBCD;
}
.outputTextOr {
	font-size: 8pt;
	text-align: right;
	text-transform: uppercase;
	white-space: nowrap;
}
.generalText {
	font-size: 8pt;
	text-align: left;
	white-space: nowrap;
}
.selectManyCheckBox {
	font-size: 8pt;
	text-transform: uppercase;
}

.selectBooleanCheckBox {
	font-size: 8pt;
	text-transform: uppercase;
}

.selectOneMenu {
	font-size: 8pt;
	text-transform: uppercase;
}

.suggest-results li {
	cursor: default;
	display: block;
	font: menu;
	font-size: 8pt;
	line-height: 16px;
	margin: 0;
	overflow: hidden;
	padding: 2px 5px;
}

.fieldSet {
	font-size: 8pt;
	text-transform: uppercase;
	border-bottom-width: 0;
	border-left-width: 0;
	border-right-width: 0;
	color: #110F7F;
	width: 100%;
}

.feeFieldSet {
	font-size: 8pt;
	text-transform: uppercase;
	color: #110F7F;
	width: 70%;
	margin-left: 10%;
}

.smogFieldSet {
	font-size: 8pt;
	text-transform: uppercase;
	color: #110F7F;
	width: 100%;
	margin-left: 10%;
}



.feeGroup {
	font-size: 8pt;
	color: #110F7F;
	width: 70%;
	margin-left: 10%;
}	

.fieldSet1 {
	font-size: 8pt;
	border-bottom-width: 0;
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 1px;
	border-color: lightgray;
	border-style: solid;
	color: #110F7F;
	width: 100%;
}

.link{
	color :blue;
}

.labelFeetInch {
	font-size: 8pt;
	white-space: nowrap;
}
label.outputLabel {
    font-size: 8pt;
    text-transform: uppercase;
    white-space: nowrap;
}
span.outputLabel {
    font-size: 8pt;
    text-transform: uppercase;
    white-space: nowrap;
}
span.outputText {
    font-size: 8pt;
    text-transform: uppercase;
    white-space: nowrap;
}
input.inputText{
	font-size: 8pt;
}
input.commandButton{
	font-size: 8pt;
}
title {
	font-size: 1pt;
}
head {
	font-size: 1pt;
}
input.selectonemenu {
	font-size: 8pt;
}
span.generalText{
	font-size: 8pt;
}
UL.tabNavigation {
	list-style: none;
	margin: 0;
	padding: 0 0 0 1%;
	font-size: 8pt;
}
div#infoMessageBar{
	font-size: 8pt;
}
div#messages{
	font-size: 8pt;
}
div#statusBar{
	font-size: 8pt;
}
title.titleClass{
	font-size: 5pt;
}
UL.tabNavigation LI {
	display: inline;
	color: #000;
	text-decoration: none;
	font-size: 8pt;
}

UL.tabNavigation LI.selected {
	font-weight: 700;
	font-size: 8pt;
}
.suggest-hidden {
	display: none;
}
/* Ending Style Classes for Controls */