body {
	font-family: "Courier New";
	margin: 0;
	padding: 0;
	background-color: #c2dfef;
}

.bodyFrame {
	border-color: #DDDDFF;
	border-width: 2px;
	border-style: solid;
	margin-top: 0;
}

.req {
	color: red;
	font-weight: bold;
}

.requiredStyle {
	border-color: red;
	border-style: solid;
	border-width: 1px;
}

.uiErrorMessage {
	font-size: 12pt;
	color: red;
}

.redTitle {
	font-size: 20pt;
	color: red;
}

.inputTextArea_dimensions {
	width: 800px;
}

.redWarning {
	font-size: 60pt;
	color: red;
}

.rightAlign {
	text-align: right;
}

.hide {
	display: none;
	visibility: hidden;
}

.centerAlign {
	text-align: center;
}

.leftAlign {
	text-align: left;
}

.oddRowColor {
	background-color: #E0E7EF
}

.evenRowColor {
	background-color: #839DBF
}

.suggest-results ul {
	list-style: none;
	list-style-position: outside;
	margin: 0;
	padding: 0;
	width: 100%;
}

a:link,a:visited {
	color: #000;
	font-weight: 400;
	text-decoration: none;
	font-size: 8pt;
}

a:link :hover,a:visited :hover {
	color: #045491;
	font-weight: 700;
	text-decoration: underline;
}

a.blue:link,a.blue:visited {
	color: blue;
	font-weight: 400;
	text-decoration: underline;
	font-size: 8pt;
}

.suggest-hidden {
	display: none;
}

.suggest-loading {
	background: #fff;
}

.suggest-results {
	background-color: #fff;
	border: 1px solid #000;
	overflow: hidden;
	padding: 0;
	z-index: 99999;
}

.suggest-results .odd {
	background-color: #eee;
}

.suggest-results .over {
	background-color: #009;
	color: #fff;
}

.strong {
	font-weight: bold;
}

.strongAnd10Pt {
	font-weight: bold;
	font-size: 10pt;
}

.v-align-top {
	vertical-align: top;
}

.easeHomeGroup1 {
	border-bottom-width: 0;
	border-left-width: 0;
	border-right-width: 0;
	color: #110F7F;
	position: absolute;
	top: 24%;
	left: 0%;
	width: 100%;
	font-size: 8pt;
}

.easeHomeGroup2 {
	border-bottom-width: 0;
	border-left-width: 0;
	border-right-width: 0;
	color: #110F7F;
	position: absolute;
	top: 54%;
	left: 0%;
	width: 100%;
	font-size: 8pt;
}

.easeHomeGroup3 {
	border-bottom-width: 0;
	border-left-width: 0;
	border-right-width: 0;
	color: #110F7F;
	position: absolute;
	top: 47%;
	left: 0%;
	width: 100%;
	font-size: 8pt;
}

.easeHomeGroup4 {
	border-bottom-width: 0;
	border-left-width: 0;
	border-right-width: 0;
	color: #110F7F;
	position: absolute;
	top: 72%;
	left: 0%;
	width: 100%;
	font-size: 8pt;
}
.bold {
	font-weight: bold;
}
.bold-underline {
	font-weight: bold;
	text-decoration: underline;
}

.disabled-class {
	color: gray;
}

.bottom-class {
	position: absolute;
	bottom: 0;
}

.bottom-class10 {
	position: absolute;
	bottom: 20;
	width: 100%;
}

.dottedLine {
	height: 1px;
	background: url(../images/dottedLine.gif) repeat-x;
}

.errorImage {
	background-image: url(../images/req_arrow.jpg);
}

.bottomThinLine {
	border-color: lightgray;
	border-top-width: 0;
	border-right-width: 0;
	border-left-width: 0;
	border-bottom-width: 1px;
	border-style: solid;
}

.topThinLine {
	border-color: lightgray;
	border-top-width: 1px;
	border-right-width: 0;
	border-left-width: 0;
	border-bottom-width: 0;
	border-style: solid;
}

.dataTableHeader {
	font-size: 10pt;
}

.smallFontStyle {
	font-size: 8pt;
	font-weight: bold;
}

.mediumFontStyle {
	font-size: 10pt;
	font-weight: bold;
}

.largeFontStyle {
	font-size: 12pt;
	font-weight: bold;
}

.responseData {
	border: 1px solid #537DBF;
	text-align: left;
	height: 85%;
	margin: 2%;
	overflow: scroll;
	width: 95%;
}

.actionMessage {
	vertical-align: top;
}

.divPrint {
	visibility: hidden;
	display: none;
}

.totalFeeDue{
	font-size: 12pt;
	color: red;
	text-transform: uppercase;
	white-space: nowrap;
	background: #A7BBCD;
}
.vline {
    border-left: 1px solid #999999;
    height: 22em;
    margin: auto;
    width: 1px;
}

.vlineKeyedFee {
    border-left: 1px solid #999999;
    height: 20em;
    margin: auto;
    width: 1px;
}
.hline {
	border-top: 1px solid #999999;
	width: 100%;
	margin:auto;
}
.verticalLine{
	border-right: 10px solid black;
	align:right;
	padding: 0px;
}

.ROW1 {
    color: black;
    background-color: white;
}
.ROW2 {
    color: black;
    background-color: #E0E0E0 ;
}

.ROW3 {
    color: black;
    background-color: #708090
}
.ROW4 {
    background-color: #40E0D0;
    color: black;
}

.ROW5 {
    background-color: #4682B4;
    color: black;
}
.ROW6 {
    background-color: #778899;
    color: black;
}

.brErrorMessage{
	font-size: 12pt;
}
