.standardDataTable {
	position: relative;
	font-size: 100%;
}

.dataTable {
	empty-cells: show;
	border-width: 1px;
	border-style: solid;
	border-color: black;
	width: 100%;
}

.dataTableHeaderClass {
	background-color: #dce7f3;
	color: WindowText;
	border-top-width: 0px;
	border-right-width: 0px;
	border-style: solid;
	border-color: black;
	margin: 2px;
	padding: 0px;
	padding-left: 4pt;
	font-weight: 600;
	overflow: -moz-scrollbars-none;
}

.dataTableFooterClass {
	background-color: #dce7f3;
	color: WindowText;
	border-left-width: 0px;
	border-right-width: 0px;
	border-style: solid;
	border-color: black;
	padding: 0px;
	padding-left: 4pt;
	padding-right: 4pt;
}

/* PAGER DELUXE */
.pagerDeluxe {
	background-color: transparent;
	border-color: transparent;
	border-width: 1px;
	border-style: solid
}

.pagerDeluxeActive {
	padding: 0px;
	margin: 0px;
	border-width: 1px;
	border-color: transparent;
	border-style: solid;
	background-color: transparent
}

.pagerDeluxeHidden {
	padding: 0px;
	margin: 0px;
	border-width: 0px;
	border-color: transparent;
	border-style: solid;
	background-color: transparent
}

.pagerDeluxeActive_button {
	padding: 0px;
	margin: 0px;
	width: 22px;
	height: 19px;
	background-color: transparent;
	border-width: 1px;
	border-style: solid;
	border-color: black;
	font-size: 80%
}

.pagerDeluxeHidden_button {
	padding: 0px;
	margin: 0px;
	width: 22px;
	height: 19px;
	background-color: transparent;
	border-style: solid;
	border-width: 0px;
	border-color: transparent
}

.pagerDeluxe_text {
	vertical-align: middle;
	text-align: center;
	padding: 0px;
	padding-left: 8px;
	padding-right: 8px;
	margin: 0px;
	background-color: transparent;
	border-width: 0px;
	border-style: solid;
	border-color: ThreeDFace;
	font-size: 80%;
	color: windowtext
}

.pagerDeluxe_button_twistie {
	color: windowtext;
	border-color: windowtext;
	list-style-type: none
}

.pagerDeluxeActive_button_twistie {
	color: windowtext;
	border-color: windowtext;
	list-style-type: none
}

.footerPosition230px {
	position: relative;
	top: 230px;
}

.footerPosition170px {
	position: relative;
	top: 170px;
}
.footerPosition100px {
	position: relative;
	top: 100px;
}
.footerPosition75px {
	position: relative;
	top: 75px;
}
.footerPosition40px {
	position: relative;
	top: 40px;
}
.oddRowStyle{
      background-color: #EFEFEF; 
}
.evenRowStyle{
      background-color: #DFDFDF; 
}