/* Style CLasses for Both Menu & NoMenu Template */
div#top {
	top: 0%;
	width: 100%;
	height: 1%;
	background-color: #B0C4DE;
	z-index: 3;
	position: absolute;
}

div#noMenuContent {
	top: 0%;
	width: 100%;
	height: 96%;
	background-color: #B0C4DE;
	z-index: 2;
	position: fixed;
}

div#subHeader {
	border-color: gray;
	border-style: solid;
	border-width: 1px;
	top: 1%;
	width: 100%;
	height: 3%;
	background-color: #B0C4DE;
	color: #FFF;
	z-index: 4;
	position: absolute;
}

div#contentArea {
	border-color: gray;
	border-style: solid;
	border-width: 1px;
	top: 4%;
	width: 100%;
	height: 75%;
	text-align: center;
	background-color: #B0C4DE;
	z-index: 3;
	position: absolute;
}

div#commands {
	top: 79%;
	width: 100%;
	height: 8%;
	text-align: center;
	background-color: #B0C4DE;
	z-index: 2;
	position: absolute;
}

div#messages {
	top: 87%;
	width: 100%;
	height: 14%;
	text-align: left;
	background-color: #A7BBCD;
	z-index: 1;
	overflow: auto; 
	position: absolute;
}

div#bottom {
	top: 96.6%;
	height: 3%;
	margin: 0px 0px 0px 0px;
	width: 100%;
	background-color: #c2dfef;
	z-index: 1;
	position: fixed;
}

/* This borderstyle is to overcome the bottom border color for an active tab.*/
.borderStyle {
	border-color: #B0C4DE;
	border-width: 0px;
	border-style: solid;
	margin-top: 0px;
	margin-right: 1px; 
	position: absolute;
}