#spring.datasource.url:jdbc:db2:spnode.dmv.ca.gov:50000/DB2B
#spring.datasource.username:mwsxg22
#spring.datasource.password:Dmvnet01
#spring.datasource.driver-class-name:com.ibm.db2.jcc.DB2ConnectionPoolDataSource
#
#
#spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?characterEncoding=latin1
spring.datasource.username=native
spring.datasource.password=Swathi1214
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect