Office work date:

SELECT * FROM MWKDB2MV.VTDM028U_OFFICE_WRK_DT_CNTRL owdc 
LEFT JOIN MWKDB2MV.VSSM028U_OFFICE o on owdc.OFFICE_SYSID = o.SYS_ID                                                             
WHERE o.OFFICE_ID ='111' AND
AUTHD_WRK_DT = '2014-09-16 00:00:00.0'
ORDER by owdc.CREATE_TSTAMP desc;

Office and employee work date:

SELECT * FROM MWKDB2MV.VTDM027U_EMP_WRK_DT_CNTRL ewdc         
LEFT JOIN MWKDB2MV.VTDM028U_OFFICE_WRK_DT_CNTRL owdc ON       
owdc.SYS_ID = ewdc.OFFICE_WRK_DT_CNTRL_SYSID                  
LEFT JOIN MWKDB2MV.VSSM028U_OFFICE o ON owdc.OFFICE_SYSID =   
o.SYS_ID                                                      
LEFT JOIN MWKDB2MV.VSSM026U_EMPLOYEE e ON e.SYS_ID =          
ewdc.EMPLOYEE_SYSID                                           
WHERE o.OFFICE_ID = '111'
AND AUTHD_WRK_DT = '2014-09-16 00:00:00.0'
--AND e.TECH_ID ='1W'                                           
ORDER BY ewdc.CREATE_TSTAMP DESC;
