1. vssm026u_emp

SYS_ID	TECH_ID	USER_SYSID	CREATOR_ID	CREATE_TSTAMP	                      MODIFIED_BY	                   MODIFIED_TSTAMP
25451	MO	0	admin                          	2010-12-24 10:15:16.886	admin                          	2011-05-10 14:30:52.328
710	SC	0	admin                          	2011-01-08 10:28:50.89	admin                          	2011-05-10 14:31:02.605
92	DN	0	                               	2010-12-29 12:04:14.764636	MWKXC                          	2011-05-17 14:20:35.503


                        	

2. vssm028u_office

SYS_ID	OFFICE_NME   OFFICE_ID	OFFICE_PHONE OFFICE_DL_TEST_WINDOW_NBR	   SATELLITE_OFFICE_IND	OFFICE_SYSID	CREATOR_ID				CREATE_TSTAMP		 MODIFIED_BY			MODIFIED_TSTAMP

3008	EASE NU BRIDGE APPDEV                             	791	          	  	N	0	                               	2012-09-25 11:35:14.429795	MWGOC                          	2012-09-25 11:35:14.429795


3.vssm030_office_emp

Office_sysId emp_sysId

3008		25451



4.vtdm028_office_wrk_dt_cntrl

SYS_ID	OFFICE_SYSID	AUTHD_WRK_DT	AUTHD_WRK_DT_STATUS	CREATOR_ID	CREATE_TSTAMP	MODIFIED_BY	MODIFIED_TSTAMP

1	3008	2019-11-15 00:00:00.0	A	admin                          	2012-09-25 11:56:07.503749	admin                          	2014-01-09 16:11:44.046
1	3008	2019-11-15 00:00:00.0	A	admin                          	2012-09-25 11:56:07.503749	admin                          	2014-01-09 16:11:44.046
1	3008	2019-11-15 00:00:00.0	A	admin                          	2012-09-25 11:56:07.503749	admin                          	2014-01-09 16:11:44.046


5.vtdm027u_emp_wrk_dt_cntrl

SYS_ID	EMPLOYEE_SYSID	OFFICE_WRK_DT_CNTRL_SYSID	AUTHD_WRK_DT_STATUS	CURR_ADM_TRANS_SEQ_NBR	CURR_DL_TRANS_SEQ_NBR	CURR_VR_TRANS_SEQ_NBR	CURR_DL_MT_TRANS_SEQ_NBR	CURR_VR_MT_TRANS_SEQ_NBR	CREATOR_ID	CREATE_TSTAMP	MODIFIED_BY	MODIFIED_TSTAMP
19	25451	1	A	4001	5401	1	7001	2001	admin                          	2013-06-04 00:00:00.0	admin                          	2014-07-18 16:32:46.034
14646	710	1	A	4001	5401	1	7001	2001	admin                          	2013-06-04 00:00:00.0	admin  	                        2014-07-18 16:32:46.034
14648	92	1	A	4001	5401	1	7001	2001	admin                          	2013-06-04 00:00:00.0	admin                          	2014-07-18 16:32:46.034
                        	




